(((((Lo_canaden:0.12344,N_vison:-0.01586):0.00745,((M_pennanti:0.00000,
G_gulo:-0.00000):0.06066,M_american:0.04693):0.05535):0.12362,
((M_nivalis:-0.00001,(C_lupus:-0.00001,(U_american:-0.00001,
(V_lagopus:0.10759,U_arctos:-0.00001):0.00001):0.00001):0.00001):0.00001,
C_latrans:-0.00002):0.12621):0.27219,((S_putorius:0.37163,
M_mephitis:-0.26404):0.95490,T_taxus:-0.05207):0.16451):0.29231,
((P_onca:0.04512,P_lotor:0.33761):0.00465,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.04914):0.00250,L_rufus:0.05129);
(((T_taxus:0.16905,M_pennanti:0.06414):0.12021,((V_lagopus:0.02787,
(P_lotor:0.20582,M_american:0.02737):0.02593):0.14333,(C_latrans:-0.00104,
(((((((M_mephitis:0.93647,(G_gulo:-1.08706,S_putorius:0.08706):0.99568):0.22944,
Lo_canaden:-0.01377):0.00803,N_vison:-0.00803):0.09546,C_lupus:-0.00334):0.00209,
M_nivalis:-0.00209):0.00139,U_american:-0.00139):0.00104,U_arctos:-0.00104):0.00104):0.17684):0.01065):0.21223,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.11660,P_onca:0.11660):0.00000,L_rufus:0.11660);
(((N_vison:-0.01403,(M_nivalis:-0.00819,((C_lupus:0.00000,
U_arctos:-0.00000):0.11624,(M_mephitis:0.99831,(Lo_canaden:0.10029,
(C_latrans:-0.00133,(((((S_putorius:-0.64493,P_lotor:-0.35507):0.44977,
V_lagopus:-0.33317):0.30360,M_american:-0.10390):0.10136,
T_taxus:0.36056):0.24882,U_american:-0.00133):0.00133):0.01956):0.07220):0.03031):0.13461):0.00819):0.06783,
(G_gulo:0.00000,M_pennanti:-0.00000):0.04293):0.13647,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00000,L_rufus:0.05379);
(S_putorius:-0.92609,(P_concolor:-0.03927,(P_onca:-0.02094,
(Ly_canaden:-0.01122,(T_taxus:-0.95973,(P_lotor:0.25068,((M_nivalis:0.00744,
((U_american:0.00000,C_latrans:-0.00000):0.05299,(C_lupus:-0.00000,
(U_arctos:0.00000,V_lagopus:-0.00000):0.00000):0.05459):0.04595):0.03269,
((((G_gulo:0.37042,M_mephitis:-1.37042):0.20351,M_pennanti:-0.01215):0.00683,
N_vison:-0.00683):0.04883,(M_american:-0.02384,Lo_canaden:0.25704):0.07562):0.03965):0.38664):1.30786):0.13463):0.01122):0.02094):0.03927,L_rufus:-0.07391);
((P_onca:0.05379,((((S_putorius:-0.05709,P_lotor:-0.94291):1.16381,
M_mephitis:0.08493):0.15794,T_taxus:0.13737):0.07300,((((G_gulo:0.00000,
M_pennanti:-0.00000):0.05779,M_american:0.04979):0.04232,
(N_vison:0.00000,Lo_canaden:-0.00000):0.01148):0.03760,(V_lagopus:0.07129,
(C_latrans:0.00000,(C_lupus:0.00000,(U_american:0.00000,
(M_nivalis:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.03629):0.04211):0.04788):0.37885):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,(P_onca:0.05379,
((G_gulo:0.14229,M_pennanti:-0.03470):0.04876,(N_vison:-0.01727,
((M_american:0.11216,Lo_canaden:-0.00458):0.03855,((((V_lagopus:0.12506,
U_arctos:-0.01747):0.01048,C_lupus:-0.01048):0.06976,(C_latrans:-0.00200,
(((M_mephitis:0.04241,P_lotor:-1.04241):1.31360,(S_putorius:0.53600,
T_taxus:0.57874):0.37134):0.28771,U_american:-0.00200):0.00200):0.04411):0.01815,
M_nivalis:0.04294):0.06623):0.08546):0.10246):0.40929):0.00000,L_rufus:0.05379);
(P_onca:0.11660,((P_concolor:0.00000,Ly_canaden:-0.00000):0.11660,
(((M_american:0.09088,(P_lotor:0.23491,V_lagopus:-0.00171):0.10049):0.15208,
((((C_lupus:0.00000,U_arctos:-0.00000):0.06370,M_nivalis:0.04389):0.01516,
(U_american:0.00000,C_latrans:-0.00000):0.03863):0.03116,
((N_vison:0.03067,((G_gulo:-1.05527,S_putorius:0.05527):1.07417,
M_mephitis:0.41693):0.24740):0.03558,Lo_canaden:0.04107):0.03629):0.15159):0.04535,
(T_taxus:0.49479,M_pennanti:0.07085):0.12862):0.31216):0.00000,L_rufus:0.11660);
((P_onca:0.05379,((S_putorius:0.05677,M_mephitis:0.32595):0.33350,
(T_taxus:0.05428,(Lo_canaden:0.32413,(((U_american:0.00000,
C_latrans:-0.00000):0.03598,((U_arctos:0.00000,C_lupus:-0.00000):0.07338,
M_nivalis:0.03421):0.01781):0.07662,((N_vison:-0.00076,M_pennanti:0.10835):0.05089,
(M_american:0.06375,(V_lagopus:0.04653,(P_lotor:-0.10295,
G_gulo:-0.89705):1.25198):0.07369):0.07768):0.02189):0.02711):0.07987):0.30285):0.77846):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.19136,((T_taxus:0.05532,
M_pennanti:0.17787):0.13331,(((P_lotor:0.50133,V_lagopus:-0.11860):0.18354,
M_american:0.02451):0.38229,(M_nivalis:0.00666,((U_arctos:0.00000,
C_lupus:-0.00000):0.06124,((U_american:0.00000,C_latrans:-0.00000):0.04158,
(((G_gulo:-0.77672,S_putorius:-0.22328):1.20536,N_vison:-0.02329):0.05970,
(M_mephitis:0.68943,Lo_canaden:0.10908):0.05512):0.08624):0.01125):0.02597):0.30751):0.07123):0.67347):0.00000,
P_onca:0.19136,L_rufus:0.19136);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(((M_pennanti:-0.03159,(N_vison:-0.01777,(((T_taxus:0.09675,
(S_putorius:-0.19306,(M_mephitis:-0.26020,P_lotor:-0.73980):0.24686):0.35880):0.45539,
(C_latrans:0.00000,(U_american:0.00000,(M_american:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00032):0.05347,((C_lupus:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.04279):0.07375):0.01777):0.03159,
M_nivalis:-0.05687):0.11066,G_gulo:-0.02653):0.59216):0.00000):0.00000,L_rufus:0.00000);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.02683,(G_gulo:0.12060,
(M_pennanti:-0.00624,(M_nivalis:-0.00786,(N_vison:-0.00459,
((U_arctos:0.00000,C_lupus:-0.00000):0.05288,(((M_american:0.04061,
V_lagopus:0.06698):0.04760,T_taxus:0.20657):0.05214,(U_american:-0.00872,
(C_latrans:-0.00872,(M_mephitis:0.64769,Lo_canaden:0.15082):0.12532):0.00872):0.02599):0.01554):0.06891):0.00459):0.08548):0.01265):0.79499):0.02696,
((P_lotor:-0.30224,S_putorius:-0.69776):0.59120,P_onca:-0.03383):0.04673,L_rufus:0.00706);
((Ly_canaden:-0.06405,(P_concolor:-0.03449,((M_pennanti:-0.03322,
(M_nivalis:-0.02270,(N_vison:-0.01261,(((T_taxus:0.05672,M_american:0.05087):0.04354,
((U_american:0.00000,C_latrans:-0.00000):0.00000,Lo_canaden:-0.00000):0.01025):0.11203,
((C_lupus:0.00000,U_arctos:-0.00000):0.00563,((M_mephitis:-0.26436,
P_lotor:-0.73564):1.18229,V_lagopus:0.06644):0.01483):0.12724):0.14445):0.01261):0.10295):0.07186,
G_gulo:0.06971):0.60286):0.03449):0.11784,(S_putorius:-0.65479,
P_onca:-0.34521):0.21280,L_rufus:-0.15901);
(((((M_american:-0.10096,(V_lagopus:-0.33288,(S_putorius:-0.63067,
P_lotor:-0.36933):0.44948):0.30067):0.12721,T_taxus:0.14114):0.15434,
((M_nivalis:0.00000,N_vison:-0.00000):0.06784,(((C_lupus:0.00000,
U_arctos:-0.00000):0.12402,M_mephitis:0.99072):0.03517,(Lo_canaden:0.10496,
(C_latrans:-0.00000,U_american:0.00000):0.00263):0.06961):0.07074):0.10743):0.05342,
(M_pennanti:0.00000,G_gulo:-0.00000):0.04663):0.13277,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00000,L_rufus:0.05379);
((Ly_canaden:-0.11888,(P_concolor:-0.06369,(P_lotor:0.10083,
((M_american:0.04548,V_lagopus:0.06210):0.03145,(((N_vison:0.00000,
M_nivalis:-0.00000):0.04175,((M_mephitis:0.18477,(C_lupus:0.00000,
U_arctos:-0.00000):0.04842):0.01490,((Lo_canaden:0.00000,
C_latrans:0.00000):0.00000,U_american:0.00000):0.03890):0.01502):0.08274,
((M_pennanti:0.00000,G_gulo:-0.00000):0.04255,T_taxus:0.19065):0.15867):0.11089):0.37711):0.21426):0.06369):0.23548,
(P_onca:-0.68707,S_putorius:-0.31293):0.42695,L_rufus:-0.31035);
((((U_american:-0.10568,(P_onca:-0.91883,S_putorius:-0.08117):0.38850):0.02854,
(((U_arctos:-0.23213,(((M_nivalis:0.00000,N_vison:-0.00000):0.03576,
M_pennanti:0.19743):0.49541,(M_mephitis:-0.35375,(P_lotor:-0.50216,
G_gulo:-0.49784):1.15349):0.33735):0.24388):0.13711,C_lupus:-0.13711):0.12829,
((Ly_canaden:-0.83153,T_taxus:-0.16847):0.19767,((P_concolor:-0.85676,
V_lagopus:-0.14324):0.11222,M_american:-0.05843):0.13157):0.08328):0.02776):0.04653,
C_latrans:-0.10702):0.22362,Lo_canaden:-0.17446,L_rufus:-0.82554);
((P_onca:0.19136,(((M_american:0.12555,V_lagopus:0.10765):0.23918,
((N_vison:0.05431,Lo_canaden:0.05327):0.01456,((C_latrans:0.00000,
U_american:-0.00000):0.04661,(((U_arctos:0.00000,C_lupus:-0.00000):0.01497,
((P_lotor:-0.53397,S_putorius:-0.46603):1.44161,M_mephitis:0.42773):0.06149):0.06517,
M_nivalis:0.04922):0.00718):0.04585):0.19472):0.11211,(T_taxus:0.27685,
(M_pennanti:0.00000,G_gulo:-0.00000):0.10588):0.22072):0.07863):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.19136,L_rufus:0.19136);
(((N_vison:0.02806,(M_nivalis:0.01205,((Lo_canaden:0.22499,
M_mephitis:0.88976):0.16044,((U_american:0.00000,C_latrans:-0.00000):0.02856,
(U_arctos:0.00000,C_lupus:-0.00000):0.07902):0.02286):0.04293):0.05680):0.09702,
(((V_lagopus:-0.41604,(P_lotor:-0.38083,S_putorius:-0.61917):0.69886):0.32983,
M_american:-0.15502):0.39421,((M_pennanti:0.00000,G_gulo:-0.00000):0.04902,
T_taxus:0.51661):0.16157):0.12008):0.57911,(P_onca:0.11660,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.11660):-0.00000,L_rufus:0.11660);
(((M_pennanti:0.00000,G_gulo:-0.00000):0.03583,(N_vison:-0.00086,
((((S_putorius:-0.28746,P_lotor:-0.71254):0.13026,M_mephitis:-0.13026):0.36548,
T_taxus:0.05874):0.19348,(((Lo_canaden:0.10168,M_american:0.13151):0.10366,
((V_lagopus:0.07970,(U_arctos:0.00000,C_lupus:-0.00000):0.02789):0.11384,
(C_latrans:-0.00000,U_american:0.00000):0.00276):0.00785):0.06747,
M_nivalis:0.02037):0.04291):0.04798):0.05465):0.70889,(P_onca:0.05379,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.05379):0.00000,L_rufus:0.05379);
((Ly_canaden:-0.00000,(((P_lotor:-0.64089,S_putorius:-0.35911):1.50424,
M_mephitis:0.42790):0.18389,(Lo_canaden:0.18021,((((C_latrans:-0.02127,
T_taxus:0.25446):0.01182,M_american:-0.01182):0.00665,U_american:-0.00665):0.04419,
(((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.05820,
(((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
N_vison:0.00000):0.04939):0.01748):0.08887):0.01116):0.17785):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,((G_gulo:-0.00000,
(N_vison:0.00000,M_pennanti:0.00000):0.00000):0.04989,(((((P_lotor:-0.63101,
S_putorius:-0.36899):1.25984,M_mephitis:0.15650):0.23870,
((U_arctos:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.24367):0.06310,
((Lo_canaden:0.00000,M_american:-0.00000):0.04374,(T_taxus:0.18106,
(C_latrans:0.00000,U_american:-0.00000):0.05213):0.01006):0.24030):0.21465,
M_nivalis:0.04041):0.01533):0.18330):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
(P_lotor:0.27356,((Lo_canaden:0.18954,((((M_pennanti:-0.02300,
G_gulo:0.25619):0.01294,N_vison:-0.01294):0.00739,M_american:-0.00739):0.02918,
((V_lagopus:0.00000,(C_latrans:0.00000,(M_nivalis:0.00000,
C_lupus:0.00000):0.00000):0.00000):0.00000,(U_arctos:0.00000,
U_american:-0.00000):0.00000):0.08365):0.07332):0.06910,(T_taxus:-0.09235,
(M_mephitis:0.12979,S_putorius:0.66872):0.37517):0.01274):0.35598):0.52495):0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.11660,((M_pennanti:-0.01737,(T_taxus:0.15593,((M_american:0.07938,
V_lagopus:0.15381):0.13465,((M_nivalis:0.00000,N_vison:-0.00000):0.11373,
(((((M_mephitis:-0.05109,P_lotor:-0.94891):0.25384,S_putorius:-0.20005):1.24506,
U_arctos:-0.06533):0.03733,C_lupus:-0.03733):0.16365,(U_american:-0.02003,
(Lo_canaden:0.25323,C_latrans:-0.02003):0.02003):0.10471):0.02894):0.09304):0.08354):0.22969):0.07117,
G_gulo:0.08487):0.59704):-0.00000,(P_concolor:0.00000,Ly_canaden:-0.00000):0.11660,L_rufus:0.11660);
((P_concolor:-0.04644,(Ly_canaden:-0.02501,(G_gulo:0.29694,
(M_pennanti:-0.05299,(M_nivalis:-0.02321,(N_vison:-0.01290,
((((P_lotor:-0.90174,M_mephitis:-0.09826):1.24908,U_arctos:-0.00035):0.00021,
C_lupus:-0.00021):0.05048,((U_american:0.00000,(C_latrans:-0.00000,
Lo_canaden:0.00000):0.00000):0.03920,((T_taxus:0.19781,M_american:0.03538):0.03893,
V_lagopus:0.08963):0.04001):0.01215):0.07984):0.01290):0.11909):0.18709):0.65843):0.02501):0.10024,
(S_putorius:-0.71641,P_onca:-0.28359):0.17993,L_rufus:-0.12614);
((Ly_canaden:-0.03541,(P_concolor:-0.01918,(M_pennanti:0.02637,
(N_vison:-0.00468,(M_nivalis:-0.00273,((((P_lotor:-1.23430,
M_mephitis:0.23430):1.47678,U_arctos:-0.06044):0.03324,C_lupus:-0.03324):0.06647,
(Lo_canaden:-0.00134,(((T_taxus:0.20763,(M_american:0.02776,
V_lagopus:0.07982):0.04654):0.04882,U_american:-0.00100):0.00100,
C_latrans:-0.00100):0.00100):0.04525):0.06362):0.00273):0.05323):0.38882):0.01918):0.08921,
(P_onca:-0.24111,(G_gulo:-0.59183,S_putorius:-0.40817):0.43247):0.15798,L_rufus:-0.10419);
(((N_vison:-0.05449,(M_nivalis:-0.02997,(M_pennanti:-0.01665,
(((U_arctos:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.11847,
(M_mephitis:0.94076,(Lo_canaden:0.20642,(C_latrans:-0.00122,
(M_american:-0.00092,(T_taxus:0.10850,U_american:-0.00092):0.00092):0.00092):0.03665):0.08137):0.04020):0.13387):0.01665):0.02997):0.08459,
G_gulo:0.00632):0.65259,((P_onca:-0.06598,((P_lotor:-0.40644,
S_putorius:-0.59356):0.68108,P_concolor:-0.12371):0.06598):0.03535,
Ly_canaden:-0.03535):0.01903,L_rufus:-0.01903);
(((((M_american:-0.36664,(P_lotor:-0.51426,M_mephitis:-0.48574):0.55800):0.22323,
V_lagopus:-0.16944):0.44441,(((U_american:0.00000,(U_arctos:0.00000,
(M_nivalis:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000,
C_latrans:0.00000):0.04411,(((G_gulo:-0.97721,S_putorius:-0.02279):1.18703,
Lo_canaden:0.11147):0.00552,N_vison:-0.00995):0.07019):0.19992):0.09112,
(T_taxus:0.05912,M_pennanti:0.04846):0.13395):0.57752,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.19136,P_onca:0.19136):0.00000,L_rufus:0.19136);
((M_pennanti:-0.17586,(G_gulo:-0.09592,(N_vison:-0.08958,(M_nivalis:-0.02083,
(((U_arctos:0.00000,C_lupus:-0.00000):0.16801,(M_american:0.19454,
V_lagopus:0.18819):0.15648):0.08027,(T_taxus:0.30120,(C_latrans:-0.01326,
(U_american:-0.01326,(Lo_canaden:0.13329,((S_putorius:-0.06919,
P_lotor:-0.93081):0.03726,M_mephitis:-0.03726):0.46559):0.20462):0.01326):0.05836):0.09881):0.15864):0.13069):0.26448):0.09592):1.17401,
(P_onca:0.11660,(P_concolor:0.00000,Ly_canaden:-0.00000):0.11660):0.00000,L_rufus:0.11660);
((G_gulo:0.09748,(M_pennanti:-0.01793,(N_vison:-0.00996,(M_nivalis:0.00095,
((((S_putorius:0.66380,(P_lotor:-1.02184,M_mephitis:0.02184):1.20553):0.54699,
T_taxus:0.00427):0.27356,((M_american:-0.02075,Lo_canaden:0.12833):0.08171,
(C_latrans:-0.00000,U_american:0.00000):0.03488):0.03721):0.06558,
((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.13802):0.12852):0.09544):0.00996):0.07173):0.28524,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:-0.11113,(P_concolor:-0.05984,(G_gulo:0.09707,
(M_pennanti:-0.04730,(N_vison:-0.04029,(M_nivalis:-0.02238,
((((U_american:-0.02120,(T_taxus:0.23297,M_american:0.00023):0.07499):0.01237,
C_latrans:-0.01237):0.00742,Lo_canaden:-0.00742):0.20420,((M_mephitis:-0.16428,
P_lotor:-0.83572):1.24501,(C_lupus:-0.01204,(U_arctos:-0.01204,
V_lagopus:0.11962):0.01204):0.01972):0.18339):0.22710):0.02238):0.11791):0.06886):0.46851):0.05984):0.16492,
P_onca:-0.24689):0.30068,S_putorius:-0.49001,L_rufus:-0.50999);
((S_putorius:-0.56787,(P_lotor:-0.89615,M_mephitis:-0.10385):0.68447):0.65152,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.10649,(P_onca:0.11112,
(G_gulo:0.05017,(M_pennanti:-0.00223,((N_vison:-0.01541,((((U_american:-0.02977,
(T_taxus:0.53318,M_american:0.03246):0.14637):0.01825,Lo_canaden:0.13114):0.00550,
C_latrans:-0.02640):0.15290,((U_arctos:-0.00050,V_lagopus:0.23370):0.00030,
C_lupus:-0.00030):0.12965):0.14783):0.01541,M_nivalis:-0.02696):0.17680):0.16192):0.35731):0.00547):0.01011,L_rufus:0.09783);
(((P_lotor:0.17619,G_gulo:-1.17619):1.01201,((M_mephitis:0.16780,
S_putorius:-0.06021):0.16829,(T_taxus:-0.00056,((U_arctos:0.00000,
(C_lupus:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,(U_american:0.00000,
M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.12833,
(((Lo_canaden:0.12111,M_american:-0.01352):0.00761,M_pennanti:-0.00761):0.00435,
N_vison:-0.00435):0.11010):0.27019):0.06096):0.52246):0.57056,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.19136,((G_gulo:0.14584,
((T_taxus:0.18475,M_pennanti:0.04844):0.18438,(((M_american:-0.05394,
P_lotor:0.43667):0.06593,V_lagopus:-0.01214):0.36079,((C_lupus:-0.00568,
(U_arctos:-0.00379,(U_american:-0.00284,(C_latrans:-0.00284,
(N_vison:-0.01729,(Lo_canaden:0.04781,M_mephitis:0.75070):0.07108):0.08804):0.00284):0.00284):0.00379):0.00568,
M_nivalis:-0.00909):0.21507):0.13707):0.48801):1.16970,S_putorius:-1.37372):0.18235):-0.00000,
P_onca:0.19136,L_rufus:0.19136);
(((M_mephitis:-0.14520,P_lotor:-0.85480):1.48140,(Lo_canaden:0.26026,
((M_nivalis:-0.00670,((N_vison:-0.00893,G_gulo:0.11652):0.00670,
M_pennanti:-0.00670):0.00670):0.04125,((((C_latrans:-0.04353,
T_taxus:0.27672):0.02418,U_american:-0.02418):0.01360,M_american:-0.01360):0.06053,
((C_lupus:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.05230):0.01125):0.18214):0.12486):0.81299,
(((Ly_canaden:-0.54190,S_putorius:-0.45810):0.28901,P_onca:-0.28901):0.15483,
P_concolor:-0.15483):0.08337,L_rufus:-0.08337);
(((P_concolor:-0.04848,(P_lotor:0.20968,((Lo_canaden:0.32007,
(N_vison:0.05795,(((C_lupus:0.00000,U_arctos:-0.00000):0.06549,
(C_latrans:0.00000,U_american:-0.00000):0.04210):0.02846,
M_nivalis:0.02533):0.08167):0.00916):0.05248,(((M_pennanti:-0.34015,
(G_gulo:-0.27166,(V_lagopus:-1.03233,M_mephitis:0.03233):0.67091):0.35280):0.29063,
M_american:-0.10962):0.20080,T_taxus:0.30478):0.01822):0.31233):0.97769):0.04848,
Ly_canaden:-0.09003):0.14382,(S_putorius:-0.56387,P_onca:-0.43613):0.26129,L_rufus:-0.20750);
(P_onca:0.19136,((P_concolor:0.00000,Ly_canaden:-0.00000):0.19136,
(((N_vison:0.03718,(Lo_canaden:0.05169,((C_latrans:0.00000,
U_american:-0.00000):0.03276,(M_nivalis:0.04542,((S_putorius:0.44538,
(P_lotor:-0.62500,M_mephitis:-0.37500):1.42396):0.07375,
(U_arctos:0.00000,C_lupus:-0.00000):0.00271):0.06579):0.01685):0.05789):0.03306):0.15929,
(V_lagopus:0.10697,M_american:0.12623):0.23435):0.21423,
((G_gulo:0.21506,M_pennanti:-0.10748):0.17602,T_taxus:0.24437):0.16240):0.76627):0.00000,L_rufus:0.19136);
((((V_lagopus:0.03102,((T_taxus:0.06436,((((N_vison:0.00000,
M_nivalis:-0.00000):0.00919,((M_mephitis:0.38452,G_gulo:0.41399):0.15175,
M_pennanti:0.03961):0.03211):0.05172,(U_arctos:0.00000,C_lupus:-0.00000):0.06259):0.02098,
(Lo_canaden:-0.00000,(U_american:0.00000,C_latrans:-0.00000):0.00000):0.03281):0.01955):0.04995,
M_american:0.04651):0.05301):0.30780,P_lotor:0.41522):0.84477,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.01383):0.03997,
(P_onca:-0.07786,S_putorius:-0.92214):0.06994,L_rufus:-0.01615);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((T_taxus:0.09270,(((((G_gulo:0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00925,
((S_putorius:-1.01934,M_mephitis:1.12693):0.46055,Lo_canaden:0.30121):0.18212):0.11586,
(C_lupus:0.00000,(V_lagopus:0.00000,(C_latrans:0.00000,(M_nivalis:0.00000,
(U_american:0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.10468):0.22396):0.30655,
P_lotor:0.45473):0.11091):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(((Lo_canaden:0.17121,
P_lotor:0.94353):0.27152,(N_vison:-0.01313,(U_arctos:-0.00148,
(U_american:-0.00092,(C_latrans:-0.00062,(M_pennanti:-0.00046,
(((((M_nivalis:-0.02364,G_gulo:0.25683):0.00739,M_american:-0.00739):0.00422,
T_taxus:-0.00422):0.00246,C_lupus:-0.00246):0.00046,V_lagopus:-0.00046):0.00046):0.00046):0.00062):0.00092):0.00148):0.05414):0.10757,
(S_putorius:0.50581,M_mephitis:0.05982):0.68523):0.90487):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((G_gulo:0.05009,(M_pennanti:-0.03086,(N_vison:-0.02015,(M_nivalis:-0.01133,
((C_latrans:-0.00154,(U_american:-0.00154,Lo_canaden:0.10913):0.00154):0.04456,
(((C_lupus:0.00000,U_arctos:-0.00000):0.00341,((S_putorius:-0.60103,
P_lotor:-0.39897):0.52007,M_mephitis:-0.40348):0.89120):0.05211,
((T_taxus:0.20531,M_american:0.02788):0.04457,V_lagopus:0.08399):0.04415):0.00213):0.08601):0.01133):0.10534):0.08465):0.69463,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00000,L_rufus:0.05379);
((Ly_canaden:-0.00000,((M_pennanti:-0.08694,(N_vison:-0.04782,
(M_nivalis:-0.02657,((((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.03262,((P_lotor:-0.66393,M_mephitis:-0.33607):0.37374,
S_putorius:-0.31995):1.34735):0.09575,(Lo_canaden:0.23496,
(M_american:-0.00766,((C_latrans:-0.01531,T_taxus:0.12290):0.01021,
U_american:-0.01021):0.00766):0.00348):0.11560):0.15850):0.02657):0.04782):0.14074,
G_gulo:-0.03519):0.60082):0.00000,(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.77554,G_gulo:-0.22446):0.39294,((P_concolor:0.00000,
Ly_canaden:-0.00000):0.02666,(P_onca:0.03918,(M_mephitis:1.06301,
(N_vison:-0.02642,(M_nivalis:0.00859,(M_pennanti:0.16755,
(((U_arctos:0.00000,C_lupus:-0.00000):0.03659,(P_lotor:0.04579,
V_lagopus:0.06179):0.08001):0.16269,((T_taxus:0.30303,(M_american:0.07767,
Lo_canaden:0.02992):0.02590):0.03331,(U_american:0.00000,
C_latrans:-0.00000):0.05372):0.09736):0.10303):0.07853):0.04884):0.42107):0.52314):0.01461):0.02713,L_rufus:0.00631);
(S_putorius:-0.72304,(Ly_canaden:-0.11966,((P_concolor:-0.12071,
(P_onca:-0.26470,M_mephitis:-0.73530):0.17451):0.05241,(P_lotor:0.01852,
(Lo_canaden:0.22328,(M_american:0.05339,(((V_lagopus:0.07738,
(M_nivalis:0.00000,(U_american:0.00000,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,U_arctos:0.00000):0.00000):0.00000):0.03021):0.06433,
N_vison:0.02612):0.01360,((G_gulo:0.00000,M_pennanti:-0.00000):0.02646,
T_taxus:0.20673):0.07728):0.03369):0.04708):1.29709):0.18921):0.05241):0.17345,L_rufus:-0.27696);
((M_mephitis:0.10985,(((P_lotor:-0.27908,G_gulo:-0.72092):0.41568,
S_putorius:-0.01643):0.38695,(T_taxus:-0.15681,((((M_american:0.06512,
Lo_canaden:0.16808):0.03509,M_pennanti:0.15627):0.03897,
N_vison:-0.02256):0.33989,(M_nivalis:-0.00928,((U_american:0.00000,
C_latrans:-0.00000):0.02572,(U_arctos:-0.00937,(C_lupus:-0.00937,
V_lagopus:0.11695):0.00937):0.08475):0.05746):0.38570):0.65738):0.29790):0.36698):0.40199,
(P_onca:0.05379,(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379):0.00000,L_rufus:0.05379);
(P_onca:0.05379,((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,
((T_taxus:0.10819,((P_lotor:-1.25759,S_putorius:0.25759):1.17707,
M_mephitis:0.07167):0.34154):0.08962,((((M_pennanti:0.00000,
G_gulo:-0.00000):0.05748,M_american:0.05011):0.04532,(N_vison:0.00000,
Lo_canaden:-0.00000):0.00848):0.04447,(V_lagopus:0.08218,
(U_american:-0.00000,((C_latrans:0.00000,C_lupus:-0.00000):-0.00000,
(U_arctos:0.00000,M_nivalis:0.00000):0.00000):0.00000):0.02540):0.04250):0.05488):0.19356):-0.00000,L_rufus:0.05379);
(((P_concolor:-0.05587,(G_gulo:0.02169,(M_pennanti:-0.04078,
(N_vison:-0.07757,(M_nivalis:-0.01894,((((V_lagopus:-0.04113,
P_lotor:0.27432):0.16972,U_arctos:-0.04116):0.02401,C_lupus:-0.02401):0.26886,
((Lo_canaden:-0.05910,M_american:0.16668):0.10516,(U_american:-0.02267,
((T_taxus:0.41559,M_mephitis:1.18390):0.30549,C_latrans:-0.02267):0.02267):0.03305):0.19647):0.23821):0.12283):0.14665):0.20804):0.48842):0.05587,
Ly_canaden:-0.10429):0.15809,(P_onca:-0.49150,S_putorius:-0.50850):0.28969,L_rufus:-0.23590);
((M_pennanti:0.06022,(N_vison:-0.00134,(M_nivalis:0.02418,
(((((M_mephitis:1.17348,(S_putorius:-0.17219,G_gulo:-0.82781):0.83342):0.27237,
T_taxus:0.33129):0.19937,Lo_canaden:0.16036):0.03647,(C_latrans:0.00000,
U_american:-0.00000):0.02191):0.03581,((U_arctos:0.00000,
C_lupus:-0.00000):0.06760,((V_lagopus:-0.00260,P_lotor:0.38532):0.10821,
M_american:0.09984):0.09236):0.01952):0.05365):0.06102):0.05513):0.68449,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00000,L_rufus:0.05379);
((G_gulo:0.13637,(M_pennanti:-0.07020,(N_vison:-0.03900,((M_american:-0.02744,
Lo_canaden:0.26063):0.06795,(((U_american:0.00000,C_latrans:-0.00000):0.02878,
(M_nivalis:0.04763,(C_lupus:0.00000,(U_arctos:0.00000,V_lagopus:-0.00000):0.00000):0.05996):0.02193):0.04930,
((S_putorius:0.19249,(M_mephitis:0.12635,P_lotor:-1.12635):1.22386):0.64356,
T_taxus:-0.02392):0.24326):0.04172):0.10459):0.03900):0.18680):0.97837,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(P_lotor:0.72226,((U_arctos:0.00000,(C_lupus:0.00000,V_lagopus:-0.00000):0.00000):0.01109,
(((((M_mephitis:0.07009,S_putorius:0.16310):0.49675,T_taxus:-0.04771):0.11511,
(((N_vison:-0.02022,G_gulo:0.12780):0.01112,M_pennanti:-0.01112):0.06849,
(M_american:0.00000,Lo_canaden:-0.00000):0.04360):0.03625):0.03275,
(U_american:0.00000,C_latrans:-0.00000):0.03648):0.02786,
M_nivalis:0.04088):0.05092):0.27172):0.07625):0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.05379,((P_lotor:0.23389,T_taxus:0.56461):0.02949,
((((M_american:-0.83122,M_mephitis:-0.16878):0.52619,M_pennanti:-0.40959):0.52403,
(S_putorius:-0.12653,G_gulo:-0.87347):1.11752):0.08145,((N_vison:0.06364,
Lo_canaden:0.04394):0.12786,(M_nivalis:0.02183,((C_latrans:0.00000,
U_american:-0.00000):0.04458,(V_lagopus:0.10660,(U_arctos:0.00000,
C_lupus:0.00000):0.00099):0.06869):0.02735):0.28564):0.26041):0.18437):0.19954):-0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((((N_vison:0.00000,Lo_canaden:-0.00000):0.10851,(((((M_pennanti:-0.75777,
S_putorius:-0.24223):0.40257,G_gulo:-0.40257):0.31517,M_american:-0.14028):0.23111,
V_lagopus:0.01015):0.28022,(U_arctos:0.00000,(C_latrans:0.00000,
(C_lupus:0.00000,(U_american:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.08196):0.03464):0.27194,
(T_taxus:0.25961,M_mephitis:0.85513):0.05839):0.03941,(((Ly_canaden:0.00000,
P_concolor:-0.00000):0.08982,P_lotor:0.29291):0.01473,P_onca:0.10187):0.00818,L_rufus:0.10841);
((S_putorius:-1.04323,(Lo_canaden:0.11401,(G_gulo:0.08366,
(M_pennanti:-0.01023,(N_vison:-0.00576,(M_american:-0.00329,
(((M_mephitis:0.99695,P_lotor:0.11779):0.15778,T_taxus:-0.04119):0.17332,
(U_american:0.00000,(M_nivalis:0.00000,(U_arctos:0.00000,
(C_lupus:0.00000,(C_latrans:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.03904):0.06762):0.00329):0.00576):0.02664):0.10770):0.16881):0.04323,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((M_mephitis:0.71093,(G_gulo:-1.00050,S_putorius:0.00050):0.87163):0.32584,
((M_nivalis:0.02275,((U_arctos:-0.00568,(C_lupus:-0.00426,
(V_lagopus:-0.00426,P_lotor:0.38698):0.00426):0.00426):0.15964,
((C_latrans:0.00000,U_american:-0.00000):0.00115,((M_american:-0.01176,
Lo_canaden:0.11934):0.06603,T_taxus:0.18814):0.04666):0.12299):0.11177):0.04039,
(N_vison:0.00000,M_pennanti:-0.00000):0.05386):0.17963):0.48943):0.00000):0.00000,L_rufus:0.00000);
((((S_putorius:-0.98168,P_lotor:-0.01832):0.52152,M_mephitis:-0.52152):1.17545,
(Lo_canaden:0.20930,(N_vison:0.01448,(((U_american:0.00000,
((U_arctos:0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000,
C_latrans:0.00000):0.06669,(((M_pennanti:0.00000,G_gulo:-0.00000):0.01011,
T_taxus:0.22308):0.17687,(M_american:0.06993,V_lagopus:0.03765):0.08954):0.10598):0.02449):0.10212):0.20032):0.19388,
((P_concolor:0.00000,Ly_canaden:-0.00000):0.11660,P_onca:0.11660):-0.00000,L_rufus:0.11660);
(P_concolor:-0.00000,(((((((S_putorius:0.20397,M_mephitis:0.02923):1.09018,
T_taxus:-0.09203):0.16464,(((C_latrans:0.00000,U_american:-0.00000):0.06387,
(M_american:0.00000,Lo_canaden:-0.00000):0.04371):0.08977,
(((U_arctos:-0.01572,P_lotor:0.39844):0.00842,V_lagopus:-0.00842):0.00453,
C_lupus:-0.00453):0.17788):0.05363):0.10525,M_nivalis:0.06312):0.04488,
(G_gulo:0.08644,(M_pennanti:0.00000,N_vison:-0.00000):0.02115):0.06941):0.10999,
P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,(P_onca:0.05379,
(P_lotor:0.41541,(T_taxus:0.01297,(((N_vison:-0.04895,(M_pennanti:-0.10355,
G_gulo:0.33674):0.17751):0.08280,M_american:0.11093):0.02555,
(V_lagopus:0.10788,((M_nivalis:0.04790,(((S_putorius:0.08592,
M_mephitis:0.29681):0.65831,Lo_canaden:0.10695):0.10426,
(C_latrans:-0.00000,U_american:0.00000):0.01233):0.04464):0.02213,
(U_arctos:0.00000,C_lupus:-0.00000):0.02871):0.04898):0.04747):0.11987):0.38628):0.64554):0.00000,L_rufus:0.05379);
((P_onca:0.05379,(P_lotor:0.65337,(T_taxus:-0.03745,((S_putorius:-0.09128,
M_mephitis:0.19886):0.63842,((M_nivalis:0.04378,((C_latrans:0.00000,
U_american:-0.00000):0.04713,(U_arctos:-0.00311,(C_lupus:-0.00311,
V_lagopus:0.11069):0.00311):0.06543):0.00668):0.10947,(((G_gulo:0.16684,
M_pennanti:-0.05925):0.14987,N_vison:-0.03327):0.08311,(Lo_canaden:-0.00042,
M_american:0.10800):0.01707):0.16119):0.17185):0.11530):0.32027):0.09135):-0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((P_onca:0.05379,(P_lotor:0.49114,(((((G_gulo:0.00000,M_pennanti:-0.00000):0.11835,
N_vison:-0.01076):0.05999,(Lo_canaden:0.14662,M_american:0.08657):0.04020):0.14265,
(M_nivalis:0.05048,((U_arctos:-0.00193,(V_lagopus:0.10951,
C_lupus:-0.00193):0.00193):0.05928,(C_latrans:0.00000,U_american:-0.00000):0.05367):0.00325):0.13047):0.26216,
((S_putorius:0.37163,M_mephitis:-0.26404):0.88791,T_taxus:0.01492):0.17771):0.40758):0.02070):-0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,(P_onca:0.05379,
(((V_lagopus:0.00000,M_american:-0.00000):0.03997,(((T_taxus:-0.20905,
((P_lotor:-0.22552,M_mephitis:-0.77448):0.65365,S_putorius:-0.59985):0.39443):0.24151,
G_gulo:-0.08753):0.21629,M_pennanti:0.01435):0.02869):0.02572,
(((C_lupus:0.00000,U_american:-0.00000):-0.00000,(Lo_canaden:0.00000,
C_latrans:0.00000):0.00000):0.00000,((M_nivalis:0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):-0.00000):0.03793):1.50777):0.00000,L_rufus:0.05379);
(P_onca:0.05379,((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,
(P_lotor:0.42878,(V_lagopus:0.04747,((U_arctos:0.00000,C_lupus:-0.00000):0.01154,
(M_nivalis:0.03789,(((U_american:0.00000,C_latrans:-0.00000):0.02433,
((S_putorius:0.26830,M_mephitis:-0.03511):0.85449,T_taxus:0.14365):0.16703):0.03712,
(((M_pennanti:-0.04884,G_gulo:0.15643):0.13232,N_vison:-0.01572):0.07806,
(M_american:0.10551,Lo_canaden:0.12769):0.03228):0.06453):0.02351):0.04730):0.10047):0.39347):0.31594):0.00000,L_rufus:0.05379);
((C_lupus:-0.10839,((((((M_american:-0.23459,(Lo_canaden:-0.03241,
M_mephitis:-0.96759):0.42596):0.12310,M_pennanti:-0.12310):0.07154,
(N_vison:-0.15012,P_concolor:-0.84988):0.09921):0.15128,
((P_lotor:0.38300,(G_gulo:-1.42492,S_putorius:0.42492):0.01625):0.71532,
T_taxus:0.15440):0.87883):0.19114,((M_nivalis:-0.24825,Ly_canaden:-0.75175):0.11171,
U_arctos:-0.11171):0.06250):0.00000,((C_latrans:-0.18619,
P_onca:-0.81381):0.10286,V_lagopus:-0.10286):0.06250):0.06250):0.10839,
U_american:-0.23102,L_rufus:-0.76898);
(((G_gulo:0.00000,M_pennanti:-0.00000):0.01056,(N_vison:-0.01026,
(M_nivalis:-0.00570,((((V_lagopus:0.06585,M_american:0.04173):0.04327,
T_taxus:0.07333):0.03534,(U_american:-0.00000,(Lo_canaden:0.00000,
C_latrans:0.00000):0.00000):0.01845):0.02129,((U_arctos:0.00000,
C_lupus:-0.00000):0.00171,((P_lotor:-0.75452,S_putorius:-0.24548):0.38829,
M_mephitis:-0.33450):0.90346):0.05751):0.07558):0.00570):0.06405):0.31838,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00000,L_rufus:0.05379);
((P_onca:0.05379,((T_taxus:0.07149,((((M_mephitis:-0.23516,
V_lagopus:-0.76484):0.68837,M_american:-0.40556):0.33979,
M_pennanti:-0.16497):0.31749,((Lo_canaden:0.41980,N_vison:-0.03707):0.16780,
(M_nivalis:0.02939,((C_lupus:0.00000,U_arctos:-0.00000):0.08207,
(U_american:0.00000,C_latrans:-0.00000):0.02552):0.03383):0.31597):0.13069):0.47989):0.34623,
(S_putorius:0.14868,(P_lotor:0.14411,G_gulo:-1.14411):0.40869):0.29349):0.85996):-0.00000,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
((P_lotor:-0.05133,(T_taxus:0.07678,(U_arctos:-0.01645,(V_lagopus:-0.00987,
(M_nivalis:-0.00308,(((((((M_american:-0.03671,(G_gulo:0.12019,
Lo_canaden:0.11300):0.02770):0.02039,N_vison:-0.02039):0.01147,
M_pennanti:-0.01147):0.17429,S_putorius:-1.18774):0.30354,
C_latrans:-0.00617):0.00411,U_american:-0.00411):0.00308,C_lupus:-0.00308):0.00308):0.00308):0.00987):0.76087):0.10991):0.26995,
(((P_onca:-0.25130,M_mephitis:0.81694):0.13350,Ly_canaden:-0.13350):0.07120,
P_concolor:-0.07120):0.03814,L_rufus:-0.03814);
(((M_pennanti:0.00000,G_gulo:-0.00000):0.01406,(N_vison:-0.01811,
((((U_arctos:0.00000,C_lupus:-0.00000):0.00311,V_lagopus:0.10447):0.06635,
(((M_american:0.09117,Lo_canaden:0.14202):0.06266,(((S_putorius:-0.19887,
P_lotor:-0.80113):0.10565,M_mephitis:-0.10565):0.60100,T_taxus:0.23505):0.68459):0.04114,
(U_american:0.00000,C_latrans:-0.00000):0.00563):0.04649):0.07356,
M_nivalis:-0.00563):0.09083):0.07190):0.73065,((P_concolor:0.00000,
Ly_canaden:-0.00000):0.05379,P_onca:0.05379):0.00000,L_rufus:0.05379);
((G_gulo:0.27922,(M_pennanti:-0.00950,(N_vison:-0.01301,((Lo_canaden:0.00429,
M_american:0.10329):0.03241,(((S_putorius:0.36562,(P_lotor:-0.93013,
M_mephitis:-0.06987):1.05072):0.35434,T_taxus:0.18624):0.15109,
((C_latrans:0.00000,U_american:-0.00000):0.02817,(M_nivalis:0.04843,
((V_lagopus:0.11270,C_lupus:-0.00512):0.00307,U_arctos:-0.00307):0.06366):0.02562):0.02865):0.06078):0.08237):0.10419):0.12609):0.23262,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00000,L_rufus:0.05379);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
(P_lotor:0.45886,(((V_lagopus:0.00000,(U_arctos:0.00000,
C_lupus:0.00000):0.00000):0.08995,((U_american:0.00000,C_latrans:-0.00000):0.03269,
(((S_putorius:0.26830,M_mephitis:-0.03511):1.02802,T_taxus:-0.02988):0.25262,
(Lo_canaden:0.12132,M_american:-0.01373):0.08994):0.03381):0.14415):0.06031,
(((N_vison:-0.04152,G_gulo:0.14911):0.02284,M_pennanti:-0.02284):0.10546,
M_nivalis:0.00663):0.08457):0.31717):0.33965):0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.11660,((((M_pennanti:-0.00635,T_taxus:0.38908):0.00349,
G_gulo:-0.00349):0.09052,(V_lagopus:-0.21610,((S_putorius:-0.27482,
P_lotor:-0.72518):0.63635,M_american:-0.44499):0.26989):0.29919):0.14185,
((N_vison:0.02098,(Lo_canaden:0.09870,M_mephitis:0.69981):0.03281):0.02628,
((C_lupus:0.00000,C_latrans:0.00000):0.00000,((M_nivalis:0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):-0.00000):0.05891):0.11166):0.24782):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.11660,L_rufus:0.11660);
((Ly_canaden:-0.00000,(G_gulo:0.11440,(N_vison:-0.11485,(M_nivalis:-0.06317,
(M_pennanti:-0.03509,(((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.03593,(((M_mephitis:-0.18863,P_lotor:-0.81137):1.28798,
S_putorius:0.20313):0.30932,(Lo_canaden:0.08677,(M_american:-0.00584,
(U_american:-0.00438,(T_taxus:0.23758,C_latrans:-0.00438):0.00438):0.00438):0.02838):0.02846):0.02581):0.08940):0.03509):0.06317):0.30621):0.68411):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.11660,((T_taxus:0.37260,
(((((M_pennanti:0.00000,G_gulo:-0.00000):0.26304,N_vison:-0.02985):0.09375,
Lo_canaden:0.18907):0.09740,((U_american:0.00000,C_latrans:-0.00000):0.03196,
((C_lupus:0.00000,U_arctos:-0.00000):0.05223,M_nivalis:0.05536):0.02184):0.16778):0.09356,
((V_lagopus:-0.15414,P_lotor:0.95265):0.31782,M_american:0.03166):0.29952):0.23374):0.02665,
(M_mephitis:-0.20953,S_putorius:0.31711):0.52457):0.26166):0.00000,
P_onca:0.11660,L_rufus:0.11660);
((G_gulo:0.16179,((M_nivalis:-0.03269,(N_vison:-0.01839,((C_latrans:-0.00249,
(((M_american:-0.00498,Lo_canaden:0.11257):0.00332,U_american:-0.00332):0.00249,
T_taxus:-0.00249):0.00249):0.11990,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.11620):0.13488):0.01839):0.03269,M_pennanti:-0.05884):0.10302):0.78197,
(((P_onca:-0.56524,S_putorius:-0.43476):0.30179,Ly_canaden:-0.30179):0.13633,
(P_concolor:-0.32243,(M_mephitis:-0.15940,P_lotor:-0.84060):0.87980):0.16052):0.02180,L_rufus:-0.17023);
((P_lotor:0.55293,(((M_mephitis:0.48043,(S_putorius:0.16282,
G_gulo:-1.16282):1.01068):0.40015,T_taxus:0.20295):0.07601,
(((N_vison:0.00131,M_pennanti:0.10627):0.06132,(Lo_canaden:0.29999,
M_american:0.08274):0.04721):0.02500,(M_nivalis:0.04473,
((C_lupus:-0.00056,(V_lagopus:0.10815,U_arctos:-0.00056):0.00056):0.06058,
(U_american:0.00000,C_latrans:-0.00000):0.05283):0.00858):0.07948):0.06726):0.19270):0.50802,
(P_onca:0.05379,(P_concolor:0.00000,Ly_canaden:-0.00000):0.05379):0.00000,L_rufus:0.05379);
((((((U_arctos:-0.38100,P_onca:-0.61900):0.24306,((((N_vison:0.05446,
M_nivalis:0.05313):0.27158,((P_lotor:0.12154,G_gulo:-1.12154):1.15572,
T_taxus:0.33539):0.23821):0.46320,(((M_mephitis:-0.28602,
M_pennanti:-0.71398):0.80153,S_putorius:-0.68493):0.35476,
V_lagopus:-0.77165):0.29294):0.16652,M_american:-0.49110):0.54683):0.03378,
(C_lupus:-0.33202,P_concolor:-0.66798):0.24537):0.02616,
C_latrans:-0.20382):0.02449,(Ly_canaden:-0.66982,U_american:-0.33018):0.19618):0.56174,
Lo_canaden:-0.12234,L_rufus:-0.87766);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00000,
((((((P_lotor:0.00000,V_lagopus:-0.00000):0.10050,(C_lupus:0.00000,
U_arctos:-0.00000):0.00708):0.16502,(M_mephitis:1.06827,(((C_latrans:-0.01363,
(M_american:-0.00914,T_taxus:0.39186):0.06742):0.00738,Lo_canaden:-0.00738):0.00403,
U_american:-0.00403):0.07642):0.12919):0.09486,S_putorius:-1.21701):0.13767,
(N_vison:0.00000,M_nivalis:-0.00000):0.00237):0.05111,(G_gulo:0.00000,
M_pennanti:-0.00000):0.05317):0.00062,L_rufus:0.05379);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((M_nivalis:-0.01350,
(M_pennanti:-0.00750,(N_vison:-0.00422,(((C_lupus:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.05216,(C_latrans:-0.00187,
(T_taxus:-0.00187,((U_american:-0.00374,Lo_canaden:0.23694):0.00250,
M_american:-0.00250):0.00187):0.00187):0.05969):0.05760):0.00422):0.00750):0.12521,
(G_gulo:-0.24426,(S_putorius:-0.54167,(M_mephitis:-0.91640,
P_lotor:-0.08360):0.59546):0.81625):0.23557):0.78899):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((((((S_putorius:-0.49992,P_lotor:-0.50008):1.47714,M_mephitis:0.39220):0.11120,
(N_vison:0.00076,Lo_canaden:0.10682):0.03266):0.01340,(U_arctos:0.00000,
(C_latrans:0.00000,(C_lupus:-0.00000,(M_nivalis:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.07180):0.21726,
((M_american:0.06946,V_lagopus:0.03813):0.19785,(T_taxus:0.18007,
(G_gulo:0.00000,M_pennanti:-0.00000):0.05312):0.26811):0.04380):0.24517,
((P_concolor:0.00000,Ly_canaden:-0.00000):0.19136,P_onca:0.19136):0.00000,L_rufus:0.19136);
((P_concolor:-0.06042,(M_mephitis:0.91222,((((U_arctos:-0.01102,
(P_lotor:0.12763,C_lupus:-0.02005):0.01102):0.00612,V_lagopus:-0.00612):0.06737,
(Lo_canaden:-0.00226,(((C_latrans:-0.00339,T_taxus:0.23658):0.00169,
M_american:-0.00169):0.00169,U_american:-0.00169):0.00169):0.04913):0.03873,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.02142):0.12147):0.21660):0.06042,
((P_onca:-0.39273,(S_putorius:-0.19901,G_gulo:-0.80099):0.50933):0.20946,
Ly_canaden:-0.20946):0.11221,L_rufus:-0.11221);
((P_onca:0.05379,(P_lotor:-0.25004,((T_taxus:0.57098,(((G_gulo:-0.83322,
M_mephitis:-0.16678):0.35002,S_putorius:-0.23343):0.89878,
M_pennanti:-0.09904):0.12376):0.03491,((M_nivalis:0.00596,
((C_latrans:0.00000,U_american:-0.00000):0.05439,(V_lagopus:0.09856,
(C_lupus:-0.00000,U_arctos:0.00000):0.00903):0.05619):0.04813):0.17452,
(N_vison:0.05268,(Lo_canaden:0.15929,M_american:0.07391):0.06392):0.05052):0.15000):0.87296):0.99476):-0.00000,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
(((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,((T_taxus:0.01085,
(((M_pennanti:0.10284,N_vison:0.00475):0.05829,((Lo_canaden:0.21580,
(M_mephitis:0.08863,S_putorius:0.14456):0.46611):0.14736,
((U_american:0.00000,C_latrans:-0.00000):0.02899,(M_nivalis:0.04438,
(C_lupus:-0.00476,(V_lagopus:0.11235,U_arctos:-0.00476):0.00476):0.06762):0.02009):0.06774):0.03782):0.01381,
M_american:0.11142):0.12637):0.36352,(G_gulo:-1.16678,P_lotor:0.16678):1.14477):0.65856):0.00000,
P_onca:0.05379,L_rufus:0.05379);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(G_gulo:0.10694,((N_vison:0.00000,M_pennanti:-0.00000):0.00840,
((Lo_canaden:0.00000,M_american:-0.00000):0.05333,((T_taxus:0.17733,
(S_putorius:0.68671,(M_mephitis:-0.26663,P_lotor:-0.73337):1.18263):0.09462):0.23200,
((C_latrans:0.00000,U_american:-0.00000):0.02498,(M_nivalis:0.04883,
(U_arctos:0.00000,(C_lupus:0.00000,V_lagopus:-0.00000):0.00000):0.05875):0.02633):0.04250):0.02839):0.06925):0.04539):0.12626):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.13691,((C_lupus:-0.23470,P_onca:-0.76530):0.18215,
(((S_putorius:-0.05808,(((((P_lotor:-0.71175,G_gulo:-0.28825):0.15313,
M_pennanti:-0.15313):0.08167,N_vison:-0.08167):0.10093,M_nivalis:-0.00679):0.26684,
(T_taxus:0.13510,M_mephitis:0.43053):0.11383):0.45187):0.48883,
U_american:-0.15377):0.06188,((Ly_canaden:-0.85001,Lo_canaden:-0.14999):0.38859,
((P_concolor:-0.72326,M_american:-0.27674):0.19243,C_latrans:-0.13864):0.02377):0.02279):0.07363):0.06785):0.13691,
U_arctos:-0.26787,L_rufus:-0.73213);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_lotor:0.20869,
(T_taxus:0.29642,((C_latrans:0.00000,U_american:-0.00000):0.01454,
(((((Lo_canaden:-0.41531,S_putorius:-0.58469):0.14678,((G_gulo:0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.04458):0.14239,
(M_mephitis:-0.72521,M_american:-0.27479):0.09713):0.08989,
M_nivalis:0.04203):0.10796,(C_lupus:0.00000,(U_arctos:0.00000,
V_lagopus:0.00000):0.00000):0.05019):0.11838):0.29326):0.07785):0.17404):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(M_american:-0.21480,((U_american:-0.14105,((((U_arctos:-0.25673,
P_concolor:-0.74327):0.21864,C_latrans:-0.10204):0.00876,
((((P_lotor:-0.06996,(G_gulo:-0.64568,S_putorius:-0.35432):0.62734):0.57834,
(M_mephitis:0.98809,T_taxus:0.12665):0.05098):0.25967,((M_pennanti:0.12534,
N_vison:-0.01776):0.16435,M_nivalis:0.08981):0.25160):0.38099,
C_lupus:-0.21944):0.22895):0.00974,(Ly_canaden:-0.75653,
V_lagopus:-0.24347):0.28445):0.08402):0.03981,(P_onca:-0.78562,
Lo_canaden:-0.21438):0.30550):0.27970,L_rufus:-0.78520);
((((V_lagopus:0.00000,M_american:-0.00000):0.11956,((C_latrans:-0.00450,
(C_lupus:-0.00300,(N_vison:-0.00225,(((((P_lotor:-0.71220,
S_putorius:-0.28780):0.37602,M_mephitis:-0.25943):1.02049,
Lo_canaden:0.04878):0.12380,M_nivalis:-0.00720):0.00225,U_american:-0.00225):0.00225):0.00225):0.00300):0.00450,
U_arctos:-0.01200):0.12860):0.01573,((T_taxus:-0.01938,G_gulo:0.12697):0.01066,
M_pennanti:-0.01066):0.12705):0.52797,(P_onca:0.11660,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.11660):0.00000,L_rufus:0.11660);
((P_onca:-0.04549,((Ly_canaden:-0.00174,(M_mephitis:0.59517,
(Lo_canaden:0.21023,((((((U_arctos:-0.00581,((M_american:0.00000,
V_lagopus:-0.00000):0.05371,(G_gulo:0.11230,(T_taxus:0.12034,
M_pennanti:-0.01276):0.00430):0.06289):0.05960):0.00218,N_vison:-0.00218):0.00145,
M_nivalis:-0.00145):0.00109,C_lupus:-0.00109):0.00109,C_latrans:-0.00109):0.00109,
U_american:-0.00349):0.19485):0.04443):0.49380):0.00174,P_concolor:-0.00324):0.05703):0.09928,
(S_putorius:-0.45650,P_lotor:-0.54350):0.68974,L_rufus:-0.13237);
((P_onca:0.05379,(((((G_gulo:-1.10508,S_putorius:0.10508):1.02092,
M_mephitis:0.47019):0.30497,T_taxus:0.01882):0.04425,(((Lo_canaden:0.00413,
M_american:0.10345):0.03158,(N_vison:-0.00611,M_pennanti:0.11370):0.06263):0.11336,
(M_nivalis:0.03646,((U_american:0.00000,C_latrans:-0.00000):0.05022,
(C_lupus:-0.00056,(U_arctos:-0.00056,V_lagopus:0.10815):0.00056):0.06318):0.01554):0.14150):0.18633):0.25448,
P_lotor:0.03762):0.29131):0.00000,(P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((S_putorius:0.14539,M_mephitis:0.08780):0.23518,((P_lotor:0.03887,
G_gulo:-1.03887):1.21658,(((((M_american:-0.11868,Lo_canaden:0.50141):0.06676,
M_pennanti:-0.06676):0.03815,N_vison:-0.03815):0.18710,(M_nivalis:0.00000,
(C_lupus:0.00000,(U_arctos:0.00000,(V_lagopus:0.00000,(C_latrans:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.23929):0.43961,
T_taxus:-0.24240):0.12322):0.42845):0.33029):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(P_lotor:0.11660,(T_taxus:-0.29949,((S_putorius:0.00000,
M_mephitis:-0.00000):0.59365,(((((G_gulo:-0.02331,Lo_canaden:0.25651):0.01295,
N_vison:-0.01295):0.00728,M_pennanti:-0.00728):0.00416,M_american:-0.00416):0.11566,
(U_american:-0.00000,(((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(M_nivalis:0.00000,C_latrans:0.00000):0.00000):0.00000):0.12374):0.38791):0.20497):1.78238):0.11660):0.00000):0.00000,L_rufus:0.00000);
(M_mephitis:-0.86538,((G_gulo:0.07048,(M_pennanti:-0.11616,
(((M_american:0.08121,(P_lotor:0.24797,V_lagopus:-0.01478):0.11016):0.06874,
((N_vison:0.07202,Lo_canaden:0.03556):0.00898,(((U_arctos:0.00000,
C_lupus:-0.00000):0.07145,M_nivalis:0.03613):0.01852,(C_latrans:0.00000,
U_american:-0.00000):0.03527):0.06952):0.16762):0.06375,T_taxus:0.36160):0.27378):0.31399):0.57510,
(((P_onca:-0.25243,S_putorius:-0.74757):0.19633,P_concolor:-0.07974):0.04272,
Ly_canaden:-0.04272):0.05296):0.15949,L_rufus:-0.13462);
((P_onca:-0.15634,(P_concolor:-0.08418,(Ly_canaden:-0.04560,
(N_vison:-0.05087,(M_pennanti:-0.02967,(M_nivalis:-0.01780,
(((((M_american:-0.16466,T_taxus:0.54739):0.09056,Lo_canaden:-0.09056):0.05031,
C_latrans:-0.05031):0.02830,U_american:-0.02830):0.21837,((U_arctos:0.00000,
(C_lupus:0.00000,V_lagopus:-0.00000):0.00000):0.08576,(M_mephitis:0.33511,
P_lotor:-1.33511):1.78357):0.10152):0.21496):0.01780):0.02967):0.35072):0.04560):0.08418):0.15634,
(G_gulo:-0.60548,S_putorius:-0.39452):0.40843,L_rufus:-0.29183);
(((Ly_canaden:-0.02249,(G_gulo:0.03278,(N_vison:-0.00693,(M_nivalis:-0.00396,
((V_lagopus:0.09520,(C_lupus:0.00000,U_arctos:-0.00000):0.01239):0.04979,
(U_american:-0.00101,((((M_pennanti:-0.06745,T_taxus:1.18219):0.10473,
M_american:0.01186):0.05514,C_latrans:-0.00135):0.00101,Lo_canaden:-0.00101):0.00101):0.06135):0.06304):0.00396):0.15465):0.16567):0.02249,
P_concolor:-0.04151):0.09530,(((M_mephitis:0.31019,P_lotor:-1.31019):0.46451,
S_putorius:-0.34791):0.75313,P_onca:-0.26225):0.16931,L_rufus:-0.11552);
((P_concolor:-0.07565,(Ly_canaden:-0.04126,((((M_american:-0.12481,
((G_gulo:-0.39883,(T_taxus:-0.57551,S_putorius:-0.42449):0.45263):0.29895,
M_pennanti:-0.29895):0.22120):0.07020,V_lagopus:-0.07020):0.15164,
((C_lupus:0.00000,C_latrans:0.00000):0.00000,(((N_vison:0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000):0.04252):0.07407,
Lo_canaden:0.13377):0.46329):0.04126):0.12944,((P_lotor:-0.89041,
M_mephitis:-0.10959):0.58078,P_onca:-0.38941):0.23069,L_rufus:-0.17690);
((P_onca:0.11660,(((((V_lagopus:0.00000,M_american:-0.00000):0.11335,
(M_pennanti:0.00000,G_gulo:-0.00000):0.11985):0.04099,((M_mephitis:-0.59117,
(S_putorius:-0.67907,P_lotor:-0.32093):0.64496):0.97462,
T_taxus:-0.04428):0.32411):0.05279,(U_american:0.00000,(U_arctos:0.00000,
(M_nivalis:0.00000,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
N_vison:0.00000):0.00000):0.00000):0.00000):0.02689):0.16448,
Lo_canaden:0.27292):0.72523):0.00000,(P_concolor:0.00000,
Ly_canaden:-0.00000):0.11660,L_rufus:0.11660);
(S_putorius:-0.50997,(P_onca:-0.17205,(P_concolor:-0.01699,
(Ly_canaden:-0.00915,((M_nivalis:-0.02130,(N_vison:-0.01242,
(((C_latrans:-0.00481,Lo_canaden:0.11240):0.00301,U_american:-0.00301):0.05671,
((C_lupus:-0.00029,((P_lotor:-0.56249,M_mephitis:-0.43751):1.29815,
(M_american:0.04381,V_lagopus:0.06377):0.18489):0.13906):0.00029,
U_arctos:-0.00029):0.05801):0.07484):0.01242):0.11350,(M_pennanti:-0.00527,
(T_taxus:0.24285,G_gulo:-0.00966):0.00527):0.29032):0.74289):0.00915):0.20835):0.36341,L_rufus:-0.49003);
(P_lotor:-0.13122,(((Ly_canaden:-0.79962,C_lupus:-0.20038):0.17848,
(((M_american:-0.20089,((M_pennanti:-0.32041,M_mephitis:-0.67959):0.57704,
T_taxus:-0.29422):0.45477):0.05983,P_concolor:-0.86813):0.31905,
(C_latrans:-0.12192,(((G_gulo:-0.67624,S_putorius:-0.32376):0.40051,
Lo_canaden:-0.11770):0.04727,((N_vison:0.00000,M_nivalis:-0.00000):0.69753,
U_american:-0.13189):0.07566):0.06519):0.08540):0.13328):0.11524,
((V_lagopus:-0.16408,P_onca:-0.83592):0.24413,U_arctos:-0.12754):0.02001):0.25914,L_rufus:-0.86878);
(((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,(((((N_vison:-0.01076,
((G_gulo:0.14501,M_pennanti:-0.03742):0.08457,M_american:0.03203):0.06456):0.00615,
Lo_canaden:-0.00615):0.12784,(C_latrans:-0.00048,((((C_lupus:-0.00030,
V_lagopus:0.10789):0.00020,U_arctos:-0.00020):0.00015,M_nivalis:-0.00015):0.00015,
U_american:-0.00015):0.00015):0.11675):0.16107,(T_taxus:0.02685,
(M_mephitis:0.28426,S_putorius:-0.17667):0.87598):0.39340):0.26487,
P_lotor:0.19588):0.13305):0.00000,P_onca:0.05379,L_rufus:0.05379);
(((M_nivalis:0.03264,(((G_gulo:0.00000,M_pennanti:-0.00000):0.12038,
N_vison:-0.01280):0.08363,(((U_arctos:-0.00719,V_lagopus:0.11478):0.00400,
C_lupus:-0.00400):0.18734,((T_taxus:0.14842,(M_american:0.08111,
Lo_canaden:0.30162):0.05963):0.04646,(U_american:0.00000,
C_latrans:-0.00000):0.02441):0.11333):0.08542):0.04449):0.16931,
((S_putorius:-0.33115,P_lotor:-0.66885):0.17592,M_mephitis:-0.17592):1.71542):0.73279,
(P_onca:0.05379,(P_concolor:0.00000,Ly_canaden:-0.00000):0.05379):0.00000,L_rufus:0.05379);
(((P_concolor:-0.08304,(Ly_canaden:-0.04448,(P_lotor:0.21786,
((M_nivalis:-0.00784,(N_vison:-0.03388,(G_gulo:0.14146,M_pennanti:-0.03388):0.03388):0.11014):0.05899,
((M_mephitis:1.16923,(((Lo_canaden:0.12688,M_american:-0.01930):0.05404,
(C_latrans:0.00000,U_american:-0.00000):0.06256):0.05642,
T_taxus:-0.00263):0.11839):0.12423,((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.27146):0.12706):0.72952):0.75768):0.04448):0.08304,
P_onca:-0.15569):0.15569,S_putorius:-0.70693,L_rufus:-0.29307);
((Ly_canaden:-0.00000,(P_lotor:0.04759,(T_taxus:0.07418,(((U_american:0.00000,
C_latrans:-0.00000):0.04854,((((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.06800,S_putorius:-1.06800):0.14061,M_nivalis:0.05075):0.14283):0.02925,
((((N_vison:-0.22279,G_gulo:0.33038):0.12152,M_pennanti:-0.12152):0.33365,
(Lo_canaden:0.00000,M_american:-0.00000):0.06791):0.15854,
M_mephitis:-1.37277):0.50882):1.04474):0.11718):0.51805):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((T_taxus:-0.88998,Ly_canaden:-0.11002):0.07238,(G_gulo:-0.20288,
(M_pennanti:-0.15397,(N_vison:-0.08468,(M_nivalis:-0.03199,
(M_mephitis:-1.45534,((((C_lupus:-0.01580,P_lotor:0.24899):0.01185,
V_lagopus:-0.01185):0.01185,U_arctos:-0.01185):0.33966,(((Lo_canaden:0.14620,
M_american:-0.03861):0.13722,U_american:-0.02062):0.01203,
C_latrans:-0.01203):0.32381):0.05421):0.33632):0.13137):0.08468):0.70897):0.47927):0.15259,
((P_concolor:-0.66069,S_putorius:-0.33931):0.35099,P_onca:-0.35099):0.18720,L_rufus:-0.18720);
(((P_lotor:0.04987,(((((M_nivalis:-0.06305,G_gulo:0.17063):0.03603,
N_vison:-0.03603):0.02102,M_pennanti:-0.02102):0.12838,(C_latrans:-0.00904,
(U_american:-0.00452,((T_taxus:-0.00602,Lo_canaden:0.11361):0.00452,
M_american:-0.00452):0.00452):0.00452):0.47463):0.10872,((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.14439):0.94054):0.71639,
((M_mephitis:-0.75361,Ly_canaden:-0.24639):0.13082,P_concolor:-0.13082):0.05987):0.07971,
(P_onca:-0.29508,S_putorius:-0.70492):0.14860,L_rufus:-0.14860);
