((((((((((((C_latrans:0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
(((Lo_canaden:0.00000,U_arctos:-0.00000):0.05379,T_taxus:0.05379):0.03738,
(P_lotor:0.11536,U_american:-0.00778):0.23776):0.01641):0.00000,
G_gulo:0.00000):0.00000,(M_mephitis:0.00000,M_american:-0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(((T_taxus:0.05379,(Lo_canaden:0.00000,
U_arctos:-0.00000):0.05379):0.04573,(P_lotor:0.12911,U_american:-0.02152):0.41232):0.00807,
(N_vison:0.00000,C_latrans:-0.00000):0.00000):-0.00000):0.00000,
(((((((((M_mephitis:0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_mephitis:-0.00000,(P_concolor:0.00000,
(C_lupus:0.00000,(M_nivalis:0.00000,(M_pennanti:0.00000,
(V_lagopus:0.00000,(M_american:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((S_putorius:-0.00000,((U_american:-0.00378,P_lotor:0.23697):0.08075,
((U_arctos:0.00000,Lo_canaden:-0.00000):0.11660,T_taxus:0.11660):0.06879):0.04781):0.00000,
G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00000,
(Lo_canaden:-0.00000,(P_lotor:-0.00000,(M_nivalis:-0.00000,
(N_vison:-0.00000,(C_lupus:-0.00000,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(G_gulo:-0.00000,
(M_mephitis:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(N_vison:-0.00000,(C_lupus:-0.00000,((((T_taxus:0.19136,(Lo_canaden:0.00000,
U_arctos:-0.00000):0.19136):0.01219,P_lotor:0.36208):0.13757,
U_american:0.05379):0.05379,(M_nivalis:0.00000,M_american:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_lotor:-0.00000,
(U_american:-0.00000,(M_american:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(M_pennanti:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(M_american:0.00000,(Ly_canaden:0.00000,
(G_gulo:0.00000,(M_nivalis:0.00000,(V_lagopus:0.00000,(S_putorius:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,((T_taxus:0.11660,(Lo_canaden:0.00000,
U_arctos:-0.00000):0.11660):0.00000,P_lotor:0.11660):0.11660):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(S_putorius:-0.00000,(G_gulo:-0.00000,
(C_latrans:0.00000,(M_mephitis:0.00000,(((M_nivalis:0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):-0.00000,(P_onca:0.00000,
M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Ly_canaden:-0.00000,(((U_arctos:0.00000,Lo_canaden:-0.00000):0.05379,
P_lotor:0.05379):0.00000,T_taxus:0.05379):0.05379):0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((T_taxus:0.05379,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.05379):0.03140,(P_lotor:0.10551,U_american:0.00207):0.09421):0.02239,
(M_american:0.00000,(V_lagopus:0.00000,(M_pennanti:0.00000,
(N_vison:0.00000,(S_putorius:0.00000,(P_concolor:0.00000,
(M_nivalis:0.00000,(C_latrans:0.00000,(C_lupus:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,
(N_vison:-0.00000,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((((P_lotor:0.11660,(U_arctos:0.00000,Lo_canaden:-0.00000):0.11660):0.00000,
T_taxus:0.11660):0.11660,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_mephitis:0.00000):0.00000,
M_pennanti:0.00000):0.00000,P_onca:0.00000):0.00000,C_latrans:0.00000):0.00000,
N_vison:0.00000):0.00000,S_putorius:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_nivalis:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,((((U_arctos:0.00000,Lo_canaden:-0.00000):0.05379,
T_taxus:0.05379):0.03738,(U_american:-0.00778,P_lotor:0.11536):0.23776):0.01641,
(P_concolor:0.00000,(N_vison:0.00000,(M_pennanti:0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_lupus:0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((M_pennanti:-0.00000,((T_taxus:0.11660,(Lo_canaden:0.00000,
U_arctos:-0.00000):0.11660):0.08311,(U_american:-0.02029,P_lotor:0.25348):0.24933):0.03349):0.00000,
M_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
V_lagopus:0.00000):0.00000,P_onca:0.00000):0.00000,M_nivalis:0.00000):0.00000,
N_vison:0.00000):0.00000,C_latrans:0.00000):0.00000,S_putorius:0.00000):0.00000,
G_gulo:0.00000):0.00000,P_concolor:0.00000):0.00000,C_lupus:0.00000):0.00000,
M_mephitis:-0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(G_gulo:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
(P_concolor:0.00000,(C_lupus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:-0.00000,(((Lo_canaden:0.00000,U_arctos:-0.00000):0.28282,
P_lotor:0.28282):-0.00000,T_taxus:0.28282):0.28282):0.00000,
M_pennanti:0.00000):0.00000,P_onca:0.00000):0.00000,M_american:0.00000):0.00000,
M_mephitis:0.00000):0.00000,C_latrans:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((((N_vison:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.00000,Lo_canaden:-0.00000):0.05379,
T_taxus:0.05379):0.00000,P_lotor:0.05379):0.05379,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:0.00000,(M_nivalis:0.00000,(P_concolor:0.00000,
(M_mephitis:0.00000,(P_onca:0.00000,(M_american:0.00000,
(N_vison:0.00000,(M_pennanti:0.00000,(V_lagopus:-0.00000,
G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((T_taxus:0.05379,(U_arctos:0.00000,Lo_canaden:-0.00000):0.05379):0.03140,
(P_lotor:0.10551,U_american:0.00207):0.09421):0.02239,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(P_concolor:0.00000,(((S_putorius:0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,(N_vison:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((V_lagopus:-0.00000,
(((U_arctos:0.00000,Lo_canaden:-0.00000):0.05379,P_lotor:0.05379):0.00000,
T_taxus:0.05379):0.05379):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,(Lo_canaden:-0.00000,
(M_american:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(M_mephitis:-0.00000,(G_gulo:-0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:0.00000,
(M_nivalis:0.00000,(G_gulo:0.00000,(V_lagopus:0.00000,(S_putorius:0.00000,
(M_pennanti:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((N_vison:-0.00000,((P_lotor:0.11660,(Lo_canaden:0.00000,
U_arctos:-0.00000):0.11660):0.00000,T_taxus:0.11660):0.11660):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(S_putorius:-0.00000,(M_mephitis:-0.00000,(M_american:-0.00000,
(N_vison:0.00000,(M_nivalis:0.00000,(Ly_canaden:0.00000,
(C_lupus:0.00000,(C_latrans:0.00000,(U_american:0.00000,
V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_lotor:0.11660,(Lo_canaden:0.00000,U_arctos:-0.00000):0.11660):0.00000,
T_taxus:0.11660):0.11660,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(M_nivalis:-0.00000,(P_onca:-0.00000,(G_gulo:-0.00000,(S_putorius:-0.00000,
(M_american:-0.00000,((C_lupus:-0.00000,P_concolor:0.00000):0.00000,
(((U_arctos:0.00000,Lo_canaden:-0.00000):0.19136,T_taxus:0.19136):0.00000,
P_lotor:0.19136):0.19136):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_american:0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(S_putorius:-0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(((U_arctos:0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000,(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((G_gulo:-0.00000,(U_american:0.00000,P_lotor:-0.00000):0.10759):0.00000,
M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(N_vison:-0.00000,((((((((((((((T_taxus:0.05379,(Lo_canaden:0.00000,
U_arctos:-0.00000):0.05379):0.03140,(U_american:0.00207,P_lotor:0.10551):0.09421):0.02239,
S_putorius:0.00000):0.00000,M_pennanti:0.00000):0.00000,
M_american:0.00000):0.00000,G_gulo:0.00000):0.00000,M_mephitis:0.00000):0.00000,
M_nivalis:0.00000):0.00000,P_onca:0.00000):0.00000,C_latrans:0.00000):0.00000,
V_lagopus:0.00000):0.00000,C_lupus:0.00000):0.00000,P_concolor:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,((S_putorius:-0.00000,M_nivalis:0.00000):0.00000,
((T_taxus:0.05379,(Lo_canaden:0.00000,U_arctos:-0.00000):0.05379):0.04573,
(P_lotor:0.12911,U_american:-0.02152):0.41232):0.00807):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_onca:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(U_american:-0.00000,(((((((((((((G_gulo:-0.00000,(((U_arctos:0.00000,
Lo_canaden:-0.00000):0.11660,P_lotor:0.11660):0.00000,T_taxus:0.11660):0.11660):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
M_nivalis:0.00000):0.00000,M_pennanti:0.00000):0.00000,M_mephitis:0.00000):0.00000,L_rufus:0.00000);
(M_nivalis:-0.00000,(((((((((((((((C_latrans:0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,
(U_american:0.00000,P_lotor:-0.00000):0.38273):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(M_american:-0.00000,(Ly_canaden:-0.00000,
(U_american:-0.00000,(N_vison:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,
(V_lagopus:-0.00000,(M_nivalis:-0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_onca:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((((C_lupus:-0.00000,(U_american:0.00000,P_lotor:-0.00000):0.23319):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_latrans:0.00000):0.00000,Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
G_gulo:0.00000):0.00000,N_vison:0.00000):0.00000,M_mephitis:-0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((((((((((((P_onca:0.00000,((U_american:0.00207,
P_lotor:0.10551):0.09421,(T_taxus:0.05379,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.05379):0.03140):0.02239):0.00000,V_lagopus:0.00000):0.00000,
G_gulo:0.00000):0.00000,M_mephitis:0.00000):0.00000,C_lupus:0.00000):0.00000,
N_vison:0.00000):0.00000,C_latrans:0.00000):0.00000,M_pennanti:0.00000):0.00000,
S_putorius:0.00000):0.00000,M_nivalis:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
M_american:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(C_lupus:-0.00000,
(V_lagopus:-0.00000,(N_vison:0.00000,(P_concolor:0.00000,
(((M_pennanti:0.00000,M_american:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(G_gulo:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_american:-0.00000,(((U_arctos:0.00000,Lo_canaden:-0.00000):0.05379,
T_taxus:0.05379):0.00000,P_lotor:0.05379):0.05379):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,M_nivalis:0.00000):0.00000,(((((((((((((((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(Ly_canaden:0.00000,(C_latrans:0.00000,
(((P_concolor:0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_nivalis:-0.00000,(((U_arctos:0.00000,Lo_canaden:-0.00000):0.05379,
P_lotor:0.05379):0.00000,T_taxus:0.05379):0.05379):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(M_american:-0.00000,(((((((((((C_latrans:-0.00000,(((Lo_canaden:0.00000,
U_arctos:-0.00000):0.05379,T_taxus:0.05379):0.00000,P_lotor:0.05379):0.05379):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:0.00000):0.00000,M_mephitis:0.00000):0.00000,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,S_putorius:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((((((((((((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,(((U_arctos:0.00000,Lo_canaden:-0.00000):0.05379,
T_taxus:0.05379):0.03140,(U_american:0.00207,P_lotor:0.10551):0.09421):0.02239):0.00000,
C_latrans:0.00000):0.00000,M_nivalis:0.00000):0.00000,N_vison:0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(C_latrans:-0.00000,(M_nivalis:-0.00000,(M_pennanti:0.00000,
(S_putorius:0.00000,(((P_concolor:0.00000,T_taxus:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000,(M_mephitis:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((V_lagopus:-0.00000,(P_lotor:0.00000,U_american:-0.00000):0.10759):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(S_putorius:-0.00000,G_gulo:0.00000):0.00000):0.00000,
(((((((((((M_american:-0.00000,(((U_arctos:0.00000,Lo_canaden:-0.00000):0.11660,
P_lotor:0.11660):0.00000,T_taxus:0.11660):0.11660):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:0.00000):0.00000,
V_lagopus:0.00000):0.00000,M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(N_vison:-0.00000,((M_american:0.00000,((M_pennanti:0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((P_lotor:0.11536,U_american:-0.00778):0.23776,((U_arctos:0.00000,
Lo_canaden:-0.00000):0.05379,T_taxus:0.05379):0.03738):0.01641):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_lupus:0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000):0.00000,
(((((((((((S_putorius:-0.00000,((T_taxus:0.11660,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.11660):0.00000,P_lotor:0.11660):0.11660):0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:0.00000):0.00000,C_latrans:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,((M_nivalis:0.00000,C_latrans:0.00000):0.00000,
((((((((((U_american:-0.00000,((T_taxus:0.05379,P_lotor:0.05379):0.00000,
(Lo_canaden:0.00000,U_arctos:-0.00000):0.05379):0.05379):0.00000,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:0.00000):0.00000,
M_american:0.00000):0.00000):-0.00000):0.00000,M_mephitis:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:-0.00000,(P_lotor:0.00000,U_american:-0.00000):0.10759):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(M_nivalis:-0.00000,(C_latrans:-0.00000,
(C_lupus:-0.00000,(P_concolor:-0.00000,(M_mephitis:-0.00000,
(S_putorius:0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,
(V_lagopus:0.00000,(M_pennanti:0.00000,(N_vison:0.00000,
G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_american:-0.00000,(((U_arctos:0.00000,Lo_canaden:-0.00000):0.11660,
P_lotor:0.11660):0.00000,T_taxus:0.11660):0.11660):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(S_putorius:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(P_concolor:0.00000,(P_onca:0.00000,(C_lupus:0.00000,(M_mephitis:0.00000,
(U_arctos:0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,(U_american:0.00000,P_lotor:-0.00000):0.23319):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,(((P_concolor:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(G_gulo:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000,
((((((((P_onca:-0.00000,((T_taxus:0.05379,(Lo_canaden:0.00000,
U_arctos:-0.00000):0.05379):0.00000,P_lotor:0.05379):0.05379):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:0.00000);
(M_pennanti:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,(V_lagopus:-0.00000,
(M_american:-0.00000,(((U_american:-0.05596,P_lotor:0.43869):0.27445,
((Lo_canaden:0.00000,U_arctos:-0.00000):0.19136,T_taxus:0.19136):0.14133):0.05003,
(C_latrans:-0.00000,(C_lupus:0.00000,(P_onca:0.00000,(((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,(S_putorius:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(M_mephitis:-0.00000,(N_vison:0.00000,(G_gulo:0.00000,
(((M_pennanti:0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Ly_canaden:-0.00000,(((Lo_canaden:0.00000,U_arctos:-0.00000):0.05379,
T_taxus:0.05379):0.00000,P_lotor:0.05379):0.05379):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((Ly_canaden:-0.00000,(((Lo_canaden:0.00000,U_arctos:-0.00000):0.05379,
T_taxus:0.05379):0.00000,P_lotor:0.05379):0.05379):0.00000,
M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_nivalis:0.00000):0.00000,
C_latrans:0.00000):0.00000,((P_onca:0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):-0.00000):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
((((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000,(((((((((((S_putorius:-0.00000,
(U_american:0.00000,P_lotor:-0.00000):0.10759):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(Ly_canaden:-0.00000,(M_american:-0.00000,
(M_pennanti:-0.00000,(((T_taxus:0.05379,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.05379):0.03738,(P_lotor:0.11536,U_american:-0.00778):0.23776):0.01641,
(P_concolor:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(T_taxus:0.00000,(U_arctos:0.00000,(((P_onca:0.00000,M_nivalis:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(G_gulo:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((Ly_canaden:-0.00000,(P_lotor:0.00000,U_american:-0.00000):0.10759):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(M_nivalis:-0.00000,(((T_taxus:0.05379,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.05379):0.04573,(P_lotor:0.12911,U_american:-0.02152):0.41232):0.00807,
(((((((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(((((((((((((P_onca:-0.00000,(((Lo_canaden:0.00000,U_arctos:-0.00000):0.19136,
T_taxus:0.19136):0.18300,(U_american:-0.11006,P_lotor:0.49278):0.54901):0.00836):0.00000,
S_putorius:0.00000):0.00000,M_pennanti:0.00000):0.00000,
G_gulo:0.00000):0.00000,N_vison:0.00000):0.00000,M_american:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_mephitis:0.00000):0.00000,M_nivalis:0.00000):0.00000,C_lupus:0.00000):0.00000,
V_lagopus:0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(U_american:-0.00000,
(G_gulo:0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,(M_nivalis:0.00000,
(C_lupus:0.00000,(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_latrans:-0.00000,(((U_arctos:0.00000,Lo_canaden:-0.00000):0.11660,
P_lotor:0.11660):0.00000,T_taxus:0.11660):0.11660):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,
(M_nivalis:0.00000,(S_putorius:0.00000,(((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(V_lagopus:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_latrans:-0.00000,(U_american:0.00000,P_lotor:-0.00000):0.10759):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(((U_american:-0.02152,P_lotor:0.12911):0.41232,
((U_arctos:0.00000,Lo_canaden:-0.00000):0.05379,T_taxus:0.05379):0.04573):0.00807,
(N_vison:0.00000,M_pennanti:-0.00000):0.00000):-0.00000):0.00000,
(((((((((S_putorius:0.00000,C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(N_vison:0.00000,(S_putorius:0.00000,
(M_pennanti:0.00000,(G_gulo:0.00000,(C_lupus:0.00000,(Ly_canaden:0.00000,
(M_nivalis:0.00000,(C_latrans:0.00000,(P_onca:0.00000,(V_lagopus:0.00000,
(M_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_arctos:0.00000,Lo_canaden:-0.00000):0.05379,T_taxus:0.05379):0.03140,
(P_lotor:0.10551,U_american:0.00207):0.09421):0.02239,L_rufus:0.00000);
((Lo_canaden:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,
(U_arctos:-0.00000,(T_taxus:0.00000,(M_american:0.00000,(S_putorius:0.00000,
(N_vison:0.00000,(C_lupus:0.00000,(M_mephitis:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((G_gulo:-0.00000,(U_american:0.00000,P_lotor:-0.00000):0.23319):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,(P_onca:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000,
(((((((((C_latrans:0.00000,S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
(((Lo_canaden:0.00000,U_arctos:-0.00000):0.05379,T_taxus:0.05379):0.03140,
(P_lotor:0.10551,U_american:0.00207):0.09421):0.02239):0.00000,
M_pennanti:0.00000):0.00000,M_nivalis:0.00000):0.00000,V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00000,(M_mephitis:-0.00000,(M_pennanti:-0.00000,
(P_onca:-0.00000,(C_latrans:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(P_onca:0.00000,(P_concolor:0.00000,(M_american:0.00000,
(C_lupus:0.00000,(Ly_canaden:0.00000,(M_nivalis:0.00000,
(V_lagopus:0.00000,(G_gulo:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,((T_taxus:0.05379,
(U_arctos:0.00000,Lo_canaden:-0.00000):0.05379):0.03140,(P_lotor:0.10551,
U_american:0.00207):0.09421):0.02239):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((U_arctos:0.00000,Lo_canaden:-0.00000):0.05379,T_taxus:0.05379):0.04573,
(P_lotor:0.12911,U_american:-0.02152):0.41232):0.00807,(((((((((((Ly_canaden:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((U_american:-0.00000,(Ly_canaden:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((S_putorius:0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:0.00000,(M_pennanti:0.00000,(C_lupus:-0.00000,
M_nivalis:0.00000):0.00000):0.00000):0.00000,(((((((((M_american:-0.00000,
((P_lotor:0.23697,U_american:-0.00378):0.08075,((U_arctos:0.00000,
Lo_canaden:-0.00000):0.11660,T_taxus:0.11660):0.06879):0.04781):0.00000,
P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
(T_taxus:-0.00000,((((((((((((((((V_lagopus:0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000,((((((((((((Ly_canaden:-0.00000,
(P_lotor:0.00000,U_american:-0.00000):0.23319):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
T_taxus:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:0.00000,(M_mephitis:0.00000,(M_american:0.00000,
(C_lupus:0.00000,(Ly_canaden:0.00000,(G_gulo:0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:0.00207,P_lotor:0.10551):0.09421,((U_arctos:0.00000,
Lo_canaden:-0.00000):0.05379,T_taxus:0.05379):0.03140):0.02239,
V_lagopus:0.00000):0.00000,S_putorius:0.00000):0.00000,N_vison:0.00000):0.00000,
M_nivalis:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(C_lupus:0.00000,(S_putorius:0.00000,
(M_mephitis:0.00000,(P_concolor:0.00000,(P_onca:0.00000,
(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_nivalis:-0.00000,(((Lo_canaden:0.00000,U_arctos:-0.00000):0.11660,
T_taxus:0.11660):0.06879,(U_american:-0.00378,P_lotor:0.23697):0.08075):0.04781):0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((((((((((((((P_concolor:0.00000,M_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(M_nivalis:0.00000,(Ly_canaden:0.00000,
(((C_latrans:0.00000,S_putorius:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(P_concolor:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((V_lagopus:-0.00000,((P_lotor:0.05379,T_taxus:0.05379):0.00000,
(Lo_canaden:0.00000,U_arctos:-0.00000):0.05379):0.05379):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(T_taxus:-0.00000,
(S_putorius:-0.00000,(C_lupus:-0.00000,((U_american:0.00000,
P_lotor:-0.00000):0.38273,(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(S_putorius:0.00000,(C_latrans:0.00000,
(Ly_canaden:0.00000,(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:-0.00000,(((U_arctos:0.00000,Lo_canaden:-0.00000):0.11660,
T_taxus:0.11660):0.00000,P_lotor:0.11660):0.11660):0.00000,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,((M_pennanti:0.00000,C_latrans:0.00000):0.00000,
(((((((((((((U_arctos:0.00000,Lo_canaden:-0.00000):0.05379,
P_lotor:0.05379):0.00000,T_taxus:0.05379):0.05379,N_vison:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:0.00000):0.00000,
P_concolor:0.00000):0.00000):-0.00000):0.00000,U_american:0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,
(S_putorius:-0.00000,(P_onca:-0.00000,(V_lagopus:-0.00000,((M_pennanti:-0.00000,
P_concolor:0.00000):0.00000,((P_lotor:0.36208,((Lo_canaden:0.00000,
U_arctos:-0.00000):0.19136,T_taxus:0.19136):0.01219):0.13757,
U_american:0.05379):0.05379):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_lupus:0.00000,N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(C_latrans:0.00000,
(M_mephitis:0.00000,(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(T_taxus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_american:0.00000,P_lotor:-0.00000):0.10759,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((M_american:0.00000,(((U_arctos:0.00000,Lo_canaden:-0.00000):0.05379,
T_taxus:0.05379):0.03140,(P_lotor:0.10551,U_american:0.00207):0.09421):0.02239):0.00000,
S_putorius:0.00000):0.00000,M_mephitis:0.00000):0.00000,
N_vison:0.00000):0.00000,G_gulo:0.00000):0.00000,C_latrans:0.00000):0.00000,
P_concolor:0.00000):0.00000,M_nivalis:0.00000):0.00000,M_pennanti:0.00000):0.00000,
P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:-0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(((((U_arctos:0.00000,Lo_canaden:-0.00000):0.19136,
T_taxus:0.19136):0.01219,P_lotor:0.36208):0.13757,U_american:0.05379):0.05379,
(P_concolor:0.00000,N_vison:-0.00000):0.00000):-0.00000):0.00000,
(((((((((C_latrans:0.00000,M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(P_lotor:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,
(S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(Lo_canaden:-0.00000,(U_arctos:-0.00000,(M_american:-0.00000,
(M_nivalis:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((N_vison:0.00000,P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(((M_pennanti:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000,(Ly_canaden:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000,
((((((((M_american:-0.00000,((T_taxus:0.05379,P_lotor:0.05379):0.00000,
(Lo_canaden:0.00000,U_arctos:-0.00000):0.05379):0.05379):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:0.00000);
((U_american:0.00000,P_lotor:-0.00000):0.23319,(G_gulo:-0.00000,
(C_lupus:-0.00000,(T_taxus:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(C_latrans:-0.00000,(Lo_canaden:-0.00000,(P_concolor:-0.00000,
(M_nivalis:-0.00000,(V_lagopus:0.00000,(P_onca:0.00000,(M_mephitis:0.00000,
(U_arctos:0.00000,(N_vison:0.00000,(M_american:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((((P_onca:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,
(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.00000,Lo_canaden:-0.00000):0.05379,
P_lotor:0.05379):0.00000,T_taxus:0.05379):0.05379,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(G_gulo:-0.00000,(V_lagopus:-0.00000,
(N_vison:-0.00000,(P_concolor:-0.00000,(M_mephitis:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(((T_taxus:0.05379,
(Lo_canaden:0.00000,U_arctos:-0.00000):0.05379):0.04573,(P_lotor:0.12911,
U_american:-0.02152):0.41232):0.00807,(M_american:0.00000,
S_putorius:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_onca:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(C_lupus:0.00000,(((M_nivalis:0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((P_lotor:0.05379,(U_arctos:0.00000,Lo_canaden:-0.00000):0.05379):0.00000,
T_taxus:0.05379):0.05379,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
(((S_putorius:0.00000,M_pennanti:-0.00000):0.00000,P_concolor:0.00000):0.00000,
((((U_arctos:0.00000,Lo_canaden:-0.00000):0.05379,T_taxus:0.05379):0.03738,
(P_lotor:0.11536,U_american:-0.00778):0.23776):0.01641,(((((((((M_nivalis:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,((((U_arctos:0.00000,Lo_canaden:-0.00000):0.19136,
T_taxus:0.19136):0.00000,P_lotor:0.19136):0.19136,((((((((((((U_american:0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(C_lupus:0.00000,(V_lagopus:0.00000,(M_nivalis:0.00000,
(M_mephitis:0.00000,(P_onca:0.00000,(C_latrans:0.00000,(M_pennanti:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_lotor:0.25348,U_american:-0.02029):0.24933,((Lo_canaden:0.00000,
U_arctos:-0.00000):0.11660,T_taxus:0.11660):0.08311):0.03349,
G_gulo:0.00000):0.00000,M_american:0.00000):0.00000,S_putorius:0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(M_american:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:0.00000,(P_concolor:0.00000,
(((P_onca:0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,
(C_latrans:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((T_taxus:0.05379,P_lotor:0.05379):0.00000,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.05379):0.05379,L_rufus:-0.00000);
((U_american:0.00000,P_lotor:-0.00000):0.10759,(G_gulo:-0.00000,
(S_putorius:-0.00000,(Lo_canaden:-0.00000,(N_vison:-0.00000,
(Ly_canaden:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(M_pennanti:0.00000,(V_lagopus:0.00000,
(((C_lupus:0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,
(M_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(M_american:-0.00000,(S_putorius:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:0.00000,(M_mephitis:0.00000,
(C_lupus:0.00000,(V_lagopus:0.00000,(M_nivalis:0.00000,(N_vison:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Lo_canaden:-0.00000,(P_lotor:0.00000,U_american:-0.00000):0.23319):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(S_putorius:-0.00000,(N_vison:-0.00000,(M_pennanti:-0.00000,
(V_lagopus:0.00000,(P_concolor:0.00000,(((M_nivalis:0.00000,
Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,(U_american:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_mephitis:-0.00000,((T_taxus:0.05379,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.05379):0.00000,P_lotor:0.05379):0.05379):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,((((((((((M_pennanti:-0.00000,
((T_taxus:0.05379,P_lotor:0.05379):0.00000,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.05379):0.05379):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:0.00000):0.00000,N_vison:0.00000):0.00000):-0.00000,
(C_latrans:0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(C_latrans:-0.00000,((((((((((Lo_canaden:0.00000,U_arctos:-0.00000):0.05379,
T_taxus:0.05379):0.05396,M_american:-0.00017):0.00009,V_lagopus:-0.00009):0.00005,
G_gulo:-0.00005):0.00003,P_onca:-0.00003):0.00002,M_mephitis:-0.00002):0.00001,
P_concolor:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(N_vison:-0.00032,(P_lotor:0.14968,U_american:-0.04210):0.62859):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(S_putorius:-0.00000,(Ly_canaden:0.00000,(P_onca:0.00000,
(((C_lupus:0.00000,G_gulo:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,
(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((Lo_canaden:0.00000,U_arctos:-0.00000):0.05379,P_lotor:0.05379):0.00000,
T_taxus:0.05379):0.05379,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(M_nivalis:0.00000,(M_american:0.00000,
(N_vison:0.00000,(V_lagopus:0.00000,(G_gulo:0.00000,(Ly_canaden:0.00000,
(S_putorius:0.00000,(M_mephitis:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
((U_american:0.00207,P_lotor:0.10551):0.09421,((U_arctos:0.00000,
Lo_canaden:-0.00000):0.05379,T_taxus:0.05379):0.03140):0.02239):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_nivalis:0.00000,(S_putorius:0.00000,
(Ly_canaden:0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((T_taxus:-0.00000,(P_lotor:0.00000,U_american:-0.00000):0.23319):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:0.00000,(V_lagopus:0.00000,(C_lupus:0.00000,
(M_pennanti:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((S_putorius:-0.00000,(U_american:0.00000,P_lotor:-0.00000):0.23319):0.00000,
P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(M_pennanti:0.00000,C_lupus:-0.00000):0.00000):0.00000,
((((((((((M_mephitis:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
(((Lo_canaden:0.00000,U_arctos:-0.00000):0.05379,T_taxus:0.05379):0.03140,
(U_american:0.00207,P_lotor:0.10551):0.09421):0.02239):0.00000,
M_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
G_gulo:0.00000):0.00000,S_putorius:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(C_latrans:0.00000,(T_taxus:0.00000,
(M_nivalis:0.00000,(M_pennanti:0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,P_lotor:-0.00000):0.23319,N_vison:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(M_american:0.00000,(M_pennanti:0.00000,
(P_concolor:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
((T_taxus:0.05379,(Lo_canaden:0.00000,U_arctos:-0.00000):0.05379):0.03140,
(P_lotor:0.10551,U_american:0.00207):0.09421):0.02239):0.00000,
G_gulo:0.00000):0.00000,S_putorius:0.00000):0.00000,L_rufus:0.00000);
