(((((C_latrans:-0.00509,(((P_onca:-0.01598,(U_american:0.00000,
U_arctos:-0.00000):0.12357):0.02831,T_taxus:0.08829):0.10027,
(((((Lo_canaden:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.08511):0.02449):0.00111,
Ly_canaden:-0.00111):0.00074,P_concolor:-0.00074):0.00056,
M_mephitis:-0.00056):0.00056,(((S_putorius:0.27549,C_lupus:-0.04230):0.13153,
V_lagopus:-0.00297):0.00178,P_lotor:-0.00178):0.00056,L_rufus:-0.00056);
(((((Ly_canaden:-0.00089,(S_putorius:0.10910,P_concolor:-0.00152):0.00089):0.00053,
C_lupus:-0.00053):0.00022,P_lotor:-0.00022):0.00017,C_latrans:-0.00017):0.00017,
((M_mephitis:-0.00266,((((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.09263,(T_taxus:0.08989,
(P_onca:-0.02753,(U_american:0.00000,U_arctos:-0.00000):0.13511):0.02671):0.25063):0.01489):0.00033,
V_lagopus:-0.00033):0.00017,L_rufus:-0.00017);
((M_mephitis:0.00000,(P_concolor:0.00000,((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
(((S_putorius:0.00000,Ly_canaden:-0.00000):0.00000,((((((G_gulo:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.20296,
(((U_american:0.00000,U_arctos:-0.00000):0.28233,P_onca:-0.04913):0.08342,
T_taxus:0.19940):0.08400):0.03023):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00196,(P_concolor:-0.00110,(M_mephitis:-0.00063,
(U_american:-0.00037,(V_lagopus:-0.00022,(P_onca:-0.00014,(C_latrans:-0.00009,
(Ly_canaden:-0.00007,(P_lotor:-0.00007,(C_lupus:-0.02081,S_putorius:0.12839):0.11667):0.00007):0.00007):0.00009):0.00014):0.00022):0.00037):0.00063):0.00110):0.00196,
((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.11660,
T_taxus:0.11660):0.12013,L_rufus:-0.00353);
((C_latrans:-0.00331,(V_lagopus:-0.00207,(M_mephitis:-0.00138,
(P_lotor:-0.00103,(((T_taxus:0.07354,(P_onca:-0.07328,(U_arctos:0.00000,
U_american:-0.00000):0.45600):0.07171):0.11683,(((((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.08939):0.01002,
P_concolor:-0.00103):0.00103):0.00103):0.00138):0.00207):0.00331,
(Ly_canaden:-0.00945,(S_putorius:0.14894,C_lupus:-0.04135):0.26362):0.00551,L_rufus:-0.00551);
((V_lagopus:-0.00697,(M_mephitis:-0.00418,(C_latrans:-0.00261,
(P_lotor:-0.00174,(P_concolor:-0.00131,((C_lupus:-0.02477,S_putorius:0.13235):0.11790,
Ly_canaden:-0.00131):0.00131):0.00131):0.00174):0.00261):0.00418):0.00697,
(((((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.32707,T_taxus:0.47144):0.24618,((U_arctos:0.00000,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.03664):0.06574,L_rufus:-0.01194);
((Ly_canaden:-0.00057,(P_lotor:-0.00038,(V_lagopus:-0.00029,
(M_mephitis:-0.00029,((((((((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.22332,(((U_american:0.00000,
U_arctos:-0.00000):0.32605,P_onca:-0.09285):0.08677,T_taxus:0.19605):0.27989):0.00793,
C_latrans:-0.00153):0.00092,P_concolor:-0.00092):0.00029):0.00029):0.00029):0.00038):0.00057,
(C_lupus:-0.00458,S_putorius:0.11216):0.00261,L_rufus:-0.00261);
((Lo_canaden:-0.00002,(G_gulo:-0.00001,(M_pennanti:-0.00000,
((((((((((Ly_canaden:-0.00086,S_putorius:0.10844):0.00046,
P_concolor:-0.00046):0.00025,M_american:-0.00025):0.00008,
V_lagopus:-0.00008):0.00004,P_lotor:-0.00004):0.00001,C_latrans:-0.00001):0.00000,
M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00001):0.00002,(((U_american:0.00000,
U_arctos:-0.00000):0.11678,T_taxus:-0.00920):0.00490,P_onca:-0.00490):0.11223,L_rufus:-0.00014);
(((Ly_canaden:-0.00091,(P_lotor:-0.00050,(V_lagopus:-0.00015,
(N_vison:-0.00005,(P_concolor:-0.00003,(M_nivalis:-0.00002,
(C_latrans:-0.00001,(M_mephitis:-0.00001,(C_lupus:-0.00001,
(((M_american:-0.00027,S_putorius:0.10786):0.00009,M_pennanti:-0.00009):0.00001,
Lo_canaden:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00015):0.00050):0.00091,
G_gulo:-0.00169):0.00169,((P_onca:-0.03687,(U_arctos:0.00000,
U_american:-0.00000):0.14445):0.01966,T_taxus:-0.01966):0.40469,L_rufus:-0.00314);
((M_mephitis:-0.00312,(Ly_canaden:-0.00182,(U_american:-0.00109,
(P_concolor:-0.00068,(P_lotor:-0.00045,(V_lagopus:-0.00034,
(P_onca:-0.00034,((((((M_american:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.19136,T_taxus:0.19136):0.19170):0.00034):0.00034):0.00045):0.00068):0.00109):0.00182):0.00312,
(((C_lupus:0.00000,S_putorius:-0.00000):0.40019,C_latrans:-0.01746):0.00970,
U_arctos:-0.00970):0.00546,L_rufus:-0.00546);
(((((((P_lotor:-0.00223,(C_lupus:0.00000,S_putorius:-0.00000):0.10981):0.00130,
Ly_canaden:-0.00130):0.00078,P_concolor:-0.00078):0.00049,
V_lagopus:-0.00049):0.00032,M_mephitis:-0.00032):0.00024,C_latrans:-0.00024):0.00024,
((((U_arctos:0.00000,U_american:-0.00000):0.26849,P_onca:-0.03530):0.04519,
T_taxus:0.08337):0.10301,(((((G_gulo:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.09071):0.01547,L_rufus:-0.00024);
((Ly_canaden:-0.00035,(M_nivalis:-0.00020,(C_latrans:-0.00011,
(P_concolor:-0.00002,(M_pennanti:-0.00001,(M_american:-0.00001,
(N_vison:-0.00001,((((((U_arctos:0.00000,U_american:-0.00000):0.11791,
T_taxus:-0.01032):0.00553,P_onca:-0.00553):0.11215,P_lotor:-0.00006):0.00004,
V_lagopus:-0.00004):0.00001,Lo_canaden:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00011):0.00020):0.00035,
(((C_lupus:0.00000,S_putorius:-0.00000):0.23536,G_gulo:-0.00216):0.00117,
M_mephitis:-0.00117):0.00064,L_rufus:-0.00064);
(((M_mephitis:-0.00000,P_lotor:0.00000):0.00000,(((((((M_pennanti:0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.09236,((P_onca:-0.03172,
(U_american:0.00000,U_arctos:-0.00000):0.26491):0.04281,T_taxus:0.08575):0.10137):0.01523,
(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000):0.00000):-0.00000,(P_concolor:0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00402,((((((((U_american:0.00000,U_arctos:-0.00000):0.85448,
P_onca:-0.28885):0.18666,T_taxus:-0.01643):0.33232,M_mephitis:-0.03049):0.01123,
Ly_canaden:-0.01123):0.00501,V_lagopus:-0.00501):0.00330,P_concolor:-0.00330):0.00068,
(((((M_pennanti:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11009):0.00274):0.00402,
(C_latrans:-0.01860,(C_lupus:0.00000,S_putorius:-0.00000):0.25179):0.00756,L_rufus:-0.00756);
((N_vison:-0.00003,(M_pennanti:-0.00002,(((((((C_latrans:-0.00462,
(C_lupus:0.00000,S_putorius:-0.00000):0.23781):0.00250,M_nivalis:-0.00250):0.00136,
M_mephitis:-0.00136):0.00075,Ly_canaden:-0.00075):0.00042,
Lo_canaden:-0.00042):0.00001,M_american:-0.00001):0.00001,
V_lagopus:-0.00001):0.00001):0.00002):0.00003,((((((U_arctos:0.00000,
U_american:-0.00000):0.12994,T_taxus:-0.02235):0.01198,P_onca:-0.01198):0.24392,
P_concolor:-0.00023):0.00013,P_lotor:-0.00013):0.00008,G_gulo:-0.00008):0.00005,L_rufus:-0.00005);
((P_concolor:-0.00034,(V_lagopus:-0.00026,((((Ly_canaden:-0.00409,
S_putorius:0.11167):0.00234,C_lupus:-0.00234):0.00051,P_lotor:-0.00051):0.00026,
M_mephitis:-0.00026):0.00026):0.00026):0.00034,(((T_taxus:0.09018,
((U_arctos:0.00000,U_american:-0.00000):0.15439,P_onca:-0.04680):0.02642):0.43816,
(((((M_nivalis:0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.10050):0.00318,
C_latrans:-0.00136):0.00082,L_rufus:-0.00082);
((C_latrans:-0.00026,((((V_lagopus:-0.00418,(((P_onca:-0.03764,
(U_arctos:0.00000,U_american:-0.00000):0.14523):0.04395,T_taxus:0.21022):0.26253,
(((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.20735):0.02725):0.00139,
P_lotor:-0.00139):0.00035,M_mephitis:-0.00035):0.00026,P_concolor:-0.00026):0.00026):0.00026,
((Ly_canaden:-0.00239,S_putorius:0.10998):0.00084,C_lupus:-0.00084):0.00052,L_rufus:-0.00052);
((P_lotor:-0.00124,(M_mephitis:-0.00062,(C_latrans:-0.00062,
((S_putorius:0.13984,C_lupus:-0.03226):0.25499,Ly_canaden:-0.00083):0.00062):0.00062):0.00062):0.00124,
((((((((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.08262,
(((U_american:0.00000,P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.01497,
T_taxus:0.09262):0.09678):0.02805,V_lagopus:-0.00566):0.00330,
P_concolor:-0.00330):0.00198,L_rufus:-0.00198);
((V_lagopus:-0.00013,((((((((((((N_vison:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.11660,T_taxus:0.11660):0.11935,P_onca:-0.00276):0.00155,
P_lotor:-0.00155):0.00089,C_latrans:-0.00089):0.00019,Ly_canaden:-0.00019):0.00010,
S_putorius:-0.00010):0.00010,M_mephitis:-0.00010):0.00010):0.00013,
((P_concolor:-0.00496,(U_american:0.00000,U_arctos:-0.00000):0.23816):0.00052,
C_lupus:-0.00052):0.00031,L_rufus:-0.00031);
((Ly_canaden:-0.00121,(((((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,T_taxus:0.05379):0.05592,
P_concolor:-0.00212):0.00106,C_latrans:-0.00106):0.00057,(V_lagopus:-0.00102,
((P_onca:-0.00408,(S_putorius:0.12362,C_lupus:-0.01604):0.12068):0.00163,
M_mephitis:-0.00163):0.00102):0.00036):0.00074):0.00121,(P_lotor:-0.00625,
(U_arctos:0.00000,U_american:-0.00000):0.23945):0.00276,L_rufus:-0.00276);
((C_latrans:-0.00011,(Ly_canaden:-0.00006,(N_vison:-0.00004,
(P_lotor:-0.00002,(M_nivalis:-0.00001,(P_onca:-0.00001,(G_gulo:-0.00001,
(P_concolor:-0.00000,((U_arctos:0.00000,U_american:-0.00000):0.38273,
M_american:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00011,
(((((T_taxus:-0.00430,(S_putorius:0.11995,C_lupus:-0.01236):0.12090):0.00230,
V_lagopus:-0.00230):0.00124,M_pennanti:-0.00124):0.00067,M_mephitis:-0.00067):0.00037,
Lo_canaden:-0.00037):0.00020,L_rufus:-0.00020);
((N_vison:0.00000,(S_putorius:0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(C_lupus:0.00000,(M_pennanti:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((G_gulo:-0.00000,(((U_american:0.00000,T_taxus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.23319):0.00000,
M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((T_taxus:0.08754,((U_american:0.00000,U_arctos:-0.00000):0.12218,
P_onca:-0.01459):0.02905):0.09832,(((((M_pennanti:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.08706):0.02133,
P_lotor:-0.00193):0.00112,M_mephitis:-0.00112):0.00067,C_latrans:-0.00067):0.00042,
V_lagopus:-0.00042):0.00028,P_concolor:-0.00028):0.00021,Ly_canaden:-0.00021):0.00021,
(S_putorius:0.00000,C_lupus:-0.00000):0.10780,L_rufus:-0.00021);
((C_latrans:0.00000,(S_putorius:-0.00000,P_concolor:0.00000):0.00000):0.00000,
((((((T_taxus:0.08908,(P_onca:-0.01350,(U_arctos:0.00000,
U_american:-0.00000):0.12108):0.02751):0.09720,(((((G_gulo:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.08819):0.01940,
P_lotor:0.00000):0.00000,M_mephitis:0.00000):0.00000,(Ly_canaden:0.00000,
V_lagopus:-0.00000):0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((((P_onca:-0.00466,(U_arctos:0.00000,U_american:-0.00000):0.23785):0.00262,
C_latrans:-0.00262):0.00105,V_lagopus:-0.00105):0.00066,(((((((((G_gulo:0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
T_taxus:0.05379):0.05583,P_lotor:-0.00204):0.00089,Ly_canaden:-0.00089):0.00056,
(((C_lupus:0.00000,S_putorius:-0.00000):0.10921,P_concolor:-0.00162):0.00081,
M_mephitis:-0.00081):0.00056):0.00009,L_rufus:-0.00066);
((M_nivalis:-0.00000,(((T_taxus:0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.38273):0.00000,
((((((((((((C_latrans:-0.00269,S_putorius:0.11028):0.00145,
G_gulo:-0.00145):0.00078,Ly_canaden:-0.00078):0.00043,M_american:-0.00043):0.00024,
P_lotor:-0.00024):0.00013,Lo_canaden:-0.00013):0.00007,P_concolor:-0.00007):0.00004,
M_pennanti:-0.00004):0.00002,M_mephitis:-0.00002):0.00001,
N_vison:-0.00001):0.00001,C_lupus:-0.00001):0.00001,V_lagopus:-0.00001):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00014,(M_american:-0.00008,(Ly_canaden:-0.00005,
(P_lotor:-0.00002,(V_lagopus:-0.00001,(G_gulo:-0.00001,(M_nivalis:-0.00001,
((S_putorius:0.11864,C_lupus:-0.01106):0.11662,N_vison:-0.00003):0.00001):0.00001):0.00001):0.00001):0.00002):0.00005):0.00008):0.00014,
(((((((P_onca:0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_american:-0.00000):0.23591,M_pennanti:-0.00272):0.00147,
C_latrans:-0.00147):0.00080,P_concolor:-0.00080):0.00044,Lo_canaden:-0.00044):0.00025,L_rufus:-0.00025);
((((((((C_lupus:-0.00082,((((((M_american:0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.05379,T_taxus:0.05379):0.05461):0.00045,
P_onca:-0.00045):0.00025,U_american:-0.00025):0.00005,C_latrans:-0.00005):0.00003,
P_lotor:-0.00003):0.00002,Ly_canaden:-0.00002):0.00001,P_concolor:-0.00001):0.00001,
(((S_putorius:0.10773,V_lagopus:-0.00014):0.00008,U_arctos:-0.00008):0.00001,
M_mephitis:-0.00001):0.00001,L_rufus:-0.00001);
(((C_lupus:0.00000,S_putorius:-0.00000):0.10780,P_concolor:-0.00021):0.00021,
((((((((P_onca:-0.01459,(U_american:0.00000,U_arctos:-0.00000):0.12218):0.02905,
T_taxus:0.08754):0.09832,(((((G_gulo:0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.08706):0.02133,
V_lagopus:-0.00193):0.00112,M_mephitis:-0.00112):0.00067,P_lotor:-0.00067):0.00042,
C_latrans:-0.00042):0.00028,Ly_canaden:-0.00028):0.00021,L_rufus:-0.00021);
((S_putorius:-0.00000,((Ly_canaden:0.00000,(C_lupus:0.00000,
(V_lagopus:0.00000,(P_lotor:0.00000,(M_mephitis:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:0.00000,U_arctos:-0.00000):0.14419,P_onca:-0.03660):0.04617,
T_taxus:0.20799):0.25975,(((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.21012):0.02307):0.00000):0.00000,C_latrans:0.00000,L_rufus:-0.00000);
((((P_lotor:-0.00394,(C_lupus:-0.11874,S_putorius:0.35194):0.47796):0.00074,
U_arctos:-0.00074):0.00028,C_latrans:-0.00028):0.00014,((((((((((((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,
T_taxus:0.05379):0.06089,Ly_canaden:-0.00710):0.00222,P_concolor:-0.00222):0.00127,
M_mephitis:-0.00127):0.00044,P_onca:-0.00044):0.00018,V_lagopus:-0.00018):0.00014,
U_american:-0.00014):0.00014,L_rufus:-0.00014);
((P_lotor:-0.00474,(Ly_canaden:-0.00285,(C_latrans:-0.00178,
(P_concolor:-0.00119,(M_mephitis:-0.00089,((C_lupus:-0.02020,
S_putorius:0.12779):0.11749,V_lagopus:-0.00089):0.00089):0.00089):0.00119):0.00178):0.00285):0.00474,
((((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.09528,
(((U_arctos:0.00000,U_american:-0.00000):0.15855,P_onca:-0.05097):0.02420,
T_taxus:0.09240):0.44337):0.00995,L_rufus:-0.00813);
(((((C_lupus:0.00000,S_putorius:-0.00000):0.10962,V_lagopus:-0.00204):0.00089,
P_lotor:-0.00089):0.00056,(((U_american:0.00000,U_arctos:-0.00000):0.10921,
M_mephitis:-0.00162):0.00081,P_concolor:-0.00081):0.00056):0.00009,
(((C_latrans:-0.00466,((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.11660,T_taxus:0.11660):0.12126):0.00262,
Ly_canaden:-0.00262):0.00105,P_onca:-0.00105):0.00066,L_rufus:-0.00066);
((P_lotor:-0.00011,(S_putorius:0.10769,P_concolor:-0.00011):0.00011):0.00011,
(((((((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.08719,
((P_onca:-0.01425,(U_arctos:0.00000,U_american:-0.00000):0.12183):0.02712,
T_taxus:0.08948):0.09819):0.02109,Ly_canaden:-0.00169):0.00096,
V_lagopus:-0.00096):0.00056,C_lupus:-0.00056):0.00034,M_mephitis:-0.00034):0.00021,
C_latrans:-0.00021):0.00014,L_rufus:-0.00014);
((S_putorius:0.12593,C_lupus:-0.01834):0.12375,(P_concolor:-0.00325,
(((((V_lagopus:-0.01205,(((U_arctos:-0.00634,T_taxus:0.11393):0.00337,
P_onca:-0.00337):0.00180,U_american:-0.00180):0.40420):0.00511,
C_latrans:-0.00511):0.00274,Ly_canaden:-0.00274):0.00180,((((((M_american:0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.10993,P_lotor:-0.00234):0.00148):0.00039,
M_mephitis:-0.00203):0.00203):0.00325,L_rufus:-0.00716);
((M_pennanti:-0.00001,(G_gulo:-0.00001,(Lo_canaden:-0.00001,
((((U_american:0.00000,U_arctos:-0.00000):0.25746,P_onca:-0.02426):0.01300,
T_taxus:-0.01300):0.11810,M_nivalis:-0.00003):0.00001):0.00001):0.00001):0.00001,
(((((((M_american:-0.00161,((C_lupus:0.00000,S_putorius:-0.00000):0.23616,
M_mephitis:-0.00297):0.00161):0.00088,N_vison:-0.00088):0.00048,
P_lotor:-0.00048):0.00027,P_concolor:-0.00027):0.00015,Ly_canaden:-0.00015):0.00009,
C_latrans:-0.00009):0.00005,V_lagopus:-0.00005):0.00002,L_rufus:-0.00002);
((M_mephitis:-0.00044,(((((((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379,T_taxus:0.05379):0.05557,V_lagopus:-0.00178):0.00071,
P_concolor:-0.00071):0.00045,(((C_latrans:-0.00139,(U_arctos:0.00000,
U_american:-0.00000):0.10898):0.00061,P_onca:-0.00061):0.00045,
Ly_canaden:-0.00045):0.00012):0.00021):0.00044,((P_lotor:-0.00419,
S_putorius:0.23739):0.00233,C_lupus:-0.00233):0.00087,L_rufus:-0.00087);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,((((((((((((S_putorius:-0.00000,
(U_arctos:0.00000,U_american:-0.00000):0.23319):0.00000,P_onca:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_latrans:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
(((C_lupus:0.00000,S_putorius:-0.00000):0.23369,C_latrans:-0.00050):0.00050,
(((((((((U_american:0.00000,U_arctos:-0.00000):0.12329,P_onca:-0.01571):0.02846,
T_taxus:0.08814):0.09988,(((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.08550):0.02393,
Ly_canaden:-0.00453):0.00264,V_lagopus:-0.00264):0.00159,P_concolor:-0.00159):0.00099,
P_lotor:-0.00099):0.00066,M_mephitis:-0.00066):0.00050,L_rufus:-0.00050);
((Ly_canaden:-0.00002,(M_mephitis:-0.00002,((P_lotor:-0.00050,
(C_lupus:0.00000,S_putorius:-0.00000):0.10809):0.00016,P_onca:-0.00016):0.00002):0.00002):0.00002,
(((((((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,
T_taxus:0.05379):0.05469,V_lagopus:-0.00090):0.00028,C_latrans:-0.00028):0.00009,
P_concolor:-0.00009):0.00006,U_arctos:-0.00006):0.00004,U_american:-0.00004):0.00002,L_rufus:-0.00002);
(S_putorius:0.10953,(P_lotor:-0.00111,(C_latrans:-0.00065,
(M_mephitis:-0.00016,(Ly_canaden:-0.00012,(((((((U_american:0.00000,
U_arctos:-0.00000):0.26670,P_onca:-0.03351):0.04297,T_taxus:0.08559):0.10283,
(((((M_american:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.09090):0.01562,
C_lupus:-0.00039):0.00024,P_concolor:-0.00024):0.00012,V_lagopus:-0.00012):0.00012):0.00012):0.00016):0.00065):0.00111,L_rufus:-0.00195);
((S_putorius:0.16239,C_lupus:-0.05481):0.45026,(Ly_canaden:-0.00573,
(P_lotor:-0.00344,(C_latrans:-0.00215,(((((((((N_vison:0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.08254,
(((U_american:0.00000,P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.01258,
T_taxus:0.09500):0.09687):0.02382,P_concolor:-0.00143):0.00107,
M_mephitis:-0.00107):0.00107,V_lagopus:-0.00107):0.00107):0.00215):0.00344):0.00573,L_rufus:-0.02987);
((C_lupus:-0.00002,(P_concolor:-0.00001,(C_latrans:-0.00001,
(((((P_onca:-0.00768,((U_american:0.00000,U_arctos:-0.00000):0.12199,
T_taxus:-0.01441):0.00768):0.11263,M_mephitis:-0.00054):0.00017,
P_lotor:-0.00017):0.00006,Ly_canaden:-0.00006):0.00001,N_vison:-0.00001):0.00001):0.00001):0.00001):0.00002,
(((((M_american:-0.00333,(S_putorius:0.57181,G_gulo:-0.00618):0.00333):0.00180,
M_pennanti:-0.00180):0.00098,V_lagopus:-0.00098):0.00030,Lo_canaden:-0.00030):0.00010,
M_nivalis:-0.00010):0.00003,L_rufus:-0.00003);
((C_lupus:-0.01928,S_putorius:0.12687):0.12117,(V_lagopus:-0.00267,
(Ly_canaden:-0.00100,((((((((U_american:0.00000,U_arctos:-0.00000):0.45241,
P_onca:-0.06969):0.06901,T_taxus:0.07623):0.11186,(((((M_pennanti:0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.09436):0.01058,
C_latrans:-0.00160):0.00067,P_lotor:-0.00067):0.00050,P_concolor:-0.00050):0.00050,
M_mephitis:-0.00050):0.00050):0.00100):0.00267,L_rufus:-0.00457);
((M_mephitis:-0.00125,(P_lotor:-0.00083,(P_concolor:-0.00063,
(((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.19136,
((P_onca:-0.02262,(U_american:0.00000,U_arctos:-0.00000):0.13021):0.05631,
T_taxus:0.19786):0.08312):0.04128,C_latrans:-0.00063):0.00063):0.00063):0.00083):0.00125,
((Ly_canaden:-0.00572,(C_lupus:-0.02565,S_putorius:0.13323):0.12232):0.00334,
V_lagopus:-0.00334):0.00200,L_rufus:-0.00200);
((C_lupus:-0.00018,((M_mephitis:-0.00169,S_putorius:0.10927):0.00059,
P_concolor:-0.00059):0.00018):0.00018,((((Ly_canaden:-0.00296,
((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.19195,
(((U_arctos:0.00000,U_american:-0.00000):0.12884,P_onca:-0.02125):0.05327,
T_taxus:0.20090):0.08252):0.04361):0.00099,V_lagopus:-0.00099):0.00037,
P_lotor:-0.00037):0.00025,C_latrans:-0.00025):0.00018,L_rufus:-0.00018);
((P_lotor:-0.00004,(V_lagopus:-0.00003,((S_putorius:0.12152,
C_lupus:-0.01394):0.11663,C_latrans:-0.00003):0.00003):0.00003):0.00004,
((((((M_mephitis:-0.00150,((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.05379,T_taxus:0.05379):0.05529):0.00083,
P_onca:-0.00083):0.00047,U_american:-0.00047):0.00027,U_arctos:-0.00027):0.00016,
Ly_canaden:-0.00016):0.00009,P_concolor:-0.00009):0.00006,L_rufus:-0.00006);
((((U_arctos:0.00000,U_american:-0.00000):0.10812,M_nivalis:-0.00054):0.00016,
P_lotor:-0.00016):0.00009,(N_vison:-0.00005,(G_gulo:-0.00003,
(P_onca:-0.00001,(M_american:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(V_lagopus:-0.00000,(C_latrans:-0.00000,
((((M_mephitis:-0.00100,(S_putorius:0.11800,C_lupus:-0.01042):0.11760):0.00029,
T_taxus:-0.00029):0.00001,Ly_canaden:-0.00001):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00003):0.00005,L_rufus:-0.00009);
((C_lupus:-0.00067,(P_concolor:-0.00067,S_putorius:0.38339):0.00067):0.00067,
(((((Ly_canaden:-0.01066,(((U_american:0.00000,U_arctos:-0.00000):0.00000,
P_onca:-0.00000):0.04320,((((((M_american:0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.14703,T_taxus:0.23569):0.07339):0.06446):0.00609,
C_latrans:-0.00609):0.00355,P_lotor:-0.00355):0.00213,V_lagopus:-0.00213):0.00133,
M_mephitis:-0.00133):0.00089,L_rufus:-0.00089);
(((((Ly_canaden:-0.00637,S_putorius:0.23956):0.00364,P_lotor:-0.00364):0.00127,
P_concolor:-0.00127):0.00080,C_latrans:-0.00080):0.00040,(((((T_taxus:0.09072,
(P_onca:-0.02909,(U_arctos:0.00000,U_american:-0.00000):0.13667):0.02587):0.25457,
(((((M_pennanti:0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.08869):0.01436,
M_mephitis:-0.00212):0.00053,V_lagopus:-0.00053):0.00040,C_lupus:-0.00040):0.00040,L_rufus:-0.00040);
((((((((((((((((P_onca:-0.00235,S_putorius:0.10994):0.00126,
Lo_canaden:-0.00126):0.00067,M_pennanti:-0.00067):0.00036,
G_gulo:-0.00036):0.00020,N_vison:-0.00020):0.00011,M_american:-0.00011):0.00006,
Ly_canaden:-0.00006):0.00003,P_concolor:-0.00003):0.00002,
M_mephitis:-0.00002):0.00001,M_nivalis:-0.00001):0.00001,P_lotor:-0.00001):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,(U_american:0.00000,U_arctos:-0.00000):0.38273,L_rufus:-0.00000);
((P_lotor:-0.00087,(C_lupus:-0.00044,(((((((((N_vison:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,
T_taxus:0.05379):0.05557,M_mephitis:-0.00178):0.00071,P_onca:-0.00071):0.00045,
(V_lagopus:-0.00045,((P_concolor:-0.00139,S_putorius:0.10898):0.00061,
Ly_canaden:-0.00061):0.00045):0.00012):0.00021):0.00044):0.00087,
(C_latrans:-0.00419,(U_arctos:0.00000,U_american:-0.00000):0.23739):0.00233,L_rufus:-0.00233);
((Ly_canaden:-0.00048,(C_lupus:-0.00015,(P_lotor:-0.00015,((((((U_american:0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00782,T_taxus:0.09976):0.24001,
(((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.08892):0.01671,
M_mephitis:-0.00030):0.00020,V_lagopus:-0.00020):0.00015):0.00015):0.00015):0.00048,
((C_latrans:-0.00240,S_putorius:0.10998):0.00137,P_concolor:-0.00137):0.00080,L_rufus:-0.00080);
((T_taxus:-0.00000,(C_lupus:-0.00000,(M_pennanti:-0.00000,(N_vison:-0.00000,
(((((C_latrans:-0.00056,(U_american:0.00000,U_arctos:-0.00000):0.10815):0.00009,
M_nivalis:-0.00009):0.00003,P_concolor:-0.00003):0.00001,G_gulo:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((S_putorius:0.10789,P_onca:-0.00030):0.00016,M_american:-0.00016):0.00005,
Ly_canaden:-0.00005):0.00001,P_lotor:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:0.11988,C_lupus:-0.01230):0.11814,(P_concolor:-0.00084,
(N_vison:-0.00046,(P_lotor:-0.00025,(G_gulo:-0.00008,(Ly_canaden:-0.00004,
((((((((((U_arctos:0.00000,U_american:-0.00000):0.11735,P_onca:-0.00976):0.00523,
T_taxus:-0.00523):0.11223,M_pennanti:-0.00014):0.00003,M_nivalis:-0.00003):0.00002,
C_latrans:-0.00002):0.00001,Lo_canaden:-0.00001):0.00001,V_lagopus:-0.00001):0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000):0.00004):0.00008):0.00025):0.00046):0.00084,L_rufus:-0.00154);
((V_lagopus:-0.00003,(P_lotor:-0.00002,(M_american:-0.00001,
(N_vison:-0.00001,(P_concolor:-0.00001,(((((M_pennanti:-0.00097,
(S_putorius:0.26091,C_lupus:-0.02771):0.12953):0.00053,C_latrans:-0.00053):0.00016,
M_nivalis:-0.00016):0.00005,Lo_canaden:-0.00005):0.00001,M_mephitis:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003,
((G_gulo:-0.00180,(((U_american:0.00000,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.10938):0.00029,
Ly_canaden:-0.00029):0.00009,L_rufus:-0.00009);
((Ly_canaden:-0.00297,((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.08511,(((U_arctos:0.00000,U_american:-0.00000):0.12357,
P_onca:-0.01598):0.02831,T_taxus:0.08829):0.10027):0.02237):0.00056,
(((((C_latrans:-0.00509,(S_putorius:0.27549,C_lupus:-0.04230):0.13365):0.00178,
M_mephitis:-0.00178):0.00111,P_concolor:-0.00111):0.00074,
P_lotor:-0.00074):0.00056,V_lagopus:-0.00056):0.00056,L_rufus:-0.00056);
((C_lupus:0.00000,S_putorius:-0.00000):0.86159,(V_lagopus:-0.03417,
(P_concolor:-0.01864,(P_lotor:-0.01025,(Ly_canaden:-0.00569,
(M_mephitis:-0.00320,(C_latrans:-0.00183,((((U_arctos:0.00000,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.00508,T_taxus:0.10251):0.09491,
((N_vison:0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000,M_nivalis:0.00000):0.08449):0.02472):0.00183):0.00320):0.00569):0.01025):0.01864):0.03417,L_rufus:-0.06308);
((Ly_canaden:-0.00071,(P_lotor:-0.00047,(V_lagopus:-0.00035,
(C_latrans:-0.00035,((S_putorius:0.12541,C_lupus:-0.01783):0.11773,
P_concolor:-0.00113):0.00035):0.00035):0.00035):0.00047):0.00071,
(M_mephitis:-0.00323,((T_taxus:0.08784,((U_arctos:0.00000,
U_american:-0.00000):0.12274,P_onca:-0.01515):0.02875):0.09910,
(((((M_pennanti:0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.08628):0.02263):0.00188,L_rufus:-0.00188);
((C_latrans:-0.00035,(V_lagopus:-0.00015,((((((((((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,T_taxus:0.05379):0.05946,
U_american:-0.00567):0.00022,U_arctos:-0.00022):0.00011,P_concolor:-0.00011):0.00011,
P_onca:-0.00011):0.00011):0.00015):0.00035,(((P_lotor:-0.00315,
(S_putorius:0.66752,C_lupus:-0.10189):0.17338):0.00177,M_mephitis:-0.00177):0.00101,
Ly_canaden:-0.00101):0.00059,L_rufus:-0.00059);
((((((((Ly_canaden:-0.00216,(C_lupus:0.00000,S_putorius:-0.00000):0.23536):0.00117,
P_lotor:-0.00117):0.00064,N_vison:-0.00064):0.00035,M_nivalis:-0.00035):0.00020,
G_gulo:-0.00020):0.00011,M_mephitis:-0.00011):0.00002,M_american:-0.00002):0.00001,
((((((((U_arctos:0.00000,U_american:-0.00000):0.11791,P_onca:-0.01032):0.00553,
T_taxus:-0.00553):0.11215,Lo_canaden:-0.00006):0.00004,V_lagopus:-0.00004):0.00001,
P_concolor:-0.00001):0.00001,M_pennanti:-0.00001):0.00001,
C_latrans:-0.00001):0.00001,L_rufus:-0.00001);
((Ly_canaden:-0.00040,(((((P_lotor:-0.00638,((T_taxus:0.09505,
((U_arctos:0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.01253):0.09719,
(((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.08222):0.02877):0.00365,C_lupus:-0.00365):0.00213,
C_latrans:-0.00213):0.00080,M_mephitis:-0.00080):0.00040,V_lagopus:-0.00040):0.00040):0.00040,
(S_putorius:0.38400,P_concolor:-0.00128):0.00053,L_rufus:-0.00053);
((((((((((M_american:0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379,T_taxus:0.05379):0.05641,V_lagopus:-0.00261):0.00163,
C_lupus:-0.00163):0.00040,((((P_onca:-0.02206,S_putorius:0.58769):0.01226,
P_lotor:-0.01226):0.00506,M_mephitis:-0.00506):0.00221,C_latrans:-0.00221):0.00156):0.00091,
(((U_arctos:0.00000,U_american:-0.00000):0.24075,Ly_canaden:-0.00756):0.00339,
P_concolor:-0.00339):0.00170,L_rufus:-0.00170);
((((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.23136,
T_taxus:0.33428):0.15733,((U_american:0.00000,U_arctos:-0.00000):0.00000,
P_onca:-0.00000):0.03404):0.05549,((((((V_lagopus:-0.01548,
(S_putorius:0.17078,C_lupus:-0.06320):0.26964):0.00903,C_latrans:-0.00903):0.00542,
M_mephitis:-0.00542):0.00339,P_lotor:-0.00339):0.00226,P_concolor:-0.00226):0.00169,
Ly_canaden:-0.00169):0.00169,L_rufus:-0.00169);
((M_mephitis:-0.00009,(C_lupus:-0.00009,(((S_putorius:0.10844,
P_lotor:-0.00086):0.00030,V_lagopus:-0.00030):0.00019,P_concolor:-0.00019):0.00009):0.00009):0.00009,
((Ly_canaden:-0.00150,((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.08453,(((P_onca:0.00000,U_american:-0.00000):0.00000,
U_arctos:-0.00000):0.01531,T_taxus:0.09227):0.09487):0.02389):0.00050,
C_latrans:-0.00050):0.00013,L_rufus:-0.00013);
((P_lotor:-0.00075,((((V_lagopus:-0.00333,(S_putorius:0.12293,
C_lupus:-0.01534):0.11993):0.00125,M_mephitis:-0.00125):0.00062,
P_onca:-0.00062):0.00042,((((U_american:0.00000,U_arctos:-0.00000):0.10965,
C_latrans:-0.00206):0.00083,Ly_canaden:-0.00083):0.00052,P_concolor:-0.00052):0.00005):0.00052):0.00075,
((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.05379,T_taxus:0.05379):0.05551,L_rufus:-0.00171);
((M_mephitis:-0.00057,(P_concolor:-0.00038,(C_latrans:-0.00029,
(P_lotor:-0.00029,((((((((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.22332,(((U_arctos:0.00000,U_american:-0.00000):0.32605,
P_onca:-0.09285):0.08677,T_taxus:0.19605):0.27989):0.00793,
V_lagopus:-0.00153):0.00092,C_lupus:-0.00092):0.00029):0.00029):0.00029):0.00038):0.00057,
(Ly_canaden:-0.00458,S_putorius:0.11216):0.00261,L_rufus:-0.00261);
((C_latrans:-0.00004,(((P_onca:-0.00117,(C_lupus:0.00000,S_putorius:-0.00000):0.10875):0.00013,
P_lotor:-0.00013):0.00004,Ly_canaden:-0.00004):0.00004):0.00004,
(((((P_concolor:-0.00210,((((((M_american:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.11660,T_taxus:0.11660):0.11869):0.00066,
U_american:-0.00066):0.00037,V_lagopus:-0.00037):0.00022,M_mephitis:-0.00022):0.00008,
U_arctos:-0.00008):0.00005,L_rufus:-0.00005);
((C_latrans:-0.00040,((((((V_lagopus:-0.00637,S_putorius:0.23956):0.00364,
P_lotor:-0.00364):0.00212,M_mephitis:-0.00212):0.00127,C_lupus:-0.00127):0.00053,
Ly_canaden:-0.00053):0.00040,P_concolor:-0.00040):0.00040):0.00040,
((T_taxus:0.09072,(P_onca:-0.02909,(U_american:0.00000,U_arctos:-0.00000):0.13667):0.02587):0.25457,
(((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.08869):0.01303,L_rufus:-0.00080);
((N_vison:0.00000,(G_gulo:0.00000,(((M_mephitis:0.00000,
T_taxus:-0.00000):0.00000,P_lotor:-0.00000):-0.00000,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((((V_lagopus:-0.00000,
(S_putorius:0.00000,C_lupus:-0.00000):0.10759):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00016,(Ly_canaden:-0.00012,((((((U_american:0.00000,
U_arctos:-0.00000):0.26670,P_onca:-0.03351):0.04297,T_taxus:0.08559):0.10283,
(((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.09090):0.01562,
M_mephitis:-0.00039):0.00012,P_lotor:-0.00012):0.00012):0.00012):0.00016,
(((V_lagopus:-0.00195,S_putorius:0.10953):0.00111,P_concolor:-0.00111):0.00065,
C_lupus:-0.00065):0.00024,L_rufus:-0.00024);
((G_gulo:-0.00000,(C_latrans:-0.00000,((((((N_vison:-0.00097,
(S_putorius:0.10938,V_lagopus:-0.00180):0.00097):0.00052,
Ly_canaden:-0.00052):0.00029,M_mephitis:-0.00029):0.00016,
C_lupus:-0.00016):0.00009,M_american:-0.00009):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((((((U_arctos:0.00000,U_american:-0.00000):0.12829,P_onca:-0.02071):0.01104,
T_taxus:-0.01104):0.24373,P_lotor:-0.00005):0.00003,M_nivalis:-0.00003):0.00002,
P_concolor:-0.00002):0.00001,Lo_canaden:-0.00001):0.00001,L_rufus:-0.00001);
((Ly_canaden:0.00000,(S_putorius:0.00000,(V_lagopus:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000,((((P_lotor:0.00000,
C_lupus:-0.00000):0.00000,((((((N_vison:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.21963,(((U_american:0.00000,U_arctos:-0.00000):0.47511,
P_onca:-0.09238):0.12593,T_taxus:0.19856):0.08818):0.01357):0.00000,
M_mephitis:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(M_mephitis:0.00000,(Ly_canaden:0.00000,(V_lagopus:0.00000,
(N_vison:0.00000,(T_taxus:0.00000,(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_american:-0.00000,(C_lupus:0.00000,S_putorius:-0.00000):0.23319):0.00000,
G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((M_american:0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.10050,
(((U_arctos:0.00000,U_american:-0.00000):0.15439,P_onca:-0.04680):0.02642,
T_taxus:0.09018):0.43816):0.00318,P_lotor:-0.00136):0.00082,
P_concolor:-0.00082):0.00034,Ly_canaden:-0.00034):0.00026,
C_lupus:-0.00026):0.00026,(((S_putorius:0.11167,M_mephitis:-0.00409):0.00234,
C_latrans:-0.00234):0.00051,V_lagopus:-0.00051):0.00026,L_rufus:-0.00026);
((C_lupus:-0.00018,(P_concolor:-0.00018,(U_arctos:0.00000,
U_american:-0.00000):0.38290):0.00018):0.00018,(((((((C_latrans:-0.00913,
((((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.11660,
T_taxus:0.11660):0.12573):0.00507,P_onca:-0.00507):0.00285,
Ly_canaden:-0.00285):0.00163,V_lagopus:-0.00163):0.00095,S_putorius:-0.00095):0.00057,
M_mephitis:-0.00057):0.00036,P_lotor:-0.00036):0.00024,L_rufus:-0.00024);
((Ly_canaden:-0.00163,(P_lotor:-0.00082,(((((((((N_vison:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.15283,T_taxus:0.22989):0.07003,
((P_onca:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.04657):0.05488,
V_lagopus:-0.00109):0.00082,M_mephitis:-0.00082):0.00082):0.00082):0.00163,
((P_concolor:-0.00746,(S_putorius:0.29210,C_lupus:-0.05891):0.13602):0.00435,
C_latrans:-0.00435):0.00261,L_rufus:-0.00261);
((P_concolor:-0.00003,(Lo_canaden:-0.00002,(M_pennanti:-0.00001,
(M_mephitis:-0.00001,(Ly_canaden:-0.00000,((((U_american:0.00000,
U_arctos:-0.00000):0.11735,T_taxus:-0.00976):0.00523,P_onca:-0.00523):0.11210,
N_vison:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003,
((((((M_american:-0.00154,(C_lupus:-0.01230,S_putorius:0.11988):0.11814):0.00084,
G_gulo:-0.00084):0.00046,V_lagopus:-0.00046):0.00025,M_nivalis:-0.00025):0.00014,
C_latrans:-0.00014):0.00008,P_lotor:-0.00008):0.00004,L_rufus:-0.00004);
(((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.11660,
T_taxus:0.11660):0.11850,(C_lupus:-0.00105,(Ly_canaden:-0.00058,
(C_latrans:-0.00033,(P_onca:-0.00007,(M_mephitis:-0.00004,(U_arctos:-0.00003,
(U_american:-0.00002,(P_lotor:-0.00002,((S_putorius:0.10777,
P_concolor:-0.00019):0.00011,V_lagopus:-0.00011):0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00033):0.00058):0.00105,L_rufus:-0.00191);
((P_onca:-0.00005,(N_vison:-0.00003,(M_nivalis:-0.00001,(C_latrans:-0.00001,
(((((S_putorius:0.17513,C_lupus:-0.06755):0.63384,P_lotor:-0.00557):0.00002,
T_taxus:-0.00002):0.00001,Lo_canaden:-0.00001):0.00001,M_mephitis:-0.00001):0.00001):0.00001):0.00001):0.00003):0.00005,
(((((((U_arctos:0.00000,U_american:-0.00000):0.11057,Ly_canaden:-0.00298):0.00161,
G_gulo:-0.00161):0.00087,V_lagopus:-0.00087):0.00047,M_pennanti:-0.00047):0.00026,
P_concolor:-0.00026):0.00014,M_american:-0.00014):0.00008,L_rufus:-0.00008);
((U_arctos:0.00000,U_american:-0.00000):0.10898,(V_lagopus:-0.00061,
((((((P_onca:-0.00419,S_putorius:0.23739):0.00233,C_latrans:-0.00233):0.00087,
Ly_canaden:-0.00087):0.00044,P_concolor:-0.00044):0.00021,
((C_lupus:-0.00178,(T_taxus:0.05379,(((((Lo_canaden:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.05379):0.05557):0.00071,
P_lotor:-0.00071):0.00045):0.00012,M_mephitis:-0.00045):0.00045):0.00061,L_rufus:-0.00139);
((M_nivalis:-0.00002,(P_concolor:-0.00001,(M_american:-0.00001,
(((((((((P_lotor:-0.00243,(C_lupus:-0.02895,S_putorius:0.26214):0.13098):0.00131,
M_pennanti:-0.00131):0.00072,G_gulo:-0.00072):0.00039,Ly_canaden:-0.00039):0.00022,
M_mephitis:-0.00022):0.00012,N_vison:-0.00012):0.00004,V_lagopus:-0.00004):0.00002,
Lo_canaden:-0.00002):0.00001,C_latrans:-0.00001):0.00001):0.00001):0.00001):0.00002,
(((U_arctos:0.00000,U_american:-0.00000):0.11818,P_onca:-0.01060):0.00568,
T_taxus:-0.00568):0.11216,L_rufus:-0.00007);
((S_putorius:0.00000,((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:0.00000):0.00000):0.00000,((((((U_arctos:0.00000,
U_american:-0.00000):0.12725,T_taxus:-0.01966):0.01049,P_onca:-0.01049):0.24368,
(((((((P_lotor:0.00000,M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000,
M_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_lotor:-0.00000,(((((((((U_arctos:0.00000,U_american:-0.00000):0.44050,
P_onca:-0.05777):0.06450,T_taxus:0.08075):0.10761,(((((M_american:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.09860):0.00898,
((P_concolor:0.00000,M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000,
Ly_canaden:0.00000):0.00000,V_lagopus:0.00000):0.00000,C_latrans:0.00000):0.00000,
S_putorius:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00010,(V_lagopus:-0.00006,(M_nivalis:-0.00003,
(M_mephitis:-0.00002,(C_latrans:-0.00001,(M_pennanti:-0.00001,
(((T_taxus:-0.02510,(U_american:0.00000,U_arctos:-0.00000):0.25829):0.01344,
P_onca:-0.01344):0.11808,Ly_canaden:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00006):0.00010,
((((P_lotor:-0.00184,((S_putorius:0.26631,C_lupus:-0.03312):0.13195,
P_concolor:-0.00339):0.00184):0.00100,G_gulo:-0.00100):0.00055,
Lo_canaden:-0.00055):0.00031,M_american:-0.00031):0.00017,L_rufus:-0.00017);
((P_lotor:-0.00067,(M_nivalis:-0.00036,(M_mephitis:-0.00020,
(M_american:-0.00011,(C_lupus:-0.00006,(Ly_canaden:-0.00003,
(V_lagopus:-0.00002,(M_pennanti:-0.00001,(P_concolor:-0.00001,
(P_onca:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,(C_latrans:-0.00000,
(S_putorius:0.38273,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00006):0.00011):0.00020):0.00036):0.00067,
(T_taxus:-0.00235,(U_arctos:0.00000,U_american:-0.00000):0.10994):0.00126,L_rufus:-0.00126);
(((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.05379,
T_taxus:0.05379):0.06077,(U_american:-0.00393,(U_arctos:-0.00224,
(P_concolor:-0.00131,(P_onca:-0.00079,(V_lagopus:-0.00049,(C_latrans:-0.00033,
(P_lotor:-0.00025,(((S_putorius:0.44301,C_lupus:-0.20981):0.77855,
Ly_canaden:-0.05496):0.00025,M_mephitis:-0.00025):0.00025):0.00025):0.00033):0.00049):0.00079):0.00131):0.00224):0.00393,L_rufus:-0.00698);
((P_lotor:-0.00101,(Ly_canaden:-0.00068,(M_mephitis:-0.00051,
(V_lagopus:-0.00051,((P_concolor:-0.00463,(S_putorius:0.12466,
C_lupus:-0.01708):0.12123):0.00162,C_latrans:-0.00162):0.00051):0.00051):0.00051):0.00068):0.00101,
((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.08681,
(((U_arctos:0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00504,
T_taxus:0.10254):0.24212):0.01911,L_rufus:-0.00270);
((P_onca:-0.00118,(S_putorius:-0.00067,(V_lagopus:-0.00039,
(P_lotor:-0.00024,(P_concolor:-0.00015,(Ly_canaden:-0.00010,
((((((((G_gulo:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.19136,
T_taxus:0.19136):0.19144,C_latrans:-0.00007):0.00007,C_lupus:-0.00007):0.00007):0.00010):0.00015):0.00024):0.00039):0.00067):0.00118,
(M_mephitis:-0.00377,(U_arctos:0.00000,U_american:-0.00000):0.11135):0.00209,L_rufus:-0.00209);
((Ly_canaden:-0.00006,((P_onca:-0.02276,(U_arctos:0.00000,
U_american:-0.00000):0.13034):0.11678,C_lupus:-0.00019):0.00006):0.00006,
((((((((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.46441,
T_taxus:0.65033):0.40091,P_concolor:-0.00166):0.00093,M_mephitis:-0.00093):0.00053,
V_lagopus:-0.00053):0.00031,S_putorius:-0.00031):0.00012,C_latrans:-0.00012):0.00008,
P_lotor:-0.00008):0.00006,L_rufus:-0.00006);
((Ly_canaden:-0.00021,(C_latrans:-0.00021,(P_lotor:-0.00112,
(S_putorius:0.00000,C_lupus:-0.00000):0.10871):0.00021):0.00021):0.00021,
(((((((((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.08706,
((P_onca:-0.01459,(U_arctos:0.00000,U_american:-0.00000):0.12218):0.02905,
T_taxus:0.08754):0.09832):0.02133,V_lagopus:-0.00193):0.00067,
M_mephitis:-0.00067):0.00042,P_concolor:-0.00042):0.00028,L_rufus:-0.00028);
((M_mephitis:-0.00066,(Ly_canaden:-0.00033,(((((((((Lo_canaden:0.00000,
M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.09229,(((U_american:0.00000,
U_arctos:-0.00000):0.13615,P_onca:-0.02857):0.02615,T_taxus:0.09045):0.25097):0.01527,
P_concolor:-0.00304):0.00044,P_lotor:-0.00044):0.00033,C_latrans:-0.00033):0.00033):0.00033):0.00066,
(V_lagopus:-0.00177,(S_putorius:0.00000,C_lupus:-0.00000):0.10936):0.00106,L_rufus:-0.00106);
((P_concolor:-0.00102,(V_lagopus:-0.00068,(Ly_canaden:-0.00051,
(((C_latrans:-0.00467,(C_lupus:0.00000,S_putorius:-0.00000):0.11226):0.00164,
P_lotor:-0.00164):0.00051,M_mephitis:-0.00051):0.00051):0.00051):0.00068):0.00102,
((((((M_pennanti:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.09984,
(((U_american:0.00000,U_arctos:-0.00000):0.15595,P_onca:-0.04836):0.02559,
T_taxus:0.09101):0.43882):0.00455,L_rufus:-0.00273);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:-0.00000,
P_lotor:0.00000):0.00000):0.00000):0.00000,((((((((((N_vison:-0.00000,
(((U_american:0.00000,U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,
T_taxus:-0.00000):0.23319):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00082,(((((P_lotor:-0.00746,(C_lupus:-0.05891,
S_putorius:0.29210):0.13602):0.00435,C_latrans:-0.00435):0.00261,
V_lagopus:-0.00261):0.00163,M_mephitis:-0.00163):0.00082,P_concolor:-0.00082):0.00082):0.00082,
((T_taxus:0.22989,(((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.15283):0.07003,((P_onca:0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.04657):0.05488,L_rufus:-0.00109);
((M_mephitis:-0.00002,(M_pennanti:-0.00001,(C_latrans:-0.00000,
((((((S_putorius:0.11941,C_lupus:-0.01183):0.11775,P_concolor:-0.00115):0.00006,
Lo_canaden:-0.00006):0.00001,V_lagopus:-0.00001):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000):0.00000):0.00001):0.00002,(((((((P_onca:0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.10821,
M_american:-0.00062):0.00034,Ly_canaden:-0.00034):0.00019,
G_gulo:-0.00019):0.00010,P_lotor:-0.00010):0.00003,L_rufus:-0.00003);
((C_latrans:-0.00000,(M_pennanti:-0.00000,(T_taxus:-0.00000,
(((((P_onca:-0.00105,(S_putorius:0.13052,C_lupus:-0.02294):0.25521):0.00056,
P_concolor:-0.00056):0.00005,Lo_canaden:-0.00005):0.00003,
M_american:-0.00003):0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_mephitis:-0.00195,(U_arctos:0.00000,U_american:-0.00000):0.10954):0.00031,
V_lagopus:-0.00031):0.00017,M_nivalis:-0.00017):0.00009,N_vison:-0.00009):0.00002,
Ly_canaden:-0.00002):0.00001,G_gulo:-0.00001):0.00001,L_rufus:-0.00001);
((M_mephitis:0.00000,(C_latrans:0.00000,(T_taxus:0.00000,
(M_nivalis:0.00000,(M_pennanti:0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((U_american:-0.00000,((S_putorius:0.56563,P_onca:0.00000):0.00000,
Lo_canaden:0.00000):0.00000):0.00000,N_vison:0.00000):0.00000,
U_arctos:0.00000):0.00000,V_lagopus:0.00000):0.00000,C_lupus:0.00000):0.00000,
P_concolor:0.00000):0.00000,G_gulo:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00004,(C_latrans:-0.00003,(V_lagopus:-0.00002,
(((M_mephitis:-0.00033,S_putorius:0.10791):0.00011,P_lotor:-0.00011):0.00002,
U_arctos:-0.00002):0.00002):0.00002):0.00003):0.00004,((((((((((Lo_canaden:0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.11660,T_taxus:0.11660):0.11850,
C_lupus:-0.00191):0.00105,U_american:-0.00105):0.00058,P_concolor:-0.00058):0.00019,
P_onca:-0.00019):0.00007,L_rufus:-0.00007);
((N_vison:-0.00000,(M_american:-0.00000,(Lo_canaden:-0.00000,
((C_latrans:-0.00002,(((U_american:0.00000,U_arctos:-0.00000):0.10780,
M_pennanti:-0.00022):0.00007,P_concolor:-0.00007):0.00002):0.00001,
P_lotor:-0.00001):0.00000):0.00000):0.00000):0.00000,(((((((V_lagopus:-0.00140,
(S_putorius:0.00000,C_lupus:-0.00000):0.23459):0.00075,M_mephitis:-0.00075):0.00040,
M_nivalis:-0.00040):0.00012,P_onca:-0.00012):0.00004,Ly_canaden:-0.00004):0.00001,
T_taxus:-0.00001):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
