((U_arctos:0.00000,M_american:-0.00000):0.00000,((((((((((((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,((S_putorius:0.00000,M_mephitis:-0.00000):0.05379,
(P_onca:-0.00338,P_lotor:0.11097):0.20037):0.05379):0.00000,
G_gulo:0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:0.00000,((U_american:0.00000,M_american:-0.00000):0.00000,
((N_vison:0.00000,U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):-0.00000,
((((M_mephitis:0.00000,S_putorius:-0.00000):0.11660,(P_onca:-0.04238,
P_lotor:0.27557):0.35742):0.11660,((((((G_gulo:0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(P_concolor:0.00000,(C_lupus:0.00000,(M_nivalis:0.00000,
(U_arctos:0.00000,(M_pennanti:0.00000,(V_lagopus:0.00000,
(Lo_canaden:0.00000,(T_taxus:0.00000,(M_american:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((S_putorius:0.00000,M_mephitis:-0.00000):0.05379,(P_lotor:0.10182,
P_onca:0.00577):0.06280):0.05379,G_gulo:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00000,
(Lo_canaden:-0.00000,(P_lotor:-0.00000,(M_nivalis:-0.00000,
(N_vison:-0.00000,(C_lupus:-0.00000,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(T_taxus:0.00000,(V_lagopus:0.00000,
(G_gulo:0.00000,(M_pennanti:0.00000,(P_concolor:0.00000,
(N_vison:0.00000,(C_lupus:0.00000,(M_nivalis:0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,(U_american:0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,((S_putorius:0.00000,M_mephitis:-0.00000):0.05379,
(P_onca:0.00577,P_lotor:0.10182):0.06280):0.05379):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_latrans:-0.00000,
(C_lupus:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(Lo_canaden:0.00000,(P_concolor:0.00000,(((Ly_canaden:0.00000,
M_pennanti:-0.00000):0.00000,P_onca:-0.00000):-0.00000,(T_taxus:-0.00000,
N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.10759):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(Ly_canaden:0.00000,(G_gulo:0.00000,(M_nivalis:0.00000,(V_lagopus:-0.00000,
U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((N_vison:-0.00000,((P_lotor:0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.23319):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,
(C_latrans:0.00000,(M_nivalis:0.00000,(((C_lupus:0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,(P_onca:0.00000,
T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Ly_canaden:-0.00000,((S_putorius:0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.10759):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(T_taxus:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
((P_onca:0.09952,((P_lotor:0.13227,S_putorius:-0.02469):0.01311,
M_mephitis:-0.01311):0.39349):0.00807,(N_vison:0.00000,(P_concolor:0.00000,
(U_american:0.00000,(M_nivalis:0.00000,(C_latrans:0.00000,
(Lo_canaden:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,
(N_vison:-0.00000,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.10759,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_pennanti:0.00000):0.00000,((P_onca:0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):-0.00000):0.00000,T_taxus:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_nivalis:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(P_concolor:-0.00000,(((S_putorius:0.00000,
M_mephitis:-0.00000):0.05379,(P_onca:-0.00338,P_lotor:0.11097):0.20037):0.05379,
(M_pennanti:0.00000,((M_american:0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_lupus:0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:0.00000,((((((((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
((P_onca:-0.00338,P_lotor:0.11097):0.20037,(S_putorius:0.00000,
M_mephitis:-0.00000):0.05379):0.05379):0.00000,P_concolor:0.00000):0.00000):0.00000,
C_lupus:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(G_gulo:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
(P_concolor:0.00000,(T_taxus:0.00000,(U_arctos:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:-0.00000,((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.23319):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(M_pennanti:0.00000,(M_american:0.00000,
V_lagopus:0.00000):0.00000):0.00000):0.00000,(((((((((((U_arctos:-0.00000,
((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.23319):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,G_gulo:0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(P_concolor:-0.00000,((((P_lotor:0.13227,
S_putorius:-0.02469):0.01311,M_mephitis:-0.01311):0.39349,
P_onca:0.09952):0.00807,(M_american:0.00000,(U_american:0.00000,
(N_vison:0.00000,(M_pennanti:0.00000,(G_gulo:0.00000,(V_lagopus:-0.00000,
Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((T_taxus:0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(T_taxus:0.00000,(G_gulo:0.00000,(M_nivalis:0.00000,
(N_vison:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:-0.00000,((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.23319):0.00000,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(C_lupus:0.00000,(Lo_canaden:0.00000,
(((M_american:0.00000,Ly_canaden:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:-0.00000,((S_putorius:0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.10759):0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,(V_lagopus:-0.00000,
(U_arctos:-0.00000,(T_taxus:-0.00000,(S_putorius:-0.00000,(M_pennanti:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((N_vison:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(U_arctos:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(N_vison:-0.00000,
(T_taxus:-0.00000,(M_nivalis:-0.00000,(Ly_canaden:-0.00000,
(C_lupus:-0.00000,(C_latrans:-0.00000,(U_american:-0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(P_lotor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(P_lotor:-0.00000,(M_nivalis:-0.00000,(P_onca:-0.00000,(G_gulo:-0.00000,
(S_putorius:-0.00000,(M_american:-0.00000,(C_lupus:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
(U_arctos:0.00000,(M_pennanti:0.00000,(C_lupus:0.00000,Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((G_gulo:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,
((((M_mephitis:-0.01094,P_lotor:0.11853):0.00581,S_putorius:-0.00581):0.22727,
P_onca:0.09118):0.01641,P_concolor:0.00000):0.00000):0.00000,
U_american:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
T_taxus:0.00000):0.00000,L_rufus:0.00000);
(N_vison:-0.00000,(((((((((((((T_taxus:0.00000,((S_putorius:0.00000,
M_mephitis:-0.00000):0.05379,(P_lotor:0.10182,P_onca:0.00577):0.06280):0.05379):0.00000,
M_pennanti:0.00000):0.00000,M_american:0.00000):0.00000,
U_american:0.00000):0.00000,G_gulo:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_arctos:0.00000):0.00000,C_latrans:0.00000):0.00000,
V_lagopus:0.00000):0.00000,C_lupus:0.00000):0.00000,P_concolor:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
((P_concolor:0.00000,M_nivalis:-0.00000):0.00000,(T_taxus:0.00000,
((P_onca:-0.01614,P_lotor:0.12373):0.36659,(M_mephitis:0.00000,
S_putorius:-0.00000):0.05379):0.05379):0.00000):-0.00000):0.00000):0.00000):0.00000,
(((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(U_american:-0.00000,((((((((((((((((G_gulo:0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:0.00000);
(M_nivalis:-0.00000,(((((((((((((C_latrans:-0.00000,((S_putorius:0.00000,
M_mephitis:-0.00000):0.19136,(P_lotor:0.47125,P_onca:-0.08853):0.36601):0.19136):0.00000,
G_gulo:0.00000):0.00000,T_taxus:0.00000):0.00000,U_american:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,M_american:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
U_arctos:0.00000):0.00000,M_pennanti:0.00000):0.00000,N_vison:0.00000):0.00000,
C_lupus:0.00000):0.00000,V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(Ly_canaden:0.00000,(U_american:0.00000,
(N_vison:0.00000,(C_lupus:0.00000,(V_lagopus:0.00000,(M_nivalis:0.00000,
G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_onca:-0.00000,((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.23319):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((((C_lupus:-0.00000,(P_onca:0.00000,P_lotor:-0.00000):0.23319):0.00000,
M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_latrans:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
G_gulo:0.00000):0.00000,N_vison:0.00000):0.00000,M_mephitis:-0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((((((((((((((P_onca:0.00577,P_lotor:0.10182):0.06280,
(M_mephitis:0.00000,S_putorius:-0.00000):0.05379):0.05379,
U_american:0.00000):0.00000,V_lagopus:0.00000):0.00000,G_gulo:0.00000):0.00000,
C_lupus:0.00000):0.00000,T_taxus:0.00000):0.00000,N_vison:0.00000):0.00000,
C_latrans:0.00000):0.00000,U_arctos:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_pennanti:0.00000):0.00000,M_nivalis:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
M_american:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(C_lupus:-0.00000,(Lo_canaden:-0.00000,
(V_lagopus:-0.00000,(T_taxus:0.00000,(N_vison:0.00000,(P_concolor:0.00000,
(M_pennanti:0.00000,(M_american:0.00000,(G_gulo:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:-0.00000,((S_putorius:0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.23319):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,M_nivalis:0.00000):0.00000,(((((((((((((((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(T_taxus:-0.00000,(G_gulo:-0.00000,(((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.38273,(M_pennanti:0.00000,
V_lagopus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_nivalis:0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(M_american:-0.00000,((((((((((((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:0.00000,(T_taxus:-0.00000,P_concolor:0.00000):0.00000):0.00000,
(((((((((((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,((S_putorius:0.00000,
M_mephitis:-0.00000):0.05379,(P_onca:0.00577,P_lotor:0.10182):0.06280):0.05379):0.00000,
M_american:0.00000):0.00000,C_lupus:0.00000):0.00000,U_arctos:0.00000):0.00000,
C_latrans:0.00000):0.00000,M_nivalis:0.00000):0.00000,U_american:0.00000):0.00000,
N_vison:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,((P_onca:0.09952,((S_putorius:-0.02469,
P_lotor:0.13227):0.01311,M_mephitis:-0.01311):0.39349):0.00807,
(M_nivalis:0.00000,(M_pennanti:0.00000,(P_concolor:0.00000,
(T_taxus:0.00000,(Ly_canaden:0.00000,(U_american:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(M_pennanti:-0.00000,(G_gulo:-0.00000,((Lo_canaden:0.00000,
T_taxus:0.00000):0.00000,(((((((((((M_american:-0.00000,((M_mephitis:0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.10759):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:0.00000):0.00000,
M_nivalis:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(N_vison:-0.00000,(U_american:0.00000,(M_american:0.00000,
(T_taxus:0.00000,(Lo_canaden:0.00000,(M_pennanti:0.00000,
(M_mephitis:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_lotor:0.00000,P_onca:-0.00000):0.23319,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
(N_vison:-0.00000,(M_nivalis:-0.00000,((U_arctos:0.00000,C_latrans:0.00000):0.00000,
(((((((((((U_american:-0.00000,((S_putorius:0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.10759):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_american:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:-0.00000,(P_lotor:0.00000,P_onca:-0.00000):0.10759):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(T_taxus:-0.00000,(P_onca:0.00000,(Lo_canaden:0.00000,(((Ly_canaden:0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,(N_vison:0.00000,
G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_american:-0.00000,((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.10759):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(C_latrans:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(((P_lotor:0.11097,P_onca:-0.00338):0.20037,(S_putorius:0.00000,
M_mephitis:-0.00000):0.05379):0.05379,(C_lupus:0.00000,(M_pennanti:-0.00000,
(U_arctos:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((C_lupus:0.00000,P_concolor:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000,((((((((((P_onca:-0.00000,
((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.10759):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(U_american:-0.00000,(M_pennanti:-0.00000,(N_vison:-0.00000,
(G_gulo:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(M_american:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,
(((P_onca:-0.00338,P_lotor:0.11097):0.20037,(S_putorius:0.00000,
M_mephitis:-0.00000):0.05379):0.05379,(Ly_canaden:0.00000,
((P_concolor:0.00000,M_nivalis:-0.00000):0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:0.00000,(N_vison:0.00000,(((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):-0.00000,(P_concolor:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((Ly_canaden:-0.00000,((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.10759):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((Ly_canaden:-0.00000,((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,
P_lotor:-0.00000):0.10759):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:0.00000):0.00000,C_latrans:0.00000):0.00000,
((P_onca:0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):-0.00000):0.00000,
C_lupus:-0.00000,L_rufus:0.00000);
((((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000,(((((((((((S_putorius:-0.00000,
(P_onca:0.00000,P_lotor:-0.00000):0.10759):0.00000,M_mephitis:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(M_nivalis:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,
(S_putorius:-0.00000,(Ly_canaden:-0.00000,(M_american:-0.00000,
(M_pennanti:0.00000,(Lo_canaden:0.00000,(P_concolor:0.00000,
(V_lagopus:0.00000,(U_american:0.00000,(C_lupus:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_mephitis:-0.00000,(P_lotor:0.00000,P_onca:-0.00000):0.23319):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(C_lupus:0.00000,(T_taxus:0.00000,(U_arctos:0.00000,
(M_nivalis:0.00000,(P_concolor:0.00000,(G_gulo:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,((P_lotor:0.10182,
P_onca:0.00577):0.06280,(M_mephitis:0.00000,S_putorius:-0.00000):0.05379):0.05379):0.00000,
U_american:0.00000):0.00000,V_lagopus:0.00000):0.00000,M_american:0.00000):0.00000,
N_vison:0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00000,(((((((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
((P_onca:-0.04238,P_lotor:0.27557):0.35742,(S_putorius:0.00000,
M_mephitis:-0.00000):0.11660):0.11660):0.00000,N_vison:0.00000):0.00000,
V_lagopus:0.00000):-0.00000,C_lupus:0.00000):0.00000,(G_gulo:0.00000,
M_nivalis:-0.00000):0.00000):0.00000):0.00000,U_american:0.00000,L_rufus:-0.00000);
(((P_onca:0.00000,P_lotor:-0.00000):0.38273,((((((((((((((Lo_canaden:0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(U_arctos:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,
(P_lotor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,(M_nivalis:-0.00000,
(T_taxus:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((C_latrans:0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(Ly_canaden:0.00000,(T_taxus:0.00000,(U_arctos:0.00000,
(M_nivalis:0.00000,(M_american:0.00000,((Lo_canaden:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_latrans:0.00000,U_american:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
((P_onca:0.09118,((S_putorius:-0.01094,P_lotor:0.11853):0.00581,
M_mephitis:-0.00581):0.22727):0.01641,G_gulo:0.00000):0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((T_taxus:-0.00000,(C_lupus:-0.00000,((P_onca:0.00000,P_lotor:-0.00000):0.38273,
(N_vison:0.00000,M_pennanti:-0.00000):0.00000):-0.00000):0.00000):0.00000,
(((((((((((S_putorius:0.00000,C_latrans:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(N_vison:-0.00000,(((S_putorius:0.00000,
M_mephitis:-0.00000):0.05379,(P_lotor:0.10182,P_onca:0.00577):0.06280):0.05379,
(M_pennanti:0.00000,(G_gulo:0.00000,(C_lupus:0.00000,(Ly_canaden:0.00000,
(M_nivalis:0.00000,(C_latrans:0.00000,(Lo_canaden:0.00000,
(T_taxus:0.00000,(V_lagopus:0.00000,(M_american:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(U_arctos:-0.00000,(T_taxus:-0.00000,(((P_onca:-0.00338,P_lotor:0.11097):0.20037,
(S_putorius:0.00000,M_mephitis:-0.00000):0.05379):0.05379,
(M_american:0.00000,(P_concolor:0.00000,(N_vison:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000,
(((((((((((C_latrans:0.00000,((S_putorius:0.00000,M_mephitis:-0.00000):0.05379,
(P_lotor:0.10182,P_onca:0.00577):0.06280):0.05379):0.00000,
Ly_canaden:0.00000):0.00000,G_gulo:0.00000):0.00000,P_concolor:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,U_arctos:0.00000):0.00000,U_american:0.00000):0.00000,
M_pennanti:0.00000):0.00000,M_nivalis:0.00000):0.00000,V_lagopus:0.00000):0.00000,
T_taxus:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:0.00000,
(Lo_canaden:0.00000,(((Ly_canaden:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000,(C_latrans:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.10759):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(U_arctos:0.00000,(P_concolor:0.00000,
(M_american:0.00000,(C_lupus:0.00000,(Ly_canaden:0.00000,
(M_nivalis:0.00000,(Lo_canaden:0.00000,(V_lagopus:0.00000,
(U_american:0.00000,(G_gulo:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((S_putorius:0.00000,M_mephitis:-0.00000):0.05379,(P_onca:0.00577,
P_lotor:0.10182):0.06280):0.05379,T_taxus:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((U_arctos:0.00000,((P_lotor:0.12373,P_onca:-0.01614):0.36659,
(S_putorius:0.00000,M_mephitis:-0.00000):0.05379):0.05379):0.00000,
(((((((((((Ly_canaden:0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((U_american:0.00000,(((Ly_canaden:0.00000,M_american:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000,(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000,
(((((((((((S_putorius:0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.10759,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:0.00000);
((((S_putorius:0.00000,M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(T_taxus:-0.00000,M_nivalis:0.00000):0.00000):0.00000,(((((((((((M_american:-0.00000,
(P_onca:0.00000,P_lotor:-0.00000):0.10759):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_american:0.00000):0.00000,L_rufus:0.00000);
(T_taxus:-0.00000,((((((((((((V_lagopus:-0.00000,((S_putorius:0.00000,
M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.10759):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,N_vison:0.00000):0.00000,((Ly_canaden:0.00000,
G_gulo:-0.00000):0.00000,P_onca:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_american:0.00000,(C_lupus:0.00000,U_arctos:-0.00000):0.00000):0.00000,
(((((((((((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,((P_onca:-0.00338,
P_lotor:0.11097):0.20037,(S_putorius:0.00000,M_mephitis:-0.00000):0.05379):0.05379):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,(((C_lupus:0.00000,Ly_canaden:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000,(G_gulo:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:-0.00000,(P_lotor:0.00000,P_onca:-0.00000):0.10759):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(U_american:0.00000,(C_lupus:0.00000,
(M_american:0.00000,(T_taxus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
((((S_putorius:-0.01094,P_lotor:0.11853):0.00581,M_mephitis:-0.00581):0.22727,
P_onca:0.09118):0.01641,P_concolor:0.00000):0.00000):0.00000,
G_gulo:0.00000):0.00000,N_vison:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
U_arctos:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((((((((((((((P_concolor:0.00000,M_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(M_nivalis:-0.00000,(Lo_canaden:0.00000,
(Ly_canaden:0.00000,(C_latrans:0.00000,(M_american:0.00000,
(U_arctos:0.00000,(P_concolor:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((V_lagopus:-0.00000,((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.23319):0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(T_taxus:-0.00000,
(S_putorius:-0.00000,(C_lupus:-0.00000,((P_onca:0.00000,P_lotor:-0.00000):0.38273,
(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:0.00000,(M_pennanti:0.00000,(((T_taxus:0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,(G_gulo:0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((((V_lagopus:-0.00000,
((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.10759):0.00000,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:0.00000,(G_gulo:0.00000,(M_pennanti:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000,
(((((((((((U_arctos:-0.00000,((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.23319):0.00000,N_vison:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,
U_american:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:0.00000,(G_gulo:0.00000,(Ly_canaden:0.00000,
(Lo_canaden:0.00000,(U_american:0.00000,(T_taxus:0.00000,
(U_arctos:0.00000,(V_lagopus:0.00000,(M_pennanti:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_lotor:0.10182,P_onca:0.00577):0.06280,(M_mephitis:0.00000,
S_putorius:-0.00000):0.05379):0.05379,C_lupus:0.00000):0.00000,
N_vison:0.00000):0.00000,C_latrans:0.00000):0.00000,M_american:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(C_latrans:0.00000,
(M_mephitis:0.00000,(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(T_taxus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:-0.00000,(P_onca:0.00000,P_lotor:-0.00000):0.10759):0.00000,
G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((M_american:0.00000,U_arctos:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
(((S_putorius:-0.02469,P_lotor:0.13227):0.01311,M_mephitis:-0.01311):0.39349,
P_onca:0.09952):0.00807):0.00000,M_pennanti:0.00000):0.00000,
V_lagopus:0.00000):0.00000,U_american:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
(C_lupus:-0.00000,(N_vison:-0.00000,((P_concolor:0.00000,U_american:-0.00000):0.00000,
((((((((((((C_latrans:-0.00000,(P_onca:0.00000,P_lotor:-0.00000):0.10759):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:0.00000):0.00000,M_american:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(P_onca:-0.00000,(M_pennanti:0.00000,(C_lupus:0.00000,
(((Lo_canaden:0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(M_nivalis:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.10759):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,
U_arctos:-0.00000):-0.00000,(Ly_canaden:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000,
(((((((((M_american:-0.00000,((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.10759):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.00000,P_lotor:-0.00000):0.23319,(G_gulo:-0.00000,
(C_lupus:-0.00000,(T_taxus:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(C_latrans:-0.00000,(Lo_canaden:-0.00000,(P_concolor:-0.00000,
(M_nivalis:-0.00000,(V_lagopus:0.00000,(M_mephitis:0.00000,
(U_arctos:0.00000,(U_american:0.00000,(N_vison:0.00000,(M_american:0.00000,
M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(N_vison:-0.00000,(T_taxus:-0.00000,(M_nivalis:-0.00000,
(Lo_canaden:-0.00000,(C_latrans:-0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,
(V_lagopus:-0.00000,(N_vison:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(M_nivalis:-0.00000,(M_pennanti:-0.00000,
(S_putorius:-0.00000,((U_american:0.00000,M_american:0.00000):0.00000,
(P_onca:0.00000,P_lotor:-0.00000):0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:0.00000,(M_nivalis:0.00000,
(((Lo_canaden:0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):-0.00000,
(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.10759,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:0.00000,(U_american:0.00000,(M_pennanti:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000,(((((((((U_arctos:-0.00000,
(((P_lotor:0.24371,P_onca:-0.01051):0.16622,(M_mephitis:0.00000,
S_putorius:-0.00000):0.11660):0.11660,T_taxus:0.00000):0.00000):0.00000,
M_nivalis:0.00000):0.00000,V_lagopus:0.00000):0.00000,C_latrans:0.00000):0.00000,
G_gulo:0.00000):0.00000,C_lupus:0.00000):0.00000,N_vison:0.00000):0.00000,
M_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(((Lo_canaden:-0.00000,P_onca:0.00000):0.00000,(((((((((((U_arctos:-0.00000,
((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.10759):0.00000,
U_american:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,Ly_canaden:0.00000):0.00000):-0.00000,
(V_lagopus:0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(T_taxus:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,
(M_nivalis:-0.00000,(U_american:-0.00000,((C_latrans:0.00000,
(U_arctos:0.00000,(M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000):0.00000):0.00000,
((P_lotor:0.11097,P_onca:-0.00338):0.20037,(S_putorius:0.00000,
M_mephitis:-0.00000):0.05379):0.05379):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(M_nivalis:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(C_lupus:-0.00000,
(U_arctos:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(N_vison:-0.00000,(G_gulo:-0.00000,(U_american:-0.00000,(C_latrans:-0.00000,
Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:0.00000,L_rufus:-0.00000);
((P_onca:0.00000,P_lotor:-0.00000):0.10759,(G_gulo:-0.00000,
(S_putorius:-0.00000,(Lo_canaden:-0.00000,(N_vison:-0.00000,
(Ly_canaden:-0.00000,(U_american:-0.00000,(U_arctos:-0.00000,
(P_concolor:-0.00000,(T_taxus:-0.00000,(M_pennanti:0.00000,
(V_lagopus:0.00000,(((C_lupus:0.00000,M_nivalis:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(M_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(M_american:0.00000,(Ly_canaden:0.00000,
(M_pennanti:0.00000,(C_lupus:0.00000,(U_american:0.00000,
(V_lagopus:0.00000,(M_nivalis:0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((Lo_canaden:-0.00000,(((P_onca:-0.01051,P_lotor:0.24371):0.16622,
(S_putorius:0.00000,M_mephitis:-0.00000):0.11660):0.11660,
P_concolor:0.00000):0.00000):0.00000,U_arctos:0.00000):0.00000,
T_taxus:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
(P_lotor:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(Ly_canaden:-0.00000,(C_latrans:-0.00000,(U_american:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_mephitis:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((M_pennanti:-0.00000,
((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.10759):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:0.00000):0.00000,
M_nivalis:0.00000):0.00000):-0.00000,(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,((C_lupus:0.00000,
C_latrans:0.00000):0.00000,(((((N_vison:-0.00000,((P_lotor:0.14283,
P_onca:-0.03525):0.57449,(M_mephitis:0.00000,S_putorius:-0.00000):0.05379):0.05379):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:0.00000):0.00000,
V_lagopus:0.00000):0.00000,(((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):-0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_nivalis:-0.00000,(Ly_canaden:-0.00000,
(T_taxus:0.00000,(P_onca:0.00000,(C_lupus:0.00000,(G_gulo:0.00000,
(C_latrans:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Lo_canaden:-0.00000,((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,
P_lotor:-0.00000):0.23319):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
((((P_lotor:0.13227,S_putorius:-0.02469):0.01311,M_mephitis:-0.01311):0.39349,
P_onca:0.09952):0.00807,(M_american:0.00000,(N_vison:0.00000,
(T_taxus:0.00000,(V_lagopus:0.00000,(G_gulo:0.00000,(Lo_canaden:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(Lo_canaden:0.00000,T_taxus:0.00000):0.00000):0.00000,
((((((((((((N_vison:-0.00000,((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.23319):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(M_nivalis:-0.00000,(U_american:-0.00000,
(Ly_canaden:-0.00000,(((P_lotor:0.11097,P_onca:-0.00338):0.20037,
(M_mephitis:0.00000,S_putorius:-0.00000):0.05379):0.05379,
(G_gulo:0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((T_taxus:0.00000,C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,((M_pennanti:0.00000,
((N_vison:0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000,
((S_putorius:0.00000,M_mephitis:-0.00000):0.05379,(P_onca:-0.00338,
P_lotor:0.11097):0.20037):0.05379):0.00000):0.00000):0.00000,
(((((((U_american:0.00000,T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(U_american:0.00000,T_taxus:-0.00000):0.00000):0.00000,(((((((((((M_mephitis:-0.00000,
(P_onca:0.00000,P_lotor:-0.00000):0.10759):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(C_latrans:0.00000,(T_taxus:0.00000,
(M_nivalis:0.00000,(M_pennanti:0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((U_american:-0.00000,(P_onca:0.00000,P_lotor:-0.00000):0.23319):0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(((U_american:0.00000,M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(P_concolor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:-0.00000,(P_onca:0.00000,P_lotor:-0.00000):0.10759):0.00000,
M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
