((M_pennanti:0.04808,((((P_onca:0.00000,P_lotor:-0.00000):0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.04664,((((S_putorius:0.10147,
M_mephitis:0.00612):0.12206,P_concolor:-0.00546):0.06773,
T_taxus:0.05485):0.01252,(Lo_canaden:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.04127):0.01252):0.06996):0.05950,
(((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(M_pennanti:0.04804,(S_putorius:0.20694,
(((((P_onca:0.00000,P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,
U_arctos:-0.00000):0.05223,(T_taxus:0.05847,(((G_gulo:0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000,(N_vison:0.00000,
M_american:-0.00000):0.00000):0.04912):0.00467):0.02025,(M_mephitis:0.00000,
P_concolor:-0.00000):0.03243):0.08417):0.12199):0.05954):0.00000,
((Ly_canaden:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(V_lagopus:-0.00000,(C_latrans:-0.00000,
(M_pennanti:0.04896,((G_gulo:0.00000,(N_vison:0.00000,((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):0.04202,
((((S_putorius:0.11061,M_mephitis:-0.00303):0.00165,P_concolor:-0.00165):0.05606,
T_taxus:0.05604):0.00393,(((U_american:0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.04987):0.01178):0.07458):0.05862):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:0.00000,(Lo_canaden:0.00000,
(((P_lotor:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(C_lupus:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,(M_mephitis:0.00000,S_putorius:-0.00000):0.10759):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,
(M_pennanti:0.04808,((((P_onca:0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.04927,((((S_putorius:0.11199,
M_mephitis:-0.00440):0.27708,P_concolor:-0.02291):0.08189,
T_taxus:0.05501):0.01357,(((G_gulo:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,(M_american:0.00000,Lo_canaden:0.00000):0.00000):0.04023):0.01357):0.06733):0.05950):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(V_lagopus:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:0.04808,((((U_arctos:0.00000,P_lotor:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.04664,((((M_mephitis:0.00612,
S_putorius:0.10147):0.12206,P_concolor:-0.00546):0.06773,
T_taxus:0.05485):0.01252,((G_gulo:0.00000,(M_american:0.00000,
(Lo_canaden:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000):0.04127):0.01252):0.06996):0.05950):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:0.04804,(S_putorius:0.20694,((P_concolor:0.00000,
M_mephitis:-0.00000):0.03243,(((Lo_canaden:0.00000,(M_nivalis:0.00000,
(M_american:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000,
N_vison:0.00000):0.04912,((((U_american:0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.05223,T_taxus:0.05535):0.00467):0.02336):0.08417):0.12199):0.05954):0.00000):0.00000):0.00000,
C_lupus:0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,((((U_american:0.00000,U_arctos:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.02576,((((P_concolor:0.00000,
M_mephitis:-0.00000):0.00706,S_putorius:0.10052):0.11701,
T_taxus:0.13716):0.02181,(((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.05039,
M_pennanti:0.05719):0.09707):0.10019):0.08183):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(V_lagopus:-0.00000,(C_latrans:-0.00000,
(C_lupus:-0.00000,(M_pennanti:0.04676,(S_putorius:0.30187,
((P_concolor:0.00000,M_mephitis:-0.00000):0.02766,((T_taxus:0.05951,
((M_american:0.00000,(N_vison:0.00000,(Lo_canaden:-0.00000,
M_nivalis:0.00000):0.00000):0.00000):0.00000,G_gulo:0.00000):0.04808):0.00572,
(((P_onca:0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.05189):0.02477):0.16370):0.20997):0.06083):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((((((((M_american:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.11660,T_taxus:0.11660):0.00000,((S_putorius:0.00000,
M_mephitis:-0.00000):0.47402,P_concolor:-0.09129):0.20789):0.11660,
(U_american:0.00000,(P_onca:0.00000,(P_lotor:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.04808,((((P_concolor:-0.00546,(M_mephitis:0.00612,
S_putorius:0.10147):0.12206):0.06773,T_taxus:0.05485):0.01252,
(G_gulo:0.00000,(M_american:0.00000,(M_nivalis:0.00000,(N_vison:0.00000,
Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.04127):0.01252,
(((P_lotor:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.04664):0.06996):0.05950,(((Ly_canaden:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(C_latrans:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:0.04808,((((U_arctos:0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.04604,((T_taxus:0.05450,
((S_putorius:0.11199,M_mephitis:-0.00440):0.27708,P_concolor:-0.02291):0.08240):0.01357,
(((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
(N_vison:0.00000,Lo_canaden:-0.00000):0.00000):0.04023):0.01357):0.07056):0.05950):0.00000):0.00000):0.00000,
C_lupus:0.00000,L_rufus:-0.00000);
(((((((P_onca:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_lotor:-0.00000):0.04987,(T_taxus:0.05604,((S_putorius:0.11061,
P_concolor:-0.00303):0.00165,M_mephitis:-0.00165):0.05606):0.00393):0.01178,
(M_american:0.00000,(M_nivalis:0.00000,(Lo_canaden:-0.00000,
(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.04202):0.07458,
M_pennanti:0.04896):0.05862,(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,((M_mephitis:0.00904,
S_putorius:0.22415):0.24933,((P_onca:0.00000,(M_american:0.00000,
(Lo_canaden:0.00000,(P_lotor:0.00000,(G_gulo:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(P_concolor:0.00000,(U_arctos:0.00000,
T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:-0.00000):0.03349):0.19971):0.00000):0.00000,((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(V_lagopus:-0.00000,((M_mephitis:0.00904,
S_putorius:0.22415):0.24933,((M_nivalis:0.00000,(U_american:0.00000,
(T_taxus:0.00000,(Lo_canaden:0.00000,(P_concolor:0.00000,
(P_lotor:0.00000,(G_gulo:0.00000,(P_onca:0.00000,(N_vison:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:-0.00000):0.03349):0.19971):0.00000):0.00000,((C_latrans:0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(M_pennanti:0.10061,(S_putorius:0.44256,
((P_concolor:0.00000,M_mephitis:-0.00000):0.05943,((((M_nivalis:0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,(G_gulo:0.00000,
Lo_canaden:-0.00000):0.00000):0.10360,(T_taxus:0.12093,(((U_arctos:0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.11227):0.01299):0.06497):0.13194):0.23935):0.13259):0.00000,
((Ly_canaden:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(M_pennanti:0.04804,(S_putorius:0.20694,
((M_mephitis:0.00000,P_concolor:-0.00000):0.03243,((((P_onca:0.00000,
U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.00000,U_american:-0.00000):0.05223,
(T_taxus:0.05847,(((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):-0.00000,(N_vison:0.00000,M_nivalis:-0.00000):0.00000):0.04912):0.00467):0.02025):0.08417):0.12199):0.05954):0.00000,
((V_lagopus:0.00000,Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((C_latrans:-0.00000,Ly_canaden:0.00000):0.00000,
(((((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.04604,M_pennanti:0.06154):0.17839,
(((S_putorius:0.15120,M_mephitis:-0.04362):0.38249,P_concolor:-0.12832):0.32092,
T_taxus:0.19477):0.04754):0.18330,(((U_american:0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00961):0.09797):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(U_american:-0.00000,((V_lagopus:-0.00000,
U_arctos:0.00000):0.00000,(((((((N_vison:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.19136,((P_concolor:0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.19136):0.00000,T_taxus:0.19136):0.19136):0.00000):0.00000):0.00000,
(((P_onca:0.00000,P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:0.00000,(Ly_canaden:0.00000,(C_lupus:0.00000,
(U_american:0.00000,(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_lotor:0.00000,P_onca:-0.00000):0.00000,(((((((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11660,
T_taxus:0.11660):0.00000,(P_concolor:-0.02097,(S_putorius:0.00000,
M_mephitis:-0.00000):0.12856):0.13757):0.11660):0.00000,L_rufus:0.00000);
((C_latrans:0.00000,(Ly_canaden:0.00000,(P_lotor:0.00000,
(C_lupus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_arctos:0.00000,U_american:-0.00000):0.00000,((T_taxus:0.05379,
(((((M_pennanti:0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.05379):0.00000,
((M_mephitis:0.00000,S_putorius:-0.00000):0.11660,P_concolor:-0.00901):0.06280):0.05379):0.00000,
V_lagopus:0.00000):0.00000,L_rufus:0.00000);
(C_latrans:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:0.10381,(((M_nivalis:0.00000,(Lo_canaden:-0.00000,
N_vison:0.00000):0.00000):0.00000,(G_gulo:0.00000,M_american:-0.00000):0.00000):0.08543,
((((M_mephitis:-0.03164,S_putorius:0.26483):0.01726,P_concolor:-0.01726):0.13547,
T_taxus:0.12253):0.01039,(((U_american:0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.10621):0.03117):0.19739):0.12938):0.00000):0.00000):0.00000,L_rufus:0.00000);
((((M_american:0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,
(N_vison:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.04127,
((T_taxus:0.05561,((S_putorius:0.10147,M_mephitis:0.00612):0.12206,
P_concolor:-0.00546):0.06697):0.00417,(((U_american:0.00000,
P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.04962):0.01252):0.07533,
M_pennanti:0.04808):0.05950,(((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(M_pennanti:0.04896,((G_gulo:0.00000,
(Lo_canaden:0.00000,(M_nivalis:0.00000,(M_american:0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.04202,((T_taxus:0.05604,
((M_mephitis:-0.00303,S_putorius:0.11061):0.00165,P_concolor:-0.00165):0.05606):0.00393,
(((P_onca:0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.04987):0.01178):0.07458):0.05862):0.00000,
((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(U_american:-0.00000,((((((((((((((G_gulo:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379,T_taxus:0.05379):0.00000,((S_putorius:0.00000,
M_mephitis:-0.00000):0.11660,P_concolor:-0.00901):0.06280):0.05379,
P_onca:0.00000):0.00000,C_latrans:0.00000):0.00000,U_arctos:0.00000):0.00000,
C_lupus:0.00000):0.00000,P_lotor:0.00000):0.00000,V_lagopus:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:0.04676,(S_putorius:0.30187,((P_concolor:0.00000,
M_mephitis:-0.00000):0.02766,((((U_american:0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.05189,(T_taxus:0.05951,
(G_gulo:0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(N_vison:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.04808):0.00572):0.02477):0.16370):0.20997):0.06083,
(((C_latrans:0.00000,Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,
(((((P_concolor:-0.03278,(S_putorius:0.24698,M_mephitis:-0.01378):0.16134):0.17014,
T_taxus:0.11919):0.03377,(Lo_canaden:0.00000,(M_american:0.00000,
(N_vison:0.00000,(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.08283):0.03377,
(((P_onca:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.09730):0.18552,M_pennanti:0.10149):0.13171):0.00000):0.00000):0.00000,
C_latrans:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((((((C_lupus:-0.00000,(((((((M_american:0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.11660,
((S_putorius:0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.11660):0.00000,
T_taxus:0.11660):0.11660):0.00000,P_onca:-0.00000):0.00000,
U_american:0.00000):0.00000,V_lagopus:0.00000):0.00000,U_arctos:0.00000):0.00000,
C_latrans:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:0.04808,(((((M_mephitis:0.00612,S_putorius:0.10147):0.12206,
P_concolor:-0.00546):0.06773,T_taxus:0.05485):0.01252,(G_gulo:0.00000,
(N_vison:0.00000,(Lo_canaden:0.00000,(M_nivalis:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.04127):0.01252,
(((P_onca:0.00000,U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.04664):0.06996):0.05950,(((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:0.04804,(S_putorius:0.20694,((P_concolor:0.00000,
M_mephitis:-0.00000):0.03243,((T_taxus:0.05847,(((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):-0.00000,(G_gulo:0.00000,
M_american:0.00000):0.00000):0.04912):0.00467,(((U_american:0.00000,
U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.05223):0.02025):0.08417):0.12199):0.05954):0.00000):0.00000):0.00000,
C_latrans:0.00000,L_rufus:-0.00000);
((((((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.11660,T_taxus:0.11660):0.00000,(P_concolor:-0.09129,
(M_mephitis:0.00000,S_putorius:-0.00000):0.47402):0.20789):0.11660,
((((Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000):0.00000,
C_latrans:0.00000):0.00000,(V_lagopus:0.00000,U_american:-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(C_latrans:-0.00000,(M_pennanti:-0.00000,
(V_lagopus:-0.00000,(S_putorius:0.35903,(M_mephitis:0.05379,
((G_gulo:0.00000,T_taxus:0.00000):0.00000,((((((((M_nivalis:0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_concolor:-0.00000):-0.00000):0.05379):0.13757):0.20661):0.00000):0.00000):0.00000):0.00000,
C_lupus:0.00000,L_rufus:-0.00000);
(P_lotor:-0.00000,(((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
(((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.05379,
T_taxus:0.05379):0.00000,((M_mephitis:0.00000,S_putorius:-0.00000):0.11660,
P_concolor:-0.00901):0.06280):0.05379):0.00000,U_american:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,U_arctos:0.00000):0.00000,V_lagopus:0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:0.05379,(G_gulo:-0.00000,(M_american:-0.00000,
(M_mephitis:-0.00000,(P_onca:-0.00000,(U_arctos:-0.00000,(M_nivalis:0.00000,
(U_american:0.00000,(((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):-0.00000,(T_taxus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.05379,
((((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(C_lupus:-0.00000,
(M_pennanti:0.04617,((((U_arctos:0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):0.04699,((((S_putorius:0.37110,
M_mephitis:0.01162):0.17310,P_concolor:-0.02786):0.08597,
T_taxus:0.05745):0.01190,(M_american:0.00000,(N_vison:0.00000,
(Lo_canaden:0.00000,(M_nivalis:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.04189):0.01190):0.37340):0.06141):0.00000):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
((M_pennanti:0.04808,(((((M_mephitis:-0.00440,S_putorius:0.11199):0.27708,
P_concolor:-0.02291):0.08240,T_taxus:0.05450):0.01357,((Lo_canaden:-0.00000,
G_gulo:0.00000):0.00000,((M_american:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):-0.00000):0.04023):0.01357,(((U_american:0.00000,
U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.04604):0.07056):0.05950,
(((C_lupus:0.00000,Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(U_arctos:-0.00000,(P_onca:-0.00000,((U_american:-0.00000,Ly_canaden:0.00000):0.00000,
((((P_lotor:-0.00000,(((((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379,((S_putorius:0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.05379):0.00000,T_taxus:0.05379):0.05379):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:0.00000):0.00000,C_latrans:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(Ly_canaden:0.00000,P_lotor:-0.00000):0.00000):0.00000,
(((((((((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.11660,(((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.11660):0.00000,T_taxus:0.11660):0.11660,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:0.00000):0.00000,
U_american:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((((((((U_american:0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.01848,((M_pennanti:0.05984,((((G_gulo:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.04775):0.09626,
(T_taxus:0.12115,((S_putorius:0.12668,M_mephitis:-0.01910):0.31842,
P_concolor:-0.06425):0.18250):0.03717):0.10019):0.08911,C_lupus:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,V_lagopus:0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((((((((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11660,T_taxus:0.11660):0.00000,
(P_concolor:-0.02097,(S_putorius:0.00000,M_mephitis:-0.00000):0.12856):0.13757):0.11660,
(V_lagopus:0.00000,P_lotor:-0.00000):0.00000):0.00000,C_latrans:0.00000):0.00000,
P_onca:0.00000):0.00000,U_arctos:0.00000):0.00000,U_american:0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:0.00000);
(C_latrans:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(S_putorius:0.05379,
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(P_lotor:-0.00000,(P_concolor:0.00000,(M_mephitis:0.00000,
(((T_taxus:0.00000,P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000,
(N_vison:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:-0.00000):0.05379):0.05379):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,((S_putorius:0.11297,
M_mephitis:-0.00538):0.41232,((P_onca:0.00000,U_arctos:-0.00000):0.00000,
((((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_concolor:-0.00000):-0.00000):0.00807):0.09952):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(C_latrans:-0.00000,((((T_taxus:0.05510,
((M_mephitis:-0.00303,S_putorius:0.11061):0.00165,P_concolor:-0.00165):0.05699):0.01178,
((M_american:0.00000,Lo_canaden:-0.00000):0.00000,(M_nivalis:0.00000,
(N_vison:0.00000,G_gulo:0.00000):0.00000):0.00000):0.04202):0.01178,
(((P_onca:0.00000,U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.04706):0.06953,M_pennanti:0.04896):0.05862):0.00000):0.00000,
(V_lagopus:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(V_lagopus:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:0.04808,((((U_american:0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.04664,((T_taxus:0.05485,
(P_concolor:-0.00546,(S_putorius:0.10147,M_mephitis:0.00612):0.12206):0.06773):0.01252,
(N_vison:0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,(M_nivalis:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.04127):0.01252):0.06996):0.05950):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
((M_mephitis:0.01315,S_putorius:0.09443):0.09421,(Lo_canaden:0.00000,
(P_onca:0.00000,(U_american:0.00000,(T_taxus:0.00000,(U_arctos:0.00000,
(M_american:0.00000,(N_vison:0.00000,(G_gulo:0.00000,(P_lotor:0.00000,
(P_concolor:0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.02239):0.08519):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(M_pennanti:0.04896,(((((M_mephitis:-0.00303,
S_putorius:0.11061):0.00165,P_concolor:-0.00165):0.05606,
T_taxus:0.05604):0.00393,(((U_arctos:0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.04987):0.01178,
(Lo_canaden:0.00000,(M_american:0.00000,(N_vison:0.00000,
(G_gulo:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.04202):0.07458):0.05862):0.00000,
((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000,
((((((((S_putorius:0.00000,M_mephitis:-0.00000):0.11660,P_concolor:-0.00901):0.06280,
((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.05379,
T_taxus:0.05379):0.00000):0.05379,P_onca:0.00000):0.00000,
U_american:0.00000):0.00000,C_lupus:0.00000):0.00000,U_arctos:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:0.00000,(P_lotor:0.00000,(P_onca:0.00000,((Ly_canaden:0.00000,
V_lagopus:-0.00000):0.00000,((U_american:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
((((M_mephitis:0.00000,S_putorius:-0.00000):0.14525,P_concolor:-0.03766):0.22902,
T_taxus:0.19136):0.00000,(((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.19136):0.19136,L_rufus:0.00000);
((C_lupus:-0.00000,(M_pennanti:0.04896,((((P_lotor:0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.04706,
((((M_mephitis:-0.00303,S_putorius:0.11061):0.00165,P_concolor:-0.00165):0.05699,
T_taxus:0.05510):0.01178,((M_american:0.00000,N_vison:-0.00000):0.00000,
(M_nivalis:0.00000,(G_gulo:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.04202):0.01178):0.06953):0.05862):0.00000,
((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(((S_putorius:0.20694,((M_mephitis:0.00000,P_concolor:-0.00000):0.03243,
((M_american:0.00000,(N_vison:0.00000,((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.04912,(T_taxus:0.05535,
(((P_onca:0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.05223):0.00467):0.02336):0.08417):0.12199,
M_pennanti:0.04804):0.05954,(((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((P_onca:0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((U_arctos:0.00000,(U_american:0.00000,(((P_lotor:0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,(V_lagopus:-0.00000,
C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,(C_latrans:-0.00000,
(((((((N_vison:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,
((M_mephitis:0.00000,P_concolor:-0.00000):0.00000,S_putorius:-0.00000):0.05379):0.00000,
T_taxus:0.05379):0.05379):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,
(M_pennanti:0.16567,((((U_american:0.00000,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.17214,((((P_concolor:-0.01255,
S_putorius:0.24574):0.00667,M_mephitis:-0.00667):0.22959,
T_taxus:0.19879):0.05767,(G_gulo:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(M_american:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.13369):0.05767):0.15235):0.21706):0.00000):0.00000):0.00000,
C_latrans:0.00000,L_rufus:-0.00000);
(C_lupus:-0.00000,(((((((((((S_putorius:0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.11660,(((((M_american:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.11660):0.00000,T_taxus:0.11660):0.11660,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,U_arctos:0.00000):0.00000,P_lotor:0.00000):0.00000,
V_lagopus:0.00000):0.00000,L_rufus:0.00000);
(C_lupus:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:0.04808,((((P_concolor:-0.00546,
(S_putorius:0.10147,M_mephitis:0.00612):0.12206):0.06773,
T_taxus:0.05485):0.01252,(N_vison:0.00000,(G_gulo:0.00000,
(M_nivalis:0.00000,(M_american:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.04127):0.01252,
(((U_arctos:0.00000,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_american:-0.00000):0.04664):0.06996):0.05950):0.00000):0.00000):0.00000,L_rufus:0.00000);
(((C_lupus:0.00000,V_lagopus:0.00000):0.00000,(((((((G_gulo:0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.04832,M_pennanti:0.05927):0.09644,(T_taxus:0.12458,
((S_putorius:0.11128,M_mephitis:-0.00370):0.14101,P_concolor:-0.02441):0.14391):0.03387):0.10019,
(((U_american:0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.02004):0.08755):-0.00000,(C_latrans:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(M_pennanti:0.04808,((((P_lotor:0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.04664,
((((S_putorius:0.10147,M_mephitis:0.00612):0.12206,P_concolor:-0.00546):0.06773,
T_taxus:0.05485):0.01252,(G_gulo:0.00000,(Lo_canaden:0.00000,
(M_nivalis:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.04127):0.01252):0.06996):0.05950):0.00000,
((C_latrans:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(V_lagopus:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(C_latrans:-0.00000,(U_arctos:-0.00998,(U_american:-0.00549,
(P_lotor:-0.00305,(P_onca:-0.00172,((T_taxus:0.10270,(P_concolor:-0.53141,
(M_mephitis:-0.25892,S_putorius:0.36651):1.43424):0.59323):0.01205,
(G_gulo:-0.00327,(Lo_canaden:-0.00245,(((M_nivalis:-0.00784,
M_pennanti:0.11542):0.00490,N_vison:-0.00490):0.00245,M_american:-0.00245):0.00245):0.00245):0.11700):0.11289):0.00172):0.00305):0.00549):0.11757):0.00000):0.00000):0.00000,L_rufus:0.00000);
(C_lupus:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(C_latrans:-0.00000,(((N_vison:0.00000,(M_american:0.00000,
(M_nivalis:0.00000,(G_gulo:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.04127,
((((S_putorius:0.10147,M_mephitis:0.00612):0.12206,P_concolor:-0.00546):0.06697,
T_taxus:0.05561):0.00417,(((U_arctos:0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):0.04962):0.01252):0.07533,
M_pennanti:0.04808):0.05950):0.00000):0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(U_arctos:0.00000,
(C_lupus:0.00000,(((V_lagopus:0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000,(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:-0.00000,(M_mephitis:0.00000,S_putorius:-0.00000):0.10759):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((((((U_arctos:0.00000,P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.01848,((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.04775,
M_pennanti:0.05984):0.09626,(((S_putorius:0.12668,M_mephitis:-0.01910):0.31842,
P_concolor:-0.06425):0.18250,T_taxus:0.12115):0.03717):0.10019):0.08911,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,V_lagopus:0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(M_pennanti:0.04896,
((G_gulo:0.00000,(Lo_canaden:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.04202,((((S_putorius:0.11061,
P_concolor:-0.00303):0.00165,M_mephitis:-0.00165):0.05606,
T_taxus:0.05604):0.00393,(((P_lotor:0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.04987):0.01178):0.07458):0.05862):0.00000):0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((M_american:0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.04808,((((U_american:0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.04604,((((S_putorius:0.11199,
M_mephitis:-0.00440):0.27708,P_concolor:-0.02291):0.08240,
T_taxus:0.05450):0.01357,(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.04023):0.01357):0.07056):0.05950,
(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((Ly_canaden:0.00000,(((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.05039,
M_pennanti:0.05719):0.09707,((S_putorius:0.10052,(P_concolor:0.00000,
M_mephitis:-0.00000):0.00706):0.11701,T_taxus:0.13716):0.02181):0.10019,
(((P_onca:0.00000,P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,
U_arctos:-0.00000):0.02576):0.08183):0.00000,C_latrans:0.00000):0.00000,
V_lagopus:0.00000):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
((C_lupus:0.00000,(Ly_canaden:0.00000,(P_onca:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000,
((((U_american:0.00000,V_lagopus:-0.00000):0.00000,(((S_putorius:0.00000,
M_mephitis:-0.00000):0.11660,P_concolor:-0.00901):0.06280,
((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.05379,T_taxus:0.05379):0.00000):0.05379):0.00000,
U_arctos:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(C_latrans:-0.00000,
(M_pennanti:0.04804,(S_putorius:0.20694,((M_mephitis:0.00000,
P_concolor:-0.00000):0.03243,((((U_arctos:0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.05223,(T_taxus:0.05847,
((M_american:0.00000,Lo_canaden:0.00000):0.00000,((M_nivalis:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):-0.00000):0.04912):0.00467):0.02025):0.08417):0.12199):0.05954):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(C_latrans:-0.00000,(Ly_canaden:-0.00000,(((((((P_concolor:-0.02097,
(M_mephitis:0.00000,S_putorius:-0.00000):0.12856):0.13757,
((((((M_american:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.11660,T_taxus:0.11660):0.00000):0.11660,
(P_onca:0.00000,U_american:-0.00000):0.00000):0.00000,V_lagopus:0.00000):0.00000,
C_lupus:0.00000):0.00000,P_lotor:0.00000):0.00000,U_arctos:0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(C_latrans:-0.00000,(M_pennanti:0.10381,
((((P_lotor:0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
U_arctos:-0.00000):0.09879,((((M_mephitis:-0.03164,S_putorius:0.26483):0.01726,
P_concolor:-0.01726):0.13795,T_taxus:0.12006):0.03117,(G_gulo:0.00000,
(M_nivalis:0.00000,(Lo_canaden:0.00000,(N_vison:0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.08543):0.03117):0.18403):0.12938):0.00000):0.00000,
(V_lagopus:0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,(U_arctos:0.00000,C_lupus:-0.00000):0.00000):0.00000,
(((((V_lagopus:0.00000,(((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379,T_taxus:0.05379):0.00000,(P_concolor:-0.00901,
(M_mephitis:0.00000,S_putorius:-0.00000):0.11660):0.06280):0.05379):0.00000,
P_onca:0.00000):0.00000,U_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_latrans:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(M_pennanti:0.04896,
(((((U_american:0.00000,P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_lotor:-0.00000):0.04987,(((P_concolor:-0.00303,S_putorius:0.11061):0.00165,
M_mephitis:-0.00165):0.05606,T_taxus:0.05604):0.00393):0.01178,
(N_vison:0.00000,(M_nivalis:0.00000,(M_american:0.00000,
(Lo_canaden:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.04202):0.07458):0.05862):0.00000):0.00000,
(V_lagopus:0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(M_pennanti:-0.00000,(S_putorius:0.11660,
((N_vison:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,(M_american:-0.00000,
(P_lotor:0.00000,(M_nivalis:0.00000,(P_concolor:0.00000,
(Lo_canaden:0.00000,(U_american:0.00000,(G_gulo:0.00000,
T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:-0.00000):0.11660):0.11660):0.00000):0.00000,((Ly_canaden:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(M_pennanti:-0.00000,
(S_putorius:0.05379,((N_vison:-0.00000,(M_mephitis:-0.00000,
(M_american:-0.00000,(M_nivalis:-0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,
(((U_american:0.00000,P_onca:-0.00000):0.00000,T_taxus:-0.00000):-0.00000,
(U_arctos:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
P_lotor:-0.00000):0.05379):0.05379):0.00000):0.00000):0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(C_latrans:-0.00000,(Ly_canaden:-0.00000,
((((((((G_gulo:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.19136,
((S_putorius:0.00000,M_mephitis:-0.00000):0.32449,P_concolor:-0.09129):0.28266):0.00000,
T_taxus:0.19136):0.19136,(V_lagopus:-0.00000,P_lotor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((U_american:0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(M_pennanti:0.10061,(((M_mephitis:0.00000,
P_concolor:-0.00000):0.05943,(((Lo_canaden:-0.00000,M_nivalis:0.00000):0.00000,
((M_american:0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):-0.00000):0.10360,
((((U_arctos:0.00000,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_american:-0.00000):0.11227,T_taxus:0.12093):0.01299):0.06497):0.13194,
S_putorius:0.44256):0.23935):0.13259):0.00000,((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((U_american:0.00000,C_lupus:-0.00000):0.00000,((((C_latrans:-0.00000,
(((((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.05379,
((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.05379):0.00000,
T_taxus:0.05379):0.05379):0.00000,P_onca:-0.00000):0.00000,
U_arctos:0.00000):0.00000,Ly_canaden:0.00000):0.00000):-0.00000,
(V_lagopus:0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(M_pennanti:-0.00000,
(C_lupus:-0.00000,((M_mephitis:0.01315,S_putorius:0.09443):0.09421,
((T_taxus:0.00000,(G_gulo:0.00000,(P_lotor:0.00000,(P_onca:0.00000,
(Lo_canaden:0.00000,(U_arctos:0.00000,(M_american:0.00000,
(M_nivalis:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(N_vison:0.00000,P_concolor:-0.00000):0.00000):0.02239):0.08519):0.00000):0.00000):0.00000):0.00000,
C_latrans:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((((((((M_american:0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.04832,
M_pennanti:0.05927):0.09644,(T_taxus:0.12458,(P_concolor:-0.02441,
(M_mephitis:-0.00370,S_putorius:0.11128):0.14101):0.14391):0.03387):0.10019,
(((U_american:0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.02004):0.08755,((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(C_lupus:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(P_onca:-0.00000,(U_arctos:-0.00000,((((((((G_gulo:0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.19136,
T_taxus:0.19136):0.00000,((S_putorius:0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.19136):0.19136,(P_lotor:0.00000,U_american:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.00000,(N_vison:0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,
(Lo_canaden:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((U_arctos:-0.00000,((S_putorius:0.00000,M_mephitis:-0.00000):0.56563,
U_american:0.00000):0.00000):0.00000,P_lotor:0.00000):0.00000,
C_lupus:0.00000):0.00000,Ly_canaden:0.00000):0.00000,G_gulo:0.00000):0.00000,
V_lagopus:0.00000):0.00000,M_pennanti:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_american:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,(Lo_canaden:-0.00000,
(G_gulo:-0.00000,(V_lagopus:-0.00000,(N_vison:-0.00000,(U_arctos:-0.00000,
(P_concolor:-0.00000,(M_mephitis:-0.00000,(M_nivalis:-0.00000,
(M_pennanti:-0.00000,(S_putorius:-0.00000,(U_american:-0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_onca:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(C_latrans:-0.00000,
((M_mephitis:0.01315,S_putorius:0.09443):0.09421,((G_gulo:0.00000,
(U_arctos:0.00000,(P_onca:0.00000,(U_american:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(Lo_canaden:0.00000,(P_concolor:0.00000,
(M_american:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
P_lotor:0.00000):0.02239):0.08519):0.00000):0.00000):0.00000,
(M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.10381,(((T_taxus:0.12006,((M_mephitis:-0.03164,
S_putorius:0.26483):0.01726,P_concolor:-0.01726):0.13795):0.03117,
(M_nivalis:0.00000,(G_gulo:0.00000,(N_vison:0.00000,(M_american:0.00000,
Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.08543):0.03117,
(((U_arctos:0.00000,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_american:-0.00000):0.09879):0.18403):0.12938,(((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.04896,((M_american:0.00000,(N_vison:0.00000,
((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.04202,
((((U_arctos:0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.04987,(((P_concolor:-0.00303,S_putorius:0.11061):0.00165,
M_mephitis:-0.00165):0.05606,T_taxus:0.05604):0.00393):0.01178):0.07458):0.05862,
(((C_lupus:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
(C_lupus:-0.00000,(V_lagopus:-0.00000,(C_latrans:-0.00000,(M_pennanti:-0.00000,
(Ly_canaden:-0.00000,(((P_concolor:0.00000,(N_vison:0.00000,
(T_taxus:0.00000,(M_nivalis:0.00000,(U_american:0.00000,
(U_arctos:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_lotor:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000):0.02239,(S_putorius:0.09443,
M_mephitis:0.01315):0.09421):0.08519):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,(C_lupus:0.00000,(U_arctos:0.00000,(Ly_canaden:0.00000,
(V_lagopus:0.00000,(P_onca:0.00000,(C_latrans:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((T_taxus:0.11660,(((((M_nivalis:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.11660):0.00000,((S_putorius:0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.11660):0.11660,L_rufus:-0.00000);
(((S_putorius:0.00000,M_mephitis:-0.00000):0.56563,Lo_canaden:0.00000):0.00000,
(G_gulo:0.00000,(N_vison:0.00000,(Ly_canaden:0.00000,(U_american:0.00000,
(U_arctos:0.00000,(P_concolor:0.00000,(P_onca:0.00000,(T_taxus:0.00000,
(M_pennanti:0.00000,(V_lagopus:0.00000,(C_lupus:0.00000,
(M_nivalis:0.00000,(C_latrans:0.00000,(P_lotor:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
(C_latrans:-0.00000,(Ly_canaden:-0.00000,(M_pennanti:-0.00000,
(C_lupus:-0.00000,(V_lagopus:-0.00000,((S_putorius:0.24270,
M_mephitis:-0.00951):0.08075,((U_arctos:-0.00000,(T_taxus:-0.00000,
(P_onca:-0.00000,(P_concolor:0.00000,(M_american:0.00000,
(P_lotor:0.00000,(U_american:0.00000,(M_nivalis:0.00000,
(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
Lo_canaden:-0.00000):0.04781):0.18538):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(P_onca:0.00000,(V_lagopus:0.00000,(((P_lotor:0.00000,
Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,(U_american:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.05379,
(((((G_gulo:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.05379):0.00000,
T_taxus:0.05379):0.05379,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((((((P_concolor:-0.00303,S_putorius:0.11061):0.00165,
M_mephitis:-0.00165):0.05606,T_taxus:0.05604):0.00393,(((P_onca:0.00000,
P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.04987):0.01178,
(G_gulo:0.00000,(M_american:0.00000,(Lo_canaden:-0.00000,
(N_vison:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.04202):0.07458,
M_pennanti:0.04896):0.05862):0.00000,((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(C_lupus:-0.00000,((M_mephitis:0.01315,S_putorius:0.09443):0.09421,
((G_gulo:0.00000,(P_lotor:0.00000,(P_onca:0.00000,(T_taxus:0.00000,
(U_arctos:0.00000,(U_american:0.00000,(M_nivalis:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000):0.02239):0.08519):0.00000):0.00000):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(C_lupus:-0.00000,(C_latrans:-0.00000,
(M_pennanti:0.10149,((((P_concolor:-0.03278,(M_mephitis:-0.01378,
S_putorius:0.24698):0.16134):0.17014,T_taxus:0.11919):0.03377,
((M_nivalis:0.00000,(G_gulo:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000,
Lo_canaden:0.00000):0.08283):0.03377,(((U_american:0.00000,
U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.09730):0.18552):0.13171):0.00000):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(Ly_canaden:-0.00000,(((((U_american:0.00000,
P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.04699,
(((P_concolor:-0.02786,(S_putorius:0.37110,M_mephitis:0.01162):0.17310):0.08597,
T_taxus:0.05745):0.01190,(M_nivalis:0.00000,(M_american:0.00000,
(N_vison:0.00000,(Lo_canaden:-0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.04189):0.01190):0.37340,
M_pennanti:0.04617):0.06141):0.00000):0.00000,(C_latrans:0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(S_putorius:0.11660,((M_american:-0.00000,
(G_gulo:-0.00000,(P_concolor:-0.00000,(U_american:-0.00000,
(M_nivalis:0.00000,(U_arctos:0.00000,(P_onca:0.00000,(M_mephitis:0.00000,
(Lo_canaden:0.00000,(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:-0.00000):0.11660):0.11660):0.00000,(((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_pennanti:0.04808,(((N_vison:0.00000,
(M_nivalis:0.00000,(G_gulo:0.00000,(M_american:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.04127,
(T_taxus:0.05485,((M_mephitis:0.00612,S_putorius:0.10147):0.12206,
P_concolor:-0.00546):0.06773):0.01252):0.01252,(((P_lotor:0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.04664):0.06996):0.05950):0.00000,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(C_latrans:-0.00000,
(M_pennanti:0.04808,(((M_american:0.00000,(G_gulo:0.00000,
(Lo_canaden:0.00000,(N_vison:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.04127,
(((S_putorius:0.10147,M_mephitis:0.00612):0.12206,P_concolor:-0.00546):0.06773,
T_taxus:0.05485):0.01252):0.01252,(((P_onca:0.00000,U_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.04664):0.06996):0.05950):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(C_lupus:0.00000,(M_pennanti:0.00000,
(U_american:0.00000,(P_lotor:0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((M_mephitis:0.00000,S_putorius:-0.00000):0.23319,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(U_american:0.00000,(M_pennanti:0.00000,(C_lupus:0.00000,
(P_concolor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:-0.00000,(M_mephitis:0.00000,S_putorius:-0.00000):0.23319):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
