((U_american:0.08513,(U_arctos:0.22366,((M_mephitis:0.05223,
(M_american:0.05808,(V_lagopus:-0.00280,(N_vison:-0.00105,
(M_pennanti:-0.00052,((((P_lotor:-0.00154,T_taxus:0.10913):0.00068,
C_lupus:-0.00068):0.00048,G_gulo:-0.00048):0.00008,((C_latrans:0.10950,
Lo_canaden:-0.00191):0.00077,M_nivalis:-0.00077):0.00048):0.00031):0.00052):0.00105):0.05088):0.00506):0.02025,
S_putorius:0.03225):0.08435):0.13392):0.09427,((P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((P_onca:0.05798,(C_lupus:0.02501,((V_lagopus:0.00000,P_lotor:-0.00000):0.03760,
(C_latrans:0.18655,(T_taxus:0.18856,(N_vison:-0.00144,(((((((M_mephitis:-0.00318,
U_american:0.11077):0.04399,(S_putorius:-0.00670,U_arctos:0.11428):0.05022):0.01538,
M_american:0.05411):0.05841,G_gulo:-0.00462):0.00289,M_nivalis:-0.00289):0.00192,
M_pennanti:-0.00192):0.00144,Lo_canaden:-0.00144):0.00144):0.04776):0.00281):0.01453):0.01619):0.09159):0.04961,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:0.10875,(C_lupus:-0.00044,(V_lagopus:-0.00022,((((((G_gulo:-0.00543,
C_latrans:0.23862):0.00167,P_onca:-0.00167):0.00060,P_concolor:-0.00060):0.00026,
M_pennanti:-0.00026):0.00018,Lo_canaden:-0.00018):0.00001,
(((((((S_putorius:0.00000,U_arctos:-0.00000):0.11660,(U_american:0.00000,
M_mephitis:-0.00000):0.11660):-0.00000,M_american:0.11660):0.12041,
Ly_canaden:-0.00382):0.00208,P_lotor:-0.00208):0.00072,N_vison:-0.00072):0.00029,
M_nivalis:-0.00029):0.00018):0.00015):0.00022):0.00044,L_rufus:-0.00117);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.04808,(P_onca:0.25593,
((V_lagopus:0.00000,P_lotor:-0.00000):0.05210,(C_lupus:0.11303,
(T_taxus:0.18698,(C_latrans:0.18881,((M_nivalis:-0.00749,
((((((U_arctos:0.14765,S_putorius:-0.04006):0.12898,(M_mephitis:-0.02576,
U_american:0.13335):0.10878):0.02873,M_american:0.10656):0.13157,
M_pennanti:-0.01498):0.00998,Lo_canaden:-0.00998):0.00749,
N_vison:-0.00749):0.00749):0.00749,G_gulo:-0.02396):0.21532):0.00256):0.07505):0.07834):0.22666):0.16445,L_rufus:0.05951);
((U_american:0.07884,((((S_putorius:-0.00923,U_arctos:0.11681):0.06292,
M_american:0.05368):0.00292,M_mephitis:0.05087):0.01143,
(G_gulo:-0.00803,(N_vison:-0.00351,(M_nivalis:-0.00175,((T_taxus:0.11001,
C_lupus:-0.00242):0.00173,(Lo_canaden:-0.00187,(((C_latrans:0.39676,
V_lagopus:-0.01404):0.00586,M_pennanti:-0.00586):0.00299,P_lotor:-0.00299):0.00187):0.00063):0.00076):0.00175):0.00351):0.03965):0.09572):0.18729,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.11660,L_rufus:0.11660);
(((P_concolor:0.00000,Ly_canaden:-0.00000):0.04233,P_onca:0.06526):0.03480,
(V_lagopus:-0.01108,(P_lotor:-0.00623,(C_lupus:0.04636,((T_taxus:0.18318,
C_latrans:0.05002):0.00321,(((((M_nivalis:-0.07396,((M_mephitis:0.01241,
U_american:0.09518):0.29319,((U_arctos:0.15320,S_putorius:-0.04561):0.33775,
M_american:0.29053):0.02316):0.37133):0.03398,G_gulo:-0.03398):0.01982,
Lo_canaden:-0.01982):0.01189,M_pennanti:-0.01189):0.00743,
N_vison:-0.00743):0.05944):0.00504):0.05302):0.00623):0.19646,L_rufus:0.08180);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:0.05950,
((P_lotor:0.00000,V_lagopus:-0.00000):0.02199,(((((((N_vison:-0.01055,
(((U_american:0.09561,M_mephitis:0.01198):0.10669,(S_putorius:-0.00928,
U_arctos:0.11687):0.13107):0.00773,M_american:0.12756):0.12715):0.00660,
M_pennanti:-0.00660):0.00440,Lo_canaden:-0.00440):0.00330,
G_gulo:-0.00330):0.00330,M_nivalis:-0.00330):0.04694,T_taxus:0.19198):0.00841,
(C_lupus:0.03558,C_latrans:0.34714):0.00712):0.02291):0.09460):0.04808):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00228,(P_lotor:-0.00123,((C_lupus:0.00006,P_onca:0.10753):0.11542,
(C_latrans:0.28544,(T_taxus:0.48856,(M_american:-0.00443,
(S_putorius:-0.00253,(Lo_canaden:-0.00148,(G_gulo:-0.00089,
(M_mephitis:-0.00055,(M_nivalis:-0.00037,(N_vison:-0.00028,
((U_american:0.05301,U_arctos:0.05457):0.05407,M_pennanti:-0.00028):0.00028):0.00028):0.00037):0.00055):0.00089):0.00148):0.00253):0.09238):0.01152):0.01190):0.11185):0.00123):0.10987,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,((U_american:0.02015,
(U_arctos:0.06688,(((T_taxus:0.18198,(P_lotor:0.00000,V_lagopus:-0.00000):0.05121):0.00299,
(C_latrans:0.18229,C_lupus:0.05090):0.00299):0.04617,(((M_american:0.00000,
M_pennanti:-0.00000):0.00000,(N_vison:0.00000,(S_putorius:0.00000,
(M_nivalis:0.00000,(Lo_canaden:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000):0.00463):0.04916):0.04972):0.03365,P_onca:0.05798):0.04961):0.00000,L_rufus:0.00000);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.04236,P_onca:0.06522):0.18635,
(P_lotor:-0.05352,(V_lagopus:-0.02973,(((C_latrans:0.03912,
T_taxus:0.34361):0.01181,(G_gulo:-0.01124,(M_pennanti:-0.00749,
(N_vison:-0.00562,((((M_american:0.19136,(U_arctos:0.00000,
S_putorius:-0.00000):0.19136):0.00000,(M_mephitis:0.00000,
U_american:-0.00000):0.19136):0.23631,M_nivalis:-0.04495):0.00562,
Lo_canaden:-0.00562):0.00562):0.00562):0.00749):0.05647):0.01103,
C_lupus:0.03922):0.06433):0.02973):0.24488,L_rufus:0.23404);
(((C_lupus:0.04266,(T_taxus:0.18674,(C_latrans:0.35037,(G_gulo:-0.00541,
(M_nivalis:-0.00338,(Lo_canaden:-0.00226,(M_pennanti:-0.00169,
((((U_arctos:0.00000,S_putorius:-0.00000):0.05379,M_american:0.05379):0.00000,
(U_american:0.00000,M_mephitis:-0.00000):0.05379):0.05548,
N_vison:-0.00169):0.00169):0.00169):0.00226):0.00338):0.04130):0.01139):0.00649):0.04254,
(P_lotor:0.00000,V_lagopus:-0.00000):0.00259):0.05120,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.04594,P_onca:0.06164):0.03350,L_rufus:0.08310);
((P_lotor:-0.00488,(V_lagopus:-0.00263,((C_latrans:0.18374,
(T_taxus:0.18717,(G_gulo:-0.00000,(U_arctos:-0.00000,(U_american:-0.00000,
(S_putorius:0.00000,(M_mephitis:0.00000,(((M_nivalis:0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(N_vison:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.04602):0.00419):0.00749,
C_lupus:0.04793):0.05145):0.00263):0.12147,(P_onca:0.06314,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.04445):0.10268,L_rufus:0.15149);
(((((((M_american:0.05379,(S_putorius:0.00000,U_arctos:-0.00000):0.05379):0.00000,
(U_american:0.00000,M_mephitis:-0.00000):0.05379):0.05509,
V_lagopus:-0.00130):0.00045,N_vison:-0.00045):0.00018,P_concolor:-0.00018):0.00011,
((((P_onca:-0.00097,T_taxus:0.10856):0.00035,G_gulo:-0.00035):0.00015,
C_lupus:-0.00015):0.00011,P_lotor:-0.00011):0.00003):0.00005,
((((M_pennanti:-0.00323,C_latrans:0.23642):0.00175,Ly_canaden:-0.00175):0.00058,
M_nivalis:-0.00058):0.00022,Lo_canaden:-0.00022):0.00011,L_rufus:-0.00011);
((V_lagopus:-0.00756,(G_gulo:-0.00339,(T_taxus:-0.00170,((C_lupus:-0.00163,
((((U_american:0.00000,M_mephitis:-0.00000):0.05379,M_american:0.05379):-0.00000,
(U_arctos:0.00000,S_putorius:-0.00000):0.05379):0.05641,N_vison:-0.00261):0.00163):0.00040,
((((M_pennanti:-0.02206,C_latrans:0.58769):0.01226,Lo_canaden:-0.01226):0.00506,
P_lotor:-0.00506):0.00221,M_nivalis:-0.00221):0.00156):0.00091):0.00170):0.00339):0.12415,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.11660,L_rufus:0.11660);
((P_lotor:-0.00750,(V_lagopus:-0.00404,(C_lupus:0.10534,(((M_nivalis:0.00000,
(M_mephitis:0.00000,(((((U_american:0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(M_american:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:0.00000):0.11399,(C_latrans:0.26660,T_taxus:0.11612):0.00260):0.01299):0.11111):0.00404):0.12410,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.09582,P_onca:0.13737):0.08865,L_rufus:0.19417);
((P_concolor:-0.00000,(P_onca:-0.00000,((P_lotor:-0.00285,(M_pennanti:-0.00114,
(((((T_taxus:0.23825,C_lupus:-0.00506):0.00238,M_nivalis:-0.00238):0.00104,
G_gulo:-0.00104):0.00071,((C_latrans:0.10933,N_vison:-0.00175):0.00087,
Lo_canaden:-0.00087):0.00060):0.00006,V_lagopus:-0.00071):0.00071):0.00114):0.01739,
(((U_arctos:0.10051,S_putorius:0.00707):0.04972,(M_mephitis:0.02181,
U_american:0.08577):0.04449):0.01326,M_american:0.05623):0.04027):0.09203):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((((U_arctos:0.10853,S_putorius:-0.00095):0.12747,
M_american:0.12670):0.00608,(U_american:0.09093,M_mephitis:0.01666):0.11280):0.10383,
((P_lotor:-0.00227,(M_pennanti:-0.00091,(N_vison:-0.00057,(((C_lupus:-0.00193,
T_taxus:0.10952):0.00085,G_gulo:-0.00085):0.00056,((Lo_canaden:-0.00151,
C_latrans:0.10909):0.00075,M_nivalis:-0.00075):0.00056):0.00000):0.00057):0.00091):0.00227,
V_lagopus:-0.00403):0.02978):0.07819):0.00000,(P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((((S_putorius:-0.00831,U_arctos:0.11589):0.06242,M_american:0.05417):0.00265,
M_mephitis:0.05115):0.01331,((V_lagopus:-0.00554,(M_pennanti:-0.00317,
(P_lotor:-0.00185,(C_lupus:-0.00111,(Lo_canaden:-0.00069,(N_vison:-0.00046,
((T_taxus:0.38307,G_gulo:-0.00035):0.00035,C_latrans:-0.00035):0.00035):0.00046):0.00069):0.00111):0.00185):0.00317):0.00554,
M_nivalis:-0.00985):0.04147):0.09384,U_american:0.08003):0.18610,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.11660,L_rufus:0.11660);
((M_nivalis:-0.00099,(V_lagopus:-0.00050,((M_pennanti:-0.00055,
((P_lotor:-0.00265,(C_latrans:0.24113,C_lupus:-0.00794):0.00265):0.00088,
Lo_canaden:-0.00088):0.00055):0.00019,((((N_vison:-0.01405,
T_taxus:0.39677):0.00456,P_onca:-0.00456):0.00163,Ly_canaden:-0.00163):0.00071,
G_gulo:-0.00071):0.00052):0.00019):0.00050):0.00099,(P_concolor:-0.00641,
((M_american:0.11660,(U_american:0.00000,M_mephitis:-0.00000):0.11660):0.00000,
(U_arctos:0.00000,S_putorius:-0.00000):0.11660):0.12300):0.00220,L_rufus:-0.00220);
((U_american:0.09075,((((U_arctos:0.11617,S_putorius:-0.00859):0.06258,
M_american:0.05402):0.00273,M_mephitis:0.05106):0.00882,
(M_pennanti:-0.00530,(M_nivalis:-0.00232,((((G_gulo:-0.00774,
C_latrans:0.24093):0.00310,N_vison:-0.00310):0.00193,V_lagopus:-0.00193):0.00078,
(((P_lotor:-0.00963,T_taxus:0.24283):0.00361,Lo_canaden:-0.00361):0.00181,
C_lupus:-0.00181):0.00078):0.00154):0.00232):0.04526):0.08165):0.08865,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.04912,(P_onca:0.16506,
((C_lupus:0.07359,((C_latrans:0.76288,(M_pennanti:-0.00741,
(Lo_canaden:-0.00247,(G_gulo:-0.00062,((((((U_arctos:0.05494,
U_american:0.05265):0.05803,M_mephitis:-0.00424):0.00148,
N_vison:-0.00148):0.00093,M_nivalis:-0.00093):0.00046,S_putorius:-0.00046):0.00046,
M_american:-0.00046):0.00046):0.00062):0.00247):0.05305):0.05053,
T_taxus:0.28731):0.04121):0.04301,(V_lagopus:0.00000,P_lotor:-0.00000):0.03719):0.20824):0.08911,L_rufus:0.05847);
((V_lagopus:-0.00000,(Ly_canaden:-0.00000,(C_latrans:0.05379,
((C_lupus:0.00000,P_onca:-0.00000):0.05379,(T_taxus:0.32893,
((M_mephitis:-0.00000,(M_american:-0.00000,(M_nivalis:0.00000,
(U_american:0.00000,(((Lo_canaden:0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000,(M_pennanti:-0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:-0.00000):0.05379):0.00000):0.00000):0.05379):0.00000):0.00000,
(P_concolor:0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(((V_lagopus:-0.02292,((P_onca:0.14776,C_lupus:-0.04017):0.21552,
((C_latrans:0.39535,(M_pennanti:-0.01175,(G_gulo:-0.00734,
(Lo_canaden:-0.00490,(M_nivalis:-0.00367,((((S_putorius:0.00000,
U_arctos:-0.00000):0.05379,M_american:0.05379):-0.00000,(U_american:0.00000,
M_mephitis:-0.00000):0.05379):0.05746,N_vison:-0.00367):0.00367):0.00367):0.00490):0.00734):0.18594):0.00390,
T_taxus:0.39216):0.01800):0.18940):0.02292,P_lotor:-0.04256):0.09636,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.04808,L_rufus:0.05951);
((P_concolor:-0.00000,(C_latrans:0.26970,((G_gulo:-0.00586,
(N_vison:-0.00244,(M_pennanti:-0.00183,(M_nivalis:-0.00183,
(Lo_canaden:-0.00366,((M_american:0.05379,(M_mephitis:0.00000,
U_american:-0.00000):0.05379):-0.00000,(U_arctos:0.00000,S_putorius:-0.00000):0.05379):0.05746):0.00183):0.00183):0.00183):0.00244):0.11829,
(T_taxus:0.27030,(P_onca:0.00000,C_lupus:-0.00000):0.11242):0.00417):0.00417):0.11302):0.00000,
((P_lotor:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(((P_lotor:0.00000,V_lagopus:-0.00000):0.00259,(C_lupus:0.04266,
(T_taxus:0.18674,(C_latrans:0.35037,((N_vison:-0.00338,(M_nivalis:-0.00226,
(Lo_canaden:-0.00169,(M_pennanti:-0.00169,(((U_arctos:0.00000,
S_putorius:-0.00000):0.05379,(M_mephitis:0.00000,U_american:-0.00000):0.05379):0.00000,
M_american:0.05379):0.05548):0.00169):0.00169):0.00226):0.00338,
G_gulo:-0.00541):0.04130):0.01139):0.00649):0.04254):0.05120,
(P_onca:0.06164,(P_concolor:0.00000,Ly_canaden:-0.00000):0.04594):0.03350,L_rufus:0.08310);
((P_onca:0.05798,((U_arctos:0.06688,((((((G_gulo:0.00000,
S_putorius:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
(M_mephitis:0.00000,(N_vison:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.01108,
(((C_latrans:0.05271,T_taxus:0.18049):0.00138,(P_lotor:0.00000,
V_lagopus:-0.00000):0.05241):0.00077,C_lupus:0.05302):0.04271):0.04271):0.04972,
U_american:0.02015):0.03365):0.04961,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.01106,(U_arctos:0.05269,(N_vison:-0.00007,
(P_lotor:-0.00004,(V_lagopus:-0.00002,(G_gulo:-0.00001,(M_nivalis:-0.00001,
(((((((M_pennanti:-0.00234,T_taxus:0.23554):0.00128,C_latrans:-0.00128):0.00070,
Lo_canaden:-0.00070):0.00039,S_putorius:-0.00039):0.00022,
M_mephitis:-0.00022):0.00013,M_american:-0.00013):0.00003,
C_lupus:-0.00003):0.00001):0.00001):0.00001):0.00002):0.00004):0.05387):0.06391):0.06485,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
(((((V_lagopus:0.00000,P_lotor:-0.00000):0.03731,((T_taxus:0.33554,
C_latrans:0.04719):0.00751,(M_pennanti:-0.00395,(Lo_canaden:-0.00247,
(M_nivalis:-0.00165,(G_gulo:-0.00123,(N_vison:-0.00123,(M_american:0.05373,
((S_putorius:-0.00729,U_arctos:0.11487):0.05022,(U_american:0.11141,
M_mephitis:-0.00382):0.04399):0.01576):0.05503):0.00123):0.00123):0.00165):0.00247):0.05416):0.01536):0.01649,
C_lupus:0.02448):0.09211,P_onca:0.05798):0.04961,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((V_lagopus:0.00000,P_lotor:-0.00000):0.00445,(C_lupus:0.04370,
(T_taxus:0.18496,(C_latrans:0.18763,(M_pennanti:-0.00117,
((((((U_american:0.00000,M_mephitis:-0.00000):0.05379,((U_arctos:0.00000,
S_putorius:-0.00000):0.05379,M_american:0.05379):-0.00000):0.05754,
G_gulo:-0.00375):0.00234,N_vison:-0.00234):0.00156,Lo_canaden:-0.00156):0.00117,
M_nivalis:-0.00117):0.00117):0.04749):0.00374):0.00828):0.04150):0.04935,
(P_onca:0.06164,(Ly_canaden:0.00000,P_concolor:-0.00000):0.04594):0.03350,L_rufus:0.08310);
((Ly_canaden:0.00000,(V_lagopus:0.00000,(P_concolor:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,((((((((((U_american:0.00000,
M_mephitis:-0.00000):0.11660,(U_arctos:0.00000,S_putorius:-0.00000):0.11660):0.00000,
M_american:0.11660):0.13535,M_nivalis:-0.01876):0.01023,Lo_canaden:-0.01023):0.00563,
N_vison:-0.00563):0.00313,M_pennanti:-0.00313):0.00176,G_gulo:-0.00176):0.05470,
(C_latrans:0.18124,(C_lupus:0.00000,P_onca:-0.00000):0.05196):0.00130):0.00299,
T_taxus:0.18284):0.05035,L_rufus:0.00000);
((U_american:-0.02346,(P_lotor:-0.00903,(V_lagopus:-0.00493,
(((T_taxus:0.34604,C_latrans:0.03668):0.01048,C_lupus:0.04331):0.03361,
(G_gulo:-0.00169,(M_nivalis:-0.00126,(((Lo_canaden:-0.00405,
((M_american:0.04472,(U_arctos:0.26294,S_putorius:-0.02974):0.08383):0.00608,
M_mephitis:0.04772):0.05784):0.00253,M_pennanti:-0.00253):0.00126,
N_vison:-0.00126):0.00126):0.00126):0.02284):0.06535):0.00493):0.33138):0.58488,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.03819,P_onca:0.06939):0.18857,L_rufus:0.23182);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.04912,((((P_lotor:0.00000,
V_lagopus:-0.00000):0.07710,((C_latrans:0.27920,T_taxus:0.10352):0.01415,
((N_vison:-0.00430,(Lo_canaden:-0.00287,(G_gulo:-0.00215,(M_pennanti:-0.00215,
(((U_arctos:0.11223,S_putorius:-0.00464):0.04814,(U_american:0.11379,
M_mephitis:-0.00620):0.04606):0.01705,M_american:0.05244):0.05594):0.00215):0.00215):0.00287):0.00430,
M_nivalis:-0.00688):0.11827):0.03782):0.03950,C_lupus:0.04367):0.20176,
P_onca:0.16506):0.08911,L_rufus:0.05847);
(((V_lagopus:0.00000,P_lotor:-0.00000):0.00259,((T_taxus:0.18674,
((((((N_vison:-0.00885,(((U_american:0.00000,M_mephitis:-0.00000):0.11660,
(U_arctos:0.00000,S_putorius:-0.00000):0.11660):0.00000,M_american:0.11660):0.12545):0.00553,
M_nivalis:-0.00553):0.00369,Lo_canaden:-0.00369):0.00277,M_pennanti:-0.00277):0.00277,
G_gulo:-0.00277):0.04908,C_latrans:0.18867):0.00269):0.00649,
C_lupus:0.04266):0.04254):0.05120,((Ly_canaden:0.00000,P_concolor:-0.00000):0.04333,
P_onca:0.06426):0.03426,L_rufus:0.08234);
((P_concolor:-0.00000,(V_lagopus:-0.00169,(P_lotor:-0.00091,
((C_lupus:0.00061,P_onca:0.10697):0.11473,((C_latrans:0.27829,
T_taxus:0.10444):0.01696,(((((M_pennanti:-0.00611,(((S_putorius:-0.00401,
U_arctos:0.11159):0.04833,(M_mephitis:-0.00516,U_american:0.11275):0.04588):0.01647,
M_american:0.05303):0.05991):0.00382,G_gulo:-0.00382):0.00255,
M_nivalis:-0.00255):0.00191,N_vison:-0.00191):0.00191,Lo_canaden:-0.00191):0.11538):0.00799):0.11254):0.00091):0.10927):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:0.06239,(P_concolor:0.00000,Ly_canaden:-0.00000):0.04519):0.03389,
((P_lotor:-0.00161,(C_lupus:0.04827,((C_latrans:0.05098,T_taxus:0.18222):0.00317,
(N_vison:-0.00319,(G_gulo:-0.00133,((((((U_arctos:0.11309,
S_putorius:-0.00550):0.05091,(U_american:0.10820,M_mephitis:-0.00061):0.04329):0.01424,
M_american:0.05525):0.05579,Lo_canaden:-0.00199):0.00100,
M_nivalis:-0.00100):0.00100,M_pennanti:-0.00100):0.00100):0.00133):0.05519):0.00509):0.05111):0.00161,
V_lagopus:-0.00290):0.18828,L_rufus:0.08270);
((P_onca:0.31415,(((P_lotor:0.00000,V_lagopus:-0.00000):0.10990,
(T_taxus:0.39262,(C_latrans:0.66455,((G_gulo:0.00000,(Lo_canaden:0.00000,
S_putorius:0.00000):0.00000):0.00000,((((((M_american:0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.13396):0.04074):0.08565):0.08147,
C_lupus:0.04096):0.17958):0.15987,(P_concolor:0.00000,Ly_canaden:-0.00000):0.10360,L_rufus:0.12959);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(U_american:0.10424,(U_arctos:0.21853,(S_putorius:0.02946,
(M_mephitis:0.05072,(M_american:0.05724,((G_gulo:-0.00101,
(N_vison:-0.00050,(((C_lupus:-0.00188,C_latrans:0.10947):0.00066,
M_nivalis:-0.00066):0.00047,(M_pennanti:-0.00047,(V_lagopus:-0.00075,
(T_taxus:0.10909,Lo_canaden:-0.00151):0.00075):0.00047):0.00009):0.00028):0.00050):0.00101,
P_lotor:-0.00268):0.05180):0.00590):0.02177):0.08713):0.11041):0.00334):0.00000):0.00000,L_rufus:0.00000);
(V_lagopus:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(P_lotor:-0.00000,((((M_nivalis:-0.00000,(G_gulo:-0.00000,(N_vison:0.00000,
(M_mephitis:-0.00000,(((M_american:0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000,(U_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
S_putorius:-0.00000):0.08951,((P_onca:0.00000,C_lupus:-0.00000):0.10757,
T_taxus:0.45806):0.02708):0.02708,C_latrans:0.45396):0.11167):0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.01594,(P_lotor:-0.00870,((C_latrans:0.19035,
(N_vison:-0.00127,(((((((U_american:0.00000,M_mephitis:-0.00000):0.05379,
(S_putorius:0.00000,U_arctos:-0.00000):0.05379):-0.00000,M_american:0.05379):0.05787,
M_pennanti:-0.00407):0.00255,G_gulo:-0.00255):0.00170,Lo_canaden:-0.00170):0.00127,
M_nivalis:-0.00127):0.00127):0.04432):0.00409,(C_lupus:0.04385,
T_taxus:0.33888):0.00850):0.05934):0.00870):0.13254,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.04445,P_onca:0.06314):0.10268,L_rufus:0.15149);
(((C_lupus:0.04340,((C_latrans:0.04868,T_taxus:0.33405):0.00547,
(Lo_canaden:-0.00147,(M_nivalis:-0.00110,(((G_gulo:-0.00353,
(((U_arctos:0.00000,S_putorius:-0.00000):0.05379,(U_american:0.00000,
M_mephitis:-0.00000):0.05379):0.00000,M_american:0.05379):0.05733):0.00221,
M_pennanti:-0.00221):0.00110,N_vison:-0.00110):0.00110):0.00110):0.05168):0.00954):0.04179,
(V_lagopus:0.00000,P_lotor:-0.00000):0.00392):0.04987,(P_onca:0.06164,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.04594):0.03350,L_rufus:0.08310);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_lotor:-0.01717,
(V_lagopus:-0.00925,((C_latrans:0.66008,T_taxus:0.13843):0.04363,
((C_lupus:-0.01495,P_onca:0.12254):0.20288,(Lo_canaden:-0.00719,
(((((((U_american:0.11225,M_mephitis:-0.00466):0.04450,(U_arctos:0.11328,
S_putorius:-0.00570):0.04970):0.01693,M_american:0.05256):0.06529,
M_nivalis:-0.01150):0.00479,M_pennanti:-0.00479):0.00359,G_gulo:-0.00359):0.00359,
N_vison:-0.00359):0.00359):0.20165):0.01161):0.18323):0.00925):0.12476):0.00000,L_rufus:0.00000);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.19136,
((((M_american:0.05641,(S_putorius:-0.00418,U_arctos:0.11177):0.06019):0.00143,
M_mephitis:0.05237):0.03467,((M_nivalis:0.00000,(G_gulo:0.00000,
(Lo_canaden:0.00000,(P_lotor:0.00000,(C_latrans:0.00000,
(T_taxus:0.00000,(M_pennanti:0.00000,(C_lupus:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:0.00000):0.01913):0.09747,U_american:0.07884):0.29543,L_rufus:0.19136);
((P_concolor:-0.00000,((U_american:-0.00858,(U_arctos:0.31193,
(M_nivalis:-0.00094,(N_vison:-0.00063,(S_putorius:-0.00047,
(G_gulo:-0.00047,((((M_american:-0.00752,((((V_lagopus:0.00000,
P_lotor:-0.00000):0.04272,T_taxus:0.19048):0.00049,C_latrans:0.19088):0.00317,
C_lupus:0.04464):0.06132):0.00430,M_pennanti:-0.00430):0.00251,
M_mephitis:-0.00251):0.00150,Lo_canaden:-0.00150):0.00047):0.00047):0.00047):0.00063):0.28376):0.31635):0.06238,
P_onca:0.06155):0.04603):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.05379,
(U_american:0.09075,((U_arctos:0.11681,S_putorius:-0.00923):0.06244,
(M_mephitis:0.05061,(M_american:0.06068,(G_gulo:-0.00331,
(C_lupus:-0.00145,(((((M_pennanti:-0.00949,C_latrans:0.39221):0.00534,
N_vison:-0.00534):0.00256,Lo_canaden:-0.00256):0.00128,P_lotor:-0.00128):0.00063,
((V_lagopus:-0.00207,T_taxus:0.10965):0.00129,M_nivalis:-0.00129):0.00055):0.00086):0.00145):0.04776):0.00882):0.00318):0.07513):0.08865,L_rufus:0.05379);
((V_lagopus:-0.00634,(P_lotor:-0.00352,(C_lupus:0.04720,((T_taxus:0.04830,
C_latrans:0.18490):0.00401,(Lo_canaden:-0.00719,(G_gulo:-0.00299,
(M_pennanti:-0.00225,(((((U_american:0.11932,M_mephitis:-0.01173):0.11403,
(U_arctos:0.12562,S_putorius:-0.01804):0.12373):0.01758,M_american:0.11771):0.12109,
N_vison:-0.00449):0.00225,M_nivalis:-0.00225):0.00225):0.00225):0.00299):0.05919):0.00424):0.05218):0.00352):0.19172,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.04519,P_onca:0.06239):0.03389,L_rufus:0.08270);
((V_lagopus:-0.01454,(P_lotor:-0.00808,((P_onca:0.11782,C_lupus:-0.01023):0.11986,
(T_taxus:0.28143,(C_latrans:0.28201,(Lo_canaden:-0.01978,
(M_nivalis:-0.00618,(N_vison:-0.00618,(((((M_mephitis:0.01093,
U_american:0.09665):0.10335,(S_putorius:-0.01614,U_arctos:0.12373):0.13440):0.01011,
M_american:0.12518):0.12896,M_pennanti:-0.01237):0.00824,
G_gulo:-0.00824):0.00618):0.00618):0.00618):0.12491):0.00081):0.01591):0.10741):0.00808):0.12212,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((C_lupus:0.04367,((P_lotor:0.00000,V_lagopus:-0.00000):0.07710,
((T_taxus:0.27920,C_latrans:0.10352):0.01415,(Lo_canaden:-0.00688,
(M_pennanti:-0.00430,(G_gulo:-0.00287,(N_vison:-0.00215,((((S_putorius:-0.00464,
U_arctos:0.11223):0.04814,(M_mephitis:-0.00620,U_american:0.11379):0.04606):0.01705,
M_american:0.05244):0.05594,M_nivalis:-0.00215):0.00215):0.00215):0.00287):0.00430):0.11827):0.03782):0.03950):0.20176,
P_onca:0.16506):0.08911,(Ly_canaden:0.00000,P_concolor:-0.00000):0.04912,L_rufus:0.05847);
((P_onca:0.06239,(Ly_canaden:0.00000,P_concolor:-0.00000):0.04519):0.03389,
(U_american:0.00366,(U_arctos:0.06321,(M_pennanti:-0.00005,
(Lo_canaden:-0.00005,((((((M_mephitis:-0.00082,(((T_taxus:0.52391,
C_lupus:0.04172):0.00757,(P_lotor:0.00000,V_lagopus:-0.00000):0.04622):0.01278,
C_latrans:0.19344):0.04121):0.00047,M_nivalis:-0.00047):0.00027,
N_vison:-0.00027):0.00016,G_gulo:-0.00016):0.00010,S_putorius:-0.00010):0.00007,
M_american:-0.00007):0.00005):0.00005):0.05384):0.06535):0.14434,L_rufus:0.08270);
((P_concolor:-0.00000,(P_onca:0.05989,(U_american:0.28977,
((S_putorius:-0.11322,U_arctos:0.49594):0.20987,((M_american:0.12132,
M_mephitis:0.11187):0.02642,(N_vison:-0.00737,(M_pennanti:-0.00461,
(Lo_canaden:-0.00230,(G_gulo:-0.00230,((((C_latrans:0.04510,
T_taxus:0.18809):0.00578,(P_lotor:0.00000,V_lagopus:-0.00000):0.04801):0.00337,
C_lupus:0.05042):0.05686,M_nivalis:-0.00307):0.00230):0.00230):0.00230):0.00461):0.08132):0.06294):0.36403):0.03916):0.04770):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((U_american:0.10424,(U_arctos:0.21853,(S_putorius:0.02946,
(M_mephitis:0.05072,(((V_lagopus:-0.00101,(M_nivalis:-0.00050,
((((C_latrans:0.10909,N_vison:-0.00151):0.00066,G_gulo:-0.00066):0.00047,
Lo_canaden:-0.00047):0.00009,((T_taxus:0.10947,P_lotor:-0.00188):0.00075,
C_lupus:-0.00075):0.00047):0.00028):0.00050):0.00101,M_pennanti:-0.00268):0.05180,
M_american:0.05724):0.00590):0.02177):0.08713):0.11041):0.00334,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((U_american:0.02015,(U_arctos:0.06688,((((P_lotor:0.00000,
V_lagopus:-0.00000):0.05033,(T_taxus:0.04892,C_latrans:0.51672):0.00347):0.00193,
C_lupus:0.05187):0.04792,(Lo_canaden:0.00000,(S_putorius:0.00000,
(M_pennanti:0.00000,(G_gulo:0.00000,(N_vison:0.00000,(M_american:0.00000,
(M_nivalis:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00587):0.04792):0.04972):0.03365,
P_onca:0.05798):0.04961,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_lotor:-0.00467,
(V_lagopus:-0.00251,((T_taxus:0.28848,((P_onca:0.10975,C_lupus:-0.00217):0.11871,
(N_vison:-0.00724,(M_pennanti:-0.00453,(Lo_canaden:-0.00302,
(G_gulo:-0.00226,(M_nivalis:-0.00226,(M_american:0.05341,((M_mephitis:-0.00406,
U_american:0.11164):0.04527,(U_arctos:0.11156,S_putorius:-0.00398):0.04894):0.01609):0.05606):0.00226):0.00226):0.00302):0.00453):0.11913):0.00535):0.01308,
C_latrans:0.49832):0.09863):0.00251):0.11225):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(((M_pennanti:-0.00277,(G_gulo:-0.00158,
(N_vison:-0.00092,(M_nivalis:-0.00055,(Lo_canaden:-0.00035,
(V_lagopus:-0.00023,(C_lupus:-0.00017,(P_lotor:-0.00017,T_taxus:0.38290):0.00017):0.00017):0.00023):0.00035):0.00055):0.00092):0.00158):0.00277,
C_latrans:-0.00493):0.01947,(((U_american:0.08658,M_mephitis:0.02100):0.04449,
(U_arctos:0.10128,S_putorius:0.00631):0.04972):0.01386,M_american:0.05564):0.04059):0.09170):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((((U_arctos:0.06688,(((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
(((((S_putorius:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000):0.00046,
((C_latrans:0.18282,C_lupus:0.05038):0.00624,((P_lotor:0.00000,
V_lagopus:-0.00000):0.04787,T_taxus:0.33486):0.00809):0.04617):0.05333):0.04972,
U_american:0.02015):0.03365,P_onca:0.05798):0.04961,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.04912,(P_onca:0.16506,
((P_lotor:0.00000,V_lagopus:-0.00000):0.05201,(C_lupus:0.08161,
((C_latrans:0.28282,T_taxus:0.28282):0.00309,(N_vison:-0.00178,
(Lo_canaden:-0.00015,(M_american:-0.00011,((((((U_arctos:0.05506,
U_american:0.05252):0.05481,S_putorius:-0.00102):0.00059,
M_pennanti:-0.00059):0.00036,G_gulo:-0.00036):0.00022,M_nivalis:-0.00022):0.00011,
M_mephitis:-0.00011):0.00011):0.00011):0.00015):0.10796):0.04261):0.03499):0.19343):0.08911,L_rufus:0.05847);
((U_american:-0.01625,(U_arctos:0.13457,((M_pennanti:-0.00023,
(M_nivalis:-0.00013,(Lo_canaden:-0.00008,(M_american:-0.00005,
(S_putorius:-0.00003,(N_vison:-0.00002,((((C_latrans:0.04588,
T_taxus:0.33684):0.00492,C_lupus:0.04887):0.00400,(V_lagopus:0.00000,
P_lotor:-0.00000):0.04979):0.05382,M_mephitis:-0.00002):0.00002):0.00002):0.00003):0.00005):0.00008):0.00013):0.00023,
G_gulo:-0.00039):0.11699):0.14825):0.16425,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.04415,P_onca:0.06343):0.03445,L_rufus:0.08215);
((U_american:0.08513,(U_arctos:0.22366,((M_mephitis:0.05223,
(M_american:0.05808,(G_gulo:-0.00280,(M_pennanti:-0.00105,
(C_lupus:-0.00052,((N_vison:-0.00048,((Lo_canaden:-0.00191,
T_taxus:0.10950):0.00068,V_lagopus:-0.00068):0.00048):0.00008,
((C_latrans:0.10913,P_lotor:-0.00154):0.00077,M_nivalis:-0.00077):0.00048):0.00031):0.00052):0.00105):0.05088):0.00506):0.02025,
S_putorius:0.03225):0.08435):0.13392):0.09427,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.05379,L_rufus:0.05379);
(((P_concolor:0.00000,Ly_canaden:-0.00000):0.03403,P_onca:0.07356):0.42979,
(V_lagopus:-0.16580,(P_lotor:-0.08928,(C_lupus:0.01493,((T_taxus:0.34710,
C_latrans:0.03562):0.03743,(((((M_nivalis:-0.00548,(((U_arctos:0.00000,
S_putorius:-0.00000):0.05379,(U_american:0.00000,M_mephitis:-0.00000):0.05379):0.00000,
M_american:0.05379):0.05927):0.00342,N_vison:-0.00342):0.00228,
G_gulo:-0.00228):0.00171,Lo_canaden:-0.00171):0.00171,M_pennanti:-0.00171):0.01672):0.05002):0.10529):0.08928):0.56506,L_rufus:0.47304);
((P_onca:0.06239,(P_concolor:0.00000,Ly_canaden:-0.00000):0.04519):0.03389,
(P_lotor:-0.00577,(V_lagopus:-0.00320,(C_lupus:0.04738,(C_latrans:0.18651,
((M_pennanti:-0.00481,(N_vison:-0.00301,(M_nivalis:-0.00200,
(Lo_canaden:-0.00150,((((S_putorius:-0.00670,U_arctos:0.11428):0.05091,
(M_mephitis:-0.00190,U_american:0.10948):0.04329):0.01500,
M_american:0.05449):0.05530,G_gulo:-0.00150):0.00150):0.00150):0.00200):0.00301):0.05083,
T_taxus:0.18853):0.00283):0.00473):0.05201):0.00320):0.19115,L_rufus:0.08270);
(((U_arctos:0.52905,(S_putorius:0.03111,((Lo_canaden:-0.00373,
(M_nivalis:-0.00233,(G_gulo:-0.00155,(N_vison:-0.00116,(M_pennanti:-0.00116,
((P_lotor:0.00000,V_lagopus:-0.00000):0.05276,((C_latrans:0.05379,
T_taxus:0.05379):0.00035,C_lupus:0.05344):0.00103):0.05496):0.00116):0.00116):0.00155):0.00233):0.03450,
(M_american:0.05525,M_mephitis:0.05234):0.01282):0.03084):0.25171):0.47859,
U_american:0.03191):0.26562,((Ly_canaden:0.00000,P_concolor:-0.00000):0.03998,
P_onca:0.06760):0.03667,L_rufus:0.07992);
((P_lotor:-0.00352,(N_vison:-0.00152,(S_putorius:-0.00052,(Lo_canaden:-0.00021,
(((((((U_arctos:-0.00504,T_taxus:0.23824):0.00191,U_american:-0.00191):0.00064,
C_lupus:-0.00064):0.00024,M_mephitis:-0.00024):0.00012,M_american:-0.00012):0.00005,
(((M_nivalis:-0.00105,C_latrans:0.10863):0.00037,G_gulo:-0.00037):0.00016,
V_lagopus:-0.00016):0.00012):0.00005,M_pennanti:-0.00013):0.00013):0.00021):0.00052):0.00152):0.12012,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.11660,L_rufus:0.11660);
((Ly_canaden:-0.00000,(P_onca:0.05989,(U_american:0.13116,
(U_arctos:0.35335,((M_mephitis:0.04805,(M_american:0.05695,
(G_gulo:-0.00273,(M_nivalis:-0.00114,(M_pennanti:-0.00085,(((((P_lotor:0.00000,
V_lagopus:-0.00000):0.05208,(C_latrans:0.05116,T_taxus:0.18204):0.00171):0.00100,
C_lupus:0.05280):0.05550,Lo_canaden:-0.00171):0.00085,N_vison:-0.00085):0.00085):0.00085):0.00114):0.04924):0.00827):0.02860,
S_putorius:0.02049):0.17087):0.21212):0.04824):0.04770):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(((U_american:0.15760,(U_arctos:0.50647,(S_putorius:-0.03054,
(M_mephitis:0.02367,((N_vison:-0.00521,(G_gulo:-0.00326,(Lo_canaden:-0.00217,
(M_pennanti:-0.00163,((((P_lotor:0.00000,V_lagopus:-0.00000):0.04700,
(C_latrans:0.34037,T_taxus:0.04236):0.00679):0.00396,C_lupus:0.04983):0.05542,
M_nivalis:-0.00163):0.00163):0.00163):0.00217):0.00326):0.04912,
M_american:0.04523):0.02312):0.05923):0.31336):0.33356):0.02180,
P_onca:0.06155):0.04603,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.01152,((C_lupus:-0.00221,(((M_nivalis:-0.00340,
T_taxus:0.11098):0.00170,N_vison:-0.00170):0.00083,((((V_lagopus:-0.01759,
(M_american:0.19798,((U_american:0.08156,M_mephitis:0.02603):0.19957,
(S_putorius:-0.01223,U_arctos:0.11982):0.21275):0.01625):0.20896):0.00687,
Lo_canaden:-0.00687):0.00275,P_lotor:-0.00275):0.00172,G_gulo:-0.00172):0.00054):0.00152):0.00221,
C_latrans:-0.00505):0.00505):0.27765,((P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.11660,L_rufus:0.11660);
((P_lotor:-0.00347,(V_lagopus:-0.00187,((C_latrans:0.08552,
T_taxus:0.48011):0.02773,((P_onca:0.10864,C_lupus:-0.00105):0.11773,
(Lo_canaden:-0.00374,(N_vison:-0.00249,(M_nivalis:-0.00187,
((G_gulo:-0.00599,(((S_putorius:-0.00297,U_arctos:0.11055):0.04914,
(U_american:0.11015,M_mephitis:-0.00256):0.04506):0.01521,
M_american:0.05428):0.05978):0.00187,M_pennanti:-0.00187):0.00187):0.00187):0.00249):0.12447):0.00636):0.10978):0.00187):0.11106,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.04519,P_onca:0.06239):0.03389,
((P_lotor:-0.00320,(C_lupus:0.04738,(C_latrans:0.18651,(T_taxus:0.18853,
(N_vison:-0.00481,(M_nivalis:-0.00301,(M_pennanti:-0.00200,
(Lo_canaden:-0.00150,((((U_american:0.10948,M_mephitis:-0.00190):0.04329,
(S_putorius:-0.00670,U_arctos:0.11428):0.05091):0.01500,M_american:0.05449):0.05530,
G_gulo:-0.00150):0.00150):0.00150):0.00200):0.00301):0.05083):0.00283):0.00473):0.05201):0.00320,
V_lagopus:-0.00577):0.19115,L_rufus:0.08270);
((P_concolor:-0.00000,(P_onca:-0.00000,((((U_arctos:0.11000,
S_putorius:-0.00242):0.12830,M_american:0.12587):0.00563,
(U_american:0.09249,M_mephitis:0.01510):0.11325):0.10644,
(M_pennanti:-0.00496,(N_vison:-0.00241,(C_lupus:-0.00120,(((Lo_canaden:-0.00195,
T_taxus:0.10954):0.00122,P_lotor:-0.00122):0.00055,(((M_nivalis:-0.00712,
C_latrans:0.24031):0.00304,G_gulo:-0.00304):0.00133,V_lagopus:-0.00133):0.00076):0.00058):0.00120):0.00241):0.03071):0.07558):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.05864,(P_lotor:-0.03158,((T_taxus:0.69156,C_latrans:0.10695):0.04760,
((P_onca:0.16277,C_lupus:-0.05518):0.21721,(N_vison:-0.02724,
(M_nivalis:-0.01703,(Lo_canaden:-0.01135,(M_pennanti:-0.00851,
(G_gulo:-0.00851,((M_american:0.11660,(U_american:0.00000,
M_mephitis:-0.00000):0.11660):0.00000,(S_putorius:0.00000,
U_arctos:-0.00000):0.11660):0.12511):0.00851):0.00851):0.01135):0.01703):0.21884):0.00300):0.17926):0.03158):0.11243,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.04808,L_rufus:0.05951);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(U_american:0.10602,
(U_arctos:0.21949,(S_putorius:0.02651,((M_american:0.05636,
((G_gulo:-0.00132,(N_vison:-0.00082,((((V_lagopus:-0.00549,
T_taxus:0.23869):0.00251,C_lupus:-0.00251):0.00110,M_nivalis:-0.00110):0.00072,
((M_pennanti:-0.00188,C_latrans:0.10946):0.00094,Lo_canaden:-0.00094):0.00059):0.00017):0.00082):0.00132,
P_lotor:-0.00329):0.05241):0.00678,M_mephitis:0.04911):0.02338):0.09009):0.10945):0.00156):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(((P_lotor:-0.00897,((P_onca:0.12219,C_lupus:-0.01461):0.12390,
((C_latrans:0.11603,T_taxus:0.26670):0.00313,((((((((M_pennanti:0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000):0.11347):0.01715):0.11272):0.00897,
V_lagopus:-0.01666):0.07045,(P_concolor:0.00000,Ly_canaden:-0.00000):0.04912,L_rufus:0.05847);
((Ly_canaden:-0.00000,(((C_lupus:0.03656,(T_taxus:0.18834,
(C_latrans:0.35234,(N_vison:-0.00691,(M_nivalis:-0.00432,(M_pennanti:-0.00216,
(((((U_american:0.11269,M_mephitis:-0.00510):0.04399,(U_arctos:0.11607,
S_putorius:-0.00848):0.05022):0.01652,M_american:0.05298):0.05667,
Lo_canaden:-0.00288):0.00216,G_gulo:-0.00216):0.00216):0.00216):0.00432):0.04280):0.00941):0.01274):0.01723,
(V_lagopus:0.00000,P_lotor:-0.00000):0.02315):0.09344,P_onca:0.05798):0.04961):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((P_onca:0.05798,(U_american:0.02015,((((C_lupus:0.05241,
(T_taxus:0.05271,C_latrans:0.18049):0.00138):0.00077,(P_lotor:0.00000,
V_lagopus:-0.00000):0.05302):0.04271,(((((N_vison:0.00000,
M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,(Lo_canaden:0.00000,
(G_gulo:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.01108):0.04271,
U_arctos:0.06688):0.04972):0.03365):0.04961,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00063,(G_gulo:-0.00036,(Ly_canaden:-0.00020,
(Lo_canaden:-0.00012,(P_onca:-0.00007,(T_taxus:-0.00004,(V_lagopus:-0.00003,
((C_latrans:0.38275,M_pennanti:-0.00002):0.00002,P_concolor:-0.00002):0.00002):0.00003):0.00004):0.00007):0.00012):0.00020):0.00036):0.00063,
(((P_lotor:-0.00702,(((M_mephitis:0.00000,U_american:-0.00000):0.11660,
M_american:0.11660):0.00000,(S_putorius:0.00000,U_arctos:-0.00000):0.11660):0.12362):0.00380,
C_lupus:-0.00380):0.00207,N_vison:-0.00207):0.00114,L_rufus:-0.00114);
((V_lagopus:-0.01057,(P_lotor:-0.00569,(C_lupus:0.04627,((C_latrans:0.05224,
T_taxus:0.51340):0.00856,((M_pennanti:0.00000,(N_vison:0.00000,
M_mephitis:0.00000):0.00000):0.00000,((((((U_american:0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000):0.04523):0.01323):0.05311):0.00569):0.12717,
(P_onca:0.06314,(Ly_canaden:0.00000,P_concolor:-0.00000):0.04445):0.10268,L_rufus:0.15149);
(((G_gulo:-0.00285,(M_pennanti:-0.00114,(C_lupus:-0.00071,((((N_vison:-0.00506,
T_taxus:0.23825):0.00238,P_lotor:-0.00238):0.00104,V_lagopus:-0.00104):0.00071,
((C_latrans:0.10933,M_nivalis:-0.00175):0.00087,Lo_canaden:-0.00087):0.00060):0.00006):0.00071):0.00114):0.01739,
(M_american:0.05623,((U_arctos:0.10051,S_putorius:0.00707):0.04972,
(M_mephitis:0.02181,U_american:0.08577):0.04449):0.01326):0.04027):0.09203,
((P_concolor:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(((C_latrans:0.69486,(P_onca:0.00000,
C_lupus:-0.00000):0.10364):0.02267,(((((M_nivalis:-0.03059,
((((U_arctos:0.00000,S_putorius:-0.00000):0.11660,(M_mephitis:0.00000,
U_american:-0.00000):0.11660):0.00000,M_american:0.11660):0.17267,
Lo_canaden:-0.05608):0.03059):0.01682,M_pennanti:-0.01682):0.00935,
G_gulo:-0.00935):0.00526,N_vison:-0.00526):0.11466,T_taxus:0.27377):0.02137):0.09393,
((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.16784,(C_lupus:0.02188,((V_lagopus:0.00000,P_lotor:-0.00000):0.05740,
(C_latrans:0.11247,(T_taxus:0.11419,(((((N_vison:-0.01679,
(((M_mephitis:-0.04130,U_american:0.27450):0.10798,(S_putorius:-0.06457,
U_arctos:0.29776):0.14135):0.04952,M_american:0.10863):0.13338):0.01049,
G_gulo:-0.01049):0.00699,M_pennanti:-0.00699):0.00525,Lo_canaden:-0.00525):0.00525,
M_nivalis:-0.00525):0.12184):0.00241):0.05610):0.05920):0.41475):0.08633,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.04912,L_rufus:0.05847);
(((U_arctos:0.06494,((G_gulo:-0.00016,(M_nivalis:-0.00009,
(Lo_canaden:-0.00005,(M_pennanti:-0.00003,(S_putorius:-0.00002,
(((((V_lagopus:0.00000,P_lotor:-0.00000):0.04924,(T_taxus:0.33551,
C_lupus:0.04721):0.00455):0.00555,C_latrans:0.18818):0.04665,
M_mephitis:-0.00002):0.00002,N_vison:-0.00002):0.00002):0.00002):0.00003):0.00005):0.00009):0.00016,
M_american:-0.00027):0.05406):0.06361,U_american:0.00663):0.14137,
(P_onca:0.06239,(P_concolor:0.00000,Ly_canaden:-0.00000):0.04519):0.03389,L_rufus:0.08270);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:0.05950,
(C_lupus:0.02055,((V_lagopus:0.00000,P_lotor:-0.00000):0.03658,
((T_taxus:0.53703,C_latrans:0.02860):0.02150,(G_gulo:-0.01362,
(Lo_canaden:-0.00851,(M_nivalis:-0.00568,(N_vison:-0.00426,
(M_pennanti:-0.00426,(((S_putorius:-0.01277,U_arctos:0.12035):0.13107,
(M_mephitis:0.00827,U_american:0.09931):0.10669):0.00985,
M_american:0.12544):0.12085):0.00426):0.00426):0.00568):0.00851):0.06071):0.00761):0.01721):0.09605):0.04808):0.00000,L_rufus:0.00000);
((((S_putorius:-0.00274,(P_lotor:-0.00149,(M_pennanti:-0.00015,
(Lo_canaden:-0.00002,((((((((C_lupus:-0.00082,C_latrans:0.10841):0.00046,
G_gulo:-0.00046):0.00026,V_lagopus:-0.00026):0.00009,M_american:-0.00009):0.00005,
N_vison:-0.00005):0.00003,T_taxus:-0.00003):0.00002,M_nivalis:-0.00002):0.00002,
M_mephitis:-0.00002):0.00002):0.00002):0.00015):0.00149):0.05653,
U_arctos:0.05013):0.12010,U_american:-0.06945):0.35227,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.28282,L_rufus:0.28282);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(U_american:0.10305,
(U_arctos:0.21789,(S_putorius:0.03150,(M_mephitis:0.05183,
(M_american:0.05785,(G_gulo:-0.00015,(M_pennanti:-0.00005,
(((((((C_latrans:0.10893,C_lupus:-0.00134):0.00075,T_taxus:-0.00075):0.00043,
P_lotor:-0.00043):0.00025,Lo_canaden:-0.00025):0.00009,V_lagopus:-0.00009):0.00006,
N_vison:-0.00006):0.00005,M_nivalis:-0.00005):0.00005):0.00005):0.04927):0.00528):0.02065):0.08509):0.11105):0.00454):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((P_onca:0.16784,(U_american:-0.01263,((((M_pennanti:0.00000,
G_gulo:-0.00000):0.00000,(M_mephitis:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00491,
(((P_lotor:0.00000,V_lagopus:-0.00000):0.11139,(T_taxus:0.11186,
C_latrans:0.27086):0.00520):0.00289,C_lupus:0.11371):0.11169):0.11169,
U_arctos:0.15123):0.17326):0.24138):0.08633,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.04912,L_rufus:0.05847);
((P_concolor:-0.00000,(C_latrans:0.18179,((C_lupus:0.00000,
P_onca:-0.00000):0.05249,(T_taxus:0.33610,((M_nivalis:0.00000,
((((((G_gulo:0.00000,M_mephitis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000,(M_pennanti:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000,
U_arctos:0.00000):0.04663):0.00716):0.00130):0.05141):0.00000,
((P_lotor:0.00000,V_lagopus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(P_lotor:-0.00000,(((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.05379,
(U_american:0.00000,M_mephitis:-0.00000):0.05379):0.00000,
M_american:0.05379):0.06527,N_vison:-0.01147):0.00626,M_nivalis:-0.00626):0.00344,
G_gulo:-0.00344):0.00191,M_pennanti:-0.00191):0.00108,Lo_canaden:-0.00108):0.05040,
T_taxus:0.18411):0.01345,((C_lupus:0.00000,P_onca:-0.00000):0.04589,
C_latrans:0.51974):0.01383):0.03997,((P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((U_american:-0.01625,(U_arctos:0.13457,((Lo_canaden:-0.00023,
(M_american:-0.00013,(S_putorius:-0.00008,(M_pennanti:-0.00002,
(((((P_lotor:0.00000,V_lagopus:-0.00000):0.04979,((T_taxus:0.04588,
C_latrans:0.33684):0.00492,C_lupus:0.04887):0.00400):0.05384,
N_vison:-0.00005):0.00003,M_nivalis:-0.00003):0.00002,M_mephitis:-0.00002):0.00002):0.00002):0.00008):0.00013):0.00023,
G_gulo:-0.00039):0.11699):0.14825):0.16425,((P_concolor:0.00000,
Ly_canaden:-0.00000):0.04415,P_onca:0.06343):0.03445,L_rufus:0.08215);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:0.05989,
(U_american:0.00480,(U_arctos:0.21423,(M_nivalis:-0.00681,
(S_putorius:-0.00389,(M_mephitis:-0.00227,(M_american:-0.00136,
(Lo_canaden:-0.00043,((((((T_taxus:0.34503,(P_lotor:0.00000,
V_lagopus:-0.00000):0.03770):0.00885,C_lupus:0.04494):0.00406,
C_latrans:0.18967):0.04748,M_pennanti:-0.00085):0.00057,N_vison:-0.00057):0.00043,
G_gulo:-0.00043):0.00043):0.00043):0.00136):0.00227):0.00389):0.19817):0.20616):0.04899):0.04770):0.00000,L_rufus:0.00000);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.28282,
(U_american:-0.04134,(C_lupus:-0.00009,(C_latrans:-0.00005,
(P_lotor:-0.00005,(((((((G_gulo:-0.00237,((S_putorius:-0.01039,
U_arctos:0.24359):0.07021,(M_mephitis:0.05068,M_american:0.05691):0.00455):0.05616):0.00131,
Lo_canaden:-0.00131):0.00074,N_vison:-0.00074):0.00042,T_taxus:-0.00042):0.00025,
M_pennanti:-0.00025):0.00015,V_lagopus:-0.00015):0.00006,M_nivalis:-0.00006):0.00005):0.00005):0.00005):0.34957):0.55703,L_rufus:0.28282);
((((P_lotor:0.00000,V_lagopus:-0.00000):0.04688,(C_lupus:0.07883,
((N_vison:-0.00179,((((Lo_canaden:-0.00573,(((U_arctos:0.11153,
S_putorius:-0.00395):0.04814,(M_mephitis:-0.00542,U_american:0.11300):0.04606):0.01653,
M_american:0.05296):0.05953):0.00358,M_pennanti:-0.00358):0.00239,
M_nivalis:-0.00239):0.00179,G_gulo:-0.00179):0.00179):0.11839,
(T_taxus:0.11660,C_latrans:0.11660):0.00227):0.03928):0.03776):0.19855,
P_onca:0.16506):0.08911,(P_concolor:0.00000,Ly_canaden:-0.00000):0.04912,L_rufus:0.05847);
((V_lagopus:0.00000,(P_lotor:0.00000,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00000,((((((((((M_mephitis:0.00000,
U_american:-0.00000):0.19136,(U_arctos:0.00000,S_putorius:-0.00000):0.19136):0.00000,
M_american:0.19136):0.26612,G_gulo:-0.07475):0.04078,Lo_canaden:-0.04078):0.02243,
N_vison:-0.02243):0.01246,M_pennanti:-0.01246):0.00701,M_nivalis:-0.00701):0.12265,
(T_taxus:0.26889,(P_onca:0.00000,C_lupus:-0.00000):0.11384):0.00226):0.00417,
C_latrans:0.27160):0.11112,L_rufus:0.00000);
(Ly_canaden:-0.00000,((((((((((M_pennanti:-0.09985,(((M_mephitis:0.00000,
U_american:-0.00000):0.39925,M_american:0.39925):0.00000,
(S_putorius:0.00000,U_arctos:-0.00000):0.39925):0.49910):0.05409,
G_gulo:-0.05409):0.02950,N_vison:-0.02950):0.01623,M_nivalis:-0.01623):0.00901,
Lo_canaden:-0.00901):0.06306,((P_onca:0.00000,C_lupus:-0.00000):0.05128,
T_taxus:0.18191):0.00287):0.00299,C_latrans:0.18520):0.04800,
P_concolor:0.00000):0.00000,V_lagopus:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
(((T_taxus:-0.00045,(((((N_vison:-0.00180,C_latrans:0.10939):0.00064,
G_gulo:-0.00064):0.00028,M_nivalis:-0.00028):0.00014,(((Lo_canaden:-0.00150,
((M_american:0.05379,(U_arctos:0.00000,S_putorius:-0.00000):0.05379):0.00000,
(U_american:0.00000,M_mephitis:-0.00000):0.05379):0.05529):0.00056,
P_lotor:-0.00056):0.00028,M_pennanti:-0.00028):0.00014):0.00014,
C_lupus:-0.00028):0.00028):0.00045,V_lagopus:-0.00113):0.05492,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
((M_nivalis:-0.00268,(N_vison:-0.00156,((P_lotor:-0.00238,C_latrans:0.10996):0.00174,
((((Lo_canaden:-0.00629,T_taxus:0.23949):0.00350,V_lagopus:-0.00350):0.00157,
C_lupus:-0.00157):0.00079,(((((U_american:0.00000,M_mephitis:-0.00000):0.05379,
(U_arctos:0.00000,S_putorius:-0.00000):0.05379):-0.00000,M_american:0.05379):0.05670,
M_pennanti:-0.00291):0.00145,G_gulo:-0.00145):0.00052):0.00005):0.00052):0.00156):0.05647,
((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.05379,L_rufus:0.05379);
(((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.05379,
(M_nivalis:-0.00193,(Lo_canaden:-0.00113,((((((U_american:0.00000,
M_mephitis:-0.00000):0.05379,(U_arctos:0.00000,S_putorius:-0.00000):0.05379):-0.00000,
M_american:0.05379):0.05605,P_lotor:-0.00225):0.00113,G_gulo:-0.00113):0.00056,
(((M_pennanti:-0.00270,T_taxus:0.11029):0.00113,N_vison:-0.00113):0.00056,
((C_latrans:0.11009,C_lupus:-0.00250):0.00113,V_lagopus:-0.00113):0.00056):0.00000):0.00056):0.00113):0.05572,L_rufus:0.05379);
((P_lotor:-0.00000,(C_latrans:0.28282,((P_onca:0.00000,C_lupus:-0.00000):0.28282,
(T_taxus:0.28282,((M_american:0.00000,(G_gulo:0.00000,(U_american:0.00000,
(M_nivalis:0.00000,(S_putorius:0.00000,(U_arctos:0.00000,
(M_pennanti:0.00000,(Lo_canaden:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:-0.00000):0.28282):-0.00000):-0.00000):0.28282):0.00000,
((V_lagopus:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((V_lagopus:-0.01192,(C_lupus:0.04482,((Lo_canaden:-0.00287,
((((N_vison:-0.00918,(((U_arctos:0.27872,S_putorius:-0.04552):0.13610,
(M_mephitis:-0.03048,U_american:0.26367):0.11323):0.04026,
M_american:0.11789):0.12577):0.00574,M_nivalis:-0.00574):0.00382,
G_gulo:-0.00382):0.00287,M_pennanti:-0.00287):0.00287):0.05331,
(T_taxus:0.18683,C_latrans:0.04636):0.00607):0.00635):0.05874):0.01192,
P_lotor:-0.02146):0.36472,(P_onca:0.06343,(P_concolor:0.00000,
Ly_canaden:-0.00000):0.04415):0.03445,L_rufus:0.08215);
((U_american:-0.00987,(U_arctos:0.05333,(Lo_canaden:-0.00009,
(V_lagopus:-0.00003,(M_pennanti:-0.00001,(C_latrans:-0.00001,
((((((((S_putorius:-0.00100,T_taxus:0.10859):0.00055,M_american:-0.00055):0.00030,
G_gulo:-0.00030):0.00017,P_lotor:-0.00017):0.00005,M_mephitis:-0.00005):0.00002,
C_lupus:-0.00002):0.00001,N_vison:-0.00001):0.00001,M_nivalis:-0.00001):0.00001):0.00001):0.00001):0.00003):0.05389):0.06326):0.06366,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
((U_american:-0.00678,(U_arctos:0.06633,(((V_lagopus:0.00000,
P_lotor:-0.00000):0.05158,((C_latrans:0.18144,T_taxus:0.05176):0.00169,
C_lupus:0.05210):0.00221):0.03990,((((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,(M_pennanti:0.00000,
S_putorius:-0.00000):0.00000):0.00000,((M_mephitis:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):-0.00000):0.01389):0.03990):0.07891):0.23552,
(P_onca:0.06418,(P_concolor:0.00000,Ly_canaden:-0.00000):0.04340):0.10324,L_rufus:0.15093);
((Ly_canaden:-0.00000,(((U_arctos:0.31193,(S_putorius:-0.00162,
(Lo_canaden:-0.00094,(M_mephitis:-0.00035,(M_nivalis:-0.00024,
(M_pennanti:-0.00018,(((N_vison:-0.00283,(((V_lagopus:0.00000,
P_lotor:-0.00000):0.05234,(C_latrans:0.05379,T_taxus:0.05379):0.00146):0.00081,
C_lupus:0.05298):0.05662):0.00057,G_gulo:-0.00057):0.00018,
M_american:-0.00018):0.00018):0.00018):0.00024):0.00035):0.00094):0.28443):0.31635,
U_american:-0.00858):0.06238,P_onca:0.06155):0.04603):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00829,(V_lagopus:-0.00461,
(((T_taxus:0.11660,C_latrans:0.11660):0.00194,((M_nivalis:-0.00743,
(M_pennanti:-0.00495,(G_gulo:-0.00371,(((U_american:0.09144,
M_mephitis:0.01614):0.10997,((S_putorius:-0.01124,U_arctos:0.11882):0.13330,
M_american:0.12087):0.00891):0.12966,N_vison:-0.00371):0.00371):0.00371):0.00495):0.00743,
Lo_canaden:-0.01188):0.12848):0.01675,(C_lupus:-0.00455,P_onca:0.11214):0.11791):0.10936):0.00461):0.11587):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(((P_lotor:-0.00152,(C_lupus:0.04852,((C_latrans:0.17973,
T_taxus:0.05347):0.00179,((((M_mephitis:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,(N_vison:0.00000,
(M_american:0.00000,(Lo_canaden:0.00000,(U_american:0.00000,
(U_arctos:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05200):0.00646):0.05086):0.00152,
V_lagopus:-0.00283):0.11943,(P_onca:0.06314,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.04445):0.10268,L_rufus:0.15149);
