((P_concolor:0.00000,M_american:-0.00000):0.00000,(((((((((((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.05379,(((S_putorius:0.00000,
Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.05379):0.00449,
(T_taxus:0.11290,M_nivalis:-0.00532):0.05832):0.04710,M_mephitis:0.10090):0.00669,
P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
(M_american:-0.00000,((((M_mephitis:-0.00000,((((((G_gulo:0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.11660,
(((((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.11660):0.00000,
(T_taxus:0.00000,M_nivalis:-0.00000):0.11660):0.11660,Ly_canaden:0.00000):0.00000):0.00000,
P_onca:0.00000):0.00000,M_pennanti:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
(M_mephitis:-0.00000,(P_concolor:-0.00000,((M_american:0.00000,
M_pennanti:-0.00000):0.00000,(((((((S_putorius:0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379,(((((U_american:0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.00000,
(M_nivalis:0.00000,T_taxus:-0.00000):0.05379):0.05379,Ly_canaden:0.00000):0.00000,
P_onca:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(P_concolor:-0.00000,(M_pennanti:-0.00000,
(U_american:-0.00000,(M_american:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(C_latrans:-0.00000,(Lo_canaden:0.00000,(P_lotor:0.00000,
(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,(T_taxus:0.05379,M_mephitis:0.05379):0.05379):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(M_pennanti:-0.00000,((((((S_putorius:0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379,
(((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.05379):0.01869,
((T_taxus:0.21335,M_mephitis:0.16937):0.08293,M_nivalis:0.03366):0.01869):0.03510,
(P_concolor:0.00000,M_american:0.00000):0.00000):-0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((M_american:0.00000,(P_concolor:0.00000,((Ly_canaden:0.00000,
M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000,
(((M_nivalis:-0.00532,T_taxus:0.11290):0.05832,((((G_gulo:0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.05379,
(((((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.05379):0.00449):0.04710,
M_mephitis:0.10090):0.00669,L_rufus:0.00000);
((P_onca:0.00000,(M_pennanti:0.00000,(P_concolor:0.00000,
(M_american:0.00000,(M_mephitis:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((N_vison:0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.11660,
(T_taxus:0.00000,M_nivalis:-0.00000):0.11660):0.00000,(((Lo_canaden:0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.11660):0.11660,L_rufus:0.00000);
((M_mephitis:-0.00000,((P_onca:0.00000,M_pennanti:0.00000):0.00000,
((Ly_canaden:0.00000,(((((((U_american:0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.05379,(((S_putorius:0.00000,P_lotor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.05379):0.00000,
(M_nivalis:0.00000,T_taxus:-0.00000):0.05379):0.05379):0.00000,
P_concolor:0.00000):0.00000):-0.00000):0.00000,M_american:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(M_pennanti:-0.00000,
((M_mephitis:-0.00000,P_concolor:0.00000):0.00000,(((((G_gulo:0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.19136,
(T_taxus:0.00000,M_nivalis:-0.00000):0.19136):0.00000,(((((V_lagopus:0.00000,
U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.19136):0.19136):0.00000):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(M_pennanti:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(N_vison:-0.00000,((T_taxus:0.19136,M_mephitis:0.19136):0.19136,
(V_lagopus:-0.00000,P_onca:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((P_lotor:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.05379,(((((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.05379):0.00449,(M_nivalis:-0.00532,T_taxus:0.11290):0.05832):0.04710,
M_mephitis:0.10090):0.00669,Ly_canaden:0.00000):0.00000,
M_american:0.00000):0.00000,P_concolor:0.00000):0.00000,
(M_pennanti:0.00000,P_onca:-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((M_american:0.00000,
M_pennanti:-0.00000):0.00000,(((((((C_lupus:0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.05379,(((G_gulo:0.00000,S_putorius:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379):0.01869,
((T_taxus:0.21335,M_mephitis:0.16937):0.08293,M_nivalis:0.03366):0.01869):0.03510):-0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((((M_pennanti:0.00000,(((((((V_lagopus:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.05379,(T_taxus:0.00000,M_nivalis:-0.00000):0.05379):0.00000,
(((S_putorius:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.05379):0.05379):0.00000,M_american:0.00000):0.00000,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):-0.00000):0.00000,
M_mephitis:-0.00000,L_rufus:0.00000);
((P_concolor:-0.00025,(((((((((((U_american:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.11660,(((Lo_canaden:0.00000,P_lotor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.11660):0.01187,
(M_nivalis:-0.03985,T_taxus:0.27304):0.15435):0.11794,M_pennanti:-0.00134):0.00081,
P_onca:-0.00081):0.00050,M_american:-0.00050):0.00034,Ly_canaden:-0.00034):0.00025):0.00025,
M_mephitis:0.23345,L_rufus:-0.00025);
((M_american:-0.00025,(M_mephitis:0.23345,M_pennanti:-0.00025):0.00025):0.00025,
((((((((((U_arctos:0.00000,C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.11660,
(((Lo_canaden:0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.11660):0.01187,(M_nivalis:-0.03985,
T_taxus:0.27304):0.15435):0.11794,Ly_canaden:-0.00134):0.00081,
P_concolor:-0.00081):0.00050,P_onca:-0.00050):0.00034,L_rufus:-0.00034);
((P_concolor:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,
((M_american:0.00000,M_pennanti:-0.00000):0.00000,(((T_taxus:0.00000,
M_nivalis:-0.00000):0.19136,(((((U_arctos:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
V_lagopus:-0.00000):0.19136):0.00000,(((P_lotor:0.00000,S_putorius:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.19136):0.19136):0.00000):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,P_concolor:0.00000):0.00000,(((((((((((V_lagopus:0.00000,
U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.11660,(((P_lotor:0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
G_gulo:-0.00000):0.11660):0.00000,(T_taxus:0.00000,M_nivalis:-0.00000):0.11660):0.11660,
P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,M_american:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
(((M_american:-0.00000,Ly_canaden:0.00000):0.00000,((M_nivalis:0.03366,
(T_taxus:0.21335,M_mephitis:0.16937):0.08293):0.01869,((((((U_american:0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.05379,(((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.05379):0.01869):0.03510):-0.00000,
((P_onca:0.00000,M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,(V_lagopus:-0.00000,
(U_arctos:-0.00000,(T_taxus:-0.00000,(S_putorius:-0.00000,(M_pennanti:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((N_vison:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(U_arctos:-0.00000,(S_putorius:-0.00000,
(M_american:-0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
(((Ly_canaden:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,
(U_american:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_lotor:-0.00000,(M_mephitis:0.05379,T_taxus:0.05379):0.05379):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(P_lotor:-0.00000,(M_nivalis:0.00000,(P_onca:0.00000,(((G_gulo:0.00000,
S_putorius:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_arctos:-0.00000,(T_taxus:0.05379,M_mephitis:0.05379):0.05379):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000,
((((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.11660,(M_nivalis:0.00000,T_taxus:-0.00000):0.11660):0.00000,
(((((U_american:0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.11660):0.11660,
M_mephitis:0.00000):0.00000,M_american:0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,((((((T_taxus:0.11290,
M_nivalis:-0.00532):0.05832,((((S_putorius:0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379,(((((U_american:0.00000,
U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.05379):0.00449):0.04710,
M_mephitis:0.10090):0.00669,M_pennanti:0.00000):0.00000,
M_american:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
(((P_concolor:0.00000,M_pennanti:-0.00000):0.00000,(((((T_taxus:0.00000,
M_nivalis:-0.00000):0.05379,(((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.05379):0.00000,
(((((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.05379,
P_onca:0.00000):0.00000,M_american:0.00000):0.00000):-0.00000,
(M_mephitis:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(U_american:-0.00000,(((((((((((((G_gulo:-0.00000,(T_taxus:0.05379,
M_mephitis:0.05379):0.05379):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,N_vison:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(((((((((C_latrans:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.19136,
(((G_gulo:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.19136):0.00000,(T_taxus:0.00000,M_nivalis:-0.00000):0.19136):0.19136,
((((Ly_canaden:0.00000,M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.00000,
M_mephitis:-0.00000,L_rufus:0.00000);
((M_american:-0.00007,((M_pennanti:-0.00023,M_mephitis:0.10781):0.00007,
Ly_canaden:-0.00007):0.00007):0.00007,((P_onca:-0.00038,(((((((C_latrans:0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.11660,(((Lo_canaden:0.00000,
S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.11660):0.00534,
(T_taxus:0.12416,M_nivalis:-0.01658):0.13223):0.11698):0.00014,
P_concolor:-0.00014):0.00010,L_rufus:-0.00010);
(((((((((((((((((C_lupus:0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_mephitis:-0.00000,L_rufus:0.00000);
((P_concolor:0.00000,(((P_onca:0.00000,((((((((U_american:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.05379,(((G_gulo:0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.05379):0.00449,
(T_taxus:0.11290,M_nivalis:-0.00532):0.05832):0.04710,M_mephitis:0.10090):0.00669):0.00000,
M_pennanti:0.00000):0.00000,Ly_canaden:0.00000):0.00000):0.00000,
M_american:0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(P_concolor:0.00000,(M_pennanti:0.00000,
(M_american:0.00000,(M_mephitis:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.11660,
(M_nivalis:0.00000,T_taxus:-0.00000):0.11660):0.00000,(((S_putorius:0.00000,
Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.11660):0.11660,L_rufus:0.00000);
(((T_taxus:0.19136,M_mephitis:0.19136):0.19136,(S_putorius:-0.00000,
M_nivalis:0.00000):0.00000):-0.00000,(((((((((((((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
(M_mephitis:0.10906,(M_american:-0.00092,((((((M_nivalis:-0.03228,
T_taxus:0.13987):0.22249,((((((C_lupus:0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.19136,(((S_putorius:0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.19136):0.00653):0.19383,
P_onca:-0.00247):0.00062,Ly_canaden:-0.00062):0.00046,P_concolor:-0.00046):0.00046,
M_pennanti:-0.00046):0.00046):0.00092,L_rufus:-0.00148);
(M_american:-0.00000,(((((((((((((C_latrans:-0.00000,(T_taxus:0.05379,
M_mephitis:0.05379):0.05379):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
G_gulo:0.00000):0.00000,P_onca:0.00000):0.00000,((P_lotor:0.00000,
P_concolor:-0.00000):0.00000,S_putorius:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((M_pennanti:0.00000,(((((G_gulo:0.00000,
S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.05379,(((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.05379):0.00000,(M_nivalis:0.00000,T_taxus:-0.00000):0.05379):0.05379):0.00000,
Ly_canaden:0.00000):0.00000,((M_american:0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(M_mephitis:0.10906,(P_onca:-0.00092,(Ly_canaden:-0.00046,
((((((((((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.19136,
(((Lo_canaden:0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_lotor:-0.00000):0.19136):0.00653,(M_nivalis:-0.03228,T_taxus:0.13987):0.22249):0.19383,
M_american:-0.00247):0.00062,M_pennanti:-0.00062):0.00046,
P_concolor:-0.00046):0.00046):0.00046):0.00092,L_rufus:-0.00148);
(((((M_american:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):-0.00000,(((((((U_american:0.00000,N_vison:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379,(((P_lotor:0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.05379):0.01869,
((M_mephitis:0.16937,T_taxus:0.21335):0.08293,M_nivalis:0.03366):0.01869):0.03510):0.00000,
M_pennanti:-0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(N_vison:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(T_taxus:-0.00000,(Lo_canaden:-0.00000,(M_pennanti:-0.00000,
(M_mephitis:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.00000,C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((U_american:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.05379,
(((G_gulo:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379):0.01869,((T_taxus:0.21335,M_mephitis:0.16937):0.08293,
M_nivalis:0.03366):0.01869):0.03510,(((Ly_canaden:0.00000,
M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):-0.00000):0.00000,
M_american:-0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(Lo_canaden:0.00000,(((M_american:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,(C_lupus:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,(((((((((G_gulo:-0.00000,
(T_taxus:0.05379,M_mephitis:0.05379):0.05379):0.00000,V_lagopus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:0.00000,(((P_concolor:0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):-0.00000,(M_pennanti:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000,
(((((((U_american:0.00000,U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.05379,
(M_nivalis:0.00000,T_taxus:-0.00000):0.05379):0.00000,(((P_lotor:0.00000,
S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.05379):0.05379,L_rufus:0.00000);
((M_american:0.00000,(Ly_canaden:0.00000,(P_concolor:0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((N_vison:0.00000,U_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
(((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.05379):0.02286,(M_nivalis:0.02917,
(T_taxus:0.30972,M_mephitis:0.25592):0.16219):0.02286):0.03093,L_rufus:0.00000);
(P_concolor:-0.00000,(((P_onca:0.00000,(((((((U_american:0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.05379,(T_taxus:0.00000,
M_nivalis:-0.00000):0.05379):0.00000,(((Lo_canaden:0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.05379):0.05379):0.00000,
M_american:0.00000):0.00000,((M_pennanti:0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(((((((((U_american:0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.05379,
(((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.05379):0.00449,(T_taxus:0.11290,M_nivalis:-0.00532):0.05832):0.04710,
M_mephitis:0.10090):0.00669,(M_pennanti:0.00000,(M_american:0.00000,
(P_concolor:0.00000,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(M_pennanti:-0.00000,((((Ly_canaden:0.00000,((((((Lo_canaden:0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.05379,
(((((U_american:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.00449,
(T_taxus:0.11290,M_nivalis:-0.00532):0.05832):0.04710,M_mephitis:0.10090):0.00669):0.00000,
P_onca:0.00000):0.00000,M_american:0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:0.00000);
((((Ly_canaden:0.00000,(((((Lo_canaden:0.00000,S_putorius:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.05379,(((((V_lagopus:0.00000,
U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.00000,
(M_nivalis:0.00000,T_taxus:-0.00000):0.05379):0.05379):0.00000,
M_mephitis:0.00000):0.00000,((M_american:0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000):0.00000,P_onca:-0.00000,L_rufus:0.00000);
((((M_nivalis:0.00000,P_lotor:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000,(((((((((((S_putorius:-0.00000,
(M_mephitis:0.05379,T_taxus:0.05379):0.05379):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(M_nivalis:-0.00000,(P_lotor:-0.00000,(N_vison:-0.00000,
(G_gulo:-0.00000,(S_putorius:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00000,(M_pennanti:0.00000,(Lo_canaden:0.00000,
(((P_concolor:0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_mephitis:0.05379,T_taxus:0.05379):0.05379,L_rufus:-0.00000);
((M_pennanti:-0.00000,((P_concolor:0.00000,P_onca:0.00000):0.00000,
((Ly_canaden:0.00000,(((((((C_latrans:0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.05379,(((P_lotor:0.00000,S_putorius:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.05379):0.00000,
(T_taxus:0.00000,M_nivalis:-0.00000):0.05379):0.05379):0.00000,
M_american:0.00000):0.00000):-0.00000):0.00000,M_mephitis:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,((((((((T_taxus:0.00000,M_nivalis:-0.00000):0.11660,
(((S_putorius:0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.11660):0.00000,(((((U_arctos:0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.11660):0.11660,
M_pennanti:0.00000):0.00000,M_american:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000,M_mephitis:0.00000):0.00000,L_rufus:0.00000);
(((((((((((((((((P_onca:0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(U_arctos:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,
(P_lotor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,(M_nivalis:-0.00000,
(T_taxus:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((C_latrans:0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(M_mephitis:-0.00000,M_american:0.00000):0.00000):0.00000,
((((((((((C_latrans:0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.11660,(((G_gulo:0.00000,S_putorius:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.11660):0.00000,
(T_taxus:0.00000,M_nivalis:-0.00000):0.11660):0.11660,M_pennanti:0.00000):0.00000,
P_concolor:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((T_taxus:-0.00000,(C_lupus:-0.00000,(N_vison:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((((((((((((S_putorius:0.00000,C_latrans:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(M_pennanti:0.00000,(M_american:-0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((U_arctos:0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.05379,
(((S_putorius:0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379):0.00449,(M_nivalis:-0.00532,
T_taxus:0.11290):0.05832):0.04710,M_mephitis:0.10090):0.00669,L_rufus:0.00000);
((P_concolor:0.00000,(P_onca:0.00000,M_american:-0.00000):0.00000):0.00000,
((((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.05379,(((((C_latrans:0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.05379):0.00449,(M_nivalis:-0.00532,T_taxus:0.11290):0.05832):0.04710,
M_mephitis:0.10090):0.00669,M_pennanti:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(M_american:-0.00000,(((((((((((C_latrans:0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.05379,(((S_putorius:0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.05379):0.00449,
(M_nivalis:-0.00532,T_taxus:0.11290):0.05832):0.04710,M_mephitis:0.10090):0.00669,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_pennanti:0.00000):0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(M_american:-0.00000,
((M_pennanti:-0.00000,P_onca:0.00000):0.00000,((M_nivalis:0.00438,
(T_taxus:0.60388,M_mephitis:0.51087):0.39487):0.03953,((((((N_vison:0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_latrans:-0.00000):0.05379,(((G_gulo:0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.05379):0.03953):0.01426):-0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.00000,(Ly_canaden:0.00000,(P_concolor:0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000,(((((((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.05379,
(((((N_vison:0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.00449,
(T_taxus:0.11290,M_nivalis:-0.00532):0.05832):0.04710,M_mephitis:0.10090):0.00669,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:0.00000,
(U_arctos:0.00000,(((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:-0.00000,(M_mephitis:0.05379,T_taxus:0.05379):0.05379):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((U_arctos:0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.05379,
(((P_lotor:0.00000,S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379):0.01869,(M_nivalis:0.03366,
(M_mephitis:0.16937,T_taxus:0.21335):0.08293):0.01869):0.03510,
(((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000):0.00000,M_pennanti:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((P_onca:0.00000,M_american:-0.00000):0.00000,
(((((((S_putorius:0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379,(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.05379):0.00000,(T_taxus:0.00000,M_nivalis:-0.00000):0.05379):0.05379,
P_concolor:0.00000):0.00000,M_mephitis:0.00000):0.00000):-0.00000):0.00000,
M_pennanti:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((M_american:0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,((((((((V_lagopus:0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
N_vison:-0.00000):0.05379,(((Lo_canaden:0.00000,S_putorius:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.05379):0.01869,
((M_mephitis:0.16937,T_taxus:0.21335):0.08293,M_nivalis:0.03366):0.01869):0.03510,
(((M_american:0.00000,P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(((M_american:0.00000,M_mephitis:0.00000):0.00000,((Ly_canaden:0.00000,
(((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_lotor:-0.00000):0.05379,(((((N_vison:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.05379):0.00000,(M_nivalis:0.00000,T_taxus:-0.00000):0.05379):0.05379):0.00000,
P_onca:0.00000):0.00000):-0.00000,(P_concolor:0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(Lo_canaden:-0.00000,(M_american:0.00000,
(C_lupus:0.00000,(((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):-0.00000,(P_concolor:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:-0.00000,(M_mephitis:0.05379,T_taxus:0.05379):0.05379):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:0.00000,(P_concolor:0.00000,(M_american:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000,(((((M_nivalis:0.00000,
T_taxus:-0.00000):0.11660,(((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.11660):0.00000,
(((((N_vison:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11660):0.11660,
Ly_canaden:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,((G_gulo:-0.00000,Ly_canaden:0.00000):0.00000,
((((((((((((P_concolor:-0.00000,(M_mephitis:0.05379,T_taxus:0.05379):0.05379):0.00000,
M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,S_putorius:0.00000):0.00000):-0.00000):0.00000,
U_arctos:0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(P_concolor:0.00000,M_american:-0.00000):0.00000):0.00000,
((((((((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.11660,
(((P_lotor:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.11660):0.00000,(T_taxus:0.00000,M_nivalis:-0.00000):0.11660):0.11660,
M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(G_gulo:0.00000,(((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((((V_lagopus:-0.00000,
(M_mephitis:0.05379,T_taxus:0.05379):0.05379):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,((Ly_canaden:0.00000,M_american:-0.00000):0.00000,
(((((((((V_lagopus:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.05379,
(M_nivalis:0.00000,T_taxus:-0.00000):0.05379):0.00000,(((Lo_canaden:0.00000,
S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.05379):0.05379,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
(((((((((((((U_arctos:0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_latrans:-0.00000):0.11660,
(((P_lotor:0.00000,S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.11660):0.00000,(M_nivalis:0.00000,T_taxus:-0.00000):0.11660):0.11660,
Ly_canaden:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_onca:0.00000):0.00000,M_american:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_pennanti:-0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,((M_pennanti:-0.00000,
P_concolor:0.00000):0.00000,(((((((P_lotor:0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.05379,
(((((C_lupus:0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.05379):0.00000,
(M_nivalis:0.00000,T_taxus:-0.00000):0.05379):0.05379,M_mephitis:0.00000):0.00000,
M_american:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:0.00000,(C_latrans:0.00000,
(Ly_canaden:0.00000,(V_lagopus:0.00000,(N_vison:0.00000,
(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_american:-0.00000,(M_mephitis:0.11660,T_taxus:0.11660):0.11660):0.00000,
G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((((M_american:0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):-0.00000,(((((((U_arctos:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.19136,(((S_putorius:0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.19136):0.00000,
(T_taxus:0.00000,M_nivalis:-0.00000):0.19136):0.19136):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(N_vison:-0.00000,(P_concolor:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000,
(((((((((((((C_latrans:0.00000,M_nivalis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(M_american:-0.00000,(P_onca:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000,(((((((((N_vison:0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.05379,(((G_gulo:0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379):0.00449,
(T_taxus:0.11290,M_nivalis:-0.00532):0.05832):0.04710,M_mephitis:0.10090):0.00669,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(P_concolor:0.00000,M_pennanti:-0.00000):0.00000):0.00000,
((M_american:0.00000,((((((G_gulo:0.00000,P_lotor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.05379,
(((((V_lagopus:0.00000,U_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.05379):0.00449,
(M_nivalis:-0.00532,T_taxus:0.11290):0.05832):0.04710,M_mephitis:0.10090):0.00669):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
(G_gulo:-0.00000,(C_lupus:-0.00000,(T_taxus:-0.00000,(Ly_canaden:-0.00000,
(S_putorius:-0.00000,(C_latrans:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(M_nivalis:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(M_mephitis:-0.00000,(U_arctos:-0.00000,(U_american:-0.00000,
(N_vison:-0.00000,(M_american:-0.00000,(P_lotor:-0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.00000,(N_vison:0.00000,(Lo_canaden:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000,
(((((((((((U_arctos:-0.00000,((T_taxus:0.28282,M_mephitis:0.28282):0.28282,
M_nivalis:0.00000):0.00000):0.00000,S_putorius:0.00000):0.00000,
U_american:0.00000):0.00000,P_lotor:0.00000):0.00000,C_lupus:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,G_gulo:0.00000):0.00000,V_lagopus:0.00000):0.00000,
M_pennanti:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_american:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,(Lo_canaden:-0.00000,
(G_gulo:-0.00000,(V_lagopus:-0.00000,(N_vison:-0.00000,(U_arctos:-0.00000,
(P_concolor:-0.00000,(M_mephitis:-0.00000,(M_nivalis:-0.00000,
(M_pennanti:-0.00000,(S_putorius:-0.00000,(U_american:-0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_onca:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,((((((((((P_lotor:0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.05379,
(((((U_arctos:0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.00449,
(M_nivalis:-0.00532,T_taxus:0.11290):0.05832):0.04710,M_mephitis:0.10090):0.00669,
M_pennanti:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
P_onca:0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,P_concolor:0.00000):0.00000,(((((((((((U_arctos:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_american:-0.00000):0.11660,(((P_lotor:0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.11660):0.00000,
(T_taxus:0.00000,M_nivalis:-0.00000):0.11660):0.11660,M_mephitis:0.00000):0.00000,
M_american:0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,((((((((((U_arctos:0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.05379,(M_nivalis:0.00000,T_taxus:-0.00000):0.05379):0.00000,
(((G_gulo:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379):0.05379,M_american:0.00000):0.00000,
P_concolor:0.00000):0.00000,((M_mephitis:0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(P_onca:0.00000,M_pennanti:-0.00000):0.00000):0.00000,
((((((((P_lotor:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.05379,(((((N_vison:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.05379):0.00449,(T_taxus:0.11290,M_nivalis:-0.00532):0.05832):0.04710,
M_mephitis:0.10090):0.00669,M_american:0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,(M_nivalis:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(C_lupus:-0.00000,
(U_arctos:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(N_vison:-0.00000,(G_gulo:-0.00000,(U_american:-0.00000,(C_latrans:-0.00000,
Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:0.00000,L_rufus:-0.00000);
(((T_taxus:0.28282,M_mephitis:0.28282):0.28282,M_pennanti:0.00000):0.00000,
(G_gulo:0.00000,(S_putorius:0.00000,(Lo_canaden:0.00000,
(N_vison:0.00000,(Ly_canaden:0.00000,(U_american:0.00000,
(U_arctos:0.00000,(P_concolor:0.00000,(P_onca:0.00000,(V_lagopus:0.00000,
(C_lupus:0.00000,(M_nivalis:0.00000,(C_latrans:0.00000,(P_lotor:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00010,(Ly_canaden:-0.00007,((P_concolor:-0.00023,
M_mephitis:0.10781):0.00007,M_pennanti:-0.00007):0.00007):0.00007):0.00010,
((((((Lo_canaden:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
G_gulo:-0.00000):0.11660,(((((U_arctos:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.11660):0.00534,(T_taxus:0.12416,M_nivalis:-0.01658):0.13223):0.11698,
P_onca:-0.00038):0.00014,L_rufus:-0.00014);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
(P_lotor:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(Ly_canaden:-0.00000,(C_latrans:-0.00000,(U_american:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_mephitis:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((M_pennanti:0.00000,(((((G_gulo:0.00000,
S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379,
(((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.05379):0.00000,
(T_taxus:0.00000,M_nivalis:-0.00000):0.05379):0.05379):0.00000,
P_concolor:0.00000):0.00000,((M_mephitis:0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.05379,(((Lo_canaden:0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.05379):0.00449,
(T_taxus:0.11290,M_nivalis:-0.00532):0.05832):0.04710,M_mephitis:0.10090):0.00669,
M_american:0.00000):0.00000,P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00014,(Ly_canaden:-0.00010,(P_onca:-0.00007,
((P_concolor:-0.00038,M_mephitis:0.10797):0.00007,M_american:-0.00007):0.00007):0.00007):0.00010):0.00014,
(((((Lo_canaden:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
G_gulo:-0.00000):0.11660,(((((U_american:0.00000,V_lagopus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.11660):0.00534,(M_nivalis:-0.01658,T_taxus:0.12416):0.13223):0.11683,L_rufus:-0.00023);
(M_mephitis:0.10906,(P_concolor:-0.00092,(P_onca:-0.00046,
(((M_pennanti:-0.00247,(((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.00000,
V_lagopus:-0.00000):0.19136,(((P_lotor:0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.19136):0.00653,
(M_nivalis:-0.03228,T_taxus:0.13987):0.22249):0.19383):0.00062,
M_american:-0.00062):0.00046,Ly_canaden:-0.00046):0.00046):0.00046):0.00092,L_rufus:-0.00148);
((M_pennanti:0.00000,M_mephitis:0.00000):0.00000,(((((((((((N_vison:0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.11660,(((G_gulo:0.00000,
S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.11660):0.00000,(M_nivalis:0.00000,T_taxus:-0.00000):0.11660):0.11660,
M_american:0.00000):0.00000,P_concolor:0.00000):0.00000,
P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,((Ly_canaden:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000):0.00000,((((T_taxus:0.11290,
M_nivalis:-0.00532):0.05832,((((P_lotor:0.00000,S_putorius:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379,(((((C_latrans:0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.05379):0.00449):0.04710,
M_mephitis:0.10090):0.00669,P_onca:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(((((((((S_putorius:0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379,(((((U_american:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.00449,
(T_taxus:0.11290,M_nivalis:-0.00532):0.05832):0.04710,M_mephitis:0.10090):0.00669,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,M_american:0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(C_lupus:0.00000,(M_pennanti:0.00000,
(P_lotor:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((M_mephitis:0.11660,T_taxus:0.11660):0.11660,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(U_american:0.00000,(M_pennanti:0.00000,(C_lupus:0.00000,
(P_concolor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:-0.00000,(M_mephitis:0.11660,T_taxus:0.11660):0.11660):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
