(((M_mephitis:0.14121,((M_pennanti:0.19357,((Lo_canaden:0.05379,
U_american:0.05379):0.04131,((V_lagopus:0.00000,(T_taxus:0.00000,
(N_vison:0.00000,(M_nivalis:0.00000,(C_lupus:0.00000,(G_gulo:0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(C_latrans:0.00000,S_putorius:-0.00000):0.00000):0.01248):0.03383):0.01649,
(P_onca:0.09003,U_arctos:0.01755):0.04424):0.01857):0.03819,
P_lotor:0.09951):0.00808,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:0.00000,(((U_american:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(U_arctos:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
(((((((((((M_mephitis:-0.00000,M_pennanti:0.10759):0.00000,
G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,((P_onca:-0.02097,M_pennanti:0.25417):0.07477,
(M_mephitis:0.05379,((U_american:0.00000,(N_vison:0.00000,
(C_lupus:0.00000,(M_nivalis:0.00000,(U_arctos:0.00000,(V_lagopus:0.00000,
(Lo_canaden:0.00000,(T_taxus:0.00000,(M_american:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(S_putorius:0.00000,G_gulo:-0.00000):0.00000):0.05379):-0.00000):0.05379):0.00000,
(Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_lotor:0.10453,
(M_mephitis:0.21868,((M_pennanti:0.00541,P_onca:0.10217):0.11109,
((U_arctos:0.05192,(U_american:0.05379,Lo_canaden:0.05379):0.00187):0.01869,
(((M_nivalis:0.00000,N_vison:-0.00000):-0.00000,(C_lupus:0.00000,
S_putorius:0.00000):0.00000):0.00000,((((G_gulo:0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000):0.03510):0.10953):0.00779):0.11025):0.00306):0.00000,L_rufus:0.00000);
((C_latrans:-0.00127,(T_taxus:-0.00071,(V_lagopus:-0.00041,
(G_gulo:-0.00024,(P_concolor:-0.00014,(N_vison:-0.00009,(C_lupus:-0.00006,
(M_nivalis:-0.00004,(M_american:-0.00004,M_pennanti:0.38277):0.00004):0.00004):0.00006):0.00009):0.00014):0.00024):0.00041):0.00071):0.00127,
((Ly_canaden:-0.00761,(((((P_onca:0.00000,U_arctos:-0.00000):0.11660,
M_mephitis:0.11660):0.00000,P_lotor:0.11660):0.00000,Lo_canaden:0.11660):0.00000,
U_american:0.11660):0.12420):0.00415,S_putorius:-0.00415):0.00228,L_rufus:-0.00228);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,
(M_american:0.00000,(P_concolor:0.00000,(((Ly_canaden:0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(T_taxus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,((((M_mephitis:0.05379,(U_arctos:0.00000,
P_onca:-0.00000):0.05379):0.00000,P_lotor:0.05379):0.00000,
U_american:0.05379):0.00000,Lo_canaden:0.05379):0.05379):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(C_latrans:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(M_american:-0.00000,(Ly_canaden:-0.00000,
(G_gulo:0.00000,(M_nivalis:0.00000,(P_lotor:0.00000,(V_lagopus:0.00000,
(S_putorius:0.00000,(M_mephitis:-0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((N_vison:-0.00000,M_pennanti:0.23319):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(M_mephitis:0.11660,((M_pennanti:0.12856,
P_onca:-0.02097):0.13757,(((((U_american:0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
(Lo_canaden:0.00000,(G_gulo:0.00000,(C_latrans:0.00000,(M_nivalis:0.00000,
(T_taxus:0.00000,(C_lupus:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.11660):0.00000):0.11660):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
((M_mephitis:0.05379,((V_lagopus:0.00000,(U_arctos:0.00000,
(N_vison:0.00000,(S_putorius:0.00000,(U_american:0.00000,
(M_nivalis:0.00000,(Lo_canaden:0.00000,(C_latrans:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((G_gulo:0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):-0.00000):0.05379):-0.00000,
(P_onca:-0.00901,M_pennanti:0.11660):0.06280):0.05379):0.00000):0.00000,L_rufus:0.00000);
((T_taxus:-0.00000,(S_putorius:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:-0.00000,(P_concolor:-0.00000,((((((U_arctos:0.00000,
P_onca:-0.00000):0.19136,M_mephitis:0.19136):0.00000,Lo_canaden:0.19136):0.00000,
U_american:0.19136):0.00000,P_lotor:0.19136):0.19136,(V_lagopus:-0.00000,
N_vison:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((M_mephitis:0.21948,((M_pennanti:0.32146,P_onca:0.06126):0.16058,
((U_arctos:0.05192,(U_american:0.05379,Lo_canaden:0.05379):0.00187):0.02911,
(G_gulo:0.00000,((((((M_american:0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(T_taxus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.02468):0.10432):0.01821):0.10945,
P_lotor:0.10601):0.00157,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00005,(V_lagopus:-0.00002,(P_concolor:-0.00001,
(M_american:-0.00001,(N_vison:-0.00001,(((T_taxus:-0.00052,
M_pennanti:0.10811):0.00009,Ly_canaden:-0.00009):0.00003,
C_latrans:-0.00003):0.00001):0.00001):0.00001):0.00001):0.00002):0.00005,
(((C_lupus:-0.00175,(((((U_arctos:0.00000,P_onca:-0.00000):0.11660,
U_american:0.11660):0.00000,M_mephitis:0.11660):0.00000,
P_lotor:0.11660):-0.00000,Lo_canaden:0.11660):0.11834):0.00095,
G_gulo:-0.00095):0.00029,S_putorius:-0.00029):0.00016,L_rufus:-0.00016);
((P_lotor:-0.00000,((M_mephitis:0.05379,(M_american:0.00000,
(V_lagopus:0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,(N_vison:0.00000,
(C_latrans:0.00000,(S_putorius:0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,
(U_american:0.00000,(C_lupus:-0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):-0.00000,
(M_pennanti:0.25417,P_onca:-0.02097):0.07477):0.05379):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00071,(N_vison:-0.00041,(M_nivalis:-0.00025,(P_concolor:-0.00015,
(T_taxus:-0.00010,(C_lupus:-0.00008,((((M_pennanti:0.57880,
M_american:-0.01316):0.00395,Ly_canaden:-0.00395):0.00123,
V_lagopus:-0.00123):0.00008,S_putorius:-0.00008):0.00008):0.00008):0.00010):0.00015):0.00025):0.00041):0.00071,
(((((U_american:0.11660,(P_onca:0.00000,U_arctos:-0.00000):0.11660):0.00000,
M_mephitis:0.11660):0.00000,Lo_canaden:0.11660):0.00000,
P_lotor:0.11660):0.12378,C_latrans:-0.00718):0.00219,L_rufus:-0.00219);
((P_lotor:0.23088,(((P_onca:0.21189,M_pennanti:0.17083):0.12819,
((C_latrans:0.00000,(M_nivalis:0.00000,(T_taxus:0.00000,
(C_lupus:0.00000,(G_gulo:0.00000,(N_vison:0.00000,((M_american:0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.06462,
(U_arctos:0.11244,(U_american:0.11660,Lo_canaden:0.11660):0.00416):0.05197):0.09868):0.02773,
M_mephitis:0.34435):0.10468):0.00232,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(S_putorius:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(M_mephitis:-0.00000,(P_onca:0.00000,
(M_american:0.00000,(((U_american:0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):-0.00000,(V_lagopus:-0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((T_taxus:-0.00000,M_pennanti:0.10759):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_mephitis:0.11660,(((U_american:0.00000,
(T_taxus:0.00000,(S_putorius:0.00000,(G_gulo:0.00000,((M_nivalis:0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000):0.11660,
(P_onca:-0.02097,M_pennanti:0.12856):0.13757):0.00000):0.11660):0.00000,
(Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((((V_lagopus:-0.00000,(S_putorius:0.00000,
(T_taxus:-0.00000,(((C_lupus:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:-0.00000):0.01641,((U_american:0.11660,Lo_canaden:0.11660):0.02300,
((P_onca:0.09777,U_arctos:0.00981):0.11621,(P_lotor:0.17734,
M_mephitis:0.20538):0.02136):0.01438):0.10019):0.03738,M_pennanti:0.05379):0.05379):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((P_onca:-0.04962,M_pennanti:0.28282):0.16622,
(M_mephitis:0.11660,((U_arctos:0.00000,(T_taxus:0.00000,
S_putorius:0.00000):0.00000):0.00000,((((((((N_vison:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000):0.11660):-0.00000):0.11660):0.00000,
(P_concolor:0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(M_pennanti:0.23494,(G_gulo:-0.00095,(S_putorius:-0.00029,
(M_american:-0.00016,(T_taxus:-0.00005,(Ly_canaden:-0.00002,
(C_lupus:-0.00001,(C_latrans:-0.00001,((((((((P_lotor:0.05379,
(P_onca:0.00000,U_arctos:-0.00000):0.05379):0.00000,Lo_canaden:0.05379):0.00000,
M_mephitis:0.05379):-0.00000,U_american:0.05379):0.05432,
P_concolor:-0.00052):0.00009,N_vison:-0.00009):0.00003,M_nivalis:-0.00003):0.00001,
V_lagopus:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00005):0.00016):0.00029):0.00095,L_rufus:-0.00175);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_lotor:0.10750,
((((T_taxus:0.00000,(V_lagopus:0.00000,(C_latrans:0.00000,
(N_vison:0.00000,(M_nivalis:0.00000,(G_gulo:0.00000,(C_lupus:0.00000,
(S_putorius:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01426,
(U_arctos:0.05192,(U_american:0.05379,Lo_canaden:0.05379):0.00187):0.03953):0.09911,
(M_pennanti:0.54161,P_onca:0.02402):0.20640):0.02863,M_mephitis:0.22028):0.10865):0.00008):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(((P_onca:0.00000,M_pennanti:-0.00000):0.11660,
((M_american:-0.00000,(M_nivalis:-0.00000,(U_american:-0.00000,
(Lo_canaden:-0.00000,(T_taxus:0.00000,(N_vison:0.00000,(S_putorius:0.00000,
(C_latrans:0.00000,(V_lagopus:0.00000,(C_lupus:-0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:-0.00000):0.11660):0.00000,M_mephitis:0.11660):0.11660):0.00000,
(P_concolor:0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(((M_american:-0.00023,((((U_american:0.05379,
P_lotor:0.05379):-0.00000,M_mephitis:0.05379):0.00000,Lo_canaden:0.05379):0.00000,
(U_arctos:0.00000,P_onca:-0.00000):0.05379):0.05402):0.00013,
G_gulo:-0.00013):0.00004,C_latrans:-0.00004):0.00000):0.00000,
(((((((T_taxus:-0.00075,M_pennanti:0.10834):0.00041,S_putorius:-0.00041):0.00007,
M_nivalis:-0.00007):0.00002,V_lagopus:-0.00002):0.00001,C_lupus:-0.00001):0.00001,
P_concolor:-0.00001):0.00001,Ly_canaden:-0.00001):0.00000,L_rufus:-0.00000);
((((N_vison:0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(S_putorius:-0.00000,M_nivalis:0.00000):0.00000):0.00000,
((((((((((((T_taxus:-0.00000,M_pennanti:0.10759):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
(((M_mephitis:0.21948,(((U_arctos:0.05192,(Lo_canaden:0.05379,
U_american:0.05379):0.00187):0.02911,(((((((C_latrans:0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,(N_vison:0.00000,
M_nivalis:-0.00000):0.00000):0.00000,G_gulo:0.00000):0.02468):0.10432,
(P_onca:0.06126,M_pennanti:0.32146):0.16058):0.01821):0.10945,
P_lotor:0.10601):0.00157,(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((P_onca:0.00000,M_pennanti:-0.00000):0.05379,(M_mephitis:0.05379,
((G_gulo:-0.00000,(S_putorius:-0.00000,(T_taxus:-0.00000,(U_american:-0.00000,
(M_american:0.00000,(Lo_canaden:0.00000,(((U_arctos:0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,(V_lagopus:-0.00000,
M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.00000):0.05379,((Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_lotor:0.10453,(M_mephitis:0.21868,
((((Lo_canaden:0.05379,U_american:0.05379):0.00187,U_arctos:0.05192):0.01869,
(((((C_latrans:0.00000,S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):-0.00000,((C_lupus:0.00000,
V_lagopus:-0.00000):-0.00000,(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.03510):0.10953,
(P_onca:0.10217,M_pennanti:0.00541):0.11109):0.00779):0.11025):0.00306):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(((M_mephitis:0.05379,((M_american:-0.00000,(S_putorius:-0.00000,
(U_american:-0.00000,(T_taxus:-0.00000,(Lo_canaden:0.00000,
(V_lagopus:0.00000,(((M_nivalis:0.00000,U_arctos:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
C_lupus:-0.00000):0.05379):0.00000,(P_onca:0.00000,M_pennanti:-0.00000):0.05379):0.05379,
((P_lotor:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((((V_lagopus:-0.00075,M_pennanti:0.10834):0.00013,T_taxus:-0.00013):0.00004,
C_latrans:-0.00004):0.00000,P_concolor:-0.00000):0.00000,((((((((((((P_onca:0.00000,
U_arctos:-0.00000):0.05379,U_american:0.05379):-0.00000,M_mephitis:0.05379):0.00000,
P_lotor:0.05379):0.00000,Lo_canaden:0.05379):0.05420,G_gulo:-0.00041):0.00023,
C_lupus:-0.00023):0.00007,N_vison:-0.00007):0.00002,S_putorius:-0.00002):0.00001,
M_nivalis:-0.00001):0.00001,Ly_canaden:-0.00001):0.00001,M_american:-0.00001):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
((M_pennanti:0.11660,P_onca:-0.00901):0.06280,(M_mephitis:0.05379,
((M_nivalis:0.00000,(S_putorius:0.00000,(C_lupus:0.00000,
(Lo_canaden:0.00000,(V_lagopus:0.00000,(T_taxus:0.00000,
((N_vison:0.00000,M_american:-0.00000):0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((U_american:0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):-0.00000):0.05379):-0.00000):0.05379):0.00000):0.00000,L_rufus:0.00000);
((((M_american:0.00000,(T_taxus:0.00000,(C_lupus:0.00000,
(C_latrans:0.00000,(G_gulo:0.00000,(N_vison:0.00000,((V_lagopus:0.00000,
S_putorius:-0.00000):0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00807,
((Lo_canaden:0.19136,U_american:0.19136):0.02814,((P_lotor:0.26567,
M_mephitis:0.29996):0.02613,(U_arctos:-0.00000,P_onca:0.10759):0.20289):0.01759):0.18330):0.04573,
M_pennanti:0.05379):0.05379,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_lotor:0.09951,
(M_mephitis:0.14121,((M_pennanti:0.19357,((U_american:0.05379,
Lo_canaden:0.05379):0.04131,((N_vison:0.00000,(S_putorius:0.00000,
(M_american:0.00000,(C_latrans:0.00000,(T_taxus:0.00000,
(G_gulo:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:0.00000,C_lupus:-0.00000):0.00000):0.01248):0.03383):0.01649,
(U_arctos:0.01755,P_onca:0.09003):0.04424):0.01857):0.03819):0.00808):0.00000,L_rufus:0.00000);
((((M_pennanti:0.15622,P_onca:0.07697):0.23492,M_mephitis:0.33056):0.01081,
(((M_nivalis:0.00000,(T_taxus:0.00000,(V_lagopus:0.00000,
((G_gulo:0.00000,S_putorius:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00494,
((U_american:0.05379,Lo_canaden:0.05379):0.00114,U_arctos:0.05265):0.04885):0.19421):0.20762,
((Ly_canaden:-0.00801,P_lotor:0.11560):0.00427,P_concolor:-0.00427):0.00229,L_rufus:-0.00229);
((P_lotor:-0.00000,(P_concolor:-0.00000,(M_mephitis:0.11660,
((((((G_gulo:0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,(U_arctos:0.00000,
(C_latrans:0.00000,(M_nivalis:0.00000,(U_american:0.00000,
(T_taxus:-0.00000,(N_vison:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.11660,
(M_pennanti:0.12856,P_onca:-0.02097):0.13757):0.00000):0.11660):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(M_nivalis:0.00000,(M_pennanti:0.00000,
(((S_putorius:0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):-0.00000,
(Ly_canaden:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((V_lagopus:-0.00000,(((((U_arctos:0.00000,P_onca:-0.00000):0.05379,
Lo_canaden:0.05379):0.00000,P_lotor:0.05379):0.00000,U_american:0.05379):0.00000,
M_mephitis:0.05379):0.05379):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00002,(T_taxus:-0.00002,(((C_lupus:-0.00069,
(M_pennanti:0.23733,G_gulo:-0.00414):0.00069):0.00013,C_latrans:-0.00013):0.00008,
V_lagopus:-0.00008):0.00002):0.00002):0.00002,(((((M_american:-0.00226,
((((U_american:0.11660,(U_arctos:0.00000,P_onca:-0.00000):0.11660):0.00000,
M_mephitis:0.11660):0.00000,P_lotor:0.11660):0.00000,Lo_canaden:0.11660):0.11885):0.00124,
N_vison:-0.00124):0.00039,P_concolor:-0.00039):0.00022,Ly_canaden:-0.00022):0.00005,
M_nivalis:-0.00005):0.00003,L_rufus:-0.00003);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(M_mephitis:0.19136,
((P_onca:-0.03766,M_pennanti:0.14525):0.22902,(C_lupus:-0.00000,
(G_gulo:-0.00000,(V_lagopus:-0.00000,(C_latrans:-0.00000,(M_nivalis:-0.00000,
(S_putorius:0.00000,(U_arctos:0.00000,(N_vison:0.00000,(U_american:0.00000,
(M_american:0.00000,(Lo_canaden:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.19136):0.00000):0.19136):0.00000):0.00000,
P_lotor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_lotor:-0.00000,
((((M_nivalis:-0.00000,(G_gulo:-0.00000,(N_vison:-0.00000,(M_american:-0.00000,
(T_taxus:0.00000,(C_lupus:-0.00000,(((U_arctos:0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
S_putorius:-0.00000):0.28282,(P_onca:-0.15796,M_pennanti:0.39115):0.44077):0.00000,
M_mephitis:0.28282):0.28282):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:0.18206,((C_lupus:0.00000,(G_gulo:0.00000,(T_taxus:0.00000,
(V_lagopus:0.00000,(S_putorius:0.00000,(M_american:0.00000,
((N_vison:0.00000,M_nivalis:-0.00000):0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00313,
((U_american:0.11660,Lo_canaden:0.11660):0.02333,((P_onca:0.09679,
U_arctos:0.01079):0.11561,(P_lotor:0.17734,M_mephitis:0.20538):0.02196):0.01406):0.11347):0.05066):0.05114,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((M_mephitis:0.21868,((M_pennanti:0.00541,
P_onca:0.10217):0.11109,((U_arctos:0.05192,(U_american:0.05379,
Lo_canaden:0.05379):0.00187):0.01869,(((N_vison:0.00000,
M_nivalis:-0.00000):-0.00000,(C_lupus:0.00000,S_putorius:0.00000):0.00000):0.00000,
((((G_gulo:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):-0.00000):0.03510):0.10953):0.00779):0.11025,
P_lotor:0.10453):0.00306):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(P_lotor:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(T_taxus:-0.00000,(S_putorius:0.00000,
(P_onca:0.00000,(Lo_canaden:0.00000,(Ly_canaden:0.00000,
(V_lagopus:0.00000,(N_vison:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_american:-0.00000,M_pennanti:0.23319):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(M_pennanti:0.11660,
(((M_nivalis:0.00000,(G_gulo:0.00000,((M_american:0.00000,
S_putorius:-0.00000):0.00000,(C_latrans:0.00000,((T_taxus:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:0.00000):0.01265,((U_american:0.19136,Lo_canaden:0.19136):0.06397,
((P_lotor:0.36027,M_mephitis:0.43823):0.05940,(P_onca:0.23889,
U_arctos:-0.00569):0.22326):0.03998):0.17871):0.10395):0.11660):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,((((M_american:0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,(T_taxus:0.00000,(Lo_canaden:0.00000,
(U_arctos:0.00000,(M_nivalis:0.00000,(C_lupus:0.00000,(N_vison:0.00000,
(G_gulo:0.00000,(C_latrans:0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379,
((P_onca:-0.00901,M_pennanti:0.11660):0.06280,M_mephitis:0.05379):-0.00000):0.05379):0.00000,
(P_lotor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((U_american:0.05379,Lo_canaden:0.05379):-0.00000,(P_onca:0.00000,
U_arctos:-0.00000):0.05379):-0.00000,P_lotor:0.05379):0.00000,
M_mephitis:0.05379):0.05693,(N_vison:-0.00171,(G_gulo:-0.00094,
(V_lagopus:-0.00052,(T_taxus:-0.00029,(M_american:-0.00017,
(C_latrans:-0.00010,(C_lupus:-0.00006,(Ly_canaden:-0.00004,
(P_concolor:-0.00002,(M_nivalis:-0.00002,(M_pennanti:0.38274,
S_putorius:-0.00002):0.00002):0.00002):0.00002):0.00004):0.00006):0.00010):0.00017):0.00029):0.00052):0.00094):0.00171,L_rufus:-0.00314);
((N_vison:-0.00002,(G_gulo:-0.00001,(M_nivalis:-0.00001,(P_concolor:-0.00001,
(C_latrans:-0.00000,((((((((Lo_canaden:0.05379,(P_onca:0.00000,
U_arctos:-0.00000):0.05379):0.00000,U_american:0.05379):0.00000,
M_mephitis:0.05379):0.00000,P_lotor:0.05379):0.05402,V_lagopus:-0.00023):0.00013,
M_american:-0.00013):0.00004,C_lupus:-0.00004):0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002,
((Ly_canaden:-0.00075,M_pennanti:0.10834):0.00041,T_taxus:-0.00041):0.00007,L_rufus:-0.00007);
(((M_pennanti:0.11660,P_onca:-0.00901):0.06280,(M_mephitis:0.05379,
(((Lo_canaden:0.00000,S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
(M_american:0.00000,(U_arctos:0.00000,(G_gulo:0.00000,(M_nivalis:0.00000,
(T_taxus:0.00000,(C_latrans:0.00000,((N_vison:0.00000,U_american:-0.00000):0.00000,
C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):-0.00000):0.05379,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.10453,(((P_onca:0.10217,M_pennanti:0.00541):0.11109,
(((U_american:0.05379,Lo_canaden:0.05379):0.00187,U_arctos:0.05192):0.01869,
(((T_taxus:0.00000,N_vison:-0.00000):-0.00000,(C_latrans:0.00000,
V_lagopus:-0.00000):0.00000):0.00000,((((S_putorius:0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):-0.00000):0.03510):0.10953):0.00779,M_mephitis:0.21868):0.11025):0.00306,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00023,(G_gulo:-0.00007,(Ly_canaden:-0.00002,
(M_american:-0.00001,(P_concolor:-0.00001,(V_lagopus:-0.00001,
(C_lupus:-0.00000,((((T_taxus:-0.00075,M_pennanti:0.10834):0.00013,
N_vison:-0.00013):0.00004,S_putorius:-0.00004):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00007):0.00023,
(((M_mephitis:0.05379,(U_arctos:0.00000,P_onca:-0.00000):0.05379):0.00000,
P_lotor:0.05379):0.00000,(Lo_canaden:0.05379,U_american:0.05379):0.00000):0.05420,L_rufus:-0.00041);
((S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_arctos:-0.00000,(P_onca:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(G_gulo:-0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,((((((((((((((T_taxus:-0.00000,M_pennanti:0.10759):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:0.00000):0.00000,
C_lupus:0.00000):0.00000,((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.11660,(((((((((Lo_canaden:0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
(C_lupus:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000):0.11660,
(P_onca:-0.09129,M_pennanti:0.47402):0.20789):0.00000):0.11660,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
((M_mephitis:0.05379,((U_arctos:0.00000,(Lo_canaden:0.00000,
(U_american:0.00000,(G_gulo:0.00000,(M_nivalis:0.00000,(T_taxus:0.00000,
(C_lupus:0.00000,(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((C_latrans:0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000):0.05379):-0.00000,
(M_pennanti:0.25417,P_onca:-0.02097):0.07477):0.05379):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,((M_mephitis:0.11660,
((U_american:-0.00000,(G_gulo:-0.00000,(N_vison:-0.00000,(T_taxus:-0.00000,
(U_arctos:0.00000,(M_nivalis:0.00000,(S_putorius:0.00000,
(M_american:0.00000,(Lo_canaden:0.00000,(V_lagopus:-0.00000,
C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
C_latrans:-0.00000):0.11660):0.00000,(M_pennanti:0.00000,
P_onca:-0.00000):0.11660):0.11660):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((T_taxus:-0.00000,((N_vison:0.00000,C_lupus:-0.00000):0.00000,
(((((((((((((S_putorius:-0.00000,M_pennanti:0.10759):0.00000,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:0.00000):0.00000,Lo_canaden:0.00000):0.00000):-0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_lotor:0.09951,
(M_mephitis:0.14121,((M_pennanti:0.19357,((Lo_canaden:0.05379,
U_american:0.05379):0.04131,(N_vison:0.00000,(S_putorius:0.00000,
(G_gulo:0.00000,(C_lupus:0.00000,(M_nivalis:0.00000,(C_latrans:0.00000,
(T_taxus:0.00000,(M_american:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01248):0.03383):0.01649,
(U_arctos:0.01755,P_onca:0.09003):0.04424):0.01857):0.03819):0.00808):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(T_taxus:0.00000,(((M_american:0.00000,
S_putorius:-0.00000):0.00000,N_vison:-0.00000):-0.00000,(C_lupus:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000,(((((G_gulo:-0.00000,
((((U_american:0.05379,Lo_canaden:0.05379):0.00000,(P_onca:0.00000,
U_arctos:-0.00000):0.05379):0.00000,P_lotor:0.05379):0.00000,
M_mephitis:0.05379):0.05379):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.09951,(M_mephitis:0.14121,((U_arctos:0.01755,
P_onca:0.09003):0.04424,(M_pennanti:0.19357,((Lo_canaden:0.05379,
U_american:0.05379):0.04131,((G_gulo:0.00000,(M_nivalis:0.00000,
(V_lagopus:0.00000,(T_taxus:0.00000,(C_lupus:0.00000,(N_vison:0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(C_latrans:0.00000,S_putorius:-0.00000):0.00000):0.01248):0.03383):0.01649):0.01857):0.03819):0.00808,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,((((((U_arctos:0.00000,
P_onca:-0.00000):0.39925,U_american:0.39925):0.00000,P_lotor:0.39925):0.00000,
Lo_canaden:0.39925):0.00000,M_mephitis:0.39925):0.39925,
(C_lupus:0.00000,(T_taxus:0.00000,(G_gulo:0.00000,(P_concolor:0.00000,
(Ly_canaden:0.00000,(M_american:0.00000,(M_pennanti:0.00000,
(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_lotor:0.09951,
(((U_arctos:0.01755,P_onca:0.09003):0.04424,(M_pennanti:0.19357,
((Lo_canaden:0.05379,U_american:0.05379):0.04131,((T_taxus:0.00000,
(N_vison:0.00000,(M_american:0.00000,(C_lupus:0.00000,(M_nivalis:0.00000,
(V_lagopus:0.00000,(G_gulo:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
S_putorius:0.00000):0.01248):0.03383):0.01649):0.01857,M_mephitis:0.14121):0.03819):0.00808):0.00000,L_rufus:0.00000);
((P_concolor:-0.00207,((M_mephitis:0.32107,(M_pennanti:-0.00538,
P_onca:0.11297):0.19077):0.02096,(((M_nivalis:0.00000,(G_gulo:0.00000,
(N_vison:0.00000,(C_latrans:0.00000,(S_putorius:0.00000,
(C_lupus:0.00000,(T_taxus:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_american:0.00000):0.00807,((Lo_canaden:0.05379,U_american:0.05379):0.00114,
U_arctos:0.05265):0.04573):0.19187):0.20840):0.00207,(P_lotor:0.11482,
Ly_canaden:-0.00723):0.00386,L_rufus:-0.00386);
((((((((((((((U_arctos:0.00000,P_onca:-0.00000):0.11660,P_lotor:0.11660):0.00000,
U_american:0.11660):0.00000,M_mephitis:0.11660):-0.00000,
Lo_canaden:0.11660):0.11834,Ly_canaden:-0.00175):0.00095,
N_vison:-0.00095):0.00029,C_lupus:-0.00029):0.00016,S_putorius:-0.00016):0.00005,
V_lagopus:-0.00005):0.00002,P_concolor:-0.00002):0.00001,T_taxus:-0.00001):0.00001,
C_latrans:-0.00001):0.00001,(((M_nivalis:-0.00052,M_pennanti:0.10811):0.00009,
G_gulo:-0.00009):0.00003,M_american:-0.00003):0.00001,L_rufus:-0.00001);
((Ly_canaden:-0.00000,(M_mephitis:0.11660,((M_pennanti:0.00000,
P_onca:-0.00000):0.11660,((C_lupus:-0.00000,(C_latrans:-0.00000,
(T_taxus:-0.00000,(G_gulo:-0.00000,(Lo_canaden:0.00000,(M_nivalis:0.00000,
(U_arctos:0.00000,(U_american:0.00000,(M_american:0.00000,
(N_vison:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
S_putorius:-0.00000):0.11660):0.00000):0.11660):0.00000,(P_lotor:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((M_mephitis:0.05379,((N_vison:0.00000,(G_gulo:0.00000,
(U_arctos:0.00000,(Lo_canaden:0.00000,(V_lagopus:0.00000,
(C_latrans:0.00000,(U_american:0.00000,(S_putorius:0.00000,
(C_lupus:0.00000,(T_taxus:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_american:0.00000):0.05379):-0.00000,(P_onca:-0.02097,M_pennanti:0.25417):0.07477):0.05379,
((P_lotor:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.05379,(((M_american:-0.00000,(S_putorius:0.00000,
(C_latrans:-0.00000,(((M_nivalis:0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(G_gulo:0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
V_lagopus:-0.00000):0.01641,((Lo_canaden:0.11660,U_american:0.11660):0.02300,
((M_mephitis:0.20538,P_lotor:0.17734):0.02136,(U_arctos:0.00981,
P_onca:0.09777):0.11621):0.01438):0.10019):0.03738):0.05379,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(C_lupus:-0.00000,(U_arctos:-0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000,(((((((((((((Ly_canaden:0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_lotor:0.09951,
(M_mephitis:0.14121,((M_pennanti:0.19357,((V_lagopus:0.00000,
(S_putorius:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
(C_latrans:0.00000,(M_american:0.00000,(C_lupus:0.00000,
(G_gulo:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01248,
(U_american:0.05379,Lo_canaden:0.05379):0.04131):0.03383):0.01649,
(U_arctos:0.01755,P_onca:0.09003):0.04424):0.01857):0.03819):0.00808):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_lotor:-0.00000,((M_pennanti:0.25417,
P_onca:-0.02097):0.07477,(M_mephitis:0.05379,((G_gulo:0.00000,
(N_vison:0.00000,(Lo_canaden:0.00000,(U_arctos:0.00000,(V_lagopus:0.00000,
(U_american:0.00000,(C_lupus:0.00000,(S_putorius:0.00000,
(T_taxus:0.00000,(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000):0.05379):-0.00000):0.05379):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_lotor:0.09865,(M_mephitis:0.14075,
((P_onca:0.09074,U_arctos:0.01685):0.04449,(M_pennanti:0.05929,
((U_american:0.05379,Lo_canaden:0.05379):0.03533,(M_american:0.00000,
(V_lagopus:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,(C_lupus:0.00000,
(T_taxus:0.00000,(S_putorius:0.00000,(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01846):0.03533):0.01021):0.01832):0.03865):0.00893):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((P_onca:-0.00901,
M_pennanti:0.11660):0.06280,(M_mephitis:0.05379,((G_gulo:0.00000,
(U_american:0.00000,(M_nivalis:0.00000,(Lo_canaden:0.00000,
(C_latrans:0.00000,(S_putorius:0.00000,(N_vison:0.00000,
(M_american:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,C_lupus:-0.00000):-0.00000):0.05379):-0.00000):0.05379):0.00000):0.00000,
P_lotor:0.00000,L_rufus:-0.00000);
((P_lotor:0.09865,(M_mephitis:0.14075,((((U_american:0.05379,
Lo_canaden:0.05379):0.03533,((M_american:0.00000,(C_latrans:0.00000,
(M_nivalis:0.00000,(N_vison:0.00000,(G_gulo:0.00000,(T_taxus:0.00000,
(S_putorius:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
V_lagopus:-0.00000):0.01846):0.03533,M_pennanti:0.05929):0.01021,
(P_onca:0.09074,U_arctos:0.01685):0.04449):0.01832):0.03865):0.00893,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(Ly_canaden:-0.00000,((M_mephitis:0.11660,
((C_latrans:0.00000,(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000):0.11660):-0.00000,(P_onca:-0.04962,
M_pennanti:0.28282):0.16622):0.11660):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((M_mephitis:0.28282,((P_onca:-0.06264,M_pennanti:0.17023):0.34546,
((C_lupus:0.00000,(M_american:0.00000,(S_putorius:0.00000,
(V_lagopus:0.00000,(M_nivalis:0.00000,(Lo_canaden:0.00000,
(U_american:0.00000,(T_taxus:0.00000,(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_arctos:0.00000,N_vison:-0.00000):0.00000):0.28282):0.00000):0.28282,
((Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,(M_pennanti:0.38273,
(V_lagopus:-0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
(P_lotor:0.23506,(Ly_canaden:-0.00099,(P_concolor:-0.00053,
(M_pennanti:0.11833,((G_gulo:0.00000,(C_lupus:0.00000,(S_putorius:0.00000,
(M_american:0.00000,(M_nivalis:0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(N_vison:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.03349,
((U_american:0.11660,Lo_canaden:0.11660):0.01454,((P_onca:0.21437,
U_arctos:0.01882):0.08950,M_mephitis:0.35953):0.06857):0.08311):0.08311):0.12727):0.00053):0.00099,L_rufus:-0.00187);
((((N_vison:0.00000,(T_taxus:0.00000,(G_gulo:0.00000,(C_latrans:0.00000,
(M_nivalis:0.00000,(V_lagopus:0.00000,(C_lupus:-0.00000,(U_american:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_american:0.00000,U_arctos:-0.00000):0.00000,S_putorius:-0.00000):-0.00000):0.05379,
(M_mephitis:0.05379,(M_pennanti:0.11660,P_onca:-0.00901):0.06280):-0.00000):0.05379,
((P_lotor:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(N_vison:-0.00000,(M_pennanti:0.38273,(P_concolor:0.00000,
U_american:-0.00000):0.00000):-0.00000):0.00000):0.00000,((((((((((((C_latrans:0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_lotor:0.09865,(M_mephitis:0.14075,
((P_onca:0.09074,U_arctos:0.01685):0.04449,(M_pennanti:0.05929,
((Lo_canaden:0.05379,U_american:0.05379):0.03533,((C_latrans:0.00000,
(V_lagopus:0.00000,(T_taxus:0.00000,(G_gulo:0.00000,(S_putorius:0.00000,
(C_lupus:0.00000,(M_nivalis:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:-0.00000):0.01846):0.03533):0.01021):0.01832):0.03865):0.00893):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,((M_mephitis:0.21900,
((((V_lagopus:0.00000,(M_nivalis:0.00000,((T_taxus:0.00000,
C_latrans:-0.00000):0.00000,((C_lupus:0.00000,S_putorius:-0.00000):0.00000,
N_vison:0.00000):0.00000):0.00000):-0.00000):0.00000,(M_american:0.00000,
G_gulo:-0.00000):0.00000):0.03093,((U_american:0.05379,Lo_canaden:0.05379):0.00187,
U_arctos:0.05192):0.02286):0.10745,(P_onca:0.08530,M_pennanti:0.14789):0.13140):0.01196):0.10993,
P_lotor:0.10512):0.00246):0.00000,L_rufus:0.00000);
(G_gulo:-0.00000,(C_lupus:-0.00000,(T_taxus:-0.00000,(Ly_canaden:-0.00000,
(S_putorius:-0.00000,(C_latrans:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(M_nivalis:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(M_mephitis:-0.00000,(U_arctos:-0.00000,(U_american:-0.00000,
(N_vison:-0.00000,(M_american:-0.00000,(P_lotor:-0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:0.41171,(G_gulo:-0.00908,(T_taxus:-0.00132,((((((((((U_arctos:-0.08922,
P_onca:0.47195):0.44642,(P_lotor:0.70282,M_mephitis:0.89667):0.16196):0.09173,
(U_american:0.28282,Lo_canaden:0.28282):0.16673):0.31107,
S_putorius:-0.02826):0.01589,C_lupus:-0.01589):0.00530,V_lagopus:-0.00530):0.00318,
M_american:-0.00318):0.00199,N_vison:-0.00199):0.00099,M_nivalis:-0.00099):0.00099,
C_latrans:-0.00099):0.00099):0.00132):0.20045):0.15392,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
((M_mephitis:0.05379,(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,(Lo_canaden:0.00000,(G_gulo:0.00000,
(V_lagopus:0.00000,(N_vison:0.00000,(U_arctos:0.00000,(M_nivalis:0.00000,
(M_american:0.00000,(S_putorius:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):-0.00000,
(P_onca:-0.00901,M_pennanti:0.11660):0.06280):0.05379):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,((M_mephitis:0.14121,((U_arctos:0.01755,
P_onca:0.09003):0.04424,(M_pennanti:0.19357,((U_american:0.05379,
Lo_canaden:0.05379):0.04131,(G_gulo:0.00000,(N_vison:0.00000,
(V_lagopus:0.00000,(C_lupus:0.00000,(M_nivalis:0.00000,(S_putorius:0.00000,
(T_taxus:0.00000,(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01248):0.03383):0.01649):0.01857):0.03819,
P_lotor:0.09951):0.00808):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_mephitis:0.11660,((P_onca:-0.02097,
M_pennanti:0.12856):0.13757,((G_gulo:0.00000,(C_lupus:0.00000,
(N_vison:0.00000,(M_american:0.00000,((S_putorius:0.00000,
Lo_canaden:-0.00000):0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_arctos:0.00000,T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.11660):0.00000):0.11660):0.00000,
(P_lotor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,((M_pennanti:0.55737,P_onca:-0.17464):0.36601,
(M_mephitis:0.19136,((U_american:0.00000,(M_american:0.00000,
((N_vison:0.00000,M_nivalis:-0.00000):0.00000,(G_gulo:0.00000,
(C_lupus:0.00000,((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,
(Lo_canaden:0.00000,(C_latrans:0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):-0.00000):-0.00000,
U_arctos:0.00000):0.19136):0.00000):0.19136):0.00000,(P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00005,(V_lagopus:-0.00002,(M_nivalis:-0.00001,
(C_latrans:-0.00001,(Ly_canaden:-0.00001,(((((((P_lotor:0.05379,
Lo_canaden:0.05379):-0.00000,U_american:0.05379):0.00000,
M_mephitis:0.05379):-0.00000,(P_onca:0.00000,U_arctos:-0.00000):0.05379):0.05432,
S_putorius:-0.00052):0.00009,N_vison:-0.00009):0.00003,C_lupus:-0.00003):0.00001):0.00001):0.00001):0.00001):0.00002):0.00005,
(((G_gulo:-0.00175,M_pennanti:0.23494):0.00095,M_american:-0.00095):0.00029,
P_concolor:-0.00029):0.00016,L_rufus:-0.00016);
(P_lotor:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(M_mephitis:0.19136,((M_pennanti:0.14525,P_onca:-0.03766):0.22902,
((M_nivalis:-0.00000,(S_putorius:-0.00000,(M_american:-0.00000,
(C_lupus:-0.00000,(U_arctos:0.00000,(V_lagopus:0.00000,(N_vison:0.00000,
(G_gulo:0.00000,(U_american:0.00000,(C_latrans:-0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:-0.00000):0.19136):0.00000):0.19136):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(M_pennanti:0.11660,
(G_gulo:-0.00230,(S_putorius:-0.00129,(T_taxus:-0.00043,(V_lagopus:-0.00026,
(C_lupus:-0.00016,(M_nivalis:-0.00011,(C_latrans:-0.00008,(M_american:-0.00008,
(((Lo_canaden:0.28282,U_american:0.28282):0.08448,((U_arctos:-0.04491,
P_onca:0.27810):0.36233,(P_lotor:0.50589,M_mephitis:0.60885):0.07844):0.05280):0.28356,
N_vison:-0.00074):0.00008):0.00008):0.00008):0.00011):0.00016):0.00026):0.00043):0.00129):0.11889):0.11660):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(M_american:-0.00000,(S_putorius:-0.00000,
(Ly_canaden:0.00000,(M_pennanti:0.00000,(((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,(N_vison:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((Lo_canaden:0.05379,(U_arctos:0.00000,P_onca:-0.00000):0.05379):0.00000,
P_lotor:0.05379):0.00000,M_mephitis:0.05379):0.00000,U_american:0.05379):0.05379,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(V_lagopus:-0.00000,(P_lotor:0.00000,(P_concolor:0.00000,
(((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,
(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_mephitis:-0.00000,M_pennanti:0.10759):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((((M_pennanti:0.10759,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,P_lotor:0.00000):0.00000):-0.00000,
(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((M_mephitis:0.21900,((P_onca:0.08530,
M_pennanti:0.14789):0.13140,(((V_lagopus:0.00000,(G_gulo:0.00000,
((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,(C_lupus:0.00000,
(S_putorius:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
(N_vison:0.00000,M_american:-0.00000):0.00000):0.03093,((Lo_canaden:0.05379,
U_american:0.05379):0.00187,U_arctos:0.05192):0.02286):0.10745):0.01196):0.10993,
P_lotor:0.10512):0.00246):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00229,(((M_pennanti:0.15622,P_onca:0.07697):0.23492,
M_mephitis:0.33056):0.01081,((((V_lagopus:0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,(T_taxus:0.00000,(C_lupus:0.00000,
(G_gulo:0.00000,((C_latrans:0.00000,N_vison:-0.00000):0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00494,
((Lo_canaden:0.05379,U_american:0.05379):0.00114,U_arctos:0.05265):0.04885):0.19421):0.20762):0.00229,
(P_concolor:-0.00801,P_lotor:0.11560):0.00427,L_rufus:-0.00427);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_lotor:0.09951,
(M_mephitis:0.14121,((U_arctos:0.01755,P_onca:0.09003):0.04424,
(((U_american:0.05379,Lo_canaden:0.05379):0.04131,(C_latrans:0.00000,
(C_lupus:0.00000,(M_nivalis:0.00000,(M_american:0.00000,
(N_vison:0.00000,(T_taxus:0.00000,(V_lagopus:0.00000,(S_putorius:-0.00000,
G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01248):0.03383,
M_pennanti:0.19357):0.01649):0.01857):0.03819):0.00808):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(M_nivalis:0.00000,(((S_putorius:0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,(M_american:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((T_taxus:-0.00000,
((((P_lotor:0.05379,(P_onca:0.00000,U_arctos:-0.00000):0.05379):0.00000,
M_mephitis:0.05379):0.00000,U_american:0.05379):0.00000,
Lo_canaden:0.05379):0.05379):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.10453,(M_mephitis:0.21868,((((U_american:0.05379,
Lo_canaden:0.05379):0.00187,U_arctos:0.05192):0.01869,(((C_lupus:0.00000,
N_vison:-0.00000):-0.00000,(M_nivalis:0.00000,C_latrans:-0.00000):0.00000):0.00000,
((((S_putorius:0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000):0.03510):0.10953,
(P_onca:0.10217,M_pennanti:0.00541):0.11109):0.00779):0.11025):0.00306,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.18206,((V_lagopus:0.00000,(M_nivalis:0.00000,
(N_vison:0.00000,(M_american:0.00000,(G_gulo:0.00000,(S_putorius:0.00000,
(T_taxus:0.00000,(C_latrans:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00313,
(((M_mephitis:0.20538,P_lotor:0.17734):0.02196,(P_onca:0.09679,
U_arctos:0.01079):0.11561):0.01406,(Lo_canaden:0.11660,U_american:0.11660):0.02333):0.11347):0.05066):0.05114,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_mephitis:0.05379,((P_onca:0.00000,
M_pennanti:-0.00000):0.05379,((C_lupus:-0.00000,(U_american:-0.00000,
(T_taxus:-0.00000,(M_nivalis:-0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
(((S_putorius:0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
Lo_canaden:-0.00000):0.05379):0.00000):0.05379):0.00000,(P_concolor:0.00000,
P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_pennanti:0.18206,(((M_nivalis:0.00000,
(C_latrans:0.00000,(T_taxus:0.00000,(G_gulo:0.00000,(S_putorius:0.00000,
((N_vison:0.00000,M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
V_lagopus:0.00000):0.00313,(((M_mephitis:0.20538,P_lotor:0.17734):0.02196,
(P_onca:0.09679,U_arctos:0.01079):0.11561):0.01406,(Lo_canaden:0.11660,
U_american:0.11660):0.02333):0.11347):0.05066):0.05114):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
