((((((((((((C_latrans:-0.00123,M_mephitis:0.23443):0.00035,
P_onca:-0.00035):0.00019,V_lagopus:-0.00019):0.00010,Lo_canaden:-0.00010):0.00003,
T_taxus:-0.00003):0.00001,Ly_canaden:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,(((((S_putorius:-0.00066,M_nivalis:0.10824):0.00005,
P_lotor:-0.00005):0.00002,N_vison:-0.00002):0.00001,C_lupus:-0.00001):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(N_vison:-0.00000,(((((((G_gulo:-0.00292,M_nivalis:0.23611):0.00044,
T_taxus:-0.00044):0.00013,V_lagopus:-0.00013):0.00004,S_putorius:-0.00004):0.00001,
P_concolor:-0.00001):0.00000,U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_mephitis:0.23474,Ly_canaden:-0.00155):0.00083,C_lupus:-0.00083):0.00024,
P_onca:-0.00024):0.00007,P_lotor:-0.00007):0.00002,M_pennanti:-0.00002):0.00001,L_rufus:-0.00001);
((P_concolor:-0.00000,(C_lupus:-0.00000,((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,((((((((S_putorius:-0.05291,M_mephitis:0.43564):0.02849,
G_gulo:-0.02849):0.01543,U_american:-0.01543):0.00842,P_lotor:-0.00842):0.00463,
U_arctos:-0.00463):0.00257,M_pennanti:-0.00257):0.00145,T_taxus:-0.00145):0.11810,
(((N_vison:-0.02341,M_nivalis:0.13099):0.01244,Lo_canaden:-0.01244):0.00663,
M_american:-0.00663):0.12192):0.11652):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(V_lagopus:0.00000,(P_onca:0.00000,
(C_latrans:0.00000,(C_lupus:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:-0.01198,M_mephitis:0.24518):0.00645,U_arctos:-0.00645):0.00350,
T_taxus:-0.00350):0.00191,M_pennanti:-0.00191):0.00105,U_american:-0.00105):0.00058,
P_lotor:-0.00058):0.00033,S_putorius:-0.00033):0.05412,(((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.05379):0.05379,L_rufus:0.00000);
((C_latrans:-0.00019,(T_taxus:-0.00010,(P_onca:-0.00003,(M_pennanti:-0.00001,
(N_vison:-0.00000,(P_lotor:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(U_arctos:-0.00000,(U_american:-0.00000,(((((S_putorius:-0.00066,
M_nivalis:0.10824):0.00005,V_lagopus:-0.00005):0.00002,G_gulo:-0.00002):0.00001,
P_concolor:-0.00001):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00003):0.00010):0.00019,
(Ly_canaden:-0.00123,M_mephitis:0.23443):0.00035,L_rufus:-0.00035);
((V_lagopus:0.00000,(C_latrans:0.00000,(C_lupus:0.00000,
(P_concolor:0.00000,(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_nivalis:0.11839,M_american:-0.01080):0.00579,Lo_canaden:-0.00579):0.00312,
N_vison:-0.00312):0.05622,(((((((G_gulo:-0.07807,M_mephitis:0.87657):0.04147,
U_arctos:-0.04147):0.01786,P_lotor:-0.01786):0.00974,U_american:-0.00974):0.00536,
S_putorius:-0.00536):0.00298,M_pennanti:-0.00298):0.00167,
T_taxus:-0.00167):0.05560):0.05362,L_rufus:0.00000);
((P_onca:-0.00000,(C_latrans:-0.00000,(P_concolor:-0.00000,
((V_lagopus:-0.00000,Ly_canaden:0.00000):0.00000,((((N_vison:-0.02656,
M_nivalis:0.25976):0.01411,Lo_canaden:-0.01411):0.00753,M_american:-0.00753):0.05917,
(((((((U_american:-0.02274,M_mephitis:0.40547):0.01225,T_taxus:-0.01225):0.00663,
M_pennanti:-0.00663):0.00362,G_gulo:-0.00362):0.00199,P_lotor:-0.00199):0.00111,
S_putorius:-0.00111):0.00062,U_arctos:-0.00062):0.05451):0.05366):-0.00000):0.00000):0.00000):0.00000,
C_lupus:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(((((((((U_american:-0.01224,M_mephitis:0.24543):0.00659,
U_arctos:-0.00659):0.00357,S_putorius:-0.00357):0.00195,P_lotor:-0.00195):0.00107,
G_gulo:-0.00107):0.00060,M_pennanti:-0.00060):0.00033,T_taxus:-0.00033):0.05415,
(((M_american:-0.00964,M_nivalis:0.11722):0.00512,Lo_canaden:-0.00512):0.00273,
N_vison:-0.00273):0.05607):0.05376,(C_latrans:0.00000,(P_onca:0.00000,
C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(C_latrans:-0.00000,(C_lupus:-0.00000,((((M_american:-0.03639,
M_nivalis:0.41911):0.01933,N_vison:-0.01933):0.01031,Lo_canaden:-0.01031):0.06405,
(U_american:-0.00019,((((((G_gulo:-0.00177,M_mephitis:0.10935):0.00103,
T_taxus:-0.00103):0.00062,P_lotor:-0.00062):0.00039,U_arctos:-0.00039):0.00026,
M_pennanti:-0.00026):0.00019,S_putorius:-0.00019):0.00019):0.05399):0.05295):0.00000):0.00000):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(((C_latrans:0.00000,(Ly_canaden:0.00000,(P_concolor:0.00000,
(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000,
C_lupus:-0.00000):0.00000,((((M_american:0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.05379,((((((U_arctos:-0.03586,
(M_mephitis:0.86601,M_pennanti:-0.06750):0.03586):0.01913,
G_gulo:-0.01913):0.01025,T_taxus:-0.01025):0.00552,S_putorius:-0.00552):0.00299,
U_american:-0.00299):0.00163,P_lotor:-0.00163):0.05542):0.05379,L_rufus:0.00000);
(((((((((((P_lotor:-0.01224,M_mephitis:0.24543):0.00659,U_arctos:-0.00659):0.00357,
G_gulo:-0.00357):0.00195,U_american:-0.00195):0.00107,M_pennanti:-0.00107):0.00060,
S_putorius:-0.00060):0.00033,T_taxus:-0.00033):0.05415,(((M_american:-0.00964,
M_nivalis:0.11722):0.00512,Lo_canaden:-0.00512):0.00273,N_vison:-0.00273):0.05607):0.05376,
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000):0.00000,P_onca:0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(C_latrans:-0.00000,(V_lagopus:-0.00000,
(P_concolor:-0.00000,((((M_nivalis:0.12707,M_american:-0.01949):0.01035,
N_vison:-0.01035):0.00552,Lo_canaden:-0.00552):0.12210,(U_american:-0.00069,
(P_lotor:-0.00034,(((((G_gulo:-0.00315,M_mephitis:0.11073):0.00183,
U_arctos:-0.00183):0.00110,T_taxus:-0.00110):0.00046,S_putorius:-0.00046):0.00034,
M_pennanti:-0.00034):0.00034):0.00034):0.11729):0.11634):0.00000):0.00000):0.00000):0.00000,
(C_lupus:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,C_lupus:-0.00000):0.00000,(((((((((((M_pennanti:-0.02873,
M_mephitis:0.26192):0.01547,T_taxus:-0.01547):0.00838,S_putorius:-0.00838):0.00457,
G_gulo:-0.00457):0.00251,U_american:-0.00251):0.00140,U_arctos:-0.00140):0.00079,
P_lotor:-0.00079):0.11741,(((M_american:-0.02096,M_nivalis:0.12854):0.01113,
N_vison:-0.01113):0.00594,Lo_canaden:-0.00594):0.12188):0.11656,
Ly_canaden:0.00000):-0.00000,V_lagopus:0.00000):0.00000,(P_onca:0.00000,
C_latrans:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(C_lupus:-0.00000,
((((M_american:-0.02019,M_nivalis:0.25339):0.01073,Lo_canaden:-0.01073):0.00572,
N_vison:-0.00572):0.05948,((P_lotor:-0.00054,(G_gulo:-0.00034,
(T_taxus:-0.00023,(((M_pennanti:-0.00090,M_mephitis:0.10849):0.00017,
U_arctos:-0.00017):0.00017,S_putorius:-0.00017):0.00017):0.00023):0.00034):0.00054,
U_american:-0.00154):0.05534):0.05334):0.00000):0.00000):0.00000,
((P_onca:0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,((((M_nivalis:0.25170,Lo_canaden:-0.01851):0.00983,
N_vison:-0.00983):0.00524,M_american:-0.00524):0.05904,((M_mephitis:0.00000,
(U_american:0.00000,(T_taxus:0.00000,(P_lotor:0.00000,((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:-0.00000):0.05379):0.05379):0.00000,((((C_latrans:0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000,
(((((((((((T_taxus:-0.02409,M_mephitis:0.40682):0.01297,U_arctos:-0.01297):0.00703,
P_lotor:-0.00703):0.00383,S_putorius:-0.00383):0.00211,U_american:-0.00211):0.00117,
M_pennanti:-0.00117):0.00066,G_gulo:-0.00066):0.05466,(((M_nivalis:0.43289,
M_american:-0.05017):0.02665,N_vison:-0.02665):0.01421,Lo_canaden:-0.01421):0.06349):0.05351,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((((((((((U_arctos:-0.02274,M_mephitis:0.40547):0.01225,P_lotor:-0.01225):0.00663,
M_pennanti:-0.00663):0.00362,U_american:-0.00362):0.00199,
T_taxus:-0.00199):0.00111,S_putorius:-0.00111):0.00062,G_gulo:-0.00062):0.05451,
(((Lo_canaden:-0.02656,M_nivalis:0.25976):0.01411,M_american:-0.01411):0.00753,
N_vison:-0.00753):0.05917):0.05366,(P_concolor:0.00000,C_latrans:-0.00000):0.00000):-0.00000,
(((V_lagopus:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((C_latrans:-0.00000,Ly_canaden:0.00000):0.00000,
((((M_nivalis:0.11845,Lo_canaden:-0.01086):0.00579,M_american:-0.00579):0.00310,
N_vison:-0.00310):0.05614,(((((((U_american:-0.04614,M_mephitis:0.61178):0.01973,
M_pennanti:-0.01973):0.01069,S_putorius:-0.01069):0.00583,
T_taxus:-0.00583):0.00321,P_lotor:-0.00321):0.00178,U_arctos:-0.00178):0.00100,
G_gulo:-0.00100):0.05486):0.05370):0.00000):0.00000,((P_onca:0.00000,
V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,Ly_canaden:0.00000):0.00000,((((((((N_vison:0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379,
((((((P_lotor:-0.03586,(M_mephitis:0.86601,M_pennanti:-0.06750):0.03586):0.01913,
U_american:-0.01913):0.01025,G_gulo:-0.01025):0.00552,U_arctos:-0.00552):0.00299,
T_taxus:-0.00299):0.00163,S_putorius:-0.00163):0.05542):0.05379,
P_concolor:0.00000):0.00000,P_onca:0.00000):0.00000,C_latrans:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((Ly_canaden:0.00000,((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:0.00000):0.00000):0.00000,
(((((((((P_lotor:-0.11301,M_mephitis:0.49573):0.05374,G_gulo:-0.05374):0.02911,
M_pennanti:-0.02911):0.01588,U_arctos:-0.01588):0.00873,S_putorius:-0.00873):0.00485,
T_taxus:-0.00485):0.00273,U_american:-0.00273):0.19409,(((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.19136):0.19136,
P_onca:0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(P_lotor:-0.00000,(M_nivalis:0.00000,(P_onca:0.00000,(((G_gulo:0.00000,
S_putorius:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:-0.00000,M_mephitis:0.10759):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(V_lagopus:0.00000,(C_lupus:0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((G_gulo:-0.02932,M_mephitis:0.26252):0.01579,U_american:-0.01579):0.00855,
T_taxus:-0.00855):0.00467,P_lotor:-0.00467):0.00257,S_putorius:-0.00257):0.00143,
U_arctos:-0.00143):0.00080,M_pennanti:-0.00080):0.11748,(((M_american:-0.05016,
M_nivalis:0.28335):0.02665,Lo_canaden:-0.02665):0.01421,N_vison:-0.01421):0.12911):0.11649,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((((((((((T_taxus:-0.01224,M_mephitis:0.24543):0.00659,
S_putorius:-0.00659):0.00357,M_pennanti:-0.00357):0.00195,
U_american:-0.00195):0.00107,G_gulo:-0.00107):0.00060,P_lotor:-0.00060):0.00033,
U_arctos:-0.00033):0.05415,(((M_american:-0.00964,M_nivalis:0.11722):0.00512,
Lo_canaden:-0.00512):0.00273,N_vison:-0.00273):0.05607):0.05376,
(((P_onca:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,P_concolor:0.00000):0.00000,(((((((((T_taxus:-0.01224,
M_mephitis:0.24543):0.00659,G_gulo:-0.00659):0.00357,P_lotor:-0.00357):0.00195,
U_arctos:-0.00195):0.00107,U_american:-0.00107):0.00060,M_pennanti:-0.00060):0.00033,
S_putorius:-0.00033):0.05415,(((Lo_canaden:-0.00964,M_nivalis:0.11722):0.00512,
M_american:-0.00512):0.00273,N_vison:-0.00273):0.05607):0.05376,
(((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((((((((((G_gulo:-0.02836,M_mephitis:0.26155):0.01527,
U_arctos:-0.01527):0.00827,P_lotor:-0.00827):0.00451,S_putorius:-0.00451):0.00248,
T_taxus:-0.00248):0.00138,M_pennanti:-0.00138):0.00078,U_american:-0.00078):0.11737,
(((M_american:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.11660):0.11660,((P_onca:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000):0.00000,(P_concolor:0.00000,V_lagopus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(M_nivalis:0.38273,((((((((((((((((C_latrans:-0.00222,M_mephitis:0.10980):0.00118,
G_gulo:-0.00118):0.00063,S_putorius:-0.00063):0.00034,T_taxus:-0.00034):0.00018,
U_american:-0.00018):0.00010,Ly_canaden:-0.00010):0.00005,
M_american:-0.00005):0.00003,P_lotor:-0.00003):0.00002,Lo_canaden:-0.00002):0.00001,
P_onca:-0.00001):0.00001,P_concolor:-0.00001):0.00000,U_arctos:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(C_lupus:0.00000,V_lagopus:0.00000):0.00000):0.00000,
((P_onca:0.00000,(((((((((M_pennanti:-0.02932,M_mephitis:0.26252):0.01579,
S_putorius:-0.01579):0.00855,U_arctos:-0.00855):0.00467,T_taxus:-0.00467):0.00257,
U_american:-0.00257):0.00143,P_lotor:-0.00143):0.00080,G_gulo:-0.00080):0.11748,
(((Lo_canaden:-0.05016,M_nivalis:0.28335):0.02665,M_american:-0.02665):0.01421,
N_vison:-0.01421):0.12911):0.11649,C_latrans:0.00000):0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((((C_lupus:0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,((((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.11660,
(((((((S_putorius:-0.05217,M_mephitis:0.43489):0.02809,U_american:-0.02809):0.01522,
M_pennanti:-0.01522):0.00830,T_taxus:-0.00830):0.00456,U_arctos:-0.00456):0.00254,
P_lotor:-0.00254):0.00143,G_gulo:-0.00143):0.11802):0.11660):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((((P_onca:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
((((((((U_american:-0.05276,M_mephitis:0.28596):0.02841,G_gulo:-0.02841):0.01539,
T_taxus:-0.01539):0.00839,P_lotor:-0.00839):0.00462,U_arctos:-0.00462):0.00256,
M_pennanti:-0.00256):0.00144,S_putorius:-0.00144):0.19285,
(((N_vison:-0.03715,M_nivalis:0.14474):0.01974,Lo_canaden:-0.01974):0.01053,
M_american:-0.01053):0.20084):0.19130):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(C_lupus:0.00000,(V_lagopus:0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((U_american:-0.05426,M_mephitis:0.43699):0.02922,
U_arctos:-0.02922):0.01583,S_putorius:-0.01583):0.00863,T_taxus:-0.00863):0.00475,
P_lotor:-0.00475):0.00264,M_pennanti:-0.00264):0.00148,G_gulo:-0.00148):0.11825,
(((M_nivalis:0.29076,Lo_canaden:-0.05757):0.03058,N_vison:-0.03058):0.01631,
M_american:-0.01631):0.12923):0.11637,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.38273,(S_putorius:-0.00000,M_nivalis:0.00000):0.00000):-0.00000,
((((((((((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00002,(P_lotor:-0.00001,(Ly_canaden:-0.00001,
(C_latrans:-0.00000,(P_concolor:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(V_lagopus:-0.00000,(M_nivalis:0.38273,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(((((((C_lupus:-0.00222,M_mephitis:0.10980):0.00118,U_arctos:-0.00118):0.00063,
U_american:-0.00063):0.00034,N_vison:-0.00034):0.00018,S_putorius:-0.00018):0.00010,
Lo_canaden:-0.00010):0.00005,P_onca:-0.00005):0.00003,L_rufus:-0.00003);
(P_concolor:-0.00000,(((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.05379,(((((((U_american:-0.02152,M_mephitis:0.40425):0.01159,
M_pennanti:-0.01159):0.00628,U_arctos:-0.00628):0.00342,T_taxus:-0.00342):0.00188,
G_gulo:-0.00188):0.00105,P_lotor:-0.00105):0.00059,S_putorius:-0.00059):0.05438):0.05379):0.00000,
Ly_canaden:0.00000):0.00000,V_lagopus:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,((((M_american:-0.00866,M_nivalis:0.11624):0.00460,
N_vison:-0.00460):0.00245,Lo_canaden:-0.00245):0.05623,(((((((M_pennanti:-0.00139,
M_mephitis:0.10898):0.00081,G_gulo:-0.00081):0.00049,S_putorius:-0.00049):0.00030,
U_arctos:-0.00030):0.00020,U_american:-0.00020):0.00015,P_lotor:-0.00015):0.00015,
T_taxus:-0.00015):0.05394):0.05361):0.00000,((((Ly_canaden:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
(((P_onca:0.00000,(C_latrans:0.00000,(P_concolor:0.00000,
(Ly_canaden:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
V_lagopus:0.00000):0.00000,((((((((U_arctos:-0.01321,M_mephitis:0.24640):0.00711,
G_gulo:-0.00711):0.00385,M_pennanti:-0.00385):0.00210,S_putorius:-0.00210):0.00116,
T_taxus:-0.00116):0.00064,P_lotor:-0.00064):0.00036,U_american:-0.00036):0.05425,
(((M_american:-0.04129,M_nivalis:0.42401):0.02193,N_vison:-0.02193):0.01170,
Lo_canaden:-0.01170):0.06334):0.05366,L_rufus:0.00000);
(((S_putorius:-0.00015,(T_taxus:-0.00015,(((((U_american:-0.00139,
M_mephitis:0.10898):0.00081,U_arctos:-0.00081):0.00049,P_lotor:-0.00049):0.00030,
M_pennanti:-0.00030):0.00020,G_gulo:-0.00020):0.00015):0.00015):0.05394,
(((M_american:-0.00866,M_nivalis:0.11624):0.00460,N_vison:-0.00460):0.00245,
Lo_canaden:-0.00245):0.05623):0.05361,(((((C_lupus:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(N_vison:0.00000,(U_american:0.00000,(M_american:0.00000,
(T_taxus:0.00000,(Lo_canaden:0.00000,(M_pennanti:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_lotor:-0.00000,M_mephitis:0.23319):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:-0.00000,
M_mephitis:0.23319):0.00000,P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((((((((((((U_american:-0.02200,M_mephitis:0.40473):0.01185,
M_pennanti:-0.01185):0.00642,G_gulo:-0.00642):0.00350,T_taxus:-0.00350):0.00192,
S_putorius:-0.00192):0.00107,P_lotor:-0.00107):0.00060,U_arctos:-0.00060):0.05443,
(((Lo_canaden:-0.01111,M_nivalis:0.11869):0.00590,M_american:-0.00590):0.00315,
N_vison:-0.00315):0.05610):0.05374,C_lupus:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,((P_onca:0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,Ly_canaden:0.00000):0.00000,(((((((((G_gulo:-0.05217,
M_mephitis:0.43489):0.02809,P_lotor:-0.02809):0.01522,M_pennanti:-0.01522):0.00830,
T_taxus:-0.00830):0.00456,U_arctos:-0.00456):0.00254,U_american:-0.00254):0.00143,
S_putorius:-0.00143):0.11802,(((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11660):0.11660,
(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,((((M_american:-0.01949,
M_nivalis:0.12707):0.01035,Lo_canaden:-0.01035):0.00552,N_vison:-0.00552):0.12210,
(M_pennanti:-0.00034,((((((U_american:-0.00315,M_mephitis:0.11073):0.00183,
U_arctos:-0.00183):0.00110,P_lotor:-0.00110):0.00069,T_taxus:-0.00069):0.00046,
S_putorius:-0.00046):0.00034,G_gulo:-0.00034):0.00034):0.11694):0.11634):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00002,(P_lotor:-0.00001,(C_latrans:-0.00000,
(P_onca:-0.00000,(M_pennanti:-0.00000,((((((((((N_vison:-0.00053,
M_mephitis:0.10812):0.00015,G_gulo:-0.00015):0.00004,M_american:-0.00004):0.00001,
Lo_canaden:-0.00001):0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
(M_nivalis:0.10787,U_american:-0.00028):0.00008,L_rufus:-0.00008);
((C_lupus:-0.00000,(P_concolor:-0.00000,(C_latrans:-0.00000,
((((M_american:-0.00866,M_nivalis:0.11624):0.00460,Lo_canaden:-0.00460):0.00245,
N_vison:-0.00245):0.05623,(S_putorius:-0.00015,(G_gulo:-0.00015,
(((((M_pennanti:-0.00139,M_mephitis:0.10898):0.00081,U_american:-0.00081):0.00049,
T_taxus:-0.00049):0.00030,P_lotor:-0.00030):0.00020,U_arctos:-0.00020):0.00015):0.00015):0.05394):0.05361):0.00000):0.00000):0.00000,
((P_onca:0.00000,V_lagopus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(M_mephitis:0.23443,(M_pennanti:-0.00035,(N_vison:-0.00019,
(G_gulo:-0.00010,(V_lagopus:-0.00003,(M_american:-0.00001,(C_lupus:-0.00000,
(P_onca:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,(U_arctos:-0.00000,
((((((U_american:-0.00066,M_nivalis:0.10824):0.00005,Lo_canaden:-0.00005):0.00002,
T_taxus:-0.00002):0.00001,C_latrans:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00003):0.00010):0.00019):0.00035,L_rufus:-0.00123);
((C_lupus:-0.00000,(((((Lo_canaden:-0.03715,M_nivalis:0.14474):0.01974,
M_american:-0.01974):0.01053,N_vison:-0.01053):0.20084,(((((((U_american:-0.05276,
M_mephitis:0.28596):0.02841,T_taxus:-0.02841):0.01539,U_arctos:-0.01539):0.00839,
G_gulo:-0.00839):0.00462,P_lotor:-0.00462):0.00256,M_pennanti:-0.00256):0.00144,
S_putorius:-0.00144):0.19285):0.19130,(P_concolor:0.00000,
C_latrans:0.00000):0.00000):-0.00000):0.00000,((Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((((Ly_canaden:0.00000,((((((((M_mephitis:0.40473,S_putorius:-0.02200):0.01185,
M_pennanti:-0.01185):0.00642,U_arctos:-0.00642):0.00350,G_gulo:-0.00350):0.00192,
T_taxus:-0.00192):0.00107,P_lotor:-0.00107):0.00060,U_american:-0.00060):0.05443,
(((Lo_canaden:-0.01111,M_nivalis:0.11869):0.00590,M_american:-0.00590):0.00315,
N_vison:-0.00315):0.05610):0.05374):0.00000,V_lagopus:0.00000):0.00000,
((P_concolor:0.00000,C_latrans:-0.00000):0.00000,P_onca:-0.00000):-0.00000):0.00000,
C_lupus:-0.00000,L_rufus:0.00000);
((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,((((((((((((S_putorius:-0.01198,
M_mephitis:0.24518):0.00645,U_american:-0.00645):0.00350,
U_arctos:-0.00350):0.00191,M_pennanti:-0.00191):0.00105,G_gulo:-0.00105):0.00058,
P_lotor:-0.00058):0.00033,T_taxus:-0.00033):0.05412,(((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.05379):0.05379,
P_onca:0.00000):0.00000,C_lupus:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.00000,(Ly_canaden:0.00000,(P_concolor:0.00000,
(V_lagopus:0.00000,(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((M_mephitis:0.40425,T_taxus:-0.02152):0.01159,U_arctos:-0.01159):0.00628,
P_lotor:-0.00628):0.00342,G_gulo:-0.00342):0.00188,S_putorius:-0.00188):0.00105,
M_pennanti:-0.00105):0.00059,U_american:-0.00059):0.05438,
(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379):0.05379,L_rufus:0.00000);
((C_lupus:-0.00000,((P_concolor:0.00000,P_onca:0.00000):0.00000,
((Ly_canaden:0.00000,((((((((P_lotor:-0.02200,M_mephitis:0.40473):0.01185,
U_american:-0.01185):0.00642,S_putorius:-0.00642):0.00350,
M_pennanti:-0.00350):0.00192,T_taxus:-0.00192):0.00107,U_arctos:-0.00107):0.00060,
G_gulo:-0.00060):0.05443,(((M_american:-0.01111,M_nivalis:0.11869):0.00590,
N_vison:-0.00590):0.00315,Lo_canaden:-0.00315):0.05610):0.05374):0.00000,
C_latrans:0.00000):0.00000):-0.00000):0.00000,V_lagopus:0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,((((((((((T_taxus:-0.00292,M_mephitis:0.23611):0.00083,
M_american:-0.00083):0.00024,P_onca:-0.00024):0.00007,P_lotor:-0.00007):0.00002,
P_concolor:-0.00002):0.00001,N_vison:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_american:-0.00000):0.00000):0.00000,
(((((M_pennanti:-0.00155,M_nivalis:0.23474):0.00044,Ly_canaden:-0.00044):0.00013,
S_putorius:-0.00013):0.00004,U_arctos:-0.00004):0.00001,C_latrans:-0.00001):0.00000,L_rufus:-0.00000);
(((((((((((((((((P_onca:0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(((((N_vison:0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.11660,(((((((M_pennanti:-0.02836,
M_mephitis:0.26155):0.01527,U_arctos:-0.01527):0.00827,U_american:-0.00827):0.00451,
G_gulo:-0.00451):0.00248,P_lotor:-0.00248):0.00138,T_taxus:-0.00138):0.00078,
S_putorius:-0.00078):0.11737):0.11660,((P_onca:0.00000,Ly_canaden:-0.00000):-0.00000,
(V_lagopus:-0.00000,C_lupus:0.00000):0.00000):0.00000):-0.00000):0.00000,
C_latrans:0.00000,L_rufus:-0.00000);
((T_taxus:-0.00004,(S_putorius:-0.00001,(((((((((((C_latrans:-0.00929,
M_nivalis:0.24249):0.00494,U_american:-0.00494):0.00041,G_gulo:-0.00041):0.00012,
N_vison:-0.00012):0.00007,Ly_canaden:-0.00007):0.00002,U_arctos:-0.00002):0.00001,
M_american:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000):0.00001):0.00004,
(((M_pennanti:-0.00263,M_mephitis:0.56827):0.00141,P_concolor:-0.00141):0.00076,
P_onca:-0.00076):0.00022,L_rufus:-0.00022);
(C_lupus:-0.00000,((((((((((S_putorius:-0.02836,M_mephitis:0.26155):0.01527,
U_american:-0.01527):0.00827,U_arctos:-0.00827):0.00451,P_lotor:-0.00451):0.00248,
G_gulo:-0.00248):0.00138,T_taxus:-0.00138):0.00078,M_pennanti:-0.00078):0.11737,
(((M_american:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.11660):0.11660,((C_latrans:0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000):0.00000,(P_concolor:0.00000,
V_lagopus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(C_latrans:-0.00000,(P_onca:-0.00000,(V_lagopus:-0.00000,((((N_vison:-0.00866,
M_nivalis:0.11624):0.00460,Lo_canaden:-0.00460):0.00245,M_american:-0.00245):0.05623,
(U_american:-0.00015,((((((U_arctos:-0.00139,M_mephitis:0.10898):0.00081,
S_putorius:-0.00081):0.00049,P_lotor:-0.00049):0.00030,M_pennanti:-0.00030):0.00020,
G_gulo:-0.00020):0.00015,T_taxus:-0.00015):0.00015):0.05394):0.05361):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,((P_onca:0.00000,(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000,
((((((((G_gulo:-0.01224,M_mephitis:0.24543):0.00659,M_pennanti:-0.00659):0.00357,
U_american:-0.00357):0.00195,P_lotor:-0.00195):0.00107,U_arctos:-0.00107):0.00060,
T_taxus:-0.00060):0.00033,S_putorius:-0.00033):0.05415,(((M_nivalis:0.11722,
Lo_canaden:-0.00964):0.00512,M_american:-0.00512):0.00273,
N_vison:-0.00273):0.05607):0.05376):0.00000):0.00000,(C_latrans:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:0.00000,C_lupus:-0.00000):0.00000,((((C_latrans:0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,((((((((S_putorius:-0.01224,M_mephitis:0.24543):0.00659,
G_gulo:-0.00659):0.00357,P_lotor:-0.00357):0.00195,U_arctos:-0.00195):0.00107,
U_american:-0.00107):0.00060,M_pennanti:-0.00060):0.00033,
T_taxus:-0.00033):0.05415,(((Lo_canaden:-0.00964,M_nivalis:0.11722):0.00512,
M_american:-0.00512):0.00273,N_vison:-0.00273):0.05607):0.05376):0.00000,L_rufus:0.00000);
((N_vison:-0.00118,(V_lagopus:-0.00063,(U_arctos:-0.00034,(C_lupus:-0.00018,
(T_taxus:-0.00010,(U_american:-0.00005,(G_gulo:-0.00003,(P_concolor:-0.00002,
(P_lotor:-0.00001,(Lo_canaden:-0.00001,(Ly_canaden:-0.00000,
(M_american:-0.00000,(M_pennanti:-0.00000,(P_onca:-0.00000,
(S_putorius:-0.00000,(C_latrans:-0.00000,M_mephitis:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005):0.00010):0.00018):0.00034):0.00063):0.00118,
M_nivalis:0.10980,L_rufus:-0.00222);
(P_onca:-0.00000,(P_concolor:-0.00000,(C_lupus:-0.00000,((Ly_canaden:0.00000,
(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000,((((((((S_putorius:-0.01224,
M_mephitis:0.24543):0.00659,T_taxus:-0.00659):0.00357,M_pennanti:-0.00357):0.00195,
U_arctos:-0.00195):0.00107,P_lotor:-0.00107):0.00060,U_american:-0.00060):0.00033,
G_gulo:-0.00033):0.05415,(((N_vison:-0.00964,M_nivalis:0.11722):0.00512,
M_american:-0.00512):0.00273,Lo_canaden:-0.00273):0.05607):0.05376):0.00000):0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(U_arctos:0.00000,(C_lupus:0.00000,(((V_lagopus:0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:-0.00000,M_mephitis:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((U_arctos:-0.01224,M_mephitis:0.24543):0.00659,
P_lotor:-0.00659):0.00357,U_american:-0.00357):0.00195,S_putorius:-0.00195):0.00107,
G_gulo:-0.00107):0.00060,T_taxus:-0.00060):0.00033,M_pennanti:-0.00033):0.05415,
(((N_vison:-0.00964,M_nivalis:0.11722):0.00512,Lo_canaden:-0.00512):0.00273,
M_american:-0.00273):0.05607):0.05376,(((Ly_canaden:0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000):0.00000,
P_concolor:0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
(((Ly_canaden:0.00000,(P_onca:0.00000,V_lagopus:-0.00000):0.00000):0.00000,
((((((((S_putorius:-0.01224,M_mephitis:0.24543):0.00659,P_lotor:-0.00659):0.00357,
T_taxus:-0.00357):0.00195,G_gulo:-0.00195):0.00107,M_pennanti:-0.00107):0.00060,
U_arctos:-0.00060):0.00033,U_american:-0.00033):0.05415,(((Lo_canaden:-0.00964,
M_nivalis:0.11722):0.00512,M_american:-0.00512):0.00273,N_vison:-0.00273):0.05607):0.05376):0.00000,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((S_putorius:0.00000,M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(T_taxus:-0.00000,M_nivalis:0.00000):0.00000):0.00000,((((((((((((M_american:-0.00000,
M_mephitis:0.10759):0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_american:0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
((((M_american:-0.01086,M_nivalis:0.11845):0.00579,Lo_canaden:-0.00579):0.00310,
N_vison:-0.00310):0.05614,(((((((U_american:-0.04614,M_mephitis:0.61178):0.01973,
S_putorius:-0.01973):0.01069,P_lotor:-0.01069):0.00583,U_arctos:-0.00583):0.00321,
M_pennanti:-0.00321):0.00178,G_gulo:-0.00178):0.00100,T_taxus:-0.00100):0.05486):0.05370):0.00000,L_rufus:0.00000);
((((Ly_canaden:0.00000,((((((((G_gulo:-0.02200,M_mephitis:0.40473):0.01185,
S_putorius:-0.01185):0.00642,P_lotor:-0.00642):0.00350,U_american:-0.00350):0.00192,
M_pennanti:-0.00192):0.00107,T_taxus:-0.00107):0.00060,U_arctos:-0.00060):0.05443,
(((Lo_canaden:-0.01111,M_nivalis:0.11869):0.00590,N_vison:-0.00590):0.00315,
M_american:-0.00315):0.05610):0.05374):0.00000,C_latrans:0.00000):0.00000,
((P_onca:0.00000,V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):-0.00000):0.00000,
C_lupus:-0.00000,L_rufus:0.00000);
((((C_lupus:0.00000,Ly_canaden:-0.00000):-0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000):0.00000,((((((((U_american:-0.02836,
M_mephitis:0.26155):0.01527,S_putorius:-0.01527):0.00827,
U_arctos:-0.00827):0.00451,M_pennanti:-0.00451):0.00248,T_taxus:-0.00248):0.00138,
G_gulo:-0.00138):0.00078,P_lotor:-0.00078):0.11737,(((N_vison:0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.11660):0.11660):-0.00000,
(V_lagopus:0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00007,(U_american:-0.00004,(C_lupus:-0.00002,
(S_putorius:-0.00001,(P_concolor:-0.00001,(P_onca:-0.00000,
(T_taxus:-0.00000,(C_latrans:-0.00000,(P_lotor:-0.00000,(M_american:-0.00000,
M_mephitis:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007,
((((((M_nivalis:0.23856,Ly_canaden:-0.00537):0.00285,M_pennanti:-0.00285):0.00152,
G_gulo:-0.00152):0.00082,N_vison:-0.00082):0.00044,Lo_canaden:-0.00044):0.00024,
U_arctos:-0.00024):0.00013,L_rufus:-0.00013);
(C_latrans:-0.00000,(Ly_canaden:-0.00000,((((P_concolor:-0.00000,
((((M_american:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379,(((((((U_american:-0.04053,M_mephitis:0.60617):0.01928,
P_lotor:-0.01928):0.01044,M_pennanti:-0.01044):0.00569,T_taxus:-0.00569):0.00313,
S_putorius:-0.00313):0.00174,U_arctos:-0.00174):0.00098,G_gulo:-0.00098):0.05477):0.05379):0.00000,
P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,C_lupus:0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(((((((((P_lotor:-0.02274,M_mephitis:0.40547):0.01225,
T_taxus:-0.01225):0.00663,M_pennanti:-0.00663):0.00362,G_gulo:-0.00362):0.00199,
U_american:-0.00199):0.00111,S_putorius:-0.00111):0.00062,
U_arctos:-0.00062):0.05451,(((M_nivalis:0.25976,Lo_canaden:-0.02656):0.01411,
M_american:-0.01411):0.00753,N_vison:-0.00753):0.05917):0.05366,
(P_concolor:0.00000,C_latrans:-0.00000):0.00000):-0.00000):0.00000,
((V_lagopus:0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((((M_american:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.11660,(M_pennanti:-0.00300,
(U_american:-0.00175,(G_gulo:-0.00105,(T_taxus:-0.00066,(S_putorius:-0.00044,
(P_lotor:-0.00033,(M_mephitis:0.10791,U_arctos:-0.00033):0.00033):0.00033):0.00044):0.00066):0.00105):0.00175):0.11959):0.11660):0.00000,
((((V_lagopus:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,((((V_lagopus:0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
((((((((U_american:-0.01224,M_mephitis:0.24543):0.00659,U_arctos:-0.00659):0.00357,
M_pennanti:-0.00357):0.00195,S_putorius:-0.00195):0.00107,
T_taxus:-0.00107):0.00060,P_lotor:-0.00060):0.00033,G_gulo:-0.00033):0.05415,
(((N_vison:-0.00964,M_nivalis:0.11722):0.00512,Lo_canaden:-0.00512):0.00273,
M_american:-0.00273):0.05607):0.05376):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(((M_mephitis:0.00000,(P_lotor:0.00000,
(S_putorius:0.00000,(U_american:0.00000,(M_pennanti:0.00000,
(T_taxus:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:-0.00000):0.05379,(((N_vison:-0.01851,M_nivalis:0.25170):0.00983,
M_american:-0.00983):0.00524,Lo_canaden:-0.00524):0.05904):0.05379):0.00000,
((((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,((V_lagopus:-0.00000,
P_concolor:0.00000):0.00000,((((((((P_lotor:-0.05276,M_mephitis:0.28596):0.02841,
G_gulo:-0.02841):0.01539,U_american:-0.01539):0.00839,S_putorius:-0.00839):0.00462,
T_taxus:-0.00462):0.00256,U_arctos:-0.00256):0.00144,M_pennanti:-0.00144):0.19285,
(((N_vison:-0.03715,M_nivalis:0.14474):0.01974,M_american:-0.01974):0.01053,
Lo_canaden:-0.01053):0.20084):0.19130):0.00000):0.00000):0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(Ly_canaden:0.00000,(V_lagopus:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000,((((((((((U_american:-0.02152,
M_mephitis:0.40425):0.01159,G_gulo:-0.01159):0.00628,S_putorius:-0.00628):0.00342,
U_arctos:-0.00342):0.00188,M_pennanti:-0.00188):0.00105,T_taxus:-0.00105):0.00059,
P_lotor:-0.00059):0.05438,(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.05379):0.05379,
P_onca:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((((((((((((((M_american:-0.00291,((M_mephitis:0.39300,N_vison:-0.01027):0.00546,
T_taxus:-0.00546):0.00291):0.00156,U_arctos:-0.00156):0.00084,
S_putorius:-0.00084):0.00045,G_gulo:-0.00045):0.00025,C_latrans:-0.00025):0.00014,
P_lotor:-0.00014):0.00008,P_concolor:-0.00008):0.00004,M_pennanti:-0.00004):0.00002,
P_onca:-0.00002):0.00001,V_lagopus:-0.00001):0.00001,U_american:-0.00001):0.00001,
Lo_canaden:-0.00001):0.00000,C_lupus:-0.00000):0.00000,(M_nivalis:0.38273,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,C_lupus:-0.00000):0.00000,((((C_latrans:0.00000,
((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.05379,(((((((U_arctos:-0.02152,M_mephitis:0.40425):0.01159,
M_pennanti:-0.01159):0.00628,S_putorius:-0.00628):0.00342,
P_lotor:-0.00342):0.00188,T_taxus:-0.00188):0.00105,G_gulo:-0.00105):0.00059,
U_american:-0.00059):0.05438):0.05379):0.00000,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((V_lagopus:0.00000,(C_lupus:-0.00000,
P_onca:0.00000):0.00000):0.00000,((((N_vison:-0.00964,M_nivalis:0.11722):0.00512,
Lo_canaden:-0.00512):0.00273,M_american:-0.00273):0.05607,
(((((((T_taxus:-0.01224,M_mephitis:0.24543):0.00659,G_gulo:-0.00659):0.00357,
P_lotor:-0.00357):0.00195,S_putorius:-0.00195):0.00107,M_pennanti:-0.00107):0.00060,
U_arctos:-0.00060):0.00033,U_american:-0.00033):0.05415):0.05376):0.00000):0.00000,
(P_concolor:0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,(((((M_american:-0.00964,
M_nivalis:0.11722):0.00512,Lo_canaden:-0.00512):0.00273,N_vison:-0.00273):0.05607,
(((((((G_gulo:-0.01224,M_mephitis:0.24543):0.00659,U_american:-0.00659):0.00357,
T_taxus:-0.00357):0.00195,P_lotor:-0.00195):0.00107,M_pennanti:-0.00107):0.00060,
U_arctos:-0.00060):0.00033,S_putorius:-0.00033):0.05415):0.05376,
(((V_lagopus:0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(((((((((G_gulo:-0.03586,(M_mephitis:0.86601,U_arctos:-0.06750):0.03586):0.01913,
T_taxus:-0.01913):0.01025,S_putorius:-0.01025):0.00552,U_american:-0.00552):0.00299,
M_pennanti:-0.00299):0.00163,P_lotor:-0.00163):0.05542,(((Lo_canaden:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.05379):0.05379,
C_lupus:0.00000):0.00000,(Ly_canaden:0.00000,(C_latrans:0.00000,
(P_concolor:0.00000,(P_onca:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(C_latrans:-0.00000,((((M_american:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379,
((S_putorius:0.00000,(U_american:0.00000,(((P_lotor:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,(T_taxus:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000,U_arctos:-0.00000):0.05379):0.05379):0.00000):0.00000,
(((C_lupus:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
((((Lo_canaden:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.11660,(T_taxus:-0.00300,(P_lotor:-0.00175,
(G_gulo:-0.00105,(U_arctos:-0.00066,(M_pennanti:-0.00044,(S_putorius:-0.00033,
(U_american:-0.00033,M_mephitis:0.10791):0.00033):0.00033):0.00044):0.00066):0.00105):0.00175):0.11959):0.11660):0.00000):0.00000):0.00000,
((P_onca:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(C_latrans:-0.00000,((((N_vison:-0.01851,M_nivalis:0.12609):0.00983,
Lo_canaden:-0.00983):0.00524,M_american:-0.00524):0.12184,
((T_taxus:0.00000,S_putorius:0.00000):0.00000,(((((P_lotor:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_american:-0.00000):-0.00000):0.11660):0.11660):0.00000):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(Lo_canaden:-0.00000,(U_american:-0.00000,
(P_concolor:-0.00000,((((((P_lotor:-0.00155,M_mephitis:0.23474):0.00044,
V_lagopus:-0.00044):0.00013,G_gulo:-0.00013):0.00004,N_vison:-0.00004):0.00001,
P_onca:-0.00001):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:-0.00292,M_nivalis:0.23611):0.00083,T_taxus:-0.00083):0.00024,
C_latrans:-0.00024):0.00007,C_lupus:-0.00007):0.00002,M_american:-0.00002):0.00001,
Ly_canaden:-0.00001):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(P_lotor:-0.00000,(Lo_canaden:-0.00000,(((((U_american:-0.00066,
M_nivalis:0.10824):0.00005,G_gulo:-0.00005):0.00002,T_taxus:-0.00002):0.00001,
Ly_canaden:-0.00001):0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((U_arctos:-0.00123,M_mephitis:0.23443):0.00035,M_american:-0.00035):0.00019,
N_vison:-0.00019):0.00010,P_concolor:-0.00010):0.00003,C_lupus:-0.00003):0.00001,
M_pennanti:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00000,
(Ly_canaden:-0.00000,(((U_arctos:0.00000,M_pennanti:0.00000):0.00000,
(((((P_lotor:0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000):0.05379,
(((Lo_canaden:-0.00795,M_nivalis:0.11554):0.00422,M_american:-0.00422):0.00225,
N_vison:-0.00225):0.05605):0.05379):0.00000):0.00000):0.00000):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(M_nivalis:-0.00000,(S_putorius:-0.00000,
(M_american:-0.00000,(C_lupus:-0.00000,(U_arctos:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(P_concolor:0.00000,
(P_onca:0.00000,(N_vison:0.00000,(G_gulo:0.00000,(U_american:0.00000,
(C_latrans:-0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(T_taxus:-0.00000,M_mephitis:0.23319):0.00000,L_rufus:-0.00000);
(M_mephitis:0.10759,(G_gulo:-0.00000,(S_putorius:-0.00000,
(Lo_canaden:-0.00000,(N_vison:-0.00000,(Ly_canaden:-0.00000,
(U_american:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(M_pennanti:0.00000,(V_lagopus:0.00000,
(((C_lupus:0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,
(P_lotor:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(C_lupus:-0.00000,
(V_lagopus:-0.00000,((T_taxus:-0.00090,(S_putorius:-0.00054,
(P_lotor:-0.00034,(M_pennanti:-0.00023,(((U_arctos:-0.00154,
M_mephitis:0.10913):0.00017,U_american:-0.00017):0.00017,
G_gulo:-0.00017):0.00017):0.00023):0.00034):0.00054):0.05469,
(((Lo_canaden:-0.02019,M_nivalis:0.25339):0.01073,M_american:-0.01073):0.00572,
N_vison:-0.00572):0.05948):0.05334):0.00000):0.00000):0.00000):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,((((V_lagopus:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000,(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000,
((((((((M_mephitis:0.77629,G_gulo:-0.21066):0.11191,T_taxus:-0.11191):0.05426,
U_arctos:-0.05426):0.02960,S_putorius:-0.02960):0.01628,M_pennanti:-0.01628):0.00904,
P_lotor:-0.00904):0.00509,U_american:-0.00509):0.19645,(((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.19136):0.19136):-0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(((((((((((M_pennanti:-0.14867,M_mephitis:1.26341):0.07898,
G_gulo:-0.07898):0.04212,T_taxus:-0.04212):0.02257,S_putorius:-0.02257):0.01215,
P_lotor:-0.01215):0.00658,U_arctos:-0.00658):0.00359,U_american:-0.00359):0.05718,
(((M_american:-0.00756,M_nivalis:0.11515):0.00420,N_vison:-0.00420):0.00236,
Lo_canaden:-0.00236):0.05649):0.05335,P_concolor:0.00000):-0.00000,
P_onca:0.00000):0.00000,(V_lagopus:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000,
C_latrans:0.00000,L_rufus:-0.00000);
(((G_gulo:-0.00002,(P_onca:-0.00001,(U_arctos:-0.00000,(Ly_canaden:-0.00000,
(C_lupus:-0.00000,((((((((((N_vison:-0.00053,M_mephitis:0.10812):0.00008,
M_american:-0.00008):0.00004,V_lagopus:-0.00004):0.00001,P_lotor:-0.00001):0.00000,
T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
Lo_canaden:-0.00015):0.00015,M_nivalis:0.10787,L_rufus:-0.00028);
((M_pennanti:-0.00013,(S_putorius:-0.00007,(P_lotor:-0.00004,
(Ly_canaden:-0.00002,(T_taxus:-0.00001,(P_onca:-0.00001,(C_lupus:-0.00000,
(G_gulo:-0.00000,(C_latrans:-0.00000,(N_vison:-0.00000,(M_mephitis:0.38273,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013,
(((((Lo_canaden:-0.00537,M_nivalis:0.23856):0.00285,U_american:-0.00285):0.00152,
P_concolor:-0.00152):0.00082,V_lagopus:-0.00082):0.00044,U_arctos:-0.00044):0.00024,L_rufus:-0.00024);
((P_concolor:0.00000,(V_lagopus:0.00000,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00000,((((((((((M_pennanti:-0.01321,
M_mephitis:0.24640):0.00711,U_american:-0.00711):0.00385,
P_lotor:-0.00385):0.00210,U_arctos:-0.00210):0.00116,T_taxus:-0.00116):0.00064,
G_gulo:-0.00064):0.00036,S_putorius:-0.00036):0.05425,(((M_nivalis:0.42401,
M_american:-0.04129):0.02193,N_vison:-0.02193):0.01170,Lo_canaden:-0.01170):0.06334):0.05366,
C_latrans:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
(((G_gulo:0.00000,((U_american:0.00000,S_putorius:-0.00000):0.00000,
(U_arctos:0.00000,(M_pennanti:0.00000,(M_mephitis:0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.28282,
(((N_vison:-0.13937,M_nivalis:0.37257):0.07404,M_american:-0.07404):0.03949,
Lo_canaden:-0.03949):0.32231):0.28282,(((((V_lagopus:0.00000,
P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00001,(S_putorius:-0.00001,(U_american:-0.00000,
(Ly_canaden:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:0.38273,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
((((((((T_taxus:-0.00222,M_nivalis:0.10980):0.00118,P_lotor:-0.00118):0.00063,
P_onca:-0.00063):0.00034,C_latrans:-0.00034):0.00018,N_vison:-0.00018):0.00010,
C_lupus:-0.00010):0.00005,U_arctos:-0.00005):0.00003,V_lagopus:-0.00003):0.00002,L_rufus:-0.00002);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(C_latrans:-0.00000,
((((M_american:-0.01949,M_nivalis:0.12707):0.01035,Lo_canaden:-0.01035):0.00552,
N_vison:-0.00552):0.12210,(P_lotor:-0.00034,(M_pennanti:-0.00034,
(((((S_putorius:-0.00315,M_mephitis:0.11073):0.00183,U_american:-0.00183):0.00110,
T_taxus:-0.00110):0.00069,U_arctos:-0.00069):0.00046,G_gulo:-0.00046):0.00034):0.00034):0.11694):0.11634):0.00000):0.00000):0.00000,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(C_lupus:-0.00000,((((M_nivalis:0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.19136,
((P_lotor:0.00000,T_taxus:-0.00000):0.00000,(((((M_mephitis:0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):-0.00000):0.19136):0.19136):0.00000):0.00000,
(((P_onca:0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(((M_pennanti:0.00000,
T_taxus:0.00000):0.00000,(((((U_american:0.00000,U_arctos:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000):0.19136,(((N_vison:0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.19136):0.19136):0.00000):0.00000,
(((V_lagopus:0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(C_latrans:0.00000,V_lagopus:0.00000):0.00000):0.00000,
(((((((Lo_canaden:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.28282,(((((((U_american:-0.09026,M_mephitis:0.32346):0.04860,
P_lotor:-0.04860):0.02633,T_taxus:-0.02633):0.01436,M_pennanti:-0.01436):0.00790,
S_putorius:-0.00790):0.00439,U_arctos:-0.00439):0.00247,G_gulo:-0.00247):0.28529):0.28282,
C_lupus:0.00000):0.00000,P_concolor:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(P_concolor:-0.00000,((((M_nivalis:0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.28282,
(M_mephitis:0.00000,(T_taxus:0.00000,(P_lotor:0.00000,(G_gulo:0.00000,
(S_putorius:0.00000,(U_american:0.00000,(U_arctos:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.28282):0.28282):0.00000):0.00000,
(((V_lagopus:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
