((N_vison:-0.00210,M_pennanti:0.10968):0.00131,(((((((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.11660,(U_american:0.00000,
U_arctos:-0.00000):0.11660):0.12229,P_onca:-0.00569):0.00277,
T_taxus:-0.00277):0.00139,M_american:-0.00139):0.00077,(((((S_putorius:0.09073,
P_lotor:0.01685):0.05855,((Ly_canaden:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.05804):0.03253,M_mephitis:0.08407):0.02565,
Lo_canaden:-0.00325):0.00142,P_concolor:-0.00142):0.00077):0.00054,L_rufus:-0.00131);
((N_vison:-0.00068,(((((G_gulo:-0.01172,(((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.19136,(U_american:0.00000,
U_arctos:-0.00000):0.19136):0.20309):0.00463,T_taxus:-0.00463):0.00216,
M_nivalis:-0.00216):0.00095,Lo_canaden:-0.00095):0.00062,((M_pennanti:0.10924,
P_concolor:-0.00166):0.00083,M_american:-0.00083):0.00056):0.00010):0.00068,
(((M_mephitis:0.11660,(P_lotor:0.00000,S_putorius:-0.00000):0.11660):0.12326,
Ly_canaden:-0.00666):0.00274,P_onca:-0.00274):0.00109,L_rufus:-0.00109);
((Lo_canaden:-0.00089,(((N_vison:-0.00163,M_pennanti:0.10921):0.00081,
T_taxus:-0.00081):0.00056,(M_american:-0.00066,(((((S_putorius:0.09865,
P_lotor:0.00893):0.05772,((G_gulo:0.00000,Ly_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.05888):0.03207,M_mephitis:0.08453):0.02502,
P_onca:-0.00263):0.00105,P_concolor:-0.00105):0.00066):0.00009):0.00056):0.00089,
((U_american:0.00000,U_arctos:-0.00000):0.05379,((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.05583,L_rufus:-0.00204);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(V_lagopus:0.00000,(P_onca:0.00000,(C_latrans:0.00000,
(Lo_canaden:0.00000,(P_lotor:0.00000,(C_lupus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.23319,L_rufus:-0.00000);
((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.05379,
(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05514,(G_gulo:-0.00048,
(M_nivalis:-0.00021,((M_american:-0.00014,(((T_taxus:-0.00100,
M_pennanti:0.10859):0.00038,P_concolor:-0.00038):0.00019,
Lo_canaden:-0.00019):0.00014):0.00000,(((Ly_canaden:-0.00164,
((S_putorius:0.00000,P_lotor:-0.00000):0.05379,M_mephitis:0.05379):0.05543):0.00056,
P_onca:-0.00056):0.00023,N_vison:-0.00023):0.00014):0.00014):0.00021):0.00048,L_rufus:-0.00135);
(((M_mephitis:0.05379,(P_lotor:0.00000,S_putorius:-0.00000):0.05379):0.05411,
U_arctos:-0.00032):0.00017,(C_latrans:-0.00003,(U_american:-0.00001,
(((((((((((M_nivalis:-0.00060,M_pennanti:0.10819):0.00009,
G_gulo:-0.00009):0.00005,V_lagopus:-0.00005):0.00002,C_lupus:-0.00002):0.00001,
M_american:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000):0.00001):0.00003,L_rufus:-0.00017);
((C_latrans:-0.00004,(Lo_canaden:-0.00001,(Ly_canaden:-0.00000,
(G_gulo:-0.00000,(M_nivalis:-0.00000,(V_lagopus:-0.00000,(((((U_american:-0.00075,
M_pennanti:0.10833):0.00007,P_onca:-0.00007):0.00002,P_concolor:-0.00002):0.00001,
M_american:-0.00001):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00004,
(((N_vison:-0.00140,((P_lotor:0.00000,S_putorius:-0.00000):0.11660,
M_mephitis:0.11660):0.11800):0.00040,T_taxus:-0.00040):0.00022,
C_lupus:-0.00022):0.00012,L_rufus:-0.00012);
((C_latrans:-0.00029,(T_taxus:-0.00014,((((((U_american:-0.00583,
M_pennanti:0.23903):0.00316,P_concolor:-0.00316):0.00121,
U_arctos:-0.00121):0.00043,Lo_canaden:-0.00043):0.00019,N_vison:-0.00019):0.00013,
(P_onca:-0.00014,((V_lagopus:-0.00055,(P_lotor:0.05312,M_mephitis:0.05446):0.05434):0.00022,
C_lupus:-0.00022):0.00014):0.00003):0.00008):0.00014):0.00029,
((((Ly_canaden:-0.00776,S_putorius:0.11535):0.00412,G_gulo:-0.00412):0.00220,
M_nivalis:-0.00220):0.24032,M_american:-0.00188):0.00077,L_rufus:-0.00077);
((N_vison:-0.00165,(((T_taxus:-0.00260,(((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379,(U_arctos:0.00000,
U_american:-0.00000):0.05379):0.05640):0.00130,P_concolor:-0.00130):0.00056,
((M_american:-0.00222,M_pennanti:0.10981):0.00139,Lo_canaden:-0.00139):0.00056):0.00109):0.00165,
((((G_gulo:0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.09177,
((P_lotor:-0.01420,S_putorius:0.12179):0.21656,M_mephitis:0.20383):0.19105):0.01468,
P_onca:-0.00661):0.00378,L_rufus:-0.00378);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(Lo_canaden:0.00000,(U_american:0.00000,
(P_concolor:0.00000,(P_lotor:0.00000,(N_vison:0.00000,(V_lagopus:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((C_lupus:-0.00000,M_pennanti:0.23319):0.00000,C_latrans:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((((P_lotor:0.05312,M_mephitis:0.05446):0.05424,C_lupus:-0.00044):0.00017,
P_onca:-0.00017):0.00008,T_taxus:-0.00008):0.00004,(((((((G_gulo:-0.00629,
S_putorius:0.11388):0.00334,Ly_canaden:-0.00334):0.00178,
M_nivalis:-0.00178):0.23998,M_american:-0.00154):0.00064,V_lagopus:-0.00064):0.00023,
Lo_canaden:-0.00023):0.00010,N_vison:-0.00010):0.00006):0.00003,
((((U_arctos:-0.00247,M_pennanti:0.11005):0.00093,P_concolor:-0.00093):0.00032,
U_american:-0.00032):0.00013,C_latrans:-0.00013):0.00008,L_rufus:-0.00008);
(M_pennanti:0.10880,(P_concolor:-0.00049,(Lo_canaden:-0.00030,
((((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.11660,
(U_arctos:0.00000,U_american:-0.00000):0.11660):0.12041,G_gulo:-0.00381):0.00210,
T_taxus:-0.00210):0.00075,Ly_canaden:-0.00075):0.00033,M_american:-0.00033):0.00019,
(((((S_putorius:0.00000,P_lotor:-0.00000):0.05379,M_mephitis:0.05379):0.05538,
P_onca:-0.00158):0.00059,M_nivalis:-0.00059):0.00030,N_vison:-0.00030):0.00014):0.00014):0.00030):0.00049,L_rufus:-0.00122);
(((((M_american:-0.00569,(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.11660,(U_american:0.00000,U_arctos:-0.00000):0.11660):0.12229):0.00277,
T_taxus:-0.00277):0.00139,P_concolor:-0.00139):0.00077,((((((Ly_canaden:0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.05804,(S_putorius:0.09073,
P_lotor:0.01685):0.05855):0.03253,M_mephitis:0.08407):0.02565,
P_onca:-0.00325):0.00142,Lo_canaden:-0.00142):0.00077):0.00054,
(M_pennanti:0.10968,N_vison:-0.00210):0.00131,L_rufus:-0.00131);
((V_lagopus:-0.00000,(G_gulo:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
(P_concolor:0.00000,(T_taxus:0.00000,(U_arctos:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:-0.00000,(M_mephitis:0.11660,(P_lotor:0.00000,
S_putorius:-0.00000):0.11660):0.11660):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(((((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.12847,(P_lotor:0.00904,S_putorius:0.22415):0.15435):0.08311,
M_mephitis:0.19971):0.03349,(M_pennanti:0.00000,(M_american:0.00000,
V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000,(((((((U_arctos:0.00000,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00216,(N_vison:-0.00095,(((((U_arctos:0.00000,
U_american:-0.00000):0.05379,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379):0.05545,P_onca:-0.00166):0.00083,
G_gulo:-0.00083):0.00056,((((Ly_canaden:-0.00666,M_pennanti:0.23986):0.00274,
M_nivalis:-0.00274):0.00109,M_american:-0.00109):0.00068,Lo_canaden:-0.00068):0.00010):0.00062):0.00095):0.00216,
(T_taxus:-0.01172,((P_lotor:0.00000,S_putorius:-0.00000):0.19136,
M_mephitis:0.19136):0.20309):0.00463,L_rufus:-0.00463);
((P_concolor:-0.00003,(T_taxus:-0.00002,((((((Ly_canaden:0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.12698,(P_lotor:0.00659,
S_putorius:0.22660):0.15584):0.08391,M_mephitis:0.19891):0.03350,
N_vison:-0.00001):0.00001,C_latrans:-0.00001):0.00001):0.00002):0.00003,
(((((((V_lagopus:-0.00218,M_pennanti:0.10977):0.00119,P_onca:-0.00119):0.00065,
U_arctos:-0.00065):0.00036,C_lupus:-0.00036):0.00020,Lo_canaden:-0.00020):0.00012,
M_american:-0.00012):0.00007,U_american:-0.00007):0.00004,L_rufus:-0.00004);
((U_arctos:-0.00012,(C_lupus:-0.00007,(Lo_canaden:-0.00004,
(M_american:-0.00003,(N_vison:-0.00002,(M_pennanti:0.38275,
C_latrans:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00012,
(((((((((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.05636,
(S_putorius:0.09759,P_lotor:0.01000):0.06023):0.03243,M_mephitis:0.08416):0.02609,
U_american:-0.00370):0.00202,P_onca:-0.00202):0.00111,V_lagopus:-0.00111):0.00062,
P_concolor:-0.00062):0.00035,T_taxus:-0.00035):0.00020,L_rufus:-0.00020);
((M_american:-0.00010,(U_american:-0.00006,(Lo_canaden:-0.00004,
(V_lagopus:-0.00002,(U_arctos:-0.00001,((T_taxus:-0.00001,M_pennanti:0.38274):0.00001,
M_mephitis:-0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00010,
((((((N_vison:-0.00652,(((Ly_canaden:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.23972):0.00351,
P_concolor:-0.00351):0.00190,P_onca:-0.00190):0.00104,P_lotor:-0.00104):0.00057,
C_latrans:-0.00057):0.00032,C_lupus:-0.00032):0.00018,L_rufus:-0.00018);
((G_gulo:-0.00000,(P_concolor:-0.00000,(Lo_canaden:-0.00000,
(U_arctos:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(M_american:-0.00000,(N_vison:-0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,
(Ly_canaden:0.00000,(C_lupus:0.00000,(C_latrans:0.00000,
(U_american:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_lotor:-0.00000,M_pennanti:0.23319):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00001,(P_onca:-0.00001,(C_lupus:-0.00000,((((((V_lagopus:-0.00013,
(M_pennanti:0.10782,M_mephitis:-0.00024):0.00013):0.00007,
Lo_canaden:-0.00007):0.00002,C_latrans:-0.00002):0.00001,P_lotor:-0.00001):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00001):0.00001,
(((U_arctos:-0.00150,(((Ly_canaden:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.23469):0.00081,
U_american:-0.00081):0.00044,T_taxus:-0.00044):0.00004,L_rufus:-0.00004);
(((((P_concolor:-0.00751,M_pennanti:0.24070):0.00368,T_taxus:-0.00368):0.00230,
P_onca:-0.00230):0.00066,(((((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.11716,(P_lotor:-0.00959,S_putorius:0.24278):0.16566):0.08728,
M_mephitis:0.19554):0.04466,M_american:-0.01117):0.00481,
Lo_canaden:-0.00481):0.00241,N_vison:-0.00241):0.00131):0.00196,
((U_american:0.00000,U_arctos:-0.00000):0.05379,((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.05674,L_rufus:-0.00295);
((((((T_taxus:-0.00164,((U_american:0.00000,U_arctos:-0.00000):0.05379,
((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.05543):0.00056,
Lo_canaden:-0.00056):0.00023,P_concolor:-0.00023):0.00014,
(((((S_putorius:0.00000,P_lotor:-0.00000):0.05379,M_mephitis:0.05379):0.05514,
M_american:-0.00135):0.00048,M_nivalis:-0.00048):0.00021,Ly_canaden:-0.00021):0.00014):0.00000,
N_vison:-0.00014):0.00014,((M_pennanti:0.10859,G_gulo:-0.00100):0.00038,
P_onca:-0.00038):0.00019,L_rufus:-0.00019);
(((M_nivalis:-0.00043,((M_american:-0.00132,M_pennanti:0.10890):0.00058,
N_vison:-0.00058):0.00043):0.00013,(((((T_taxus:-0.00685,((U_arctos:0.00000,
U_american:-0.00000):0.19136,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.19136):0.19821):0.00377,P_onca:-0.00377):0.00209,
G_gulo:-0.00209):0.00078,Ly_canaden:-0.00078):0.00039,P_concolor:-0.00039):0.00016):0.00043,
(Lo_canaden:-0.00171,((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
M_mephitis:0.05379):0.05551):0.00069,L_rufus:-0.00069);
(((((((((((G_gulo:0.00000,S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.23469,P_onca:-0.00150):0.00081,C_latrans:-0.00081):0.00044,
U_arctos:-0.00044):0.00004,P_lotor:-0.00004):0.00001,P_concolor:-0.00001):0.00001,
N_vison:-0.00001):0.00000,U_american:-0.00000):0.00000,(((((M_american:-0.00013,
(M_pennanti:0.10782,M_mephitis:-0.00024):0.00013):0.00007,
C_lupus:-0.00007):0.00002,T_taxus:-0.00002):0.00001,V_lagopus:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((((G_gulo:0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.07623,
((S_putorius:0.15883,P_lotor:-0.05124):0.21349,M_mephitis:0.20690):0.20659):0.02078,
M_american:-0.01271):0.00577,P_onca:-0.00577):0.00361,(((((((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.19136,(U_american:0.00000,
U_arctos:-0.00000):0.19136):0.21170,T_taxus:-0.02033):0.00835,
Lo_canaden:-0.00835):0.00431,P_concolor:-0.00431):0.00265,
(M_pennanti:0.11136,N_vison:-0.00377):0.00205):0.00125,L_rufus:-0.00361);
((U_american:-0.00006,(N_vison:-0.00004,(C_lupus:-0.00003,(V_lagopus:-0.00003,
((((S_putorius:0.23052,P_lotor:0.00267):0.15822,M_mephitis:0.12460):0.08519,
((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.19762):0.03359,
M_american:-0.00010):0.00003):0.00003):0.00003):0.00004):0.00006,
((((((P_onca:-0.00526,M_pennanti:0.23846):0.00287,C_latrans:-0.00287):0.00158,
P_concolor:-0.00158):0.00088,Lo_canaden:-0.00088):0.00049,
U_arctos:-0.00049):0.00028,T_taxus:-0.00028):0.00016,L_rufus:-0.00016);
((((M_american:-0.00509,M_pennanti:0.23828):0.00238,Lo_canaden:-0.00238):0.00104,
N_vison:-0.00104):0.00072,(((((((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.11660,(U_american:0.00000,U_arctos:-0.00000):0.11660):0.12366,
P_onca:-0.00706):0.00286,T_taxus:-0.00286):0.00114,P_concolor:-0.00114):0.00072,
(((((S_putorius:0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.10933,P_lotor:-0.00175):0.00087,M_mephitis:-0.00087):0.00060):0.00006,L_rufus:-0.00072);
((P_concolor:-0.00014,((((P_onca:-0.00164,((U_american:0.00000,
U_arctos:-0.00000):0.05379,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.05543):0.00056,N_vison:-0.00056):0.00023,
Ly_canaden:-0.00023):0.00014,(((G_gulo:-0.00135,(M_mephitis:0.05379,
(P_lotor:0.00000,S_putorius:-0.00000):0.05379):0.05514):0.00048,
Lo_canaden:-0.00048):0.00021,M_american:-0.00021):0.00014):0.00000):0.00014,
((T_taxus:-0.00100,M_pennanti:0.10859):0.00038,M_nivalis:-0.00038):0.00019,L_rufus:-0.00019);
((C_lupus:-0.00013,(Lo_canaden:-0.00008,(V_lagopus:-0.00004,
(P_concolor:-0.00001,(P_onca:-0.00001,((((((U_american:-0.00142,
M_pennanti:0.10901):0.00078,C_latrans:-0.00078):0.00024,U_arctos:-0.00024):0.00003,
T_taxus:-0.00003):0.00002,N_vison:-0.00002):0.00001,M_american:-0.00001):0.00001):0.00001):0.00001):0.00004):0.00008):0.00013,
(((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.08993,
((S_putorius:0.10315,P_lotor:0.00443):0.12407,M_mephitis:0.13009):0.10143):0.01684,L_rufus:-0.00043);
(((((((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_nivalis:-0.00000):0.10782,P_concolor:-0.00024):0.00004,U_arctos:-0.00004):0.00002,
C_lupus:-0.00002):0.00000,((((((((((Lo_canaden:-0.00150,M_pennanti:0.23469):0.00081,
M_american:-0.00081):0.00044,P_lotor:-0.00044):0.00013,T_taxus:-0.00013):0.00007,
M_mephitis:-0.00007):0.00001,P_onca:-0.00001):0.00001,C_latrans:-0.00001):0.00001,
N_vison:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:0.00000,(C_latrans:0.00000,(P_concolor:0.00000,
(T_taxus:0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.09952,
((S_putorius:0.11297,P_lotor:-0.00538):0.21188,M_mephitis:0.20851):0.18330):0.00807,
(((((C_lupus:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(((((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.38273,M_american:-0.00000):0.00000,
((((((((((((C_latrans:-0.00269,M_pennanti:0.11028):0.00145,
C_lupus:-0.00145):0.00078,N_vison:-0.00078):0.00043,U_american:-0.00043):0.00024,
Lo_canaden:-0.00024):0.00013,U_arctos:-0.00013):0.00007,T_taxus:-0.00007):0.00004,
V_lagopus:-0.00004):0.00002,M_mephitis:-0.00002):0.00001,P_onca:-0.00001):0.00001,
P_lotor:-0.00001):0.00001,P_concolor:-0.00001):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00050,(((((((Ly_canaden:-0.01022,S_putorius:0.11781):0.00543,
G_gulo:-0.00543):0.00290,M_nivalis:-0.00290):0.24075,M_american:-0.00231):0.00106,
N_vison:-0.00106):0.00053,T_taxus:-0.00053):0.00030,(((M_pennanti:-0.00356,
(((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.05379,
(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05736):0.00147,
P_onca:-0.00147):0.00064,Lo_canaden:-0.00064):0.00042):0.00014):0.00050,
(M_mephitis:0.05473,P_lotor:0.05286):0.05459,L_rufus:-0.00080);
((M_nivalis:-0.00069,((((((M_american:-0.00685,((S_putorius:0.00000,
P_lotor:-0.00000):0.19136,M_mephitis:0.19136):0.19821):0.00377,
N_vison:-0.00377):0.00209,Lo_canaden:-0.00209):0.00078,P_onca:-0.00078):0.00039,
T_taxus:-0.00039):0.00016,(Ly_canaden:-0.00043,((G_gulo:-0.00171,
M_pennanti:0.10930):0.00058,P_concolor:-0.00058):0.00043):0.00013):0.00043):0.00069,
(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379,
(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05511,L_rufus:-0.00132);
((Lo_canaden:-0.00000,(T_taxus:-0.00000,(((U_american:-0.00017,
(M_pennanti:0.10791,G_gulo:-0.00032):0.00017):0.00003,C_lupus:-0.00003):0.00001,
Ly_canaden:-0.00001):0.00000):0.00000):0.00000,((((((((M_american:-0.00060,
(M_mephitis:0.05379,(P_lotor:0.00000,S_putorius:-0.00000):0.05379):0.05439):0.00009,
N_vison:-0.00009):0.00005,U_arctos:-0.00005):0.00002,P_concolor:-0.00002):0.00001,
P_onca:-0.00001):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00313,(T_taxus:-0.00137,(((M_american:-0.00199,
M_pennanti:0.10958):0.00124,M_mephitis:-0.00124):0.00053,
((((P_lotor:-0.01290,(((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):0.39562):0.00521,
P_concolor:-0.00521):0.00252,N_vison:-0.00252):0.00126,Lo_canaden:-0.00126):0.00065):0.00078):0.00137):0.00313,
(((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.11660,
(U_arctos:0.00000,U_american:-0.00000):0.11660):0.12400,L_rufus:-0.00740);
((P_concolor:-0.00002,(P_lotor:-0.00002,((((N_vison:-0.00608,
M_pennanti:0.23927):0.00055,C_lupus:-0.00055):0.00018,Lo_canaden:-0.00018):0.00003,
V_lagopus:-0.00003):0.00002):0.00002):0.00002,((((((((((S_putorius:0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.57692,
P_onca:-0.01128):0.00329,M_mephitis:-0.00329):0.00179,M_american:-0.00179):0.00099,
T_taxus:-0.00099):0.00031,U_arctos:-0.00031):0.00010,U_american:-0.00010):0.00006,
C_latrans:-0.00006):0.00004,L_rufus:-0.00004);
((C_latrans:-0.00001,(U_arctos:-0.00001,(((((((Ly_canaden:0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.05726,(S_putorius:0.09612,
P_lotor:0.01147):0.05934):0.03195,M_mephitis:0.08464):0.02250,
P_concolor:-0.00011):0.00006,Lo_canaden:-0.00006):0.00002,
N_vison:-0.00002):0.00001):0.00001):0.00001,((((((U_american:-0.00205,
M_pennanti:0.23524):0.00112,C_lupus:-0.00112):0.00061,P_onca:-0.00061):0.00034,
T_taxus:-0.00034):0.00019,V_lagopus:-0.00019):0.00004,M_american:-0.00004):0.00002,L_rufus:-0.00002);
((N_vison:-0.00087,(((((M_pennanti:0.23828,T_taxus:-0.00509):0.00238,
P_concolor:-0.00238):0.00104,M_american:-0.00104):0.00072,
M_mephitis:-0.00072):0.00006,((((((G_gulo:0.00000,Ly_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.24025,P_lotor:-0.00706):0.00286,
P_onca:-0.00286):0.00114,Lo_canaden:-0.00114):0.00072):0.00060):0.00087,
(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379,
(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05554,L_rufus:-0.00175);
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(T_taxus:-0.00000,(P_onca:0.00000,(Lo_canaden:0.00000,(((Ly_canaden:0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,(N_vison:0.00000,
G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_american:-0.00000,((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
M_mephitis:0.05379):0.05379):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00202,(P_onca:-0.00101,(((P_lotor:0.05286,
M_mephitis:0.05473):0.05488,P_concolor:-0.00109):0.00066,
((((((M_nivalis:-0.01757,S_putorius:0.12515):0.00933,G_gulo:-0.00933):0.00498,
Ly_canaden:-0.00498):0.24139,M_american:-0.00295):0.00138,
T_taxus:-0.00138):0.00086,M_pennanti:-0.00086):0.00021):0.00065):0.00101):0.00202,
(N_vison:-0.00842,((U_american:0.00000,U_arctos:-0.00000):0.11660,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.11660):0.12502):0.00474,L_rufus:-0.00474);
((C_lupus:-0.00001,(N_vison:-0.00001,((((T_taxus:-0.00005,(((M_mephitis:0.05785,
(P_lotor:0.01245,S_putorius:0.09513):0.05875):0.03163,((M_nivalis:0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.08496):0.02247,
Lo_canaden:-0.00008):0.00005):0.00003,U_arctos:-0.00003):0.00001,
P_concolor:-0.00001):0.00001,C_latrans:-0.00001):0.00001):0.00001):0.00001,
(((P_onca:-0.00048,(M_pennanti:0.10846,U_american:-0.00088):0.00048):0.00026,
M_american:-0.00026):0.00015,V_lagopus:-0.00015):0.00002,L_rufus:-0.00002);
(((U_american:0.00000,U_arctos:-0.00000):0.11660,((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.11660):0.12041,
(N_vison:-0.00210,(T_taxus:-0.00075,(Ly_canaden:-0.00033,((((M_pennanti:0.10917,
G_gulo:-0.00158):0.00059,M_american:-0.00059):0.00030,P_concolor:-0.00030):0.00014,
(M_nivalis:-0.00030,((Lo_canaden:-0.00122,((P_lotor:0.00000,
S_putorius:-0.00000):0.05379,M_mephitis:0.05379):0.05501):0.00049,
P_onca:-0.00049):0.00030):0.00014):0.00019):0.00033):0.00075):0.00210,L_rufus:-0.00381);
((C_lupus:0.00000,(N_vison:0.00000,(((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):-0.00000,(P_concolor:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((Ly_canaden:-0.00000,(M_mephitis:0.05379,(P_lotor:0.00000,
S_putorius:-0.00000):0.05379):0.05379):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
(((((Lo_canaden:-0.00048,(M_pennanti:0.10846,U_arctos:-0.00088):0.00048):0.00026,
V_lagopus:-0.00026):0.00015,M_american:-0.00015):0.00001,C_lupus:-0.00001):0.00001,
((((((((((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.05785,
(S_putorius:0.09513,P_lotor:0.01245):0.05875):0.03163,M_mephitis:0.08496):0.02247,
P_concolor:-0.00008):0.00005,T_taxus:-0.00005):0.00003,C_latrans:-0.00003):0.00002,
P_onca:-0.00002):0.00001,N_vison:-0.00001):0.00001,U_american:-0.00001):0.00001,L_rufus:-0.00001);
(((N_vison:-0.00045,((Lo_canaden:-0.00139,M_pennanti:0.10898):0.00061,
P_lotor:-0.00061):0.00045):0.00012,(((((((S_putorius:0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.23739,
M_mephitis:-0.00419):0.00233,P_onca:-0.00233):0.00087,P_concolor:-0.00087):0.00044,
T_taxus:-0.00044):0.00021):0.00045,(M_american:-0.00178,((U_american:0.00000,
U_arctos:-0.00000):0.05379,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379):0.05557):0.00071,L_rufus:-0.00071);
((M_nivalis:-0.00114,(P_lotor:-0.00063,(N_vison:-0.00036,(G_gulo:-0.00020,
(S_putorius:-0.00012,(P_onca:-0.00007,(Ly_canaden:-0.00004,
(M_american:-0.00003,(P_concolor:-0.00002,(M_pennanti:0.38275,
Lo_canaden:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00012):0.00020):0.00036):0.00063):0.00114,
((M_mephitis:-0.00702,((U_arctos:0.00000,U_american:-0.00000):0.11660,
((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11660):0.12362):0.00380,
T_taxus:-0.00380):0.00207,L_rufus:-0.00207);
((M_nivalis:-0.00023,(((((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.05379,(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05514,
M_american:-0.00135):0.00048,T_taxus:-0.00048):0.00021,P_concolor:-0.00021):0.00014,
((((((P_lotor:0.00000,S_putorius:-0.00000):0.05379,M_mephitis:0.05379):0.05479,
N_vison:-0.00100):0.00038,P_onca:-0.00038):0.00019,Lo_canaden:-0.00019):0.00014,
G_gulo:-0.00014):0.00000):0.00014):0.00023,(Ly_canaden:-0.00164,
M_pennanti:0.10922):0.00056,L_rufus:-0.00056);
((((((M_american:-0.00666,((S_putorius:0.00000,P_lotor:-0.00000):0.11660,
M_mephitis:0.11660):0.12326):0.00274,P_onca:-0.00274):0.00109,
G_gulo:-0.00109):0.00068,Lo_canaden:-0.00068):0.00010,((((T_taxus:-0.01172,
((U_arctos:0.00000,U_american:-0.00000):0.19136,((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.19136):0.20309):0.00463,
Ly_canaden:-0.00463):0.00216,P_concolor:-0.00216):0.00095,
M_nivalis:-0.00095):0.00062):0.00056,(M_pennanti:0.10924,
N_vison:-0.00166):0.00083,L_rufus:-0.00083);
((((((((((P_onca:-0.00913,(((S_putorius:0.00000,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.24232):0.00507,
Lo_canaden:-0.00507):0.00285,M_pennanti:-0.00285):0.00163,
N_vison:-0.00163):0.00095,M_american:-0.00095):0.00057,P_concolor:-0.00057):0.00036,
M_mephitis:-0.00036):0.00024,P_lotor:-0.00024):0.00018,T_taxus:-0.00018):0.00018,
((U_american:0.00000,U_arctos:-0.00000):0.19136,((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.19136):0.19154,L_rufus:-0.00018);
((P_concolor:-0.00002,(Lo_canaden:-0.00001,(U_american:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,
(((N_vison:-0.00019,((((G_gulo:0.00000,Ly_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.10793,P_lotor:-0.00035):0.00019):0.00003,
M_mephitis:-0.00003):0.00001,U_arctos:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
((C_latrans:-0.00064,M_pennanti:0.10823):0.00010,M_american:-0.00010):0.00006,L_rufus:-0.00006);
((T_taxus:-0.00424,(((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.05379,(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05754,
M_american:-0.00375):0.00211,(((P_onca:-0.01235,((((G_gulo:0.00000,
Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.11266,(S_putorius:0.25019,
P_lotor:-0.01699):0.17016):0.09105,M_mephitis:0.19177):0.04584):0.00563,
N_vison:-0.00563):0.00352,Lo_canaden:-0.00352):0.00117):0.00260):0.00424,
(M_pennanti:0.40251,P_concolor:-0.01978):0.00816,L_rufus:-0.00816);
((N_vison:-0.00002,((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.19136,(U_american:0.00000,U_arctos:-0.00000):0.19136):0.19139,
T_taxus:-0.00002):0.00002):0.00002,((((((((((S_putorius:-0.00702,
M_pennanti:0.24022):0.00380,P_onca:-0.00380):0.00207,M_american:-0.00207):0.00114,
M_nivalis:-0.00114):0.00063,Ly_canaden:-0.00063):0.00036,P_concolor:-0.00036):0.00020,
P_lotor:-0.00020):0.00012,G_gulo:-0.00012):0.00007,Lo_canaden:-0.00007):0.00004,
M_mephitis:-0.00004):0.00003,L_rufus:-0.00003);
((((S_putorius:0.09865,P_lotor:0.00893):0.05772,((G_gulo:0.00000,
Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.05888):0.03207,
M_mephitis:0.08453):0.02502,(Lo_canaden:-0.00105,((((((U_arctos:0.00000,
U_american:-0.00000):0.05379,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379):0.05583,P_concolor:-0.00204):0.00089,
P_onca:-0.00089):0.00056,((N_vison:-0.00163,M_pennanti:0.10921):0.00081,
T_taxus:-0.00081):0.00056):0.00009,M_american:-0.00066):0.00066):0.00105,L_rufus:-0.00263);
((T_taxus:-0.00083,(P_concolor:-0.00052,(((((G_gulo:-0.00642,
M_pennanti:0.23961):0.00254,M_nivalis:-0.00254):0.00095,P_onca:-0.00095):0.00048,
N_vison:-0.00048):0.00019,((Lo_canaden:-0.00150,((P_lotor:0.00000,
S_putorius:-0.00000):0.05379,M_mephitis:0.05379):0.05529):0.00066,
M_american:-0.00066):0.00046):0.00019):0.00052):0.00083,((((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.11660,(U_american:0.00000,
U_arctos:-0.00000):0.11660):0.12118,Ly_canaden:-0.00458):0.00209,L_rufus:-0.00209);
((N_vison:-0.00066,((((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.05379,(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05583,
Lo_canaden:-0.00204):0.00089,P_onca:-0.00089):0.00056,((M_pennanti:0.10921,
T_taxus:-0.00163):0.00081,M_american:-0.00081):0.00056):0.00009):0.00066,
((((S_putorius:0.09865,P_lotor:0.00893):0.05772,((Ly_canaden:0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.05888):0.03207,
M_mephitis:0.08453):0.02502,P_concolor:-0.00263):0.00105,L_rufus:-0.00105);
((N_vison:-0.00040,(V_lagopus:-0.00012,(U_arctos:-0.00004,(T_taxus:-0.00001,
(G_gulo:-0.00000,(P_concolor:-0.00000,(M_american:-0.00000,
(P_onca:-0.00000,(((C_lupus:-0.00002,((((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
M_mephitis:0.05379):0.05401,Lo_canaden:-0.00022):0.00007,
Ly_canaden:-0.00007):0.00002):0.00001,U_american:-0.00001):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00004):0.00012):0.00040,
(M_nivalis:-0.00140,M_pennanti:0.23459):0.00075,L_rufus:-0.00075);
((P_concolor:-0.00089,(((N_vison:-0.00163,((U_arctos:0.00000,
U_american:-0.00000):0.05379,((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.05542):0.00081,M_american:-0.00081):0.00056,
(Lo_canaden:-0.00066,(((((S_putorius:0.09865,P_lotor:0.00893):0.05772,
M_mephitis:0.05888):0.03207,((Ly_canaden:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.08453):0.02502,T_taxus:-0.00263):0.00105,
P_onca:-0.00105):0.00066):0.00009):0.00056):0.00089,M_pennanti:0.10962,L_rufus:-0.00204);
((N_vison:-0.00000,(C_latrans:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(V_lagopus:-0.00000,(P_concolor:-0.00000,(M_pennanti:-0.00000,
((((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.38273,(T_taxus:-0.00000,P_onca:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((((((((U_arctos:0.00000,U_american:-0.00000):0.19136,((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.19136):0.20309,
Ly_canaden:-0.01172):0.00463,M_nivalis:-0.00463):0.00216,G_gulo:-0.00216):0.00095,
P_concolor:-0.00095):0.00062,((((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
M_mephitis:0.05379):0.05545,Lo_canaden:-0.00166):0.00083,
T_taxus:-0.00083):0.00056):0.00010,(((N_vison:-0.00666,M_pennanti:0.23986):0.00274,
P_onca:-0.00274):0.00109,M_american:-0.00109):0.00068,L_rufus:-0.00068);
((V_lagopus:-0.00010,(((((P_lotor:0.05312,M_mephitis:0.05446):0.05424,
Lo_canaden:-0.00044):0.00017,U_american:-0.00017):0.00008,
N_vison:-0.00008):0.00004,(P_onca:-0.00008,((((C_lupus:-0.00247,
M_pennanti:0.11005):0.00093,P_concolor:-0.00093):0.00032,
U_arctos:-0.00032):0.00013,M_american:-0.00013):0.00008):0.00003):0.00006):0.00010,
(((((S_putorius:0.11388,G_gulo:-0.00629):0.00334,M_nivalis:-0.00334):0.00178,
Ly_canaden:-0.00178):0.23998,C_latrans:-0.00154):0.00064,T_taxus:-0.00064):0.00023,L_rufus:-0.00023);
((M_pennanti:-0.00002,(T_taxus:-0.00002,((P_lotor:-0.00028,
((U_arctos:0.00000,U_american:-0.00000):0.05379,((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.05407):0.00016,
N_vison:-0.00016):0.00002):0.00002):0.00002,(((((M_american:-0.00090,
(((G_gulo:0.00000,Ly_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_nivalis:-0.00000):0.10849):0.00050,P_onca:-0.00050):0.00009,
Lo_canaden:-0.00009):0.00006,M_mephitis:-0.00006):0.00004,
P_concolor:-0.00004):0.00002,L_rufus:-0.00002);
(((((U_american:-0.00005,((((S_putorius:0.09513,P_lotor:0.01245):0.05875,
M_mephitis:0.05785):0.03163,((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.08496):0.02247,C_latrans:-0.00008):0.00005):0.00003,
C_lupus:-0.00003):0.00001,P_onca:-0.00001):0.00001,T_taxus:-0.00001):0.00001,
(((((V_lagopus:-0.00048,(M_pennanti:0.10846,N_vison:-0.00088):0.00048):0.00026,
M_american:-0.00026):0.00015,Lo_canaden:-0.00015):0.00002,
U_arctos:-0.00002):0.00001,P_concolor:-0.00001):0.00001,L_rufus:-0.00001);
((((P_onca:-0.00150,((S_putorius:0.00000,P_lotor:-0.00000):0.05379,
M_mephitis:0.05379):0.05529):0.00066,T_taxus:-0.00066):0.00046,
((((G_gulo:-0.00458,M_pennanti:0.23777):0.00209,N_vison:-0.00209):0.00083,
P_concolor:-0.00083):0.00052,M_american:-0.00052):0.00019):0.00019,
(((Ly_canaden:-0.00642,(((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.11660,(U_american:0.00000,U_arctos:-0.00000):0.11660):0.12301):0.00254,
Lo_canaden:-0.00254):0.00095,M_nivalis:-0.00095):0.00048,L_rufus:-0.00048);
((Lo_canaden:-0.00064,(P_lotor:-0.00028,(((((((S_putorius:0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.10871,
M_mephitis:-0.00113):0.00056,M_american:-0.00056):0.00028,
P_onca:-0.00028):0.00014,(((N_vison:-0.00180,M_pennanti:0.10939):0.00045,
T_taxus:-0.00045):0.00028,P_concolor:-0.00028):0.00014):0.00014):0.00028):0.00064,
((U_american:0.00000,U_arctos:-0.00000):0.05379,((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.05529,L_rufus:-0.00150);
((T_taxus:-0.00109,(((((((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.08759,((S_putorius:0.10806,P_lotor:-0.00048):0.12668,
M_mephitis:0.12749):0.10377):0.02068,N_vison:-0.00427):0.00171,
P_concolor:-0.00171):0.00107,M_american:-0.00107):0.00050,
((M_pennanti:0.11009,Lo_canaden:-0.00251):0.00110,P_onca:-0.00110):0.00056):0.00056):0.00109,
((U_arctos:0.00000,U_american:-0.00000):0.05379,((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.05597,L_rufus:-0.00217);
(((((M_american:-0.00081,(((M_nivalis:0.00000,S_putorius:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.10839):0.00004,
M_mephitis:-0.00004):0.00002,C_lupus:-0.00002):0.00000,C_latrans:-0.00000):0.00000,
(((((((((P_concolor:-0.00150,M_pennanti:0.23469):0.00044,
P_onca:-0.00044):0.00024,U_american:-0.00024):0.00013,V_lagopus:-0.00013):0.00007,
N_vison:-0.00007):0.00001,Lo_canaden:-0.00001):0.00001,P_lotor:-0.00001):0.00001,
T_taxus:-0.00001):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00006,(P_concolor:-0.00002,(((((((((P_lotor:0.00296,
S_putorius:0.10462):0.12485,M_mephitis:0.12931):0.10319,
((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.08817):0.01742,
P_onca:-0.00101):0.00018,U_american:-0.00018):0.00011,Lo_canaden:-0.00011):0.00004,
M_american:-0.00004):0.00003,U_arctos:-0.00003):0.00002,N_vison:-0.00002):0.00002):0.00002):0.00006,
(((V_lagopus:-0.00338,M_pennanti:0.23657):0.00184,T_taxus:-0.00184):0.00056,
C_lupus:-0.00056):0.00032,L_rufus:-0.00032);
((T_taxus:-0.00086,((((((Ly_canaden:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.10912,N_vison:-0.00154):0.00077,
P_lotor:-0.00077):0.00056,(Lo_canaden:-0.00059,(((((((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.19136,(U_american:0.00000,
U_arctos:-0.00000):0.19136):0.19890,P_onca:-0.00753):0.00418,
M_american:-0.00418):0.00235,P_concolor:-0.00235):0.00094,
M_mephitis:-0.00094):0.00059):0.00003):0.00056):0.00086,M_pennanti:0.10954,L_rufus:-0.00196);
((C_latrans:-0.00008,((M_american:-0.00008,((((V_lagopus:-0.00247,
M_pennanti:0.11005):0.00093,P_onca:-0.00093):0.00032,N_vison:-0.00032):0.00013,
Lo_canaden:-0.00013):0.00008):0.00003,((((U_american:-0.00154,
(((M_nivalis:-0.00629,S_putorius:0.11388):0.00334,Ly_canaden:-0.00334):0.00178,
G_gulo:-0.00178):0.23998):0.00064,U_arctos:-0.00064):0.00023,
C_lupus:-0.00023):0.00010,T_taxus:-0.00010):0.00006):0.00004):0.00008,
(P_concolor:-0.00044,(M_mephitis:0.05446,P_lotor:0.05312):0.05424):0.00017,L_rufus:-0.00017);
((T_taxus:-0.00003,(C_latrans:-0.00003,(M_pennanti:-0.00003,
(((Ly_canaden:-0.09092,S_putorius:0.32412):0.04830,M_nivalis:-0.04830):0.02576,
G_gulo:-0.02576):0.60515):0.00003):0.00003):0.00003,(((((((((U_arctos:-0.00819,
(M_mephitis:0.11905,P_lotor:0.11415):0.12479):0.00444,N_vison:-0.00444):0.00242,
P_onca:-0.00242):0.00133,C_lupus:-0.00133):0.00074,M_american:-0.00074):0.00042,
V_lagopus:-0.00042):0.00024,P_concolor:-0.00024):0.00014,Lo_canaden:-0.00014):0.00008,
U_american:-0.00008):0.00005,L_rufus:-0.00005);
((Ly_canaden:-0.00005,(Lo_canaden:-0.00003,(P_onca:-0.00002,
(T_taxus:-0.00001,(((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379,(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05393,
M_nivalis:-0.00014):0.00008,G_gulo:-0.00008):0.00001,M_pennanti:-0.00001):0.00001,
P_concolor:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00005,
((((P_lotor:0.00000,S_putorius:-0.00000):0.05379,M_mephitis:0.05379):0.05461,
N_vison:-0.00082):0.00045,M_american:-0.00045):0.00025,L_rufus:-0.00025);
((Lo_canaden:-0.00313,(T_taxus:-0.00137,(((((P_onca:-0.01290,
M_pennanti:0.39562):0.00521,M_american:-0.00521):0.00252,
M_mephitis:-0.00252):0.00126,P_lotor:-0.00126):0.00065,(P_concolor:-0.00124,
(((U_american:0.00000,U_arctos:-0.00000):0.05379,((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.05379):0.05578,
N_vison:-0.00199):0.00124):0.00053):0.00078):0.00137):0.00313,
(((G_gulo:0.00000,S_putorius:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.24060,L_rufus:-0.00740);
(((N_vison:-0.00760,M_pennanti:0.24079):0.00371,P_concolor:-0.00371):0.00232,
((((M_american:-0.01137,(((S_putorius:0.12424,P_lotor:-0.01665):0.21786,
M_mephitis:0.20252):0.19684,((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.08598):0.01943):0.00489,T_taxus:-0.00489):0.00245,
Lo_canaden:-0.00245):0.00135,(((U_arctos:0.00000,U_american:-0.00000):0.05379,
((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.05676,
P_onca:-0.00296):0.00196):0.00066,L_rufus:-0.00232);
((P_concolor:-0.00000,((((M_nivalis:-0.00069,M_pennanti:0.10828):0.00011,
Lo_canaden:-0.00011):0.00004,M_mephitis:-0.00004):0.00000,
N_vison:-0.00000):0.00000):0.00000,((((((((((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.05379,(U_arctos:0.00000,
U_american:-0.00000):0.05379):0.05417,P_onca:-0.00038):0.00020,
Ly_canaden:-0.00020):0.00006,S_putorius:-0.00006):0.00002,
P_lotor:-0.00002):0.00001,T_taxus:-0.00001):0.00001,G_gulo:-0.00001):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((((((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.05828,
(P_lotor:0.01315,S_putorius:0.09443):0.05832):0.03140,M_mephitis:0.08519):0.02239,
(V_lagopus:0.00000,(T_taxus:0.00000,(P_onca:0.00000,(M_pennanti:0.00000,
(C_lupus:0.00000,(Lo_canaden:0.00000,(U_american:0.00000,
(U_arctos:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
((N_vison:0.00000,P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00014,((((C_latrans:-0.00055,(P_lotor:0.05312,
M_mephitis:0.05446):0.05434):0.00022,P_concolor:-0.00022):0.00014,
N_vison:-0.00014):0.00003,(((((M_american:-0.00583,M_pennanti:0.23903):0.00316,
V_lagopus:-0.00316):0.00121,T_taxus:-0.00121):0.00043,C_lupus:-0.00043):0.00019,
Lo_canaden:-0.00019):0.00013):0.00008):0.00014,(((((G_gulo:-0.00776,
S_putorius:0.11535):0.00412,M_nivalis:-0.00412):0.00220,Ly_canaden:-0.00220):0.24032,
U_american:-0.00188):0.00077,P_onca:-0.00077):0.00029,L_rufus:-0.00029);
((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.11660,
(U_arctos:0.00000,U_american:-0.00000):0.11660):0.12362,(G_gulo:-0.00380,
(T_taxus:-0.00207,(Ly_canaden:-0.00114,(S_putorius:-0.00063,
(Lo_canaden:-0.00036,(P_concolor:-0.00020,(M_nivalis:-0.00012,
(P_onca:-0.00007,(M_mephitis:-0.00004,(N_vison:-0.00003,(P_lotor:-0.00002,
(M_american:-0.00002,M_pennanti:0.38275):0.00002):0.00002):0.00003):0.00004):0.00007):0.00012):0.00020):0.00036):0.00063):0.00114):0.00207):0.00380,L_rufus:-0.00702);
((P_onca:-0.00000,(N_vison:-0.00000,(T_taxus:-0.00000,(Lo_canaden:-0.00000,
((((S_putorius:0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.38273,(C_latrans:0.00000,M_mephitis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_arctos:0.00000,U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00067,(Lo_canaden:-0.00039,(N_vison:-0.00024,(P_concolor:-0.00015,
(M_mephitis:-0.00010,(M_pennanti:-0.00007,((P_onca:-0.00377,
(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.19136,
(U_arctos:0.00000,U_american:-0.00000):0.19136):0.19513):0.00007,
M_american:-0.00007):0.00007):0.00007):0.00010):0.00015):0.00024):0.00039):0.00067,
(T_taxus:-0.00209,(((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.10968):0.00118,L_rufus:-0.00118);
((V_lagopus:0.00000,(C_lupus:0.00000,(Lo_canaden:0.00000,
(P_concolor:0.00000,(M_american:0.00000,(T_taxus:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.01315,S_putorius:0.09443):0.05832,((G_gulo:0.00000,
Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.05828):0.03140,
M_mephitis:0.08519):0.02239,(((M_pennanti:0.00000,U_arctos:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000):0.00000,
N_vison:0.00000):0.00000,L_rufus:0.00000);
((((M_american:-0.00940,M_pennanti:0.24259):0.00470,Lo_canaden:-0.00470):0.00310,
(P_concolor:-0.00395,(((((P_lotor:-0.02919,S_putorius:0.26239):0.16043,
((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.12239):0.08913,
M_mephitis:0.19369):0.04928,T_taxus:-0.01579):0.00632,P_onca:-0.00632):0.00395):0.00085):0.00310,
(((U_arctos:0.00000,U_american:-0.00000):0.11660,((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.11660):0.12820,
N_vison:-0.01160):0.00508,L_rufus:-0.00508);
(((((P_concolor:-0.00079,(M_mephitis:0.05461,P_lotor:0.05298):0.05458):0.00029,
V_lagopus:-0.00029):0.00015,P_onca:-0.00015):0.00007,((((M_american:-0.00175,
M_pennanti:0.10933):0.00060,C_lupus:-0.00060):0.00024,C_latrans:-0.00024):0.00015,
Lo_canaden:-0.00015):0.00007):0.00009,((((U_arctos:-0.00472,
(((M_nivalis:-0.01856,S_putorius:0.12615):0.00986,G_gulo:-0.00986):0.00526,
Ly_canaden:-0.00526):0.39686):0.00255,U_american:-0.00255):0.00102,
N_vison:-0.00102):0.00037,T_taxus:-0.00037):0.00016,L_rufus:-0.00016);
((N_vison:-0.00011,(T_taxus:-0.00007,(M_nivalis:-0.00004,(P_onca:-0.00003,
(((((G_gulo:-0.00191,(((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.11660,(U_american:0.00000,U_arctos:-0.00000):0.11660):0.11850):0.00058,
M_american:-0.00058):0.00033,P_concolor:-0.00033):0.00002,
M_pennanti:-0.00002):0.00002,Ly_canaden:-0.00002):0.00002):0.00003):0.00004):0.00007):0.00011,
(((P_lotor:0.00000,S_putorius:-0.00000):0.05379,M_mephitis:0.05379):0.05484,
Lo_canaden:-0.00105):0.00019,L_rufus:-0.00019);
((P_lotor:-0.00190,(M_mephitis:-0.00104,(M_american:-0.00057,
(C_lupus:-0.00032,(U_arctos:-0.00018,(V_lagopus:-0.00010,(P_concolor:-0.00006,
(P_onca:-0.00004,(N_vison:-0.00002,(U_american:-0.00001,(((((M_nivalis:0.00000,
S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.38274,C_latrans:-0.00001):0.00001,Lo_canaden:-0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00010):0.00018):0.00032):0.00057):0.00104):0.00190,
(T_taxus:-0.00652,M_pennanti:0.23972):0.00351,L_rufus:-0.00351);
((((G_gulo:0.00000,S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.23529,(Lo_canaden:-0.00117,(N_vison:-0.00066,
(P_concolor:-0.00037,(P_onca:-0.00022,(M_pennanti:-0.00008,
(P_lotor:-0.00005,(M_mephitis:-0.00004,((((U_american:0.00000,
U_arctos:-0.00000):0.05379,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.05392,T_taxus:-0.00013):0.00004,
M_american:-0.00004):0.00004):0.00004):0.00005):0.00008):0.00022):0.00037):0.00066):0.00117,L_rufus:-0.00210);
((M_pennanti:-0.00010,(N_vison:-0.00005,(((((Lo_canaden:-0.00248,
(((S_putorius:0.00000,P_lotor:-0.00000):0.11660,M_mephitis:0.11660):0.12111,
Ly_canaden:-0.00451):0.00248):0.00078,P_onca:-0.00078):0.00016,
M_american:-0.00016):0.00006,M_nivalis:-0.00006):0.00005,G_gulo:-0.00005):0.00005):0.00005):0.00010,
((((U_arctos:0.00000,U_american:-0.00000):0.11660,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.11660):0.11798,
T_taxus:-0.00138):0.00044,P_concolor:-0.00044):0.00026,L_rufus:-0.00026);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(V_lagopus:-0.00000,(P_lotor:0.00000,(P_concolor:0.00000,
(((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,
(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_mephitis:-0.00000,M_pennanti:0.10759):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((((P_concolor:-0.00060,(M_mephitis:0.05379,
(S_putorius:0.00000,P_lotor:-0.00000):0.05379):0.05439):0.00009,
V_lagopus:-0.00009):0.00003,T_taxus:-0.00003):0.00001,N_vison:-0.00001):0.00000,
U_american:-0.00000):0.00000):0.00000,((((((((M_pennanti:0.10791,
P_onca:-0.00032):0.00017,G_gulo:-0.00017):0.00005,M_american:-0.00005):0.00002,
C_lupus:-0.00002):0.00001,C_latrans:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((P_lotor:0.05286,M_mephitis:0.05473):0.05564,M_pennanti:-0.00185):0.00045,
(((((N_vison:-0.02684,(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.28282,(U_arctos:0.00000,U_american:-0.00000):0.28282):0.30966):0.01510,
Lo_canaden:-0.01510):0.00863,M_american:-0.00863):0.00503,
P_onca:-0.00503):0.00238,P_concolor:-0.00238):0.00151):0.00129,
((((G_gulo:-0.01339,S_putorius:0.12097):0.00725,M_nivalis:-0.00725):0.00395,
Ly_canaden:-0.00395):0.24206,T_taxus:-0.00363):0.00209,L_rufus:-0.00209);
((C_lupus:-0.00069,((((((U_american:-0.00894,M_pennanti:0.24214):0.00392,
V_lagopus:-0.00392):0.00140,T_taxus:-0.00140):0.00061,C_latrans:-0.00061):0.00041,
(((U_arctos:-0.00283,(M_mephitis:0.11845,P_lotor:0.11474):0.11943):0.00106,
P_onca:-0.00106):0.00053,N_vison:-0.00053):0.00037):0.00004,
M_american:-0.00043):0.00043):0.00069,((Lo_canaden:-0.01290,
(((M_nivalis:-0.05520,S_putorius:0.28839):0.02932,Ly_canaden:-0.02932):0.01564,
G_gulo:-0.01564):0.41845):0.00500,P_concolor:-0.00500):0.00172,L_rufus:-0.00172);
((((P_lotor:-0.01420,S_putorius:0.12179):0.21656,M_mephitis:0.20383):0.19105,
((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.09176):0.01468,
(P_concolor:-0.00378,(T_taxus:-0.00165,((Lo_canaden:-0.00139,
((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05602,N_vison:-0.00222):0.00139):0.00056,
((M_pennanti:0.11019,M_american:-0.00260):0.00130,P_onca:-0.00130):0.00056):0.00109):0.00165):0.00378,L_rufus:-0.00661);
((M_pennanti:0.00000,(Lo_canaden:0.00000,T_taxus:0.00000):0.00000):0.00000,
((((((((((((N_vison:-0.00000,((S_putorius:0.00000,P_lotor:-0.00000):0.11660,
M_mephitis:0.11660):0.11660):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
(M_pennanti:0.10880,(Ly_canaden:-0.00049,(M_american:-0.00030,
(((((T_taxus:-0.00381,(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.11660,(U_arctos:0.00000,U_american:-0.00000):0.11660):0.12041):0.00210,
P_onca:-0.00210):0.00075,P_concolor:-0.00075):0.00033,G_gulo:-0.00033):0.00019,
(((((P_lotor:0.00000,S_putorius:-0.00000):0.05379,M_mephitis:0.05379):0.05538,
N_vison:-0.00158):0.00059,M_nivalis:-0.00059):0.00030,Lo_canaden:-0.00030):0.00014):0.00014):0.00030):0.00049,L_rufus:-0.00122);
(((M_american:-0.00430,M_pennanti:0.11188):0.00207,(((P_onca:-0.01075,
((U_american:0.00000,U_arctos:-0.00000):0.11660,((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11660):0.12735):0.00495,
P_concolor:-0.00495):0.00239,N_vison:-0.00239):0.00055):0.00162,
((((((S_putorius:0.12613,Ly_canaden:-0.01855):0.00985,G_gulo:-0.00985):0.00526,
M_nivalis:-0.00526):0.24562,T_taxus:-0.00718):0.00322,Lo_canaden:-0.00322):0.00088,
(P_lotor:0.05286,M_mephitis:0.05473):0.05639):0.00094,L_rufus:-0.00268);
(((((((((M_mephitis:-0.00090,(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.05379,(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05469):0.00050,
P_onca:-0.00050):0.00028,P_concolor:-0.00028):0.00009,Lo_canaden:-0.00009):0.00006,
M_american:-0.00006):0.00002,M_pennanti:-0.00002):0.00002,
T_taxus:-0.00002):0.00002,P_lotor:-0.00002):0.00002,((((M_nivalis:0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.10775,
N_vison:-0.00016):0.00004,L_rufus:-0.00004);
((M_mephitis:0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,
(M_pennanti:0.00000,(M_american:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((U_american:0.00000,U_arctos:-0.00000):0.11660,((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11660):0.11660,
N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:0.00000);
((C_latrans:0.00000,(((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,
U_arctos:-0.00000):-0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000,
((((((((Lo_canaden:-0.00000,(((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.10759):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00006,(Lo_canaden:-0.00002,(M_pennanti:-0.00002,
(P_concolor:-0.00002,(((((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.10775,P_lotor:-0.00016):0.00004,
M_american:-0.00004):0.00002):0.00002):0.00002):0.00002):0.00006,
((((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379,
(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05469,M_mephitis:-0.00090):0.00050,
P_onca:-0.00050):0.00028,T_taxus:-0.00028):0.00009,L_rufus:-0.00009);
