((M_pennanti:0.00000,P_concolor:-0.00000):0.00000,(((((((((C_latrans:0.00000,
S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.11660,(((Lo_canaden:0.12594,
T_taxus:-0.01835):0.00979,G_gulo:-0.00979):0.00524,M_american:-0.00524):0.12184):-0.00000,
(M_mephitis:0.00000,U_arctos:-0.00000):0.11660):0.11660,((P_onca:0.00000,
P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000):0.00000,
M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:0.00000,P_concolor:-0.00000):0.00000,(((((M_mephitis:0.00000,
U_arctos:-0.00000):0.19136,(((G_gulo:-0.03295,Lo_canaden:0.14054):0.01758,
T_taxus:-0.01758):0.00942,M_american:-0.00942):0.20078):-0.00000,
(((((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.19136):0.19136,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000):0.00000,
M_nivalis:0.00000):0.00000,L_rufus:0.00000);
(((P_concolor:0.00000,(M_nivalis:0.00000,M_pennanti:-0.00000):0.00000):0.00000,
(((((((S_putorius:0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.05379,
(((G_gulo:-0.00789,Lo_canaden:0.11547):0.00421,T_taxus:-0.00421):0.00225,
M_american:-0.00225):0.05605):0.00000,(M_mephitis:0.00000,
U_arctos:-0.00000):0.05379):0.05379):0.00000,((Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00000,
(Lo_canaden:-0.00000,(P_lotor:-0.00000,(M_nivalis:-0.00000,
(N_vison:-0.00000,(C_lupus:-0.00000,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
((((((((S_putorius:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.05379,
(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):0.00000,(((T_taxus:-0.00789,
Lo_canaden:0.11547):0.00421,G_gulo:-0.00421):0.00225,M_american:-0.00225):0.05605):0.05379,
(P_lotor:0.00000,M_nivalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_lotor:-0.00000,
(U_american:-0.00000,(M_american:-0.00000,(P_concolor:0.00000,
(Ly_canaden:0.00000,(((S_putorius:0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):-0.00000,(T_taxus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,Lo_canaden:0.10759):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(M_american:-0.00000,(Ly_canaden:-0.00000,
(G_gulo:0.00000,(M_nivalis:0.00000,(((P_lotor:0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000,(M_mephitis:-0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((N_vison:-0.00000,Lo_canaden:0.10759):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(S_putorius:-0.00000,(P_lotor:-0.00000,
(G_gulo:-0.00000,(C_latrans:-0.00000,(M_mephitis:0.00000,(M_nivalis:0.00000,
(C_lupus:0.00000,(N_vison:0.00000,(M_pennanti:0.00000,(P_onca:0.00000,
T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Ly_canaden:-0.00000,Lo_canaden:0.23319):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,((M_pennanti:0.00000,
(P_concolor:0.00000,M_nivalis:-0.00000):0.00000):0.00000,
(((((G_gulo:-0.00789,Lo_canaden:0.11547):0.00421,T_taxus:-0.00421):0.00225,
M_american:-0.00225):0.05605,(((((V_lagopus:0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.00000,
(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.05379):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:0.00000,(U_american:0.00000,
(P_concolor:0.00000,(P_lotor:0.00000,(N_vison:0.00000,(V_lagopus:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((C_lupus:-0.00000,Lo_canaden:0.23319):0.00000,C_latrans:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((P_lotor:-0.00000,Lo_canaden:0.10759):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,P_onca:0.00000):0.00000,((C_latrans:0.00000,
N_vison:-0.00000):0.00000,S_putorius:-0.00000):-0.00000):0.00000,
T_taxus:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((M_nivalis:0.00000,((P_lotor:0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.00000,
(((((((C_lupus:0.00000,U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.11660,
(((G_gulo:-0.01835,Lo_canaden:0.12594):0.00979,T_taxus:-0.00979):0.00524,
M_american:-0.00524):0.12184):-0.00000,(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.11660):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,((((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,(((((M_american:-0.01835,Lo_canaden:0.12594):0.00979,
T_taxus:-0.00979):0.00524,G_gulo:-0.00524):0.12184,(((((V_lagopus:0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.11660):0.00000,
(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.11660):0.00000,
M_nivalis:0.00000):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_lotor:-0.00000,(G_gulo:-0.00000,(N_vison:-0.00000,
(M_nivalis:-0.00000,(P_concolor:-0.00000,(T_taxus:-0.00000,
(C_lupus:-0.00000,(U_arctos:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,(M_nivalis:0.00000,((P_concolor:0.00000,
P_onca:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((((T_taxus:-0.01851,Lo_canaden:0.25170):0.00983,M_american:-0.00983):0.00524,
G_gulo:-0.00524):0.05904,((U_arctos:0.00000,M_mephitis:-0.00000):0.05379,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.05379):0.00000):0.05379,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(P_concolor:0.00000,(T_taxus:0.00000,
(((S_putorius:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,
(N_vison:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:-0.00000,Lo_canaden:0.10759):0.00000,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,(M_american:-0.00000,
(Ly_canaden:-0.00000,(N_vison:-0.00000,(M_mephitis:-0.00000,
(Lo_canaden:0.38273,(G_gulo:0.00000,C_latrans:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(G_gulo:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,
(T_taxus:-0.00000,(S_putorius:-0.00000,(Lo_canaden:0.38273,
(M_pennanti:0.00000,M_mephitis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((N_vison:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(U_arctos:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(M_american:-0.00000,(N_vison:-0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,
(Ly_canaden:0.00000,(C_lupus:0.00000,(C_latrans:0.00000,
(U_american:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_lotor:-0.00000,Lo_canaden:0.23319):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(P_lotor:-0.00000,(M_nivalis:0.00000,(P_onca:0.00000,(((G_gulo:0.00000,
S_putorius:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:-0.00000,Lo_canaden:0.10759):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):0.00000,
(((((((G_gulo:-0.01851,Lo_canaden:0.25170):0.00983,M_american:-0.00983):0.00524,
T_taxus:-0.00524):0.05904,((M_mephitis:0.00000,U_arctos:-0.00000):0.05379,
(((((U_american:0.00000,N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.00000):0.05379,
M_nivalis:0.00000):0.00000,P_concolor:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((((((T_taxus:-0.00789,Lo_canaden:0.11547):0.00421,
M_american:-0.00421):0.00225,G_gulo:-0.00225):0.05605,(((((S_putorius:0.00000,
U_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.05379):0.00000,
(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):0.05379,(((M_pennanti:0.00000,
P_lotor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:0.00000,(M_pennanti:0.00000,P_concolor:-0.00000):0.00000):0.00000,
((((((T_taxus:-0.03295,Lo_canaden:0.14054):0.01758,G_gulo:-0.01758):0.00942,
M_american:-0.00942):0.20078,(M_mephitis:0.00000,U_arctos:-0.00000):0.19136):-0.00000,
(((((V_lagopus:0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.19136):0.19136,
((P_onca:0.00000,P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(U_american:-0.00000,((((((((((((((G_gulo:-0.00000,Lo_canaden:0.10759):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(((((((((((C_latrans:0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.19136,(((G_gulo:-0.03295,Lo_canaden:0.14054):0.01758,
T_taxus:-0.01758):0.00942,M_american:-0.00942):0.20078):-0.00000,
(U_arctos:0.00000,M_mephitis:-0.00000):0.19136):0.19136,((Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000):0.00000,
P_concolor:0.00000):0.00000,M_nivalis:0.00000):0.00000,M_pennanti:0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(M_american:-0.00000,(Ly_canaden:-0.00000,
(U_american:0.00000,(N_vison:0.00000,(P_lotor:0.00000,(C_lupus:0.00000,
(V_lagopus:0.00000,(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_onca:-0.00000,Lo_canaden:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,((((((((((((C_lupus:0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.11660,(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.00000,
(((M_american:-0.04378,Lo_canaden:0.27698):0.02326,T_taxus:-0.02326):0.01241,
G_gulo:-0.01241):0.12900):0.11660,P_onca:0.00000):0.00000,
M_pennanti:0.00000):0.00000,M_nivalis:0.00000):0.00000,P_lotor:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((((P_onca:0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,(((((((U_american:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.05379,(((G_gulo:-0.00789,
Lo_canaden:0.11547):0.00421,T_taxus:-0.00421):0.00225,M_american:-0.00225):0.05605):0.00000,
(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):0.05379):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(C_lupus:-0.00000,
(V_lagopus:-0.00000,(T_taxus:-0.00000,(P_lotor:-0.00000,(N_vison:0.00000,
(P_concolor:0.00000,(((M_pennanti:0.00000,M_american:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(G_gulo:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:-0.00000,Lo_canaden:0.10759):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,M_nivalis:0.00000):0.00000,(((((((((((((((Lo_canaden:0.23319,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:0.00000):0.00000,N_vison:0.00000):0.00000,V_lagopus:0.00000):0.00000,
U_american:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(C_latrans:-0.00000,(P_concolor:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(M_mephitis:-0.00000,(M_pennanti:-0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(M_american:-0.00000,((((((((((((((C_latrans:-0.00000,Lo_canaden:0.10759):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000,
((P_lotor:0.00000,P_concolor:-0.00000):0.00000,S_putorius:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(((P_concolor:0.00000,P_lotor:-0.00000):0.00000,((M_pennanti:0.00000,
(((((G_gulo:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,(((((V_lagopus:0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.05379):0.00000,(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):0.05379):0.00000,
Ly_canaden:0.00000):0.00000):-0.00000,(P_onca:0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(M_nivalis:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
((Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,(((((((V_lagopus:0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.05379,(U_arctos:0.00000,
M_mephitis:-0.00000):0.05379):0.00000,(((M_american:-0.00789,
Lo_canaden:0.11547):0.00421,G_gulo:-0.00421):0.00225,T_taxus:-0.00225):0.05605):0.05379):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(M_pennanti:-0.00000,(G_gulo:-0.00000,((T_taxus:0.00000,S_putorius:0.00000):0.00000,
(((((((((((((M_american:-0.00000,Lo_canaden:0.10759):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:0.00000):0.00000,
M_nivalis:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
(((((((((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.11660,
(((G_gulo:-0.01835,Lo_canaden:0.12594):0.00979,M_american:-0.00979):0.00524,
T_taxus:-0.00524):0.12184):-0.00000,(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.11660,
(P_concolor:0.00000,(Ly_canaden:0.00000,(P_onca:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,(P_lotor:0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:-0.00000,
Lo_canaden:0.23319):0.00000,P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,C_latrans:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(M_nivalis:0.00000,(U_arctos:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000,
(((((((((((((U_american:-0.00000,Lo_canaden:0.23319):0.00000,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_american:0.00000):0.00000,M_mephitis:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(M_nivalis:-0.00000,((((((((G_gulo:-0.01851,
Lo_canaden:0.25170):0.00983,T_taxus:-0.00983):0.00524,M_american:-0.00524):0.05904,
((((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.05379,
(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.00000):0.05379,
P_lotor:0.00000):0.00000,M_pennanti:0.00000):0.00000,P_onca:0.00000):0.00000,
P_concolor:0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(P_lotor:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(T_taxus:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(N_vison:-0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(P_lotor:0.00000,(P_concolor:0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((N_vison:0.00000,U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.11660,
(((G_gulo:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.11660):0.00000,(M_mephitis:0.00000,U_arctos:-0.00000):0.11660):0.11660,
M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((C_lupus:0.00000,(((P_concolor:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(G_gulo:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000,
(((((((((((P_onca:-0.00000,Lo_canaden:0.10759):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:0.00000);
(M_pennanti:-0.00000,(P_onca:-0.00000,((((((((U_american:0.00000,
N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.11660,(((G_gulo:-0.01835,
Lo_canaden:0.12594):0.00979,T_taxus:-0.00979):0.00524,M_american:-0.00524):0.12184):0.00000,
(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.11660,(Ly_canaden:0.00000,
((P_lotor:0.00000,P_concolor:-0.00000):0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(M_mephitis:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,
(P_lotor:-0.00000,(M_pennanti:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(C_latrans:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Ly_canaden:0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((Ly_canaden:-0.00000,Lo_canaden:0.10759):0.00000,
M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:0.00000):0.00000,
C_latrans:0.00000):0.00000,((P_onca:0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):-0.00000):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
(((P_lotor:0.00000,M_nivalis:-0.00000):0.00000,(((((((S_putorius:0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,(M_mephitis:0.00000,
U_arctos:-0.00000):0.05379):0.00000,(((M_american:-0.00789,
Lo_canaden:0.11547):0.00421,G_gulo:-0.00421):0.00225,T_taxus:-0.00225):0.05605):0.05379):0.00000,
(((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
(M_nivalis:-0.00000,(P_lotor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((P_concolor:0.00000,M_pennanti:-0.00000):0.00000,(((M_mephitis:0.00000,
U_arctos:-0.00000):0.11660,(((((N_vison:0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.11660):0.00000,(((T_taxus:-0.08055,Lo_canaden:0.46328):0.04279,
G_gulo:-0.04279):0.02282,M_american:-0.02282):0.13942):0.11660):-0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(P_onca:-0.00000,((((((((C_latrans:0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.05379,(M_mephitis:0.00000,
U_arctos:-0.00000):0.05379):0.00000,(((M_american:-0.00789,
Lo_canaden:0.11547):0.00421,T_taxus:-0.00421):0.00225,G_gulo:-0.00225):0.05605):0.05379,
(P_concolor:0.00000,M_nivalis:0.00000):0.00000):-0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,M_nivalis:-0.00000):0.00000,(((((((T_taxus:-0.03295,
Lo_canaden:0.14054):0.01758,M_american:-0.01758):0.00942,
G_gulo:-0.00942):0.20078,(((((S_putorius:0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.19136):-0.00000,(U_arctos:0.00000,M_mephitis:-0.00000):0.19136):0.19136,
((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000):0.00000,
P_lotor:0.00000):0.00000,L_rufus:0.00000);
((((((P_onca:0.00000,M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,(((((Lo_canaden:0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,T_taxus:-0.00000):0.19136,
(((((U_american:0.00000,S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.19136):0.00000,
(M_mephitis:0.00000,U_arctos:-0.00000):0.19136):0.19136):0.00000,
P_lotor:-0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(U_arctos:-0.00000,
(U_american:-0.00000,(G_gulo:-0.00000,(P_lotor:-0.00000,(P_onca:0.00000,
(Ly_canaden:0.00000,(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_latrans:-0.00000,Lo_canaden:0.10759):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(P_lotor:0.00000,M_nivalis:-0.00000):0.00000):0.00000,
((((((((((C_latrans:0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.05379,(((G_gulo:-0.03323,Lo_canaden:0.41596):0.01765,
T_taxus:-0.01765):0.00942,M_american:-0.00942):0.06321):0.00000,
(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.05379,M_pennanti:0.00000):0.00000,
P_concolor:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(((((((((((S_putorius:0.00000,C_latrans:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.19136,(((M_american:-0.08055,Lo_canaden:0.31375):0.04279,
G_gulo:-0.04279):0.02282,T_taxus:-0.02282):0.21419):0.00000,
(U_arctos:0.00000,M_mephitis:-0.00000):0.19136):0.19136,P_onca:0.00000):0.00000,
M_nivalis:0.00000):0.00000,Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000):0.00000,
P_lotor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_lotor:-0.00000,(M_pennanti:-0.00000,
(Ly_canaden:-0.00000,((M_nivalis:-0.00000,P_onca:0.00000):0.00000,
(((U_arctos:0.00000,M_mephitis:-0.00000):0.05379,(((((N_vison:0.00000,
S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.05379):0.00000,
(((G_gulo:-0.00789,Lo_canaden:0.11547):0.00421,T_taxus:-0.00421):0.00225,
M_american:-0.00225):0.05605):0.05379):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.00000,(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000,
(((((((G_gulo:-0.04378,Lo_canaden:0.27698):0.02326,T_taxus:-0.02326):0.01241,
M_american:-0.01241):0.12900,((((((C_latrans:0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.11660,(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.00000):0.11660,
M_pennanti:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
M_nivalis:0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,((((((((C_latrans:0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.05379,(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):0.00000,
(((G_gulo:-0.00789,Lo_canaden:0.11547):0.00421,T_taxus:-0.00421):0.00225,
M_american:-0.00225):0.05605):0.05379,((((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Ly_canaden:0.00000,(M_american:0.00000,
(M_mephitis:0.00000,(M_pennanti:0.00000,(P_onca:0.00000,
(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,Lo_canaden:0.23319):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
((P_lotor:0.00000,M_nivalis:-0.00000):0.00000,(((((((S_putorius:0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_latrans:-0.00000):0.05379,(M_mephitis:0.00000,
U_arctos:-0.00000):0.05379):0.00000,(((T_taxus:-0.00789,Lo_canaden:0.11547):0.00421,
M_american:-0.00421):0.00225,G_gulo:-0.00225):0.05605):0.05379):0.00000):0.00000):0.00000):0.00000,
M_pennanti:0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((U_arctos:0.00000,M_mephitis:-0.00000):0.19136,(((((U_american:0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.19136):0.00000,
(((G_gulo:-0.08055,Lo_canaden:0.31375):0.04279,M_american:-0.04279):0.02282,
T_taxus:-0.02282):0.21419):0.19136,((((Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000):0.00000,M_pennanti:-0.00000,L_rufus:0.00000);
((U_american:0.00000,(((Ly_canaden:0.00000,M_american:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000,(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000,
(((((((((((S_putorius:-0.00000,Lo_canaden:0.10759):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:0.00000);
(((M_pennanti:-0.00000,M_nivalis:0.00000):0.00000,(((((((M_american:0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.05379,
(((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.05379):0.00000,(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.05379,
P_onca:0.00000):0.00000,P_lotor:0.00000):0.00000):-0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:-0.00000,((((((((((((((V_lagopus:-0.00000,Lo_canaden:0.10759):0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
N_vison:0.00000):0.00000,((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((((Ly_canaden:0.00000,((((G_gulo:-0.04378,Lo_canaden:0.27698):0.02326,
T_taxus:-0.02326):0.01241,M_american:-0.01241):0.12900,((((((N_vison:0.00000,
C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.11660,(M_mephitis:0.00000,
U_arctos:-0.00000):0.11660):0.00000):0.11660):0.00000,P_onca:0.00000):0.00000,
M_nivalis:0.00000):0.00000,P_lotor:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_pennanti:-0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(Ly_canaden:-0.00000,(P_lotor:-0.00000,
((P_concolor:0.00000,P_onca:-0.00000):0.00000,(((((((U_american:0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379,(U_arctos:0.00000,
M_mephitis:-0.00000):0.05379):0.00000,(((Lo_canaden:0.11547,
M_american:-0.00789):0.00421,T_taxus:-0.00421):0.00225,G_gulo:-0.00225):0.05605):0.05379):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((((G_gulo:-0.00789,Lo_canaden:0.11547):0.00421,
T_taxus:-0.00421):0.00225,M_american:-0.00225):0.05605,((((((N_vison:0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.05379,(U_arctos:0.00000,
M_mephitis:-0.00000):0.05379):0.00000):0.05379,(P_onca:0.00000,
P_lotor:-0.00000):0.00000):-0.00000):0.00000,((M_nivalis:0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((((((((((((((P_concolor:-0.00000,Lo_canaden:0.23319):0.00000,
M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:0.00000):0.00000,S_putorius:0.00000):0.00000,
U_arctos:0.00000):0.00000,L_rufus:0.00000);
((U_american:-0.00000,(M_nivalis:-0.00000,(Ly_canaden:0.00000,
(C_latrans:0.00000,(S_putorius:0.00000,(M_american:0.00000,
(U_arctos:0.00000,(P_concolor:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:-0.00000,Lo_canaden:0.23319):0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((V_lagopus:0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.19136,(((M_american:-0.03295,Lo_canaden:0.14054):0.01758,
G_gulo:-0.01758):0.00942,T_taxus:-0.00942):0.20078):-0.00000,
(M_mephitis:0.00000,U_arctos:-0.00000):0.19136):0.19136,((M_pennanti:0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_lotor:0.00000):0.00000,M_nivalis:0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(S_putorius:0.00000,(T_taxus:0.00000,
(((C_latrans:0.00000,P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:-0.00000,Lo_canaden:0.10759):0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00000,(G_gulo:-0.00000,(M_pennanti:-0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
(((((((((((((U_arctos:0.00000,N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):-0.00000,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000,
(P_lotor:0.00000,(((((((C_lupus:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379,(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):0.00000,
(((M_american:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.05379):0.05379):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(M_pennanti:-0.00000,(Ly_canaden:-0.00000,
((P_concolor:0.00000,P_lotor:-0.00000):0.00000,(((((((U_american:0.00000,
C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.05379,(U_arctos:0.00000,
M_mephitis:-0.00000):0.05379):0.00000,(((G_gulo:-0.03323,Lo_canaden:0.41596):0.01765,
M_american:-0.01765):0.00942,T_taxus:-0.00942):0.06321):0.05379):-0.00000):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,((((((((M_american:-0.01851,
Lo_canaden:0.25170):0.00983,T_taxus:-0.00983):0.00524,G_gulo:-0.00524):0.05904,
((U_arctos:0.00000,M_mephitis:-0.00000):0.05379,(((((S_putorius:0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.00000):0.05379,
P_lotor:0.00000):0.00000,P_concolor:0.00000):0.00000,M_nivalis:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((((((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.05379,(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.00000,
(((Lo_canaden:0.11547,T_taxus:-0.00789):0.00421,G_gulo:-0.00421):0.00225,
M_american:-0.00225):0.05605):0.05379,((((M_nivalis:0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_lotor:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(P_lotor:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,
(S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(Lo_canaden:-0.00000,(U_arctos:-0.00000,(M_american:-0.00000,
(M_nivalis:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((N_vison:0.00000,P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(M_pennanti:0.00000,(M_mephitis:0.00000,
(U_arctos:0.00000,(S_putorius:0.00000,(Ly_canaden:0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((M_american:-0.00000,Lo_canaden:0.23319):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(P_onca:-0.00000,(((((G_gulo:-0.08055,Lo_canaden:0.46328):0.04279,
T_taxus:-0.04279):0.02282,M_american:-0.02282):0.13942,((((((C_lupus:0.00000,
S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.11660,(M_mephitis:0.00000,
U_arctos:-0.00000):0.11660):0.00000):0.11660,(P_lotor:0.00000,
M_pennanti:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(N_vison:-0.00000,(T_taxus:-0.00000,(M_nivalis:-0.00000,
(Lo_canaden:-0.00000,(C_latrans:-0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
((((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,U_american:-0.00000):0.19136,
(((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.19136):0.00000,(U_arctos:0.00000,M_mephitis:-0.00000):0.19136):0.19136,
(M_nivalis:0.00000,M_pennanti:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(M_nivalis:-0.00000,
(Lo_canaden:-0.00000,(S_putorius:-0.00000,(P_concolor:-0.00000,
(T_taxus:-0.00000,(M_american:-0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((P_lotor:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,P_concolor:0.00000):0.00000,(((((((U_arctos:0.00000,
M_mephitis:-0.00000):0.11660,(((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.11660):0.00000,(((T_taxus:-0.04378,
Lo_canaden:0.27698):0.02326,G_gulo:-0.02326):0.01241,M_american:-0.01241):0.12900):0.11660,
P_lotor:0.00000):0.00000,M_nivalis:0.00000):0.00000,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(((P_onca:0.00000,P_lotor:-0.00000):0.00000,(((((((((((((U_arctos:-0.00000,
Lo_canaden:0.10759):0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:0.00000):0.00000,V_lagopus:0.00000):0.00000):-0.00000,
(C_latrans:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:0.00000,(P_onca:0.00000,(M_pennanti:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000,(P_lotor:-0.00000,
((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.11660,(((((S_putorius:0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.11660):0.00000,(M_mephitis:0.00000,
U_arctos:-0.00000):0.11660):0.11660,P_concolor:0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,(M_nivalis:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(C_lupus:-0.00000,
(U_arctos:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:0.00000,(P_concolor:0.00000,(P_onca:0.00000,
(N_vison:0.00000,(G_gulo:0.00000,(C_latrans:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(T_taxus:-0.00000,Lo_canaden:0.23319):0.00000,L_rufus:-0.00000);
((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.05379,(((((S_putorius:0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.00000,(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.05379,
(Ly_canaden:0.00000,(((P_concolor:0.00000,P_onca:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000,(P_lotor:0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.00000,(Ly_canaden:0.00000,(M_nivalis:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000,(((((((Lo_canaden:0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.11660,
(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.00000,(((((C_latrans:0.00000,
S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.11660):0.11660,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,(N_vison:-0.00000,
(M_pennanti:-0.00000,(V_lagopus:-0.00000,(P_lotor:0.00000,
(P_concolor:0.00000,(((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_mephitis:-0.00000,Lo_canaden:0.10759):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((((M_pennanti:-0.00000,
Lo_canaden:0.10759):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:0.00000):0.00000,M_nivalis:0.00000):0.00000):-0.00000,
(P_lotor:0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,Ly_canaden:0.00000):0.00000,(((((((((((N_vison:0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.28282,(((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.28282):-0.00000,
(U_arctos:0.00000,M_mephitis:-0.00000):0.28282):0.28282,P_lotor:0.00000):0.00000,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(T_taxus:0.00000,(P_onca:0.00000,(C_lupus:0.00000,(G_gulo:0.00000,
(C_latrans:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Lo_canaden:0.23319,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
((((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.05379,
(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.00000,(((M_american:-0.00789,
Lo_canaden:0.11547):0.00421,T_taxus:-0.00421):0.00225,G_gulo:-0.00225):0.05605):0.05379,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
M_pennanti:0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(((P_concolor:0.00000,((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000):0.00000,(((((T_taxus:-0.01835,
Lo_canaden:0.12594):0.00979,G_gulo:-0.00979):0.00524,M_american:-0.00524):0.12184,
(((((C_latrans:0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,U_american:-0.00000):0.11660):-0.00000,
(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.11660):0.00000,
(P_lotor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(M_pennanti:-0.00000,(M_nivalis:-0.00000,(((((((((S_putorius:0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.11660,(((T_taxus:-0.01835,
Lo_canaden:0.12594):0.00979,M_american:-0.00979):0.00524,
G_gulo:-0.00524):0.12184):-0.00000,(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.11660,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000):0.00000,
P_lotor:0.00000):0.00000):0.00000,L_rufus:0.00000);
(((P_lotor:0.00000,M_pennanti:-0.00000):0.00000,(((((M_mephitis:0.00000,
U_arctos:-0.00000):0.05379,(((((V_lagopus:0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.05379):0.00000,(((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.05379):0.05379,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000):-0.00000,
(M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:0.00000,(M_pennanti:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11660,
(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.00000,(((Lo_canaden:0.00000,
G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.11660):0.11660,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(((P_concolor:0.00000,M_pennanti:-0.00000):0.00000,(((((((((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.05379,(M_mephitis:0.00000,
U_arctos:-0.00000):0.05379):0.00000,(((T_taxus:0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379):0.05379,
M_nivalis:0.00000):0.00000,P_onca:0.00000):0.00000):-0.00000,
(Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
