(((((P_onca:0.05828,M_american:0.04931):0.00297,Lo_canaden:0.05083):0.04589,
(((P_lotor:-0.03322,T_taxus:0.26642):0.01765,M_pennanti:-0.01765):0.06685,
(N_vison:0.00000,M_nivalis:-0.00000):0.05122):0.03620):0.02485,
(U_arctos:-0.00081,((((C_latrans:-0.00258,U_american:0.11016):0.00161,
C_lupus:-0.00161):0.00107,G_gulo:-0.00107):0.00081,M_mephitis:-0.00081):0.00081):0.05281):0.05429,
(((S_putorius:0.00000,V_lagopus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((((T_taxus:0.12099,P_lotor:-0.01341):0.00712,M_pennanti:-0.00712):0.05836,
(M_nivalis:0.00000,N_vison:-0.00000):0.05373):0.03497,((P_onca:0.05828,
M_american:0.04931):0.00265,Lo_canaden:0.05115):0.04503):0.02355,
((G_gulo:0.00000,(C_lupus:0.00000,((U_american:0.00000,U_arctos:-0.00000):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000,M_mephitis:0.00000):0.05304):0.05454,
(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(V_lagopus:-0.00000,((((((P_lotor:0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.05379,Lo_canaden:0.05379):0.09707,
P_onca:0.15710):0.00170,((N_vison:0.00000,M_nivalis:-0.00000):0.05379,
M_american:0.05379):0.09849):0.10019,((G_gulo:0.00000,U_american:-0.00000):-0.00000,
((M_mephitis:0.00000,C_lupus:-0.00000):-0.00000,(U_arctos:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.07248):0.03510):0.00000):0.00000,
(S_putorius:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00067,(P_concolor:-0.00038,(M_mephitis:-0.00022,
(V_lagopus:-0.00013,(Ly_canaden:-0.00004,((((((((T_taxus:0.12707,
M_pennanti:-0.01949):0.01035,Lo_canaden:-0.01035):0.00552,
P_lotor:-0.00552):0.12201,((M_american:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.11642):0.00009,P_onca:0.11650):0.11668,
C_latrans:-0.00008):0.00006,C_lupus:-0.00006):0.00004,S_putorius:-0.00004):0.00004):0.00004):0.00013):0.00022):0.00038):0.00067,
(G_gulo:-0.00215,U_american:0.10973):0.00119,L_rufus:-0.00119);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(((((T_taxus:0.12268,
M_pennanti:-0.01509):0.00802,P_lotor:-0.00802):0.05896,(N_vison:0.00000,
M_nivalis:-0.00000):0.05313):0.03269,((P_onca:0.05828,M_american:0.04931):0.00265,
Lo_canaden:0.05115):0.04731):0.02624,(C_latrans:-0.00581,
(M_mephitis:-0.00242,(C_lupus:-0.00181,(U_arctos:-0.00181,(G_gulo:-0.00363,
U_american:0.23682):0.00181):0.00181):0.00181):0.00242):0.05885):0.05185):0.00000):0.00000,
(Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(S_putorius:-0.00000,(P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000):0.00000):0.00000,(((((M_nivalis:0.00000,
N_vison:-0.00000):0.05019,M_american:0.05740):0.28044,P_onca:0.34784):0.00466,
(((P_lotor:-0.07542,T_taxus:0.18300):0.04007,M_pennanti:-0.04007):0.06672,
Lo_canaden:0.04537):0.30381):0.28851,(((((G_gulo:-0.01364,
U_american:0.12122):0.00758,M_mephitis:-0.00758):0.00426,
U_arctos:-0.00426):0.00243,C_latrans:-0.00243):0.00142,C_lupus:-0.00142):0.08343):0.02472,L_rufus:0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(S_putorius:-0.00000,(((U_american:0.00000,C_lupus:-0.00000):-0.00000,
((C_latrans:0.00000,G_gulo:-0.00000):-0.00000,(M_mephitis:-0.00000,
U_arctos:0.00000):0.00000):0.00000):0.07144,((((N_vison:0.00000,
M_nivalis:-0.00000):0.05363,M_american:0.05395):0.09699,P_onca:0.15718):0.00232,
(((T_taxus:0.13349,M_pennanti:-0.02591):0.01376,P_lotor:-0.01376):0.06337,
Lo_canaden:0.04872):0.10399):0.09967):0.03614):0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(P_onca:-0.00000,(U_american:-0.00210,(U_arctos:-0.00117,(P_lotor:-0.00066,
(C_latrans:-0.00022,(M_nivalis:-0.00008,(C_lupus:-0.00005,(N_vison:-0.00004,
(((G_gulo:-0.00037,T_taxus:0.10796):0.00013,M_mephitis:-0.00013):0.00004,
M_pennanti:-0.00004):0.00004):0.00004):0.00005):0.00008):0.00022):0.00066):0.00117):0.23529):0.00000):0.00000):0.00000):0.00000,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(V_lagopus:-0.00000,
(S_putorius:-0.00000,(P_concolor:-0.00000,(Lo_canaden:-0.00000,
((P_lotor:-0.00050,(U_arctos:-0.00028,(N_vison:-0.00009,(U_american:-0.00006,
(C_latrans:-0.00002,(M_mephitis:-0.00002,(((T_taxus:0.10775,
M_pennanti:-0.00016):0.00004,M_nivalis:-0.00004):0.00002,C_lupus:-0.00002):0.00002):0.00002):0.00002):0.00006):0.00009):0.00028):0.00050,
G_gulo:-0.00090):0.10849):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((S_putorius:0.00000,(V_lagopus:-0.00000,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00000,((((((C_lupus:-0.09750,
U_american:0.48023):0.05417,C_latrans:-0.05417):0.03047,U_arctos:-0.03047):0.01741,
G_gulo:-0.01741):0.01016,M_mephitis:-0.01016):0.18763,(((M_american:0.15590,
(M_nivalis:0.00000,N_vison:-0.00000):0.07729):0.14712,P_onca:0.32690):0.01723,
(((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,P_lotor:-0.00000):0.07427,
Lo_canaden:0.15893):0.16148):0.19206):0.05127,L_rufus:0.00000);
(((U_arctos:-0.00240,(G_gulo:-0.00150,(C_lupus:-0.00100,(M_mephitis:-0.00075,
(U_american:0.10834,C_latrans:-0.00075):0.00075):0.00075):0.00100):0.00150):0.05619,
((((P_lotor:0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.05248,
(M_nivalis:0.00000,N_vison:-0.00000):0.05510):0.03246,((M_american:0.04931,
P_onca:0.05828):0.00242,Lo_canaden:0.05138):0.04605):0.02455):0.05280,
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(M_american:-0.00000,(Lo_canaden:-0.00000,((M_nivalis:-0.00013,
((((((((C_lupus:-0.00210,U_american:0.23529):0.00117,G_gulo:-0.00117):0.00066,
U_arctos:-0.00066):0.00022,M_mephitis:-0.00022):0.00008,C_latrans:-0.00008):0.00005,
P_lotor:-0.00005):0.00004,M_pennanti:-0.00004):0.00004,N_vison:-0.00004):0.00004):0.00013,
T_taxus:-0.00037):0.10796):0.00000):0.00000):0.00000):0.00000):0.00000,
(S_putorius:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((C_latrans:0.00000,(G_gulo:0.00000,(U_american:0.00000,
(C_lupus:0.00000,(M_mephitis:-0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.05379,
((((M_pennanti:0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.05248,
(M_nivalis:0.00000,N_vison:-0.00000):0.05510):0.03354,((M_american:0.04931,
P_onca:0.05828):0.00242,Lo_canaden:0.05138):0.04496):0.02355):0.05379,
(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00022,(P_concolor:-0.00008,(C_lupus:-0.00005,
(U_arctos:-0.00004,(((((((M_pennanti:0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.05379,P_onca:0.05379):-0.00000,
((M_american:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379):0.05392,
G_gulo:-0.00013):0.00004,S_putorius:-0.00004):0.00004):0.00004):0.00005):0.00008):0.00022,
(((U_american:0.23529,M_mephitis:-0.00210):0.00117,C_latrans:-0.00117):0.00066,
Ly_canaden:-0.00066):0.00037,L_rufus:-0.00037);
((N_vison:0.00000,(M_pennanti:0.00000,(M_american:0.00000,
(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((U_arctos:-0.00000,U_american:0.23319):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00119,(P_concolor:-0.00067,(V_lagopus:-0.00038,
(C_latrans:-0.00133,(U_american:-0.00067,(G_gulo:-0.00067,((((((T_taxus:0.12857,
P_lotor:-0.02098):0.01115,M_pennanti:-0.01115):0.06015,(M_nivalis:0.00000,
N_vison:-0.00000):0.05194):0.05734,U_arctos:-0.00355):0.00213,
C_lupus:-0.00213):0.00089,M_mephitis:-0.00089):0.00067):0.00067):0.00067):0.23584):0.00038):0.00067):0.00119,
(Ly_canaden:-0.00391,((P_onca:0.05913,M_american:0.04845):0.00320,
Lo_canaden:0.05060):0.05770):0.00215,L_rufus:-0.00215);
((P_concolor:-0.00000,(S_putorius:-0.00000,(((P_onca:0.15718,
(M_american:0.05395,(M_nivalis:0.00000,N_vison:-0.00000):0.05363):0.09699):0.00232,
(((P_lotor:-0.02591,T_taxus:0.13349):0.01376,M_pennanti:-0.01376):0.06337,
Lo_canaden:0.04872):0.10399):0.09967,((U_arctos:0.00000,
C_lupus:-0.00000):-0.00000,((U_american:0.00000,M_mephitis:-0.00000):-0.00000,
(G_gulo:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.07144):0.03614):0.00000):0.00000,
(V_lagopus:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((U_arctos:-0.01492,(C_lupus:-0.00932,
(M_mephitis:-0.00622,(G_gulo:-0.00466,(C_latrans:-0.00466,U_american:0.23786):0.00466):0.00466):0.00622):0.00932):0.03421,
((M_nivalis:0.00000,N_vison:-0.00000):0.05271,((M_pennanti:-0.01571,
T_taxus:0.12330):0.00873,P_lotor:-0.00873):0.05938):0.01782):0.41778,
((P_onca:0.06455,M_american:0.04303):0.01299,Lo_canaden:0.04080):0.03818):0.01561):0.00000,
((V_lagopus:0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00981,(V_lagopus:-0.00552,(S_putorius:-0.00315,
(C_latrans:-0.01373,(((((((N_vison:0.00000,M_nivalis:-0.00000):0.12093,
((P_lotor:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.11227):0.12483,
C_lupus:-0.00824):0.00515,U_american:-0.00515):0.00343,G_gulo:-0.00343):0.00257,
U_arctos:-0.00257):0.00257,M_mephitis:-0.00257):0.00257):0.40216):0.00315):0.00552):0.00981,
(P_concolor:-0.03211,((P_onca:0.13145,M_american:0.10175):0.00800,
Lo_canaden:0.10860):0.14871):0.01766,L_rufus:-0.01766);
((P_concolor:-0.00298,(S_putorius:-0.00166,(Ly_canaden:-0.00093,
(V_lagopus:-0.00053,(G_gulo:-0.00713,(U_arctos:-0.00428,((((((P_lotor:-0.02169,
T_taxus:0.12927):0.01152,M_pennanti:-0.01152):0.06040,(N_vison:0.00000,
M_nivalis:-0.00000):0.05169):0.05732,C_lupus:-0.00353):0.00262,
(M_mephitis:-0.00397,U_american:0.11156):0.00264):0.00005,
C_latrans:-0.00268):0.00268):0.00428):0.24164):0.00053):0.00093):0.00166):0.00298,
((P_onca:0.05913,M_american:0.04845):0.00320,Lo_canaden:0.05060):0.05922,L_rufus:-0.00542);
((Ly_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(M_american:-0.00000,(P_concolor:-0.00000,(M_mephitis:-0.00113,
(P_lotor:-0.00045,(((((U_arctos:-0.00180,U_american:0.10939):0.00064,
C_latrans:-0.00064):0.00028,M_nivalis:-0.00028):0.00014,(((T_taxus:0.10909,
M_pennanti:-0.00150):0.00056,N_vison:-0.00056):0.00028,G_gulo:-0.00028):0.00014):0.00014,
C_lupus:-0.00028):0.00028):0.00045):0.10871):0.00000):0.00000):0.00000):0.00000):0.00000,
(V_lagopus:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(V_lagopus:-0.00000,(Ly_canaden:-0.00000,
(P_onca:-0.00000,((M_mephitis:-0.00000,(M_nivalis:-0.00000,
(U_american:-0.00000,(T_taxus:0.00000,(P_lotor:0.00000,(N_vison:0.00000,
(C_latrans:0.00000,(U_arctos:0.00000,(M_pennanti:0.00000,
C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:-0.00000):0.23319):0.00000):0.00000):0.00000):0.00000,
((M_american:0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((G_gulo:-0.00240,(M_mephitis:-0.00150,(U_arctos:-0.00100,
(C_latrans:-0.00075,(C_lupus:-0.00075,U_american:0.10834):0.00075):0.00075):0.00100):0.00150):0.05619,
((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,P_lotor:-0.00000):0.05248,
(M_nivalis:0.00000,N_vison:-0.00000):0.05510):0.03246,((M_american:0.04931,
P_onca:0.05828):0.00242,Lo_canaden:0.05138):0.04605):0.02455):0.05280,
(((S_putorius:0.00000,V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(S_putorius:-0.00000,((G_gulo:0.00000,
(M_mephitis:0.00000,(U_arctos:0.00000,(U_american:0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.05379,
((((T_taxus:0.00000,P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.05510,
(N_vison:0.00000,M_nivalis:-0.00000):0.05248):0.03354,((P_onca:0.05828,
Lo_canaden:0.04931):0.00242,M_american:0.05138):0.04496):0.02355):0.05379):0.00000):0.00000,
(Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((((C_latrans:-0.00150,(U_arctos:-0.00100,(C_lupus:-0.00075,
(M_mephitis:-0.00075,U_american:0.10834):0.00075):0.00075):0.00100):0.00150,
G_gulo:-0.00240):0.05619,(((P_onca:0.05828,M_american:0.04931):0.00242,
Lo_canaden:0.05138):0.04605,(((P_lotor:0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.05248,(N_vison:0.00000,M_nivalis:-0.00000):0.05510):0.03246):0.02455):0.05280,
(((S_putorius:0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((G_gulo:-0.00050,(U_american:-0.00028,(U_arctos:-0.00009,
(M_pennanti:-0.00006,(N_vison:-0.00002,(C_lupus:-0.00002,(M_nivalis:-0.00002,
((T_taxus:0.10775,P_lotor:-0.00016):0.00004,M_mephitis:-0.00004):0.00002):0.00002):0.00002):0.00002):0.00006):0.00009):0.00028):0.00050,
C_latrans:-0.00090):0.10849,((((((S_putorius:0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00419,(C_latrans:-0.00233,(N_vison:-0.00087,
(G_gulo:-0.00044,(((U_arctos:-0.00178,T_taxus:0.10937):0.00071,
P_lotor:-0.00071):0.00045,(M_nivalis:-0.00045,((M_mephitis:-0.00139,
U_american:0.10898):0.00061,C_lupus:-0.00061):0.00045):0.00012):0.00021):0.00044):0.00087):0.00233):0.23739):0.00000):0.00000):0.00000,
(((P_onca:0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00133,(G_gulo:-0.00067,((((C_lupus:-0.00355,(((M_pennanti:-0.02098,
T_taxus:0.12857):0.01115,P_lotor:-0.01115):0.06015,(M_nivalis:0.00000,
N_vison:-0.00000):0.05194):0.05734):0.00213,U_american:-0.00213):0.00089,
C_latrans:-0.00089):0.00067,M_mephitis:-0.00067):0.00067):0.00067):0.23584,
((((((P_onca:0.05913,M_american:0.04845):0.00320,Lo_canaden:0.05060):0.05770,
S_putorius:-0.00391):0.00215,V_lagopus:-0.00215):0.00119,Ly_canaden:-0.00119):0.00067,
P_concolor:-0.00067):0.00038,L_rufus:-0.00038);
((P_concolor:-0.00000,((G_gulo:-0.00240,(M_mephitis:-0.00150,
(C_lupus:-0.00100,(C_latrans:-0.00075,(U_american:0.10834,
U_arctos:-0.00075):0.00075):0.00075):0.00100):0.00150):0.05619,
(((P_onca:0.05828,Lo_canaden:0.04931):0.00242,M_american:0.05138):0.04605,
(((T_taxus:0.00000,P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.05510,
(N_vison:0.00000,M_nivalis:-0.00000):0.05248):0.03246):0.02455):0.05280):0.00000,
((V_lagopus:0.00000,S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(S_putorius:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(P_concolor:-0.00000,((((U_arctos:0.00000,C_lupus:-0.00000):-0.00000,
(G_gulo:0.00000,M_mephitis:0.00000):0.00000):0.00000,(U_american:0.00000,
C_latrans:-0.00000):-0.00000):0.07248,((((M_nivalis:0.00000,
N_vison:-0.00000):0.05379,M_american:0.05379):0.09707,P_onca:0.15710):0.00170,
(Lo_canaden:0.05379,((T_taxus:0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379):0.09849):0.10019):0.03510):0.00000):0.00000):0.00000,L_rufus:0.00000);
((S_putorius:0.00000,((((Lo_canaden:0.05180,(M_american:0.05112,
P_onca:0.05646):0.00199):0.02336,((((M_pennanti:-0.05844,
T_taxus:0.29163):0.03105,P_lotor:-0.03105):0.07584,(N_vison:0.00000,
M_nivalis:-0.00000):0.04223):0.04340,(((((M_mephitis:-0.07518,
U_american:0.45790):0.04192,U_arctos:-0.04192):0.02353,C_lupus:-0.02353):0.01294,
C_latrans:-0.01294):0.00719,G_gulo:-0.00719):0.01381):0.23367):0.03043,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00010,(G_gulo:-0.00002,(V_lagopus:-0.00002,
(((((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.05367,
(((Lo_canaden:-0.00866,T_taxus:0.11624):0.00460,P_lotor:-0.00460):0.00245,
M_pennanti:-0.00245):0.05617):0.00007,P_onca:0.05372):0.05385,
C_latrans:-0.00006):0.00004,P_concolor:-0.00004):0.00002,M_mephitis:-0.00002):0.00002):0.00002):0.00002):0.00010,
(((C_lupus:-0.00094,U_american:0.10852):0.00052,U_arctos:-0.00052):0.00029,
S_putorius:-0.00029):0.00017,L_rufus:-0.00017);
(((((((C_latrans:-0.00404,U_american:0.11163):0.00253,C_lupus:-0.00253):0.00168,
U_arctos:-0.00168):0.00126,G_gulo:-0.00126):0.00126,M_mephitis:-0.00126):0.07375,
((((N_vison:0.00000,M_nivalis:-0.00000):0.05251,M_american:0.05508):0.09638,
P_onca:0.15779):0.00208,(Lo_canaden:0.05498,((M_pennanti:0.00000,
T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.05260):0.09811):0.10392):0.03137,
(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,((((((M_pennanti:-0.00795,T_taxus:0.11554):0.00422,
Lo_canaden:-0.00422):0.00225,P_lotor:-0.00225):0.05605,(((M_american:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.05379,P_onca:0.05379):0.00000):0.05379,
Ly_canaden:0.00000):0.00000,(((((((G_gulo:0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
((((M_american:0.04931,P_onca:0.05828):0.00265,Lo_canaden:0.05115):0.04598,
((N_vison:0.00000,M_nivalis:-0.00000):0.05348,((M_pennanti:-0.01411,
T_taxus:0.12170):0.00750,P_lotor:-0.00750):0.05861):0.03402):0.02467,
(U_arctos:-0.00248,(G_gulo:-0.00155,(C_latrans:-0.00103,(M_mephitis:-0.00077,
(U_american:0.10836,C_lupus:-0.00077):0.00077):0.00077):0.00103):0.00155):0.05552):0.05342):0.00000):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(S_putorius:-0.00000,(N_vison:-0.00210,
(M_mephitis:-0.00037,(P_lotor:-0.00022,(C_latrans:-0.00013,
(M_nivalis:-0.00008,(M_pennanti:-0.00005,(T_taxus:-0.00004,
(((U_american:0.23436,U_arctos:-0.00117):0.00066,C_lupus:-0.00066):0.00004,
G_gulo:-0.00004):0.00004):0.00004):0.00005):0.00008):0.00013):0.00022):0.00037):0.10968):0.00000):0.00000,
((((M_american:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
((((C_lupus:0.00000,G_gulo:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
(U_arctos:0.00000,(U_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.05200,
((((P_lotor:-0.03154,T_taxus:0.26473):0.01675,M_pennanti:-0.01675):0.06625,
(M_nivalis:0.00000,N_vison:-0.00000):0.05182):0.03696,((P_onca:0.05828,
M_american:0.04931):0.00297,Lo_canaden:0.05083):0.04513):0.02355):0.05558):0.00000):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(M_nivalis:-0.00000,(G_gulo:-0.00000,(N_vison:-0.00000,(M_mephitis:-0.00000,
(T_taxus:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,(U_american:0.00000,
(C_latrans:0.00000,(P_lotor:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.23319):0.00000):0.00000):0.00000,
(((S_putorius:0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((P_onca:0.06259,M_american:0.04500):0.00935,Lo_canaden:0.04445):0.03098,
((((M_pennanti:0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.05246,
(N_vison:0.00000,M_nivalis:-0.00000):0.05513):0.01512,(((((U_american:0.24234,
C_lupus:-0.00914):0.00571,G_gulo:-0.00571):0.00381,M_mephitis:-0.00381):0.00286,
C_latrans:-0.00286):0.00286,U_arctos:-0.00286):0.03329):0.23199):0.02282,
(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(S_putorius:-0.00000,(((P_onca:0.06259,
M_american:0.04500):0.00935,Lo_canaden:0.04445):0.02870,
((((P_lotor:0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.05246,
(N_vison:0.00000,M_nivalis:-0.00000):0.05513):0.01998,(U_arctos:-0.00160,
(M_mephitis:-0.00120,(((G_gulo:-0.00383,U_american:0.11142):0.00240,
C_latrans:-0.00240):0.00120,C_lupus:-0.00120):0.00120):0.00120):0.03203):0.22712):0.02509):0.00000):0.00000,
(V_lagopus:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(U_arctos:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(S_putorius:-0.00000,(Ly_canaden:-0.00000,
((G_gulo:0.00000,V_lagopus:0.00000):0.00000,(U_american:0.00000,
((((M_american:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.05379,
P_onca:0.05379):0.00000,(((P_lotor:-0.00795,T_taxus:0.11554):0.00422,
Lo_canaden:-0.00422):0.00225,M_pennanti:-0.00225):0.05605):0.05379):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00123,(S_putorius:-0.00070,(C_latrans:-0.00041,
(P_concolor:-0.00025,(M_mephitis:-0.00010,(U_arctos:-0.00008,
(V_lagopus:-0.00008,(U_american:0.38288,C_lupus:-0.00015):0.00008):0.00008):0.00008):0.00010):0.00025):0.00041):0.00070):0.00123,
(((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.05323,
(((Lo_canaden:-0.01111,T_taxus:0.11869):0.00590,P_lotor:-0.00590):0.00315,
M_pennanti:-0.00315):0.05660):0.00030,P_onca:0.05349):0.05773,
G_gulo:-0.00393):0.00219,L_rufus:-0.00219);
((P_concolor:-0.00000,(S_putorius:-0.00000,(P_lotor:-0.00112,
(M_nivalis:-0.00039,(C_lupus:-0.00024,(N_vison:-0.00016,(C_latrans:-0.00012,
(G_gulo:-0.00012,(((M_pennanti:-0.00348,(T_taxus:0.59511,M_mephitis:-0.02948):0.00348):0.00196,
U_american:-0.00196):0.00065,U_arctos:-0.00065):0.00012):0.00012):0.00012):0.00016):0.00024):0.00039):0.10870):0.00000):0.00000,
((((P_onca:0.00000,M_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(V_lagopus:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(S_putorius:-0.00000,(((((M_pennanti:-0.01411,T_taxus:0.12170):0.00750,
P_lotor:-0.00750):0.05861,(N_vison:0.00000,M_nivalis:-0.00000):0.05348):0.03402,
(Lo_canaden:0.05115,(M_american:0.04931,P_onca:0.05828):0.00265):0.04598):0.02467,
(G_gulo:-0.00248,(C_latrans:-0.00155,(C_lupus:-0.00103,(U_arctos:-0.00077,
(U_american:0.10836,M_mephitis:-0.00077):0.00077):0.00077):0.00103):0.00155):0.05552):0.05342):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00022,(M_mephitis:-0.00013,(C_latrans:-0.00004,
((((((((Lo_canaden:-0.01949,T_taxus:0.12707):0.01035,P_lotor:-0.01035):0.00552,
M_pennanti:-0.00552):0.12201,P_onca:0.11642):0.00009,((M_american:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11650):0.11668,
G_gulo:-0.00008):0.00006,P_concolor:-0.00006):0.00004,S_putorius:-0.00004):0.00004):0.00004):0.00013):0.00022,
(((Ly_canaden:-0.00215,U_american:0.10973):0.00119,V_lagopus:-0.00119):0.00067,
U_arctos:-0.00067):0.00038,L_rufus:-0.00038);
((((Lo_canaden:0.04872,((M_pennanti:-0.02591,T_taxus:0.13349):0.01376,
P_lotor:-0.01376):0.06337):0.10399,((M_american:0.05395,(M_nivalis:0.00000,
N_vison:-0.00000):0.05363):0.09699,P_onca:0.15718):0.00232):0.09967,
((M_mephitis:0.00000,U_arctos:-0.00000):-0.00000,((G_gulo:0.00000,
C_latrans:-0.00000):-0.00000,(U_american:0.00000,C_lupus:0.00000):0.00000):0.00000):0.07144):0.03614,
(((Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,((((P_onca:0.05828,M_american:0.04931):0.00265,
Lo_canaden:0.05115):0.04598,(((M_pennanti:-0.01411,T_taxus:0.12170):0.00750,
P_lotor:-0.00750):0.05861,(M_nivalis:0.00000,N_vison:-0.00000):0.05348):0.03402):0.02467,
(M_mephitis:-0.00248,(C_lupus:-0.00155,(U_arctos:-0.00103,(G_gulo:-0.00077,
(U_american:0.10836,C_latrans:-0.00077):0.00077):0.00077):0.00103):0.00155):0.05552):0.05342):0.00000,
((S_putorius:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(S_putorius:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00000,(Lo_canaden:-0.00000,(P_concolor:-0.00000,
(V_lagopus:-0.00000,((U_arctos:-0.00418,(M_nivalis:-0.00235,
(G_gulo:-0.00094,((((T_taxus:0.10912,N_vison:-0.00154):0.00086,
M_pennanti:-0.00086):0.00056,((P_lotor:-0.00196,U_american:0.10954):0.00077,
C_lupus:-0.00077):0.00056):0.00003,C_latrans:-0.00059):0.00059):0.00094):0.00235):0.00418,
M_mephitis:-0.00753):0.39026):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(P_concolor:-0.00000,(((((P_lotor:-0.11709,
T_taxus:0.49982):0.06220,M_pennanti:-0.06220):0.09645,Lo_canaden:0.02997):0.12445,
((M_american:0.05459,(N_vison:0.00000,M_nivalis:-0.00000):0.05299):0.09664,
P_onca:0.15753):0.00478):0.09758,((C_latrans:0.00000,U_american:-0.00000):-0.00000,
((M_mephitis:0.00000,C_lupus:-0.00000):-0.00000,(U_arctos:0.00000,
G_gulo:0.00000):0.00000):0.00000):0.06727):0.04031):0.00000):0.00000,
(Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(((((U_arctos:0.00000,M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
(C_lupus:0.00000,(U_american:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.05200,
((((T_taxus:0.26473,M_pennanti:-0.03154):0.01675,P_lotor:-0.01675):0.06625,
(N_vison:0.00000,M_nivalis:-0.00000):0.05182):0.03696,((M_american:0.04931,
P_onca:0.05828):0.00297,Lo_canaden:0.05083):0.04513):0.02355):0.05558,
(((Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((P_onca:-0.00000,T_taxus:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_arctos:0.00000):0.00000,((P_lotor:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(S_putorius:-0.00000,(((M_mephitis:0.00000,(U_arctos:0.00000,
((U_american:0.00000,G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000,
C_latrans:0.00000):0.05304,(((N_vison:0.00000,M_nivalis:-0.00000):0.05373,
((M_pennanti:-0.01341,T_taxus:0.12099):0.00712,P_lotor:-0.00712):0.05836):0.03497,
((M_american:0.04931,P_onca:0.05828):0.00265,Lo_canaden:0.05115):0.04503):0.02355):0.05454):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(S_putorius:-0.00000,(V_lagopus:-0.00000,
(((P_onca:0.06455,M_american:0.04303):0.01299,Lo_canaden:0.04080):0.03212,
(((G_gulo:0.00000,(U_arctos:0.00000,(M_mephitis:-0.00000,
C_lupus:0.00000):0.00000):0.00000):0.00000,(C_latrans:0.00000,
U_american:-0.00000):0.00000):0.01929,(((M_pennanti:-0.01328,
T_taxus:0.12086):0.00747,P_lotor:-0.00747):0.05836,(N_vison:0.00000,
M_nivalis:-0.00000):0.05373):0.03450):0.40110):0.02167):0.00000):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((C_latrans:-0.00210,(M_nivalis:-0.00066,(U_arctos:-0.00037,
(P_lotor:-0.00022,(M_mephitis:-0.00008,(C_lupus:-0.00005,(M_pennanti:-0.00004,
(((U_american:-0.00117,T_taxus:0.10875):0.00013,G_gulo:-0.00013):0.00004,
N_vison:-0.00004):0.00004):0.00004):0.00005):0.00008):0.00022):0.00037):0.00066):0.23529,
((((((S_putorius:0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(S_putorius:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(P_onca:-0.00000,(V_lagopus:-0.00000,(M_american:-0.00000,
((M_pennanti:-0.00064,(M_nivalis:-0.00028,((((N_vison:-0.00150,
T_taxus:0.10909):0.00056,G_gulo:-0.00056):0.00028,C_latrans:-0.00028):0.00014,
(M_mephitis:-0.00028,((P_lotor:-0.00113,U_american:0.10871):0.00045,
C_lupus:-0.00045):0.00028):0.00014):0.00014):0.00028):0.00064,
U_arctos:-0.00180):0.10939):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,
(M_american:-0.00000,(S_putorius:-0.00000,(P_concolor:-0.00000,
((M_nivalis:-0.00238,(N_vison:-0.00104,(M_mephitis:-0.00072,
((((G_gulo:-0.00706,T_taxus:0.24025):0.00286,C_latrans:-0.00286):0.00114,
U_arctos:-0.00114):0.00072,((U_american:0.10933,P_lotor:-0.00175):0.00087,
C_lupus:-0.00087):0.00060):0.00006):0.00072):0.00104):0.00238,
M_pennanti:-0.00509):0.23828):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((((Lo_canaden:0.05083,(P_onca:0.05828,M_american:0.04931):0.00297):0.04589,
(((P_lotor:-0.03322,T_taxus:0.26642):0.01765,M_pennanti:-0.01765):0.06685,
(M_nivalis:0.00000,N_vison:-0.00000):0.05122):0.03620):0.02485,
(C_lupus:-0.00081,((((C_latrans:-0.00258,U_american:0.11016):0.00161,
M_mephitis:-0.00161):0.00107,G_gulo:-0.00107):0.00081,U_arctos:-0.00081):0.00081):0.05281):0.05429,
(((S_putorius:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(P_concolor:0.00000,(S_putorius:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000,((((M_nivalis:0.00000,
N_vison:-0.00000):0.05379,((T_taxus:0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379):0.02660,(((((U_arctos:-0.24211,
U_american:1.04062):0.12862,C_lupus:-0.12862):0.06860,G_gulo:-0.06860):0.04321,
M_mephitis:-0.04321):0.02377,C_latrans:-0.02377):0.03371):0.23624,
((Lo_canaden:0.05112,P_onca:0.05646):0.00156,M_american:0.05223):0.03026):0.02354,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(((((T_taxus:0.12170,M_pennanti:-0.01411):0.00750,P_lotor:-0.00750):0.05861,
(N_vison:0.00000,M_nivalis:-0.00000):0.05348):0.03402,((P_onca:0.05828,
M_american:0.04931):0.00265,Lo_canaden:0.05115):0.04598):0.02467,
(M_mephitis:-0.00248,(U_arctos:-0.00155,(C_lupus:-0.00103,(G_gulo:-0.00077,
(U_american:0.10836,C_latrans:-0.00077):0.00077):0.00077):0.00103):0.00155):0.05552):0.05342):0.00000):0.00000):0.00000,
S_putorius:0.00000,L_rufus:-0.00000);
((G_gulo:-0.00021,(C_latrans:-0.00012,(S_putorius:-0.00007,
(U_arctos:-0.00005,(C_lupus:-0.00003,((((((M_american:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.05280,(((Lo_canaden:-0.06088,
T_taxus:0.62652):0.03234,P_lotor:-0.03234):0.01725,M_pennanti:-0.01725):0.07045):0.00054,
P_onca:0.05325):0.05382,V_lagopus:-0.00002):0.00002,P_concolor:-0.00002):0.00002):0.00003):0.00005):0.00007):0.00012):0.00021,
((U_american:0.10878,M_mephitis:-0.00120):0.00067,Ly_canaden:-0.00067):0.00037,L_rufus:-0.00037);
(((N_vison:-0.00155,(M_nivalis:-0.00089,(M_mephitis:-0.00019,
(M_pennanti:-0.00010,(C_latrans:-0.00010,((((P_lotor:-0.00276,
U_american:0.23595):0.00052,C_lupus:-0.00052):0.00031,G_gulo:-0.00031):0.00013,
T_taxus:-0.00013):0.00010):0.00010):0.00010):0.00019):0.00089):0.00155,
U_arctos:-0.00496):0.23816,((((((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(((((P_lotor:-0.05753,
T_taxus:0.44026):0.03056,M_pennanti:-0.03056):0.07933,(M_nivalis:0.00000,
N_vison:-0.00000):0.04709):0.03994,(Lo_canaden:0.05193,(M_american:0.05138,
P_onca:0.05621):0.00187):0.04527):0.02355,((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,
(U_american:0.00000,U_arctos:-0.00000):0.00000):0.05044):0.05714):0.00000):0.00000,
(S_putorius:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(S_putorius:-0.00000,(((((((((M_american:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379,P_onca:0.05379):0.00000,(((P_lotor:-0.05527,
T_taxus:0.62091):0.02936,Lo_canaden:-0.02936):0.01566,M_pennanti:-0.01566):0.06945):0.05379,
((((G_gulo:0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000,
V_lagopus:0.00000):0.00000,C_latrans:0.00000):0.00000,U_american:0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,((V_lagopus:0.00000,
((((M_american:0.05916,(M_nivalis:0.00000,N_vison:-0.00000):0.04842):0.17658,
P_onca:0.24381):0.00376,(Lo_canaden:0.04708,((P_lotor:-0.04797,
T_taxus:0.15555):0.02548,M_pennanti:-0.02548):0.06501):0.19139):0.18615,
(((((U_american:0.25739,C_latrans:-0.02420):0.01344,M_mephitis:-0.01344):0.00756,
C_lupus:-0.00756):0.00432,U_arctos:-0.00432):0.00252,G_gulo:-0.00252):0.08004):0.02886):0.00000,
S_putorius:0.00000):0.00000,L_rufus:0.00000);
((U_american:-0.00133,(C_lupus:-0.00067,(U_arctos:-0.00067,
(((G_gulo:-0.00355,((N_vison:0.00000,M_nivalis:-0.00000):0.05194,
((P_lotor:-0.02098,T_taxus:0.12857):0.01115,M_pennanti:-0.01115):0.06015):0.05734):0.00213,
C_latrans:-0.00213):0.00089,M_mephitis:-0.00089):0.00067):0.00067):0.00067):0.23584,
((((Ly_canaden:-0.00391,(Lo_canaden:0.05060,(P_onca:0.05913,
M_american:0.04845):0.00320):0.05770):0.00215,S_putorius:-0.00215):0.00119,
V_lagopus:-0.00119):0.00067,P_concolor:-0.00067):0.00038,L_rufus:-0.00038);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((((N_vison:0.00000,
M_nivalis:-0.00000):0.05348,((M_pennanti:-0.01411,T_taxus:0.12170):0.00750,
P_lotor:-0.00750):0.05861):0.03402,(Lo_canaden:0.05115,(M_american:0.04931,
P_onca:0.05828):0.00265):0.04598):0.02467,(C_latrans:-0.00155,
((((U_american:0.11006,U_arctos:-0.00248):0.00103,M_mephitis:-0.00103):0.00077,
C_lupus:-0.00077):0.00077,G_gulo:-0.00077):0.00077):0.05459):0.05342):0.00000):0.00000,
(V_lagopus:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(S_putorius:-0.00000,(P_concolor:-0.00000,
(((G_gulo:0.00000,U_arctos:-0.00000):-0.00000,((U_american:0.00000,
C_lupus:-0.00000):-0.00000,(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.07144,
((((M_nivalis:0.00000,N_vison:-0.00000):0.05363,M_american:0.05395):0.09699,
P_onca:0.15718):0.00232,(((M_pennanti:-0.02591,T_taxus:0.13349):0.01376,
P_lotor:-0.01376):0.06337,Lo_canaden:0.04872):0.10399):0.09967):0.03614):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((((M_american:0.10472,P_onca:0.12847):0.00639,
Lo_canaden:0.11020):0.12279,((N_vison:0.00000,M_nivalis:-0.00000):0.12006,
((P_lotor:0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.11313):0.08499):0.06581,
(M_mephitis:-0.00628,(C_lupus:-0.00392,(U_arctos:-0.00262,(C_latrans:-0.00196,
(U_american:0.10955,G_gulo:-0.00196):0.00196):0.00196):0.00262):0.00392):0.12288):0.11312):0.00000,
((P_concolor:0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00115,(S_putorius:-0.00065,(P_concolor:-0.00037,
(U_american:-0.00110,(C_latrans:-0.00083,(((((((P_lotor:-0.05038,
T_taxus:0.28357):0.02676,M_pennanti:-0.02676):0.07358,(M_nivalis:0.00000,
N_vison:-0.00000):0.04449):0.05820,M_mephitis:-0.00441):0.00265,
C_lupus:-0.00265):0.00165,G_gulo:-0.00165):0.00083,U_arctos:-0.00083):0.00083):0.00083):0.23561):0.00037):0.00065):0.00115,
(V_lagopus:-0.00376,((P_onca:0.05667,M_american:0.05092):0.00199,
Lo_canaden:0.05180):0.05756):0.00207,L_rufus:-0.00207);
((S_putorius:-0.00000,(Lo_canaden:-0.00000,(M_pennanti:-0.00090,
(C_latrans:-0.00050,(M_nivalis:-0.00028,(G_gulo:-0.00009,(M_mephitis:-0.00006,
(P_lotor:-0.00002,(C_lupus:-0.00002,(((U_american:0.10775,
N_vison:-0.00016):0.00004,T_taxus:-0.00004):0.00002,U_arctos:-0.00002):0.00002):0.00002):0.00002):0.00006):0.00009):0.00028):0.00050):0.10849):0.00000):0.00000,
((((V_lagopus:0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,((((P_onca:0.05828,
M_american:0.04931):0.00265,Lo_canaden:0.05115):0.04503,
((N_vison:0.00000,M_nivalis:-0.00000):0.05373,((M_pennanti:-0.01341,
T_taxus:0.12099):0.00712,P_lotor:-0.00712):0.05836):0.03497):0.02355,
(U_american:0.00000,(U_arctos:0.00000,(C_lupus:0.00000,((M_mephitis:0.00000,
C_latrans:-0.00000):0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.05304):0.05454):0.00000):0.00000,
(V_lagopus:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,((M_pennanti:0.00000,C_latrans:0.00000):0.00000,
(((((((((((((U_arctos:-0.00000,T_taxus:0.10759):0.00000,N_vison:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:0.00000):0.00000,Lo_canaden:0.00000):0.00000):-0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
((G_gulo:0.00000,(Ly_canaden:0.00000,(U_american:0.00000,
(S_putorius:0.00000,(U_arctos:0.00000,(V_lagopus:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((P_lotor:0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.11660,((N_vison:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.11660):0.00000,P_onca:0.11660):0.11660,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00018,
(((((((((U_american:0.24232,G_gulo:-0.00913):0.00507,C_lupus:-0.00507):0.00285,
U_arctos:-0.00285):0.00163,M_nivalis:-0.00163):0.00095,M_pennanti:-0.00095):0.00057,
C_latrans:-0.00057):0.00036,M_mephitis:-0.00036):0.00024,N_vison:-0.00024):0.00018,
T_taxus:-0.00018):0.00018):0.38290):0.00000):0.00000):0.00000):0.00000):0.00000,
(P_onca:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00133,(U_american:-0.00067,(C_lupus:-0.00067,(((U_arctos:-0.00355,
((N_vison:0.00000,M_nivalis:-0.00000):0.05194,((T_taxus:0.12857,
P_lotor:-0.02098):0.01115,M_pennanti:-0.01115):0.06015):0.05734):0.00213,
M_mephitis:-0.00213):0.00089,C_latrans:-0.00089):0.00067):0.00067):0.00067):0.23584,
((((((M_american:0.04845,P_onca:0.05913):0.00320,Lo_canaden:0.05060):0.05770,
S_putorius:-0.00391):0.00215,P_concolor:-0.00215):0.00119,
V_lagopus:-0.00119):0.00067,Ly_canaden:-0.00067):0.00038,L_rufus:-0.00038);
((P_concolor:-0.00000,((((M_mephitis:0.00000,G_gulo:-0.00000):-0.00000,
(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000,(C_latrans:0.00000,
U_arctos:-0.00000):-0.00000):0.07248,((((M_nivalis:0.00000,
N_vison:-0.00000):0.05379,M_american:0.05379):0.09707,P_onca:0.15710):0.00170,
(Lo_canaden:0.05379,((M_pennanti:0.00000,P_lotor:-0.00000):0.00000,
T_taxus:-0.00000):0.05379):0.09849):0.10019):0.03510):0.00000,
((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00040,(V_lagopus:-0.00023,(G_gulo:-0.00014,
(M_mephitis:-0.00009,(S_putorius:-0.00006,(C_lupus:-0.00004,
(((P_concolor:-0.00223,U_american:0.10981):0.00124,C_latrans:-0.00124):0.00004,
U_arctos:-0.00004):0.00004):0.00004):0.00006):0.00009):0.00014):0.00023):0.00040,
((((N_vison:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.11616,
(((T_taxus:0.27943,P_lotor:-0.04624):0.02456,M_pennanti:-0.02456):0.01310,
Lo_canaden:-0.01310):0.12944):0.00024,P_onca:0.11636):0.11729,L_rufus:-0.00070);
((P_concolor:-0.00000,(Lo_canaden:-0.00000,(S_putorius:-0.00000,
(Ly_canaden:-0.00000,(G_gulo:-0.00419,(M_nivalis:-0.00233,(P_lotor:-0.00087,
(U_arctos:-0.00044,(((U_american:0.10937,C_latrans:-0.00178):0.00071,
M_pennanti:-0.00071):0.00045,(((T_taxus:0.10898,C_lupus:-0.00139):0.00061,
M_mephitis:-0.00061):0.00045,N_vison:-0.00045):0.00012):0.00021):0.00044):0.00087):0.00233):0.23739):0.00000):0.00000):0.00000):0.00000,
((M_american:0.00000,V_lagopus:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:0.10732,(P_onca:0.13145,M_american:0.10175):0.00928):0.14833,
(Ly_canaden:-0.01745,(S_putorius:-0.00970,(P_concolor:-0.00545,
(V_lagopus:-0.00312,(G_gulo:-0.01544,(C_lupus:-0.00926,(C_latrans:-0.00579,
(M_mephitis:-0.00386,(U_arctos:-0.00290,(U_american:-0.00290,
(((T_taxus:0.16263,M_pennanti:-0.05504):0.02924,P_lotor:-0.02924):0.13248,
(M_nivalis:0.00000,N_vison:-0.00000):0.11120):0.11949):0.00290):0.00290):0.00386):0.00579):0.00926):0.40387):0.00312):0.00545):0.00970):0.01745,L_rufus:-0.03173);
((N_vison:-0.00000,(Lo_canaden:-0.00000,((((((((U_arctos:-0.00196,
T_taxus:0.10954):0.00104,S_putorius:-0.00104):0.00005,M_pennanti:-0.00005):0.00002,
M_american:-0.00002):0.00001,P_onca:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000,
((((((U_american:0.56932,P_lotor:-0.00368):0.00056,C_lupus:-0.00056):0.00030,
Ly_canaden:-0.00030):0.00016,G_gulo:-0.00016):0.00009,V_lagopus:-0.00009):0.00003,
P_concolor:-0.00003):0.00001,L_rufus:-0.00001);
((Ly_canaden:0.00000,(G_gulo:0.00000,(V_lagopus:0.00000,
(U_arctos:0.00000,(P_concolor:0.00000,(U_american:0.00000,
(M_mephitis:0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_onca:0.05379,((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.05379):0.00000,(((T_taxus:0.25170,
P_lotor:-0.01851):0.00983,Lo_canaden:-0.00983):0.00524,M_pennanti:-0.00524):0.05904):0.05379,
(C_latrans:0.00000,C_lupus:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(M_nivalis:-0.00000,(S_putorius:-0.00000,
(P_concolor:-0.00000,(C_latrans:-0.00000,(M_american:-0.00000,
(((((M_pennanti:-0.00066,U_american:0.10824):0.00005,M_mephitis:-0.00005):0.00002,
N_vison:-0.00002):0.00001,V_lagopus:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:-0.00123,T_taxus:0.23443):0.00035,G_gulo:-0.00035):0.00019,
U_arctos:-0.00019):0.00010,Ly_canaden:-0.00010):0.00003,P_onca:-0.00003):0.00001,L_rufus:-0.00001);
((S_putorius:-0.00000,(Lo_canaden:-0.00000,(P_concolor:-0.00000,
((P_lotor:-0.00000,(T_taxus:-0.00000,(M_nivalis:-0.00000,(C_latrans:0.00000,
(G_gulo:0.00000,(C_lupus:0.00000,(M_mephitis:0.00000,(N_vison:0.00000,
(M_pennanti:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:-0.00000):0.23319):0.00000):0.00000):0.00000,(((V_lagopus:0.00000,
M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((G_gulo:0.00000,(M_mephitis:0.00000,(C_lupus:0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000,(U_arctos:0.00000,
U_american:-0.00000):0.00000):0.05379,(((M_american:0.04931,
P_onca:0.05828):0.00242,Lo_canaden:0.05138):0.04496,((N_vison:0.00000,
M_nivalis:-0.00000):0.05510,((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
P_lotor:-0.00000):0.05248):0.03354):0.02355):0.05379,(((P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00001,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(C_latrans:-0.00000,(M_pennanti:-0.00000,(Ly_canaden:-0.00000,
(U_arctos:-0.00000,(((((G_gulo:-0.00066,U_american:0.10824):0.00005,
P_concolor:-0.00005):0.00002,N_vison:-0.00002):0.00001,V_lagopus:-0.00001):0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((((P_lotor:-0.00123,T_taxus:0.23443):0.00035,Lo_canaden:-0.00035):0.00019,
M_american:-0.00019):0.00010,S_putorius:-0.00010):0.00003,L_rufus:-0.00003);
(S_putorius:-0.00000,(M_american:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:-0.00913,(M_nivalis:-0.00507,(M_mephitis:-0.00285,
(C_lupus:-0.00163,(U_arctos:-0.00095,(M_pennanti:-0.00057,((((T_taxus:0.38308,
N_vison:-0.00036):0.00024,G_gulo:-0.00024):0.00018,U_american:-0.00018):0.00018,
C_latrans:-0.00018):0.00018):0.00057):0.00095):0.00163):0.00285):0.00507):0.24232):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(U_american:0.57272,(G_gulo:-0.00394,(S_putorius:-0.00221,
(Ly_canaden:-0.00127,(U_arctos:-0.00074,(P_concolor:-0.00044,
(C_lupus:-0.00018,(C_latrans:-0.00014,(((((((Lo_canaden:-0.03397,
T_taxus:0.26717):0.01805,M_pennanti:-0.01805):0.00963,P_lotor:-0.00963):0.06177,
((N_vison:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.05105):0.00149,
P_onca:0.05230):0.05407,V_lagopus:-0.00028):0.00014,M_mephitis:-0.00014):0.00014):0.00014):0.00018):0.00044):0.00074):0.00127):0.00221):0.00394,L_rufus:-0.00709);
((C_latrans:-0.00017,(S_putorius:-0.00010,(C_lupus:-0.00002,
(G_gulo:-0.00002,((((((((Lo_canaden:-0.00866,T_taxus:0.11624):0.00460,
P_lotor:-0.00460):0.00245,M_pennanti:-0.00245):0.05617,P_onca:0.05367):0.00007,
((M_american:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.05372):0.05385,
Ly_canaden:-0.00006):0.00004,M_mephitis:-0.00004):0.00002,
V_lagopus:-0.00002):0.00002):0.00002):0.00002):0.00010):0.00017,
((U_arctos:-0.00094,U_american:0.10852):0.00052,P_concolor:-0.00052):0.00029,L_rufus:-0.00029);
(S_putorius:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(Ly_canaden:-0.00000,(((U_arctos:0.00000,(C_latrans:0.00000,
(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000,
(M_mephitis:0.00000,G_gulo:-0.00000):0.00000):0.07666,(((M_american:0.06522,
(N_vison:0.00000,M_nivalis:-0.00000):0.04236):0.17949,P_onca:0.24090):0.00208,
(((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,P_lotor:-0.00000):0.05379,
Lo_canaden:0.05379):0.18122):0.18330):0.03093):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((M_mephitis:0.00000,(G_gulo:0.00000,
(C_lupus:0.00000,((C_latrans:0.00000,U_arctos:-0.00000):0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.09332,(((((M_pennanti:0.00000,
T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.05379,Lo_canaden:0.05379):0.41793,
P_onca:0.48490):0.00359,(M_american:0.07356,(N_vison:0.00000,
M_nivalis:-0.00000):0.03403):0.42093):0.42452):0.01426):0.00000,
((P_concolor:0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00002,(C_latrans:-0.00002,(C_lupus:-0.00002,
((U_american:0.10775,M_mephitis:-0.00016):0.00004,Ly_canaden:-0.00004):0.00002):0.00002):0.00002):0.00002,
((((((((N_vison:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,
(((Lo_canaden:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379):0.00000,P_onca:0.05379):0.05469,
V_lagopus:-0.00090):0.00050,G_gulo:-0.00050):0.00028,U_arctos:-0.00028):0.00009,
P_concolor:-0.00009):0.00006,L_rufus:-0.00006);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(((((M_pennanti:0.00000,
P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.05246,(M_nivalis:0.00000,
N_vison:-0.00000):0.05513):0.01998,(C_lupus:-0.00160,(G_gulo:-0.00120,
(C_latrans:-0.00120,((U_american:0.11142,U_arctos:-0.00383):0.00240,
M_mephitis:-0.00240):0.00120):0.00120):0.00120):0.03203):0.22712,
(Lo_canaden:0.04445,(P_onca:0.06259,M_american:0.04500):0.00935):0.02870):0.02509):0.00000):0.00000,
(P_concolor:0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(V_lagopus:-0.00000,(Ly_canaden:-0.00000,
(S_putorius:-0.00000,((C_latrans:-0.00240,(C_lupus:-0.00150,
(U_arctos:-0.00100,(G_gulo:-0.00075,(M_mephitis:-0.00075,U_american:0.10834):0.00075):0.00075):0.00100):0.00150):0.05619,
((((M_pennanti:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.05248,
(M_nivalis:0.00000,N_vison:-0.00000):0.05510):0.03246,((M_american:0.04931,
P_onca:0.05828):0.00242,Lo_canaden:0.05138):0.04605):0.02455):0.05280):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(S_putorius:-0.00000,(Ly_canaden:-0.00000,
((U_arctos:-0.00179,(M_mephitis:-0.00134,(((C_latrans:-0.00430,
U_american:0.11189):0.00269,C_lupus:-0.00269):0.00134,G_gulo:-0.00134):0.00134):0.00134):0.07167,
((((T_taxus:0.29782,P_lotor:-0.06463):0.03433,M_pennanti:-0.03433):0.07620,
Lo_canaden:0.04187):0.11202,(P_onca:0.15801,((N_vison:0.00000,
M_nivalis:-0.00000):0.05211,M_american:0.05548):0.09616):0.00314):0.10305):0.03354):0.00000):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(U_arctos:-0.00180,(M_mephitis:-0.00064,
(N_vison:-0.00028,((((U_american:0.10909,G_gulo:-0.00150):0.00056,
C_lupus:-0.00056):0.00028,M_nivalis:-0.00028):0.00014,(((T_taxus:0.10871,
P_lotor:-0.00113):0.00045,M_pennanti:-0.00045):0.00028,C_latrans:-0.00028):0.00014):0.00014):0.00028):0.00064):0.10939):0.00000,
(((((S_putorius:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(((((((((((M_mephitis:-0.00123,U_american:0.23443):0.00035,
P_concolor:-0.00035):0.00019,V_lagopus:-0.00019):0.00010,M_nivalis:-0.00010):0.00003,
Lo_canaden:-0.00003):0.00001,U_arctos:-0.00001):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000):0.00000,((((P_onca:-0.00066,
T_taxus:0.10824):0.00005,N_vison:-0.00005):0.00002,M_american:-0.00002):0.00001,
Ly_canaden:-0.00001):0.00000,L_rufus:-0.00000);
((M_mephitis:0.00000,(C_latrans:0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000,(((((((((((U_american:-0.00000,
((T_taxus:0.56563,M_nivalis:0.00000):0.00000,M_pennanti:0.00000):0.00000):0.00000,
N_vison:0.00000):0.00000,U_arctos:0.00000):0.00000,V_lagopus:0.00000):0.00000,
S_putorius:0.00000):0.00000,P_onca:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,P_concolor:0.00000):0.00000,G_gulo:0.00000):0.00000,
P_lotor:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(C_latrans:-0.00000,((V_lagopus:0.00000,
((S_putorius:0.00000,U_arctos:-0.00000):0.00000,G_gulo:0.00000):0.00000):0.00000,
(((((Lo_canaden:-0.01851,T_taxus:0.12609):0.00983,P_lotor:-0.00983):0.00524,
M_pennanti:-0.00524):0.12184,P_onca:0.11660):0.00000,((M_nivalis:0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.11660):0.11660):0.00000):0.00000):0.00000,
(((C_lupus:0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(M_pennanti:0.00000,(C_lupus:0.00000,(P_concolor:0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((V_lagopus:-0.00000,U_american:0.23319):0.00000,
M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
