(((((V_lagopus:-0.01048,(P_lotor:0.12723,U_american:-0.01965):0.01048):0.00561,
M_mephitis:-0.00561):0.00302,U_arctos:-0.00302):0.11954,((Lo_canaden:0.00000,
G_gulo:-0.00000):0.11641,((T_taxus:-0.00503,(M_nivalis:-0.00314,
(C_lupus:-0.00209,(M_pennanti:-0.00157,(N_vison:0.23477,M_american:-0.00157):0.00157):0.00157):0.00209):0.00314):0.00503,
C_latrans:-0.00838):0.12498):0.00019):0.11627,(((S_putorius:0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((T_taxus:-0.00385,(M_nivalis:-0.00241,(M_pennanti:-0.00160,
(M_american:-0.00120,((C_lupus:-0.02924,N_vison:0.41197):0.00120,
C_latrans:-0.00120):0.00120):0.00120):0.00160):0.00241):0.05764,
(((((M_mephitis:-0.00900,P_lotor:0.11658):0.00482,V_lagopus:-0.00482):0.00260,
U_american:-0.00260):0.00141,U_arctos:-0.00141):0.05516,(G_gulo:0.00000,
Lo_canaden:-0.00000):0.05355):0.00014):0.05365,(((Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00004,(V_lagopus:-0.00001,(M_american:-0.00000,
(((((((((((S_putorius:-0.05207,P_lotor:0.28527):0.16761,(P_concolor:0.00000,
M_pennanti:-0.00000):0.11521):0.11780,Ly_canaden:-0.00121):0.00065,
U_american:-0.00065):0.00036,P_onca:-0.00036):0.00011,M_mephitis:-0.00011):0.00006,
C_lupus:-0.00006):0.00002,U_arctos:-0.00002):0.00001,Lo_canaden:-0.00001):0.00001,
T_taxus:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00001):0.00004,
(G_gulo:-0.00224,N_vison:0.10983):0.00020,L_rufus:-0.00020);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(((((U_arctos:0.00000,
M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.05267,((((P_concolor:0.05379,S_putorius:0.05379):0.03350,
P_lotor:0.08310):0.05059,M_pennanti:0.06600):0.03533,(T_taxus:0.00000,
(M_american:0.00000,(C_latrans:0.00000,(M_nivalis:0.00000,
(C_lupus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.03417):0.01963):0.00112,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.05576):0.05183):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,(((((V_lagopus:-0.03417,
P_lotor:0.41690):0.01815,M_mephitis:-0.01815):0.00968,U_arctos:-0.00968):0.00519,
U_american:-0.00519):0.05892,((G_gulo:0.00000,Lo_canaden:-0.00000):0.05355,
(M_american:-0.00031,(((((C_latrans:-0.00164,N_vison:0.10923):0.00099,
T_taxus:-0.00099):0.00062,M_pennanti:-0.00062):0.00041,C_lupus:-0.00041):0.00031,
M_nivalis:-0.00031):0.00031):0.05410):0.00024):0.05337):0.00000):0.00000,
(Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(((P_lotor:0.05379,S_putorius:0.05379):0.05159,
(P_concolor:0.06361,M_pennanti:0.04398):0.04262):0.03336,
((((V_lagopus:0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.05267,((G_gulo:0.00000,Lo_canaden:-0.00000):0.05772,
((C_latrans:0.00000,(C_lupus:0.00000,(M_american:0.00000,
(T_taxus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000):0.04987):0.00393):0.01682):0.03613):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(((M_pennanti:0.04398,
P_concolor:0.06361):0.04664,(P_lotor:0.35084,S_putorius:0.03188):0.07621):0.03247,
(((Lo_canaden:0.00000,G_gulo:-0.00000):0.05772,((C_latrans:0.00000,
(M_nivalis:0.00000,M_american:0.00000):0.00000):0.00000,
((N_vison:0.00000,T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.04987):0.00751,
(((U_american:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_mephitis:-0.00000):0.04909):0.01324):0.03702):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(((P_concolor:0.06361,M_pennanti:0.04398):0.04433,
(S_putorius:0.04465,P_lotor:0.18855):0.06184):0.03299,((((U_american:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.05118,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.05772,(M_american:0.00000,
(C_latrans:0.00000,(M_nivalis:0.00000,(T_taxus:0.00000,(C_lupus:0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.04987):0.00542):0.01533):0.03650):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((P_lotor:0.18953,S_putorius:0.04366):0.06287,
(M_pennanti:0.04323,P_concolor:0.06435):0.04330):0.03463,
((((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.05024,((M_american:-0.00133,(M_nivalis:-0.00089,
(C_latrans:-0.00067,((T_taxus:-0.00213,N_vison:0.10972):0.00067,
C_lupus:-0.00067):0.00067):0.00067):0.00089):0.05120,(G_gulo:0.00000,
Lo_canaden:-0.00000):0.05717):0.00597):0.01627):0.03486):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((T_taxus:-0.00000,(M_mephitis:0.00000,(Ly_canaden:0.00000,
(((Lo_canaden:0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((C_lupus:-0.00000,((S_putorius:0.00000,P_lotor:-0.00000):0.05379,
(M_pennanti:0.00000,P_concolor:-0.00000):0.05379):0.05379):0.00000,
C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((((P_lotor:0.25417,S_putorius:-0.02097):0.07477,(P_concolor:0.00000,
M_pennanti:-0.00000):0.05379):0.05379,U_arctos:0.00000):0.00000,
G_gulo:0.00000):0.00000,((((((((((Ly_canaden:0.00000,M_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.00000):0.00000,T_taxus:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00004,(C_latrans:-0.00001,(M_american:-0.00001,
(Lo_canaden:-0.00001,((((((((C_lupus:-0.00429,N_vison:0.23748):0.00231,
G_gulo:-0.00231):0.00125,U_arctos:-0.00125):0.00068,T_taxus:-0.00068):0.00038,
U_american:-0.00038):0.00012,P_onca:-0.00012):0.00002,M_nivalis:-0.00002):0.00001,
V_lagopus:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00004,
(((S_putorius:-0.02342,P_lotor:0.13101):0.13896,(P_concolor:0.00000,
M_pennanti:-0.00000):0.11521):0.11681,M_mephitis:-0.00021):0.00007,L_rufus:-0.00007);
((M_mephitis:-0.00001,((((M_american:-0.00295,(N_vison:0.23867,
C_latrans:-0.00548):0.00295):0.00027,T_taxus:-0.00027):0.00002,
C_lupus:-0.00002):0.00001,U_arctos:-0.00001):0.00001):0.00001,
(((((((((M_pennanti:0.00000,P_concolor:-0.00000):0.11299,
(S_putorius:-0.05600,P_lotor:0.28919):0.16983):0.11820,Ly_canaden:-0.00160):0.00087,
V_lagopus:-0.00087):0.00048,P_onca:-0.00048):0.00015,M_nivalis:-0.00015):0.00009,
G_gulo:-0.00009):0.00005,Lo_canaden:-0.00005):0.00003,U_american:-0.00003):0.00001,L_rufus:-0.00001);
(V_lagopus:-0.00000,(G_gulo:-0.00000,(N_vison:-0.00000,(M_nivalis:-0.00000,
(T_taxus:-0.00000,((U_arctos:0.00000,C_lupus:0.00000):0.00000,
(((((((U_american:-0.00000,((M_pennanti:0.00000,P_concolor:-0.00000):0.05379,
(P_lotor:0.62828,S_putorius:-0.06264):0.11644):0.05379):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:0.00000):0.00000,Ly_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(M_american:0.00000,V_lagopus:0.00000):0.00000):0.00000,
(((((((((((U_arctos:0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
((P_concolor:0.00000,M_pennanti:-0.00000):0.05379,(P_lotor:0.11660,
S_putorius:-0.00901):0.06280):0.05379):0.00000,C_lupus:0.00000):0.00000,
G_gulo:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(((P_lotor:0.18953,S_putorius:0.04366):0.06287,
(P_concolor:0.06435,M_pennanti:0.04323):0.04330):0.03463,
(((G_gulo:0.00000,Lo_canaden:-0.00000):0.05717,(C_lupus:-0.00133,
(C_latrans:-0.00089,(M_nivalis:-0.00067,(M_american:-0.00067,
(T_taxus:-0.00213,N_vison:0.10972):0.00067):0.00067):0.00067):0.00089):0.05120):0.00597,
(((U_arctos:0.00000,M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.05024):0.01627):0.03486):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((((P_lotor:0.18855,S_putorius:0.04465):0.06184,(M_pennanti:0.04398,
P_concolor:0.06361):0.04433):0.03299,(((Lo_canaden:0.00000,
G_gulo:-0.00000):0.05772,(C_lupus:0.00000,(M_american:0.00000,
(T_taxus:0.00000,((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.04987):0.00542,
(((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.05118):0.01533):0.03650,(P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((M_pennanti:0.06600,((S_putorius:0.05379,
P_concolor:0.05379):0.03350,P_lotor:0.08310):0.05059):0.03533,
((T_taxus:0.00000,(C_lupus:0.00000,(M_american:0.00000,(C_latrans:-0.00000,
N_vison:0.00000):0.00000):0.00000):0.00000):0.00000,M_nivalis:0.00000):0.03417):0.01963,
((((U_american:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_mephitis:-0.00000):0.05183,(Lo_canaden:0.00000,G_gulo:-0.00000):0.05576):0.00112):0.05267):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,(V_lagopus:-0.00000,
(U_arctos:-0.00000,((T_taxus:0.00000,M_mephitis:0.00000):0.00000,
((N_vison:0.00000,((P_concolor:0.00000,M_pennanti:-0.00000):0.05379,
(P_lotor:0.25417,S_putorius:-0.02097):0.07477):0.05379):0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(C_latrans:0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((((U_arctos:0.00000,M_mephitis:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.04383,((G_gulo:0.00000,
Lo_canaden:-0.00000):0.05951,(M_american:0.00000,(N_vison:0.00000,
(T_taxus:0.00000,(M_nivalis:0.00000,(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.04808):0.01405):0.01616,
((P_lotor:0.45023,S_putorius:-0.06751):0.34035,(M_pennanti:0.03950,
P_concolor:0.06808):0.20895):0.18407):0.03015):0.00000,P_onca:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(P_concolor:-0.00000,((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
(M_american:0.00000,C_lupus:0.00000):0.00000):0.05379,(((((U_arctos:-0.03102,
P_lotor:0.41374):0.01648,U_american:-0.01648):0.00879,V_lagopus:-0.00879):0.00471,
M_mephitis:-0.00471):0.05850,(Lo_canaden:0.00000,G_gulo:-0.00000):0.05379):0.00000):0.05379):0.00000):0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00001,(Ly_canaden:-0.00000,(P_onca:-0.00000,(((((M_nivalis:-0.00013,
(N_vison:0.10782,C_latrans:-0.00024):0.00013):0.00007,U_american:-0.00007):0.00002,
T_taxus:-0.00002):0.00001,V_lagopus:-0.00001):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00001,
((((G_gulo:-0.00150,((P_concolor:0.00000,M_pennanti:-0.00000):0.11660,
(P_lotor:0.00000,S_putorius:-0.00000):0.11660):0.11810):0.00081,
M_mephitis:-0.00081):0.00044,M_american:-0.00044):0.00004,
Lo_canaden:-0.00004):0.00001,L_rufus:-0.00001);
(((((((((((T_taxus:-0.00086,N_vison:0.10844):0.00046,M_american:-0.00046):0.00025,
U_american:-0.00025):0.00008,M_mephitis:-0.00008):0.00004,
Lo_canaden:-0.00004):0.00001,P_onca:-0.00001):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
(((((S_putorius:-0.00972,P_lotor:0.11730):0.06320,(M_pennanti:0.00000,
P_concolor:-0.00000):0.05339):0.05393,G_gulo:-0.00014):0.00002,
M_nivalis:-0.00002):0.00001,U_arctos:-0.00001):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00001,(N_vison:0.38273,M_nivalis:-0.00001):0.00001):0.00001,
(((((((((((T_taxus:-0.00365,((P_lotor:0.11975,S_putorius:-0.01217):0.06459,
(M_pennanti:0.00000,P_concolor:-0.00000):0.05200):0.05744):0.00196,
P_onca:-0.00196):0.00106,G_gulo:-0.00106):0.00058,Lo_canaden:-0.00058):0.00032,
M_american:-0.00032):0.00018,M_mephitis:-0.00018):0.00010,
U_arctos:-0.00010):0.00006,Ly_canaden:-0.00006):0.00003,V_lagopus:-0.00003):0.00002,
U_american:-0.00002):0.00001,C_lupus:-0.00001):0.00001,L_rufus:-0.00001);
(U_american:-0.00000,((((((((((((G_gulo:-0.00000,(((P_lotor:0.28282,
S_putorius:-0.04962):0.16622,(P_concolor:0.00000,M_pennanti:-0.00000):0.11660):0.11660,
T_taxus:0.00000):0.00000):0.00000,P_onca:0.00000):0.00000,
C_latrans:0.00000):0.00000,U_arctos:0.00000):0.00000,M_american:0.00000):0.00000,
C_lupus:0.00000):0.00000,V_lagopus:0.00000):0.00000,N_vison:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,M_nivalis:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
(((((U_american:0.00000,P_lotor:-0.00000):0.00000,(U_arctos:0.00000,
(V_lagopus:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.05379,
((((((C_latrans:-0.02589,N_vison:0.40862):0.01381,T_taxus:-0.01381):0.00740,
M_american:-0.00740):0.00398,M_pennanti:-0.00398):0.00216,
C_lupus:-0.00216):0.00118,M_nivalis:-0.00118):0.05497):0.00000,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.05379):0.05379,(((S_putorius:0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((M_pennanti:0.04211,P_concolor:0.06547):0.11389,
(S_putorius:0.05379,P_lotor:0.05379):0.12386):0.10252,(((Lo_canaden:0.00000,
G_gulo:-0.00000):0.05513,(((U_arctos:0.00000,M_mephitis:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.05246):0.00467,
((C_latrans:0.00000,T_taxus:-0.00000):0.00000,(M_american:0.00000,
((N_vison:0.00000,C_lupus:-0.00000):0.00000,M_nivalis:0.00000):0.00000):0.00000):0.04912):0.02336):0.03276):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((((S_putorius:0.05379,P_lotor:0.05379):0.12525,(M_pennanti:0.03951,
P_concolor:0.06808):0.11251):0.11001,((((U_american:0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.04818,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.05597,((M_american:-0.00356,
(T_taxus:-0.00237,(M_nivalis:-0.00178,(C_latrans:-0.00178,N_vison:0.23497):0.00178):0.00178):0.00237):0.00356,
C_lupus:-0.00569):0.05481):0.00717):0.02431):0.02528,(P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((P_onca:-0.00169,(((P_lotor:0.14672,S_putorius:-0.03913):0.22986,
(M_pennanti:0.00000,P_concolor:-0.00000):0.19053):0.19450,
C_latrans:-0.00314):0.00169):0.00091,U_american:-0.00091):0.00050,
V_lagopus:-0.00050):0.00015,M_mephitis:-0.00015):0.00005,T_taxus:-0.00005):0.00003,
U_arctos:-0.00003):0.00002,Lo_canaden:-0.00002):0.00001,M_nivalis:-0.00001):0.00001,
Ly_canaden:-0.00001):0.00001,M_american:-0.00001):0.00001,
((G_gulo:-0.00027,N_vison:0.10786):0.00009,C_lupus:-0.00009):0.00001,L_rufus:-0.00001);
((Ly_canaden:-0.00000,(C_lupus:-0.00000,(Lo_canaden:-0.00000,
(((S_putorius:-0.02097,P_lotor:0.12856):0.13757,(P_concolor:0.00000,
M_pennanti:-0.00000):0.11660):0.11660,(V_lagopus:0.00000,
(T_taxus:0.00000,(N_vison:0.00000,(M_american:0.00000,(G_gulo:0.00000,
(M_mephitis:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_american:0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,((((((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.11660,
(M_american:0.00000,(M_pennanti:0.00000,(T_taxus:0.00000,
(C_lupus:0.00000,(C_latrans:0.00000,(N_vison:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.11660):0.00000,
(Lo_canaden:0.00000,G_gulo:-0.00000):0.11660):0.11660):0.00000,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((Lo_canaden:0.00000,
G_gulo:-0.00000):0.05379,(((C_latrans:0.00000,(M_pennanti:0.00000,
T_taxus:0.00000):0.00000):0.00000,(((M_nivalis:0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000):0.05379,
((((U_arctos:-0.00732,P_lotor:0.11491):0.00391,U_american:-0.00391):0.00209,
M_mephitis:-0.00209):0.00113,V_lagopus:-0.00113):0.05492):0.00000):0.05379):0.00000):0.00000,
(S_putorius:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(M_american:-0.00000,(((((((((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
((M_pennanti:0.00000,P_concolor:-0.00000):0.05379,(P_lotor:0.11660,
S_putorius:-0.00901):0.06280):0.05379):0.00000,U_arctos:0.00000):0.00000,
T_taxus:0.00000):0.00000,V_lagopus:0.00000):0.00000,G_gulo:0.00000):0.00000,
M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((((((V_lagopus:0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.05024,((G_gulo:0.00000,Lo_canaden:-0.00000):0.05717,
(C_lupus:-0.00133,(C_latrans:-0.00089,(M_nivalis:-0.00067,(T_taxus:-0.00067,
(M_american:-0.00213,N_vison:0.10972):0.00067):0.00067):0.00067):0.00089):0.05120):0.00597):0.01627,
((M_pennanti:0.04323,P_concolor:0.06435):0.04330,(S_putorius:0.04366,
P_lotor:0.18953):0.06287):0.03463):0.03486,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(((M_pennanti:0.08158,
((S_putorius:0.05379,P_concolor:0.05379):0.03350,P_lotor:0.08310):0.03502):0.03632,
(M_american:-0.00240,(C_latrans:-0.00150,(M_nivalis:-0.00100,
(T_taxus:-0.00075,(N_vison:0.10834,C_lupus:-0.00075):0.00075):0.00075):0.00100):0.00150):0.03657):0.01863,
((((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.05183,(Lo_canaden:0.00000,G_gulo:-0.00000):0.05576):0.00112):0.05267):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,((Lo_canaden:0.00000,T_taxus:0.00000):0.00000,
((M_american:0.00000,((P_lotor:0.25417,S_putorius:-0.02097):0.07477,
(P_concolor:0.00000,M_pennanti:-0.00000):0.05379):0.05379):0.00000,
U_american:0.00000):0.00000):0.00000):0.00000,((((((((N_vison:0.00000,
U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
(S_putorius:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(Ly_canaden:-0.00000,((C_lupus:-0.00838,(C_latrans:-0.00503,
(M_nivalis:-0.00314,(M_american:-0.00209,(T_taxus:-0.00157,
(N_vison:0.23477,M_pennanti:-0.00157):0.00157):0.00157):0.00209):0.00314):0.00503):0.12498,
(((((P_lotor:0.12723,V_lagopus:-0.01965):0.01048,U_arctos:-0.01048):0.00561,
U_american:-0.00561):0.00302,M_mephitis:-0.00302):0.11954,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.11627):0.00019):0.11641):0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000):0.00000,
((((((((((((((S_putorius:-0.00000,P_lotor:0.23319):0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:0.00000):0.00000,
C_latrans:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(M_nivalis:0.00000,(U_arctos:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
((M_pennanti:0.00000,P_concolor:-0.00000):0.05379,(S_putorius:-0.00901,
P_lotor:0.11660):0.06280):0.05379):0.00000,P_onca:0.00000):0.00000,
G_gulo:0.00000):0.00000,T_taxus:0.00000):0.00000,V_lagopus:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,M_american:0.00000):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00001,(C_lupus:-0.00000,((((((T_taxus:-0.00013,
(N_vison:0.10782,M_nivalis:-0.00024):0.00013):0.00007,P_onca:-0.00007):0.00002,
U_american:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00001,
((((G_gulo:-0.00150,((P_lotor:0.00000,S_putorius:-0.00000):0.11660,
(M_pennanti:0.00000,P_concolor:-0.00000):0.11660):0.11810):0.00081,
V_lagopus:-0.00081):0.00044,C_latrans:-0.00044):0.00004,U_arctos:-0.00004):0.00001,L_rufus:-0.00001);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(((P_lotor:0.38945,S_putorius:-0.00672):0.18863,
(P_concolor:0.06547,M_pennanti:0.04211):0.11945):0.10122,
(((Lo_canaden:0.00000,G_gulo:-0.00000):0.05847,((((M_american:0.00000,
M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(N_vison:0.00000,T_taxus:0.00000):0.00000):0.04912):0.00988,
(((U_american:0.00000,U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
V_lagopus:-0.00000):0.04725):0.01482):0.03407):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(S_putorius:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(((((((N_vison:0.23669,M_nivalis:-0.00350):0.00210,
M_american:-0.00210):0.00131,C_latrans:-0.00131):0.00087,T_taxus:-0.00087):0.00066,
C_lupus:-0.00066):0.00066,M_pennanti:-0.00066):0.05445,(((((U_american:0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379,(G_gulo:0.00000,Lo_canaden:-0.00000):0.05379):-0.00000):0.05379):0.00000):0.00000):0.00000,L_rufus:0.00000);
(((((((U_american:-0.10557,P_lotor:0.33876):0.05656,V_lagopus:-0.05656):0.03045,
M_mephitis:-0.03045):0.01650,U_arctos:-0.01650):0.30146,(Lo_canaden:0.00000,
G_gulo:-0.00000):0.28392):0.00184,(M_nivalis:-0.00312,(C_lupus:-0.00208,
(N_vison:-0.00156,(((M_american:-0.00832,M_pennanti:0.11590):0.00499,
T_taxus:-0.00499):0.00156,C_latrans:-0.00156):0.00156):0.00156):0.00208):0.28670):0.29512,
((P_onca:-0.03427,(P_concolor:0.05640,S_putorius:0.05119):0.08806):0.01885,
Ly_canaden:-0.01885):0.01047,L_rufus:-0.01047);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(S_putorius:-0.00000,(((((U_american:-0.03907,P_lotor:0.42180):0.02076,
V_lagopus:-0.02076):0.01107,U_arctos:-0.01107):0.00593,M_mephitis:-0.00593):0.05957,
((G_gulo:0.00000,Lo_canaden:-0.00000):0.05318,(C_lupus:-0.00072,
(M_nivalis:-0.00072,((((M_pennanti:-0.00385,N_vison:0.23705):0.00231,
T_taxus:-0.00231):0.00144,M_american:-0.00144):0.00096,C_latrans:-0.00096):0.00072):0.00072):0.05451):0.00061):0.05272):0.00000):0.00000):0.00000,L_rufus:0.00000);
((((P_lotor:0.22716,S_putorius:0.00604):0.26256,(M_pennanti:0.03950,
P_concolor:0.06808):0.20340):0.18537,((((U_american:0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.04904,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.05951,((((T_taxus:0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(M_nivalis:0.00000,C_latrans:0.00000):0.00000):0.04808):0.00884):0.02137):0.02885,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((((S_putorius:0.04465,P_lotor:0.18855):0.06184,(M_pennanti:0.04398,
P_concolor:0.06361):0.04433):0.03299,((((M_mephitis:0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.05118,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.05772,(M_american:0.00000,
(M_nivalis:0.00000,(T_taxus:0.00000,(C_lupus:0.00000,(C_latrans:0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.04987):0.00542):0.01533):0.03650,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((((M_american:-0.00240,(C_lupus:-0.00150,(M_nivalis:-0.00100,
(T_taxus:-0.00075,(N_vison:0.10834,C_latrans:-0.00075):0.00075):0.00075):0.00100):0.00150):0.03657,
(((S_putorius:0.05379,P_concolor:0.05379):0.03350,P_lotor:0.08310):0.03502,
M_pennanti:0.08158):0.03632):0.01863,((((M_mephitis:0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.05183,
(Lo_canaden:0.00000,G_gulo:-0.00000):0.05576):0.00112):0.05267,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(((P_lotor:0.19100,S_putorius:0.04219):0.06435,
(M_pennanti:0.04219,P_concolor:0.06540):0.04181):0.03698,
(((G_gulo:0.00000,Lo_canaden:-0.00000):0.05639,(T_taxus:-0.00499,
(M_nivalis:-0.00312,(M_american:-0.00208,(C_lupus:-0.00156,
(N_vison:0.23475,C_latrans:-0.00156):0.00156):0.00156):0.00208):0.00312):0.05486):0.00675,
(((M_mephitis:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.04890):0.01761):0.03251):0.00000,L_rufus:0.00000);
((P_onca:-0.00462,((((((P_lotor:0.12886,U_american:-0.02128):0.01161,
V_lagopus:-0.01161):0.00638,M_mephitis:-0.00638):0.00355,U_arctos:-0.00355):0.19542,
(Lo_canaden:0.00000,G_gulo:-0.00000):0.19202):0.00117,(C_latrans:-0.01121,
(M_american:-0.00673,(T_taxus:-0.00396,((N_vison:0.11231,C_lupus:-0.00473):0.00300,
(M_nivalis:-0.00398,M_pennanti:0.11157):0.00151):0.00195):0.00396):0.00673):0.20311):0.19854):0.00462,
(Ly_canaden:-0.01601,(S_putorius:0.05379,P_concolor:0.05379):0.06981):0.00858,L_rufus:-0.00858);
((((((P_lotor:0.12714,U_arctos:-0.01956):0.01048,M_mephitis:-0.01048):0.00564,
V_lagopus:-0.00564):0.00306,U_american:-0.00306):0.11959,((G_gulo:0.00000,
Lo_canaden:-0.00000):0.11638,((C_latrans:-0.00386,((((T_taxus:-0.06797,
N_vison:0.45070):0.00926,M_pennanti:-0.00926):0.00289,C_lupus:-0.00289):0.00289,
M_nivalis:-0.00289):0.00289):0.00386,M_american:-0.00579):0.12238):0.00022):0.11622,
(((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((((U_american:-0.04795,P_lotor:0.43068):0.02547,M_mephitis:-0.02547):0.01359,
U_arctos:-0.01359):0.00728,V_lagopus:-0.00728):0.06075,((Lo_canaden:0.00000,
G_gulo:-0.00000):0.05251,(M_pennanti:-0.00703,(M_american:-0.00422,
(M_nivalis:-0.00263,(C_lupus:-0.00176,(T_taxus:-0.00132,(N_vison:0.38404,
C_latrans:-0.00132):0.00132):0.00132):0.00176):0.00263):0.00422):0.06082):0.00129):0.05154,
(((P_onca:0.00000,S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(((((M_mephitis:0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.04725,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.05847,((T_taxus:0.00000,
C_lupus:-0.00000):0.00000,(((C_latrans:0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000):0.04912):0.00988):0.01482,
((M_pennanti:0.04211,P_concolor:0.06547):0.11945,(P_lotor:0.38945,
S_putorius:-0.00672):0.18863):0.10122):0.03407):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(S_putorius:-0.00000,(((G_gulo:0.00000,
Lo_canaden:-0.00000):0.05379,((M_pennanti:-0.00090,(T_taxus:-0.00056,
(M_nivalis:-0.00038,(M_american:-0.00028,(N_vison:0.10787,
C_lupus:-0.00028):0.00028):0.00028):0.00038):0.00056):0.00090,
C_latrans:-0.00150):0.05529):0.00000,((((U_american:0.00000,
U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_lotor:-0.00000):0.05379):0.05379):0.00000):0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((C_latrans:-0.03791,N_vison:0.42064):0.02053,M_american:-0.02053):0.01120,
M_nivalis:-0.01120):0.00616,T_taxus:-0.00616):0.00342,C_lupus:-0.00342):0.05476,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.05518):0.00796,((U_american:0.00000,
U_arctos:-0.00000):-0.00000,(M_mephitis:-0.00000,V_lagopus:0.00000):0.00000):0.04583):0.02248,
((S_putorius:0.02019,P_lotor:0.21300):0.15810,(P_concolor:0.07068,
M_pennanti:0.03690):0.10831):0.10132):0.03397,(P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(((P_concolor:0.06435,
M_pennanti:0.04323):0.04330,(S_putorius:0.04366,P_lotor:0.18953):0.06287):0.03463,
(((G_gulo:0.00000,Lo_canaden:-0.00000):0.05717,(C_lupus:-0.00213,
(M_nivalis:-0.00133,(C_latrans:-0.00089,(T_taxus:-0.00067,(N_vison:0.10825,
M_american:-0.00067):0.00067):0.00067):0.00089):0.00133):0.05200):0.00597,
(((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.05024):0.01627):0.03486):0.00000,L_rufus:0.00000);
((P_onca:-0.00173,((M_nivalis:-0.00785,(M_american:-0.00434,
(M_pennanti:0.11175,(((C_latrans:-0.01231,N_vison:0.24550):0.00593,
T_taxus:-0.00593):0.00427,C_lupus:-0.00427):0.00108):0.00223):0.00434):0.12488,
((G_gulo:0.00000,Lo_canaden:-0.00000):0.11697,((((U_american:-0.01180,
P_lotor:0.11939):0.00644,V_lagopus:-0.00644):0.00354,U_arctos:-0.00354):0.00197,
M_mephitis:-0.00197):0.11885):0.00067):0.12029):0.00173,(Ly_canaden:-0.00600,
(S_putorius:0.05379,P_concolor:0.05379):0.05979):0.00322,L_rufus:-0.00322);
((P_onca:-0.00238,((((((M_mephitis:-0.02946,P_lotor:0.26265):0.01578,
U_arctos:-0.01578):0.00850,U_american:-0.00850):0.00460,V_lagopus:-0.00460):0.12242,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.11697):0.00109,(M_nivalis:-0.00591,
(T_taxus:-0.00302,((M_pennanti:0.11015,C_lupus:-0.00257):0.00131,
(M_american:-0.00254,(C_latrans:-0.00407,N_vison:0.11165):0.00254):0.00094):0.00189):0.00302):0.12298):0.11981):0.00238,
((S_putorius:0.05281,P_concolor:0.05477):0.06159,Ly_canaden:-0.00780):0.00429,L_rufus:-0.00429);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00000,(M_mephitis:-0.00000,(M_pennanti:-0.00000,
(P_onca:-0.00000,(C_latrans:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(((((M_mephitis:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.05024,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.05717,(T_taxus:-0.00213,
(M_american:-0.00133,(C_lupus:-0.00089,(M_nivalis:-0.00067,
(N_vison:0.10825,C_latrans:-0.00067):0.00067):0.00067):0.00089):0.00133):0.05200):0.00597):0.01627,
((S_putorius:0.04366,P_lotor:0.18953):0.06287,(M_pennanti:0.04323,
P_concolor:0.06435):0.04330):0.03463):0.03486):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((M_nivalis:0.00000,((N_vison:0.00000,(C_latrans:0.00000,
(C_lupus:0.00000,(M_pennanti:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000,
M_american:0.00000):0.00000):0.28282,((Lo_canaden:0.00000,
G_gulo:-0.00000):0.28282,((((U_american:0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.28282):-0.00000):0.28282):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((((((((((((U_arctos:-0.00365,((P_lotor:0.11975,S_putorius:-0.01217):0.06459,
(P_concolor:0.00000,M_pennanti:-0.00000):0.05200):0.05744):0.00196,
Ly_canaden:-0.00196):0.00106,U_american:-0.00106):0.00032,
C_lupus:-0.00032):0.00018,P_onca:-0.00018):0.00010,G_gulo:-0.00010):0.00006,
M_mephitis:-0.00006):0.00003,Lo_canaden:-0.00003):0.00002,
V_lagopus:-0.00002):0.00001,M_american:-0.00001):0.00001,T_taxus:-0.00001):0.00001,
C_latrans:-0.00001):0.00001,(N_vison:0.38331,M_nivalis:-0.00058):0.00001,L_rufus:-0.00001);
((Ly_canaden:-0.00769,(P_onca:-0.00414,((((((P_lotor:0.12678,
M_mephitis:-0.01920):0.01047,U_arctos:-0.01047):0.00576,U_american:-0.00576):0.00320,
V_lagopus:-0.00320):0.19522,(G_gulo:0.00000,Lo_canaden:-0.00000):0.19221):0.00151,
(C_lupus:-0.00461,(C_latrans:-0.00277,(T_taxus:-0.00173,(M_nivalis:-0.00115,
(M_american:-0.00086,(N_vison:-0.00086,M_pennanti:0.10845):0.00086):0.00086):0.00115):0.00173):0.00277):0.19651):0.19820):0.00414):0.00769,
(S_putorius:0.05379,P_concolor:0.05379):0.06814,L_rufus:-0.01435);
((S_putorius:-0.00000,(((((P_lotor:0.37068,U_arctos:-0.13749):0.07265,
M_mephitis:-0.07265):0.03892,V_lagopus:-0.03892):0.02096,U_american:-0.02096):0.30355,
((G_gulo:0.00000,Lo_canaden:-0.00000):0.28225,(M_pennanti:-0.00404,
(M_nivalis:-0.00202,((((M_american:-0.01077,N_vison:0.11835):0.00646,
C_latrans:-0.00646):0.00269,C_lupus:-0.00269):0.00202,T_taxus:-0.00202):0.00202):0.00202):0.28686):0.00056):0.28183):0.00000,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((((((M_american:0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(N_vison:0.00000,T_taxus:-0.00000):0.00000):0.04987,
((((V_lagopus:0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.05267,(Lo_canaden:0.00000,G_gulo:-0.00000):0.05491):0.00393):0.01963,
((S_putorius:0.05379,P_lotor:0.05379):0.05159,(P_concolor:0.06361,
M_pennanti:0.04398):0.04262):0.03336):0.03613,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((((S_putorius:0.05379,P_lotor:0.05379):0.05261,(P_concolor:0.06540,
M_pennanti:0.04219):0.04159):0.03605,((((V_lagopus:0.00000,
U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.05114,((G_gulo:0.00000,Lo_canaden:-0.00000):0.05682,
(M_nivalis:-0.00296,(T_taxus:-0.00197,(C_lupus:-0.00148,((N_vison:0.23793,
C_latrans:-0.00473):0.00148,M_american:-0.00148):0.00148):0.00148):0.00197):0.05282):0.00482):0.01836):0.03344,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,((((Lo_canaden:0.00000,
G_gulo:-0.00000):0.05719,(M_nivalis:-0.00257,(C_latrans:-0.00161,
(M_american:-0.00107,(C_lupus:-0.00080,(N_vison:0.10839,T_taxus:-0.00080):0.00080):0.00080):0.00107):0.00161):0.05169):0.00804,
(((U_american:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_mephitis:-0.00000):0.04818):0.02014,((S_putorius:0.02760,
P_lotor:0.20559):0.15168,(M_pennanti:0.04107,P_concolor:0.06652):0.11473):0.10584):0.02945):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(((((U_arctos:-0.01883,P_lotor:0.25203):0.01004,V_lagopus:-0.01004):0.00538,
U_american:-0.00538):0.00290,M_mephitis:-0.00290):0.05664,
((G_gulo:0.00000,Lo_canaden:-0.00000):0.05366,(C_latrans:-0.00030,
(((((M_nivalis:-0.00158,N_vison:0.10916):0.00095,M_pennanti:-0.00095):0.00059,
C_lupus:-0.00059):0.00039,T_taxus:-0.00039):0.00030,M_american:-0.00030):0.00030):0.05409):0.00013):0.05357):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,((G_gulo:-0.00000,Ly_canaden:0.00000):0.00000,
((((((((((((P_concolor:0.00000,M_pennanti:-0.00000):0.05379,
(P_lotor:0.00000,S_putorius:-0.00000):0.05379):0.05379,M_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,T_taxus:0.00000):0.00000):-0.00000):0.00000,
U_arctos:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00192,((T_taxus:-0.00213,(C_lupus:-0.00128,
(M_nivalis:-0.00080,(C_latrans:-0.00053,(M_american:-0.00040,
(N_vison:-0.00040,M_pennanti:0.10798):0.00040):0.00040):0.00053):0.00080):0.00128):0.11920,
(((((V_lagopus:-0.02668,P_lotor:0.25988):0.01429,M_mephitis:-0.01429):0.00770,
U_american:-0.00770):0.00417,U_arctos:-0.00417):0.12210,(G_gulo:0.00000,
Lo_canaden:-0.00000):0.11730):0.00120):0.11970):0.00192,(P_onca:-0.00628,
(S_putorius:0.05281,P_concolor:0.05477):0.06007):0.00345,L_rufus:-0.00345);
((G_gulo:-0.00006,(M_mephitis:-0.00004,(T_taxus:-0.00002,(C_lupus:-0.00001,
((N_vison:0.38274,U_arctos:-0.00001):0.00001,Lo_canaden:-0.00001):0.00001):0.00001):0.00002):0.00004):0.00006,
(((((((V_lagopus:-0.00652,((M_pennanti:0.00000,P_concolor:-0.00000):0.11660,
(S_putorius:0.00000,P_lotor:-0.00000):0.11660):0.12312):0.00351,
P_onca:-0.00351):0.00190,M_american:-0.00190):0.00104,U_american:-0.00104):0.00057,
Ly_canaden:-0.00057):0.00032,C_latrans:-0.00032):0.00018,M_nivalis:-0.00018):0.00010,L_rufus:-0.00010);
((Ly_canaden:-0.00000,(((P_concolor:0.06361,M_pennanti:0.04398):0.04664,
(S_putorius:0.03188,P_lotor:0.35084):0.07621):0.03247,(((Lo_canaden:0.00000,
G_gulo:-0.00000):0.05772,(((N_vison:0.00000,C_lupus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,(T_taxus:0.00000,(M_american:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.04987):0.00751,(((V_lagopus:0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.04909):0.01324):0.03702):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((((P_lotor:0.18855,S_putorius:0.04465):0.06184,(P_concolor:0.06361,
M_pennanti:0.04398):0.04433):0.03299,(((Lo_canaden:0.00000,
G_gulo:-0.00000):0.05772,(N_vison:0.00000,(C_lupus:0.00000,
(M_american:0.00000,((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000):0.04987):0.00542,
(((U_arctos:0.00000,M_mephitis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.05118):0.01533):0.03650,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00008,(U_arctos:-0.00001,(V_lagopus:-0.00001,
((((((((((((P_lotor:0.56625,S_putorius:-0.18352):0.37104,
(M_pennanti:0.00000,P_concolor:-0.00000):0.18633):0.19675,
C_lupus:-0.00539):0.00290,M_mephitis:-0.00290):0.00157,C_latrans:-0.00157):0.00086,
M_american:-0.00086):0.00026,M_nivalis:-0.00026):0.00015,G_gulo:-0.00015):0.00005,
Lo_canaden:-0.00005):0.00003,U_american:-0.00003):0.00002,
P_onca:-0.00002):0.00001,T_taxus:-0.00001):0.00001):0.00001):0.00001):0.00008,
N_vison:0.10806,L_rufus:-0.00047);
((U_arctos:-0.00001,(V_lagopus:-0.00000,(((((((((U_american:-0.00064,
((S_putorius:0.00000,P_lotor:-0.00000):0.05379,(M_pennanti:0.00000,
P_concolor:-0.00000):0.05379):0.05444):0.00010,P_onca:-0.00010):0.00006,
C_lupus:-0.00006):0.00002,M_american:-0.00002):0.00001,Lo_canaden:-0.00001):0.00000,
M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000):0.00000):0.00001,(G_gulo:-0.00019,
(N_vison:0.10793,T_taxus:-0.00035):0.00019):0.00003,L_rufus:-0.00003);
((((G_gulo:0.00000,Lo_canaden:-0.00000):0.05374,(M_pennanti:-0.00029,
(((((M_american:-0.00153,N_vison:0.10912):0.00092,T_taxus:-0.00092):0.00057,
C_latrans:-0.00057):0.00038,M_nivalis:-0.00038):0.00029,C_lupus:-0.00029):0.00029):0.05408):0.00005,
((((U_arctos:-0.00807,P_lotor:0.11565):0.00430,M_mephitis:-0.00430):0.00231,
V_lagopus:-0.00231):0.00124,U_american:-0.00124):0.05501):0.05370,
(((S_putorius:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((C_latrans:-0.00160,N_vison:0.10919):0.00047,P_onca:-0.00047):0.00025,
U_arctos:-0.00025):0.00014,Ly_canaden:-0.00014):0.00004,V_lagopus:-0.00004):0.00001,
T_taxus:-0.00001):0.00001,M_american:-0.00001):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,((((M_nivalis:-0.00086,((M_pennanti:0.00000,
P_concolor:-0.00000):0.05200,(S_putorius:-0.04082,P_lotor:0.42354):0.09324):0.05465):0.00008,
Lo_canaden:-0.00008):0.00003,M_mephitis:-0.00003):0.00001,
G_gulo:-0.00001):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00173,(P_onca:-0.00093,((((((V_lagopus:-0.00833,
P_lotor:0.11592):0.00454,M_mephitis:-0.00454):0.00250,U_arctos:-0.00250):0.00139,
U_american:-0.00139):0.11853,(G_gulo:0.00000,Lo_canaden:-0.00000):0.11729):0.00123,
(C_latrans:-0.00213,((T_taxus:-0.00080,(C_lupus:-0.00053,(M_american:-0.00040,
(M_nivalis:-0.00040,M_pennanti:0.10798):0.00040):0.00040):0.00053):0.00080,
N_vison:-0.00128):0.00128):0.11917):0.11973):0.00093):0.00173,
(P_concolor:0.05379,S_putorius:0.05379):0.05702,L_rufus:-0.00322);
((Ly_canaden:-0.00000,(((P_lotor:0.18855,S_putorius:0.04465):0.06184,
(P_concolor:0.06361,M_pennanti:0.04398):0.04433):0.03299,
((((M_nivalis:0.00000,(T_taxus:0.00000,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,N_vison:0.00000):0.00000):0.00000):0.00000,
M_american:0.00000):0.04987,(G_gulo:0.00000,Lo_canaden:-0.00000):0.05772):0.00542,
(((V_lagopus:0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.05118):0.01533):0.03650):0.00000,P_onca:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,((G_gulo:0.00000,Lo_canaden:-0.00000):0.05576,
((((V_lagopus:0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.05267,((((S_putorius:0.05379,P_concolor:0.05379):0.03336,
P_lotor:0.08323):0.03641,M_pennanti:0.08019):0.03771,(M_nivalis:-0.00176,
(M_american:-0.00176,(((C_lupus:-0.00563,N_vison:0.23882):0.00352,
T_taxus:-0.00352):0.00234,C_latrans:-0.00234):0.00176):0.00176):0.03592):0.01724):0.00112):0.05183):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,((((G_gulo:0.00000,Lo_canaden:-0.00000):0.05772,
(C_lupus:0.00000,(M_american:0.00000,(N_vison:0.00000,((T_taxus:0.00000,
M_nivalis:-0.00000):0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.04987):0.00542,
(((U_arctos:0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.05118):0.01533,((S_putorius:0.04465,
P_lotor:0.18855):0.06184,(M_pennanti:0.04398,P_concolor:0.06361):0.04433):0.03299):0.03650):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((P_lotor:0.32149,S_putorius:0.06124):0.19298,
(P_concolor:0.15721,M_pennanti:0.07598):0.09802):0.08453,
(((((((C_latrans:-0.08440,N_vison:0.46713):0.04572,C_lupus:-0.04572):0.02494,
T_taxus:-0.02494):0.01371,M_nivalis:-0.01371):0.00762,M_american:-0.00762):0.11901,
(Lo_canaden:0.00000,G_gulo:-0.00000):0.11989):0.01775,(V_lagopus:0.00000,
(U_american:0.00000,(U_arctos:0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.09885):0.04889):0.07363):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((((((U_arctos:0.00000,M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.10842,((G_gulo:0.00000,Lo_canaden:-0.00000):0.12699,
(N_vison:0.00000,(C_lupus:0.00000,(M_nivalis:0.00000,(T_taxus:0.00000,
(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.10621):0.01560):0.03931,
((P_lotor:0.29800,S_putorius:0.08473):0.17226,(M_pennanti:0.09063,
P_concolor:0.14257):0.11875):0.08700):0.07115,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(U_american:-0.00000,(M_pennanti:-0.00000,
(P_concolor:-0.00000,(((((P_lotor:0.10777,V_lagopus:-0.00019):0.00005,
G_gulo:-0.00005):0.00002,M_mephitis:-0.00002):0.00001,P_onca:-0.00001):0.00000,
S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_arctos:-0.00123,N_vison:0.23443):0.00066,T_taxus:-0.00066):0.00035,
M_nivalis:-0.00035):0.00010,C_latrans:-0.00010):0.00003,C_lupus:-0.00003):0.00001,
M_american:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.38273,(Lo_canaden:-0.00000,P_onca:0.00000):0.00000):-0.00000,
((((((((((((((U_arctos:0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00550,(Ly_canaden:-0.00305,((T_taxus:-0.00815,(M_nivalis:-0.00446,
((((M_american:-0.01281,N_vison:0.24600):0.00611,C_lupus:-0.00611):0.00437,
C_latrans:-0.00437):0.00117,M_pennanti:0.11166):0.00232):0.00446):0.12526,
(((((P_lotor:0.45165,V_lagopus:-0.06892):0.04044,U_american:-0.04044):0.02167,
M_mephitis:-0.02167):0.01167,U_arctos:-0.01167):0.12913,(G_gulo:0.00000,
Lo_canaden:-0.00000):0.11548):0.00145):0.11935):0.00305):0.00550,
(S_putorius:0.05483,P_concolor:0.05276):0.06379,L_rufus:-0.01000);
(S_putorius:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(((((P_lotor:0.13818,M_mephitis:-0.03060):0.01632,
U_arctos:-0.01632):0.00874,V_lagopus:-0.00874):0.00471,U_american:-0.00471):0.19607,
((G_gulo:0.00000,Lo_canaden:-0.00000):0.19136,((C_latrans:-0.00000,
N_vison:0.00000):0.00000,((((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000):0.19136):-0.00000):0.19136):0.00000):0.00000):0.00000,L_rufus:0.00000);
(S_putorius:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,((G_gulo:0.00000,Lo_canaden:-0.00000):0.11660,
(((((U_american:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.11660,(T_taxus:-0.00350,
(M_pennanti:-0.00210,(C_lupus:-0.00131,(M_nivalis:-0.00087,
(C_latrans:-0.00066,(N_vison:0.10824,M_american:-0.00066):0.00066):0.00066):0.00087):0.00131):0.00210):0.12009):0.00000):0.11660):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(((((P_concolor:0.05379,S_putorius:0.05379):0.03336,
P_lotor:0.08323):0.03641,M_pennanti:0.08019):0.03771,(C_lupus:-0.00176,
((((T_taxus:-0.00563,N_vison:0.23882):0.00352,C_latrans:-0.00352):0.00234,
M_american:-0.00234):0.00176,M_nivalis:-0.00176):0.00176):0.03592):0.01724,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.05576,(((U_arctos:0.00000,
M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.05183):0.00112):0.05267):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(N_vison:0.00000,
(V_lagopus:0.00000,(M_nivalis:0.00000,(Ly_canaden:0.00000,
(C_latrans:0.00000,(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_mephitis:-0.00000,((S_putorius:-0.03766,P_lotor:0.14525):0.22902,
(M_pennanti:0.00000,P_concolor:-0.00000):0.19136):0.19136):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,U_american:-0.00000):0.00000,((((((((((((((M_pennanti:0.00000,
P_concolor:-0.00000):0.05379,(S_putorius:-0.00901,P_lotor:0.11660):0.06280):0.05379,
M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000,G_gulo:0.00000):0.00000,
V_lagopus:0.00000):0.00000,M_american:0.00000):0.00000,T_taxus:0.00000):0.00000,
C_lupus:0.00000):0.00000,N_vison:0.00000):0.00000,C_latrans:0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_arctos:0.00000):0.00000,Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(C_latrans:-0.00000,(((((M_american:-0.00196,P_lotor:0.10954):0.00104,
V_lagopus:-0.00104):0.00005,U_american:-0.00005):0.00001,M_nivalis:-0.00001):0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((N_vison:0.56932,Lo_canaden:-0.00368):0.00056,G_gulo:-0.00056):0.00030,
P_onca:-0.00030):0.00016,T_taxus:-0.00016):0.00009,U_arctos:-0.00009):0.00003,
M_mephitis:-0.00003):0.00002,P_concolor:-0.00002):0.00001,L_rufus:-0.00001);
((M_pennanti:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(S_putorius:-0.00000,(Ly_canaden:-0.00000,(T_taxus:0.00000,
(P_onca:0.00000,(((C_lupus:0.00000,G_gulo:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Lo_canaden:-0.00000,P_lotor:0.10759):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00004,(T_taxus:-0.00001,(V_lagopus:-0.00001,(P_onca:-0.00000,
(Lo_canaden:-0.00000,((((((((C_latrans:-0.00086,N_vison:0.10844):0.00046,
C_lupus:-0.00046):0.00025,U_american:-0.00025):0.00008,M_nivalis:-0.00008):0.00002,
M_american:-0.00002):0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00004,
((M_pennanti:0.00000,P_concolor:-0.00000):0.05339,(P_lotor:0.11730,
S_putorius:-0.00972):0.06320):0.05393,L_rufus:-0.00014);
((M_mephitis:0.00000,(Lo_canaden:0.00000,T_taxus:0.00000):0.00000):0.00000,
(((((((((((N_vison:-0.00000,((P_concolor:0.00000,M_pennanti:-0.00000):0.28282,
(S_putorius:0.00000,P_lotor:-0.00000):0.28282):0.28282):0.00000,
V_lagopus:0.00000):0.00000,M_american:0.00000):0.00000,G_gulo:0.00000):0.00000,
U_american:0.00000):0.00000,M_nivalis:0.00000):0.00000,C_latrans:0.00000):0.00000,
U_arctos:0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(S_putorius:-0.00000,(Ly_canaden:-0.00000,
(((G_gulo:0.00000,Lo_canaden:-0.00000):0.11660,((C_latrans:-0.00496,
(C_lupus:-0.00310,(M_nivalis:-0.00207,(M_pennanti:-0.00155,
(N_vison:0.23474,M_american:-0.00155):0.00155):0.00155):0.00207):0.00310):0.00496,
T_taxus:-0.00827):0.12487):0.00000,((((P_lotor:0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.11660):0.11660):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((((((U_american:0.00000,U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
V_lagopus:-0.00000):0.04818,((G_gulo:0.00000,Lo_canaden:-0.00000):0.05597,
(T_taxus:-0.00569,(M_american:-0.00356,(C_lupus:-0.00237,(M_nivalis:-0.00178,
(N_vison:0.23497,C_latrans:-0.00178):0.00178):0.00178):0.00237):0.00356):0.05481):0.00717):0.02431,
((S_putorius:0.05379,P_lotor:0.05379):0.12525,(P_concolor:0.06808,
M_pennanti:0.03951):0.11251):0.11001):0.02528,(P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((P_concolor:0.06964,M_pennanti:0.03794):0.20117,(S_putorius:0.00359,
P_lotor:0.22961):0.26478):0.18836,(((Lo_canaden:0.00000,
G_gulo:-0.00000):0.05710,(((((M_nivalis:-0.00325,N_vison:0.11083):0.00203,
M_american:-0.00203):0.00135,C_latrans:-0.00135):0.00101,C_lupus:-0.00101):0.00101,
T_taxus:-0.00101):0.04909):0.01125,(((M_mephitis:0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.04491):0.02550):0.02587,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((Lo_canaden:0.00000,G_gulo:-0.00000):0.29518,
(((((C_lupus:-0.17840,M_pennanti:0.56113):0.09664,C_latrans:-0.09664):0.05271,
T_taxus:-0.05271):0.02899,M_nivalis:-0.02899):0.01611,M_american:-0.01611):0.29080):0.03821,
(((V_lagopus:0.00000,M_mephitis:0.00000):0.00000,(U_american:0.00000,
U_arctos:-0.00000):-0.00000):0.11124,(((N_vison:-0.83215,S_putorius:-0.16785):0.19083,
P_concolor:0.00053):0.45368,P_lotor:0.39179):0.47369):0.17157):0.24461):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((C_lupus:0.00000,(T_taxus:0.00000,
(M_nivalis:0.00000,(C_latrans:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.04652,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.05587,(((U_american:0.00000,
M_mephitis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.05171):0.00728):0.03639,
((P_concolor:0.07199,M_pennanti:0.03560):0.30859,(P_lotor:0.05379,
S_putorius:0.05379):0.32411):0.28989):0.02204):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((M_american:-0.00003,(Lo_canaden:-0.00002,(U_american:-0.00001,
(C_lupus:-0.00001,(U_arctos:-0.00001,((((M_nivalis:-0.00152,
N_vison:0.10911):0.00083,P_onca:-0.00083):0.00046,Ly_canaden:-0.00046):0.00008,
G_gulo:-0.00008):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003,
((((V_lagopus:-0.00522,((P_lotor:0.17268,S_putorius:-0.06510):0.34685,
(M_pennanti:0.00000,P_concolor:-0.00000):0.28143):0.28804):0.00281,
M_mephitis:-0.00281):0.00025,C_latrans:-0.00025):0.00014,T_taxus:-0.00014):0.00005,L_rufus:-0.00005);
