((P_concolor:0.00000,M_mephitis:-0.00000):0.00000,((((((C_latrans:0.00000,
S_putorius:-0.00000):0.00000,(((((((Lo_canaden:-0.00520,(U_american:0.11733,
G_gulo:-0.00975):0.00520):0.00278,T_taxus:-0.00278):0.00150,
N_vison:-0.00150):0.00081,M_pennanti:-0.00081):0.00044,M_american:-0.00044):0.11608,
(M_nivalis:-0.01218,U_arctos:0.11976):0.13640):0.00117,P_lotor:0.11660):0.11660):0.00000,
P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
(C_latrans:-0.00000,(((((((M_mephitis:0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
((((((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.19136,P_lotor:0.19136):0.00000,
(M_nivalis:0.00000,U_arctos:-0.00000):0.19136):0.19136):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(P_concolor:0.00000,((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
(((S_putorius:-0.00000,((((((((G_gulo:0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.02524,(U_american:0.03532,
U_arctos:0.07226):0.09135):0.01570,M_nivalis:0.03809):0.01570,
P_lotor:0.05379):0.05379):0.00000,Ly_canaden:0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((T_taxus:-0.00000,(P_concolor:-0.00000,(M_pennanti:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(C_latrans:-0.00000,(Lo_canaden:0.00000,(P_lotor:0.00000,
(M_nivalis:0.00000,(N_vison:0.00000,(C_lupus:0.00000,(S_putorius:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.23319):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(((V_lagopus:0.00000,P_onca:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(P_concolor:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000,
((Ly_canaden:-0.00000,((((((((T_taxus:0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.05379,
P_lotor:0.05379):0.00000,(M_nivalis:0.00000,U_arctos:-0.00000):0.05379):0.05379):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_lotor:-0.00000,
(U_american:-0.00000,(M_american:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(M_pennanti:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(Ly_canaden:-0.00000,(G_gulo:-0.00000,(M_nivalis:-0.00000,(P_lotor:-0.00000,
(V_lagopus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(S_putorius:-0.00000,(P_lotor:-0.00000,
(Lo_canaden:-0.00000,(G_gulo:-0.00000,(C_latrans:-0.00000,(M_mephitis:0.00000,
(M_nivalis:0.00000,(C_lupus:0.00000,(N_vison:0.00000,(M_pennanti:0.00000,
(P_onca:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((Ly_canaden:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.23319):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(V_lagopus:0.00000,(S_putorius:0.00000,
(P_concolor:0.00000,(C_lupus:0.00000,(C_latrans:0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.02524,
(U_arctos:0.07226,U_american:0.03532):0.09135):0.01570,M_nivalis:0.03809):0.01570,
P_lotor:0.05379):0.05379,P_onca:0.00000):0.00000,L_rufus:0.00000);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,
(N_vison:-0.00000,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((((P_lotor:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.23319):0.00000,
G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,P_onca:0.00000):0.00000,C_latrans:0.00000):0.00000,
N_vison:0.00000):0.00000,S_putorius:0.00000):0.00000,T_taxus:-0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(C_latrans:0.00000,(V_lagopus:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000,((((C_lupus:-0.00000,
((((((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.11660,(U_arctos:0.00000,
M_nivalis:-0.00000):0.11660):0.00000,P_lotor:0.11660):0.11660):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(((((((((((((M_pennanti:-0.00975,U_american:0.11733):0.00520,
M_american:-0.00520):0.00278,T_taxus:-0.00278):0.00150,N_vison:-0.00150):0.00081,
G_gulo:-0.00081):0.00044,Lo_canaden:-0.00044):0.11608,(M_nivalis:-0.01218,
U_arctos:0.11976):0.13640):0.00117,P_lotor:0.11660):0.11660,
(Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000):0.00000,
P_onca:0.00000):0.00000,C_latrans:0.00000):0.00000,S_putorius:0.00000):0.00000,
P_concolor:0.00000):0.00000):0.00000,C_lupus:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_lotor:-0.00000,(G_gulo:-0.00000,(N_vison:-0.00000,
(M_nivalis:-0.00000,(P_concolor:-0.00000,(T_taxus:-0.00000,
(C_lupus:-0.00000,(U_arctos:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(M_pennanti:0.00000,(M_american:0.00000,
(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.00000,U_american:-0.00000):0.23319,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((((S_putorius:0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000,(((((((((((T_taxus:0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379,(U_arctos:0.00000,M_nivalis:-0.00000):0.05379):0.00000,
P_lotor:0.05379):0.05379,Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(P_concolor:0.00000,(T_taxus:0.00000,
(S_putorius:0.00000,(G_gulo:0.00000,(M_nivalis:0.00000,(N_vison:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.23319):0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(C_lupus:-0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(((Ly_canaden:0.00000,N_vison:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.10759):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(M_nivalis:-0.00000,
(Lo_canaden:0.00000,(G_gulo:0.00000,(V_lagopus:0.00000,(T_taxus:0.00000,
(S_putorius:0.00000,(M_pennanti:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((N_vison:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.23319):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(U_arctos:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(N_vison:-0.00000,
(T_taxus:-0.00000,(M_nivalis:-0.00000,(Ly_canaden:-0.00000,
(C_lupus:-0.00000,(C_latrans:-0.00000,(U_american:-0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(P_lotor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(P_lotor:-0.00000,(M_nivalis:0.00000,(P_onca:0.00000,(G_gulo:0.00000,
(S_putorius:0.00000,(M_american:0.00000,(C_lupus:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:0.00000,U_american:-0.00000):0.23319,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
(C_lupus:0.00000,(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((G_gulo:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.03510,
(M_nivalis:0.03043,(U_american:0.03180,U_arctos:0.07578):0.22374):0.01869):0.01869,
P_lotor:0.05379):0.05379,M_mephitis:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((((((((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.05379,
P_lotor:0.05379):0.00000,(M_nivalis:0.00000,U_arctos:-0.00000):0.05379):0.05379,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:0.00000):0.00000,C_latrans:0.00000):0.00000,((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,((S_putorius:-0.00000,P_concolor:0.00000):0.00000,
((((((((T_taxus:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.19136,P_lotor:0.19136):0.00000,
(U_arctos:0.00000,M_nivalis:-0.00000):0.19136):0.19136):0.00000):0.00000,
((((P_onca:0.00000,M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((((G_gulo:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.23319):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:0.00000):0.00000,Ly_canaden:0.00000):0.00000,M_nivalis:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,M_pennanti:0.00000):0.00000,
M_mephitis:-0.00000,L_rufus:0.00000);
((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,(((((C_latrans:0.00000,
((((((((G_gulo:-0.02018,U_american:0.12776):0.01076,T_taxus:-0.01076):0.00576,
M_american:-0.00576):0.00310,Lo_canaden:-0.00310):0.00168,
M_pennanti:-0.00168):0.00092,N_vison:-0.00092):0.19111,(U_arctos:0.13449,
M_nivalis:-0.02690):0.22760):0.00143,P_lotor:0.19136):0.19136):0.00000,
S_putorius:0.00000):0.00000,Ly_canaden:0.00000):-0.00000,
P_onca:0.00000):0.00000,(P_concolor:0.00000,M_mephitis:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(M_american:-0.00000,(Ly_canaden:0.00000,
(N_vison:0.00000,(P_lotor:0.00000,(C_lupus:0.00000,(V_lagopus:0.00000,
(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_onca:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.23319):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,M_mephitis:-0.00000):0.00000,((((((C_lupus:0.00000,
P_onca:-0.00000):0.00000,(((((((M_american:-0.00520,(U_american:0.11733,
M_pennanti:-0.00975):0.00520):0.00278,T_taxus:-0.00278):0.00150,
Lo_canaden:-0.00150):0.00081,G_gulo:-0.00081):0.00044,N_vison:-0.00044):0.11608,
(M_nivalis:-0.01218,U_arctos:0.11976):0.13640):0.00117,P_lotor:0.11660):0.11660):0.00000,
S_putorius:0.00000):0.00000,V_lagopus:0.00000):0.00000,C_latrans:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((((P_onca:-0.00000,((((((((U_american:0.00000,
G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.05379,P_lotor:0.05379):0.00000,(U_arctos:0.00000,
M_nivalis:-0.00000):0.05379):0.05379):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:0.00000):0.00000,C_lupus:0.00000):0.00000,((C_latrans:0.00000,
S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(C_lupus:-0.00000,
(Lo_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(P_lotor:-0.00000,(N_vison:0.00000,(P_concolor:0.00000,(((M_pennanti:0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(G_gulo:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_american:0.00000,U_arctos:-0.00000):0.10759,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
(((S_putorius:-0.00000,M_nivalis:0.00000):0.00000,((((((((((((Lo_canaden:-0.00000,
(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:0.00000):0.00000,G_gulo:0.00000):0.00000):-0.00000,
(N_vison:0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(C_latrans:0.00000,(P_concolor:0.00000,(((T_taxus:0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,(M_pennanti:0.00000,
V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_nivalis:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(M_american:-0.00000,(((((((((((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(U_american:0.00000,U_arctos:-0.00000):0.38273):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((((((((((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.03510,((U_arctos:0.07578,U_american:0.03180):0.22374,
M_nivalis:0.03043):0.01869):0.01869,P_lotor:0.05379):0.05379,
Ly_canaden:0.00000):0.00000,V_lagopus:0.00000):0.00000,S_putorius:0.00000):0.00000,
C_lupus:0.00000):0.00000,M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000,
C_latrans:0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.00000,(C_latrans:0.00000,(((S_putorius:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
(M_mephitis:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,
(V_lagopus:-0.00000,(((U_arctos:0.00000,M_nivalis:-0.00000):0.05379,
((((((M_american:0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_american:-0.00000):0.05379):0.00000,P_lotor:0.05379):0.05379):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((M_american:0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
(((S_putorius:0.00000,(P_concolor:0.00000,(P_onca:0.00000,
(M_mephitis:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_lotor:0.11660,((((((G_gulo:0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.06462,(M_nivalis:0.05163,(U_arctos:0.17774,
U_american:0.05545):0.42239):0.05197):0.05197):0.11660,C_lupus:0.00000):0.00000,
V_lagopus:0.00000):0.00000):0.00000,C_latrans:0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((S_putorius:-0.00000,
((U_arctos:0.00000,U_american:-0.00000):0.56563,Lo_canaden:0.00000):0.00000):0.00000,
P_onca:0.00000):0.00000,M_nivalis:0.00000):0.00000,G_gulo:0.00000):0.00000,
N_vison:0.00000):0.00000,M_mephitis:0.00000):0.00000,M_american:0.00000):0.00000,
T_taxus:0.00000):0.00000,C_lupus:0.00000):0.00000,C_latrans:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,((M_nivalis:0.00000,C_latrans:0.00000):0.00000,
(((((((((((((U_american:0.00000,U_arctos:-0.00000):0.10759,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,M_american:0.00000):0.00000):-0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(C_lupus:0.00000,(S_putorius:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000,(((((((((((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.03510,((U_arctos:0.07578,
U_american:0.03180):0.22374,M_nivalis:0.03043):0.01869):0.01869,
P_lotor:0.05379):0.05379,V_lagopus:0.00000):0.00000,C_latrans:0.00000):0.00000,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(P_lotor:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(T_taxus:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(N_vison:-0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(P_onca:-0.00000,((C_lupus:0.00000,(V_lagopus:0.00000,
M_mephitis:0.00000):0.00000):0.00000,(((((((N_vison:0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.07504,(M_nivalis:0.06465,
(U_american:0.06771,U_arctos:0.16549):0.21816):0.04156):0.04155,
P_lotor:0.11660):0.11660):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:0.00000,(((P_concolor:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(G_gulo:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000,
((((((((((P_onca:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.10759):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:0.00000);
(((((((((U_american:0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.11660,P_lotor:0.11660):0.00000,
(M_nivalis:0.00000,U_arctos:-0.00000):0.11660):0.11660,(V_lagopus:-0.00000,
(C_latrans:0.00000,(C_lupus:0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,
(P_concolor:0.00000,(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(M_mephitis:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,
(P_lotor:-0.00000,(M_pennanti:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(C_latrans:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Ly_canaden:0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((Ly_canaden:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:0.00000):0.00000,P_lotor:0.00000):0.00000,
((C_latrans:0.00000,P_onca:-0.00000):0.00000,N_vison:-0.00000):-0.00000):0.00000,
C_lupus:-0.00000,L_rufus:0.00000);
((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,((((((S_putorius:0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,(((((((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.03510,
((U_american:0.03180,U_arctos:0.07578):0.22374,M_nivalis:0.03043):0.01869):0.01869,
P_lotor:0.05379):0.05379):0.00000,C_lupus:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,
(P_concolor:0.00000,(V_lagopus:0.00000,(C_lupus:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_mephitis:-0.00000,((((((((T_taxus:0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.11660,
(U_arctos:0.00000,M_nivalis:-0.00000):0.11660):0.00000,P_lotor:0.11660):0.11660):0.00000,L_rufus:-0.00000);
(S_putorius:-0.00000,(C_lupus:-0.00000,((P_concolor:0.00000,
P_onca:0.00000):0.00000,((((Ly_canaden:-0.00000,((P_lotor:0.05379,
((((((U_american:0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.05379):0.00000,(U_arctos:0.00000,M_nivalis:-0.00000):0.05379):0.05379):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:0.00000):0.00000,M_mephitis:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.19136,P_lotor:0.19136):0.00000,(U_arctos:0.00000,
M_nivalis:-0.00000):0.19136):0.19136,((((((Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000):0.00000,
C_lupus:-0.00000,L_rufus:0.00000);
((((((((P_onca:0.00000,S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,(((((((Lo_canaden:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.12070,((U_american:0.10823,
U_arctos:0.27450):0.22146,M_nivalis:0.10303):0.07066):0.07066,
P_lotor:0.19136):0.19136):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(Lo_canaden:-0.00000,
(G_gulo:-0.00000,(P_lotor:-0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,
(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_latrans:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(S_putorius:0.00000,(M_mephitis:0.00000,
(V_lagopus:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,
(((C_latrans:0.00000,((((U_american:0.03180,U_arctos:0.07578):0.22374,
M_nivalis:0.03043):0.01869,(((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.03510):0.01869,P_lotor:0.05379):0.05379):0.00000,
P_concolor:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
(C_lupus:-0.00000,(((((((S_putorius:0.00000,C_latrans:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,((((((((U_american:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.19136,
(M_nivalis:0.00000,U_arctos:-0.00000):0.19136):0.00000,P_lotor:0.19136):0.19136):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,(S_putorius:0.00000,(C_lupus:0.00000,
(Ly_canaden:0.00000,(C_latrans:0.00000,(M_mephitis:-0.00000,
(P_onca:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_arctos:0.07226,U_american:0.03532):0.09135,(((((N_vison:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.02524):0.01570,
M_nivalis:0.03809):0.01570,P_lotor:0.05379):0.05379,L_rufus:0.00000);
((V_lagopus:0.00000,(P_onca:0.00000,(S_putorius:0.00000,
(C_lupus:0.00000,(M_mephitis:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.11660,(M_nivalis:0.00000,U_arctos:-0.00000):0.11660):0.00000,
P_lotor:0.11660):0.11660,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:0.00000);
(C_lupus:-0.00000,(P_onca:-0.00000,((((((C_latrans:-0.00000,
((((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.02524,
(U_arctos:0.07226,U_american:0.03532):0.09135):0.01570,M_nivalis:0.03809):0.01570,
P_lotor:0.05379):0.05379):0.00000,S_putorius:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_concolor:0.00000):0.00000,V_lagopus:0.00000):0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00000,(M_mephitis:-0.00000,(M_pennanti:-0.00000,
(P_onca:-0.00000,(C_latrans:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((P_onca:0.00000,(P_concolor:0.00000,(C_lupus:0.00000,((Ly_canaden:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
((S_putorius:-0.00000,((((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.02524,(U_arctos:0.07226,U_american:0.03532):0.09135):0.01570,
M_nivalis:0.03809):0.01570,P_lotor:0.05379):0.05379):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(C_lupus:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,((U_american:0.00000,U_arctos:-0.00000):0.38273,
(T_taxus:-0.00000,P_onca:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((U_arctos:0.00000,M_nivalis:-0.00000):0.19136,P_lotor:0.19136):0.00000,
((((((U_american:0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.19136):0.19136,
((((((Ly_canaden:0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(M_american:0.00000,(V_lagopus:0.00000,
(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((S_putorius:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.23319):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
(S_putorius:-0.00000,(((((((((((((((M_american:0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.02524,(U_arctos:0.07226,U_american:0.03532):0.09135):0.01570,
M_nivalis:0.03809):0.01570,P_lotor:0.05379):0.05379,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_concolor:0.00000):0.00000,V_lagopus:0.00000):0.00000,C_latrans:0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:0.00000);
(T_taxus:-0.00000,(((((((((((((V_lagopus:-0.00000,(U_american:0.00000,
U_arctos:-0.00000):0.10759):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,N_vison:0.00000):0.00000,((Ly_canaden:0.00000,
G_gulo:-0.00000):0.00000,P_onca:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((C_lupus:0.00000,M_mephitis:0.00000):0.00000,((((((Ly_canaden:-0.00000,
((((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.11660,(M_nivalis:0.00000,
U_arctos:-0.00000):0.11660):0.00000,P_lotor:0.11660):0.11660):0.00000,
C_latrans:-0.00000):0.00000,P_onca:0.00000):0.00000,S_putorius:0.00000):0.00000,
V_lagopus:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(C_lupus:0.00000,((Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000,
(((((((U_american:0.03532,U_arctos:0.07226):0.09135,(((((N_vison:0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.02524):0.01570,
M_nivalis:0.03809):0.01570,P_lotor:0.05379):0.05379,V_lagopus:0.00000):0.00000,
S_putorius:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(C_lupus:0.00000,(S_putorius:0.00000,
(M_mephitis:0.00000,(C_latrans:-0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_nivalis:0.02524,(U_arctos:0.07226,U_american:0.03532):0.09135):0.01570,
(((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.03809):0.01570,
P_lotor:0.05379):0.05379,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,((G_gulo:-0.00000,Ly_canaden:0.00000):0.00000,
((((((((((((P_concolor:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.10759):0.00000,
M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,T_taxus:0.00000):0.00000):-0.00000):0.00000,
S_putorius:0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Lo_canaden:0.00000,(Ly_canaden:0.00000,
(((C_latrans:0.00000,S_putorius:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(P_concolor:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.10759):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,C_lupus:0.00000):0.00000,
((((V_lagopus:0.00000,((((((((M_pennanti:-0.02018,U_american:0.12776):0.01076,
M_american:-0.01076):0.00576,N_vison:-0.00576):0.00310,G_gulo:-0.00310):0.00168,
T_taxus:-0.00168):0.00092,Lo_canaden:-0.00092):0.19111,(M_nivalis:-0.02690,
U_arctos:0.13449):0.22760):0.00143,P_lotor:0.19136):0.19136):0.00000,
P_onca:0.00000):0.00000,P_concolor:0.00000):-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
C_latrans:0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(M_pennanti:-0.00000,(S_putorius:0.00000,
(T_taxus:0.00000,(C_latrans:0.00000,(P_lotor:0.00000,(Ly_canaden:0.00000,
(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((V_lagopus:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.23319):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:0.00000,(G_gulo:0.00000,(M_pennanti:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000,
(((((((((((((U_arctos:0.00000,U_american:-0.00000):0.56563,
N_vison:0.00000):0.00000,Ly_canaden:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_onca:0.00000):0.00000,C_lupus:0.00000):0.00000,M_american:0.00000):0.00000,
P_lotor:0.00000):0.00000,S_putorius:0.00000):0.00000,V_lagopus:0.00000):0.00000,
M_nivalis:0.00000):0.00000,P_concolor:0.00000):0.00000,Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((((Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):-0.00000,
(V_lagopus:-0.00000,P_concolor:0.00000):0.00000):0.00000,
(((((P_lotor:0.05379,((((((N_vison:0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.05379):0.00000,
(M_nivalis:0.00000,U_arctos:-0.00000):0.05379):0.05379,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:0.00000,(M_mephitis:0.00000,(Ly_canaden:0.00000,
(V_lagopus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:0.03180,U_arctos:0.07578):0.22374,M_nivalis:0.03043):0.01869,
(((((G_gulo:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.03510):0.01869,
P_lotor:0.05379):0.05379,P_onca:0.00000):0.00000,C_lupus:0.00000):0.00000,
S_putorius:0.00000):0.00000,L_rufus:0.00000);
((((((((((((((((M_american:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.02524,(U_arctos:0.07226,U_american:0.03532):0.09135):0.01570,
M_nivalis:0.03809):0.01570,P_lotor:0.05379):0.05379,S_putorius:0.00000):0.00000,
M_mephitis:0.00000):0.00000,C_latrans:0.00000):0.00000,P_concolor:0.00000):0.00000,
P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_concolor:0.00000,C_lupus:-0.00000):0.00000,((((C_latrans:-0.00000,
(((M_nivalis:0.00000,U_arctos:-0.00000):0.05379,((((((Lo_canaden:0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.05379):0.00000,
P_lotor:0.05379):0.05379):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:0.00000):0.00000,V_lagopus:0.00000):0.00000):-0.00000,
(S_putorius:0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(P_lotor:-0.00000,(M_mephitis:-0.00000,(P_onca:0.00000,
(S_putorius:0.00000,(((M_pennanti:0.00000,C_lupus:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000,(M_nivalis:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,
P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(Lo_canaden:0.00000,(M_pennanti:0.00000,
(M_mephitis:0.00000,(S_putorius:0.00000,(Ly_canaden:0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((M_american:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.23319):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.11660,(M_nivalis:0.00000,U_arctos:-0.00000):0.11660):0.00000,
P_lotor:0.11660):0.11660,(C_lupus:-0.00000,(Ly_canaden:0.00000,
(S_putorius:0.00000,(C_latrans:0.00000,(P_concolor:0.00000,
(V_lagopus:0.00000,(P_onca:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(N_vison:-0.00000,(T_taxus:-0.00000,(M_nivalis:-0.00000,
(Lo_canaden:-0.00000,((C_latrans:0.00000,M_mephitis:0.00000):0.00000,
(U_arctos:0.00000,U_american:-0.00000):0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((S_putorius:0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,(S_putorius:-0.00000,
(P_concolor:0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000,
(((P_onca:0.00000,((((((((T_taxus:-0.02018,U_american:0.12776):0.01076,
Lo_canaden:-0.01076):0.00576,G_gulo:-0.00576):0.00310,N_vison:-0.00310):0.00168,
M_pennanti:-0.00168):0.00092,M_american:-0.00092):0.19111,
(U_arctos:0.13449,M_nivalis:-0.02690):0.22760):0.00143,P_lotor:0.19136):0.19136):0.00000,
C_latrans:0.00000):0.00000,C_lupus:0.00000):-0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(M_nivalis:0.00000,
(Lo_canaden:0.00000,(((S_putorius:0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000,(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_lotor:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,P_concolor:0.00000):0.00000,(((((U_arctos:0.16549,
U_american:0.06771):0.21816,M_nivalis:0.06465):0.04156,(((((T_taxus:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.07504):0.04155,
P_lotor:0.11660):0.11660,(((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,((Lo_canaden:-0.00000,P_lotor:0.00000):0.00000,
(U_arctos:0.00000,U_american:-0.00000):0.38273):0.00000):0.00000,
((((((((((((M_american:0.00000,N_vison:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,(V_lagopus:0.00000,(M_mephitis:0.00000,
(P_onca:0.00000,(C_latrans:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((P_lotor:0.11660,((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.11660):0.00000,
(M_nivalis:0.00000,U_arctos:-0.00000):0.11660):0.11660,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,(M_nivalis:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(C_lupus:-0.00000,
(Ly_canaden:-0.00000,(V_lagopus:-0.00000,(M_pennanti:-0.00000,
(P_concolor:-0.00000,(P_onca:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,
((U_arctos:0.00000,U_american:-0.00000):0.38273,(C_latrans:-0.00000,
Lo_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:0.00000,L_rufus:-0.00000);
((((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.03510,
((U_american:0.03180,U_arctos:0.07578):0.22374,M_nivalis:0.03043):0.01869):0.01869,
P_lotor:0.05379):0.05379,(S_putorius:0.00000,(Ly_canaden:0.00000,
(P_concolor:0.00000,(P_onca:0.00000,(V_lagopus:0.00000,(C_lupus:0.00000,
(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_latrans:0.00000,(S_putorius:0.00000,(Ly_canaden:0.00000,
(M_mephitis:0.00000,(C_lupus:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.11660,(U_arctos:0.00000,
M_nivalis:-0.00000):0.11660):0.00000,P_lotor:0.11660):0.11660,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
(P_lotor:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(Ly_canaden:-0.00000,(C_latrans:-0.00000,(U_american:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_mephitis:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((((((M_pennanti:0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(S_putorius:0.00000,(C_lupus:0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000,(((((((((((N_vison:-0.09144,
U_american:0.32463):0.04877,Lo_canaden:-0.04877):0.02612,
M_american:-0.02612):0.01407,G_gulo:-0.01407):0.00762,T_taxus:-0.00762):0.00416,
M_pennanti:-0.00416):0.28346,(U_arctos:0.35885,M_nivalis:-0.12566):0.43648):0.00429,
P_lotor:0.28282):0.28282,V_lagopus:0.00000):0.00000,P_onca:0.00000):0.00000,
(M_mephitis:0.00000,P_concolor:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(T_taxus:-0.00000,(P_onca:-0.00000,(C_lupus:-0.00000,(G_gulo:-0.00000,
(C_latrans:-0.00000,((U_american:0.00000,U_arctos:-0.00000):0.38273,
(N_vison:0.00000,M_american:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((Lo_canaden:0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(V_lagopus:0.00000,(Ly_canaden:0.00000,
((S_putorius:0.00000,P_onca:-0.00000):0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.02524,(U_american:0.03532,U_arctos:0.07226):0.09135):0.01570,
M_nivalis:0.03809):0.01570,P_lotor:0.05379):0.05379,C_latrans:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
(((((((((((((T_taxus:0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.11660,P_lotor:0.11660):0.00000,(U_arctos:0.00000,
M_nivalis:-0.00000):0.11660):0.11660,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:0.00000):0.00000,V_lagopus:0.00000):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(((((U_american:0.06771,U_arctos:0.16549):0.21816,
M_nivalis:0.06465):0.04156,(((((T_taxus:0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.07504):0.04155,P_lotor:0.11660):0.11660,
(V_lagopus:0.00000,(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((S_putorius:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(C_latrans:-0.00000,(C_lupus:-0.00000,((((((M_mephitis:-0.00000,
(((M_nivalis:0.02524,(U_arctos:0.07226,U_american:0.03532):0.09135):0.01570,
(((((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.03809):0.01570,
P_lotor:0.05379):0.05379):0.00000,P_onca:0.00000):0.00000,
P_concolor:0.00000):0.00000,V_lagopus:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
S_putorius:0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(C_latrans:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
(((((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.11660,
(U_arctos:0.00000,M_nivalis:-0.00000):0.11660):0.00000,P_lotor:0.11660):0.11660,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:0.00000):0.00000,
C_lupus:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(((M_pennanti:0.00000,S_putorius:-0.00000):0.00000,
M_american:-0.00000):-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.10759):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(C_lupus:-0.00000,(P_concolor:-0.00000,((((((V_lagopus:-0.00000,
(((M_nivalis:0.02524,(U_american:0.03532,U_arctos:0.07226):0.09135):0.01570,
(((((T_taxus:0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.03809):0.01570,P_lotor:0.05379):0.05379):0.00000,
M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_latrans:0.00000):0.00000,S_putorius:0.00000):0.00000):0.00000,L_rufus:0.00000);
