((((((Lo_canaden:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.06911,(T_taxus:0.00000,((U_american:0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000):0.03847):0.03558,
(((C_latrans:0.15062,C_lupus:0.08258):0.14128,(V_lagopus:0.02546,
(M_pennanti:-0.07205,M_mephitis:0.30525):0.10310):0.05203):0.07192,
((S_putorius:0.00000,P_lotor:-0.00000):0.05427,P_onca:0.05331):0.09588):0.11551):0.01821,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((((M_nivalis:-0.01974,Lo_canaden:0.12733):0.01097,M_american:-0.01097):0.00617,
N_vison:-0.00617):0.17421,(G_gulo:-0.01074,(T_taxus:-0.00805,
(U_american:0.11564,U_arctos:-0.00805):0.00805):0.00805):0.06467):0.07296,
(((M_mephitis:0.18908,M_pennanti:-0.08149):0.22398,((C_lupus:0.12595,
C_latrans:0.25677):0.13823,V_lagopus:0.00702):0.16572):0.12656,
(P_onca:0.13772,(P_lotor:0.00000,S_putorius:-0.00000):0.09548):0.16634):0.21651):0.07880,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.06037,
((G_gulo:0.00000,(U_american:0.00000,(U_arctos:0.00000,T_taxus:-0.00000):0.00000):0.00000):0.03213,
(((S_putorius:0.00000,P_lotor:-0.00000):0.03448,(M_mephitis:0.45316,
M_pennanti:-0.07043):0.11077):0.05088,(P_onca:0.04890,((C_lupus:0.03640,
C_latrans:0.07119):0.10785,V_lagopus:0.00875):0.03629):0.04958):0.03722):0.02166):0.04721):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((U_arctos:-0.00163,(T_taxus:-0.00088,(P_concolor:-0.00048,
(M_pennanti:-0.00026,(M_american:-0.00014,(V_lagopus:-0.00008,
(P_onca:-0.00004,(C_latrans:-0.00003,(P_lotor:-0.00001,(M_nivalis:-0.00001,
(N_vison:-0.00001,(C_lupus:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(U_american:0.19136,Lo_canaden:0.19136):0.19137):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00003):0.00004):0.00008):0.00014):0.00026):0.00048):0.00088):0.00163,
(G_gulo:-0.00571,M_mephitis:0.23890):0.00304,L_rufus:-0.00304);
((P_concolor:-0.00000,((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.06037,
((((S_putorius:0.00000,P_lotor:-0.00000):0.03448,(M_mephitis:0.45316,
M_pennanti:-0.07043):0.11077):0.05088,(((C_latrans:0.07119,
C_lupus:0.03640):0.10785,V_lagopus:0.00875):0.03629,P_onca:0.04890):0.04958):0.03722,
(T_taxus:0.00000,(G_gulo:0.00000,(U_american:0.00000,U_arctos:0.00000):0.00000):0.00000):0.03213):0.02166):0.04721):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,C_lupus:-0.00000):0.11486,(V_lagopus:-0.00394,
(P_concolor:-0.00215,(Ly_canaden:-0.00118,(P_onca:-0.00066,
((M_mephitis:-0.00044,(U_arctos:-0.00026,(P_lotor:-0.00016,
(S_putorius:-0.00011,(M_pennanti:-0.00008,((G_gulo:-0.00075,
U_american:0.10834):0.00008,T_taxus:-0.00008):0.00008):0.00008):0.00011):0.00016):0.00026):0.05419,
(((M_nivalis:-0.00471,Lo_canaden:0.11229):0.00251,M_american:-0.00251):0.00135,
N_vison:-0.00135):0.05506):0.05543):0.00066):0.00118):0.00215):0.00394,L_rufus:-0.00727);
((P_onca:-0.01038,(P_concolor:-0.00566,(Ly_canaden:-0.00312,
(V_lagopus:-0.00173,((M_pennanti:-0.00717,(P_lotor:-0.00372,
((U_american:0.11071,S_putorius:-0.00313):0.00173,(((T_taxus:-0.01055,
M_mephitis:0.24374):0.00474,G_gulo:-0.00474):0.00296,U_arctos:-0.00296):0.00089):0.00241):0.00372):0.12370,
(((N_vison:-0.01733,Lo_canaden:0.12491):0.00924,M_american:-0.00924):0.00495,
M_nivalis:-0.00495):0.12116):0.11872):0.00173):0.00312):0.00566):0.01038,
(C_lupus:0.00000,C_latrans:-0.00000):0.12675,L_rufus:-0.01917);
((V_lagopus:-0.00456,(P_onca:-0.00249,(((U_american:0.16746,
Lo_canaden:0.21526):0.07967,((M_american:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.03693):0.02599,(U_arctos:-0.01060,(S_putorius:-0.00636,
(P_lotor:-0.00398,(G_gulo:-0.00265,(M_pennanti:-0.00199,(T_taxus:-0.00199,
M_mephitis:0.38471):0.00199):0.00199):0.00265):0.00398):0.00636):0.04461):0.06870):0.00249):0.00456,
((Ly_canaden:-0.02920,(C_latrans:0.00000,C_lupus:-0.00000):0.26239):0.01564,
P_concolor:-0.01564):0.00842,L_rufus:-0.00842);
((Ly_canaden:-0.00248,(P_concolor:-0.00140,((((M_american:-0.03816,
Lo_canaden:0.14575):0.02067,N_vison:-0.02067):0.01128,M_nivalis:-0.01128):0.20874,
((T_taxus:-0.01688,(U_american:0.11582,(((P_lotor:0.00000,
S_putorius:-0.00000):0.03634,(M_pennanti:-0.11602,M_mephitis:0.34921):0.09221):0.07027,
U_arctos:-0.01648):0.00794):0.00884):0.01688,G_gulo:-0.02532):0.21613):0.19728):0.00140):0.00248,
(P_onca:0.02209,(V_lagopus:-0.02903,(C_latrans:0.07859,C_lupus:0.02899):0.14563):0.06310):0.05826,L_rufus:-0.00447);
((S_putorius:-0.00001,(Ly_canaden:-0.00000,(M_pennanti:-0.00000,
(N_vison:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,((T_taxus:-0.00002,
(((Lo_canaden:0.05379,U_american:0.05379):0.05401,P_concolor:-0.00022):0.00007,
P_lotor:-0.00007):0.00002):0.00001,M_mephitis:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.23459,M_american:-0.00140):0.00075,
M_nivalis:-0.00075):0.00040,U_arctos:-0.00040):0.00012,G_gulo:-0.00012):0.00004,L_rufus:-0.00004);
((Ly_canaden:-0.00218,(C_lupus:0.00000,C_latrans:-0.00000):0.10976):0.00068,
(((((((((((P_lotor:-0.05498,M_mephitis:0.62062):0.02535,U_arctos:-0.02535):0.01383,
G_gulo:-0.01383):0.00760,M_pennanti:-0.00760):0.00024,U_american:0.11518):0.00242,
S_putorius:-0.00633):0.00362,T_taxus:-0.00362):0.05626,(((M_american:-0.00760,
Lo_canaden:0.11518):0.00407,M_nivalis:-0.00407):0.00219,N_vison:-0.00219):0.05503):0.05604,
P_concolor:-0.00136):0.00091,V_lagopus:-0.00091):0.00068,P_onca:-0.00068):0.00068,L_rufus:-0.00068);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(((((M_nivalis:0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00006,Lo_canaden:0.10753):0.08022,
(U_american:0.10727,((G_gulo:0.00000,U_arctos:-0.00000):0.00000,
T_taxus:-0.00000):0.00031):0.02502):0.03950,((((C_lupus:0.08650,
C_latrans:0.14670):0.10130,V_lagopus:0.02726):0.05244,(M_mephitis:0.14006,
M_pennanti:-0.03248):0.10390):0.07434,((S_putorius:0.00000,
P_lotor:-0.00000):0.04676,P_onca:0.06083):0.09659):0.12747):0.02651):0.00000,L_rufus:0.00000);
((((((M_american:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.07042,((T_taxus:0.00000,G_gulo:-0.00000):-0.00000,
(U_american:0.00000,U_arctos:-0.00000):0.00000):0.03717):0.03428,
((((M_pennanti:-0.14114,M_mephitis:0.52387):0.13957,V_lagopus:0.00567):0.08677,
(C_latrans:0.14290,C_lupus:0.09029):0.15051):0.06210,(P_onca:0.05411,
(S_putorius:0.00000,P_lotor:-0.00000):0.05347):0.09517):0.11681):0.01952,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,((C_lupus:-0.00000,P_concolor:0.00000):0.00000,
((((((((U_american:-0.10221,M_mephitis:0.66784):0.05430,
M_pennanti:-0.05430):0.02633,P_lotor:-0.02633):0.01436,G_gulo:-0.01436):0.00790,
T_taxus:-0.00790):0.00439,U_arctos:-0.00439):0.00247,S_putorius:-0.00247):0.11907,
(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.11660):0.11660):0.00000):0.00000,((P_onca:0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((U_arctos:-0.06078,M_mephitis:0.44351):0.03273,T_taxus:-0.03273):0.01158,
(U_american:0.26645,P_lotor:-0.03325):0.01125):0.00749,G_gulo:-0.01890):0.01050,
M_pennanti:-0.01050):0.00591,S_putorius:-0.00591):0.12236,
(((M_nivalis:-0.04779,Lo_canaden:0.28098):0.02539,N_vison:-0.02539):0.01354,
M_american:-0.01354):0.12881):0.11679,(((C_latrans:0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000):0.00000,P_onca:0.00000):0.00000,
V_lagopus:-0.00000,L_rufus:0.00000);
(((P_concolor:-0.00698,((((M_nivalis:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.19961,((U_arctos:-0.00714,
(U_american:-0.00535,(((P_lotor:0.00000,S_putorius:-0.00000):0.04830,
(M_mephitis:0.12439,M_pennanti:-0.01681):0.06830):0.05915,
G_gulo:-0.00535):0.00535):0.00535):0.00714,T_taxus:-0.01071):0.20207):0.20109):0.00698,
Ly_canaden:-0.01289):0.01289,(((C_lupus:0.02584,C_latrans:0.08175):0.34884,
V_lagopus:-0.09468):0.09496,P_onca:-0.00379):0.07773,L_rufus:-0.02393);
((P_concolor:-0.00189,((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.11627,(U_arctos:-0.01323,
(P_lotor:-0.00772,(M_pennanti:-0.00463,(U_american:-0.00289,
(T_taxus:-0.00193,(S_putorius:-0.00145,(M_mephitis:0.38417,
G_gulo:-0.00145):0.00145):0.00145):0.00193):0.00289):0.00463):0.00772):0.12983):0.11823):0.00189,
(((V_lagopus:-0.02093,(C_lupus:0.00000,C_latrans:-0.00000):0.12852):0.01134,
P_onca:-0.01134):0.00618,Ly_canaden:-0.00618):0.00340,L_rufus:-0.00340);
((Ly_canaden:-0.00263,((U_arctos:-0.00015,(G_gulo:-0.00015,
(((((U_american:-0.00141,M_mephitis:0.10899):0.00082,M_pennanti:-0.00082):0.00049,
S_putorius:-0.00049):0.00031,T_taxus:-0.00031):0.00021,P_lotor:-0.00021):0.00015):0.00015):0.05395,
(((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.05358):0.05636):0.00263,(((P_onca:-0.03160,
(C_lupus:0.00000,C_latrans:-0.00000):0.41432):0.01685,V_lagopus:-0.01685):0.00903,
P_concolor:-0.00903):0.00486,L_rufus:-0.00486);
((Ly_canaden:-0.00092,(M_american:-0.00051,(U_american:-0.00028,
(M_nivalis:-0.00016,(Lo_canaden:-0.00009,(G_gulo:-0.00005,(U_arctos:-0.00002,
(T_taxus:-0.00001,((((N_vison:-0.02035,(C_latrans:0.00000,
C_lupus:-0.00000):0.40307):0.00003,V_lagopus:-0.00003):0.00001,
S_putorius:-0.00001):0.00001,M_pennanti:-0.00001):0.00001):0.00001):0.00002):0.00005):0.00009):0.00016):0.00028):0.00051):0.00092,
(((P_concolor:-0.01085,M_mephitis:0.57649):0.00581,P_onca:-0.00581):0.00313,
P_lotor:-0.00313):0.00170,L_rufus:-0.00170);
((M_pennanti:-0.00026,(Lo_canaden:-0.00008,(S_putorius:-0.00002,
(N_vison:-0.00001,(T_taxus:-0.00000,(M_nivalis:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(U_american:-0.00000,(((((P_onca:-0.00165,
(C_lupus:0.00000,C_latrans:-0.00000):0.23485):0.00048,G_gulo:-0.00048):0.00014,
P_concolor:-0.00014):0.00004,U_arctos:-0.00004):0.00001,M_american:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00008):0.00026,
(P_lotor:-0.00310,M_mephitis:0.23630):0.00089,L_rufus:-0.00089);
(((T_taxus:-0.00747,(M_pennanti:-0.00280,(P_lotor:-0.00096,
(G_gulo:-0.00038,(P_concolor:-0.00024,((((((U_american:0.11660,
Lo_canaden:0.11660):0.12130,V_lagopus:-0.00471):0.00194,Ly_canaden:-0.00194):0.00069,
M_nivalis:-0.00069):0.00030,S_putorius:-0.00030):0.00020,((((C_latrans:0.00000,
C_lupus:-0.00000):0.10889,N_vison:-0.00131):0.00049,P_onca:-0.00049):0.00025,
M_american:-0.00025):0.00013):0.00008):0.00024):0.00038):0.00096):0.00280):0.00747,
U_arctos:-0.01386):0.01386,M_mephitis:0.82439,L_rufus:-0.02588);
((Ly_canaden:-0.00859,(((((((M_mephitis:0.30565,M_pennanti:-0.07245):0.10344,
(P_lotor:0.00000,S_putorius:-0.00000):0.02512):0.06487,T_taxus:-0.01108):0.00775,
U_american:0.11601):0.00077,U_arctos:-0.00886):0.00886,G_gulo:-0.01312):0.12920,
(((M_american:-0.01107,Lo_canaden:0.11866):0.00633,M_nivalis:-0.00633):0.00369,
N_vison:-0.00369):0.12311):0.12601):0.00859,(P_concolor:-0.02810,
(((C_latrans:0.07930,C_lupus:0.02829):0.31161,V_lagopus:-0.05744):0.07727,
P_onca:0.01390):0.08189):0.01546,L_rufus:-0.01546);
((((((M_american:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.03702,
(U_american:0.25297,Lo_canaden:0.31267):0.15435):0.05000,
((U_arctos:0.00000,G_gulo:-0.00000):0.00000,T_taxus:0.00000):0.00379):0.05000,
(((S_putorius:0.00000,P_lotor:-0.00000):0.04606,(M_pennanti:-0.02091,
M_mephitis:0.12850):0.07053):0.03399,(P_onca:0.04485,((C_latrans:0.06811,
C_lupus:0.03948):0.11125,V_lagopus:0.00535):0.04034):0.04668):0.05037):0.02889,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00371,(((Lo_canaden:0.19782,U_american:0.18491):0.07665,
((M_american:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.03994):0.03218,
((U_arctos:0.00000,G_gulo:-0.00000):0.00000,T_taxus:0.00000):0.02162):0.07941):0.00371,
(((P_onca:0.05748,(P_lotor:0.00000,S_putorius:-0.00000):0.05011):0.16280,
(((M_mephitis:0.16955,M_pennanti:-0.06196):0.08715,V_lagopus:0.02945):0.05108,
(C_lupus:0.13973,C_latrans:0.24299):0.15681):0.14529):0.22107,
Ly_canaden:-0.01153):0.00649,L_rufus:-0.00649);
((((P_lotor:-0.00112,(Lo_canaden:0.05379,U_american:0.05379):0.05491):0.00039,
P_concolor:-0.00039):0.00015,Ly_canaden:-0.00015):0.00010,
(((((((G_gulo:-0.00835,M_mephitis:0.57399):0.00447,P_onca:-0.00447):0.00241,
U_arctos:-0.00241):0.00078,S_putorius:-0.00078):0.00028,V_lagopus:-0.00028):0.00012,
M_nivalis:-0.00012):0.00009,(((((C_latrans:0.00000,C_lupus:-0.00000):0.10899,
M_american:-0.00140):0.00047,T_taxus:-0.00047):0.00018,N_vison:-0.00018):0.00009,
M_pennanti:-0.00009):0.00004):0.00004,L_rufus:-0.00010);
((((((M_american:-0.04291,Lo_canaden:0.15050):0.02384,N_vison:-0.02384):0.01341,
M_nivalis:-0.01341):0.29846,(U_arctos:-0.01503,((G_gulo:-0.02005,
U_american:0.12763):0.01503,T_taxus:-0.01503):0.01503):0.09176):0.13159,
((((C_latrans:0.28914,C_lupus:0.09358):0.24325,V_lagopus:-0.09800):0.22194,
P_onca:0.08394):0.32315,((S_putorius:0.00000,P_lotor:-0.00000):0.12719,
(M_pennanti:-0.14553,M_mephitis:0.25312):0.29320):0.21101):0.20506):0.12296,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00677,(V_lagopus:-0.00367,((((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11617,
(U_american:-0.00107,(P_lotor:-0.00080,(G_gulo:-0.00080,((((M_pennanti:-0.00733,
M_mephitis:0.24052):0.00428,S_putorius:-0.00428):0.00257,
U_arctos:-0.00257):0.00160,T_taxus:-0.00160):0.00080):0.00080):0.00080):0.11767):0.12012):0.00367):0.00677,
((P_onca:-0.04399,(C_latrans:0.00000,C_lupus:-0.00000):0.27718):0.02346,
P_concolor:-0.02346):0.01257,L_rufus:-0.01257);
((((((M_american:-0.00360,(U_american:0.05379,Lo_canaden:0.05379):0.05740):0.00068,
U_arctos:-0.00068):0.00041,Ly_canaden:-0.00041):0.00025,P_concolor:-0.00025):0.00017,
G_gulo:-0.00017):0.00013,((((((C_lupus:0.08481,C_latrans:0.14838):0.26079,
((M_pennanti:-0.02305,M_mephitis:0.13064):0.01229,V_lagopus:-0.01229):0.04293):0.08207,
((P_onca:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.11243):0.11862,
T_taxus:-0.00203):0.00116,M_nivalis:-0.00116):0.00013,N_vison:-0.00013):0.00013,L_rufus:-0.00013);
((P_concolor:-0.00000,(((((N_vison:-0.00093,Lo_canaden:0.10851):0.00053,
M_nivalis:-0.00053):0.00031,M_american:-0.00031):0.07034,(G_gulo:-0.00249,
(T_taxus:-0.00187,(U_american:0.10945,U_arctos:-0.00187):0.00187):0.00187):0.03883):0.02061,
((P_onca:0.04700,(V_lagopus:0.00902,(C_lupus:0.04032,C_latrans:0.06726):0.10758):0.03819):0.04751,
((M_mephitis:0.12564,M_pennanti:-0.01805):0.06848,(P_lotor:0.00000,
S_putorius:-0.00000):0.04812):0.03316):0.03436):0.04490):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.01038,(V_lagopus:-0.00566,(P_concolor:-0.00312,
(P_onca:-0.00173,((((M_nivalis:-0.01733,Lo_canaden:0.12491):0.00924,
N_vison:-0.00924):0.00495,M_american:-0.00495):0.12116,(S_putorius:-0.00717,
(P_lotor:-0.00372,((((U_arctos:-0.01055,M_mephitis:0.24374):0.00474,
T_taxus:-0.00474):0.00296,G_gulo:-0.00296):0.00089,(U_american:0.11071,
M_pennanti:-0.00313):0.00173):0.00241):0.00372):0.12370):0.11872):0.00173):0.00312):0.00566):0.01038,
(C_latrans:0.00000,C_lupus:-0.00000):0.12675,L_rufus:-0.01917);
((((((M_pennanti:-0.00110,M_mephitis:0.10868):0.00027,T_taxus:-0.00027):0.00010,
N_vison:-0.00010):0.00005,S_putorius:-0.00005):0.00004,(M_nivalis:-0.00004,
((((M_american:-0.00150,((C_lupus:0.00000,C_latrans:-0.00000):0.23599,
P_onca:-0.00280):0.00150):0.00048,P_lotor:-0.00048):0.00016,
U_arctos:-0.00016):0.00007,V_lagopus:-0.00007):0.00004):0.00001):0.00004,
((((Lo_canaden:0.05379,U_american:0.05379):0.05460,Ly_canaden:-0.00081):0.00036,
P_concolor:-0.00036):0.00013,G_gulo:-0.00013):0.00006,L_rufus:-0.00006);
(Ly_canaden:-0.00000,(C_latrans:-0.00000,((V_lagopus:-0.00000,
P_concolor:0.00000):0.00000,(((((M_nivalis:-0.04232,(Lo_canaden:0.31285,
M_american:-0.07965):0.04232):0.02257,N_vison:-0.02257):0.21417,
((((((U_arctos:-0.05611,(U_american:0.27924,M_mephitis:0.28639):0.00648):0.03039,
S_putorius:-0.03039):0.01658,P_lotor:-0.01658):0.00912,T_taxus:-0.00912):0.00507,
G_gulo:-0.00507):0.00285,M_pennanti:-0.00285):0.19420):0.19138,
C_lupus:0.00000):0.00000,P_onca:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((((((N_vison:-0.00835,M_mephitis:0.57399):0.00447,M_nivalis:-0.00447):0.00241,
Ly_canaden:-0.00241):0.00078,T_taxus:-0.00078):0.00028,P_onca:-0.00028):0.00012,
S_putorius:-0.00012):0.00009,(((((U_american:0.05379,Lo_canaden:0.05379):0.05491,
U_arctos:-0.00112):0.00039,G_gulo:-0.00039):0.00015,P_concolor:-0.00015):0.00010,
M_american:-0.00010):0.00004):0.00004,((((C_latrans:0.00000,
C_lupus:-0.00000):0.10899,M_pennanti:-0.00140):0.00047,V_lagopus:-0.00047):0.00018,
P_lotor:-0.00018):0.00009,L_rufus:-0.00009);
((P_concolor:-0.00000,(((((M_american:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.03371,(U_american:0.16950,Lo_canaden:0.21323):0.08289):0.04415,
(T_taxus:-0.00000,(G_gulo:0.00000,U_arctos:-0.00000):0.00000):0.00964):0.03745,
(((M_pennanti:-0.08789,M_mephitis:0.47062):0.11613,(S_putorius:0.00000,
P_lotor:-0.00000):0.02912):0.05474,((V_lagopus:0.00000,C_lupus:-0.00000):0.05115,
(P_onca:0.05118,C_latrans:0.05641):0.00265):0.03717):0.03628):0.04777):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(((((M_american:-0.03793,
Lo_canaden:0.14551):0.02032,N_vison:-0.02032):0.01094,M_nivalis:-0.01094):0.23417,
(G_gulo:-0.00879,(((M_pennanti:0.00000,M_mephitis:-0.00000):0.05421,
(S_putorius:0.00000,P_lotor:-0.00000):0.05338):0.05393,((U_arctos:-0.01245,
U_american:0.12004):0.00735,T_taxus:-0.00735):0.00437):0.00583):0.19794):0.21347,
((V_lagopus:-0.02720,(C_latrans:0.07119,C_lupus:0.03640):0.14380):0.05624,
P_onca:0.02896):0.05016):0.00363):0.00000,L_rufus:0.00000);
(((U_arctos:-0.00789,(P_lotor:-0.00473,(M_pennanti:-0.00296,
(S_putorius:-0.00148,(T_taxus:-0.00148,(M_mephitis:0.23517,
G_gulo:-0.00197):0.00148):0.00148):0.00148):0.00296):0.00473):0.03798,
(((M_american:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.02059,
(U_american:0.25738,Lo_canaden:0.30826):0.17077):0.03098):0.07078,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.11822,P_concolor:-0.01063):0.00580,
Ly_canaden:-0.00580):0.00319,P_onca:-0.00319):0.00177,V_lagopus:-0.00177):0.00100,L_rufus:-0.00100);
((U_arctos:-0.00000,(P_concolor:-0.00000,((N_vison:0.00000,
(U_american:0.00000,(M_american:0.00000,(T_taxus:0.00000,
(Lo_canaden:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_lotor:0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.11660,
((C_lupus:0.09197,((V_lagopus:-0.15292,M_mephitis:0.71855):0.08124,
M_pennanti:-0.08124):0.04694):0.10758,C_latrans:0.21231):0.05382):0.11660):0.00000):0.00000):0.00000,
(G_gulo:0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00084,((((N_vison:-0.00816,(C_lupus:0.00000,
C_latrans:-0.00000):0.24135):0.00280,U_arctos:-0.00280):0.00112,
V_lagopus:-0.00112):0.00070,(P_lotor:-0.00070,(((M_american:-0.00649,
(Lo_canaden:0.11660,U_american:0.11660):0.12309):0.00232,
M_pennanti:-0.00232):0.00101,P_concolor:-0.00101):0.00070):0.00007):0.00055):0.00084,
(((((S_putorius:-0.08554,M_mephitis:1.20029):0.04583,P_onca:-0.04583):0.02468,
M_nivalis:-0.02468):0.01337,G_gulo:-0.01337):0.00446,T_taxus:-0.00446):0.00167,L_rufus:-0.00167);
(((((Lo_canaden:0.11407,M_american:-0.00649):0.00348,N_vison:-0.00348):0.00187,
M_nivalis:-0.00187):0.05524,(T_taxus:-0.00230,(((U_american:0.10938,
P_lotor:-0.00180):0.00126,(((M_pennanti:-0.00641,M_mephitis:0.23960):0.00374,
G_gulo:-0.00374):0.00206,S_putorius:-0.00206):0.00136):0.00013,
U_arctos:-0.00144):0.00144):0.05598):0.05614,(((((C_lupus:0.00000,
C_latrans:-0.00000):0.25690,Ly_canaden:-0.02371):0.01214,P_onca:-0.01214):0.00662,
V_lagopus:-0.00662):0.00364,P_concolor:-0.00364):0.00202,L_rufus:-0.00202);
(((Ly_canaden:-0.00014,(M_nivalis:-0.00007,(((((G_gulo:-0.00200,
((((V_lagopus:-0.02634,M_mephitis:0.25953):0.01405,M_pennanti:-0.01405):0.03569,
(C_latrans:0.06944,C_lupus:0.03815):0.25371):0.02680,((P_lotor:0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.05200):0.05579):0.00064,
T_taxus:-0.00064):0.00037,P_concolor:-0.00037):0.00009,M_american:-0.00009):0.00007,
N_vison:-0.00007):0.00007):0.00007):0.00014,U_arctos:-0.00022):0.00022,
(U_american:0.05379,Lo_canaden:0.05379):0.05492,L_rufus:-0.00112);
(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,((V_lagopus:-0.00000,Ly_canaden:0.00000):0.00000,
(((U_american:0.25738,Lo_canaden:0.30826):0.16784,((M_american:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.02353):0.02367,
((((((U_arctos:-0.01689,M_mephitis:0.25009):0.00915,P_lotor:-0.00915):0.00499,
T_taxus:-0.00499):0.00275,S_putorius:-0.00275):0.00153,M_pennanti:-0.00153):0.00086,
G_gulo:-0.00086):0.03239):0.07585):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(((((P_lotor:0.00000,
S_putorius:-0.00000):0.05299,P_onca:0.05459):0.09664,C_latrans:0.15753):0.00288,
((C_lupus:0.00000,V_lagopus:-0.00000):0.02607,(M_mephitis:0.30151,
M_pennanti:-0.06831):0.10249):0.12726):0.11421,((U_american:0.00000,
((G_gulo:0.00000,T_taxus:-0.00000):0.00000,U_arctos:0.00000):0.00000):0.03717,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.07042):0.03011):0.02369):0.00000,L_rufus:0.00000);
((P_concolor:-0.00086,(((M_american:-0.00347,(Lo_canaden:0.11408,
M_nivalis:-0.00650):0.00347):0.00186,N_vison:-0.00186):0.05540,
(P_lotor:-0.00222,(G_gulo:-0.00138,((((M_pennanti:-0.00631,
M_mephitis:0.23951):0.00368,T_taxus:-0.00368):0.00204,U_arctos:-0.00204):0.00138,
(U_american:0.10934,S_putorius:-0.00175):0.00124):0.00007):0.00138):0.05596):0.05509):0.00086,
(((P_onca:-0.00948,(C_lupus:0.00000,C_latrans:-0.00000):0.11706):0.00513,
V_lagopus:-0.00513):0.00280,Ly_canaden:-0.00280):0.00154,L_rufus:-0.00154);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(((((M_pennanti:-0.14114,
M_mephitis:0.52387):0.13957,V_lagopus:0.00567):0.08677,(C_latrans:0.14290,
C_lupus:0.09029):0.15051):0.06210,(P_onca:0.05411,(P_lotor:0.00000,
S_putorius:-0.00000):0.05347):0.09517):0.11681,((((N_vison:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.07042,((U_american:0.00000,G_gulo:-0.00000):-0.00000,
(U_arctos:0.00000,T_taxus:0.00000):0.00000):0.03717):0.03428):0.01952):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(P_concolor:-0.00000,(C_latrans:-0.00000,
((((Lo_canaden:0.11255,M_american:-0.00496):0.00264,N_vison:-0.00264):0.00141,
M_nivalis:-0.00141):0.05525,(U_arctos:-0.00166,(M_pennanti:-0.00083,
(((T_taxus:-0.00268,M_mephitis:0.11027):0.00117,P_lotor:-0.00117):0.00086,
((U_american:0.10899,G_gulo:-0.00141):0.00088,S_putorius:-0.00088):0.00027):0.00036):0.00083):0.05545):0.05459):0.00000):0.00000):0.00000,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((((Lo_canaden:0.21266,U_american:0.17007):0.07377,((M_american:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.04282):0.02255,
(S_putorius:-0.00563,(M_pennanti:-0.00338,(U_arctos:-0.00211,
(T_taxus:-0.00106,(P_lotor:-0.00106,(M_mephitis:0.23460,G_gulo:-0.00141):0.00106):0.00106):0.00106):0.00211):0.00338):0.04029):0.07009,
((((Ly_canaden:-0.01065,(C_latrans:0.00000,C_lupus:-0.00000):0.11823):0.00577,
V_lagopus:-0.00577):0.00315,P_concolor:-0.00315):0.00173,P_onca:-0.00173):0.00096,L_rufus:-0.00096);
((M_nivalis:-0.00017,(T_taxus:-0.00013,(((((((S_putorius:0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.05148,(((M_mephitis:0.25841,
M_pennanti:-0.02522):0.01351,V_lagopus:-0.01351):0.03545,(C_lupus:0.04023,
C_latrans:0.06736):0.09879):0.03013):0.05583,U_arctos:-0.00203):0.00116,
Ly_canaden:-0.00116):0.00041,G_gulo:-0.00041):0.00013,N_vison:-0.00013):0.00013):0.00013):0.00017,
((M_american:-0.00361,(U_american:0.11660,Lo_canaden:0.11660):0.12021):0.00068,
P_concolor:-0.00068):0.00025,L_rufus:-0.00025);
((U_arctos:-0.00153,(M_nivalis:-0.00089,(N_vison:-0.00054,(G_gulo:-0.00033,
(Ly_canaden:-0.00022,((((((M_mephitis:0.13246,M_pennanti:-0.02487):0.01327,
V_lagopus:-0.01327):0.02433,(C_lupus:0.07599,C_latrans:0.15720):0.48518):0.09940,
((P_lotor:0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.10864):0.11676,
M_american:-0.00017):0.00017,P_concolor:-0.00017):0.00017):0.00022):0.00033):0.00054):0.00089):0.00153,
(T_taxus:-0.00476,(Lo_canaden:0.05379,U_american:0.05379):0.05855):0.00268,L_rufus:-0.00268);
((P_concolor:-0.00000,(((((C_latrans:0.06628,C_lupus:0.04130):0.10844,
V_lagopus:0.00816):0.03826,P_onca:0.04693):0.04730,((P_lotor:0.00000,
S_putorius:-0.00000):0.05326,(M_mephitis:0.00000,M_pennanti:-0.00000):0.05432):0.02784):0.03497,
((((M_american:-0.00066,Lo_canaden:0.10825):0.00038,N_vison:-0.00038):0.00022,
M_nivalis:-0.00022):0.06965,(T_taxus:-0.00237,((U_american:0.10936,
U_arctos:-0.00178):0.00178,G_gulo:-0.00178):0.00178):0.03958):0.02105):0.04405):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((((U_arctos:0.00000,(U_american:0.00000,G_gulo:-0.00000):0.00000):0.00000,
T_taxus:0.00000):0.06046,(((M_pennanti:-0.07467,M_mephitis:0.18225):0.23201,
((C_latrans:0.25677,C_lupus:0.12595):0.12700,V_lagopus:0.01825):0.15770):0.12025,
(P_onca:0.13259,(S_putorius:0.00000,P_lotor:-0.00000):0.10061):0.17265):0.23485):0.05614,
(((M_american:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.13905):0.09414,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((P_onca:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.19136,
C_latrans:0.19136):0.08588,(((Lo_canaden:-1.39895,M_mephitis:0.39895):0.77177,
U_american:-0.71798):0.74413,((M_pennanti:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.10283):0.14319):0.10548,G_gulo:0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
((P_concolor:0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):-0.00000):0.00000,
T_taxus:-0.00000,L_rufus:0.00000);
((G_gulo:-0.00061,(Ly_canaden:-0.00023,(V_lagopus:-0.00011,
(((((C_latrans:0.00000,C_lupus:-0.00000):0.10858,U_arctos:-0.00100):0.00036,
P_onca:-0.00036):0.00016,T_taxus:-0.00016):0.00011,((((((N_vison:-0.00860,
M_mephitis:0.39132):0.00320,M_pennanti:-0.00320):0.00137,
P_concolor:-0.00137):0.00047,P_lotor:-0.00047):0.00019,M_nivalis:-0.00019):0.00012,
S_putorius:-0.00012):0.00004):0.00005):0.00011):0.00023):0.00061,
(M_american:-0.00476,(Lo_canaden:0.11660,U_american:0.11660):0.12136):0.00182,L_rufus:-0.00182);
((Ly_canaden:-0.01125,((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.11890,
(U_american:-0.00820,(G_gulo:-0.00547,(T_taxus:-0.00410,(U_arctos:-0.00410,
((M_pennanti:-0.07416,M_mephitis:0.30735):0.10155,(S_putorius:0.00000,
P_lotor:-0.00000):0.02701):0.05789):0.00410):0.00410):0.00547):0.12480):0.12810):0.01125,
((((C_latrans:0.09881,C_lupus:0.00877):0.54034,V_lagopus:-0.11996):0.11062,
P_onca:-0.01110):0.09060,P_concolor:-0.03681):0.02024,L_rufus:-0.02024);
((T_taxus:-0.00022,((((((((U_american:0.05379,Lo_canaden:0.05379):0.06000,
M_american:-0.00621):0.00349,M_nivalis:-0.00349):0.00200,Ly_canaden:-0.00200):0.00116,
U_arctos:-0.00116):0.00070,P_concolor:-0.00070):0.00044,G_gulo:-0.00044):0.00022,
N_vison:-0.00022):0.00022):0.00022,(((S_putorius:0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.18473,((C_latrans:0.24615,
C_lupus:0.13658):0.29077,((V_lagopus:-0.03999,M_mephitis:0.14758):0.02133,
M_pennanti:-0.02133):0.06504):0.14171):0.19165,L_rufus:-0.00029);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,((((S_putorius:0.00000,
P_lotor:-0.00000):0.03948,(M_pennanti:-0.04455,M_mephitis:0.27775):0.08908):0.04343,
(((C_lupus:0.03885,C_latrans:0.06873):0.10931,V_lagopus:0.00729):0.03852,
P_onca:0.04667):0.04506):0.03493,((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.03477,(Lo_canaden:0.21839,U_american:0.16433):0.08183):0.04128,
((U_arctos:0.00000,G_gulo:-0.00000):0.00000,T_taxus:0.00000):0.01252):0.03919):0.04459):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(((((M_nivalis:-0.00463,Lo_canaden:0.11221):0.00257,
M_american:-0.00257):0.00145,N_vison:-0.00145):0.07151,((U_arctos:-0.00306,
(T_taxus:-0.00306,U_american:0.11065):0.00306):0.00306,G_gulo:-0.00408):0.03687):0.03175,
(((M_pennanti:0.00000,M_mephitis:-0.00000):0.06351,((C_latrans:0.15083,
C_lupus:0.08236):0.29312,V_lagopus:-0.01030):0.08589):0.07836,
(P_onca:0.05922,(P_lotor:0.00000,S_putorius:-0.00000):0.04836):0.09479):0.11432):0.03445):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((((Lo_canaden:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.06037,((G_gulo:0.00000,((U_arctos:0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000):0.03526,
((((C_latrans:0.06873,C_lupus:0.03885):0.10633,V_lagopus:0.01026):0.03683,
P_onca:0.04836):0.04757,((S_putorius:0.00000,P_lotor:-0.00000):0.04379,
(M_mephitis:0.27159,M_pennanti:-0.03839):0.08476):0.04092):0.04009):0.01853):0.04721,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,C_latrans:-0.00000):0.25019,(V_lagopus:-0.00921,
(P_concolor:-0.00502,(Ly_canaden:-0.00276,(P_onca:-0.00153,
((M_mephitis:-0.00012,(M_pennanti:-0.00009,(S_putorius:-0.00009,
((((U_arctos:-0.00079,U_american:0.10838):0.00046,T_taxus:-0.00046):0.00028,
G_gulo:-0.00028):0.00017,P_lotor:-0.00017):0.00009):0.00009):0.00009):0.05380,
(((M_nivalis:-0.00575,Lo_canaden:0.11334):0.00307,N_vison:-0.00307):0.00164,
M_american:-0.00164):0.05506):0.05631):0.00153):0.00276):0.00502):0.00921,L_rufus:-0.01700);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(((((N_vison:-0.00132,
Lo_canaden:0.10890):0.00075,M_american:-0.00075):0.00044,
M_nivalis:-0.00044):0.07132,(T_taxus:-0.00267,(U_arctos:-0.00200,
(U_american:0.10958,G_gulo:-0.00200):0.00200):0.00200):0.03776):0.02003,
(((S_putorius:0.00000,P_lotor:-0.00000):0.04086,(M_mephitis:0.27598,
M_pennanti:-0.04279):0.08769):0.04067,(P_onca:0.04708,((C_lupus:0.03885,
C_latrans:0.06873):0.10855,V_lagopus:0.00805):0.03811):0.04782):0.03344):0.04607):0.00000,L_rufus:0.00000);
((G_gulo:-0.00011,(N_vison:-0.00006,(C_latrans:-0.00003,(S_putorius:-0.00002,
(U_arctos:-0.00001,(C_lupus:-0.00001,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,M_mephitis:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00006):0.00011,
((((M_american:-0.00235,(Lo_canaden:0.05379,U_american:0.05379):0.05615):0.00126,
M_nivalis:-0.00126):0.00067,P_lotor:-0.00067):0.00036,Ly_canaden:-0.00036):0.00020,L_rufus:-0.00020);
(((((P_lotor:0.00000,S_putorius:-0.00000):0.04836,P_onca:0.05922):0.17866,
(((C_lupus:0.12280,C_latrans:0.25993):0.32988,V_lagopus:-0.00539):0.09523,
(M_mephitis:0.16066,M_pennanti:-0.05308):0.13607):0.14280):0.19307,
((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.07822,((T_taxus:-0.00000,(U_american:0.00000,
G_gulo:-0.00000):0.00000):0.00000,U_arctos:0.00000):0.02937):0.02963):0.03881,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00280,(V_lagopus:-0.00154,(P_onca:-0.00086,
((((Lo_canaden:0.11408,M_nivalis:-0.00650):0.00347,M_american:-0.00347):0.00186,
N_vison:-0.00186):0.05540,(T_taxus:-0.00222,(((((S_putorius:-0.00631,
M_mephitis:0.23951):0.00368,P_lotor:-0.00368):0.00204,G_gulo:-0.00204):0.00138,
(M_pennanti:-0.00175,U_american:0.10934):0.00124):0.00007,
U_arctos:-0.00138):0.00138):0.05596):0.05509):0.00086):0.00154):0.00280,
((C_lupus:0.00000,C_latrans:-0.00000):0.11706,P_concolor:-0.00948):0.00513,L_rufus:-0.00513);
((M_nivalis:-0.00004,((((((M_american:-0.00119,(Lo_canaden:0.05379,
U_american:0.05379):0.05498):0.00067,N_vison:-0.00067):0.00038,
G_gulo:-0.00038):0.00022,U_arctos:-0.00022):0.00008,P_concolor:-0.00008):0.00004,
T_taxus:-0.00004):0.00004):0.00004,(((((P_onca:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.05318,(((M_mephitis:0.42227,V_lagopus:-0.03954):0.02101,
M_pennanti:-0.02101):0.01120,C_lupus:-0.01120):0.06382):0.00034,
C_latrans:0.05346):0.05393,Ly_canaden:-0.00013):0.00006,L_rufus:-0.00006);
(((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.05375,(U_american:-0.00077,(U_arctos:-0.00029,
(M_pennanti:-0.00019,(G_gulo:-0.00014,((S_putorius:-0.00046,
(M_mephitis:0.10890,P_lotor:-0.00131):0.00046):0.00014,T_taxus:-0.00014):0.00014):0.00014):0.00019):0.00029):0.05456):0.05440,
((((V_lagopus:-0.00716,(C_latrans:0.00000,C_lupus:-0.00000):0.11474):0.00388,
P_concolor:-0.00388):0.00212,Ly_canaden:-0.00212):0.00116,
P_onca:-0.00116):0.00065,L_rufus:-0.00065);
((((((C_latrans:0.15083,C_lupus:0.08236):0.30886,V_lagopus:-0.02604):0.09846,
(M_pennanti:0.00000,M_mephitis:-0.00000):0.05093):0.08408,
(P_onca:0.06115,(S_putorius:0.00000,P_lotor:-0.00000):0.04644):0.08907):0.11769,
(((Lo_canaden:0.19718,U_american:0.18554):0.09349,((N_vison:0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.02310):0.05370,
(U_arctos:0.00000,(G_gulo:0.00000,T_taxus:-0.00000):0.00000):0.00009):0.05891):0.03108,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00017,(Ly_canaden:-0.00011,(T_taxus:-0.00007,
(G_gulo:-0.00005,((((((V_lagopus:-0.02414,M_mephitis:0.25733):0.01287,
M_pennanti:-0.01287):0.03566,(C_latrans:0.06656,C_lupus:0.04102):0.09859):0.02956,
((S_putorius:0.00000,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.05205):0.05465,
M_nivalis:-0.00086):0.00005,P_concolor:-0.00005):0.00005):0.00005):0.00007):0.00011):0.00017,
(((U_american:0.05379,Lo_canaden:0.05379):0.05533,N_vison:-0.00153):0.00049,
U_arctos:-0.00049):0.00029,L_rufus:-0.00029);
((P_concolor:-0.00401,((G_gulo:-0.01210,(U_arctos:-0.00807,
(U_american:-0.00605,(((M_pennanti:-0.12278,M_mephitis:0.50551):0.13764,
(S_putorius:0.00000,P_lotor:-0.00000):0.00761):0.05984,T_taxus:-0.00605):0.00605):0.00605):0.00807):0.12870,
(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.11932):0.12091):0.00401,(Ly_canaden:-0.01311,
((V_lagopus:-0.00585,(C_lupus:0.03046,C_latrans:0.07712):0.12245):0.04889,
P_onca:0.03630):0.06690):0.00721,L_rufus:-0.00721);
((((((((P_concolor:-0.00860,(U_american:0.19136,Lo_canaden:0.19136):0.19996):0.00320,
P_onca:-0.00320):0.00137,N_vison:-0.00137):0.00047,M_pennanti:-0.00047):0.00019,
U_arctos:-0.00019):0.00012,G_gulo:-0.00012):0.00004,(((((M_american:-0.00476,
(C_lupus:0.00000,C_latrans:-0.00000):0.23795):0.00182,V_lagopus:-0.00182):0.00061,
P_lotor:-0.00061):0.00023,S_putorius:-0.00023):0.00011,Ly_canaden:-0.00011):0.00005):0.00011,
((M_nivalis:-0.00100,M_mephitis:0.10858):0.00036,T_taxus:-0.00036):0.00016,L_rufus:-0.00016);
((Ly_canaden:-0.00677,(P_concolor:-0.00367,((((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.11617,(U_american:-0.00107,(S_putorius:-0.00080,
(((((P_lotor:-0.00733,M_mephitis:0.24052):0.00428,T_taxus:-0.00428):0.00257,
M_pennanti:-0.00257):0.00160,G_gulo:-0.00160):0.00080,U_arctos:-0.00080):0.00080):0.00080):0.11767):0.12012):0.00367):0.00677,
((V_lagopus:-0.04399,(C_lupus:0.00000,C_latrans:-0.00000):0.27718):0.02346,
P_onca:-0.02346):0.01257,L_rufus:-0.01257);
((N_vison:-0.00088,(G_gulo:-0.00058,(U_arctos:-0.00044,(((M_american:-0.01246,
(U_american:0.11660,Lo_canaden:0.11660):0.12906):0.00400,
Ly_canaden:-0.00400):0.00044,T_taxus:-0.00044):0.00044):0.00044):0.00058):0.00088,
((((((V_lagopus:-0.03871,(M_mephitis:0.12883,C_lupus:0.10437):0.02969):0.02064,
M_pennanti:-0.02064):0.18212,C_latrans:0.36286):0.02732,((P_onca:0.00000,
S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.18379):0.19837,
P_concolor:-0.00701):0.00234,M_nivalis:-0.00234):0.00140,L_rufus:-0.00140);
((Ly_canaden:-0.00068,(((((U_american:0.11518,((((U_arctos:-0.05498,
M_mephitis:0.62062):0.02535,M_pennanti:-0.02535):0.01383,
S_putorius:-0.01383):0.00760,T_taxus:-0.00760):0.00024):0.00242,
P_lotor:-0.00633):0.00362,G_gulo:-0.00362):0.05626,(((N_vison:-0.00760,
Lo_canaden:0.11518):0.00407,M_nivalis:-0.00407):0.00219,M_american:-0.00219):0.05503):0.05604,
P_onca:-0.00136):0.00068):0.00068,((V_lagopus:-0.00218,(C_lupus:0.00000,
C_latrans:-0.00000):0.10976):0.00091,P_concolor:-0.00091):0.00068,L_rufus:-0.00068);
((((((((((((((U_arctos:-0.21578,M_mephitis:1.01428):0.11463,
P_lotor:-0.11463):0.06114,S_putorius:-0.06114):0.02507,U_american:0.10859):0.00942,
T_taxus:-0.02246):0.01248,G_gulo:-0.01248):0.00702,M_pennanti:-0.00702):0.12350,
(((N_vison:-0.01657,Lo_canaden:0.12416):0.00892,M_american:-0.00892):0.00483,
M_nivalis:-0.00483):0.12169):0.11675,Ly_canaden:0.00000):0.00000,
P_onca:0.00000):0.00000,C_lupus:0.00000):0.00000,V_lagopus:0.00000):0.00000,
P_concolor:0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,((((G_gulo:0.00000,
U_american:-0.00000):0.00000,(U_arctos:0.00000,T_taxus:0.00000):0.00000):0.03139,
(((P_lotor:0.00000,S_putorius:-0.00000):0.03655,(M_mephitis:0.44878,
M_pennanti:-0.06606):0.10869):0.04878,((C_lupus:0.00000,V_lagopus:-0.00000):0.05137,
(C_latrans:0.05621,P_onca:0.05138):0.00243):0.04313):0.03925):0.02241,
(((N_vison:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.06007):0.04751):0.00000,L_rufus:0.00000);
((M_american:-0.00086,(U_arctos:-0.00050,(M_nivalis:-0.00030,
(Ly_canaden:-0.00019,(T_taxus:-0.00009,(P_concolor:-0.00009,
((((P_onca:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.04827,
((C_lupus:0.03373,C_latrans:0.07385):0.44598,((M_pennanti:-0.02972,
M_mephitis:0.26292):0.01585,V_lagopus:-0.01585):0.03672):0.02534):0.05392,
N_vison:-0.00013):0.00009):0.00009):0.00009):0.00019):0.00030):0.00050):0.00086,
((U_american:0.05379,Lo_canaden:0.05379):0.05648,G_gulo:-0.00269):0.00151,L_rufus:-0.00151);
(((U_arctos:-0.01609,(T_taxus:-0.01073,(G_gulo:-0.00805,(((S_putorius:0.00000,
P_lotor:-0.00000):0.03968,(M_mephitis:0.34429,M_pennanti:-0.11110):0.08888):0.06184,
U_american:-0.00805):0.00805):0.00805):0.01073):0.20745,(((M_american:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.19813):0.20258,
(((((C_latrans:0.09783,C_lupus:0.00975):0.36526,V_lagopus:-0.11109):0.10243,
P_onca:-0.01125):0.08551,P_concolor:-0.03172):0.01718,Ly_canaden:-0.01718):0.00937,L_rufus:-0.00937);
((N_vison:-0.00014,((((C_latrans:0.06892,C_lupus:0.03866):0.10040,
((V_lagopus:-0.04607,M_mephitis:0.42880):0.02468,M_pennanti:-0.02468):0.04843):0.02784,
((P_onca:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.05065):0.05394,
P_concolor:-0.00014):0.00014):0.00014,((((((M_nivalis:-0.00408,
(Lo_canaden:0.11660,U_american:0.11660):0.12067):0.00229,
U_arctos:-0.00229):0.00131,Ly_canaden:-0.00131):0.00076,T_taxus:-0.00076):0.00046,
G_gulo:-0.00046):0.00029,M_american:-0.00029):0.00019,L_rufus:-0.00019);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,((C_lupus:-0.00000,
P_onca:0.00000):0.00000,((((N_vison:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.03365,(Lo_canaden:0.20994,U_american:0.17279):0.08295):0.01885,
((((((T_taxus:-0.00633,M_mephitis:0.11391):0.00343,G_gulo:-0.00343):0.00187,
P_lotor:-0.00187):0.00103,S_putorius:-0.00103):0.00057,M_pennanti:-0.00057):0.00032,
U_arctos:-0.00032):0.03554):0.07233):0.00000):0.00000):0.00000,
(P_concolor:0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00447,(Ly_canaden:-0.00249,((M_pennanti:-0.00273,
((U_american:0.11008,U_arctos:-0.00249):0.00121,(S_putorius:-0.00253,
(((G_gulo:-0.01155,M_mephitis:0.39427):0.00673,T_taxus:-0.00673):0.00404,
P_lotor:-0.00404):0.00253):0.00114):0.00156):0.05641,(((M_american:-0.00815,
Lo_canaden:0.11574):0.00437,M_nivalis:-0.00437):0.00235,N_vison:-0.00235):0.05537):0.05601):0.00249):0.00447,
((V_lagopus:-0.02787,(C_latrans:0.00000,C_lupus:-0.00000):0.26107):0.01492,
P_onca:-0.01492):0.00814,L_rufus:-0.00814);
((((((C_lupus:0.07991,C_latrans:0.15328):0.47508,V_lagopus:-0.00106):0.00057,
M_mephitis:-0.00057):0.00031,M_pennanti:-0.00031):0.11533,
((S_putorius:0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.11470):0.11951,
(N_vison:-0.00010,(((((((G_gulo:-0.00164,(Lo_canaden:0.05379,
U_american:0.05379):0.05543):0.00094,T_taxus:-0.00094):0.00055,
Ly_canaden:-0.00055):0.00033,P_concolor:-0.00033):0.00020,
M_nivalis:-0.00020):0.00014,U_arctos:-0.00014):0.00010,M_american:-0.00010):0.00010):0.00010,L_rufus:-0.00291);
((P_onca:0.00000,(N_vison:0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,
(Lo_canaden:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((U_arctos:-0.00000,M_mephitis:0.56563):0.00000,
S_putorius:0.00000):0.00000,U_american:0.00000):0.00000,
P_lotor:0.00000):0.00000,C_lupus:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
G_gulo:0.00000):0.00000,V_lagopus:0.00000):0.00000,M_pennanti:0.00000):0.00000,
P_concolor:0.00000):0.00000,M_american:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,
(N_vison:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
((U_american:0.00000,M_american:0.00000):0.00000,(((((P_onca:0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.19136,C_latrans:0.19136):0.00000,
(((C_lupus:-0.08055,M_mephitis:0.31375):0.04279,V_lagopus:-0.04279):0.02282,
M_pennanti:-0.02282):0.21419):0.19136,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(C_lupus:0.00000,(C_latrans:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000,(((((((((P_lotor:-0.01481,
M_mephitis:0.24800):0.00802,M_pennanti:-0.00802):0.00438,
G_gulo:-0.00438):0.00241,U_arctos:-0.00241):0.00134,S_putorius:-0.00134):0.00075,
T_taxus:-0.00075):0.03614,((U_american:0.17132,Lo_canaden:0.21141):0.08503,
((N_vison:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.03157):0.01908):0.07210,
Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(((((U_arctos:-0.01274,U_american:0.12033):0.00956,
T_taxus:-0.00956):0.00956,G_gulo:-0.00956):0.05600,(((P_lotor:0.00000,
S_putorius:-0.00000):0.09563,P_onca:0.13757):0.06411,(((V_lagopus:-0.13001,
C_lupus:0.36320):0.07336,(C_latrans:-0.65949,M_mephitis:-0.34051):1.10925):0.14571,
M_pennanti:0.02876):0.14181):0.14235):0.05919,(((M_nivalis:-0.01754,
Lo_canaden:0.12512):0.00974,N_vison:-0.00974):0.00548,M_american:-0.00548):0.13928):0.09915):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:-0.00091,(((((((U_arctos:-0.09935,(M_mephitis:1.32780,
T_taxus:-0.21306):0.09935):0.05322,G_gulo:-0.05322):0.02866,
M_pennanti:-0.02866):0.01552,S_putorius:-0.01552):0.00847,
P_lotor:-0.00847):0.00338,U_american:0.11010):0.06066,(((M_american:-0.00524,
Lo_canaden:0.11283):0.00295,N_vison:-0.00295):0.00169,M_nivalis:-0.00169):0.05123):0.05818):0.00091,
(((P_concolor:-0.00290,(C_lupus:0.00000,C_latrans:-0.00000):0.11049):0.00181,
Ly_canaden:-0.00181):0.00121,V_lagopus:-0.00121):0.00091,L_rufus:-0.00091);
((Ly_canaden:-0.00000,(((((Lo_canaden:0.11221,M_american:-0.00463):0.00257,
N_vison:-0.00257):0.00145,M_nivalis:-0.00145):0.06957,(G_gulo:-0.00400,
(T_taxus:-0.00300,(U_american:0.11058,U_arctos:-0.00300):0.00300):0.00300):0.03885):0.03783,
((((P_lotor:0.00000,S_putorius:-0.00000):0.05171,P_onca:0.05588):0.09594,
C_latrans:0.15822):0.00080,((C_lupus:0.00000,V_lagopus:-0.00000):0.02340,
(M_mephitis:0.30788,M_pennanti:-0.07469):0.10516):0.12934):0.11068):0.02722):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00098,(M_pennanti:-0.00037,(N_vison:-0.00018,
((((M_nivalis:-0.00131,(U_american:0.05379,Lo_canaden:0.05379):0.05510):0.00047,
V_lagopus:-0.00047):0.00020,P_onca:-0.00020):0.00013,((((P_lotor:-0.00185,
((C_lupus:0.00000,C_latrans:-0.00000):0.23784,U_arctos:-0.00465):0.00185):0.00064,
Ly_canaden:-0.00064):0.00025,P_concolor:-0.00025):0.00016,
G_gulo:-0.00016):0.00004):0.00012):0.00018):0.00037):0.00098,
(T_taxus:-0.00788,(M_mephitis:0.58034,M_american:-0.01471):0.00788):0.00295,L_rufus:-0.00295);
(G_gulo:-0.00000,(((((S_putorius:0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.05379,C_latrans:0.05379):0.00000,(((M_pennanti:-0.01851,
M_mephitis:0.25170):0.00983,V_lagopus:-0.00983):0.00524,C_lupus:-0.00524):0.05904):0.05379,
(Lo_canaden:0.00000,(N_vison:0.00000,(Ly_canaden:0.00000,
(U_american:0.00000,(U_arctos:0.00000,(P_concolor:0.00000,
(M_american:0.00000,(T_taxus:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(((U_arctos:-0.01759,(T_taxus:-0.01319,
(U_american:0.24639,G_gulo:-0.01319):0.01319):0.01319):0.08586,
(((Lo_canaden:0.26710,M_american:-0.03391):0.01884,M_nivalis:-0.01884):0.01060,
N_vison:-0.01060):0.16536):0.06029,(((P_onca:0.10472,C_latrans:0.12847):0.00639,
(C_lupus:0.00000,V_lagopus:-0.00000):0.11020):0.12885,((S_putorius:0.00000,
P_lotor:-0.00000):0.12006,(M_pennanti:0.00000,M_mephitis:-0.00000):0.11313):0.07893):0.09250):0.08643):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((N_vison:-0.00016,(P_lotor:-0.00007,((((((M_mephitis:0.10840,
T_taxus:-0.00081):0.00036,U_arctos:-0.00036):0.00013,M_pennanti:-0.00013):0.00006,
P_concolor:-0.00006):0.00004,((((M_american:-0.00110,(C_latrans:0.00000,
C_lupus:-0.00000):0.10868):0.00027,S_putorius:-0.00027):0.00010,
V_lagopus:-0.00010):0.00005,M_nivalis:-0.00005):0.00004):0.00001,
Ly_canaden:-0.00004):0.00004):0.00007):0.00016,(G_gulo:-0.00150,
((Lo_canaden:0.11660,U_american:0.11660):0.11939,P_onca:-0.00280):0.00150):0.00048,L_rufus:-0.00048);
((Ly_canaden:-0.00074,((((M_american:-0.00546,Lo_canaden:0.11304):0.00291,
N_vison:-0.00291):0.00156,M_nivalis:-0.00156):0.05520,(G_gulo:-0.00171,
(P_lotor:-0.00085,(((T_taxus:-0.00143,U_american:0.10901):0.00089,
U_arctos:-0.00089):0.00027,((M_pennanti:-0.00271,M_mephitis:0.11029):0.00118,
S_putorius:-0.00118):0.00086):0.00039):0.00085):0.05545):0.05529):0.00074,
(((P_concolor:-0.00819,(C_lupus:0.00000,C_latrans:-0.00000):0.11578):0.00444,
P_onca:-0.00444):0.00242,V_lagopus:-0.00242):0.00133,L_rufus:-0.00133);
((Ly_canaden:-0.00000,(((G_gulo:0.00000,(T_taxus:0.00000,
(U_american:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.02936,
(((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.07823):0.05562,((((V_lagopus:-0.18957,
(M_mephitis:0.88585,M_pennanti:-0.50312):0.33481):0.10110,
C_lupus:-0.10110):0.43570,C_latrans:0.33307):0.01152,((P_lotor:0.00000,
S_putorius:-0.00000):0.05443,P_onca:0.05315):0.27987):0.29702):0.01284):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00877,(P_onca:-0.00478,((T_taxus:-0.00261,((((((U_american:-0.13572,
M_mephitis:0.70135):0.01393,U_arctos:-0.01393):0.00836,M_pennanti:-0.00836):0.00523,
S_putorius:-0.00523):0.00348,P_lotor:-0.00348):0.00261,G_gulo:-0.00261):0.00261):0.11921,
(((Lo_canaden:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.11528):0.12102):0.00478):0.00877,((P_concolor:-0.05612,
(C_lupus:0.00000,C_latrans:-0.00000):0.28932):0.03007,V_lagopus:-0.03007):0.01619,L_rufus:-0.01619);
((P_concolor:-0.00659,(Ly_canaden:-0.00359,((((M_nivalis:0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.19857,
(G_gulo:-0.00795,(((((M_pennanti:-0.10636,M_mephitis:0.33955):0.08856,
(P_lotor:0.00000,S_putorius:-0.00000):0.04000):0.06969,U_american:-0.01589):0.01060,
U_arctos:-0.01060):0.00795,T_taxus:-0.00795):0.00795):0.19931):0.19692):0.00359):0.00659,
(((C_latrans:0.07859,C_lupus:0.02899):0.14007,V_lagopus:-0.02348):0.06013,
P_onca:0.02507):0.06595,L_rufus:-0.01216);
(((G_gulo:0.00000,(S_putorius:-0.00000,(((U_arctos:0.00000,
M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.04796,
(((N_vison:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.04796,
(U_american:0.49277,Lo_canaden:0.62197):0.23486):0.06864):0.18524,
(((((V_lagopus:0.00000,P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(((((N_vison:0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00037,Lo_canaden:0.10721):0.07866,
(U_american:0.10675,(G_gulo:0.00000,(T_taxus:0.00000,U_arctos:-0.00000):0.00000):0.00083):0.02633):0.03950,
(((P_lotor:0.00000,S_putorius:-0.00000):0.04740,P_onca:0.06019):0.09810,
(((C_latrans:0.14424,C_lupus:0.08895):0.10013,V_lagopus:0.02843):0.05717,
(M_mephitis:0.00000,M_pennanti:-0.00000):0.07375):0.07087):0.12578):0.02611):0.00000,L_rufus:0.00000);
((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.06911,(U_american:0.00000,(G_gulo:0.00000,
(T_taxus:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.03847):0.03558,
(((S_putorius:0.00000,P_lotor:-0.00000):0.05427,P_onca:0.05331):0.09588,
(((M_mephitis:0.30525,M_pennanti:-0.07205):0.10310,V_lagopus:0.02546):0.05203,
(C_lupus:0.08258,C_latrans:0.15062):0.14128):0.07192):0.11551):0.01821,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((P_concolor:-0.00110,(Lo_canaden:0.05379,U_american:0.05379):0.05489):0.00062,
M_nivalis:-0.00062):0.00035,N_vison:-0.00035):0.00021,M_american:-0.00021):0.00012,
U_arctos:-0.00012):0.00008,Ly_canaden:-0.00008):0.00005,G_gulo:-0.00005):0.00004,
T_taxus:-0.00004):0.00004,(((((M_mephitis:0.25507,V_lagopus:-0.02188):0.01162,
C_lupus:-0.01162):0.00620,M_pennanti:-0.00620):0.05936,((P_onca:0.00000,
S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.05347):0.00018,
C_latrans:0.05361):0.05383,L_rufus:-0.00004);
((T_taxus:-0.00016,(M_nivalis:-0.00011,(Ly_canaden:-0.00008,
(((U_arctos:-0.00131,(((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_pennanti:-0.00000):0.11660,
((S_putorius:0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.11660):0.00000,
C_latrans:0.11660):0.11791):0.00075,P_concolor:-0.00075):0.00008,
M_american:-0.00008):0.00008):0.00008):0.00011):0.00016,(((U_american:0.05379,
Lo_canaden:0.05379):0.05612,N_vison:-0.00233):0.00044,G_gulo:-0.00044):0.00026,L_rufus:-0.00026);
((C_latrans:-0.00001,(V_lagopus:-0.00001,(N_vison:-0.00000,
((((((((((((Lo_canaden:0.11660,U_american:0.11660):0.11791,
C_lupus:-0.00131):0.00070,P_concolor:-0.00070):0.00037,P_onca:-0.00037):0.00011,
T_taxus:-0.00011):0.00003,M_nivalis:-0.00003):0.00002,Ly_canaden:-0.00002):0.00000,
M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00001):0.00001,
(M_mephitis:0.10779,P_lotor:-0.00020):0.00006,L_rufus:-0.00006);
((N_vison:-0.00008,(M_american:-0.00005,(((((((V_lagopus:-0.02188,
M_mephitis:0.25507):0.01162,M_pennanti:-0.01162):0.00620,
C_lupus:-0.00620):0.05936,((P_onca:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.05347):0.00018,C_latrans:0.05361):0.05383,
U_arctos:-0.00004):0.00004,P_concolor:-0.00004):0.00004):0.00005):0.00008,
((((M_nivalis:-0.00110,(Lo_canaden:0.05379,U_american:0.05379):0.05489):0.00062,
Ly_canaden:-0.00062):0.00035,T_taxus:-0.00035):0.00021,G_gulo:-0.00021):0.00012,L_rufus:-0.00012);
