(P_concolor:0.11094,(((((((((C_latrans:0.00000,C_lupus:-0.00000):0.06437,
M_mephitis:0.04321):0.02004,Lo_canaden:0.03376):0.01186,
V_lagopus:0.04193):0.04666,(((M_nivalis:-0.04195,M_pennanti:0.27514):0.02212,
G_gulo:-0.02212):0.01185,M_american:-0.01185):0.11196):0.03032,
((N_vison:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.02079):0.03464,
((S_putorius:-0.01393,P_lotor:0.12152):0.06430,T_taxus:0.05230):0.00790):0.04966,
P_onca:-0.00447):0.00335,Ly_canaden:-0.00335):0.00335,L_rufus:-0.00335);
(P_concolor:-0.00000,((((((((M_mephitis:0.04321,(C_lupus:0.00000,
C_latrans:-0.00000):0.06437):0.01971,V_lagopus:0.03408):0.01151,
Lo_canaden:0.04228):0.03224,(((G_gulo:-0.07284,M_pennanti:0.45556):0.03869,
M_nivalis:-0.03869):0.02064,M_american:-0.02064):0.10048):0.04258,
((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00786):0.04760,
(T_taxus:0.05336,(P_lotor:0.12095,S_putorius:-0.01337):0.06323):0.00500):0.04880,
Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
(((U_american:-0.00149,(U_arctos:-0.00112,(((((G_gulo:0.00000,
M_american:-0.00000):0.30868,M_pennanti:0.07405):0.04742,
M_nivalis:-0.06839):0.23925,(((M_mephitis:0.03908,(C_lupus:0.00000,
C_latrans:-0.00000):0.06850):0.01817,Lo_canaden:0.03562):0.01010,
V_lagopus:0.04369):0.10948):0.10677,N_vison:-0.00112):0.00112):0.00112):0.05439,
((S_putorius:-0.03528,P_lotor:0.26848):0.08420,T_taxus:0.04436):0.01012):0.04772,
((Ly_canaden:-0.01304,P_concolor:0.12063):0.00745,P_onca:-0.00745):0.00435,L_rufus:-0.00435);
(P_concolor:0.23761,(T_taxus:-0.00164,(U_american:-0.00052,
(C_latrans:-0.00018,(N_vison:-0.00007,((S_putorius:-0.00004,
(((((U_arctos:-0.00305,P_lotor:0.23625):0.00128,M_pennanti:-0.00128):0.00042,
V_lagopus:-0.00042):0.00015,Lo_canaden:-0.00015):0.00007,C_lupus:-0.00007):0.00004):0.00000,
(((((G_gulo:0.00000,M_american:-0.00000):0.10846,M_mephitis:-0.00087):0.00029,
P_onca:-0.00029):0.00011,M_nivalis:-0.00011):0.00005,Ly_canaden:-0.00005):0.00004):0.00004):0.00007):0.00018):0.00052):0.00164,L_rufus:-0.00441);
((P_concolor:0.00000,P_onca:0.00000):0.00000,(Ly_canaden:0.00000,
(((S_putorius:-0.01509,P_lotor:0.12267):0.06335,T_taxus:0.05325):0.00278,
((((((((C_latrans:0.00000,C_lupus:-0.00000):0.06978,M_mephitis:0.03780):0.02182,
V_lagopus:0.03197):0.01219,Lo_canaden:0.04161):0.18413,(((G_gulo:-0.05185,
M_pennanti:0.15943):0.02754,M_nivalis:-0.02754):0.01469,M_american:-0.01469):0.24880):0.19906,
N_vison:-0.00926):0.00529,U_arctos:-0.00529):0.00309,U_american:-0.00309):0.05780):0.05101):0.00000,L_rufus:0.00000);
(V_lagopus:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(P_onca:-0.00000,(((M_mephitis:-0.06469,P_lotor:0.63032):0.03450,
S_putorius:-0.03450):0.08776,((C_latrans:0.00000,C_lupus:-0.00000):0.05230,
(T_taxus:0.05294,(M_pennanti:-0.00037,(N_vison:-0.00037,((((M_nivalis:-0.00200,
(G_gulo:0.00000,M_american:-0.00000):0.10958):0.00120,U_arctos:-0.00120):0.00075,
U_american:-0.00075):0.00050,Lo_canaden:-0.00050):0.00037):0.00037):0.05417):0.00085):0.00149):0.05114):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.00000,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000):0.00000,
((((N_vison:-0.00277,(((((C_lupus:0.00000,C_latrans:-0.00000):0.06850,
M_mephitis:0.03908):0.01696,V_lagopus:0.03684):0.00963,Lo_canaden:0.04416):0.09903,
((M_pennanti:-0.03530,(M_american:0.00000,G_gulo:-0.00000):0.14289):0.01883,
M_nivalis:-0.01883):0.16979):0.11728):0.00158,U_american:-0.00158):0.00092,
U_arctos:-0.00092):0.05580,(T_taxus:0.05296,(P_lotor:0.26262,
S_putorius:-0.02942):0.07560):0.00325):0.05054,L_rufus:0.00000);
((P_onca:-0.01592,(V_lagopus:0.06428,((((S_putorius:0.00000,
P_lotor:-0.00000):0.03478,M_mephitis:0.07281):0.08398,(C_latrans:0.00000,
C_lupus:-0.00000):0.17019):0.01026,(T_taxus:0.14401,(((((M_american:0.00000,
G_gulo:-0.00000):0.13954,M_nivalis:-0.03196):0.01712,M_pennanti:-0.01712):0.06600,
Lo_canaden:0.04610):0.04408,((U_american:0.00000,U_arctos:-0.00000):0.00000,
N_vison:0.00000):0.00971):0.10689):0.02671):0.09742):0.04855):0.01592,
(Ly_canaden:-0.05389,P_concolor:0.28708):0.02919,L_rufus:-0.02919);
(P_concolor:0.11066,(Ly_canaden:-0.00307,(((((((G_gulo:0.00000,
M_american:-0.00000):0.11660,M_pennanti:0.11660):0.00974,
M_nivalis:-0.01875):0.11910,(V_lagopus:0.04441,(((C_latrans:0.00000,
C_lupus:-0.00000):0.06345,M_mephitis:0.04413):0.01620,Lo_canaden:0.03759):0.00938):0.04688):0.02883,
((U_arctos:0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.02048):0.03505,
(T_taxus:0.05419,(P_lotor:0.00000,S_putorius:-0.00000):0.05340):0.00523):0.05102,
P_onca:-0.00410):0.00307):0.00307,L_rufus:-0.00307);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,((T_taxus:0.11585,(M_nivalis:-0.00393,(U_arctos:-0.00236,
(M_pennanti:-0.00147,(Lo_canaden:-0.00098,(U_american:-0.00074,
(N_vison:-0.00074,(M_american:0.00000,G_gulo:-0.00000):0.10832):0.00074):0.00074):0.00098):0.00147):0.00236):0.12053):0.00074,
((C_lupus:0.00000,C_latrans:-0.00000):0.11428,((S_putorius:-0.09573,
P_lotor:0.47846):0.05086,M_mephitis:-0.05086):0.16456):0.00130):0.11529):0.00000):0.00000):0.00000,L_rufus:0.00000);
(((((((G_gulo:0.00000,M_american:-0.00000):0.14445,M_nivalis:-0.03686):0.01966,
M_pennanti:-0.01966):0.19379,(V_lagopus:0.04038,(((C_lupus:0.00000,
C_latrans:-0.00000):0.06658,M_mephitis:0.04101):0.01834,Lo_canaden:0.03545):0.01341):0.11450):0.10608,
(U_arctos:0.00000,(U_american:0.00000,N_vison:0.00000):0.00000):0.00739):0.04551,
((P_lotor:0.12319,S_putorius:-0.01561):0.06530,T_taxus:0.05130):0.00477):0.05605,
((Ly_canaden:-0.02605,P_concolor:0.25924):0.01489,P_onca:-0.01489):0.00868,L_rufus:-0.00868);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,(((((((C_lupus:0.00000,
C_latrans:-0.00000):0.06345,M_mephitis:0.04413):0.01713,V_lagopus:0.03666):0.04022,
((((G_gulo:0.00000,M_american:-0.00000):0.27565,M_nivalis:-0.04246):0.00382,
M_pennanti:0.27900):0.08702,Lo_canaden:0.02721):0.04407):0.04566,
((U_arctos:0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.02879):0.02696,
(T_taxus:0.05458,(S_putorius:0.00000,P_lotor:-0.00000):0.05301):0.00589):0.04790,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00330,P_concolor:0.11089):0.00330,((((((((M_pennanti:0.28282,
(M_american:0.00000,G_gulo:-0.00000):0.28282):0.03945,M_nivalis:-0.08907):0.23403,
((V_lagopus:0.03441,((C_latrans:0.00000,C_lupus:-0.00000):0.06658,
M_mephitis:0.04101):0.01939):0.01095,Lo_canaden:0.04284):0.09060):0.11862,
N_vison:-0.01244):0.00711,U_american:-0.00711):0.00415,U_arctos:-0.00415):0.05749,
(T_taxus:0.05216,(S_putorius:-0.01526,P_lotor:0.12285):0.06444):0.00166):0.05594,
Ly_canaden:-0.00440):0.00330,L_rufus:-0.00330);
((N_vison:-0.00085,(T_taxus:-0.00035,(S_putorius:-0.00027,(((((U_american:-0.00754,
P_lotor:0.11512):0.00424,P_onca:-0.00424):0.00242,Ly_canaden:-0.00242):0.00053,
P_concolor:-0.00053):0.00027,U_arctos:-0.00027):0.00027):0.00027):0.00035):0.00085,
(((M_pennanti:-0.06133,(M_american:0.00000,G_gulo:-0.00000):0.16892):0.03271,
M_nivalis:-0.03271):0.31518,((((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.28177):0.28423,L_rufus:-0.00141);
((N_vison:-0.00010,(S_putorius:-0.00010,((((U_arctos:-0.00273,
P_concolor:0.23592):0.00153,U_american:-0.00153):0.00088,
Ly_canaden:-0.00088):0.00019,P_onca:-0.00019):0.00010):0.00010):0.00010,
(((((((C_latrans:0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.05308,((M_nivalis:-0.01024,
(G_gulo:0.00000,M_american:-0.00000):0.11782):0.00546,M_pennanti:-0.00546):0.05901):0.05430,
T_taxus:-0.00051):0.00031,P_lotor:-0.00031):0.00013,L_rufus:-0.00013);
(((P_concolor:0.00000,P_onca:-0.00000):0.00000,((T_taxus:0.13321,
((((U_arctos:0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00619,
((M_nivalis:-0.03126,((M_american:0.00000,G_gulo:-0.00000):0.11660,
M_pennanti:0.11660):0.02225):0.09050,Lo_canaden:0.02610):0.04760):0.11311,
((C_lupus:0.00000,C_latrans:-0.00000):0.17984,((P_lotor:0.13373,
S_putorius:-0.02615):0.04093,M_mephitis:0.07566):0.08865):0.02097):0.02401):0.09604,
V_lagopus:0.08702):0.02056):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((((P_lotor:0.26919,S_putorius:-0.03600):0.07807,T_taxus:0.05049):0.00680,
(((U_arctos:0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.01620,
((V_lagopus:0.04044,(((C_lupus:0.00000,C_latrans:-0.00000):0.06022,
M_mephitis:0.04737):0.01960,Lo_canaden:0.03419):0.01335):0.06318,
(((M_american:0.00000,G_gulo:-0.00000):0.12953,M_pennanti:-0.02194):0.01175,
M_nivalis:-0.01175):0.09381):0.03535):0.03540):0.05663,((P_onca:-0.02615,
P_concolor:0.25935):0.01471,Ly_canaden:-0.01471):0.00841,L_rufus:-0.00841);
((Ly_canaden:-0.00510,((((S_putorius:-0.03985,P_lotor:0.14744):0.02117,
M_mephitis:-0.02117):0.21093,T_taxus:0.19063):0.00039,((C_lupus:0.00000,
C_latrans:-0.00000):0.19103,((N_vison:-0.00121,((((M_nivalis:-0.00647,
(M_american:0.00000,G_gulo:-0.00000):0.11406):0.00243,M_pennanti:-0.00243):0.00162,
U_arctos:-0.00162):0.00121,Lo_canaden:-0.00121):0.00121):0.00121,
U_american:-0.00388):0.19525):0.00014):0.19607):0.00510,((P_onca:-0.03137,
P_concolor:0.13896):0.01699,V_lagopus:-0.01699):0.00927,L_rufus:-0.00927);
((Ly_canaden:-0.03915,((((P_lotor:0.40224,S_putorius:-0.16904):0.12823,
M_mephitis:0.15458):0.20462,((C_latrans:0.00000,C_lupus:-0.00000):0.32785,
V_lagopus:0.05487):0.19517):0.05605,(T_taxus:0.21318,((U_american:-0.01452,
(((((M_american:0.00000,G_gulo:-0.00000):0.23042,M_nivalis:-0.12283):0.06580,
M_pennanti:-0.06580):0.19965,Lo_canaden:0.04403):0.13112,
U_arctos:-0.01452):0.01452):0.01452,N_vison:-0.01936):0.21072):0.03510):0.20404):0.03915,
(P_concolor:0.35500,P_onca:-0.12181):0.06852,L_rufus:-0.06852);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((((P_lotor:0.14084,
S_putorius:-0.03326):0.13856,T_taxus:0.11560):0.02326,((((((G_gulo:0.00000,
M_american:-0.00000):0.65433,M_pennanti:-0.27161):0.14486,
M_nivalis:-0.14486):0.25333,Lo_canaden:0.02551):0.12142,
((M_mephitis:0.08542,(C_lupus:0.00000,C_latrans:-0.00000):0.14777):0.04344,
V_lagopus:0.07316):0.10337):0.12553,((U_arctos:0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.04489):0.07946):0.09334,P_onca:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:0.26380,(Ly_canaden:-0.01818,(P_onca:-0.01060,
(((P_lotor:0.00000,S_putorius:-0.00000):0.05178,(((U_arctos:-0.00437,
(((V_lagopus:0.03106,(M_mephitis:0.04236,(C_latrans:0.00000,
C_lupus:-0.00000):0.06522):0.02273):0.02702,Lo_canaden:0.02678):0.18392,
(((M_pennanti:0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.23647):0.19573):0.00328,U_american:-0.00328):0.00328,
N_vison:-0.00328):0.05707):0.00201,T_taxus:0.05286):0.05997):0.01060):0.01818,L_rufus:-0.03061);
((V_lagopus:-0.02662,(Ly_canaden:-0.01434,(P_onca:-0.00777,
((T_taxus:0.11601,((C_latrans:0.00000,C_lupus:-0.00000):0.11626,
(M_nivalis:-0.01196,(Lo_canaden:-0.00582,((M_pennanti:0.11287,
U_arctos:-0.00528):0.00213,(((G_gulo:0.00000,M_american:-0.00000):0.24244,
U_american:-0.00924):0.00560,N_vison:-0.00560):0.00311):0.00320):0.00582):0.12856):0.00033):0.00059,
((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.11556):0.12384):0.00777):0.01434):0.02662,
P_concolor:0.28289,L_rufus:-0.04970);
(Ly_canaden:-0.00000,((((T_taxus:0.05342,(S_putorius:-0.01320,
P_lotor:0.12078):0.06318):0.00487,((((M_pennanti:0.11660,
(M_american:0.00000,G_gulo:-0.00000):0.11660):0.00974,M_nivalis:-0.01875):0.09911,
(((M_mephitis:0.04321,(C_latrans:0.00000,C_lupus:-0.00000):0.06437):0.01971,
V_lagopus:0.03408):0.01144,Lo_canaden:0.04235):0.03248):0.04250,
((U_american:0.00000,U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.00830):0.04711):0.04893,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((T_taxus:0.05369,(P_lotor:0.12015,
S_putorius:-0.01256):0.06291):0.00811,(((((G_gulo:0.00000,
M_american:-0.00000):0.10404,(M_pennanti:0.46247,M_nivalis:-0.07974):0.04121):0.09446,
Lo_canaden:0.02214):0.04330,((M_mephitis:0.04233,(C_lupus:0.00000,
C_latrans:-0.00000):0.06526):0.01658,V_lagopus:0.03721):0.03889):0.04766,
((U_arctos:0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.02784):0.02866):0.04568,
(P_onca:0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((P_lotor:0.12377,S_putorius:-0.01619):0.06582,T_taxus:0.05078):0.00461,
((U_arctos:0.00000,(U_american:0.00000,N_vison:-0.00000):0.00000):0.00263,
((((G_gulo:0.00000,M_american:-0.00000):0.32457,M_nivalis:-0.09137):0.04873,
M_pennanti:-0.04873):0.22136,((((C_latrans:0.00000,C_lupus:-0.00000):0.06658,
M_mephitis:0.04101):0.01886,Lo_canaden:0.03493):0.01313,
V_lagopus:0.04066):0.11063):0.10616):0.05027):0.05622,((P_onca:-0.02802,
P_concolor:0.26121):0.01601,Ly_canaden:-0.01601):0.00934,L_rufus:-0.00934);
(((((S_putorius:0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.05361,
(T_taxus:0.05369,(G_gulo:-0.00544,(U_american:-0.00317,(M_american:-0.00190,
(Lo_canaden:-0.00119,(U_arctos:-0.00079,(N_vison:-0.00060,(M_nivalis:-0.00060,
M_pennanti:0.38332):0.00060):0.00060):0.00079):0.00119):0.00190):0.00317):0.05923):0.00010):0.00019,
(C_latrans:0.00000,C_lupus:-0.00000):0.05346):0.05525,((Ly_canaden:-0.00588,
(P_concolor:0.11850,V_lagopus:-0.01091):0.00588):0.00318,
P_onca:-0.00318):0.00174,L_rufus:-0.00174);
((Ly_canaden:-0.01353,(V_lagopus:-0.00733,((C_latrans:0.00000,
C_lupus:-0.00000):0.11584,(((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.11617,(T_taxus:0.11636,(M_pennanti:-0.00841,
(Lo_canaden:-0.00505,(U_arctos:-0.00315,(U_american:-0.00210,
(N_vison:-0.00158,(M_nivalis:-0.00158,(M_american:0.00000,
G_gulo:-0.00000):0.23477):0.00158):0.00158):0.00210):0.00315):0.00505):0.12501):0.00024):0.00042):0.12355):0.00733):0.01353,
(P_onca:-0.04692,P_concolor:0.28011):0.02514,L_rufus:-0.02514);
((((S_putorius:-0.02591,P_lotor:0.13350):0.01382,M_mephitis:-0.01382):0.12908,
((T_taxus:0.11567,(U_american:-0.01708,(U_arctos:-0.00854,
(((M_american:0.00000,G_gulo:-0.00000):0.24824,Lo_canaden:-0.01505):0.00941,
(N_vison:-0.00941,(M_pennanti:0.24580,M_nivalis:-0.01261):0.00941):0.00300):0.00341):0.00854):0.13368):0.00093,
(C_lupus:0.00000,C_latrans:-0.00000):0.11497):0.00137):0.11774,
(((P_onca:-0.02287,P_concolor:0.13045):0.01239,V_lagopus:-0.01239):0.00676,
Ly_canaden:-0.00676):0.00372,L_rufus:-0.00372);
(P_concolor:-0.00000,((P_onca:0.00000,Ly_canaden:-0.00000):-0.00000,
((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.02784,
((V_lagopus:0.03721,(M_mephitis:0.04233,(C_lupus:0.00000,
C_latrans:-0.00000):0.06526):0.01658):0.03889,((((G_gulo:0.00000,
M_american:-0.00000):0.46247,M_nivalis:-0.07974):0.04121,M_pennanti:0.10404):0.09446,
Lo_canaden:0.02214):0.04330):0.04766):0.02866,(T_taxus:0.05369,
(P_lotor:0.12015,S_putorius:-0.01256):0.06291):0.00811):0.04568):0.00000,L_rufus:0.00000);
((P_concolor:0.11791,P_onca:-0.01032):0.00590,(Ly_canaden:-0.00344,
(((S_putorius:-0.03408,P_lotor:0.26727):0.07838,T_taxus:0.05018):0.00641,
(((U_american:0.00000,U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.01385,
(((((C_latrans:0.00000,C_lupus:-0.00000):0.06022,M_mephitis:0.04737):0.01998,
Lo_canaden:0.03381):0.01147,V_lagopus:0.04232):0.04505,((M_nivalis:-0.04873,
(M_american:0.00000,G_gulo:-0.00000):0.28193):0.02599,M_pennanti:-0.02599):0.12418):0.03457):0.03904):0.05142):0.00344,L_rufus:-0.00590);
((T_taxus:0.11657,((((P_lotor:0.12831,M_mephitis:-0.02072):0.01101,
S_putorius:-0.01101):0.12710,(C_lupus:0.00000,C_latrans:-0.00000):0.11658):0.00007,
((M_american:0.00000,(M_pennanti:0.00000,(U_arctos:0.00000,
(G_gulo:0.00000,((N_vison:0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
Lo_canaden:-0.00000):0.11653):0.00007):0.11924,(((Ly_canaden:-0.01678,
P_concolor:0.12436):0.00903,P_onca:-0.00903):0.00489,V_lagopus:-0.00489):0.00267,L_rufus:-0.00267);
((((((((((M_nivalis:0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,((((C_lupus:0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379):0.05548,U_american:-0.00169):0.00075,
S_putorius:-0.00075):0.00038,Ly_canaden:-0.00038):0.00014,
((U_arctos:-0.00200,P_lotor:0.10959):0.00068,P_onca:-0.00068):0.00042):0.00014,
T_taxus:-0.00042):0.00042,(N_vison:-0.00129,P_concolor:0.10887):0.00056,L_rufus:-0.00056);
(((T_taxus:0.05062,(P_lotor:0.27029,S_putorius:-0.03710):0.07794):0.00428,
((U_arctos:0.00000,(N_vison:0.00000,U_american:-0.00000):0.00000):0.00154,
(((((C_latrans:0.00000,C_lupus:-0.00000):0.06152,V_lagopus:0.04607):0.00530,
M_mephitis:0.04850):0.02832,Lo_canaden:0.02547):0.04114,
((M_nivalis:-0.02472,(G_gulo:0.00000,M_american:-0.00000):0.13231):0.01324,
M_pennanti:-0.01324):0.08295):0.05076):0.04797):0.06749,((Ly_canaden:-0.06051,
P_concolor:0.44324):0.03093,P_onca:-0.03093):0.01701,L_rufus:-0.01701);
((((((((M_pennanti:0.11660,(G_gulo:0.00000,M_american:-0.00000):0.11660):0.00271,
M_nivalis:-0.01172):0.06484,((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Lo_canaden:-0.00000):0.05176):0.05705,
S_putorius:-0.00326):0.00130,U_american:-0.00130):0.00081,
T_taxus:-0.00081):0.00016,(((Ly_canaden:-0.00546,P_concolor:0.23865):0.00250,
P_onca:-0.00250):0.00110,N_vison:-0.00110):0.00072):0.00059,
(U_arctos:-0.00187,P_lotor:0.10946):0.00094,L_rufus:-0.00094);
((P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(((S_putorius:-0.00994,P_lotor:0.11753):0.00530,M_mephitis:-0.00530):0.05896,
((C_latrans:0.00000,C_lupus:-0.00000):0.05342,(T_taxus:0.05358,
(U_arctos:-0.00313,(M_nivalis:-0.00156,(((M_american:0.00000,
G_gulo:-0.00000):0.11033,N_vison:-0.00274):0.00171,(U_american:-0.00171,
(Lo_canaden:-0.00230,M_pennanti:0.10988):0.00171):0.00054):0.00063):0.00156):0.05692):0.00021):0.00037):0.05313):0.00000):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(((((((M_american:0.00000,G_gulo:-0.00000):0.13872,
M_nivalis:-0.03114):0.01661,M_pennanti:-0.01661):0.16760,((((C_lupus:0.00000,
C_latrans:-0.00000):0.06529,M_mephitis:0.04229):0.01869,V_lagopus:0.03510):0.01057,
Lo_canaden:0.04322):0.10122):0.11187,((U_american:0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00264):0.05232,
((P_lotor:0.00000,S_putorius:-0.00000):0.05333,T_taxus:0.05426):0.00350):0.05029,
(P_concolor:0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(P_concolor:0.43747,(P_onca:-0.02966,(Ly_canaden:-0.01618,
(((((((C_lupus:0.00000,C_latrans:-0.00000):0.06144,M_mephitis:0.04615):0.00439,
V_lagopus:0.04940):0.02898,Lo_canaden:0.02481):0.04173,(((G_gulo:-0.05328,
M_pennanti:0.28647):0.02830,M_nivalis:-0.02830):0.01509,M_american:-0.01509):0.08369):0.04777,
(U_arctos:-0.00000,(U_american:0.00000,N_vison:0.00000):0.00000):0.00423):0.04789,
((P_lotor:0.12257,S_putorius:-0.01499):0.06407,T_taxus:0.05253):0.00209):0.06447):0.01618):0.02966,L_rufus:-0.05475);
((Ly_canaden:-0.11842,(T_taxus:0.08421,((N_vison:-0.03316,
(U_arctos:-0.01934,(U_american:-0.01160,((((M_mephitis:0.10275,
(C_lupus:0.00000,C_latrans:-0.00000):0.13045):0.01428,V_lagopus:0.10231):0.13909,
Lo_canaden:-0.02249):0.15266,((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,
(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.13016):0.12006):0.01160):0.01934):0.14975,
(S_putorius:0.00000,P_lotor:-0.00000):0.09399):0.02261):0.18847):0.11842,
(P_onca:-0.41794,P_concolor:0.98357):0.22203,L_rufus:-0.22203);
(P_concolor:0.11210,((((((((U_american:0.00000,N_vison:-0.00000):0.00000,
U_arctos:-0.00000):0.00740,(((M_pennanti:-0.03084,(G_gulo:0.00000,
M_american:-0.00000):0.13843):0.01652,M_nivalis:-0.01652):0.08121,
Lo_canaden:0.03088):0.04640):0.10855,((C_lupus:0.00000,C_latrans:-0.00000):0.18050,
((S_putorius:-0.02695,P_lotor:0.13454):0.03998,M_mephitis:0.07662):0.08800):0.02156):0.02665,
T_taxus:0.13076):0.10056,V_lagopus:0.08250):0.02658,Ly_canaden:-0.00602):0.00451,
P_onca:-0.00451):0.00451,L_rufus:-0.00451);
(((P_onca:-0.01492,(Ly_canaden:-0.00821,(((P_lotor:0.13350,
S_putorius:-0.02591):0.01382,M_mephitis:-0.01382):0.12831,
((C_latrans:0.00000,C_lupus:-0.00000):0.11510,(T_taxus:0.11574,
(U_arctos:-0.01227,(Lo_canaden:-0.00596,((M_pennanti:0.11293,
M_nivalis:-0.00535):0.00211,(((G_gulo:0.00000,M_american:-0.00000):0.24257,
U_american:-0.00937):0.00565,N_vison:-0.00565):0.00313):0.00334):0.00596):0.12886):0.00086):0.00085):0.12287):0.00821):0.01492,
V_lagopus:-0.02736):0.02736,P_concolor:0.28371,L_rufus:-0.05051);
((U_arctos:-0.00094,(P_concolor:-0.00055,(T_taxus:-0.00033,
(S_putorius:-0.00020,(P_onca:-0.00014,(Ly_canaden:-0.00010,
(N_vison:-0.00010,((((M_american:0.00000,G_gulo:-0.00000):0.28232,
M_nivalis:-0.04913):0.02620,M_pennanti:-0.02620):0.14245,((((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.11556):0.11670):0.00010):0.00010):0.00014):0.00020):0.00033):0.00055):0.00094,
(U_american:-0.00291,P_lotor:0.11049):0.00164,L_rufus:-0.00164);
(P_lotor:0.10839,(Lo_canaden:-0.00026,(T_taxus:-0.00009,(M_mephitis:-0.00004,
(((((((M_nivalis:-0.00286,M_pennanti:0.23606):0.00119,G_gulo:-0.00119):0.00038,
Ly_canaden:-0.00038):0.00013,C_latrans:-0.00013):0.00005,C_lupus:-0.00005):0.00003,
V_lagopus:-0.00003):0.00001,((((((N_vison:-0.00415,P_concolor:0.23735):0.00153,
U_american:-0.00153):0.00048,M_american:-0.00048):0.00016,
S_putorius:-0.00016):0.00006,P_onca:-0.00006):0.00003,U_arctos:-0.00003):0.00001):0.00003):0.00004):0.00009):0.00026,L_rufus:-0.00081);
(P_concolor:0.11053,((P_onca:-0.00393,((((((M_american:0.00000,
G_gulo:-0.00000):0.12508,M_pennanti:-0.01750):0.00937,M_nivalis:-0.00937):0.10989,
(V_lagopus:0.04428,((M_mephitis:0.04413,(C_lupus:0.00000,
C_latrans:-0.00000):0.06345):0.01595,Lo_canaden:0.03784):0.00952):0.04710):0.02923,
((U_american:0.00000,U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.02232):0.03330,
(T_taxus:0.05419,(P_lotor:0.00000,S_putorius:-0.00000):0.05340):0.00549):0.05085):0.00294,
Ly_canaden:-0.00294):0.00294,L_rufus:-0.00294);
(((((U_american:-0.01154,((((M_pennanti:0.36429,G_gulo:-0.13110):0.06964,
M_american:-0.06964):0.03714,M_nivalis:-0.03714):0.26951,(Lo_canaden:0.04113,
(V_lagopus:0.03197,((C_latrans:0.00000,C_lupus:-0.00000):0.06978,
M_mephitis:0.03780):0.02182):0.01266):0.18203):0.19874):0.00659,
N_vison:-0.00659):0.00385,U_arctos:-0.00385):0.05862,(T_taxus:0.05319,
(P_lotor:0.12326,S_putorius:-0.01567):0.06341):0.00294):0.05085,
(P_onca:0.00000,(Ly_canaden:0.00000,P_concolor:0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00015,(S_putorius:-0.00015,((((((Ly_canaden:-0.00423,
P_lotor:0.23743):0.00238,P_onca:-0.00238):0.00136,U_american:-0.00136):0.00079,
T_taxus:-0.00079):0.00048,U_arctos:-0.00048):0.00020,N_vison:-0.00020):0.00015):0.00015):0.00015,
(((((Lo_canaden:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.05037,(((M_american:0.00000,
G_gulo:-0.00000):0.42660,M_pennanti:-0.04387):0.02340,M_nivalis:-0.02340):0.07605):0.05409,L_rufus:-0.00030);
((((S_putorius:-0.03279,P_lotor:0.26599):0.07755,T_taxus:0.05101):0.00599,
(((((M_mephitis:0.04737,(C_latrans:0.00000,C_lupus:-0.00000):0.06022):0.01960,
Lo_canaden:0.03419):0.01168,V_lagopus:0.04211):0.04632,(((M_american:0.00000,
G_gulo:-0.00000):0.12786,M_pennanti:-0.02028):0.01086,M_nivalis:-0.01086):0.11067):0.03437,
(U_arctos:0.00000,(U_american:0.00000,N_vison:0.00000):0.00000):0.01718):0.03572):0.05185,
((Ly_canaden:-0.00993,P_concolor:0.11752):0.00568,P_onca:-0.00568):0.00331,L_rufus:-0.00331);
((V_lagopus:-0.00343,((T_taxus:0.05332,(U_american:-0.00328,
(M_nivalis:-0.00164,(((M_american:0.00000,G_gulo:-0.00000):0.10994,
U_arctos:-0.00236):0.00174,(N_vison:-0.00174,(Lo_canaden:-0.00279,
M_pennanti:0.11037):0.00174):0.00051):0.00072):0.00164):0.05707):0.00025,
(((S_putorius:-0.01173,P_lotor:0.11932):0.00626,M_mephitis:-0.00626):0.05901,
(C_lupus:0.00000,C_latrans:-0.00000):0.05308):0.00015):0.05671):0.00343,
((P_onca:-0.02109,P_concolor:0.25429):0.01142,Ly_canaden:-0.01142):0.00623,L_rufus:-0.00623);
(P_onca:-0.00000,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
((((M_mephitis:0.09952,(P_lotor:0.00000,S_putorius:-0.00000):0.00807):0.15186,
(C_lupus:0.00000,C_latrans:-0.00000):0.26853):0.05930,(T_taxus:0.19636,
(((U_arctos:-0.01490,((M_nivalis:-0.08307,((G_gulo:0.00000,
M_american:-0.00000):0.06183,M_pennanti:0.32090):0.06210):0.12655,
Lo_canaden:-0.00397):0.06869):0.00828,N_vison:-0.00828):0.00465,
U_american:-0.00465):0.20173):0.01929):0.16258,V_lagopus:0.07237):0.03522):-0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,((((P_lotor:0.25644,
M_mephitis:-0.02324):0.01240,S_putorius:-0.01240):0.06587,
T_taxus:0.05220):0.00090,((C_latrans:0.00000,C_lupus:-0.00000):0.05328,
(U_american:-0.00330,(M_nivalis:-0.00165,((((M_american:0.00000,
G_gulo:-0.00000):0.11038,N_vison:-0.00279):0.00175,Lo_canaden:-0.00175):0.00051,
(M_pennanti:0.10995,U_arctos:-0.00236):0.00175):0.00073):0.00165):0.05709):0.00051):0.05290):0.00000):0.00000,
(Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,((((T_taxus:0.05336,(S_putorius:-0.01337,
P_lotor:0.12095):0.06323):0.00500,(((((M_pennanti:0.45556,
M_american:-0.07284):0.03869,G_gulo:-0.03869):0.02064,M_nivalis:-0.02064):0.10048,
(((M_mephitis:0.04321,(C_latrans:0.00000,C_lupus:-0.00000):0.06437):0.01971,
V_lagopus:0.03408):0.01151,Lo_canaden:0.04228):0.03224):0.04258,
((U_arctos:0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00786):0.04760):0.04880,
Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
(((((((((P_onca:-0.01397,P_concolor:0.24716):0.00786,U_american:-0.00786):0.00449,
S_putorius:-0.00449):0.00262,N_vison:-0.00262):0.00157,Ly_canaden:-0.00157):0.00098,
U_arctos:-0.00098):0.00065,P_lotor:-0.00065):0.00049,T_taxus:-0.00049):0.00049,
(((((Lo_canaden:0.00000,M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.18448,(((M_pennanti:0.56919,
G_gulo:-0.18647):0.09906,M_american:-0.09906):0.05283,M_nivalis:-0.05283):0.24190):0.19185,L_rufus:-0.00049);
((P_concolor:0.11919,P_onca:-0.01161):0.00663,(Ly_canaden:-0.00387,
(((P_lotor:0.12192,S_putorius:-0.01433):0.06561,T_taxus:0.05098):0.00568,
((U_american:0.00000,(N_vison:0.00000,U_arctos:-0.00000):0.00000):0.00583,
(((((C_latrans:0.00000,C_lupus:-0.00000):0.06658,M_mephitis:0.04101):0.01886,
Lo_canaden:0.03493):0.01086,V_lagopus:0.04293):0.11502,(((M_american:0.00000,
G_gulo:-0.00000):0.31670,M_pennanti:-0.08350):0.04454,M_nivalis:-0.04454):0.21696):0.10296):0.04759):0.05111):0.00387,L_rufus:-0.00663);
((Ly_canaden:-0.02266,(V_lagopus:-0.01236,(T_taxus:0.19084,
((N_vison:-0.00201,((((((U_american:-0.00575,M_pennanti:0.11334):0.00336,
G_gulo:-0.00336):0.00126,U_arctos:-0.00126):0.00084,M_nivalis:-0.00084):0.00063,
M_american:-0.00063):0.00063,Lo_canaden:-0.00063):0.00063):0.19312,
((C_latrans:0.00000,C_lupus:-0.00000):0.19063,((S_putorius:-0.04084,
P_lotor:0.14842):0.02169,M_mephitis:-0.02169):0.21092):0.00039):0.00013):0.20330):0.01236):0.02266,
(P_concolor:0.31088,P_onca:-0.07768):0.04183,L_rufus:-0.04183);
(P_concolor:-0.00000,(((((((S_putorius:0.00000,P_lotor:-0.00000):0.01641,
M_mephitis:0.09118):0.07449,(C_latrans:0.00000,C_lupus:-0.00000):0.17968):0.04848,
((((U_american:-0.01650,(((M_american:0.00000,G_gulo:-0.00000):0.28232,
(M_nivalis:-0.13519,M_pennanti:0.51792):0.04216):0.11859,
Lo_canaden:-0.01685):0.07030):0.00917,U_arctos:-0.00917):0.00516,
N_vison:-0.00516):0.12643,T_taxus:0.12069):0.01577):0.08325,
V_lagopus:0.06898):0.03861,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(((P_concolor:0.11066,Ly_canaden:-0.00307):0.00307,P_onca:-0.00307):0.00307,
((((U_arctos:0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.02048,
(((M_pennanti:0.11660,(G_gulo:0.00000,M_american:-0.00000):0.11660):0.00974,
M_nivalis:-0.01875):0.11910,((((C_lupus:0.00000,C_latrans:-0.00000):0.06345,
M_mephitis:0.04413):0.01620,Lo_canaden:0.03759):0.00938,
V_lagopus:0.04441):0.04688):0.02883):0.03505,((S_putorius:0.00000,
P_lotor:-0.00000):0.05340,T_taxus:0.05419):0.00523):0.05102,L_rufus:-0.00410);
((V_lagopus:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
((((P_lotor:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.11660,
(T_taxus:0.11660,(U_american:-0.00916,(U_arctos:-0.00556,(((G_gulo:0.00000,
M_american:-0.00000):0.11283,N_vison:-0.00524):0.00214,((M_pennanti:0.24496,
M_nivalis:-0.01177):0.00572,Lo_canaden:-0.00572):0.00310):0.00310):0.00556):0.12575):0.00000):0.00000,
(C_latrans:0.00000,C_lupus:-0.00000):0.11660):0.11660):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:-0.00305,(((U_arctos:0.00000,(U_american:0.00000,
N_vison:-0.00000):0.00000):0.01764,(((((C_latrans:0.00000,
C_lupus:-0.00000):0.06437,M_mephitis:0.04321):0.02026,Lo_canaden:0.03354):0.01174,
V_lagopus:0.04205):0.04634,(((G_gulo:0.00000,M_american:-0.00000):0.11660,
M_pennanti:0.11660):0.01100,M_nivalis:-0.02001):0.11965):0.03167):0.03578,
((S_putorius:-0.01419,P_lotor:0.12178):0.06371,T_taxus:0.05289):0.00436):0.05243):0.00305,
(Ly_canaden:-0.00915,P_concolor:0.11673):0.00523,L_rufus:-0.00523);
(V_lagopus:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(P_onca:-0.00000,((C_lupus:0.00000,C_latrans:-0.00000):0.11660,
(T_taxus:0.11660,(((P_lotor:0.12732,M_mephitis:-0.01974):0.01049,
S_putorius:-0.01049):0.12708,((N_vison:0.00000,(U_arctos:0.00000,
(U_american:0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000):0.11660):0.00000):0.00000):0.11660):0.00000):0.00000):0.00000,L_rufus:0.00000);
(P_concolor:0.11673,(P_onca:-0.00523,(Ly_canaden:-0.00305,
((((((M_mephitis:0.04321,(C_lupus:0.00000,C_latrans:-0.00000):0.06437):0.02026,
Lo_canaden:0.03354):0.01174,V_lagopus:0.04205):0.04634,((M_pennanti:0.11660,
(M_american:0.00000,G_gulo:-0.00000):0.11660):0.01100,M_nivalis:-0.02001):0.11965):0.03167,
(N_vison:0.00000,(U_american:0.00000,U_arctos:-0.00000):0.00000):0.01764):0.03578,
((S_putorius:-0.01419,P_lotor:0.12178):0.06371,T_taxus:0.05289):0.00436):0.05243):0.00305):0.00523,L_rufus:-0.00915);
((G_gulo:-0.00003,(N_vison:-0.00002,(C_latrans:-0.00001,(S_putorius:-0.00001,
(U_arctos:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,(M_pennanti:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,P_concolor:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003,
((((((M_american:-0.00222,P_lotor:0.10980):0.00118,Lo_canaden:-0.00118):0.00063,
M_nivalis:-0.00063):0.00034,U_american:-0.00034):0.00018,M_mephitis:-0.00018):0.00010,
Ly_canaden:-0.00010):0.00005,L_rufus:-0.00005);
(P_concolor:-0.00000,(((((((U_arctos:-0.00817,(((M_nivalis:-0.13184,
M_pennanti:0.51456):0.05787,(G_gulo:0.00000,M_american:-0.00000):0.08738):0.11742,
Lo_canaden:-0.00082):0.06196):0.00454,U_american:-0.00454):0.00255,
N_vison:-0.00255):0.12382,T_taxus:0.12069):0.01577,(((P_lotor:0.00000,
S_putorius:-0.00000):0.01641,M_mephitis:0.09118):0.07449,
(C_lupus:0.00000,C_latrans:-0.00000):0.17968):0.04848):0.08325,
V_lagopus:0.06898):0.03861,(Ly_canaden:0.00000,P_onca:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.01023,(V_lagopus:-0.00558,(P_onca:-0.00307,
(T_taxus:0.05354,((M_pennanti:-0.00064,(U_arctos:-0.00043,
(U_american:-0.00032,(N_vison:-0.00032,(((G_gulo:0.00000,M_american:-0.00000):0.10929,
Lo_canaden:-0.00170):0.00102,M_nivalis:-0.00102):0.00032):0.00032):0.00032):0.00043):0.05432,
(((S_putorius:-0.01099,P_lotor:0.11857):0.00586,M_mephitis:-0.00586):0.05868,
(C_lupus:0.00000,C_latrans:-0.00000):0.05341):0.00020):0.00003):0.05667):0.00307):0.00558):0.01023,
P_concolor:0.25208,L_rufus:-0.01889);
((((U_arctos:-0.00207,P_concolor:0.10966):0.00083,S_putorius:-0.00083):0.00056,
((((((((M_american:-0.02047,M_pennanti:0.12805):0.01087,G_gulo:-0.01087):0.00580,
M_nivalis:-0.00580):0.12226,((((Lo_canaden:0.00000,M_mephitis:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.11618):0.12149,
P_onca:-0.00489):0.00275,N_vison:-0.00275):0.00110,U_american:-0.00110):0.00069,
T_taxus:-0.00069):0.00012):0.00056,(P_lotor:0.10925,Ly_canaden:-0.00167):0.00091,L_rufus:-0.00091);
((((((S_putorius:-0.04201,P_lotor:0.42474):0.02241,M_mephitis:-0.02241):0.07421,
(C_latrans:0.00000,C_lupus:-0.00000):0.05221):0.00089,T_taxus:0.05290):0.00058,
(Lo_canaden:-0.00184,(M_nivalis:-0.00069,(U_arctos:-0.00046,
(M_pennanti:-0.00035,(N_vison:-0.00035,((M_american:0.00000,
G_gulo:-0.00000):0.10869,U_american:-0.00111):0.00035):0.00035):0.00035):0.00046):0.00069):0.05543):0.05476,
(((V_lagopus:-0.00888,P_concolor:0.11647):0.00481,Ly_canaden:-0.00481):0.00262,
P_onca:-0.00262):0.00144,L_rufus:-0.00144);
((((S_putorius:-0.02331,P_lotor:0.13090):0.01243,M_mephitis:-0.01243):0.12870,
((C_latrans:0.00000,C_lupus:-0.00000):0.11569,(T_taxus:0.11608,
(Lo_canaden:-0.01207,(M_nivalis:-0.00587,(((N_vison:-0.00929,
M_pennanti:0.24248):0.00562,U_american:-0.00562):0.00312,
((G_gulo:0.00000,M_american:-0.00000):0.11289,U_arctos:-0.00531):0.00213):0.00325):0.00587):0.12867):0.00052):0.00091):0.11498,
(((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:0.11223,(P_onca:-0.00348,(((((U_american:0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.02734,((V_lagopus:0.03612,
((C_latrans:0.00000,C_lupus:-0.00000):0.06437,M_mephitis:0.04321):0.01767):0.03643,
(((M_nivalis:-0.04588,(M_american:0.00000,G_gulo:-0.00000):0.27907):0.01425,
M_pennanti:0.11431):0.08626,Lo_canaden:0.03034):0.03952):0.05128):0.02773,
((S_putorius:-0.01324,P_lotor:0.12082):0.06397,T_taxus:0.05262):0.00682):0.04949,
Ly_canaden:-0.00348):0.00348):0.00348,L_rufus:-0.00464);
((P_onca:-0.00393,(((S_putorius:-0.03214,P_lotor:0.26534):0.08138,
T_taxus:0.04718):0.00866,((U_american:0.00000,(N_vison:0.00000,
U_arctos:-0.00000):0.00000):0.00592,((((M_nivalis:-0.03451,
M_pennanti:0.14209):0.01841,G_gulo:-0.01841):0.00986,M_american:-0.00986):0.18344,
((Lo_canaden:0.03666,((C_lupus:0.00000,C_latrans:-0.00000):0.06850,
M_mephitis:0.03908):0.01713):0.01067,V_lagopus:0.04312):0.11648):0.10911):0.04698):0.04917):0.00393,
(Ly_canaden:-0.01180,P_concolor:0.11939):0.00675,L_rufus:-0.00675);
((Ly_canaden:-0.00296,(((((M_mephitis:-0.05173,P_lotor:0.28492):0.02759,
S_putorius:-0.02759):0.14264,(C_lupus:0.00000,C_latrans:-0.00000):0.11537):0.00069,
T_taxus:0.11591):0.00039,(U_american:-0.00380,(N_vison:-0.00228,
(M_nivalis:-0.00142,(Lo_canaden:-0.00095,(M_pennanti:-0.00071,
(U_arctos:-0.00071,(M_american:0.00000,G_gulo:-0.00000):0.10830):0.00071):0.00071):0.00095):0.00142):0.00228):0.12023):0.11916):0.00296,
((P_concolor:0.12580,P_onca:-0.01822):0.00987,V_lagopus:-0.00987):0.00538,L_rufus:-0.00538);
((Ly_canaden:-0.00451,P_concolor:0.11210):0.00451,((V_lagopus:0.08250,
(((((P_lotor:0.13454,S_putorius:-0.02695):0.03998,M_mephitis:0.07662):0.08800,
(C_lupus:0.00000,C_latrans:-0.00000):0.18050):0.02156,((((M_pennanti:-0.03084,
(G_gulo:0.00000,M_american:-0.00000):0.13843):0.01652,M_nivalis:-0.01652):0.08121,
Lo_canaden:0.03088):0.04640,((U_american:0.00000,U_arctos:-0.00000):0.00000,
N_vison:-0.00000):0.00740):0.10855):0.02665,T_taxus:0.13076):0.10056):0.02658,
P_onca:-0.00602):0.00451,L_rufus:-0.00451);
(((P_onca:-0.00216,((C_latrans:0.00000,C_lupus:-0.00000):0.05322,
(((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.05347,
(T_taxus:0.05361,((((M_american:0.00000,G_gulo:-0.00000):0.24656,
M_nivalis:-0.01337):0.00734,U_arctos:-0.00734):0.00339,(((M_pennanti:0.40429,
U_american:-0.02156):0.01047,N_vison:-0.01047):0.00761,Lo_canaden:-0.00761):0.00231):0.06100):0.00018):0.00032):0.05549):0.00216,
V_lagopus:-0.00392):0.00392,(P_concolor:0.12085,Ly_canaden:-0.01326):0.00718,L_rufus:-0.00718);
((Ly_canaden:-0.00868,(((S_putorius:-0.01561,P_lotor:0.12319):0.06530,
T_taxus:0.05130):0.00477,((U_american:0.00000,(U_arctos:0.00000,
N_vison:-0.00000):0.00000):0.00739,((V_lagopus:0.04038,(((C_lupus:0.00000,
C_latrans:-0.00000):0.06658,M_mephitis:0.04101):0.01834,Lo_canaden:0.03545):0.01341):0.11450,
((M_nivalis:-0.03686,(G_gulo:0.00000,M_american:-0.00000):0.14445):0.01966,
M_pennanti:-0.01966):0.19379):0.10608):0.04551):0.05605):0.00868,
(P_onca:-0.02605,P_concolor:0.25924):0.01489,L_rufus:-0.01489);
((((((U_arctos:-0.00828,P_concolor:0.57392):0.00466,N_vison:-0.00466):0.00266,
Ly_canaden:-0.00266):0.00058,S_putorius:-0.00058):0.00029,
T_taxus:-0.00029):0.00029,((((((((M_mephitis:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.05141,
(((M_american:0.00000,G_gulo:-0.00000):0.12199,M_nivalis:-0.01441):0.00768,
M_pennanti:-0.00768):0.06068):0.05535,P_onca:-0.00155):0.00093,
P_lotor:-0.00093):0.00039,U_american:-0.00039):0.00029,L_rufus:-0.00029);
((Ly_canaden:-0.00601,(U_american:-0.00351,(S_putorius:-0.00211,
(P_onca:-0.00132,(U_arctos:-0.00066,(((((((C_lupus:0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.17594,(((M_american:0.00000,G_gulo:-0.00000):0.57904,
M_pennanti:-0.01340):0.08906,M_nivalis:-0.12672):0.31294):0.19224,
T_taxus:-0.00088):0.00066,P_concolor:-0.00066):0.00066):0.00066):0.00132):0.00211):0.00351):0.00601,
(P_lotor:0.25191,N_vison:-0.01871):0.01053,L_rufus:-0.01053);
((Ly_canaden:-0.02476,(V_lagopus:-0.01333,((C_lupus:0.00000,
C_latrans:-0.00000):0.19044,(((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.19084,(T_taxus:0.19107,((U_arctos:-0.00764,
(Lo_canaden:-0.00477,(((G_gulo:0.00000,M_american:-0.00000):0.11218,
M_nivalis:-0.00459):0.00225,(N_vison:-0.00464,M_pennanti:0.11222):0.00225):0.00252):0.00477):0.00764,
U_american:-0.01273):0.20409):0.00030):0.00052):0.20370):0.01333):0.02476,
(P_onca:-0.08695,P_concolor:0.32014):0.04623,L_rufus:-0.04623);
((V_lagopus:0.06471,(((T_taxus:0.14974,((U_arctos:0.00000,
(U_american:0.00000,N_vison:-0.00000):0.00000):0.01100,((((M_american:-0.01078,
M_pennanti:0.11837):0.00629,G_gulo:-0.00629):0.00377,M_nivalis:-0.00377):0.06284,
Lo_canaden:0.04700):0.04279):0.10560):0.01941,((S_putorius:-0.03013,
P_lotor:0.13772):0.04803,M_mephitis:0.06856):0.10609):0.00607,
(C_latrans:0.00000,C_lupus:-0.00000):0.16569):0.09206):0.04513,
((P_concolor:0.13454,P_onca:-0.02695):0.01451,Ly_canaden:-0.01451):0.00786,L_rufus:-0.00786);
(P_concolor:-0.00000,(((((((((((C_latrans:0.00000,C_lupus:-0.00000):0.07299,
M_mephitis:0.03459):0.02009,V_lagopus:0.03371):0.01209,Lo_canaden:0.04170):0.17596,
(M_nivalis:-0.06438,(M_pennanti:0.11660,(G_gulo:0.00000,M_american:-0.00000):0.11660):0.05537):0.29459):0.20474,
U_arctos:-0.01962):0.01121,N_vison:-0.01121):0.00654,U_american:-0.00654):0.06240,
((S_putorius:-0.03923,P_lotor:0.27242):0.07668,T_taxus:0.05188):0.00621):0.04759,
P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00032,(S_putorius:-0.00011,(Lo_canaden:-0.00004,
((M_nivalis:-0.00003,((((C_latrans:-0.00102,(G_gulo:0.00000,
M_american:-0.00000):0.10860):0.00024,T_taxus:-0.00024):0.00009,
M_pennanti:-0.00009):0.00004,U_arctos:-0.00004):0.00003):0.00001,
(((((N_vison:-0.00140,(P_lotor:0.23582,M_mephitis:-0.00262):0.00140):0.00044,
Ly_canaden:-0.00044):0.00015,P_onca:-0.00015):0.00005,C_lupus:-0.00005):0.00003,
U_american:-0.00003):0.00001):0.00003):0.00004):0.00011):0.00032,
P_concolor:0.10833,L_rufus:-0.00075);
((Ly_canaden:-0.01592,((((C_latrans:0.00000,C_lupus:-0.00000):0.17019,
((P_lotor:0.00000,S_putorius:-0.00000):0.03478,M_mephitis:0.07281):0.08398):0.01026,
(T_taxus:0.14401,(((U_american:0.00000,U_arctos:-0.00000):0.00000,
N_vison:-0.00000):0.00971,((((M_american:0.00000,G_gulo:-0.00000):0.13954,
M_nivalis:-0.03196):0.01712,M_pennanti:-0.01712):0.06600,Lo_canaden:0.04610):0.04408):0.10689):0.02671):0.09742,
V_lagopus:0.06428):0.04855):0.01592,(P_onca:-0.05389,P_concolor:0.28708):0.02919,L_rufus:-0.02919);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(((S_putorius:-0.10510,P_lotor:0.33829):0.05583,
M_mephitis:-0.05583):0.24421,((C_lupus:0.00000,C_latrans:-0.00000):0.18731,
(T_taxus:0.18905,(Lo_canaden:-0.02284,(U_arctos:-0.01105,(N_vison:-0.00801,
((G_gulo:0.00000,M_american:-0.00000):0.11476,((M_nivalis:-0.01393,
M_pennanti:0.24712):0.00755,U_american:-0.00755):0.00332):0.00277):0.00801):0.01105):0.21421):0.00231):0.00405):0.18416):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00023,(N_vison:-0.00017,(T_taxus:-0.00017,P_concolor:0.38290):0.00017):0.00017):0.00023,
(((((U_arctos:-0.00493,(((((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.05245,
(((G_gulo:0.00000,M_american:-0.00000):0.11939,M_pennanti:-0.01180):0.00629,
M_nivalis:-0.00629):0.05964):0.05872):0.00277,S_putorius:-0.00277):0.00158,
U_american:-0.00158):0.00092,P_lotor:-0.00092):0.00055,Ly_canaden:-0.00055):0.00035,L_rufus:-0.00035);
(P_lotor:0.10969,(U_arctos:-0.00092,(((Ly_canaden:-0.00170,
P_concolor:0.10929):0.00085,S_putorius:-0.00085):0.00056,
((((P_onca:-0.00508,(((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.04825,
((G_gulo:0.00000,M_american:-0.00000):0.28123,(M_nivalis:-0.04772,
M_pennanti:0.43044):0.04326):0.05350):0.05888):0.00286,T_taxus:-0.00286):0.00114,
N_vison:-0.00114):0.00071,U_american:-0.00071):0.00015):0.00056):0.00092,L_rufus:-0.00210);
((S_putorius:-0.00005,((((((M_pennanti:-0.02145,(G_gulo:0.00000,
M_american:-0.00000):0.25465):0.01144,M_nivalis:-0.01144):0.06500,
((((M_mephitis:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.05308):0.05405,
P_onca:-0.00026):0.00010,N_vison:-0.00010):0.00005,T_taxus:-0.00005):0.00005):0.00005,
((((P_lotor:-0.00140,P_concolor:0.10898):0.00079,U_arctos:-0.00079):0.00045,
Ly_canaden:-0.00045):0.00016,U_american:-0.00016):0.00007,L_rufus:-0.00007);
((((T_taxus:0.14396,(((((M_nivalis:-0.07434,M_pennanti:0.30753):0.03965,
G_gulo:-0.03965):0.02124,M_american:-0.02124):0.06717,Lo_canaden:0.04566):0.04495,
((N_vison:-0.00000,U_american:0.00000):0.00000,U_arctos:-0.00000):0.00884):0.10776):0.02676,
(((P_lotor:0.00000,S_putorius:-0.00000):0.03478,M_mephitis:0.07281):0.08398,
(C_latrans:0.00000,C_lupus:-0.00000):0.17019):0.01018):0.09750,
V_lagopus:0.06418):0.04865,((P_onca:-0.05446,P_concolor:0.28765):0.02950,
Ly_canaden:-0.02950):0.01609,L_rufus:-0.01609);
((P_onca:-0.02096,((T_taxus:0.04906,(S_putorius:-0.01887,P_lotor:0.12646):0.06754):0.00211,
((U_american:-0.00316,(N_vison:-0.00316,((((M_american:0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.26781,
(((M_mephitis:0.03780,(C_lupus:0.00000,C_latrans:-0.00000):0.06978):0.02182,
Lo_canaden:0.03197):0.02562,V_lagopus:0.02817):0.19830):0.19453):0.00316):0.00316,
U_arctos:-0.00422):0.05633):0.06445):0.02096,(P_concolor:0.44577,
Ly_canaden:-0.06305):0.03593,L_rufus:-0.03593);
((N_vison:0.00000,(T_taxus:0.00000,(U_american:0.00000,(U_arctos:-0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_lotor:0.00000,(((G_gulo:0.00000,M_american:-0.00000):0.11423,
(M_nivalis:-0.04783,M_pennanti:0.28103):0.01432):0.15190,
((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.11660):0.11660):0.00000,
S_putorius:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:0.49935,(Ly_canaden:-0.06026,(P_onca:-0.03228,
(V_lagopus:0.05347,((((P_lotor:0.00000,S_putorius:-0.00000):0.03973,
M_mephitis:0.06786):0.08871,(C_lupus:0.00000,C_latrans:-0.00000):0.16546):0.00724,
((((U_arctos:0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00576,
(Lo_canaden:0.04211,(M_nivalis:0.00000,(M_american:0.00000,
(G_gulo:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.06547):0.04102):0.11084,
T_taxus:0.15002):0.01875):0.10746):0.06353):0.03228):0.06026,L_rufus:-0.11662);
((P_concolor:0.23566,P_onca:-0.00247):0.00131,(S_putorius:-0.00040,
(N_vison:-0.00013,(U_arctos:-0.00005,(C_latrans:-0.00002,((((((G_gulo:-0.00070,
P_lotor:0.10828):0.00022,Lo_canaden:-0.00022):0.00010,Ly_canaden:-0.00010):0.00004,
T_taxus:-0.00004):0.00002,M_mephitis:-0.00002):0.00001,(((U_american:-0.00008,
((M_pennanti:0.10854,V_lagopus:-0.00095):0.00030,C_lupus:-0.00030):0.00008):0.00003,
M_nivalis:-0.00003):0.00002,M_american:-0.00002):0.00001):0.00001):0.00002):0.00005):0.00013):0.00040,L_rufus:-0.00131);
((Ly_canaden:-0.00009,(V_lagopus:-0.00004,(N_vison:-0.00003,
((((((Lo_canaden:-0.00140,(M_pennanti:0.23582,M_mephitis:-0.00262):0.00140):0.00044,
P_onca:-0.00044):0.00015,C_latrans:-0.00015):0.00005,C_lupus:-0.00005):0.00003,
M_nivalis:-0.00003):0.00001,((((U_arctos:-0.00102,(M_american:0.00000,
G_gulo:-0.00000):0.10860):0.00032,P_concolor:-0.00032):0.00011,
S_putorius:-0.00011):0.00004,U_american:-0.00004):0.00003):0.00001):0.00003):0.00004):0.00009,
(T_taxus:-0.00075,P_lotor:0.10833):0.00024,L_rufus:-0.00024);
(P_onca:-0.00000,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
(((((M_mephitis:0.04632,(C_latrans:0.00000,C_lupus:-0.00000):0.06126):0.02064,
V_lagopus:0.03315):0.03373,((((G_gulo:0.00000,M_american:-0.00000):0.49451,
M_pennanti:-0.11178):0.05962,M_nivalis:-0.05962):0.10099,
Lo_canaden:0.02542):0.04249):0.05489,((U_arctos:0.00000,
N_vison:-0.00000):0.00000,U_american:-0.00000):0.02360):0.03576,
(T_taxus:0.05025,(S_putorius:-0.06813,P_lotor:0.45086):0.09500):0.01670):0.03709):-0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((((((M_pennanti:-0.01665,((G_gulo:0.00000,
M_american:-0.00000):0.13867,M_nivalis:-0.03109):0.01665):0.07690,
Lo_canaden:0.03519):0.03422,((M_mephitis:0.04108,(C_lupus:0.00000,
C_latrans:-0.00000):0.06651):0.01749,V_lagopus:0.03630):0.03158):0.06567,
((N_vison:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.01803):0.04542,
(T_taxus:0.04534,(S_putorius:-0.24071,P_lotor:1.03922):0.16657):0.02897):0.02482,
P_concolor:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((((((((((Lo_canaden:0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.04931,
(((M_american:-0.07635,M_pennanti:0.64198):0.04056,G_gulo:-0.04056):0.02163,
M_nivalis:-0.02163):0.07393):0.05800,P_onca:-0.00421):0.00168,
U_american:-0.00168):0.00105,S_putorius:-0.00105):0.00040,
((P_lotor:0.10971,U_arctos:-0.00212):0.00106,Ly_canaden:-0.00106):0.00054):0.00077,
((N_vison:-0.00649,P_concolor:0.23968):0.00283,T_taxus:-0.00283):0.00124,L_rufus:-0.00124);
((Ly_canaden:-0.06304,(P_onca:-0.03377,(V_lagopus:0.05373,
(((M_mephitis:0.05671,(S_putorius:-0.02984,P_lotor:0.13743):0.05989):0.10129,
(C_lupus:0.00000,C_latrans:-0.00000):0.16720):0.00592,(T_taxus:0.14936,
(((M_pennanti:0.00000,(M_nivalis:0.00000,(G_gulo:0.00000,
M_american:-0.00000):0.00000):0.00000):0.06547,Lo_canaden:0.04211):0.04154,
((U_american:0.00000,U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.00524):0.11136):0.01771):0.10800):0.06327):0.03377):0.06304,
P_concolor:0.50425,L_rufus:-0.12153);
(P_concolor:0.11673,(Ly_canaden:-0.00523,(P_onca:-0.00305,
(((P_lotor:0.12178,S_putorius:-0.01419):0.06371,T_taxus:0.05289):0.00436,
((U_american:0.00000,(U_arctos:0.00000,N_vison:-0.00000):0.00000):0.01764,
(((M_pennanti:0.11660,(M_american:0.00000,G_gulo:-0.00000):0.11660):0.01100,
M_nivalis:-0.02001):0.11965,((((C_latrans:0.00000,C_lupus:-0.00000):0.06437,
M_mephitis:0.04321):0.02026,Lo_canaden:0.03354):0.01174,
V_lagopus:0.04205):0.04634):0.03167):0.03578):0.05243):0.00305):0.00523,L_rufus:-0.00915);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((N_vison:-0.00000,((M_american:0.00000,G_gulo:-0.00000):0.56563,
P_concolor:0.00000):0.00000):0.00000,V_lagopus:0.00000):0.00000,
U_american:0.00000):0.00000,M_nivalis:0.00000):0.00000,S_putorius:0.00000):0.00000,
C_latrans:0.00000):0.00000,U_arctos:0.00000):0.00000,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(((C_latrans:0.00000,
C_lupus:-0.00000):0.05324,(G_gulo:-0.00048,((((((N_vison:-0.00331,
M_pennanti:0.23650):0.00193,U_arctos:-0.00193):0.00116,M_nivalis:-0.00116):0.00072,
U_american:-0.00072):0.00036,Lo_canaden:-0.00036):0.00036,
M_american:-0.00036):0.00036):0.05428):0.00055,(T_taxus:0.05203,
((P_lotor:0.25707,M_mephitis:-0.02388):0.01268,S_putorius:-0.01268):0.06604):0.00098):0.05282):0.00000):0.00000,
(P_onca:0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00409,((T_taxus:0.05324,((C_lupus:0.00000,
C_latrans:-0.00000):0.05348,((((U_american:-0.01186,M_pennanti:0.24505):0.00579,
Lo_canaden:-0.00579):0.00310,(((M_american:0.00000,G_gulo:-0.00000):0.24246,
U_arctos:-0.00927):0.00565,N_vison:-0.00565):0.00310):0.00228,
M_nivalis:-0.00538):0.05917):0.00031):0.00055,((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.05282):0.05739):0.00409,
((P_onca:-0.02583,P_concolor:0.25903):0.01401,Ly_canaden:-0.01401):0.00754,L_rufus:-0.00754);
((P_lotor:-0.00007,(((((((M_mephitis:0.00000,V_lagopus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05185,
((M_nivalis:-0.04101,(M_american:0.00000,G_gulo:-0.00000):0.42374):0.02964,
M_pennanti:0.11561):0.06474):0.05389,U_american:-0.00010):0.00007,
T_taxus:-0.00007):0.00007):0.00007,(((((P_onca:-0.00208,P_concolor:0.10966):0.00117,
N_vison:-0.00117):0.00067,U_arctos:-0.00067):0.00039,Ly_canaden:-0.00039):0.00023,
S_putorius:-0.00023):0.00015,L_rufus:-0.00015);
((M_mephitis:-0.00001,(C_latrans:-0.00001,(T_taxus:-0.00000,
(M_nivalis:-0.00000,((G_gulo:0.00000,M_american:-0.00000):0.38273,
Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
((((((((((U_american:-0.00571,M_pennanti:0.23890):0.00304,
N_vison:-0.00304):0.00163,U_arctos:-0.00163):0.00088,V_lagopus:-0.00088):0.00048,
S_putorius:-0.00048):0.00026,P_onca:-0.00026):0.00014,Lo_canaden:-0.00014):0.00008,
C_lupus:-0.00008):0.00004,P_concolor:-0.00004):0.00003,P_lotor:-0.00003):0.00001,L_rufus:-0.00001);
((C_latrans:-0.00032,(S_putorius:-0.00014,((((((U_american:-0.00432,
P_lotor:0.23751):0.00170,P_onca:-0.00170):0.00057,M_nivalis:-0.00057):0.00021,
V_lagopus:-0.00021):0.00011,U_arctos:-0.00011):0.00006,((((P_concolor:0.10877,
T_taxus:-0.00119):0.00041,Ly_canaden:-0.00041):0.00016,M_pennanti:-0.00016):0.00010,
N_vison:-0.00010):0.00003):0.00010):0.00014):0.00032,(((Lo_canaden:-0.01379,
(M_american:0.00000,G_gulo:-0.00000):0.57942):0.00735,C_lupus:-0.00735):0.00272,
M_mephitis:-0.00272):0.00089,L_rufus:-0.00089);
((U_arctos:-0.00009,(((((((((V_lagopus:0.00000,M_mephitis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.05081,
((M_nivalis:-0.06860,(G_gulo:0.00000,M_american:-0.00000):0.63424):0.05601,
M_pennanti:0.11422):0.06579):0.05529,Ly_canaden:-0.00149):0.00030,
S_putorius:-0.00030):0.00012,N_vison:-0.00012):0.00009,U_american:-0.00009):0.00009):0.00009,
(((P_onca:-0.00266,P_concolor:0.11024):0.00085,T_taxus:-0.00085):0.00050,
P_lotor:-0.00050):0.00019,L_rufus:-0.00019);
