((((((((((C_latrans:0.00000,P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05461,
S_putorius:-0.00082):0.00045,Lo_canaden:-0.00045):0.00025,
N_vison:-0.00025):0.00005,P_concolor:-0.00005):0.00003,U_american:-0.00003):0.00002,
G_gulo:-0.00002):0.00001,M_mephitis:-0.00001):0.00001,(((((((V_lagopus:0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,P_lotor:0.05379):-0.00000,
U_arctos:0.05379):0.05393,Ly_canaden:-0.00014):0.00008,M_nivalis:-0.00008):0.00001,
M_american:-0.00001):0.00001,L_rufus:-0.00001);
((((Lo_canaden:0.00000,U_american:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(U_arctos:0.00000,N_vison:-0.00000):0.00000):0.00000,((((((((((M_mephitis:-0.00000,
(C_lupus:0.05379,(P_onca:0.00000,C_latrans:-0.00000):0.05379):0.05379):0.00000,
G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00011,(M_pennanti:-0.00004,(V_lagopus:-0.00002,
(Lo_canaden:-0.00002,(T_taxus:-0.00001,(((((Ly_canaden:-0.00207,
((P_onca:0.00000,C_latrans:-0.00000):0.11660,C_lupus:0.11660):0.11866):0.00034,
N_vison:-0.00034):0.00019,P_concolor:-0.00019):0.00006,U_arctos:-0.00006):0.00001,
M_american:-0.00001):0.00001):0.00001):0.00002):0.00002):0.00004):0.00011,
((((S_putorius:0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.23701,
G_gulo:-0.00382):0.00113,U_american:-0.00113):0.00062,L_rufus:-0.00062);
((((U_arctos:0.05379,((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379):0.03140,((M_mephitis:0.00000,
S_putorius:-0.00000):0.00669,P_lotor:0.10090):0.09421):0.02239,
(P_concolor:0.00000,(U_american:0.00000,(M_american:0.00000,
(P_onca:0.00000,(C_latrans:0.00000,(Lo_canaden:0.00000,(M_nivalis:0.00000,
(N_vison:0.00000,(C_lupus:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((G_gulo:-0.00143,(M_mephitis:-0.00082,(P_concolor:-0.00048,
(N_vison:-0.00029,(M_nivalis:-0.00018,(Lo_canaden:-0.00012,
(U_american:-0.00009,(((C_latrans:0.00000,P_onca:-0.00000):0.19136,
C_lupus:0.19136):0.19145,M_american:-0.00009):0.00009):0.00009):0.00012):0.00018):0.00029):0.00048):0.00082):0.00143,
((Ly_canaden:-0.00830,((((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.11660,P_lotor:0.11660):0.00000,U_arctos:0.11660):0.12490):0.00456,
S_putorius:-0.00456):0.00254,L_rufus:-0.00254);
((G_gulo:-0.00000,(((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,U_arctos:0.05379):0.03140,((M_mephitis:0.00000,
S_putorius:-0.00000):0.00669,P_lotor:0.10090):0.09421):0.02239,
(C_latrans:0.00000,(C_lupus:0.00000,(U_american:0.00000,
(M_american:0.00000,(Lo_canaden:0.00000,(P_concolor:0.00000,
(Ly_canaden:0.00000,(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00005,(M_american:-0.00002,(Ly_canaden:-0.00001,
(G_gulo:-0.00001,(M_nivalis:-0.00001,(((M_pennanti:-0.00008,
(((P_lotor:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.10785,
V_lagopus:-0.00026):0.00008):0.00003,Lo_canaden:-0.00003):0.00001,
U_arctos:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00005,
(((N_vison:-0.00161,(C_lupus:0.11660,(P_onca:0.00000,C_latrans:-0.00000):0.11660):0.11821):0.00087,
U_american:-0.00087):0.00048,T_taxus:-0.00048):0.00015,L_rufus:-0.00015);
((V_lagopus:-0.00001,(Lo_canaden:-0.00000,(G_gulo:-0.00000,
(((M_american:-0.00004,((((C_latrans:0.00000,P_onca:-0.00000):0.05379,
C_lupus:0.05379):0.05417,M_nivalis:-0.00038):0.00011,N_vison:-0.00011):0.00004):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000):0.00001,
((((Ly_canaden:-0.00069,((S_putorius:0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.10828):0.00020,U_american:-0.00020):0.00006,
P_concolor:-0.00006):0.00002,U_arctos:-0.00002):0.00001,L_rufus:-0.00001);
((M_american:-0.00006,(U_arctos:-0.00002,(M_pennanti:-0.00001,
(N_vison:-0.00001,(P_concolor:-0.00000,(U_american:-0.00000,
(Lo_canaden:-0.00000,((((Ly_canaden:-0.00020,((P_lotor:0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.10779):0.00011,
T_taxus:-0.00011):0.00004,V_lagopus:-0.00004):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00006,
(G_gulo:-0.00069,((P_onca:0.00000,C_latrans:-0.00000):0.05379,
C_lupus:0.05379):0.05449):0.00038,L_rufus:-0.00038);
((Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(U_american:-0.00000,
(P_concolor:-0.00000,((((U_arctos:0.19136,((T_taxus:0.00000,
M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.19136):0.02613,
P_lotor:0.34814):0.13757,(S_putorius:0.00000,M_mephitis:-0.00000):0.05379):0.05379,
(P_onca:0.00000,N_vison:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((P_lotor:0.10070,(M_mephitis:0.00000,S_putorius:-0.00000):0.00689):0.09564,
(U_arctos:0.05379,((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.05379):0.02997):0.02261,U_american:-0.00022):0.00011,
N_vison:-0.00011):0.00011,((((((G_gulo:-0.00313,(C_lupus:0.11660,
(P_onca:0.00000,C_latrans:-0.00000):0.11660):0.11972):0.00176,
Ly_canaden:-0.00176):0.00100,M_american:-0.00100):0.00059,
P_concolor:-0.00059):0.00035,M_nivalis:-0.00035):0.00015,Lo_canaden:-0.00015):0.00011,L_rufus:-0.00011);
((P_concolor:-0.00080,(Lo_canaden:-0.00050,((((U_arctos:0.11660,
((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.11660):0.11792,
Ly_canaden:-0.00133):0.00058,M_american:-0.00058):0.00033,
(((((C_lupus:0.05379,(P_onca:0.00000,C_latrans:-0.00000):0.05379):0.05903,
G_gulo:-0.00524):0.00291,U_american:-0.00291):0.00109,M_nivalis:-0.00109):0.00055,
N_vison:-0.00055):0.00032):0.00017):0.00050):0.00080,((S_putorius:-0.01495,
P_lotor:0.24814):0.00794,M_mephitis:-0.00794):0.25999,L_rufus:-0.00199);
((((V_lagopus:-0.00019,((((P_onca:0.00000,C_latrans:-0.00000):0.11660,
C_lupus:0.11660):0.12041,T_taxus:-0.00382):0.00034,M_nivalis:-0.00034):0.00019):0.00006,
G_gulo:-0.00006):0.00001,U_arctos:-0.00001):0.00001,(((((((M_pennanti:-0.00207,
((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.23526):0.00113,
M_american:-0.00113):0.00062,Ly_canaden:-0.00062):0.00011,
N_vison:-0.00011):0.00004,Lo_canaden:-0.00004):0.00002,U_american:-0.00002):0.00002,
P_concolor:-0.00002):0.00001,L_rufus:-0.00001);
((M_nivalis:-0.00059,((((((((M_pennanti:0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):0.11660,U_arctos:0.11660):0.01095,P_lotor:0.25517):0.08072,
(M_mephitis:0.00000,S_putorius:-0.00000):0.03588):0.05498,
G_gulo:-0.00119):0.00079,N_vison:-0.00079):0.00059,P_concolor:-0.00059):0.00059):0.00059,
((((U_american:-0.01691,((P_onca:0.00000,C_latrans:-0.00000):0.28282,
C_lupus:0.28282):0.29973):0.00951,M_american:-0.00951):0.00544,
Lo_canaden:-0.00544):0.00317,Ly_canaden:-0.00317):0.00190,L_rufus:-0.00190);
((N_vison:-0.00007,(M_american:-0.00007,(((((((C_latrans:0.00000,
P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05592,M_nivalis:-0.00213):0.00120,
U_american:-0.00120):0.00068,Ly_canaden:-0.00068):0.00040,
Lo_canaden:-0.00040):0.00024,P_concolor:-0.00024):0.00007):0.00007):0.00007,
((((U_arctos:0.11660,((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
V_lagopus:-0.00000):0.11660):0.01779,P_lotor:0.24834):0.06484,
(M_mephitis:0.00000,S_putorius:-0.00000):0.05176):0.05394,
G_gulo:-0.00015):0.00010,L_rufus:-0.00010);
((P_concolor:-0.00004,(Lo_canaden:-0.00000,(((((((((T_taxus:-0.00069,
(C_lupus:0.05379,(C_latrans:0.00000,P_onca:-0.00000):0.05379):0.05449):0.00038,
U_arctos:-0.00038):0.00006,M_nivalis:-0.00006):0.00002,M_american:-0.00002):0.00001,
U_american:-0.00001):0.00001,N_vison:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00004,
(Ly_canaden:-0.00020,((P_lotor:0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.10779):0.00011,L_rufus:-0.00011);
((P_concolor:-0.00001,(T_taxus:-0.00000,(G_gulo:-0.00000,(((((Ly_canaden:-0.00020,
((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.10779):0.00011,
Lo_canaden:-0.00011):0.00004,M_pennanti:-0.00004):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00001,
((((V_lagopus:-0.00069,((P_onca:0.00000,C_latrans:-0.00000):0.05379,
C_lupus:0.05379):0.05449):0.00038,U_arctos:-0.00038):0.00006,
M_american:-0.00006):0.00002,U_american:-0.00002):0.00001,L_rufus:-0.00001);
((C_lupus:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.11660,
U_arctos:0.11660):0.10318,((S_putorius:-0.00965,P_lotor:0.24284):0.00520,
M_mephitis:-0.00520):0.10465):0.01342,(Ly_canaden:0.00000,
(C_latrans:-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_nivalis:0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00015,(U_american:-0.00008,(Lo_canaden:-0.00003,
(G_gulo:-0.00002,(V_lagopus:-0.00001,(U_arctos:-0.00001,(T_taxus:-0.00001,
(M_pennanti:-0.00001,((((P_lotor:0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.10785,Ly_canaden:-0.00026):0.00005,
M_nivalis:-0.00005):0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00008):0.00015,
((N_vison:-0.00161,((P_onca:0.00000,C_latrans:-0.00000):0.11660,
C_lupus:0.11660):0.11821):0.00087,P_concolor:-0.00087):0.00048,L_rufus:-0.00048);
((P_concolor:-0.00468,(M_american:-0.00200,(Ly_canaden:-0.00100,
(((((M_pennanti:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
U_arctos:0.05379):0.05491,M_nivalis:-0.00112):0.00070,((((((P_lotor:0.13328,
S_putorius:-0.02569):0.01365,M_mephitis:-0.01365):0.40920,
G_gulo:-0.00764):0.00298,Lo_canaden:-0.00298):0.00141,N_vison:-0.00141):0.00088,
U_american:-0.00088):0.00023):0.00061):0.00100):0.00200):0.00468,
((P_onca:0.00000,C_latrans:-0.00000):0.11660,C_lupus:0.11660):0.12949,L_rufus:-0.01289);
((Ly_canaden:-0.00034,(N_vison:-0.00020,(M_nivalis:-0.00012,
(G_gulo:-0.00007,(S_putorius:-0.00005,((((C_latrans:0.00000,
P_onca:-0.00000):0.19136,C_lupus:0.19136):0.19140,M_american:-0.00004):0.00004,
P_concolor:-0.00004):0.00004):0.00005):0.00007):0.00012):0.00020):0.00034,
(((((U_arctos:0.05379,((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379):-0.00000,P_lotor:0.05379):0.05722,
U_american:-0.00342):0.00188,M_mephitis:-0.00188):0.00105,
Lo_canaden:-0.00105):0.00059,L_rufus:-0.00059);
((N_vison:-0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
(U_arctos:0.00000,(C_lupus:0.00000,(Ly_canaden:0.00000,(M_pennanti:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((G_gulo:-0.00000,((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.23319):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00005,(((G_gulo:-0.00025,(((P_onca:0.00000,C_latrans:-0.00000):0.05379,
C_lupus:0.05379):0.05454,P_concolor:-0.00075):0.00025):0.00015,
Lo_canaden:-0.00015):0.00009,M_nivalis:-0.00009):0.00005):0.00005,
(((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
U_arctos:0.05379):0.03080,((S_putorius:0.00000,M_mephitis:-0.00000):0.00614,
P_lotor:0.10144):0.09480):0.02372,M_american:-0.00133):0.00043,
U_american:-0.00043):0.00006,Ly_canaden:-0.00006):0.00005,L_rufus:-0.00005);
((N_vison:-0.00000,(M_pennanti:-0.00000,(M_nivalis:-0.00000,
((((Lo_canaden:-0.00020,((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.10779):0.00011,M_american:-0.00011):0.00004,
Ly_canaden:-0.00004):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((T_taxus:-0.00069,((P_onca:0.00000,C_latrans:-0.00000):0.05379,
C_lupus:0.05379):0.05449):0.00038,G_gulo:-0.00038):0.00006,
U_arctos:-0.00006):0.00002,V_lagopus:-0.00002):0.00001,U_american:-0.00001):0.00001,L_rufus:-0.00001);
((((U_arctos:0.05379,((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379):0.05420,U_american:-0.00041):0.00021,
((((P_lotor:0.11377,S_putorius:-0.00618):0.00330,M_mephitis:-0.00330):0.24469,
Ly_canaden:-0.00101):0.00052,Lo_canaden:-0.00052):0.00036):0.00011,
(((((G_gulo:-0.00810,((P_onca:0.00000,C_latrans:-0.00000):0.11660,
C_lupus:0.11660):0.12470):0.00450,M_american:-0.00450):0.00253,
P_concolor:-0.00253):0.00145,N_vison:-0.00145):0.00064,M_nivalis:-0.00064):0.00040,L_rufus:-0.00040);
(M_nivalis:-0.00000,((((((((((((((((C_latrans:0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00002,((Ly_canaden:-0.00001,(N_vison:-0.00000,
(((((((P_onca:-0.00019,(((M_pennanti:0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379,U_arctos:0.05379):0.05398):0.00010,
C_latrans:-0.00010):0.00006,P_concolor:-0.00006):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00001,
Lo_canaden:-0.00001):0.00001):0.00002,((S_putorius:-0.00215,
P_lotor:0.10973):0.00114,M_mephitis:-0.00114):0.24371,L_rufus:-0.00003);
(N_vison:-0.00000,((((((((((((((C_lupus:-0.00000,((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.23319):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:0.00000):0.00000,
C_latrans:0.00000):0.00000,Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
G_gulo:0.00000):0.00000,L_rufus:0.00000);
(((((((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
U_arctos:0.05379):0.05461,Ly_canaden:-0.00082):0.00051,P_concolor:-0.00051):0.00017,
(((((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05723,
G_gulo:-0.00344):0.00143,Lo_canaden:-0.00143):0.00062,M_american:-0.00062):0.00039):0.00029,
(((U_american:-0.00587,(M_mephitis:-0.00974,(P_lotor:0.12592,
S_putorius:-0.01834):0.00974):0.40743):0.00230,N_vison:-0.00230):0.00107,
M_nivalis:-0.00107):0.00054,L_rufus:-0.00054);
((V_lagopus:-0.00005,(((((((((((U_american:-0.00161,((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.23481):0.00087,
U_arctos:-0.00087):0.00048,M_nivalis:-0.00048):0.00015,Ly_canaden:-0.00015):0.00008,
Lo_canaden:-0.00008):0.00003,T_taxus:-0.00003):0.00002,N_vison:-0.00002):0.00001,
P_concolor:-0.00001):0.00001,M_pennanti:-0.00001):0.00001,
M_american:-0.00001):0.00001,G_gulo:-0.00001):0.00001):0.00005,
((C_latrans:0.00000,P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05405,L_rufus:-0.00026);
((((((M_pennanti:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.19136,
P_lotor:0.19136):0.00000,U_arctos:0.19136):0.19136,(S_putorius:-0.00000,
M_nivalis:0.00000):0.00000):-0.00000,((((((((((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00003,(Ly_canaden:-0.00002,(P_concolor:-0.00001,
(M_mephitis:-0.00001,(((((U_arctos:0.05379,P_lotor:0.05379):0.00000,
((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.05379):0.05393,
S_putorius:-0.00014):0.00008,Lo_canaden:-0.00008):0.00001,
G_gulo:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003,
(((M_nivalis:-0.00082,(C_lupus:0.05379,(P_onca:0.00000,C_latrans:-0.00000):0.05379):0.05461):0.00045,
U_american:-0.00045):0.00025,N_vison:-0.00025):0.00005,L_rufus:-0.00005);
(((((((((C_latrans:0.00000,P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05513,
N_vison:-0.00133):0.00075,U_american:-0.00075):0.00043,M_nivalis:-0.00043):0.00025,
Ly_canaden:-0.00025):0.00009,G_gulo:-0.00009):0.00005,M_american:-0.00005):0.00005,
((Lo_canaden:-0.00015,((((M_pennanti:0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379,U_arctos:0.05379):0.03080,((M_mephitis:0.00000,
S_putorius:-0.00000):0.00614,P_lotor:0.10144):0.09480):0.02254):0.00006,
P_concolor:-0.00006):0.00005,L_rufus:-0.00005);
((Lo_canaden:-0.00000,(P_concolor:-0.00000,((((G_gulo:-0.00020,
((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.10779):0.00011,
V_lagopus:-0.00011):0.00004,U_arctos:-0.00004):0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000,
((((((M_pennanti:-0.00069,(C_lupus:0.05379,(P_onca:0.00000,
C_latrans:-0.00000):0.05379):0.05449):0.00038,Ly_canaden:-0.00038):0.00006,
M_american:-0.00006):0.00002,M_nivalis:-0.00002):0.00001,U_american:-0.00001):0.00001,
N_vison:-0.00001):0.00000,L_rufus:-0.00000);
((P_onca:0.00000,(C_latrans:0.00000,(M_nivalis:0.00000,(P_concolor:0.00000,
(Ly_canaden:0.00000,(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.05379,
U_arctos:0.05379):0.03140,((S_putorius:0.00000,M_mephitis:-0.00000):0.00669,
P_lotor:0.10090):0.09421):0.02239,M_american:0.00000):0.00000,
N_vison:0.00000):0.00000,Lo_canaden:0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00018,(Lo_canaden:-0.00018,((((U_arctos:0.11660,
((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.11660):0.02145,
P_lotor:0.24468):0.06775,(M_mephitis:0.00000,S_putorius:-0.00000):0.04884):0.05415,
M_nivalis:-0.00036):0.00018):0.00018):0.00018,(((((M_american:-0.00508,
(C_lupus:0.11660,(P_onca:0.00000,C_latrans:-0.00000):0.11660):0.12168):0.00286,
U_american:-0.00286):0.00163,N_vison:-0.00163):0.00095,P_concolor:-0.00095):0.00057,
Ly_canaden:-0.00057):0.00024,L_rufus:-0.00024);
((S_putorius:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(N_vison:-0.00000,(U_american:0.00000,(M_american:0.00000,
(((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(M_mephitis:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((P_lotor:-0.00000,(C_lupus:0.05379,(C_latrans:0.00000,
P_onca:-0.00000):0.05379):0.05379):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((S_putorius:-0.00000,
((P_onca:0.00000,C_latrans:-0.00000):0.11660,C_lupus:0.11660):0.11660):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((((((((U_american:-0.00213,(C_lupus:0.05379,(P_onca:0.00000,
C_latrans:-0.00000):0.05379):0.05592):0.00120,Ly_canaden:-0.00120):0.00068,
G_gulo:-0.00068):0.00040,P_concolor:-0.00040):0.00024,Lo_canaden:-0.00024):0.00007,
N_vison:-0.00007):0.00007,M_nivalis:-0.00007):0.00007,((((((M_pennanti:0.00000,
T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.11660,U_arctos:0.11660):0.01779,
P_lotor:0.24834):0.06484,(S_putorius:0.00000,M_mephitis:-0.00000):0.05176):0.05394,
M_american:-0.00015):0.00010,L_rufus:-0.00010);
((Ly_canaden:-0.00001,(M_american:-0.00000,(((((((G_gulo:-0.00019,
(((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.05379,
U_arctos:0.05379):0.05398):0.00010,C_latrans:-0.00010):0.00006,
P_onca:-0.00006):0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00001,
((((P_lotor:0.10973,S_putorius:-0.00215):0.00114,M_mephitis:-0.00114):0.24371,
P_concolor:-0.00003):0.00002,U_american:-0.00002):0.00001,L_rufus:-0.00001);
((M_american:-0.00034,(M_nivalis:-0.00019,(Ly_canaden:-0.00004,
(V_lagopus:-0.00002,(M_pennanti:-0.00002,(G_gulo:-0.00001,((U_arctos:-0.00006,
(((((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.23701,
P_concolor:-0.00382):0.00113,T_taxus:-0.00113):0.00011,Lo_canaden:-0.00011):0.00006):0.00001,
N_vison:-0.00001):0.00001):0.00001):0.00002):0.00002):0.00004):0.00019):0.00034,
(U_american:-0.00207,((C_latrans:0.00000,P_onca:-0.00000):0.11660,
C_lupus:0.11660):0.11866):0.00062,L_rufus:-0.00062);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(S_putorius:-0.00000,(C_latrans:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(((P_lotor:0.19136,((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.19136):0.00000,U_arctos:0.19136):0.19136,
(C_lupus:0.00000,M_mephitis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(G_gulo:-0.00000,((((M_american:-0.00069,
((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.10828):0.00011,
V_lagopus:-0.00011):0.00004,Lo_canaden:-0.00004):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000,
((((((((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05417,
M_pennanti:-0.00038):0.00020,U_american:-0.00020):0.00006,
T_taxus:-0.00006):0.00002,U_arctos:-0.00002):0.00001,M_nivalis:-0.00001):0.00001,
Ly_canaden:-0.00001):0.00000,L_rufus:-0.00000);
(((((M_pennanti:0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.05379,
P_lotor:0.05379):-0.00000,U_arctos:0.05379):0.05722,(U_american:-0.00188,
(N_vison:-0.00105,(G_gulo:-0.00059,(Lo_canaden:-0.00034,(M_american:-0.00020,
(Ly_canaden:-0.00012,(P_concolor:-0.00007,(M_nivalis:-0.00005,
((((C_latrans:0.00000,P_onca:-0.00000):0.19136,C_lupus:0.19136):0.19140,
S_putorius:-0.00004):0.00004,M_mephitis:-0.00004):0.00004):0.00005):0.00007):0.00012):0.00020):0.00034):0.00059):0.00105):0.00188,L_rufus:-0.00342);
((M_nivalis:-0.00054,((((Lo_canaden:-0.00344,((P_onca:0.00000,
C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05723):0.00143,
M_american:-0.00143):0.00062,G_gulo:-0.00062):0.00039,(P_concolor:-0.00051,
((((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
U_arctos:0.05379):0.05461,N_vison:-0.00082):0.00051):0.00017):0.00029):0.00054,
((Ly_canaden:-0.00587,((M_mephitis:-0.01834,P_lotor:0.12592):0.00974,
S_putorius:-0.00974):0.40743):0.00230,U_american:-0.00230):0.00107,L_rufus:-0.00107);
(((((((((Ly_canaden:-0.00069,((C_latrans:0.00000,P_onca:-0.00000):0.05379,
C_lupus:0.05379):0.05449):0.00038,Lo_canaden:-0.00038):0.00006,
M_pennanti:-0.00006):0.00002,G_gulo:-0.00002):0.00001,P_concolor:-0.00001):0.00001,
M_nivalis:-0.00001):0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
((((((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.10779,
V_lagopus:-0.00020):0.00011,M_american:-0.00011):0.00004,U_arctos:-0.00004):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:0.00000,(N_vison:0.00000,C_latrans:-0.00000):0.00000):0.00000,
(((((((((((S_putorius:0.00000,M_mephitis:-0.00000):0.00669,
P_lotor:0.10090):0.09421,(U_arctos:0.05379,((M_pennanti:0.00000,
T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.05379):0.03140):0.02239,
P_onca:0.00000):0.00000,M_american:0.00000):0.00000,U_american:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
P_concolor:0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00043,(Lo_canaden:-0.00006,(P_concolor:-0.00005,
(U_american:-0.00005,(((N_vison:-0.00025,(((P_onca:0.00000,
C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05454,Ly_canaden:-0.00075):0.00025):0.00015,
G_gulo:-0.00015):0.00009,M_american:-0.00009):0.00005):0.00005):0.00005):0.00006):0.00043,
(((M_mephitis:0.00000,S_putorius:-0.00000):0.00614,P_lotor:0.10144):0.09480,
(((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
U_arctos:0.05379):0.03080):0.02372,L_rufus:-0.00133);
((M_pennanti:-0.00000,(C_lupus:-0.00000,(T_taxus:0.00000,(U_arctos:0.00000,
(((P_onca:0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(G_gulo:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((Ly_canaden:-0.00000,((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.10759):0.00000,C_latrans:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,((((((((((((T_taxus:-0.00000,((P_onca:0.00000,
C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05379):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,N_vison:0.00000):0.00000,V_lagopus:0.00000):0.00000,
((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((P_onca:0.00000,C_latrans:-0.00000):0.19136,C_lupus:0.19136):0.19136,
(((((((((((((Lo_canaden:0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000):0.00000,
T_taxus:-0.00000,L_rufus:0.00000);
(((((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.23701,
P_concolor:-0.00382):0.00034,U_arctos:-0.00034):0.00019,(U_american:-0.00006,
(((((((((((C_latrans:0.00000,P_onca:-0.00000):0.11660,C_lupus:0.11660):0.11866,
N_vison:-0.00207):0.00113,M_american:-0.00113):0.00062,M_pennanti:-0.00062):0.00011,
Lo_canaden:-0.00011):0.00004,G_gulo:-0.00004):0.00002,Ly_canaden:-0.00002):0.00002,
M_nivalis:-0.00002):0.00001,T_taxus:-0.00001):0.00001,V_lagopus:-0.00001):0.00001):0.00006,L_rufus:-0.00019);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,
(M_nivalis:-0.00000,(S_putorius:-0.00000,(M_american:-0.00000,
(Lo_canaden:-0.00000,(M_mephitis:-0.00000,(V_lagopus:-0.00000,
(P_lotor:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_latrans:0.00000,U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00001,(M_pennanti:-0.00001,(N_vison:-0.00001,((((C_latrans:0.00000,
P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05405,Ly_canaden:-0.00026):0.00005,
G_gulo:-0.00005):0.00001):0.00001):0.00001):0.00001,(((((((((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.23481,U_american:-0.00161):0.00087,
M_american:-0.00087):0.00048,M_nivalis:-0.00048):0.00015,U_arctos:-0.00015):0.00008,
P_concolor:-0.00008):0.00003,V_lagopus:-0.00003):0.00002,Lo_canaden:-0.00002):0.00001,L_rufus:-0.00001);
((P_concolor:-0.00043,(Lo_canaden:-0.00006,(U_american:-0.00005,
((((N_vison:-0.00025,((C_lupus:0.05379,(C_latrans:0.00000,
P_onca:-0.00000):0.05379):0.05454,Ly_canaden:-0.00075):0.00025):0.00015,
G_gulo:-0.00015):0.00009,M_nivalis:-0.00009):0.00005,M_american:-0.00005):0.00005):0.00005):0.00006):0.00043,
((U_arctos:0.05379,((M_pennanti:0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379):0.03080,((S_putorius:0.00000,
M_mephitis:-0.00000):0.00614,P_lotor:0.10144):0.09480):0.02372,L_rufus:-0.00133);
((U_american:0.00000,(Lo_canaden:0.00000,(P_onca:0.00000,
(M_american:0.00000,(N_vison:0.00000,(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((G_gulo:0.00000,((((M_pennanti:0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,U_arctos:0.05379):0.03140,(P_lotor:0.10090,
(S_putorius:0.00000,M_mephitis:-0.00000):0.00669):0.09421):0.02239):0.00000,
C_latrans:0.00000):0.00000,Ly_canaden:0.00000):0.00000,M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00005,(N_vison:-0.00005,(((((((C_latrans:0.00000,
P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05513,Ly_canaden:-0.00133):0.00075,
G_gulo:-0.00075):0.00043,P_concolor:-0.00043):0.00025,Lo_canaden:-0.00025):0.00009,
M_nivalis:-0.00009):0.00005):0.00005):0.00005,((((S_putorius:0.00000,
M_mephitis:-0.00000):0.00614,P_lotor:0.10144):0.09480,(U_arctos:0.05379,
((M_pennanti:0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.05379):0.03080):0.02254,
U_american:-0.00015):0.00006,L_rufus:-0.00006);
((N_vison:-0.00000,(((((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.39925,U_arctos:0.39925):0.00000,P_lotor:0.39925):0.39925,
(C_lupus:0.00000,(U_american:0.00000,(G_gulo:0.00000,(P_concolor:0.00000,
(Lo_canaden:0.00000,(Ly_canaden:0.00000,(M_american:0.00000,
(M_mephitis:0.00000,(P_onca:0.00000,(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((N_vison:-0.00043,(Lo_canaden:-0.00006,(U_american:-0.00005,
(((((((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05454,
P_concolor:-0.00075):0.00025,M_american:-0.00025):0.00015,
Ly_canaden:-0.00015):0.00009,M_nivalis:-0.00009):0.00005,G_gulo:-0.00005):0.00005):0.00005):0.00006):0.00043,
(((S_putorius:0.00000,M_mephitis:-0.00000):0.00614,P_lotor:0.10144):0.09480,
(((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
U_arctos:0.05379):0.03080):0.02372,L_rufus:-0.00133);
((G_gulo:0.00000,(N_vison:0.00000,(((C_latrans:0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(P_concolor:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:-0.00000,((P_lotor:0.05379,U_arctos:0.05379):0.00000,
((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.05379):0.05379):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((((Ly_canaden:-0.00213,(C_lupus:0.05379,(P_onca:0.00000,
C_latrans:-0.00000):0.05379):0.05592):0.00120,U_american:-0.00120):0.00068,
N_vison:-0.00068):0.00040,M_nivalis:-0.00040):0.00024,G_gulo:-0.00024):0.00007,
((((((U_arctos:0.11660,((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.11660):0.01779,P_lotor:0.24834):0.06484,
(S_putorius:0.00000,M_mephitis:-0.00000):0.05176):0.05394,
Lo_canaden:-0.00015):0.00010,M_american:-0.00010):0.00007,
P_concolor:-0.00007):0.00007,L_rufus:-0.00007);
((U_american:0.00000,(((Ly_canaden:0.00000,M_american:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000,(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000,
(((((((((((S_putorius:0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.10759,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:0.00000);
((S_putorius:0.00000,(M_pennanti:0.00000,(T_taxus:-0.00000,
M_nivalis:0.00000):0.00000):0.00000):0.00000,(((((((((((M_american:-0.00000,
((P_onca:0.00000,C_latrans:-0.00000):0.11660,C_lupus:0.11660):0.11660):0.00000,
P_lotor:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
((G_gulo:0.00000,P_onca:-0.00000):0.00000,((((((V_lagopus:0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.11660,U_arctos:0.11660):0.10318,
((S_putorius:-0.00965,P_lotor:0.24284):0.00520,M_mephitis:-0.00520):0.10465):0.01342,
(((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,((U_arctos:0.00000,M_american:0.00000):0.00000,
(((((((((((Ly_canaden:-0.00000,((S_putorius:0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.10759):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_concolor:0.00000):0.00000,
M_pennanti:0.00000):0.00000):-0.00000):0.00000,T_taxus:0.00000,L_rufus:-0.00000);
((M_american:-0.00038,((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,U_arctos:0.05379):0.05408,Ly_canaden:-0.00028):0.00019,
(((((S_putorius:-0.00509,P_lotor:0.11268):0.00271,M_mephitis:-0.00271):0.24475,
M_nivalis:-0.00107):0.00045,Lo_canaden:-0.00045):0.00023,G_gulo:-0.00023):0.00010):0.00010,
P_concolor:-0.00024):0.00024):0.00038,((U_american:-0.00342,
((C_latrans:0.00000,P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05721):0.00190,
N_vison:-0.00190):0.00077,L_rufus:-0.00077);
((V_lagopus:-0.00000,(U_american:0.00000,(S_putorius:0.00000,
(M_mephitis:0.00000,(P_concolor:0.00000,(T_taxus:0.00000,
(M_american:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:-0.00000,(C_lupus:0.11660,(P_onca:0.00000,
C_latrans:-0.00000):0.11660):0.11660):0.00000,Ly_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((((((((P_concolor:0.00000,M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_american:-0.00000):0.00000,((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,U_arctos:0.05379):0.03140,((M_mephitis:0.00000,
S_putorius:-0.00000):0.00669,P_lotor:0.10090):0.09421):0.02239):0.00000,
N_vison:0.00000):0.00000,M_nivalis:0.00000):0.00000,C_lupus:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00002,(Lo_canaden:-0.00001,(Ly_canaden:-0.00001,
(M_american:-0.00000,(U_arctos:-0.00000,(((((((P_onca:0.00000,
C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05400,M_pennanti:-0.00020):0.00011,
G_gulo:-0.00011):0.00004,U_american:-0.00004):0.00000,P_concolor:-0.00000):0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
((V_lagopus:-0.00069,((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.10828):0.00038,T_taxus:-0.00038):0.00006,L_rufus:-0.00006);
((N_vison:-0.00000,((((U_american:-0.00001,((((M_mephitis:-0.00215,
P_lotor:0.10973):0.00114,S_putorius:-0.00114):0.24371,C_lupus:-0.00003):0.00002,
Lo_canaden:-0.00002):0.00001):0.00001,Ly_canaden:-0.00001):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000):0.00000,
(((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.05379,
U_arctos:0.05379):0.05398,P_onca:-0.00019):0.00010,M_american:-0.00010):0.00006,
P_concolor:-0.00006):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00002,(T_taxus:-0.00001,(Ly_canaden:-0.00001,
(G_gulo:-0.00001,(((N_vison:-0.00008,(((M_mephitis:0.00000,
S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.10785,M_nivalis:-0.00026):0.00008):0.00003,
Lo_canaden:-0.00003):0.00001,M_american:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002,
((((V_lagopus:-0.00161,((P_onca:0.00000,C_latrans:-0.00000):0.11660,
C_lupus:0.11660):0.11821):0.00087,U_american:-0.00087):0.00048,
U_arctos:-0.00048):0.00015,P_concolor:-0.00015):0.00005,L_rufus:-0.00005);
((T_taxus:-0.00000,(M_pennanti:-0.00000,((((Ly_canaden:-0.00020,
((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05400):0.00011,
M_american:-0.00011):0.00004,M_nivalis:-0.00004):0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:-0.00069,((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.10828):0.00038,N_vison:-0.00038):0.00006,
V_lagopus:-0.00006):0.00002,P_concolor:-0.00002):0.00001,Lo_canaden:-0.00001):0.00001,
U_american:-0.00001):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00218,(G_gulo:-0.00121,(Ly_canaden:-0.00068,
(Lo_canaden:-0.00039,(U_american:-0.00023,(T_taxus:-0.00014,
(U_arctos:-0.00009,(V_lagopus:-0.00006,(M_pennanti:-0.00004,
((C_lupus:0.19136,(C_latrans:0.00000,P_onca:-0.00000):0.19136):0.19141,
P_concolor:-0.00004):0.00004):0.00004):0.00006):0.00009):0.00014):0.00023):0.00039):0.00068):0.00121):0.00218,
((((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.39616,
N_vison:-0.01343):0.00728,M_american:-0.00728):0.00397,L_rufus:-0.00397);
((M_american:-0.00000,(Lo_canaden:-0.00000,(M_nivalis:-0.00000,
((((S_putorius:-0.00965,P_lotor:0.24284):0.00520,M_mephitis:-0.00520):0.10465,
(U_arctos:0.11660,((M_pennanti:0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):0.11660):0.10318):0.01342,(C_latrans:0.00000,
((Ly_canaden:0.00000,N_vison:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_american:0.00000,G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((((((((((((M_american:-0.00000,((C_latrans:0.00000,
P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05379):0.00000,
U_arctos:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_nivalis:0.00000):0.00000,
M_pennanti:0.00000):0.00000,((V_lagopus:0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((U_american:-0.00001,(P_concolor:-0.00001,((((((((((M_nivalis:-0.00290,
((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.11048):0.00157,
U_arctos:-0.00157):0.00086,Ly_canaden:-0.00086):0.00047,Lo_canaden:-0.00047):0.00026,
V_lagopus:-0.00026):0.00015,M_pennanti:-0.00015):0.00008,T_taxus:-0.00008):0.00005,
G_gulo:-0.00005):0.00003,M_american:-0.00003):0.00001,N_vison:-0.00001):0.00001):0.00001):0.00001,
((C_latrans:0.00000,P_onca:-0.00000):0.19136,C_lupus:0.19136):0.19138,L_rufus:-0.00002);
((Ly_canaden:-0.00000,(((((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379,U_arctos:0.05379):0.03140,(P_lotor:0.10090,
(M_mephitis:0.00000,S_putorius:-0.00000):0.00669):0.09421):0.02239,
(G_gulo:0.00000,(P_onca:0.00000,(C_lupus:0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,(M_nivalis:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((N_vison:0.00000,P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
(((U_american:-0.00015,(P_concolor:-0.00009,(((((M_american:-0.00133,
((((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
U_arctos:0.05379):0.03080,(P_lotor:0.10144,(M_mephitis:0.00000,
S_putorius:-0.00000):0.00614):0.09480):0.02372):0.00043,G_gulo:-0.00043):0.00006,
Lo_canaden:-0.00006):0.00005,Ly_canaden:-0.00005):0.00005,
N_vison:-0.00005):0.00005):0.00009):0.00015,M_nivalis:-0.00025):0.00025,
((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05454,L_rufus:-0.00075);
(((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.10759,
(G_gulo:-0.00000,(C_lupus:-0.00000,(T_taxus:-0.00000,(Ly_canaden:-0.00000,
(C_latrans:-0.00000,(Lo_canaden:-0.00000,(P_concolor:-0.00000,
(M_nivalis:-0.00000,(V_lagopus:0.00000,(P_onca:0.00000,(((U_arctos:0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):-0.00000,(M_american:0.00000,
M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00024,(((((((U_arctos:0.28282,((V_lagopus:0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.28282):0.02434,
P_lotor:0.49135):0.24256,(S_putorius:0.00000,M_mephitis:-0.00000):0.04025):0.05544,
G_gulo:-0.00165):0.00096,P_concolor:-0.00096):0.00018,M_nivalis:-0.00018):0.00018,
Lo_canaden:-0.00018):0.00018):0.00024,(((U_american:-0.00514,
(C_lupus:0.05379,(P_onca:0.00000,C_latrans:-0.00000):0.05379):0.05893):0.00289,
Ly_canaden:-0.00289):0.00058,M_american:-0.00058):0.00036,L_rufus:-0.00036);
((Ly_canaden:-0.00048,(G_gulo:-0.00015,(U_american:-0.00001,
((((((((((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05405,
Lo_canaden:-0.00026):0.00008,V_lagopus:-0.00008):0.00005,N_vison:-0.00005):0.00003,
U_arctos:-0.00003):0.00002,P_concolor:-0.00002):0.00001,M_nivalis:-0.00001):0.00001,
M_pennanti:-0.00001):0.00001,M_american:-0.00001):0.00001):0.00001):0.00015):0.00048,
(T_taxus:-0.00161,((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.23481):0.00087,L_rufus:-0.00087);
((P_concolor:-0.00023,(((((M_pennanti:0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,U_arctos:0.05379):0.05408,Lo_canaden:-0.00028):0.00019,
(((((G_gulo:-0.00342,((P_onca:0.00000,C_latrans:-0.00000):0.05379,
C_lupus:0.05379):0.05721):0.00190,Ly_canaden:-0.00190):0.00077,
N_vison:-0.00077):0.00038,M_nivalis:-0.00038):0.00024,M_american:-0.00024):0.00010):0.00010):0.00023,
(((P_lotor:0.11268,M_mephitis:-0.00509):0.00271,S_putorius:-0.00271):0.24475,
U_american:-0.00107):0.00045,L_rufus:-0.00045);
((((S_putorius:0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):-0.00000,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000,
((((((((((U_arctos:-0.00000,((C_latrans:0.00000,P_onca:-0.00000):0.05379,
C_lupus:0.05379):0.05379):0.00000,P_lotor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(((C_lupus:0.19136,(C_latrans:0.00000,P_onca:-0.00000):0.19136):0.19136,
(Lo_canaden:-0.00000,P_lotor:0.00000):0.00000):-0.00000,((((((((((((U_arctos:0.00000,
U_american:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00015,(Ly_canaden:-0.00011,((((P_lotor:0.10070,
(S_putorius:0.00000,M_mephitis:-0.00000):0.00689):0.09564,
(((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
U_arctos:0.05379):0.02997):0.02261,N_vison:-0.00022):0.00011,
U_american:-0.00011):0.00011):0.00011):0.00015,((((G_gulo:-0.00313,
(C_lupus:0.11660,(P_onca:0.00000,C_latrans:-0.00000):0.11660):0.11972):0.00176,
Lo_canaden:-0.00176):0.00100,M_american:-0.00100):0.00059,
P_concolor:-0.00059):0.00035,L_rufus:-0.00035);
((P_lotor:-0.00000,(M_nivalis:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(U_arctos:-0.00000,
(Ly_canaden:-0.00000,(V_lagopus:0.00000,(M_pennanti:0.00000,
(((P_concolor:0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,
(U_american:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(T_taxus:-0.00000,(C_lupus:0.05379,(P_onca:0.00000,C_latrans:-0.00000):0.05379):0.05379):0.00000,L_rufus:-0.00000);
(((U_arctos:0.28282,((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
V_lagopus:-0.00000):0.28282):-0.00000,P_lotor:0.28282):0.28282,
(G_gulo:0.00000,(S_putorius:0.00000,(Lo_canaden:0.00000,
(N_vison:0.00000,(Ly_canaden:0.00000,(U_american:0.00000,
(P_concolor:0.00000,(P_onca:0.00000,(C_lupus:0.00000,(M_nivalis:0.00000,
(C_latrans:0.00000,(M_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(M_american:0.00000,(Ly_canaden:0.00000,
(C_lupus:0.00000,(U_american:0.00000,(M_nivalis:0.00000,
(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((Lo_canaden:0.00000,((U_arctos:0.05379,((T_taxus:0.00000,
M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.05379):0.03140,
((S_putorius:0.00000,M_mephitis:-0.00000):0.00669,P_lotor:0.10090):0.09421):0.02239):0.00000,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00026,(Lo_canaden:-0.00015,(N_vison:-0.00008,
(M_pennanti:-0.00005,(V_lagopus:-0.00003,(M_nivalis:-0.00001,
(((((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.38274,
P_concolor:-0.00002):0.00001,Ly_canaden:-0.00001):0.00001,
U_american:-0.00001):0.00001):0.00001):0.00003):0.00005):0.00008):0.00015):0.00026,
(((G_gulo:-0.00290,((P_onca:0.00000,C_latrans:-0.00000):0.05379,
C_lupus:0.05379):0.05669):0.00157,M_american:-0.00157):0.00086,
T_taxus:-0.00086):0.00047,L_rufus:-0.00047);
((((((((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05400,
G_gulo:-0.00020):0.00011,V_lagopus:-0.00011):0.00004,T_taxus:-0.00004):0.00000,
Ly_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
(((((((M_pennanti:-0.00069,((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,
P_lotor:-0.00000):0.10828):0.00038,P_concolor:-0.00038):0.00006,
M_american:-0.00006):0.00002,N_vison:-0.00002):0.00001,M_nivalis:-0.00001):0.00001,
U_arctos:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((M_american:-0.00025,((P_onca:0.00000,C_latrans:-0.00000):0.05379,
C_lupus:0.05379):0.05404):0.00014,G_gulo:-0.00014):0.00001,
Ly_canaden:-0.00001):0.00001,S_putorius:-0.00001):0.00001,
((((((N_vison:-0.00082,((((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379,P_lotor:0.05379):0.00000,U_arctos:0.05379):0.05461):0.00045,
Lo_canaden:-0.00045):0.00008,U_american:-0.00008):0.00005,
M_mephitis:-0.00005):0.00003,P_concolor:-0.00003):0.00002,
M_nivalis:-0.00002):0.00001,L_rufus:-0.00001);
((M_nivalis:-0.00008,(N_vison:-0.00001,(M_american:-0.00001,
(((((((Lo_canaden:-0.00082,((P_onca:0.00000,C_latrans:-0.00000):0.05379,
C_lupus:0.05379):0.05461):0.00045,U_american:-0.00045):0.00025,
P_concolor:-0.00025):0.00005,M_mephitis:-0.00005):0.00003,
S_putorius:-0.00003):0.00002,Ly_canaden:-0.00002):0.00001,
G_gulo:-0.00001):0.00001):0.00001):0.00001):0.00008,((((V_lagopus:0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.05379,U_arctos:0.05379):0.00000,
P_lotor:0.05379):0.05393,L_rufus:-0.00014);
((M_nivalis:-0.00025,(M_american:-0.00015,(N_vison:-0.00009,
(((((((((M_pennanti:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
U_arctos:0.05379):0.03080,(P_lotor:0.10144,(S_putorius:0.00000,
M_mephitis:-0.00000):0.00614):0.09480):0.02372,U_american:-0.00133):0.00043,
P_concolor:-0.00043):0.00006,G_gulo:-0.00006):0.00005,Ly_canaden:-0.00005):0.00005,
Lo_canaden:-0.00005):0.00005):0.00009):0.00015):0.00025,((C_latrans:0.00000,
P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05454,L_rufus:-0.00075);
((M_pennanti:0.00000,(Lo_canaden:0.00000,T_taxus:0.00000):0.00000):0.00000,
((((((((((((N_vison:-0.00000,((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.56563):0.00000,V_lagopus:0.00000):0.00000,
M_american:0.00000):0.00000,G_gulo:0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,M_nivalis:0.00000):0.00000,C_latrans:0.00000):0.00000,
U_arctos:0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(M_nivalis:0.00000,(S_putorius:0.00000,
(((U_american:0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,
(M_american:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
P_lotor:0.05379):0.00000,U_arctos:0.05379):0.05379,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(N_vison:-0.00000,(((((P_onca:-0.00019,(((T_taxus:0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,U_arctos:0.05379):0.05398):0.00010,
U_american:-0.00010):0.00006,P_concolor:-0.00006):0.00000,
M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
((((((S_putorius:-0.00215,P_lotor:0.10973):0.00114,M_mephitis:-0.00114):0.24371,
M_american:-0.00003):0.00002,Ly_canaden:-0.00002):0.00001,
G_gulo:-0.00001):0.00001,Lo_canaden:-0.00001):0.00000,L_rufus:-0.00000);
(((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.11660,
U_arctos:0.11660):0.11950,Lo_canaden:-0.00290):0.00127,G_gulo:-0.00127):0.00085,
(U_american:-0.00104,(((((M_mephitis:-0.04877,P_lotor:0.28197):0.02591,
S_putorius:-0.02591):0.43774,P_concolor:-0.00936):0.00416,
N_vison:-0.00416):0.00166,Ly_canaden:-0.00166):0.00104):0.00038):0.00047,
((((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05914,
M_nivalis:-0.00535):0.00201,M_american:-0.00201):0.00100,L_rufus:-0.00100);
((C_latrans:-0.00000,(T_taxus:-0.00000,(M_nivalis:-0.00000,
(M_pennanti:-0.00000,(((S_putorius:0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.38273,(M_american:-0.00000,Ly_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:0.00000,(Ly_canaden:0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(M_pennanti:0.00000,(U_arctos:0.00000,
(M_american:0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((Lo_canaden:-0.00000,((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.56563):0.00000,C_lupus:0.00000):0.00000,
U_american:0.00000):0.00000,P_concolor:0.00000):0.00000,
P_onca:0.00000):0.00000,T_taxus:0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00205,((((((((M_mephitis:-0.10629,P_lotor:0.33948):0.05647,
S_putorius:-0.05647):0.66296,M_nivalis:-0.01834):0.01019,Ly_canaden:-0.01019):0.00573,
G_gulo:-0.00573):0.00229,M_american:-0.00229):0.00143,P_concolor:-0.00143):0.00012,
(((((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.11660,
U_arctos:0.11660):0.12021,N_vison:-0.00361):0.00180,U_american:-0.00180):0.00127):0.00135):0.00205,
((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05847,L_rufus:-0.00468);
