((V_lagopus:-0.00019,(Lo_canaden:-0.00010,(N_vison:-0.00003,
(C_lupus:-0.00001,(M_american:-0.00000,(((((((((C_latrans:-0.00064,
T_taxus:0.10823):0.00035,S_putorius:-0.00035):0.00006,P_lotor:-0.00006):0.00002,
M_nivalis:-0.00002):0.00001,M_pennanti:-0.00001):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00001):0.00003):0.00010):0.10777,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:0.00000,(((U_american:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(U_arctos:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
(((((((((((M_mephitis:-0.00000,T_taxus:0.10759):0.00000,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(U_american:-0.00019,(P_lotor:-0.00010,
(M_mephitis:-0.00003,(M_nivalis:-0.00001,(M_american:-0.00000,
(((((((((S_putorius:-0.00064,T_taxus:0.10823):0.00035,G_gulo:-0.00035):0.00006,
N_vison:-0.00006):0.00002,C_lupus:-0.00002):0.00001,U_arctos:-0.00001):0.00000,
M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00001):0.00003):0.00010):0.10777):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((U_arctos:-0.00000,(T_taxus:-0.00000,(M_pennanti:-0.00000,
(M_mephitis:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(C_latrans:0.00000,(Lo_canaden:0.00000,
(P_lotor:0.00000,(M_nivalis:0.00000,(N_vison:0.00000,(C_lupus:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:-0.00000):0.23319):0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(G_gulo:-0.00000,
(M_mephitis:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(N_vison:-0.00000,(P_lotor:0.00000,(C_lupus:0.00000,(((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(U_american:0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((Ly_canaden:-0.00000,T_taxus:0.10759):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_lotor:-0.00000,
(U_american:-0.00000,(M_american:-0.00000,(Lo_canaden:0.00000,
(P_concolor:0.00000,(((Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000,(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,T_taxus:0.10759):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(Ly_canaden:-0.00000,(G_gulo:0.00000,(M_nivalis:0.00000,(((P_lotor:0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,(M_mephitis:-0.00000,
U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,T_taxus:0.10759):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(M_american:-0.00191,(U_arctos:-0.00103,(S_putorius:-0.00031,
(P_lotor:-0.00017,(C_latrans:-0.00003,(M_mephitis:-0.00002,
(M_nivalis:-0.00001,(C_lupus:-0.00001,(N_vison:-0.00001,(((((U_american:-0.00354,
T_taxus:0.23674):0.00056,V_lagopus:-0.00056):0.00010,Lo_canaden:-0.00010):0.00006,
G_gulo:-0.00006):0.00001,M_pennanti:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00017):0.00031):0.00103):0.23510):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((P_lotor:-0.00035,
(U_arctos:-0.00006,(N_vison:-0.00002,(U_american:-0.00001,(M_nivalis:-0.00000,
(C_latrans:-0.00000,(M_mephitis:-0.00000,(C_lupus:-0.00000,
(Lo_canaden:-0.00000,((((T_taxus:0.10777,M_american:-0.00019):0.00010,
V_lagopus:-0.00010):0.00003,M_pennanti:-0.00003):0.00001,S_putorius:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00035,
G_gulo:-0.00064):0.10823):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_mephitis:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:-0.00000,(Lo_canaden:0.00000,(U_american:0.00000,
(P_concolor:0.00000,(P_lotor:0.00000,(N_vison:0.00000,(V_lagopus:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((C_lupus:-0.00000,T_taxus:0.23319):0.00000,C_latrans:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((U_arctos:-0.00081,(G_gulo:-0.00044,(V_lagopus:-0.00013,(M_nivalis:-0.00007,
(M_mephitis:-0.00001,(Lo_canaden:-0.00001,(M_pennanti:-0.00001,
(C_latrans:-0.00000,(N_vison:-0.00000,((((M_american:-0.00024,
T_taxus:0.10782):0.00004,C_lupus:-0.00004):0.00002,U_american:-0.00002):0.00000,
S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013):0.00044):0.00081,
P_lotor:-0.00150):0.23469,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_nivalis:-0.00000,(C_latrans:-0.00000,
(P_lotor:0.00000,(V_lagopus:0.00000,(((P_concolor:0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(N_vison:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((C_lupus:-0.00000,T_taxus:0.10759):0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((M_american:-0.00035,(V_lagopus:-0.00006,(S_putorius:-0.00002,
(Lo_canaden:-0.00001,(U_american:-0.00000,(C_lupus:-0.00000,
(U_arctos:-0.00000,(M_mephitis:-0.00000,(((((T_taxus:0.10777,
M_nivalis:-0.00019):0.00010,N_vison:-0.00010):0.00003,C_latrans:-0.00003):0.00001,
G_gulo:-0.00001):0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00035,
M_pennanti:-0.00064):0.10823,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_lotor:-0.00000,(G_gulo:-0.00000,(N_vison:-0.00000,
(M_nivalis:-0.00000,(P_concolor:-0.00000,(T_taxus:-0.00000,
(C_lupus:-0.00000,(U_arctos:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((C_latrans:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(U_american:-0.00000,(T_taxus:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:-0.00000,(C_lupus:0.00000,(G_gulo:0.00000,(N_vison:0.00000,
(M_pennanti:0.00000,(M_american:0.00000,(V_lagopus:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:-0.00000):0.23319,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(S_putorius:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,
(M_american:0.00000,(U_american:0.00000,(N_vison:0.00000,
(M_pennanti:0.00000,(G_gulo:0.00000,(V_lagopus:-0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((T_taxus:0.23319,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((U_arctos:-0.00081,(P_lotor:-0.00044,
(M_american:-0.00004,(U_american:-0.00001,(G_gulo:-0.00001,
(N_vison:-0.00000,((((((C_lupus:-0.00013,(T_taxus:0.10782,
S_putorius:-0.00024):0.00013):0.00007,Lo_canaden:-0.00007):0.00002,
M_pennanti:-0.00002):0.00001,M_mephitis:-0.00001):0.00000,
M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00004):0.00044):0.00081,
V_lagopus:-0.00150):0.23469):0.00000,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((U_american:-0.00145,(V_lagopus:-0.00078,
(M_pennanti:-0.00043,(S_putorius:-0.00024,(P_lotor:-0.00013,
(U_arctos:-0.00007,(C_lupus:-0.00004,(Lo_canaden:-0.00002,(M_american:-0.00001,
(N_vison:-0.00001,(M_mephitis:-0.00001,(G_gulo:-0.00000,(T_taxus:0.38273,
C_latrans:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013):0.00024):0.00043):0.00078):0.00145,
M_nivalis:-0.00269):0.11028):0.00000,(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((P_lotor:-0.00351,(C_latrans:-0.00190,
(C_lupus:-0.00104,(M_american:-0.00057,(U_american:-0.00032,
(M_nivalis:-0.00018,(Lo_canaden:-0.00010,(G_gulo:-0.00006,(V_lagopus:-0.00004,
(U_arctos:-0.00002,(S_putorius:-0.00001,(M_pennanti:-0.00001,
(T_taxus:0.38274,M_mephitis:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00010):0.00018):0.00032):0.00057):0.00104):0.00190):0.00351,
N_vison:-0.00652):0.23972):0.00000,(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(U_arctos:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(Ly_canaden:0.00000,(C_lupus:0.00000,
(C_latrans:0.00000,(U_american:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_lotor:-0.00000,T_taxus:0.23319):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
((U_american:-0.00081,(V_lagopus:-0.00044,(M_mephitis:-0.00013,
(Lo_canaden:-0.00007,(P_lotor:-0.00001,(M_nivalis:-0.00001,
(G_gulo:-0.00001,(S_putorius:-0.00000,(M_american:-0.00000,
((((T_taxus:0.10782,M_pennanti:-0.00024):0.00004,C_latrans:-0.00004):0.00002,
N_vison:-0.00002):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013):0.00044):0.00081,
U_arctos:-0.00150):0.23469):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,((M_american:-0.00103,
(U_american:-0.00031,(Lo_canaden:-0.00017,(S_putorius:-0.00003,
(C_latrans:-0.00002,(V_lagopus:-0.00001,(U_arctos:-0.00001,
(C_lupus:-0.00001,(M_pennanti:-0.00001,((((M_mephitis:-0.00191,
T_taxus:0.23510):0.00056,M_nivalis:-0.00056):0.00010,P_lotor:-0.00010):0.00006,
N_vison:-0.00006):0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00017):0.00031):0.00103,
G_gulo:-0.00354):0.23674):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
(N_vison:-0.00000,((((((((((((((T_taxus:0.10759,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:0.00000):0.00000,V_lagopus:0.00000):0.00000,((C_lupus:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(S_putorius:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000,
(((((((((((T_taxus:0.10759,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:0.00000);
(((U_arctos:-0.00044,(M_american:-0.00024,(C_lupus:-0.00013,
(P_lotor:-0.00007,(N_vison:-0.00001,(M_nivalis:-0.00001,(Lo_canaden:-0.00001,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,((((C_latrans:-0.00081,
T_taxus:0.10839):0.00004,S_putorius:-0.00004):0.00002,V_lagopus:-0.00002):0.00000,
U_american:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013):0.00024):0.00044,
G_gulo:-0.00150):0.23469,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00019,(P_lotor:-0.00010,((U_arctos:-0.00001,
(M_nivalis:-0.00000,(((((((((C_latrans:-0.00064,T_taxus:0.10823):0.00035,
G_gulo:-0.00035):0.00006,S_putorius:-0.00006):0.00002,Lo_canaden:-0.00002):0.00001,
M_pennanti:-0.00001):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00001,
U_american:-0.00003):0.00003):0.00010):0.10777,((Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(C_latrans:-0.00191,(Lo_canaden:-0.00103,
(U_arctos:-0.00031,(M_mephitis:-0.00017,(N_vison:-0.00003,(P_lotor:-0.00002,
(C_lupus:-0.00001,(V_lagopus:-0.00001,(G_gulo:-0.00001,(M_nivalis:-0.00001,
((((M_pennanti:-0.00354,T_taxus:0.23674):0.00056,S_putorius:-0.00056):0.00010,
M_american:-0.00010):0.00006,U_american:-0.00006):0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00017):0.00031):0.00103):0.23510):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00024,(V_lagopus:-0.00004,(M_nivalis:-0.00002,
(((((((((((C_lupus:-0.00150,T_taxus:0.23469):0.00081,M_american:-0.00081):0.00044,
S_putorius:-0.00044):0.00013,M_pennanti:-0.00013):0.00007,
Lo_canaden:-0.00007):0.00001,U_arctos:-0.00001):0.00001,C_latrans:-0.00001):0.00001,
P_lotor:-0.00001):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000):0.00002):0.00004):0.10782,((P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,((((((((((((((P_onca:-0.00000,T_taxus:0.10759):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
S_putorius:0.00000):0.00000,((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(S_putorius:-0.00019,(C_lupus:-0.00010,((V_lagopus:-0.00001,
(G_gulo:-0.00000,(((((((((U_american:-0.00064,T_taxus:0.10823):0.00035,
C_latrans:-0.00035):0.00006,U_arctos:-0.00006):0.00002,Lo_canaden:-0.00002):0.00001,
P_lotor:-0.00001):0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00001,
M_nivalis:-0.00003):0.00003):0.00010):0.10777):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00024,(C_lupus:-0.00004,(C_latrans:-0.00002,(M_nivalis:-0.00000,
((((((((((Lo_canaden:-0.00150,T_taxus:0.23469):0.00081,M_american:-0.00081):0.00044,
M_pennanti:-0.00044):0.00013,M_mephitis:-0.00013):0.00007,
U_arctos:-0.00007):0.00001,G_gulo:-0.00001):0.00001,N_vison:-0.00001):0.00001,
V_lagopus:-0.00001):0.00000,U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00002):0.00004):0.10782,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((C_lupus:-0.00000,
(U_arctos:-0.00000,(U_american:-0.00000,(N_vison:-0.00000,(S_putorius:-0.00000,
(Lo_canaden:-0.00000,(M_american:-0.00000,(P_lotor:0.00000,
(C_latrans:0.00000,(((T_taxus:0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:-0.00000):0.10759):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(((((((((((((C_latrans:-0.00269,T_taxus:0.11028):0.00145,
C_lupus:-0.00145):0.00078,N_vison:-0.00078):0.00043,U_american:-0.00043):0.00024,
M_nivalis:-0.00024):0.00013,Lo_canaden:-0.00013):0.00007,M_pennanti:-0.00007):0.00004,
U_arctos:-0.00004):0.00002,V_lagopus:-0.00002):0.00001,G_gulo:-0.00001):0.00001,
M_mephitis:-0.00001):0.00001,P_lotor:-0.00001):0.00000,S_putorius:-0.00000):0.00000):0.38273,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((G_gulo:-0.00000,(V_lagopus:-0.00000,
(S_putorius:-0.00000,(M_american:-0.00000,(C_lupus:-0.00000,
(M_mephitis:-0.00000,(U_arctos:-0.00000,(C_latrans:0.00000,
(M_nivalis:0.00000,(U_american:0.00000,(N_vison:0.00000,
(Lo_canaden:0.00000,(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_pennanti:-0.00000):0.23319):0.00000,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(C_latrans:-0.00000,(M_nivalis:-0.00000,(M_pennanti:-0.00000,
(S_putorius:0.00000,(P_concolor:0.00000,(((Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):-0.00000,(M_mephitis:-0.00000,
C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((V_lagopus:-0.00000,T_taxus:0.10759):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(M_pennanti:-0.00000,(G_gulo:-0.00000,((Lo_canaden:0.00000,
S_putorius:0.00000):0.00000,(((((((((((((M_american:-0.00000,
T_taxus:0.10759):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:0.00000):0.00000,
M_nivalis:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((((((((((((((P_lotor:-0.00269,T_taxus:0.11028):0.00145,C_lupus:-0.00145):0.00078,
G_gulo:-0.00078):0.00043,V_lagopus:-0.00043):0.00024,C_latrans:-0.00024):0.00013,
M_nivalis:-0.00013):0.00007,S_putorius:-0.00007):0.00004,U_arctos:-0.00004):0.00002,
N_vison:-0.00002):0.00001,U_american:-0.00001):0.00001,M_american:-0.00001):0.00001,
Lo_canaden:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.38273):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,((G_gulo:-0.00329,
(N_vison:-0.00179,(M_mephitis:-0.00099,(C_lupus:-0.00031,(Lo_canaden:-0.00010,
(U_american:-0.00006,(C_latrans:-0.00004,(V_lagopus:-0.00002,
(P_lotor:-0.00002,((((M_nivalis:-0.00608,T_taxus:0.23927):0.00055,
M_american:-0.00055):0.00018,U_arctos:-0.00018):0.00003,M_pennanti:-0.00003):0.00002):0.00002):0.00002):0.00004):0.00006):0.00010):0.00031):0.00099):0.00179):0.00329,
S_putorius:-0.01128):0.57692):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((G_gulo:-0.00024,(P_lotor:-0.00004,(Lo_canaden:-0.00002,(((((((((((U_american:-0.00150,
T_taxus:0.23469):0.00081,C_lupus:-0.00081):0.00044,M_pennanti:-0.00044):0.00013,
V_lagopus:-0.00013):0.00007,S_putorius:-0.00007):0.00001,M_american:-0.00001):0.00001,
M_mephitis:-0.00001):0.00001,N_vison:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000):0.00002):0.00004):0.10782,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((M_pennanti:-0.00056,(U_american:-0.00010,
(Lo_canaden:-0.00006,(M_mephitis:-0.00001,(((((((((G_gulo:-0.00354,
T_taxus:0.23674):0.00103,P_lotor:-0.00103):0.00031,C_latrans:-0.00031):0.00017,
U_arctos:-0.00017):0.00003,M_american:-0.00003):0.00002,N_vison:-0.00002):0.00001,
M_nivalis:-0.00001):0.00001,C_lupus:-0.00001):0.00001,S_putorius:-0.00001):0.00001):0.00001):0.00006):0.00010):0.00056,
V_lagopus:-0.00191):0.23510):0.00000,(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(P_lotor:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(T_taxus:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(N_vison:-0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((M_nivalis:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,
(M_american:-0.00000,(Lo_canaden:-0.00000,(P_lotor:-0.00000,
(S_putorius:-0.00000,(C_latrans:0.00000,(T_taxus:0.00000,
(C_lupus:0.00000,(M_mephitis:0.00000,(U_arctos:0.00000,(M_pennanti:0.00000,
V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:-0.00000):0.23319):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(M_pennanti:-0.00035,(U_american:-0.00019,
(M_mephitis:-0.00006,(P_lotor:-0.00002,(M_nivalis:-0.00001,
(C_lupus:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(G_gulo:-0.00000,((((M_american:-0.00064,T_taxus:0.10823):0.00010,
V_lagopus:-0.00010):0.00003,Lo_canaden:-0.00003):0.00001,U_arctos:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00019):0.10793):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:0.10759,(U_american:-0.00000,(M_pennanti:-0.00000,
(N_vison:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(M_american:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,
(P_onca:-0.00000,(Ly_canaden:0.00000,(P_lotor:0.00000,(((P_concolor:0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):-0.00000,(S_putorius:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(M_mephitis:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,
(P_lotor:-0.00000,(M_pennanti:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(C_latrans:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Ly_canaden:0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00035,(S_putorius:-0.00019,(M_american:-0.00006,
(U_arctos:-0.00002,(M_nivalis:-0.00001,(P_lotor:-0.00000,(C_latrans:-0.00000,
(N_vison:-0.00000,(U_american:-0.00000,(C_lupus:-0.00000,((((M_mephitis:-0.00064,
T_taxus:0.10823):0.00010,V_lagopus:-0.00010):0.00003,M_pennanti:-0.00003):0.00001,
G_gulo:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00019):0.10793,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((M_mephitis:-0.00081,(M_american:-0.00044,(C_lupus:-0.00004,
(M_pennanti:-0.00001,(M_nivalis:-0.00001,(C_latrans:-0.00000,
((((((U_american:-0.00013,(T_taxus:0.10782,N_vison:-0.00024):0.00013):0.00007,
Lo_canaden:-0.00007):0.00002,U_arctos:-0.00002):0.00001,G_gulo:-0.00001):0.00000,
P_lotor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00004):0.00044):0.00081,
S_putorius:-0.00150):0.23469,((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(M_nivalis:-0.00000,(P_lotor:-0.00000,(N_vison:-0.00000,
(G_gulo:-0.00000,(S_putorius:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(V_lagopus:-0.00000,(U_american:-0.00000,
(T_taxus:0.38273,(C_lupus:0.00000,C_latrans:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:0.00000,
(U_arctos:0.00000,(((P_onca:0.00000,M_nivalis:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(G_gulo:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((Ly_canaden:-0.00000,T_taxus:0.10759):0.00000,C_latrans:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,((((((((((((((T_taxus:0.10759,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:0.00000):0.00000,
C_lupus:0.00000):0.00000,((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00000,(U_american:-0.00000,(S_putorius:-0.00000,
(M_pennanti:-0.00000,(G_gulo:-0.00000,(N_vison:-0.00000,(M_american:-0.00000,
(M_mephitis:-0.00000,(M_nivalis:0.00000,(U_arctos:0.00000,
(P_lotor:0.00000,(C_lupus:0.00000,(V_lagopus:0.00000,(T_taxus:0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.23319,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((M_american:-0.00010,(M_pennanti:-0.00006,(U_arctos:-0.00002,
(U_american:-0.00001,(G_gulo:-0.00000,(P_lotor:-0.00000,(M_nivalis:-0.00000,
(V_lagopus:-0.00000,(S_putorius:-0.00000,(((N_vison:-0.00019,
(T_taxus:0.10793,C_lupus:-0.00035):0.00019):0.00003,M_mephitis:-0.00003):0.00001,
Lo_canaden:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
C_latrans:-0.00064):0.10823):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((U_american:-0.00351,(M_pennanti:-0.00190,
(G_gulo:-0.00104,(N_vison:-0.00057,(U_arctos:-0.00032,(M_nivalis:-0.00018,
(S_putorius:-0.00010,(M_american:-0.00006,(Lo_canaden:-0.00004,
(M_mephitis:-0.00002,(V_lagopus:-0.00001,(P_lotor:-0.00001,
(T_taxus:0.38274,C_lupus:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00010):0.00018):0.00032):0.00057):0.00104):0.00190):0.00351,
C_latrans:-0.00652):0.23972):0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,(N_vison:0.00000,M_pennanti:-0.00000):0.00000):0.00000,
((((((((((((((S_putorius:-0.00000,T_taxus:0.23319):0.00000,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(S_putorius:-0.00019,(P_lotor:-0.00010,(G_gulo:-0.00003,(M_nivalis:-0.00001,
((((((((((U_arctos:-0.00064,T_taxus:0.10823):0.00035,N_vison:-0.00035):0.00006,
M_pennanti:-0.00006):0.00002,C_lupus:-0.00002):0.00001,C_latrans:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000):0.00001):0.00003):0.00010):0.10777):0.00000):0.00000,L_rufus:0.00000);
((U_american:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(P_lotor:-0.00000,(U_arctos:0.00000,(M_american:0.00000,
(S_putorius:0.00000,(N_vison:0.00000,(C_lupus:0.00000,(M_mephitis:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((G_gulo:-0.00000,T_taxus:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,((M_mephitis:-0.00010,(G_gulo:-0.00006,(P_lotor:-0.00002,
(U_american:-0.00001,(M_pennanti:-0.00000,(M_nivalis:-0.00000,
(V_lagopus:-0.00000,(M_american:-0.00000,((((S_putorius:-0.00019,
(T_taxus:0.10793,C_lupus:-0.00035):0.00019):0.00003,Lo_canaden:-0.00003):0.00001,
U_arctos:-0.00001):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
C_latrans:-0.00064):0.10823):0.00000,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:0.00000,
(M_american:0.00000,(M_mephitis:0.00000,(M_pennanti:0.00000,
(P_onca:0.00000,(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,T_taxus:0.23319):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(N_vison:-0.00019,(U_arctos:-0.00010,(M_american:-0.00003,(M_nivalis:-0.00001,
(C_latrans:-0.00000,(((((((((S_putorius:-0.00064,T_taxus:0.10823):0.00035,
M_mephitis:-0.00035):0.00006,M_pennanti:-0.00006):0.00002,
C_lupus:-0.00002):0.00001,P_lotor:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00001):0.00003):0.00010):0.10777):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,((M_pennanti:0.00000,
T_taxus:0.00000):0.00000,((((((((((((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000):0.38273):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((((((((((((((((U_arctos:-0.00000,T_taxus:0.23319):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,
V_lagopus:0.00000):0.00000,M_american:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_pennanti:0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,((P_lotor:-0.00081,(C_lupus:-0.00044,
(Lo_canaden:-0.00004,(M_pennanti:-0.00001,(U_american:-0.00001,
(V_lagopus:-0.00000,(N_vison:-0.00000,(((((C_latrans:-0.00013,
(T_taxus:0.10782,M_mephitis:-0.00024):0.00013):0.00007,G_gulo:-0.00007):0.00002,
M_nivalis:-0.00002):0.00001,U_arctos:-0.00001):0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00004):0.00044):0.00081,
S_putorius:-0.00150):0.23469):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
(((P_lotor:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,(U_arctos:-0.00000,
(Lo_canaden:-0.00000,(M_mephitis:-0.00000,(V_lagopus:-0.00000,
(C_latrans:0.00000,(U_american:0.00000,(((S_putorius:0.00000,
M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,(T_taxus:-0.00000,
M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_american:-0.00000):0.10759,((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00035,((S_putorius:-0.00003,(M_mephitis:-0.00001,
((((((((((V_lagopus:-0.00064,T_taxus:0.10823):0.00010,Lo_canaden:-0.00010):0.00006,
U_american:-0.00006):0.00002,C_latrans:-0.00002):0.00001,M_nivalis:-0.00001):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000):0.00001):0.00003,
M_american:-0.00019):0.00019):0.10793,((P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000,(((((((((((((Ly_canaden:-0.00000,
T_taxus:0.23319):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,P_concolor:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
((S_putorius:-0.00010,(N_vison:-0.00006,(U_arctos:-0.00002,
(M_pennanti:-0.00001,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(M_american:-0.00000,(C_lupus:-0.00000,((((V_lagopus:-0.00019,
(T_taxus:0.10793,G_gulo:-0.00035):0.00019):0.00003,M_nivalis:-0.00003):0.00001,
C_latrans:-0.00001):0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
U_american:-0.00064):0.10823):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,((G_gulo:-0.00010,(N_vison:-0.00006,
(U_arctos:-0.00002,(U_american:-0.00001,(C_lupus:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(P_lotor:-0.00000,(M_american:-0.00000,
(((M_pennanti:-0.00019,(T_taxus:0.10793,C_latrans:-0.00035):0.00019):0.00003,
Lo_canaden:-0.00003):0.00001,V_lagopus:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
M_nivalis:-0.00064):0.10823):0.00000):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(N_vison:-0.00024,(M_nivalis:-0.00013,
(M_mephitis:-0.00007,(Lo_canaden:-0.00002,(P_lotor:-0.00001,
(M_pennanti:-0.00001,(S_putorius:-0.00001,(C_latrans:-0.00000,
(G_gulo:-0.00000,(((((M_american:-0.00150,T_taxus:0.23469):0.00081,
U_american:-0.00081):0.00044,V_lagopus:-0.00044):0.00004,C_lupus:-0.00004):0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00007):0.00013):0.10782):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(C_lupus:-0.00024,
(U_american:-0.00004,(M_nivalis:-0.00002,(N_vison:-0.00000,
((((((((((V_lagopus:-0.00150,T_taxus:0.23469):0.00081,P_lotor:-0.00081):0.00044,
M_mephitis:-0.00044):0.00013,M_pennanti:-0.00013):0.00007,
G_gulo:-0.00007):0.00001,Lo_canaden:-0.00001):0.00001,C_latrans:-0.00001):0.00001,
S_putorius:-0.00001):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00002):0.00004):0.10782):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(((M_american:-0.00010,(U_american:-0.00006,(M_nivalis:-0.00002,
(G_gulo:-0.00001,(M_mephitis:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,
(U_arctos:-0.00000,((((M_pennanti:-0.00019,(T_taxus:0.10793,
S_putorius:-0.00035):0.00019):0.00003,C_latrans:-0.00003):0.00001,
N_vison:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
V_lagopus:-0.00064):0.10823,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((U_american:-0.00081,(U_arctos:-0.00044,
(M_mephitis:-0.00004,(Lo_canaden:-0.00001,(S_putorius:-0.00001,
(G_gulo:-0.00000,((((((N_vison:-0.00013,(T_taxus:0.10782,C_latrans:-0.00024):0.00013):0.00007,
C_lupus:-0.00007):0.00002,M_nivalis:-0.00002):0.00001,M_pennanti:-0.00001):0.00000,
P_lotor:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00004):0.00044):0.00081,
V_lagopus:-0.00150):0.23469):0.00000,(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((N_vison:0.00000,(M_mephitis:0.00000,(C_lupus:0.00000,
(M_american:0.00000,(P_lotor:0.00000,(S_putorius:0.00000,
(V_lagopus:0.00000,(M_nivalis:0.00000,(Lo_canaden:0.00000,
(U_american:0.00000,(T_taxus:0.00000,(G_gulo:0.00000,(M_pennanti:0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:-0.00000):0.56563,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((G_gulo:-0.00351,
(C_lupus:-0.00190,(S_putorius:-0.00104,(M_american:-0.00057,
(U_arctos:-0.00032,(Lo_canaden:-0.00018,(M_nivalis:-0.00010,
(M_pennanti:-0.00006,(C_latrans:-0.00004,(M_mephitis:-0.00002,
(V_lagopus:-0.00001,((N_vison:-0.00001,T_taxus:0.38274):0.00001,
P_lotor:-0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00010):0.00018):0.00032):0.00057):0.00104):0.00190):0.00351,
U_american:-0.00652):0.23972):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00024,((N_vison:-0.00007,(C_latrans:-0.00002,
(M_pennanti:-0.00001,(U_american:-0.00000,((((((((M_american:-0.00150,
T_taxus:0.23469):0.00081,U_arctos:-0.00081):0.00044,S_putorius:-0.00044):0.00004,
G_gulo:-0.00004):0.00001,P_lotor:-0.00001):0.00001,V_lagopus:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00001):0.00002):0.00007,
M_mephitis:-0.00013):0.00013):0.10782,((P_concolor:0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(C_lupus:-0.00000,(N_vison:-0.00000,((P_concolor:0.00000,U_american:-0.00000):0.00000,
(((((((((((((C_latrans:-0.00000,T_taxus:0.10759):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:0.00000):0.00000,
M_american:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,((C_latrans:-0.00000,
(V_lagopus:-0.00000,(T_taxus:-0.00000,(G_gulo:-0.00000,(P_lotor:-0.00000,
(M_mephitis:-0.00000,(S_putorius:-0.00000,(M_pennanti:0.00000,
(C_lupus:0.00000,(((Lo_canaden:0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):-0.00000,(M_nivalis:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:-0.00000):0.10759):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,((M_nivalis:-0.00056,
(C_lupus:-0.00010,(P_lotor:-0.00006,((((((((((M_american:-0.00354,
T_taxus:0.23674):0.00103,V_lagopus:-0.00103):0.00031,U_american:-0.00031):0.00017,
C_latrans:-0.00017):0.00003,Lo_canaden:-0.00003):0.00002,M_pennanti:-0.00002):0.00001,
M_mephitis:-0.00001):0.00001,U_arctos:-0.00001):0.00001,S_putorius:-0.00001):0.00001,
N_vison:-0.00001):0.00001):0.00006):0.00010):0.00056,G_gulo:-0.00191):0.23510):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(G_gulo:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(C_latrans:-0.00000,(Lo_canaden:-0.00000,(P_concolor:-0.00000,
(M_nivalis:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(U_american:-0.00000,(N_vison:-0.00000,(M_american:-0.00000,
(T_taxus:0.38273,(P_lotor:0.00000,M_pennanti:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,((C_latrans:0.00000,M_mephitis:0.00000):0.00000,
((((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000):0.38273):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(C_latrans:-0.00000,
(C_lupus:-0.00000,(T_taxus:-0.00000,(P_lotor:-0.00000,(Lo_canaden:-0.00000,
(G_gulo:-0.00000,(V_lagopus:-0.00000,(N_vison:-0.00000,(U_arctos:0.00000,
(M_mephitis:0.00000,(((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000,(U_american:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.10759):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((M_pennanti:-0.00000,(G_gulo:-0.00000,
(U_arctos:-0.00000,(M_mephitis:-0.00000,(U_american:-0.00000,
(N_vison:-0.00000,(V_lagopus:-0.00000,(C_lupus:0.00000,(M_nivalis:0.00000,
(((Lo_canaden:0.00000,S_putorius:-0.00000):0.00000,T_taxus:-0.00000):-0.00000,
(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
P_lotor:-0.00000):0.10759):0.00000,(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((M_nivalis:-0.00103,(C_latrans:-0.00031,
(G_gulo:-0.00017,(N_vison:-0.00003,(M_american:-0.00002,(S_putorius:-0.00001,
(Lo_canaden:-0.00001,(U_american:-0.00001,(M_pennanti:-0.00001,
((((P_lotor:-0.00191,T_taxus:0.23510):0.00056,V_lagopus:-0.00056):0.00010,
C_lupus:-0.00010):0.00006,M_mephitis:-0.00006):0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00017):0.00031):0.00103,
U_arctos:-0.00354):0.23674):0.00000,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,((((((((((((((U_arctos:-0.00269,T_taxus:0.11028):0.00145,
U_american:-0.00145):0.00078,M_american:-0.00078):0.00043,
N_vison:-0.00043):0.00024,M_nivalis:-0.00024):0.00013,G_gulo:-0.00013):0.00007,
M_mephitis:-0.00007):0.00004,C_lupus:-0.00004):0.00002,M_pennanti:-0.00002):0.00001,
V_lagopus:-0.00001):0.00001,C_latrans:-0.00001):0.00001,S_putorius:-0.00001):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.38273):0.00000,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(T_taxus:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,
(M_nivalis:-0.00000,(U_american:-0.00000,(M_mephitis:-0.00000,
(P_onca:-0.00000,(C_latrans:-0.00000,(M_pennanti:-0.00000,(U_arctos:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(C_latrans:-0.00001,(Lo_canaden:-0.00001,((((((((((((T_taxus:0.23972,
P_lotor:-0.00652):0.00351,M_nivalis:-0.00351):0.00190,S_putorius:-0.00190):0.00104,
M_mephitis:-0.00104):0.00057,M_american:-0.00057):0.00032,
C_lupus:-0.00032):0.00018,U_arctos:-0.00018):0.00010,V_lagopus:-0.00010):0.00006,
M_pennanti:-0.00006):0.00004,N_vison:-0.00004):0.00002,G_gulo:-0.00002):0.00001,
U_american:-0.00001):0.00001):0.00001):0.38274):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(G_gulo:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(N_vison:-0.00000,(U_american:-0.00000,(U_arctos:-0.00000,(T_taxus:-0.00000,
(M_pennanti:-0.00000,(V_lagopus:0.00000,(C_lupus:0.00000,
(M_nivalis:0.00000,(C_latrans:0.00000,(P_lotor:0.00000,(M_american:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.23319):0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(M_american:-0.00000,(S_putorius:-0.00000,
(P_lotor:-0.00000,(Ly_canaden:-0.00000,(M_pennanti:-0.00000,
(M_mephitis:-0.00000,(C_lupus:-0.00000,(U_american:-0.00000,
(V_lagopus:-0.00000,(M_nivalis:-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Lo_canaden:0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
(P_lotor:0.00000,(P_concolor:0.00000,(((M_nivalis:0.00000,
Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,(U_american:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_mephitis:-0.00000,T_taxus:0.10759):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((((M_pennanti:-0.00000,
T_taxus:0.10759):0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,P_lotor:0.00000):0.00000):-0.00000,
(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((Lo_canaden:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(G_gulo:-0.00000,(P_lotor:-0.00000,(T_taxus:-0.00000,
(U_arctos:-0.00000,(U_american:0.00000,(M_mephitis:0.00000,
(M_nivalis:0.00000,(M_pennanti:0.00000,(S_putorius:0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:-0.00000):0.23319):0.00000,(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,(N_vison:-0.00001,(M_american:-0.00001,
((((((((((((Lo_canaden:-0.00652,T_taxus:0.23972):0.00351,
U_american:-0.00351):0.00190,V_lagopus:-0.00190):0.00104,U_arctos:-0.00104):0.00057,
M_pennanti:-0.00057):0.00032,M_nivalis:-0.00032):0.00018,M_mephitis:-0.00018):0.00010,
S_putorius:-0.00010):0.00006,P_lotor:-0.00006):0.00004,C_lupus:-0.00004):0.00002,
G_gulo:-0.00002):0.00001,C_latrans:-0.00001):0.00001):0.00001):0.38274):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
((C_lupus:-0.00010,(U_american:-0.00006,(M_nivalis:-0.00002,
(M_american:-0.00001,(N_vison:-0.00000,(G_gulo:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(Lo_canaden:-0.00000,(((C_latrans:-0.00019,
(T_taxus:0.10793,V_lagopus:-0.00035):0.00019):0.00003,P_lotor:-0.00003):0.00001,
U_arctos:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
M_pennanti:-0.00064):0.10823):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_nivalis:-0.00000,(S_putorius:0.00000,
(U_american:0.00000,(((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000,(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((T_taxus:0.10759,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(((U_american:-0.00081,(M_american:-0.00044,(G_gulo:-0.00013,
(P_lotor:-0.00007,(V_lagopus:-0.00001,(C_lupus:-0.00001,(M_pennanti:-0.00001,
(N_vison:-0.00000,(M_nivalis:-0.00000,((((T_taxus:0.10782,
U_arctos:-0.00024):0.00004,Lo_canaden:-0.00004):0.00002,M_mephitis:-0.00002):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013):0.00044):0.00081,
S_putorius:-0.00150):0.23469,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((V_lagopus:-0.00000,(M_nivalis:-0.00000,(N_vison:-0.00000,
(Lo_canaden:-0.00000,(M_american:-0.00000,(U_arctos:-0.00000,
(G_gulo:-0.00000,(S_putorius:0.00000,(C_latrans:0.00000,(((C_lupus:0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):-0.00000,
(P_lotor:0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_mephitis:-0.00000):0.10759,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((C_lupus:-0.00000,(U_american:-0.00000,
(M_mephitis:-0.00000,(P_lotor:-0.00000,(T_taxus:-0.00000,(M_nivalis:-0.00000,
(C_latrans:-0.00000,(V_lagopus:0.00000,(M_pennanti:0.00000,
(((S_putorius:0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
Lo_canaden:-0.00000):0.10759):0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((M_mephitis:-0.00000,(M_nivalis:-0.00000,
(C_latrans:-0.00000,(T_taxus:-0.00000,(P_lotor:-0.00000,(G_gulo:-0.00000,
(S_putorius:-0.00000,(N_vison:0.00000,(M_american:0.00000,
(((Lo_canaden:0.00000,U_american:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(U_arctos:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
V_lagopus:-0.00000):0.10759):0.00000,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
