(M_american:-0.00000,((((((((((((((((C_latrans:-0.00000,P_lotor:0.23319):0.00000,
S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,G_gulo:0.00000):0.00000,M_mephitis:0.00000):0.00000,
U_arctos:0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:0.00000,(((U_american:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(U_arctos:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
(((((((((((M_mephitis:-0.00000,P_lotor:0.10759):0.00000,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(M_mephitis:-0.00000,(P_concolor:-0.00000,
(C_lupus:-0.00000,(M_nivalis:0.00000,(M_pennanti:0.00000,
(V_lagopus:0.00000,(Lo_canaden:0.00000,(T_taxus:0.00000,
(M_american:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((S_putorius:-0.00000,U_arctos:0.23319):0.00000,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:0.10787,T_taxus:-0.00028):0.00015,(M_mephitis:-0.00002,
(M_american:-0.00001,(P_onca:-0.00000,(M_nivalis:-0.00000,(((((((((((G_gulo:-0.00053,
P_lotor:0.10812):0.00008,P_concolor:-0.00008):0.00004,M_pennanti:-0.00004):0.00001,
U_american:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,L_rufus:-0.00015);
((C_latrans:-0.00000,(T_taxus:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(M_pennanti:-0.00000,
(P_concolor:-0.00000,(N_vison:0.00000,(C_lupus:0.00000,(((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(U_american:0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((Ly_canaden:-0.00000,P_lotor:0.10759):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.10787,U_american:-0.00028):0.00015,(M_mephitis:-0.00002,
(C_lupus:-0.00001,(Lo_canaden:-0.00000,(S_putorius:-0.00000,
(((((((((((M_nivalis:-0.00053,U_arctos:0.10812):0.00008,G_gulo:-0.00008):0.00004,
V_lagopus:-0.00004):0.00001,C_latrans:-0.00001):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,L_rufus:-0.00015);
((M_pennanti:-0.00001,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(((((((((((N_vison:-0.00053,P_lotor:0.10812):0.00008,T_taxus:-0.00008):0.00004,
C_lupus:-0.00004):0.00001,P_onca:-0.00001):0.00000,C_latrans:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00001,(U_american:-0.00015,
(U_arctos:0.10787,M_mephitis:-0.00028):0.00015):0.00002,L_rufus:-0.00002);
(((V_lagopus:-0.00002,(Lo_canaden:-0.00001,(C_latrans:-0.00000,
(C_lupus:-0.00000,(((((((((((Ly_canaden:-0.00053,P_lotor:0.10812):0.00008,
P_concolor:-0.00008):0.00004,M_american:-0.00004):0.00001,
S_putorius:-0.00001):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
U_american:-0.00015):0.00015,U_arctos:0.10787,L_rufus:-0.00028);
((Ly_canaden:-0.00004,(M_american:-0.00001,(N_vison:-0.00000,
(P_concolor:-0.00000,(U_american:-0.00000,(C_latrans:-0.00000,
(M_mephitis:-0.00000,(C_lupus:-0.00000,(Lo_canaden:-0.00000,
(((((P_onca:-0.00015,(U_arctos:0.10787,M_pennanti:-0.00028):0.00015):0.00002,
T_taxus:-0.00002):0.00001,V_lagopus:-0.00001):0.00000,S_putorius:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00004,
(G_gulo:-0.00053,P_lotor:0.10812):0.00008,L_rufus:-0.00008);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:0.00000,
(U_american:0.00000,(((P_concolor:0.00000,P_lotor:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:-0.00000,U_arctos:0.10759):0.00000,C_latrans:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((P_lotor:-0.00000,U_arctos:0.10759):0.00000,
G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
P_onca:0.00000):0.00000,((C_latrans:0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000):0.00000,T_taxus:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_nivalis:-0.00000,(C_latrans:-0.00000,
(P_lotor:0.00000,(V_lagopus:0.00000,(P_concolor:0.00000,
(M_pennanti:0.00000,(M_american:0.00000,(N_vison:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((C_lupus:-0.00000,U_arctos:0.23319):0.00000,G_gulo:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,P_lotor:0.00000):0.00000,(((((((((((((((M_pennanti:-0.00000,
U_arctos:0.23319):0.00000,M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,
U_american:0.00000):0.00000,P_concolor:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(P_lotor:-0.00000,(G_gulo:0.00000,(N_vison:0.00000,
(((M_nivalis:0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):-0.00000,
(C_lupus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((U_american:-0.00000,U_arctos:0.10759):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((N_vison:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.10759,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00001,(M_mephitis:-0.00000,(M_american:-0.00000,
(U_american:-0.00000,(M_pennanti:-0.00000,(G_gulo:-0.00000,
(Lo_canaden:-0.00000,(V_lagopus:-0.00000,((((((U_arctos:0.10787,
Ly_canaden:-0.00028):0.00008,C_latrans:-0.00008):0.00002,S_putorius:-0.00002):0.00001,
P_concolor:-0.00001):0.00000,P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((T_taxus:-0.00053,P_lotor:0.10812):0.00015,C_lupus:-0.00015):0.00004,L_rufus:-0.00004);
((P_concolor:-0.00000,(T_taxus:-0.00000,(G_gulo:-0.00000,(M_nivalis:-0.00000,
(N_vison:-0.00000,((((((P_onca:-0.00015,(P_lotor:0.10787,C_lupus:-0.00028):0.00015):0.00002,
M_american:-0.00002):0.00001,U_american:-0.00001):0.00000,
M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((V_lagopus:-0.00053,U_arctos:0.10812):0.00008,Ly_canaden:-0.00008):0.00004,
Lo_canaden:-0.00004):0.00001,M_pennanti:-0.00001):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((((((((((M_nivalis:-0.00053,P_lotor:0.10812):0.00008,
P_onca:-0.00008):0.00004,V_lagopus:-0.00004):0.00001,S_putorius:-0.00001):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
C_latrans:-0.00000):0.00000):0.00000,(((U_american:-0.00015,
(U_arctos:0.10787,C_lupus:-0.00028):0.00015):0.00002,M_pennanti:-0.00002):0.00001,
P_concolor:-0.00001):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(Lo_canaden:0.00000,(G_gulo:0.00000,(((V_lagopus:0.00000,
T_taxus:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,(M_pennanti:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((N_vison:-0.00000,U_arctos:0.10759):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00063,(M_pennanti:-0.00034,(P_concolor:-0.00018,
(Lo_canaden:-0.00010,(S_putorius:-0.00005,(M_mephitis:-0.00003,
(M_american:-0.00002,(N_vison:-0.00001,(T_taxus:-0.00001,(M_nivalis:-0.00000,
(Ly_canaden:-0.00000,(C_lupus:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(U_american:-0.00000,U_arctos:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005):0.00010):0.00018):0.00034):0.00063,
(P_lotor:0.10980,P_onca:-0.00222):0.00118,L_rufus:-0.00118);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(M_nivalis:0.00000,(P_onca:0.00000,(((G_gulo:0.00000,S_putorius:-0.00000):0.00000,
M_american:-0.00000):-0.00000,(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_arctos:-0.00000,P_lotor:0.10759):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(S_putorius:0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(C_lupus:0.00000,(Ly_canaden:0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((G_gulo:-0.00000,U_arctos:0.23319):0.00000,M_mephitis:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(N_vison:-0.00000,((((((((((((((T_taxus:-0.00000,U_arctos:0.10759):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:0.00000):0.00000,V_lagopus:0.00000):0.00000,((C_lupus:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(S_putorius:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000,
(((((((((((T_taxus:-0.00000,U_arctos:0.10759):0.00000,P_onca:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:0.00000);
(U_american:-0.00000,((((((((((((((((G_gulo:-0.00000,U_arctos:0.23319):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,M_nivalis:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,M_pennanti:0.00000):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
(M_nivalis:-0.00000,((((((((((((((C_latrans:-0.00000,P_lotor:0.10759):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,M_mephitis:0.00000):0.00000,
((N_vison:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00001,(N_vison:-0.00000,((((((((((((P_onca:-0.00123,
U_arctos:0.23443):0.00035,C_latrans:-0.00035):0.00019,P_concolor:-0.00019):0.00010,
Lo_canaden:-0.00010):0.00003,T_taxus:-0.00003):0.00001,M_mephitis:-0.00001):0.00000,
Ly_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000):0.00000):0.00001,((M_pennanti:-0.00066,
P_lotor:0.10824):0.00005,S_putorius:-0.00005):0.00002,L_rufus:-0.00002);
((((((P_onca:-0.00066,P_lotor:0.10824):0.00005,M_pennanti:-0.00005):0.00002,
Lo_canaden:-0.00002):0.00001,M_nivalis:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
(((((((((((C_lupus:-0.00123,U_arctos:0.23443):0.00035,M_american:-0.00035):0.00019,
S_putorius:-0.00019):0.00010,U_american:-0.00010):0.00003,
T_taxus:-0.00003):0.00001,V_lagopus:-0.00001):0.00000,C_latrans:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,((((((((((((((((P_onca:0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_american:-0.00000):-0.00000,
U_arctos:0.38273):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(C_lupus:-0.00000,
(Lo_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(P_lotor:-0.00000,(N_vison:0.00000,(P_concolor:0.00000,(M_pennanti:0.00000,
(M_american:0.00000,(M_mephitis:0.00000,(G_gulo:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_american:-0.00000,U_arctos:0.23319):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,M_nivalis:0.00000):0.00000,(((((((((((((((Lo_canaden:-0.00000,
P_lotor:0.23319):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:0.00000):0.00000,N_vison:0.00000):0.00000,V_lagopus:0.00000):0.00000,
U_american:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(C_latrans:0.00000,
(P_concolor:0.00000,(((T_taxus:0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((M_nivalis:-0.00000,P_lotor:0.10759):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(M_american:-0.00000,((((((((((((((C_latrans:-0.00000,U_arctos:0.10759):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000,
((P_lotor:0.00000,P_concolor:-0.00000):0.00000,S_putorius:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00000,((((((Ly_canaden:-0.00015,(P_lotor:0.10787,
T_taxus:-0.00028):0.00015):0.00002,S_putorius:-0.00002):0.00001,
C_lupus:-0.00001):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000):0.00000,((((((((M_pennanti:-0.00053,
U_arctos:0.10812):0.00008,G_gulo:-0.00008):0.00004,V_lagopus:-0.00004):0.00001,
M_american:-0.00001):0.00000,M_mephitis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00001,(M_pennanti:-0.00000,(T_taxus:-0.00000,
(C_lupus:-0.00000,((((((((((V_lagopus:-0.00053,P_lotor:0.10812):0.00015,
N_vison:-0.00015):0.00004,G_gulo:-0.00004):0.00001,P_onca:-0.00001):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((U_arctos:0.10787,M_american:-0.00028):0.00008,Lo_canaden:-0.00008):0.00002,L_rufus:-0.00002);
((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000,
(T_taxus:0.00000,S_putorius:0.00000):0.00000):0.00000,((((((((((((M_american:-0.00000,
U_arctos:0.10759):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(N_vison:-0.00000,(U_american:0.00000,(M_american:0.00000,
(T_taxus:0.00000,(Lo_canaden:0.00000,(M_pennanti:0.00000,
(M_mephitis:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.23319,C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,((M_nivalis:0.00000,C_latrans:0.00000):0.00000,
(((((((((((((U_american:-0.00000,U_arctos:0.10759):0.00000,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,M_american:0.00000):0.00000):-0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(N_vison:0.00000,(M_nivalis:0.00000,(C_lupus:0.00000,(S_putorius:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((G_gulo:-0.00000,U_arctos:0.23319):0.00000,V_lagopus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
(P_lotor:0.10824,(C_lupus:-0.00005,(M_mephitis:-0.00002,(S_putorius:-0.00001,
(Ly_canaden:-0.00000,((((((((((((U_american:-0.00123,U_arctos:0.23443):0.00035,
M_american:-0.00035):0.00019,M_nivalis:-0.00019):0.00010,C_latrans:-0.00010):0.00003,
P_concolor:-0.00003):0.00001,T_taxus:-0.00001):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00001):0.00002):0.00005,L_rufus:-0.00066);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(S_putorius:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(P_concolor:0.00000,(P_onca:0.00000,(((C_lupus:0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):-0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((N_vison:-0.00000,P_lotor:0.10759):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((P_onca:-0.00196,(P_lotor:0.56932,M_nivalis:-0.00368):0.00196):0.00030,
U_american:-0.00030):0.00016,V_lagopus:-0.00016):0.00009,T_taxus:-0.00009):0.00003,
Lo_canaden:-0.00003):0.00002,Ly_canaden:-0.00002):0.00001,
C_lupus:-0.00001):0.00000,P_concolor:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
(((M_american:-0.00104,U_arctos:0.10863):0.00056,M_pennanti:-0.00056):0.00005,
M_mephitis:-0.00005):0.00001,L_rufus:-0.00001);
(P_lotor:0.10759,(U_american:-0.00000,(M_pennanti:-0.00000,
(N_vison:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(T_taxus:-0.00000,(M_american:-0.00000,(C_latrans:-0.00000,
(C_lupus:-0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,(((P_concolor:0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):-0.00000,(S_putorius:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00002,(M_mephitis:-0.00001,(N_vison:-0.00001,(G_gulo:-0.00000,
(M_pennanti:-0.00000,(M_nivalis:-0.00000,(P_concolor:-0.00000,
(C_latrans:-0.00000,(U_arctos:0.38273,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(((((((Ly_canaden:-0.00222,P_lotor:0.10980):0.00118,Lo_canaden:-0.00118):0.00063,
P_onca:-0.00063):0.00034,U_american:-0.00034):0.00018,T_taxus:-0.00018):0.00010,
V_lagopus:-0.00010):0.00005,M_american:-0.00005):0.00003,L_rufus:-0.00003);
((C_lupus:-0.00000,(((((M_mephitis:-0.00015,(P_lotor:0.10787,
C_latrans:-0.00028):0.00015):0.00002,V_lagopus:-0.00002):0.00001,
M_pennanti:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000):0.00000,(((((((((Ly_canaden:-0.00053,
U_arctos:0.10812):0.00008,Lo_canaden:-0.00008):0.00004,S_putorius:-0.00004):0.00001,
M_american:-0.00001):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,((((((((((S_putorius:-0.00053,U_arctos:0.10812):0.00008,
P_onca:-0.00008):0.00004,M_american:-0.00004):0.00001,Lo_canaden:-0.00001):0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000):0.00000,((((M_mephitis:-0.00015,
(P_lotor:0.10787,T_taxus:-0.00028):0.00015):0.00002,U_american:-0.00002):0.00001,
C_lupus:-0.00001):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00004,(S_putorius:-0.00001,(Ly_canaden:-0.00000,
(M_pennanti:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(U_american:-0.00000,(C_lupus:-0.00000,((((((T_taxus:-0.00015,
(P_lotor:0.10787,N_vison:-0.00028):0.00015):0.00002,G_gulo:-0.00002):0.00001,
P_onca:-0.00001):0.00000,M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00004,
(M_mephitis:-0.00053,U_arctos:0.10812):0.00008,L_rufus:-0.00008);
((S_putorius:-0.00002,(M_pennanti:-0.00001,(C_lupus:-0.00001,
(T_taxus:-0.00000,(P_onca:-0.00000,(M_nivalis:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(P_lotor:0.38273,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(((((((Ly_canaden:-0.00222,U_arctos:0.10980):0.00118,C_latrans:-0.00118):0.00063,
U_american:-0.00063):0.00034,V_lagopus:-0.00034):0.00018,M_american:-0.00018):0.00010,
N_vison:-0.00010):0.00005,M_mephitis:-0.00005):0.00003,L_rufus:-0.00003);
(Lo_canaden:-0.00000,((((((((((((((((T_taxus:-0.00000,P_lotor:0.23319):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:0.00000):0.00000,
C_lupus:0.00000):0.00000,G_gulo:0.00000):0.00000,M_nivalis:0.00000):0.00000,
U_american:0.00000):0.00000,L_rufus:0.00000);
(((((((((((((((P_onca:-0.00000,P_lotor:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_arctos:0.00000):0.00000,((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((P_concolor:-0.00003,(U_american:-0.00001,(P_onca:-0.00000,
(Ly_canaden:-0.00000,(T_taxus:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,
(S_putorius:-0.00000,(((((N_vison:-0.00066,P_lotor:0.10824):0.00005,
M_mephitis:-0.00005):0.00002,Lo_canaden:-0.00002):0.00001,
G_gulo:-0.00001):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00003,
(((C_latrans:-0.00123,U_arctos:0.23443):0.00035,M_american:-0.00035):0.00019,
M_pennanti:-0.00019):0.00010,L_rufus:-0.00010);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,
(M_nivalis:0.00000,(S_putorius:0.00000,(((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(V_lagopus:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((C_latrans:-0.00000,P_lotor:0.10759):0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((S_putorius:-0.00123,U_arctos:0.23443):0.00035,
U_american:-0.00035):0.00019,P_onca:-0.00019):0.00010,M_american:-0.00010):0.00003,
Ly_canaden:-0.00003):0.00001,G_gulo:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,((((C_latrans:-0.00066,
P_lotor:0.10824):0.00005,M_nivalis:-0.00005):0.00002,P_concolor:-0.00002):0.00001,
V_lagopus:-0.00001):0.00000,L_rufus:-0.00000);
(P_lotor:0.10812,(S_putorius:-0.00008,(G_gulo:-0.00002,(Ly_canaden:-0.00001,
(C_latrans:-0.00000,(T_taxus:-0.00000,(((((((((((U_arctos:0.10787,
P_concolor:-0.00028):0.00015,N_vison:-0.00015):0.00004,M_pennanti:-0.00004):0.00001,
C_lupus:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00008,L_rufus:-0.00053);
((Lo_canaden:-0.00002,(P_onca:-0.00001,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(((((((((((G_gulo:-0.00123,P_lotor:0.23443):0.00035,
C_latrans:-0.00035):0.00019,Ly_canaden:-0.00019):0.00010,M_nivalis:-0.00010):0.00003,
U_american:-0.00003):0.00001,V_lagopus:-0.00001):0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
(M_pennanti:-0.00066,U_arctos:0.10824):0.00005,L_rufus:-0.00005);
((N_vison:-0.00000,(((((((((((C_latrans:-0.00123,P_lotor:0.23443):0.00035,
Ly_canaden:-0.00035):0.00019,M_mephitis:-0.00019):0.00010,
G_gulo:-0.00010):0.00003,Lo_canaden:-0.00003):0.00001,M_pennanti:-0.00001):0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000,
((((S_putorius:-0.00066,U_arctos:0.10824):0.00005,P_concolor:-0.00005):0.00002,
U_american:-0.00002):0.00001,M_nivalis:-0.00001):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00000,(M_mephitis:-0.00000,(M_pennanti:-0.00000,
(P_onca:-0.00000,(C_latrans:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((P_onca:-0.00001,(M_american:-0.00000,(M_nivalis:-0.00000,
(C_latrans:-0.00000,((((((((((S_putorius:-0.00053,U_arctos:0.10812):0.00008,
T_taxus:-0.00008):0.00004,M_pennanti:-0.00004):0.00001,N_vison:-0.00001):0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(M_mephitis:-0.00015,(P_lotor:0.10787,Lo_canaden:-0.00028):0.00015):0.00002,L_rufus:-0.00002);
((G_gulo:0.00000,(N_vison:0.00000,(C_latrans:0.00000,(S_putorius:0.00000,
(U_arctos:0.00000,(C_lupus:0.00000,(V_lagopus:0.00000,(P_concolor:0.00000,
(M_pennanti:0.00000,(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_american:-0.00000,((P_lotor:0.56563,M_mephitis:0.00000):0.00000,
Ly_canaden:0.00000):0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
(((((((((((((((U_arctos:0.10759,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:0.00000):0.00000,M_american:0.00000):0.00000,
((P_concolor:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((U_american:-0.00000,(Ly_canaden:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(N_vison:-0.00000,(P_onca:-0.00000,P_lotor:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((S_putorius:-0.00222,U_arctos:0.10980):0.00118,C_lupus:-0.00118):0.00063,
C_latrans:-0.00063):0.00034,P_concolor:-0.00034):0.00018,T_taxus:-0.00018):0.00010,
M_mephitis:-0.00010):0.00005,G_gulo:-0.00005):0.00003,Lo_canaden:-0.00003):0.00002,
M_nivalis:-0.00002):0.00001,M_pennanti:-0.00001):0.00001,L_rufus:-0.00001);
((S_putorius:0.00000,(M_pennanti:0.00000,(C_lupus:0.00000,
(T_taxus:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((M_american:-0.00000,((P_lotor:0.56563,N_vison:0.00000):0.00000,
G_gulo:0.00000):0.00000):0.00000,P_onca:0.00000):0.00000,
U_arctos:0.00000):0.00000,Lo_canaden:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
M_mephitis:0.00000):0.00000,P_concolor:0.00000):0.00000,
V_lagopus:0.00000):0.00000,C_latrans:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
(((((((M_american:-0.00015,(U_arctos:0.10787,P_concolor:-0.00028):0.00015):0.00002,
S_putorius:-0.00002):0.00001,M_mephitis:-0.00001):0.00000,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
(((((((((V_lagopus:-0.00053,P_lotor:0.10812):0.00008,Lo_canaden:-0.00008):0.00004,
U_american:-0.00004):0.00001,C_latrans:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,((((((G_gulo:-0.00015,(U_arctos:0.10787,
M_american:-0.00028):0.00015):0.00002,C_latrans:-0.00002):0.00001,
M_nivalis:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
C_lupus:-0.00000):0.00000):0.00000,((((((((Ly_canaden:-0.00053,
P_lotor:0.10812):0.00008,Lo_canaden:-0.00008):0.00004,N_vison:-0.00004):0.00001,
P_onca:-0.00001):0.00000,S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00001,(M_american:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(G_gulo:-0.00000,(P_onca:-0.00000,((((((V_lagopus:-0.00066,
P_lotor:0.10824):0.00005,C_latrans:-0.00005):0.00002,M_pennanti:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((((U_american:-0.00123,U_arctos:0.23443):0.00035,S_putorius:-0.00035):0.00019,
N_vison:-0.00019):0.00010,M_nivalis:-0.00010):0.00003,L_rufus:-0.00003);
((V_lagopus:-0.00000,(U_american:-0.00000,(C_lupus:-0.00000,
(S_putorius:0.00000,(M_mephitis:0.00000,(((P_concolor:0.00000,
P_onca:-0.00000):0.00000,T_taxus:-0.00000):-0.00000,(M_american:0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:-0.00000,P_lotor:0.10759):0.00000,Ly_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,((G_gulo:-0.00000,Ly_canaden:0.00000):0.00000,
(((((((((((((P_concolor:-0.00000,U_arctos:0.10759):0.00000,
M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_pennanti:0.00000):0.00000,T_taxus:0.00000):0.00000):-0.00000):0.00000,
S_putorius:0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00001,(C_latrans:-0.00000,(N_vison:-0.00000,
(((((((((((V_lagopus:-0.00123,P_lotor:0.23443):0.00035,T_taxus:-0.00035):0.00019,
P_onca:-0.00019):0.00010,C_lupus:-0.00010):0.00003,G_gulo:-0.00003):0.00001,
U_american:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00001,
((M_mephitis:-0.00066,U_arctos:0.10824):0.00005,M_pennanti:-0.00005):0.00002,L_rufus:-0.00002);
((N_vison:-0.00000,(G_gulo:0.00000,(M_mephitis:0.00000,(T_taxus:0.00000,
(S_putorius:0.00000,(P_lotor:0.00000,(Lo_canaden:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:-0.00000,U_arctos:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(Ly_canaden:-0.00000,(G_gulo:-0.00000,((((((U_american:-0.00015,
(U_arctos:0.10787,P_concolor:-0.00028):0.00015):0.00002,C_lupus:-0.00002):0.00001,
M_nivalis:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((V_lagopus:-0.00053,P_lotor:0.10812):0.00008,P_onca:-0.00008):0.00004,
N_vison:-0.00004):0.00001,M_mephitis:-0.00001):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,((((((((((U_arctos:0.10787,Ly_canaden:-0.00028):0.00015,
M_mephitis:-0.00015):0.00004,C_lupus:-0.00004):0.00001,S_putorius:-0.00001):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000,
(((((N_vison:-0.00053,P_lotor:0.10812):0.00008,P_onca:-0.00008):0.00002,
M_american:-0.00002):0.00001,V_lagopus:-0.00001):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(V_lagopus:-0.00000,(U_arctos:0.38273,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(Lo_canaden:-0.00000,(M_nivalis:-0.00000,
(M_pennanti:-0.00000,(C_latrans:-0.00000,(M_mephitis:0.00000,
(Ly_canaden:0.00000,(((V_lagopus:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000,(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_american:-0.00000,U_arctos:0.10759):0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((M_american:-0.00000,P_lotor:0.10759):0.00000,
U_arctos:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,
((U_american:0.00000,Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,
C_lupus:-0.00000,L_rufus:0.00000);
(C_lupus:-0.00000,(N_vison:-0.00000,((P_concolor:0.00000,U_american:-0.00000):0.00000,
(((((((((((((C_latrans:-0.00000,U_arctos:0.10759):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:0.00000):0.00000,
M_american:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00010,(T_taxus:-0.00003,(M_mephitis:-0.00001,
(S_putorius:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(M_american:-0.00000,(U_american:-0.00000,(M_nivalis:-0.00000,
(((((P_concolor:-0.00066,U_arctos:0.10824):0.00005,V_lagopus:-0.00005):0.00002,
G_gulo:-0.00002):0.00001,P_onca:-0.00001):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00003):0.00010,
((N_vison:-0.00123,P_lotor:0.23443):0.00035,C_latrans:-0.00035):0.00019,L_rufus:-0.00019);
(((U_american:-0.00002,(P_onca:-0.00001,(C_lupus:-0.00000,(M_pennanti:-0.00000,
(((((((((((M_american:-0.00053,U_arctos:0.10812):0.00008,
V_lagopus:-0.00008):0.00004,M_nivalis:-0.00004):0.00001,T_taxus:-0.00001):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
G_gulo:-0.00015):0.00015,P_lotor:0.10787,L_rufus:-0.00028);
(U_arctos:0.10812,(C_lupus:-0.00015,(Ly_canaden:-0.00004,(C_latrans:-0.00001,
(P_concolor:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(U_american:-0.00000,
(N_vison:-0.00000,(M_american:-0.00000,(((((((G_gulo:-0.00028,
P_lotor:0.10787):0.00008,T_taxus:-0.00008):0.00002,S_putorius:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00004):0.00015,L_rufus:-0.00053);
((T_taxus:-0.00000,(M_mephitis:-0.00000,((((((((((U_arctos:0.10787,
U_american:-0.00028):0.00015,C_lupus:-0.00015):0.00004,G_gulo:-0.00004):0.00001,
M_pennanti:-0.00001):0.00000,M_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
((((S_putorius:-0.00053,P_lotor:0.10812):0.00008,Ly_canaden:-0.00008):0.00002,
V_lagopus:-0.00002):0.00001,P_concolor:-0.00001):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00007,(V_lagopus:-0.00002,(P_concolor:-0.00001,
(M_mephitis:-0.00000,(M_nivalis:-0.00000,(M_pennanti:-0.00000,
(S_putorius:-0.00000,(M_american:-0.00000,((((((C_latrans:-0.00155,
U_arctos:0.23474):0.00044,T_taxus:-0.00044):0.00013,Ly_canaden:-0.00013):0.00004,
G_gulo:-0.00004):0.00001,N_vison:-0.00001):0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00007,
((P_onca:-0.00292,P_lotor:0.23611):0.00083,C_lupus:-0.00083):0.00024,L_rufus:-0.00024);
((C_lupus:-0.00001,(C_latrans:-0.00000,(((((((((((P_lotor:0.23474,
G_gulo:-0.00155):0.00083,Ly_canaden:-0.00083):0.00024,P_onca:-0.00024):0.00007,
N_vison:-0.00007):0.00002,V_lagopus:-0.00002):0.00001,M_nivalis:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):0.00001,
(((M_pennanti:-0.00292,U_arctos:0.23611):0.00044,M_mephitis:-0.00044):0.00013,
U_american:-0.00013):0.00004,L_rufus:-0.00004);
((S_putorius:-0.00000,(Lo_canaden:-0.00000,(U_american:-0.00000,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(Lo_canaden:-0.00000,P_lotor:0.00000):0.00000):0.00000,
((((((((((((((U_arctos:0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00002,(V_lagopus:-0.00001,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(((((((((((P_lotor:0.23443,G_gulo:-0.00123):0.00035,
M_american:-0.00035):0.00019,S_putorius:-0.00019):0.00010,
P_concolor:-0.00010):0.00003,N_vison:-0.00003):0.00001,C_lupus:-0.00001):0.00000,
M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
(Lo_canaden:-0.00066,U_arctos:0.10824):0.00005,L_rufus:-0.00005);
((M_nivalis:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(M_american:-0.00000,(C_lupus:-0.00000,(U_arctos:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,(U_american:-0.00000,
(P_lotor:0.38273,(C_latrans:-0.00000,Lo_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:0.00000,L_rufus:-0.00000);
(P_lotor:0.23319,(G_gulo:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(N_vison:-0.00000,(Ly_canaden:-0.00000,(U_american:-0.00000,
(U_arctos:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,
(M_pennanti:0.00000,(V_lagopus:0.00000,(C_lupus:0.00000,
(M_nivalis:0.00000,(C_latrans:0.00000,(M_american:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00001,(Ly_canaden:-0.00000,(M_mephitis:-0.00000,
(C_lupus:-0.00000,(V_lagopus:-0.00000,(M_nivalis:-0.00000,(G_gulo:-0.00000,
(((((((U_arctos:0.10787,T_taxus:-0.00028):0.00008,P_concolor:-0.00008):0.00002,
C_latrans:-0.00002):0.00001,S_putorius:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((Lo_canaden:-0.00053,P_lotor:0.10812):0.00015,P_onca:-0.00015):0.00004,L_rufus:-0.00004);
((Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
(P_lotor:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(Ly_canaden:-0.00000,(C_latrans:-0.00000,(U_arctos:0.38273,
(U_american:0.00000,C_lupus:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_mephitis:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((((M_pennanti:-0.00000,
U_arctos:0.10759):0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:0.00000):0.00000,
M_nivalis:0.00000):0.00000):-0.00000,(P_lotor:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(C_lupus:-0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(T_taxus:-0.00000,(P_onca:-0.00000,(C_lupus:-0.00000,(G_gulo:-0.00000,
(C_latrans:-0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Lo_canaden:0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(M_american:-0.00000,(N_vison:-0.00000,(T_taxus:-0.00000,(V_lagopus:0.00000,
(G_gulo:0.00000,(((Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):-0.00000,(Lo_canaden:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_pennanti:-0.00000,U_arctos:0.10759):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((N_vison:-0.00000,((U_arctos:0.56563,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000):0.00000,V_lagopus:0.00000):0.00000,
M_american:0.00000):0.00000,G_gulo:0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,M_nivalis:0.00000):0.00000,S_putorius:0.00000):0.00000,
C_latrans:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(M_nivalis:-0.00000,(S_putorius:0.00000,
(U_american:0.00000,(Ly_canaden:0.00000,(G_gulo:0.00000,
(Lo_canaden:0.00000,(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((T_taxus:-0.00000,P_lotor:0.23319):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(C_latrans:-0.00000,(((((((((((S_putorius:-0.00123,
U_arctos:0.23443):0.00035,U_american:-0.00035):0.00019,T_taxus:-0.00019):0.00010,
P_concolor:-0.00010):0.00003,Ly_canaden:-0.00003):0.00001,
Lo_canaden:-0.00001):0.00000,M_mephitis:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000):0.00000):0.00000,(((P_onca:-0.00066,
P_lotor:0.10824):0.00005,M_american:-0.00005):0.00002,G_gulo:-0.00002):0.00001,L_rufus:-0.00001);
((C_latrans:-0.00000,(C_lupus:-0.00000,(M_pennanti:-0.00000,
(U_american:-0.00000,(U_arctos:0.38273,T_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((M_mephitis:-0.00222,P_lotor:0.10980):0.00118,P_onca:-0.00118):0.00063,
P_concolor:-0.00063):0.00034,V_lagopus:-0.00034):0.00018,M_nivalis:-0.00018):0.00010,
N_vison:-0.00010):0.00005,Lo_canaden:-0.00005):0.00003,M_american:-0.00003):0.00002,
Ly_canaden:-0.00002):0.00001,G_gulo:-0.00001):0.00001,S_putorius:-0.00001):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00005,(C_latrans:-0.00003,(T_taxus:-0.00002,
(M_nivalis:-0.00001,(M_pennanti:-0.00001,(M_american:-0.00000,
(((U_american:-0.01915,U_arctos:0.40188):0.00025,P_concolor:-0.00025):0.00000,
Ly_canaden:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005,
(((((((N_vison:-0.01017,P_lotor:0.57581):0.00543,V_lagopus:-0.00543):0.00291,
S_putorius:-0.00291):0.00157,P_onca:-0.00157):0.00085,Lo_canaden:-0.00085):0.00046,
C_lupus:-0.00046):0.00014,G_gulo:-0.00014):0.00008,L_rufus:-0.00008);
((M_nivalis:-0.00002,(C_latrans:-0.00001,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,(S_putorius:-0.00000,(G_gulo:-0.00000,
(((((C_lupus:-0.00104,P_lotor:0.10863):0.00056,U_american:-0.00056):0.00005,
T_taxus:-0.00005):0.00001,Ly_canaden:-0.00001):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
((((Lo_canaden:-0.00196,(U_arctos:0.56932,M_american:-0.00368):0.00196):0.00030,
P_concolor:-0.00030):0.00016,M_mephitis:-0.00016):0.00009,
P_onca:-0.00009):0.00003,L_rufus:-0.00003);
((N_vison:0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(U_american:0.00000,(M_pennanti:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((V_lagopus:-0.00000,(U_arctos:0.56563,P_concolor:0.00000):0.00000):0.00000,
M_mephitis:0.00000):0.00000,M_nivalis:0.00000):0.00000,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,C_latrans:0.00000):0.00000,T_taxus:0.00000):0.00000,
P_lotor:0.00000):0.00000,G_gulo:0.00000):0.00000,S_putorius:0.00000):0.00000,L_rufus:0.00000);
