((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,(((((((((C_latrans:-0.04722,
(V_lagopus:-0.08004,(U_american:0.05623,U_arctos:0.05135):0.40897):0.10102):0.02530,
C_lupus:-0.02530):0.07348,M_nivalis:0.13998):0.10232,((Lo_canaden:0.08511,
M_american:0.02247):0.03152,((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.08507):0.19302):0.12359,T_taxus:0.00699):0.14230,
S_putorius:0.30871):0.04686,M_mephitis:0.10523):0.08706,
P_onca:0.06730):0.03360,P_lotor:0.08519):0.02239,L_rufus:0.00000);
((P_lotor:0.05379,((T_taxus:-0.10571,((((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.11191,(Lo_canaden:0.17359,
M_american:-0.06601):0.14225):0.25887,(M_nivalis:0.00659,
((C_lupus:0.00000,C_latrans:-0.00000):0.06881,((U_american:0.11274,
U_arctos:0.12045):0.18087,V_lagopus:0.08526):0.04779):0.11001):0.24818):0.38452):0.28458,
(M_mephitis:-0.04201,S_putorius:0.42474):0.06602):0.37089):0.05379,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.24058,((Lo_canaden:0.29016,(((((G_gulo:0.00000,
M_pennanti:-0.00000):0.13406,T_taxus:0.09913):0.13593,(V_lagopus:0.12239,
M_american:0.11081):0.10506):0.12464,N_vison:0.07506):0.00720,
(M_nivalis:0.03565,(U_american:0.04984,(U_arctos:0.05691,
(C_lupus:0.00000,C_latrans:-0.00000):0.05067):0.00395):0.01683):0.05524):0.11481):0.12993,
(S_putorius:0.28092,M_mephitis:-0.04773):0.28988):0.26733):0.20846,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.11660,P_onca:0.11660):0.00000,L_rufus:0.11660);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,(P_onca:0.12683,
(P_lotor:0.20627,(V_lagopus:-0.05338,(M_american:-0.00525,
(((((U_arctos:0.00000,U_american:-0.00000):0.13741,C_latrans:-0.02982):0.01677,
C_lupus:-0.01677):0.08924,(((M_mephitis:0.06517,S_putorius:0.04242):0.10859,
Lo_canaden:0.14558):0.11104,(M_nivalis:0.00000,N_vison:-0.00000):0.00556):0.01414):0.03725,
((G_gulo:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.08263):0.06316):0.13810):0.89411):0.15132):0.05257,L_rufus:0.05379);
((P_concolor:-0.00000,(P_lotor:0.05913,(M_mephitis:0.11971,
(((C_latrans:0.00000,C_lupus:-0.00000):0.02033,(V_lagopus:0.01508,
(U_arctos:0.06008,U_american:0.04750):0.16432):0.03346):0.08982,
((S_putorius:0.28991,P_onca:0.09282):0.06953,(T_taxus:0.02560,
(M_nivalis:0.06462,((Lo_canaden:0.11465,M_american:-0.00707):0.01272,
(G_gulo:0.00000,(N_vison:0.00000,M_pennanti:0.00000):0.00000):0.10387):0.05452):0.03541):0.04383):0.31675):0.08077):0.05970):0.04845):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,((P_lotor:-0.16807,
S_putorius:-0.83193):0.32178,(M_mephitis:0.25040,(Lo_canaden:0.55675,
((C_latrans:-0.01660,(C_lupus:-0.01660,V_lagopus:0.24979):0.01660):0.01899,
(((M_nivalis:0.01049,(((G_gulo:0.00000,M_pennanti:-0.00000):0.06581,
T_taxus:0.04178):0.04907,M_american:0.06753):0.04330):0.03437,
N_vison:0.05082):0.05498,((U_arctos:-0.90917,P_onca:-0.09083):0.53233,
U_american:-0.47854):0.76889):0.05861):0.24452):0.47898):1.09527):0.02368,L_rufus:0.05379);
(P_onca:0.05379,((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,
(P_lotor:0.16877,((C_latrans:-0.05779,((V_lagopus:0.21141,
((N_vison:0.01664,(M_pennanti:0.00000,G_gulo:-0.00000):0.09094):0.02954,
(U_american:0.07200,U_arctos:0.16119):0.12236):0.10163):0.01227,
(((T_taxus:0.06896,M_american:0.03862):0.04248,M_nivalis:0.01132):0.04724,
(Lo_canaden:0.23258,(S_putorius:0.33480,M_mephitis:0.04792):0.25813):0.12159):0.04361):0.17147):0.05779,
C_lupus:-0.10594):0.48021):0.16016):0.00000,L_rufus:0.05379);
((P_onca:0.05379,(P_lotor:0.04073,((M_american:0.04437,V_lagopus:0.06321):0.00852,
(((G_gulo:0.00000,M_pennanti:-0.00000):0.06181,T_taxus:0.04577):0.04879,
((Lo_canaden:0.00000,M_nivalis:-0.00000):0.02577,((C_latrans:0.00000,
C_lupus:-0.00000):0.03671,(M_mephitis:0.04741,(S_putorius:0.32753,
((U_american:0.04449,U_arctos:0.06309):0.08746,N_vison:0.02913):0.01573):0.01730):0.01389):0.01777):0.05157):0.04404):0.35807):0.01306):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,(P_lotor:0.03120,
(C_latrans:-0.02276,(C_lupus:-0.01280,((V_lagopus:0.15982,
M_mephitis:0.07337):0.18712,((((T_taxus:0.11545,M_american:0.11775):0.03971,
Lo_canaden:0.01408):0.08441,M_nivalis:0.00078):0.20270,((U_arctos:0.16394,
S_putorius:0.21879):0.27449,(((G_gulo:0.00000,M_pennanti:-0.00000):0.11503,
N_vison:-0.00745):0.03268,U_american:0.22148):0.23285):0.02973):0.03381):0.24422):0.01280):0.35169):0.02259):0.00000,
P_onca:0.05379,L_rufus:0.05379);
((S_putorius:-0.77835,P_lotor:-0.22165):0.28942,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.01928,(P_onca:0.37664,(Lo_canaden:0.30470,
((N_vison:0.00000,M_nivalis:-0.00000):0.00106,(((((((C_lupus:-0.10410,
M_mephitis:0.48683):0.05678,C_latrans:-0.05678):0.03123,U_arctos:-0.03123):0.01735,
U_american:-0.01735):0.03898,V_lagopus:0.07332):0.40261,M_american:0.03577):0.02188,
((G_gulo:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.07764):0.02751):0.19030):0.88352):0.47486):0.03451,L_rufus:-0.00660);
(((P_onca:0.13822,(C_lupus:-0.00108,(((U_arctos:0.05962,(((((((G_gulo:0.00000,
M_pennanti:-0.00000):0.05903,T_taxus:0.04856):0.04085,M_american:0.07575):0.03468,
M_nivalis:0.01911):0.02492,(Lo_canaden:0.10257,S_putorius:0.28016):0.04586):0.01700,
N_vison:0.04851):0.08818,U_american:0.04081):0.01648):0.02186,
(V_lagopus:0.11634,M_mephitis:0.11686):0.04395):0.05623,
C_latrans:-0.00108):0.00108):0.32128):0.05314,P_lotor:0.10772):0.07168,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.11660,(P_lotor:0.04775,
(((S_putorius:0.27976,((M_nivalis:-0.02148,(M_mephitis:0.18592,
(((U_american:0.04277,V_lagopus:0.33995):0.01225,U_arctos:0.04154):0.01290,
(C_lupus:0.00000,C_latrans:-0.00000):0.03681):0.12117):0.31733):0.18007,
((((G_gulo:0.00000,M_pennanti:-0.00000):0.22242,M_american:0.16031):0.18196,
N_vison:-0.06536):0.06803,Lo_canaden:-0.01424):0.21916):0.19388):0.18246,
T_taxus:0.17213):0.38524,P_onca:0.18584):0.26320):0.06885,L_rufus:0.11660);
((P_lotor:0.14912,((S_putorius:0.26799,M_mephitis:-0.03480):0.16634,
(T_taxus:0.20368,((V_lagopus:0.30502,(M_nivalis:0.03872,
(U_american:0.05068,((C_latrans:0.00000,C_lupus:-0.00000):0.05223,
U_arctos:0.05535):0.00311):0.01404):0.01638):0.14154,((((M_pennanti:0.00000,
G_gulo:-0.00000):0.21505,M_american:0.16768):0.08556,Lo_canaden:0.19726):0.00382,
N_vison:0.02967):0.15724):0.23707):0.07914):0.20777):0.11701,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.11660,P_onca:0.11660):0.00000,L_rufus:0.11660);
((P_lotor:0.10606,((C_lupus:-0.01562,((U_arctos:0.11518,((N_vison:0.00765,
((M_pennanti:0.00000,G_gulo:-0.00000):0.10828,((P_onca:0.33231,
S_putorius:0.23332):0.05029,((M_american:0.05962,T_taxus:0.04797):0.04431,
(Lo_canaden:0.10806,M_nivalis:-0.00047):0.01849):0.10161):0.10541):0.03280):0.29236,
U_american:0.07424):0.04236):0.02583,(M_mephitis:0.14245,
V_lagopus:0.09074):0.14541):0.09671):0.01562,C_latrans:-0.02884):0.14543):0.07335,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((P_lotor:0.02987,(P_onca:0.11945,((C_lupus:-0.00707,((U_american:0.08193,
(((G_gulo:0.00000,M_pennanti:-0.00000):0.09222,N_vison:0.01536):0.03069,
(S_putorius:0.11483,(M_nivalis:-0.00618,(Lo_canaden:-0.00618,
(T_taxus:0.05160,M_american:0.05599):0.05997):0.00618):0.13316):0.06096):0.26381):0.04116,
(U_arctos:0.11371,(M_mephitis:0.00616,V_lagopus:0.10143):0.14045):0.02892):0.16849):0.00707,
C_latrans:-0.01296):0.41221):0.20948):0.02392,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.05379,L_rufus:0.05379);
(P_onca:0.05379,(((((((T_taxus:0.08884,(M_nivalis:0.04191,
(M_american:0.10509,Lo_canaden:0.12811):0.07468):0.06514):0.14163,
((U_american:0.27451,N_vison:-0.04132):0.02535,(M_pennanti:0.00000,
G_gulo:-0.00000):0.10321):0.34186):0.05479,V_lagopus:0.34914):0.08718,
((U_arctos:0.01144,S_putorius:0.78707):0.42892,M_mephitis:0.12845):0.17654):0.20358,
(C_lupus:0.00000,C_latrans:-0.00000):0.01551):0.23802,P_lotor:0.09560):0.08380,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379):0.00000,L_rufus:0.05379);
((P_lotor:0.17345,(C_lupus:-0.02693,(C_latrans:-0.01515,(((Lo_canaden:0.22937,
(M_mephitis:0.05289,S_putorius:0.32983):0.26134):0.11940,
((M_american:0.03967,T_taxus:0.06792):0.04313,M_nivalis:0.01067):0.04943):0.04429,
(V_lagopus:0.21928,((U_arctos:0.13173,U_american:0.10146):0.11885,
((M_pennanti:0.00000,G_gulo:-0.00000):0.09094,N_vison:0.01664):0.03305):0.09376):0.01159):0.13350):0.01515):0.21830):0.15548,
(P_onca:0.05379,(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379):0.00000,L_rufus:0.05379);
((P_lotor:0.11054,((C_lupus:-0.00263,(C_latrans:-0.00263,((U_american:0.05008,
U_arctos:0.05750):0.16882,(V_lagopus:0.10888,M_mephitis:0.12431):0.04352):0.04447):0.00263):0.06010,
((((((M_nivalis:-0.12376,(S_putorius:0.97657,Lo_canaden:-0.17806):0.17756):0.11169,
T_taxus:0.05256):0.01182,M_american:0.04197):0.04952,(M_pennanti:0.00000,
G_gulo:-0.00000):0.09213):0.02215,N_vison:0.02493):0.11063,
P_onca:0.19343):0.28672):0.04299):0.06886,(P_concolor:0.00000,
Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
((P_lotor:0.17890,((Lo_canaden:0.09416,(S_putorius:0.52305,
M_mephitis:-0.14032):0.23033):0.07109,(((M_american:0.00000,
V_lagopus:-0.00000):0.05112,((G_gulo:0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.05646):0.03846,(((C_lupus:0.00000,
U_american:-0.00000):-0.00000,(M_nivalis:-0.00000,U_arctos:0.00000):0.00000):0.00000,
(N_vison:0.00000,C_latrans:-0.00000):-0.00000):0.01534):0.08042):0.04535):0.15003,
((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,P_onca:0.05379):-0.00000,L_rufus:0.05379);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.19136,(((((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.25573,(M_nivalis:-0.01379,
((((Lo_canaden:0.02047,S_putorius:0.36226):0.05883,M_mephitis:0.05776):0.05792,
(((U_arctos:0.00000,U_american:-0.00000):0.12953,C_lupus:-0.02195):0.01372,
C_latrans:-0.01372):0.05430):0.05632,N_vison:-0.01379):0.01379):0.20515):0.01047,
((P_lotor:0.12009,V_lagopus:-0.01251):0.05964,M_american:0.05696):0.19554):0.11852,
P_onca:0.27895):0.09532,L_rufus:0.19136);
(Ly_canaden:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
(P_onca:0.04430,((M_pennanti:-0.00163,(Lo_canaden:-0.00098,
(N_vison:-0.00061,(M_nivalis:-0.00041,(G_gulo:-0.00031,(M_american:-0.00031,
(T_taxus:-0.00279,S_putorius:0.11038):0.00031):0.00031):0.00031):0.00041):0.00061):0.00098):0.05415,
(((((U_arctos:0.00000,U_american:-0.00000):0.11703,V_lagopus:-0.00945):0.00515,
M_mephitis:-0.00515):0.00283,C_latrans:-0.00283):0.00157,C_lupus:-0.00157):0.05374):0.20409):0.06328):0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.11660,(P_lotor:0.07737,((((M_nivalis:0.03640,
Lo_canaden:0.07118):0.06737,((U_american:0.03822,N_vison:0.06937):0.09702,
((C_latrans:0.00000,C_lupus:-0.00000):0.13780,(M_mephitis:0.12512,
(S_putorius:0.47105,U_arctos:-0.08833):0.15770):0.07440):0.01252):0.03176):0.14924,
((G_gulo:0.00000,M_pennanti:-0.00000):0.21827,T_taxus:0.16445):0.14003):0.04500,
(M_american:0.18763,V_lagopus:0.19509):0.08337):0.44885):0.03922):0.00000,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.11660,L_rufus:0.11660);
(((P_onca:0.06831,(M_mephitis:-0.00955,(((M_nivalis:0.06016,
((C_latrans:0.00000,C_lupus:-0.00000):0.03862,(U_arctos:0.04927,
(V_lagopus:0.17925,U_american:0.05395):0.00453):0.01367):0.12099):0.09537,
(T_taxus:0.13489,(((M_pennanti:0.00000,G_gulo:-0.00000):0.10821,
N_vison:-0.00062):0.05829,(M_american:0.09561,Lo_canaden:0.13758):0.04190):0.03778):0.06372):0.05167,
S_putorius:0.43413):0.13632):1.21268):0.12305,P_lotor:0.07104):0.10837,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
((P_lotor:0.04291,(S_putorius:0.06658,(M_mephitis:-0.17679,
(((((G_gulo:0.00000,M_pennanti:-0.00000):0.12957,N_vison:-0.02198):0.04102,
(Lo_canaden:0.15770,M_american:0.07549):0.05917):0.25564,
(M_nivalis:0.02360,(V_lagopus:0.16875,((C_lupus:0.00000,
C_latrans:-0.00000):0.05022,(U_arctos:0.05581,U_american:0.05178):0.00358):0.00946):0.02486):0.23236):0.40547,
T_taxus:-0.04958):0.32405):0.13527):0.93156):0.13649,(P_onca:0.05379,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379):-0.00000,L_rufus:0.05379);
(((P_lotor:0.22017,((M_american:0.05340,V_lagopus:0.05418):0.02722,
(((N_vison:0.00000,M_nivalis:-0.00000):0.02477,(((S_putorius:0.18326,
Lo_canaden:0.04993):0.05158,M_mephitis:0.06501):0.04988,
(C_latrans:0.00000,(U_arctos:0.00000,(C_lupus:-0.00000,U_american:0.00000):0.00000):0.00000):0.04130):0.03533):0.09183,
((G_gulo:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.18341):0.09321):0.17692):0.06264,
P_onca:0.17916):0.08697,(P_concolor:0.00000,Ly_canaden:-0.00000):0.11660,L_rufus:0.11660);
(P_concolor:-0.00000,(((((C_latrans:0.00000,C_lupus:-0.00000):0.04254,
((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.24160,
(M_american:0.00000,Lo_canaden:-0.00000):0.14113):0.30254,
(((U_american:0.15404,U_arctos:0.22869):0.39823,V_lagopus:-0.02396):0.14289,
M_nivalis:0.04848):0.25732):0.23490):0.45455,((S_putorius:0.41529,
M_mephitis:0.15034):0.03537,T_taxus:0.15599):0.08007):0.30669,
Ly_canaden:-0.00000):0.00000,(P_lotor:0.00000,P_onca:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((P_lotor:0.07157,V_lagopus:0.16162):0.13325,((((M_pennanti:0.00000,
G_gulo:-0.00000):0.12073,T_taxus:0.11246):0.09708,M_american:0.18573):0.12336,
((Lo_canaden:0.00000,M_nivalis:-0.00000):0.08404,(((S_putorius:0.47450,
U_arctos:0.09114):0.14164,(U_american:0.17067,N_vison:0.06252):0.07875):0.04214,
((C_latrans:0.00000,C_lupus:-0.00000):0.10491,M_mephitis:0.12829):0.01803):0.10402):0.12608):0.06577):0.05380,
P_onca:0.19254):0.07358,(P_concolor:0.00000,Ly_canaden:-0.00000):0.11660,L_rufus:0.11660);
((P_lotor:0.15214,((S_putorius:0.39913,M_mephitis:-0.16594):0.16899,
(T_taxus:0.09523,(((M_american:0.10192,(M_pennanti:0.00000,
G_gulo:-0.00000):0.13128):0.10331,(Lo_canaden:0.13453,N_vison:-0.02695):0.03426):0.07964,
(V_lagopus:0.15092,(((C_lupus:-0.01535,(U_american:0.00000,
U_arctos:-0.00000):0.12293):0.01151,M_nivalis:-0.01151):0.01151,
C_latrans:-0.01151):0.08126):0.13796):0.23291):0.06280):0.36324):0.11399,
(P_onca:0.11660,(Ly_canaden:0.00000,P_concolor:-0.00000):0.11660):-0.00000,L_rufus:0.11660);
((((((V_lagopus:0.21858,M_american:0.16414):0.23945,((G_gulo:0.00000,
M_pennanti:-0.00000):0.16779,T_taxus:0.06541):0.29278):0.03209,
(((M_mephitis:0.06396,S_putorius:0.31876):0.19697,((N_vison:0.04562,
Lo_canaden:0.18758):0.08018,M_nivalis:0.03642):0.06070):0.03437,
(((U_american:0.05379,U_arctos:0.05379):0.06700,C_lupus:-0.01321):0.01321,
C_latrans:-0.01321):0.06873):0.33792):0.95337,P_onca:0.27947):0.11978,
P_lotor:0.19503):0.17924,(Ly_canaden:0.00000,P_concolor:-0.00000):0.19136,L_rufus:0.19136);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.11660,(P_onca:0.11660,
(P_lotor:0.22560,((C_lupus:-0.08204,(((V_lagopus:0.16879,
M_american:0.06441):0.13145,(T_taxus:0.09267,(M_pennanti:0.00000,
G_gulo:-0.00000):0.14053):0.11788):0.11885,((U_american:0.00000,
N_vison:-0.00000):0.10153,(U_arctos:0.09822,(M_nivalis:0.01635,
((S_putorius:0.39209,M_mephitis:-0.00936):0.25424,Lo_canaden:0.23646):0.10025):0.04951):0.04105):0.04010):0.21430):0.08204,
C_latrans:-0.14916):0.66485):0.22343):-0.00000,L_rufus:0.11660);
((P_lotor:0.06032,(((U_arctos:0.00000,U_american:-0.00000):0.36410,
C_lupus:-0.13091):0.06525,(M_mephitis:0.02242,(C_latrans:-0.02558,
(V_lagopus:-0.01421,(G_gulo:-0.00324,(M_nivalis:-0.00243,((((((Lo_canaden:0.03269,
S_putorius:0.35004):0.01860,P_onca:0.18945):0.05242,M_american:-0.01295):0.00777,
M_pennanti:-0.00777):0.00486,T_taxus:-0.00486):0.00243,N_vison:-0.00243):0.00243):0.00243):0.41250):0.01421):0.04723):0.01705):0.16378):0.04726,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_lotor:0.05798,
(((C_latrans:-0.10502,((M_mephitis:0.13412,V_lagopus:-0.02654):0.22948,
(((U_arctos:0.23956,U_american:0.14317):0.18495,((N_vison:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.13954):0.05914,
(S_putorius:0.30894,(((M_nivalis:-0.02281,Lo_canaden:0.13040):0.01304,
M_american:-0.01304):0.00760,T_taxus:-0.00760):0.24324):0.03962):0.10565):0.29310):0.10502,
C_lupus:-0.19389):0.58287,P_onca:0.06807):0.04853):0.04961):0.00000,L_rufus:0.00000);
((P_onca:0.10439,(P_lotor:0.23205,(V_lagopus:0.02678,(((U_american:0.00000,
U_arctos:-0.00000):0.00000,(C_latrans:0.00000,C_lupus:-0.00000):0.00000):0.03871,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00311,(((M_pennanti:0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.06136,M_american:0.04623):0.05068):0.03096,
(Lo_canaden:0.14087,(M_mephitis:0.03362,S_putorius:0.19957):0.12526):0.11495):0.04649):0.06081):0.26853):0.12554):0.07501,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((P_lotor:0.09401,((S_putorius:0.05760,M_mephitis:0.04998):0.04819,
(T_taxus:0.09915,((V_lagopus:0.13804,(((C_lupus:0.00000,
C_latrans:-0.00000):0.03782,(U_arctos:0.06658,U_american:0.04101):0.14159):0.02479,
M_nivalis:0.02901):0.04294):0.06137,(((M_pennanti:0.00000,
G_gulo:-0.00000):0.09303,N_vison:0.01456):0.06097,(M_american:0.08261,
Lo_canaden:0.15058):0.03921):0.03584):0.07489):0.09221):0.57993):0.08539,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00000,L_rufus:0.05379);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,(P_lotor:0.07104,
(C_latrans:-0.30317,(C_lupus:-0.16537,((((U_arctos:-0.52426,
P_onca:-0.47574):0.42253,U_american:-0.23117):0.70484,((N_vison:-0.02486,
(G_gulo:0.00000,M_pennanti:-0.00000):0.13244):0.19960,(S_putorius:0.92608,
(M_nivalis:0.04085,((M_american:0.12423,Lo_canaden:0.10897):0.07340,
T_taxus:0.11796):0.03836):0.13737):0.10731):0.33083):0.15259,
(V_lagopus:0.19823,M_mephitis:0.18450):0.17217):0.31560):0.16537):0.75221):0.10836,L_rufus:0.05379);
(((P_onca:0.10343,((C_latrans:-0.01079,((N_vison:0.01902,
(S_putorius:0.21088,((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00485,
(M_american:0.07854,((M_pennanti:0.00000,G_gulo:-0.00000):0.07092,
T_taxus:0.03667):0.03805):0.04894):0.02421):0.03668):0.24459,
(U_american:0.04383,(U_arctos:0.05270,(M_mephitis:0.00731,
V_lagopus:0.10027):0.06390):0.00996):0.01707):0.09378):0.01079,
C_lupus:-0.01978):0.66861):0.22551,P_lotor:0.02987):0.02392,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
((P_concolor:0.00000,(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):0.00000,
((P_lotor:0.05226,((((((C_lupus:-0.06532,(U_arctos:0.00000,
U_american:-0.00000):0.29851):0.03484,V_lagopus:-0.03484):0.01866,
C_latrans:-0.01866):0.01005,M_nivalis:-0.01005):0.15961,((((G_gulo:0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.03689,
Lo_canaden:0.07070):0.10336):0.12144,T_taxus:-0.00615):0.05891):0.00384,
(S_putorius:0.12099,M_mephitis:-0.01340):0.06665):0.04995,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_lotor:-0.00000,
(G_gulo:-0.00207,(M_american:-0.00034,(T_taxus:-0.00019,(U_arctos:-0.00006,
(V_lagopus:-0.00001,((((((((S_putorius:0.23701,M_nivalis:-0.00382):0.00113,
N_vison:-0.00113):0.00062,M_mephitis:-0.00062):0.00011,C_lupus:-0.00011):0.00004,
Lo_canaden:-0.00004):0.00002,U_american:-0.00002):0.00002,
C_latrans:-0.00002):0.00001,M_pennanti:-0.00001):0.00001):0.00001):0.00006):0.00019):0.00034):0.23526):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((P_lotor:0.10606,(P_onca:0.16271,((((((M_pennanti:0.00000,
G_gulo:-0.00000):0.05459,T_taxus:0.05300):0.04017,M_american:0.07643):0.03738,
((S_putorius:0.54049,Lo_canaden:0.02515):0.08653,M_nivalis:-0.03274):0.04588):0.03672,
N_vison:0.02254):0.21699,(((V_lagopus:0.11349,M_mephitis:0.11971):0.05323,
(U_american:0.04964,U_arctos:0.05794):0.00957):0.03958,(C_lupus:0.00000,
C_latrans:-0.00000):0.01103):0.07968):0.32695):0.19487):0.07335,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
(((((((((Lo_canaden:0.11528,N_vison:-0.00770):0.05758,(S_putorius:0.42318,
M_mephitis:-0.04045):0.17144):0.07026,M_nivalis:0.01493):0.02267,
((C_latrans:0.00000,U_arctos:-0.00000):-0.00000,(C_lupus:-0.00000,
U_american:0.00000):0.00000):0.07593):0.17858,(((G_gulo:0.00000,
M_pennanti:-0.00000):0.05779,T_taxus:0.04979):0.11455,M_american:0.13961):0.05932):0.06384,
V_lagopus:0.09701):0.33557,P_lotor:0.21693):0.06588,P_onca:0.17076):0.09537,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.11660,L_rufus:0.11660);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.11660,(P_onca:0.11660,
(P_lotor:0.13415,(V_lagopus:-0.01799,(M_american:0.00245,
((T_taxus:0.05005,(M_pennanti:0.00000,G_gulo:-0.00000):0.05753):0.10970,
((C_latrans:0.00000,C_lupus:-0.00000):0.03020,((M_nivalis:0.01452,
((M_mephitis:0.05750,S_putorius:0.05009):0.08150,Lo_canaden:0.09790):0.03928):0.00769,
((U_american:0.05243,U_arctos:0.05516):0.10990,N_vison:0.00669):0.05642):0.03106):0.11926):0.15940):0.05134):1.02562):0.13198):-0.00000,L_rufus:0.11660);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((((((((N_vison:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.03382,(M_american:-0.04501,
Lo_canaden:0.15260):0.08278):0.21501,M_nivalis:0.04514):0.13995,
T_taxus:-0.02336):0.09001,(S_putorius:0.20165,P_onca:0.03155):0.04818):0.61136,
M_mephitis:0.12947):0.04961,(((((U_american:0.04136,U_arctos:0.06622):0.20019,
V_lagopus:-0.02079):0.09815,C_latrans:-0.04436):0.02588,C_lupus:-0.02588):0.36029,
P_lotor:0.05467):0.00967):0.04412,L_rufus:0.00000);
((P_lotor:0.04229,((M_american:0.04333,V_lagopus:0.06426):0.01781,
(((M_pennanti:0.00000,G_gulo:-0.00000):0.06554,T_taxus:0.04204):0.05115,
((Lo_canaden:0.00000,M_nivalis:-0.00000):0.02012,((C_lupus:0.00000,
C_latrans:-0.00000):0.03459,((((U_american:0.03764,U_arctos:0.06994):0.69127,
N_vison:-0.06299):0.06962,M_mephitis:0.04239):0.00541,S_putorius:0.18212):0.01469):0.02407):0.05722):0.03334):0.18256):0.01150,
(P_onca:0.05379,(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379):0.00000,L_rufus:0.05379);
((((((((((U_american:0.04750,U_arctos:0.06008):0.17676,V_lagopus:0.00264):0.06832,
C_latrans:-0.01453):0.00799,C_lupus:-0.00799):0.12991,((((M_pennanti:0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.06695,(Lo_canaden:0.10520,
M_american:0.00238):0.04965):0.11573,M_nivalis:0.14442):0.10491):0.15696,
T_taxus:0.06000):0.12830,(S_putorius:0.31412,M_mephitis:0.06861):0.06494):0.05555,
P_onca:0.04494):0.05596,P_lotor:0.08519):0.02239,(Ly_canaden:0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.32201,(V_lagopus:-0.10595,(M_american:0.14221,
((T_taxus:0.03674,(G_gulo:0.00000,M_pennanti:-0.00000):0.07084):0.33247,
((((Lo_canaden:0.20481,(M_mephitis:0.15368,S_putorius:0.07951):0.15278):0.11679,
M_nivalis:-0.00019):0.05139,N_vison:0.03979):0.05480,(((P_onca:-0.14502,
U_arctos:-0.85498):0.51046,U_american:-0.45667):0.74366,
(C_lupus:0.00000,C_latrans:-0.00000):0.05421):0.04077):0.18777):0.22122):0.29050):0.78926):0.28514,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.19136,L_rufus:0.19136);
((P_lotor:0.16877,(C_latrans:-0.05611,(C_lupus:-0.03156,(((M_mephitis:0.00200,
S_putorius:0.23119):0.19652,Lo_canaden:0.16107):0.10669,
(M_nivalis:0.01606,(((V_lagopus:0.07500,M_american:0.03258):0.04557,
((M_pennanti:0.00000,G_gulo:-0.00000):0.06042,T_taxus:0.04717):0.04864):0.04329,
((U_arctos:0.06664,U_american:0.04095):0.11458,N_vison:0.00202):0.05353):0.01287):0.02531):0.08691):0.03156):0.66325):0.16016,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00000,L_rufus:0.05379);
(((P_lotor:0.13964,(((T_taxus:0.04291,((((((U_american:0.00000,
U_arctos:-0.00000):0.14060,C_lupus:-0.03301):0.01816,C_latrans:-0.01816):0.03489,
V_lagopus:0.07721):0.10963,M_nivalis:0.00697):0.07370,((Lo_canaden:0.11423,
N_vison:-0.00664):0.03153,(M_american:0.05450,(M_pennanti:0.00000,
G_gulo:-0.00000):0.05309):0.03128):0.04397):0.05670):0.11199,
S_putorius:0.21294):0.10957,M_mephitis:0.02479):0.44508):0.05172,
P_onca:0.11173):0.06767,(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,(P_lotor:0.03894,
(P_onca:0.09772,(((((N_vison:-0.00897,((G_gulo:0.00000,M_pennanti:-0.00000):0.06497,
M_american:0.04262):0.06277):0.00523,Lo_canaden:-0.00523):0.18606,
(M_nivalis:0.00715,((((U_arctos:0.00000,U_american:-0.00000):0.12098,
C_lupus:-0.01340):0.00860,V_lagopus:0.10799):0.00698,C_latrans:-0.01149):0.10166):0.11385):0.14833,
M_mephitis:-0.00213):0.03967,(T_taxus:-0.03621,S_putorius:0.60184):0.08026):0.15261):0.08168):0.01485,L_rufus:0.05379);
(U_arctos:-0.59440,(P_onca:-0.19121,(((P_concolor:-0.06075,
((M_mephitis:-0.03095,S_putorius:0.26415):0.29214,(Lo_canaden:0.28412,
(T_taxus:0.11569,((N_vison:0.01937,(M_pennanti:0.00000,G_gulo:-0.00000):0.08822):0.09106,
((((C_latrans:0.00000,C_lupus:-0.00000):0.08568,M_nivalis:0.02191):0.02370,
V_lagopus:0.15570):0.06729,M_american:0.08669):0.00913):0.03525):0.08412):0.11245):0.70014):0.06075,
Ly_canaden:-0.11215):0.04469,(P_lotor:-0.40632,U_american:-0.59368):0.31413):0.06594):0.24501,L_rufus:-0.40560);
(P_concolor:-0.00000,(((((T_taxus:0.05991,((((M_pennanti:0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.15215,(M_american:-0.01674,
Lo_canaden:0.12433):0.10201):0.40786,((((((S_putorius:-0.69813,
U_american:-0.30187):0.75647,U_arctos:0.65987):0.37655,V_lagopus:-0.01062):0.08374,
M_nivalis:0.03286):0.17551,C_latrans:-0.05891):0.03314,C_lupus:-0.03314):0.24129):0.19930):0.16267,
M_mephitis:0.23819):0.09074,P_lotor:0.05379):0.05379,Ly_canaden:0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
((((((((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.19039,(((((U_american:0.00000,
U_arctos:-0.00000):0.14599,M_nivalis:-0.03841):0.02048,C_lupus:-0.02048):0.01097,
V_lagopus:-0.01097):0.00591,C_latrans:-0.00591):0.19705):0.21882,
S_putorius:-0.02746):0.01602,M_mephitis:-0.01602):0.00961,
T_taxus:-0.00961):0.11720):0.00000,P_lotor:-0.00000,L_rufus:0.00000);
(P_onca:0.11660,((P_concolor:0.00000,Ly_canaden:-0.00000):0.11660,
(P_lotor:0.16166,((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
T_taxus:-0.00000):0.11609,((M_nivalis:-0.00575,(((M_mephitis:-0.01719,
S_putorius:0.12478):0.06758,Lo_canaden:0.04902):0.05758,
((N_vison:-0.00823,(U_arctos:0.00000,U_american:-0.00000):0.11581):0.00561,
C_lupus:-0.00561):0.00221):0.00302):0.00575,C_latrans:-0.01108):0.12768):0.10445,
(M_american:0.00000,V_lagopus:-0.00000):0.01190):0.38736):0.10446):-0.00000,L_rufus:0.11660);
(Ly_canaden:-0.00000,((((((C_latrans:0.00000,C_lupus:-0.00000):0.04523,
((((U_american:0.10912,U_arctos:0.12407):0.16436,((M_pennanti:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.11846):0.06179,
V_lagopus:0.12123):0.06326,(T_taxus:0.01320,(M_nivalis:0.04310,
(M_american:0.00832,Lo_canaden:0.09927):0.07350):0.04060):0.08825):0.08667):0.16863,
P_lotor:0.05343):0.00091,(S_putorius:0.87508,M_mephitis:-0.07657):0.29659):0.05289,
P_concolor:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.07084,(T_taxus:0.04301,(((((M_american:0.09282,
(G_gulo:0.00000,M_pennanti:-0.00000):0.14038):0.14569,Lo_canaden:-0.02909):0.01697,
N_vison:-0.01697):0.20383,(C_lupus:-0.01382,((C_latrans:-0.01708,
((U_american:0.00000,U_arctos:-0.00000):0.13321,M_nivalis:-0.02562):0.01708):0.01181,
V_lagopus:0.23188):0.00858):0.22992):0.31846,(S_putorius:0.38685,
M_mephitis:-0.15366):0.06772):0.11933):0.22312):0.04576,
(P_onca:0.11660,(Ly_canaden:0.00000,P_concolor:-0.00000):0.11660):0.00000,L_rufus:0.11660);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,(P_lotor:0.03549,
(P_onca:0.10990,((S_putorius:0.25433,(T_taxus:0.08128,(M_nivalis:0.08339,
(Lo_canaden:0.01429,((N_vison:0.02224,(M_pennanti:0.00000,
G_gulo:-0.00000):0.08535):0.09029,M_american:0.08911):0.00810):0.04496):0.05012):0.03053):0.08719,
((((U_arctos:0.06978,U_american:0.03780):0.16764,(C_lupus:0.00000,
C_latrans:-0.00000):0.01177):0.04804,V_lagopus:0.14332):0.04734,
M_mephitis:0.06926):0.06726):0.50139):0.06950):0.01830,L_rufus:0.05379);
((P_lotor:0.03418,(P_onca:0.11177,(M_mephitis:0.09677,(S_putorius:0.47511,
(T_taxus:0.03716,(((M_american:0.09309,Lo_canaden:0.01449):0.00951,
((G_gulo:0.00000,M_pennanti:-0.00000):0.08947,N_vison:0.01812):0.08470):0.12635,
((((C_latrans:-0.12349,(U_american:0.04632,U_arctos:0.06127):0.45242):0.06736,
C_lupus:-0.06736):0.09381,V_lagopus:0.12681):0.18219,M_nivalis:0.00918):0.18506):0.17999):0.07932):0.04893):0.26081):0.06763):0.01961,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((P_onca:0.11028,(P_lotor:0.14319,(((M_nivalis:0.05725,(T_taxus:0.13105,
(((G_gulo:0.00000,M_pennanti:-0.00000):0.07971,N_vison:0.02787):0.08743,
(Lo_canaden:0.15866,M_american:0.07454):0.01276):0.04360):0.02919):0.11600,
(((C_latrans:-0.04263,(U_arctos:0.06499,U_american:0.04260):0.37157):0.02369,
C_lupus:-0.02369):0.08414,V_lagopus:0.13648):0.12160):0.08403,
(S_putorius:0.30200,M_mephitis:0.08073):0.09395):0.14507):0.04817):0.06912,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,((P_lotor:0.05390,
S_putorius:-1.05390):0.01123,(C_lupus:-0.31162,(C_latrans:-0.17515,
(((V_lagopus:-0.10462,M_mephitis:0.21221):0.10394,U_arctos:0.01266):0.07663,
(U_american:-0.03780,(N_vison:-0.09976,(G_gulo:-0.05819,(M_pennanti:-0.03491,
((T_taxus:-0.00334,(M_american:-0.00334,(Lo_canaden:0.06095,
P_onca:0.32178):0.05713):0.00334):0.00334,M_nivalis:-0.00445):0.11835):0.03491):0.05819):1.09194):0.01042):0.14066):0.17515):0.45962):0.04256):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,(P_onca:0.10618,
(P_lotor:0.14262,(((((U_arctos:0.06658,U_american:0.04101):0.17326,
(C_lupus:0.00000,C_latrans:-0.00000):0.00614):0.05248,V_lagopus:0.13889):0.11244,
(M_nivalis:0.06288,(T_taxus:0.12751,(((M_pennanti:0.00000,
G_gulo:-0.00000):0.07945,N_vison:0.02813):0.08766,(M_american:0.07389,
Lo_canaden:0.15931):0.01253):0.04721):0.02179):0.12066):0.09760,
(S_putorius:0.29893,M_mephitis:0.08380):0.07822):0.40621):0.04874):0.07323,L_rufus:0.05379);
((P_concolor:-0.00000,((P_onca:0.08083,((((G_gulo:0.00000,
(T_taxus:-0.00000,(N_vison:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000,
(M_american:0.00000,M_nivalis:-0.00000):0.00000):0.04296,
(Lo_canaden:0.05604,S_putorius:0.05155):0.01083):0.03104,
(((((U_american:0.00000,U_arctos:-0.00000):0.64865,C_latrans:-0.08302):0.04528,
C_lupus:-0.04528):0.02490,V_lagopus:-0.02490):0.03970,M_mephitis:0.08355):0.04801):0.14335):0.03576,
P_lotor:0.05828):0.04931):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,(((((U_arctos:0.02708,
U_american:0.08051):0.05531,C_lupus:-0.00151):0.00087,C_latrans:-0.00087):0.43267,
((((((N_vison:0.00224,((G_gulo:0.00000,M_pennanti:-0.00000):0.13244,
M_american:0.10076):0.05155):0.03159,Lo_canaden:0.02220):0.34628,
M_nivalis:0.08751):0.21498,(P_onca:0.04854,T_taxus:0.18466):0.11341):0.23011,
(S_putorius:-0.25626,V_lagopus:-0.74374):1.01975):0.20516,
M_mephitis:0.02203):0.05431):0.10638,P_lotor:0.04557):0.00822,L_rufus:0.05379);
((P_onca:0.05379,(((M_american:0.03734,V_lagopus:0.07024):0.03131,
((T_taxus:0.03825,(G_gulo:0.00000,M_pennanti:-0.00000):0.06933):0.05826,
(((C_lupus:0.00000,C_latrans:-0.00000):0.02340,((U_arctos:0.06357,
U_american:0.04402):0.47396,N_vison:-0.05358):0.07612):0.03634,
(M_nivalis:0.01245,((S_putorius:0.20838,M_mephitis:0.02482):0.09702,
Lo_canaden:0.09434):0.04134):0.00873):0.05242):0.03457):0.27248,
P_lotor:0.10253):0.07687):0.00000,(P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
((P_lotor:0.05379,((M_mephitis:0.00000,S_putorius:-0.00000):0.03465,
(T_taxus:-0.01797,((((((U_arctos:0.00000,U_american:-0.00000):0.71657,
V_lagopus:-0.15093):0.03505,C_latrans:-0.03505):0.02003,C_lupus:-0.02003):0.01168,
M_nivalis:-0.01168):0.07469,(Lo_canaden:0.10387,((M_pennanti:-0.00000,
(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000,M_american:0.00000):0.00371):0.04448):0.06691):0.07176):0.14475):0.05379,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:0.16332,(((C_lupus:-0.03118,(((M_american:0.07533,
((M_pennanti:0.00000,G_gulo:-0.00000):0.06528,T_taxus:0.04230):0.04126):0.05522,
(N_vison:0.02303,((Lo_canaden:0.33079,(S_putorius:0.51087,
M_mephitis:0.05476):0.34302):0.25919,M_nivalis:-0.06782):0.07649):0.02567):0.30640,
(V_lagopus:0.13685,(U_american:0.03603,U_arctos:0.07155):0.19208):0.02018):0.08465):0.03118,
C_latrans:-0.05612):0.33893,P_lotor:0.41235):0.23647):0.16561,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
((P_lotor:0.08197,((S_putorius:0.51891,M_mephitis:-0.13619):0.10084,
(T_taxus:-0.04652,((((G_gulo:0.00000,M_pennanti:-0.00000):0.11032,
N_vison:-0.00273):0.05595,(Lo_canaden:0.15609,M_american:0.07710):0.04424):0.12018,
(V_lagopus:0.13879,(M_nivalis:0.02441,((U_american:0.02439,
U_arctos:0.08320):0.15811,(C_lupus:0.00000,C_latrans:0.00000):0.02129):0.04021):0.03190):0.15829):0.27396):0.14158):0.79020):0.09743,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00000,L_rufus:0.05379);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.11660,(P_onca:0.18761,
(P_lotor:0.20791,((M_american:0.13146,(((M_pennanti:0.00000,
G_gulo:-0.00000):0.06648,T_taxus:0.04110):0.15649,((((((U_american:0.00000,
U_arctos:-0.00000):0.13671,C_latrans:-0.02912):0.01747,C_lupus:-0.01747):0.11522,
M_nivalis:-0.00313):0.07487,((S_putorius:0.21868,M_mephitis:0.01452):0.16587,
Lo_canaden:0.10025):0.03717):0.01569,N_vison:0.01498):0.13877):0.05852):0.03086,
V_lagopus:0.09362):0.33897):0.07491):0.07852,L_rufus:0.11660);
((P_concolor:-0.00000,(P_onca:-0.00000,(P_lotor:0.11660,((S_putorius:0.33335,
M_mephitis:0.04937):0.24991,((C_lupus:0.00000,C_latrans:-0.00000):0.06507,
(V_lagopus:0.11693,((M_nivalis:0.01732,((Lo_canaden:0.28380,
M_american:-0.05061):0.09751,T_taxus:0.03105):0.03647):0.11163,
(((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.14794,
(U_arctos:0.13525,U_american:0.09795):0.13488):0.06534):0.02197):0.05164):0.26357):0.12420):0.11660):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_onca:0.31237,(Lo_canaden:0.17346,(M_mephitis:0.18020,
(((M_american:0.04547,((M_pennanti:0.00000,T_taxus:-0.00000):0.00000,
G_gulo:-0.00000):0.06212):0.04736,(N_vison:0.00000,M_nivalis:-0.00000):0.00643):0.06775,
(V_lagopus:0.09177,((U_american:0.00000,C_lupus:-0.00000):-0.00000,
(U_arctos:0.00000,C_latrans:0.00000):0.00000):0.01582):0.02412):0.09207):0.02059):0.83180):0.31238,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00664):0.04715,
(P_lotor:-0.21811,S_putorius:-0.78189):0.22009,L_rufus:-0.02873);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,(((C_lupus:0.00000,
C_latrans:-0.00000):0.01356,((M_mephitis:0.02436,S_putorius:0.54128):0.20399,
((((T_taxus:0.06383,M_american:0.04375):0.03922,(M_nivalis:-0.00324,
Lo_canaden:0.11083):0.02358):0.09818,((M_pennanti:0.00000,
G_gulo:-0.00000):0.11470,((U_american:0.10592,U_arctos:0.12727):0.28815,
N_vison:-0.00533):0.03469):0.10902):0.02584,V_lagopus:0.17955):0.01395):0.11200):0.10304,
P_lotor:0.10135):0.07805):0.00000,P_onca:0.05379,L_rufus:0.05379);
((P_lotor:0.03935,((T_taxus:-0.19854,(S_putorius:0.04205,
(M_mephitis:-0.11213,((M_nivalis:-0.01064,((((V_lagopus:0.24394,
U_american:-0.01074):0.00716,C_latrans:-0.00716):0.00537,C_lupus:-0.00537):0.00537,
U_arctos:-0.00537):0.11480):0.20871,((((M_pennanti:0.00000,
G_gulo:-0.00000):0.14359,M_american:0.08960):0.18331,N_vison:-0.06672):0.03812,
Lo_canaden:-0.03812):0.31446):0.31483):0.16008):0.28659):0.68925,
P_onca:0.18461):0.08152):0.07724,(P_concolor:0.00000,Ly_canaden:-0.00000):0.11660,L_rufus:0.11660);
((P_lotor:0.10353,((((M_pennanti:0.00000,G_gulo:-0.00000):0.06381,
T_taxus:0.04377):0.06099,((C_lupus:0.00000,C_latrans:-0.00000):0.04182,
((((M_mephitis:0.03092,S_putorius:0.20227):0.09162,Lo_canaden:0.09975):0.03425,
M_nivalis:0.01954):0.02302,((U_american:0.03991,U_arctos:0.06768):0.10457,
N_vison:0.01203):0.04214):0.01080):0.03690):0.03184,(V_lagopus:0.06841,
M_american:0.03917):0.03896):0.26483):0.07587,(P_onca:0.05379,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.05379):0.00000,L_rufus:0.05379);
((P_lotor:0.04073,(C_lupus:-0.01072,(C_latrans:-0.00612,((((M_american:0.05189,
T_taxus:0.05570):0.04376,(M_nivalis:0.00000,Lo_canaden:-0.00000):0.01004):0.10863,
(M_mephitis:0.02010,V_lagopus:0.08749):0.11044):0.00662,
((U_arctos:0.12513,S_putorius:-0.01755):0.14400,((N_vison:-0.02143,
U_american:0.12901):0.03142,(G_gulo:0.00000,M_pennanti:-0.00000):0.08518):0.10808):0.01883):0.13556):0.00612):0.19012):0.01306,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00000,L_rufus:0.05379);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.19136,(P_onca:0.19136,
(((M_american:0.11195,V_lagopus:0.12124):0.12672,(((G_gulo:0.00000,
M_pennanti:-0.00000):0.14177,T_taxus:0.09143):0.25724,((N_vison:0.06402,
((M_mephitis:0.04218,S_putorius:0.06540):0.25361,Lo_canaden:0.25823):0.12734):0.03411,
(M_nivalis:0.04262,((U_american:0.04766,U_arctos:0.05993):0.00616,
(C_lupus:0.00000,C_latrans:-0.00000):0.04764):0.00912):0.03598):0.29780):0.10447):0.43999,
P_lotor:0.32541):0.28174):0.00000,L_rufus:0.19136);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,(P_lotor:0.04105,
(((M_mephitis:0.02435,(V_lagopus:0.09794,((C_lupus:0.00000,
(U_arctos:0.00000,C_latrans:0.00000):0.00000):0.00000,U_american:0.00000):0.00964):0.08106):0.08462,
(((((G_gulo:0.00000,M_pennanti:-0.00000):0.06190,M_american:0.04569):0.05247,
(S_putorius:0.56195,T_taxus:0.00368):0.09537):0.00873,(Lo_canaden:0.00000,
N_vison:-0.00000):0.00254):0.09853,M_nivalis:-0.01334):0.13354):0.18218,
P_onca:0.15474):0.17420):0.01275,L_rufus:0.05379);
(Ly_canaden:-0.00000,(((((((((M_american:-0.00786,Lo_canaden:0.11545):0.08582,
M_nivalis:0.03077):0.05156,T_taxus:0.00224):0.15915,(((N_vison:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00426,U_american:0.22893):0.31605):0.07598,
((U_arctos:0.10301,S_putorius:0.69550):0.33989,(M_mephitis:0.11986,
V_lagopus:0.11333):0.16385):0.03310):0.18656,(C_latrans:0.00000,
C_lupus:-0.00000):0.03564):0.14376,P_lotor:0.05379):0.05379,
P_concolor:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.16877,((S_putorius:0.15806,M_mephitis:-0.05048):0.16524,
(Lo_canaden:0.19667,(N_vison:0.01861,((((M_pennanti:0.00000,
G_gulo:-0.00000):0.04203,T_taxus:0.06555):0.04441,M_american:0.07219):0.03003,
(V_lagopus:0.06678,((U_american:0.00000,C_lupus:-0.00000):0.00000,
((C_latrans:0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):-0.00000):0.04081):0.06236):0.00280):0.09799):0.11948):0.54623):0.16016,
(P_onca:0.05379,(Ly_canaden:0.00000,P_concolor:-0.00000):0.05379):0.00000,L_rufus:0.05379);
((P_lotor:0.16869,(C_latrans:-0.15018,(C_lupus:-0.08800,(V_lagopus:0.08995,
(((P_onca:-0.62907,U_arctos:-0.37093):0.36173,U_american:-0.30794):0.80750,
((((T_taxus:0.03791,(G_gulo:0.00000,M_pennanti:-0.00000):0.06968):0.04005,
M_american:0.07655):0.05224,(((M_mephitis:0.13981,S_putorius:0.09338):0.16102,
Lo_canaden:0.19657):0.11356,M_nivalis:0.00304):0.03285):0.02360,
N_vison:0.03774):0.06569):0.09192):0.12448):0.08800):0.75732):0.16024,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,((((((S_putorius:0.36147,
N_vison:0.02126):0.04294,(M_nivalis:0.00000,Lo_canaden:-0.00000):0.01085):0.04034,
(M_american:0.06894,((G_gulo:0.00000,M_pennanti:-0.00000):0.07377,
T_taxus:0.03381):0.04766):0.00969):0.09517,((V_lagopus:0.09449,
M_mephitis:0.01310):0.05034,((U_american:0.04293,U_arctos:0.06466):0.14387,
(C_latrans:0.00000,C_lupus:-0.00000):0.03553):0.01845):0.04856):0.19051,
P_onca:0.10589):0.07351,P_lotor:0.04271):0.01108,L_rufus:0.05379);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.05379,(P_onca:0.05379,
(P_lotor:0.16704,((S_putorius:0.84036,M_mephitis:-0.45764):0.47364,
(T_taxus:-0.10850,((((G_gulo:0.00000,M_pennanti:-0.00000):0.06094,
M_american:0.04665):0.03872,(Lo_canaden:0.28173,N_vison:-0.04854):0.03604):0.09978,
(V_lagopus:0.07882,(C_lupus:-0.01578,(C_latrans:-0.01183,((U_arctos:0.00000,
U_american:-0.00000):0.11942,M_nivalis:-0.01183):0.01183):0.01183):0.02538):0.15387):0.29217):0.22440):0.22620):0.16190):0.00000,L_rufus:0.05379);
((((M_mephitis:-0.01156,(((U_arctos:0.00000,U_american:-0.00000):0.12300,
C_lupus:-0.01542):0.01156,C_latrans:-0.01156):0.01156):0.02169,
((((S_putorius:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.01035,((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,P_onca:0.05379):0.01791,M_american:0.03588):0.04344):0.63677):0.02505,
(P_lotor:0.00000,V_lagopus:-0.00000):0.04797):0.00582,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.11660,(P_onca:0.11660,
((((((((C_latrans:-0.30989,(U_arctos:0.00000,U_american:-0.00000):0.54308):0.16527,
C_lupus:-0.16527):0.08854,M_nivalis:-0.08854):0.12522,V_lagopus:0.12038):0.26518,
((Lo_canaden:0.09348,N_vison:0.01410):0.07481,((G_gulo:0.00000,
M_pennanti:-0.00000):0.13366,M_american:0.09954):0.06276):0.18855):0.37163,
T_taxus:0.06692):0.08645,(M_mephitis:0.00000,S_putorius:-0.00000):0.12804):0.05046,
P_lotor:0.16562):0.10051):-0.00000,L_rufus:0.11660);
(((P_onca:0.19453,((V_lagopus:0.13196,M_american:0.10124):0.03859,
(((M_pennanti:0.00000,G_gulo:-0.00000):0.06020,T_taxus:0.04739):0.16220,
((M_nivalis:0.00000,Lo_canaden:-0.00000):0.03114,(N_vison:0.03810,
((((U_arctos:0.07239,U_american:0.03519):0.31140,M_mephitis:0.01753):0.02675,
(C_lupus:0.00000,C_latrans:-0.00000):0.02704):0.12342,S_putorius:0.04744):0.01570):0.02504):0.11349):0.06272):0.48947):0.07160,
P_lotor:0.08214):0.03446,(Ly_canaden:0.00000,P_concolor:-0.00000):0.11660,L_rufus:0.11660);
((P_concolor:-0.00000,((T_taxus:0.06298,(M_mephitis:0.03974,
S_putorius:0.52589):0.05362):0.02168,((((G_gulo:0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.12847,(M_american:0.00000,
Lo_canaden:-0.00000):0.10472):0.16850,(M_nivalis:0.08453,
((C_latrans:0.00000,C_lupus:-0.00000):0.10213,(U_american:0.10965,
(U_arctos:0.11575,V_lagopus:0.11744):0.00695):0.01215):0.02483):0.09440):0.18073):0.26529):0.00000,
((P_lotor:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(P_lotor:0.05379,(C_lupus:-0.00945,(C_latrans:-0.00516,
((U_american:0.00000,(N_vison:0.00000,(G_gulo:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.05562,
((U_arctos:0.04698,(((M_american:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.02940,((M_mephitis:0.04147,S_putorius:0.19173):0.08694,
Lo_canaden:0.10443):0.02440):0.01953):0.00469,V_lagopus:0.05060):0.00209):0.06245):0.00516):0.18886):0.05379):0.00000,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((P_onca:0.11690,(M_mephitis:0.09476,(S_putorius:0.03425,
(T_taxus:0.07971,(((((C_lupus:-0.09809,(U_american:0.02528,
U_arctos:0.08231):0.42702):0.05350,C_latrans:-0.05350):0.09879,
V_lagopus:0.12184):0.18610,M_nivalis:0.00526):0.17242,(((G_gulo:0.00000,
M_pennanti:-0.00000):0.08669,N_vison:0.02090):0.08470,(Lo_canaden:0.01866,
M_american:0.08893):0.00951):0.13898):0.12985):0.07427):0.08235):0.26282):0.06250,
P_lotor:0.03418):0.01961,(P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
(P_lotor:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(V_lagopus:-0.00142,(G_gulo:-0.00062,(((((M_nivalis:-0.00606,
S_putorius:0.23925):0.00243,M_american:-0.00243):0.00091,
M_pennanti:-0.00091):0.00046,C_latrans:-0.00046):0.00021,(Lo_canaden:-0.00047,
((((T_taxus:-0.01075,(U_arctos:0.00000,U_american:-0.00000):0.39347):0.00417,
M_mephitis:-0.00417):0.00189,C_lupus:-0.00189):0.00076,N_vison:-0.00076):0.00047):0.00014):0.00044):0.00062):0.10901):0.00000):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_lotor:0.06438,
(M_mephitis:0.04797,(((((U_american:0.00000,U_arctos:-0.00000):0.46759,
V_lagopus:-0.23439):0.12501,C_lupus:-0.12501):0.06697,C_latrans:-0.06697):0.11550,
(T_taxus:-0.02141,((S_putorius:0.05197,P_onca:0.05561):0.05489,
(M_nivalis:0.04162,(Lo_canaden:0.10572,((G_gulo:0.00000,
N_vison:-0.00000):-0.00000,(M_american:0.00000,M_pennanti:0.00000):0.00000):0.00186):0.06845):0.04167):0.02469):0.73261):0.07631):0.00582):0.04321):0.00000,L_rufus:0.00000);
(M_american:-0.10535,(G_gulo:-0.11581,((Ly_canaden:-0.81493,
M_pennanti:-0.18507):0.14889,(N_vison:-0.14259,((((((U_arctos:-0.51686,
(P_onca:-0.47295,V_lagopus:-0.52705):0.79967):0.44870,(C_latrans:0.00000,
C_lupus:-0.00000):0.34681):0.16907,(T_taxus:0.26252,(S_putorius:0.20468,
M_mephitis:0.17804):0.22819):0.27562):0.32799,M_nivalis:-0.19156):0.12562,
(P_lotor:-0.69258,U_american:-0.30742):0.37867):0.22822,
(Lo_canaden:-0.14449,P_concolor:-0.85551):0.27073):0.04298):0.08858):0.06672):0.30717,L_rufus:-0.89465);
(P_onca:0.19136,((P_concolor:0.00000,Ly_canaden:-0.00000):0.19136,
(S_putorius:-1.36623,(P_lotor:0.31348,((V_lagopus:-0.05052,
((U_arctos:-0.02089,(N_vison:-0.01253,(C_latrans:-0.00522,(C_lupus:-0.00392,
(((M_mephitis:0.18993,Lo_canaden:0.19279):0.19920,M_nivalis:-0.00783):0.00392,
U_american:-0.00392):0.00392):0.00392):0.00522):0.01253):0.17994,
((G_gulo:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.23777):0.27835):0.05052,
M_american:-0.09262):1.52084):0.24389):0.17487):-0.00000,L_rufus:0.19136);
(((S_putorius:-0.92460,P_lotor:-0.07540):0.33438,(M_mephitis:0.50466,
(Lo_canaden:0.58537,(C_lupus:-0.05406,(C_latrans:-0.03041,
(U_arctos:0.05124,(((((M_pennanti:0.00000,G_gulo:-0.00000):0.05361,
T_taxus:0.05398):0.03767,(V_lagopus:0.07390,M_american:0.03368):0.05654):0.05340,
M_nivalis:0.01609):0.02232,(N_vison:0.00000,U_american:-0.00000):0.04717):0.01041):0.07023):0.03041):0.41801):0.14279):1.49827):0.16920,
((P_concolor:0.00000,Ly_canaden:-0.00000):0.05379,P_onca:0.05379):-0.00000,L_rufus:0.05379);
(Ly_canaden:-0.00000,(((((((((N_vison:0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.03894,(Lo_canaden:0.14986,M_american:-0.04228):0.07766):0.64426,
(((((V_lagopus:0.04771,U_american:0.05987):0.01032,U_arctos:0.04348):0.01636,
M_nivalis:0.16304):0.06581,C_latrans:-0.01202):0.00668,C_lupus:-0.00668):0.39698):0.32883,
T_taxus:-0.02015):0.21240,(M_mephitis:0.08839,S_putorius:0.14480):0.05192):0.04945,
P_onca:0.03533):0.06557,P_lotor:0.08519):0.02239,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_lotor:0.05798,(C_lupus:-0.00626,(C_latrans:-0.00342,
(P_onca:0.11206,(((U_arctos:0.01413,S_putorius:0.55150):0.15388,
((M_nivalis:0.00000,(T_taxus:-0.00000,M_american:0.00000):0.00000):0.00444,
Lo_canaden:0.10315):0.14767):0.00849,((U_american:0.07840,
(V_lagopus:0.00453,M_mephitis:0.10305):0.17577):0.06294,
((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.07396):0.03501):0.12966):0.07854):0.00342):0.06005):0.04961):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(((P_concolor:0.00000,Ly_canaden:-0.00000):0.04569,P_onca:0.18751):0.00811,
((((((((M_pennanti:0.00000,G_gulo:-0.00000):0.12569,N_vison:-0.01810):0.26226,
U_american:-0.00809):0.23982,((M_nivalis:0.01460,(M_american:0.09719,
Lo_canaden:0.13600):0.10199):0.06227,T_taxus:0.09171):0.29340):0.08094,
(U_arctos:-0.04086,S_putorius:0.60650):0.30019):0.17106,(V_lagopus:0.26193,
M_mephitis:0.12080):0.21796):0.21350,(C_latrans:0.00000,
C_lupus:-0.00000):0.02222):0.23632,P_lotor:0.09281):0.09257,L_rufus:0.04569);
(((M_nivalis:-0.05897,((((((G_gulo:-0.23800,P_lotor:-0.76200):0.10302,
M_pennanti:-0.10302):0.14319,T_taxus:0.03170):0.14573,P_concolor:-0.91247):0.23880,
Lo_canaden:-0.04873):0.02165,((Ly_canaden:-0.90877,M_mephitis:-0.09123):0.14420,
((N_vison:-0.04239,((S_putorius:-0.45805,(C_latrans:0.00000,
C_lupus:-0.00000):0.69124):0.20016,U_arctos:-0.20016):0.21729):0.03180,
U_american:-0.03180):0.02757):0.11201):0.03502):0.12921,(V_lagopus:0.01915,
P_onca:-1.01915):0.37130):0.32840,M_american:-0.00496,L_rufus:-0.99504);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,((M_mephitis:0.08234,
(((C_latrans:0.00000,C_lupus:-0.00000):0.04361,V_lagopus:0.06397):0.02899,
(((P_onca:-0.84142,U_arctos:-0.15858):0.81152,(S_putorius:-0.49640,
U_american:-0.50360):0.82278):0.33259,((M_nivalis:0.09120,
((Lo_canaden:0.31139,M_american:-0.07819):0.04945,(N_vison:-0.00000,
(G_gulo:0.00000,M_pennanti:-0.00000):0.00000):0.07911):0.19485):0.06822,
T_taxus:0.03314):0.12243):0.09349):0.45375):0.36669,P_lotor:0.12189):0.11131):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.11660,((((S_putorius:0.34182,
((((((U_american:0.04125,U_arctos:0.06634):0.24808,C_lupus:-0.06868):0.03778,
C_latrans:-0.03778):0.09005,V_lagopus:0.28010):0.11859,((((M_american:0.15901,
(G_gulo:0.00000,M_pennanti:-0.00000):0.22371):0.06335,N_vison:0.05325):0.01138,
Lo_canaden:0.04242):0.15491,M_nivalis:0.12400):0.13687):0.18132,
M_mephitis:0.05380):0.02998):0.08604,T_taxus:0.23071):0.06724,
P_onca:0.13016):0.13470,P_lotor:0.11281):0.00378,L_rufus:0.11660);
((P_lotor:0.13425,((((G_gulo:0.00000,M_pennanti:-0.00000):0.08163,
T_taxus:0.02596):0.29050,((V_lagopus:0.18920,M_american:0.19353):0.14946,
(((M_nivalis:0.04262,(N_vison:0.00000,Lo_canaden:-0.00000):0.06497):0.01851,
S_putorius:0.03528):0.02041,(M_mephitis:0.03227,(((U_arctos:0.00000,
U_american:-0.00000):0.15294,C_latrans:-0.04535):0.02646,C_lupus:-0.02646):0.07982):0.20449):0.24575):0.04616):0.27605,
P_onca:0.43743):0.16971):0.05711,(P_concolor:0.00000,Ly_canaden:-0.00000):0.19136,L_rufus:0.19136);
(((P_lotor:-0.00430,(T_taxus:0.03984,((G_gulo:0.00000,M_pennanti:-0.00000):0.17357,
((V_lagopus:0.13014,M_american:0.10306):0.15758,((N_vison:0.00000,
Lo_canaden:-0.00000):0.06992,((S_putorius:0.00000,M_mephitis:-0.00000):0.11887,
(M_nivalis:0.00000,(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.11433):0.04781):0.23826):0.13188):0.16610):0.30013):0.04674,
((U_american:-0.86780,P_onca:-0.13220):0.17518,(P_concolor:0.00000,
Ly_canaden:-0.00000):0.01619):0.06605):0.23179,U_arctos:-0.88481,L_rufus:-0.11519);
((U_arctos:-1.46846,(P_lotor:0.35061,(((((T_taxus:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.31509,(V_lagopus:0.00000,
M_american:-0.00000):0.25054):0.16764,(N_vison:-0.00796,((((Lo_canaden:0.11660,
(M_mephitis:0.00000,S_putorius:-0.00000):0.11660):0.13251,
C_lupus:-0.01592):0.01061,M_nivalis:-0.01061):0.00796,C_latrans:-0.00796):0.00796):0.20395):1.15209,
U_american:-1.10150):0.32282):0.20676):0.18564,((P_concolor:0.00000,
Ly_canaden:-0.00000):0.28282,P_onca:0.28282):-0.00000,L_rufus:0.28282);
((P_lotor:0.18458,(((T_taxus:0.02492,(G_gulo:0.00000,M_pennanti:-0.00000):0.08266):0.45057,
((S_putorius:0.01896,((N_vison:0.00000,Lo_canaden:-0.00000):0.07809,
(M_nivalis:0.00348,(M_mephitis:0.07115,((C_latrans:0.00000,
U_american:-0.00000):-0.00000,(U_arctos:0.00000,C_lupus:-0.00000):0.00000):0.03643):0.21624):0.04185):0.03083):0.38948,
(V_lagopus:0.16690,M_american:0.21582):0.29196):0.07136):0.47423,
P_onca:0.52723):0.30469):0.09823,(Ly_canaden:0.00000,P_concolor:-0.00000):0.28282,L_rufus:0.28282);
