((P_onca:0.06005,Lo_canaden:0.04754):0.05975,(((((C_latrans:0.00000,
C_lupus:-0.00000):0.07190,V_lagopus:0.16129):0.22046,(((((P_lotor:0.00000,
T_taxus:-0.00000):0.03191,M_pennanti:0.07568):0.06289,(N_vison:0.06627,
(M_nivalis:0.05016,M_american:0.05742):0.05033):0.03729):0.02991,
((G_gulo:0.00000,U_arctos:-0.00000):0.05932,M_mephitis:0.04826):0.01570):0.00996,
U_american:0.02888):0.04741):0.03012,(S_putorius:0.05851,
Ly_canaden:0.04907):0.02578):0.03203,P_concolor:-0.00596):0.00596,L_rufus:-0.00596);
(Lo_canaden:-0.00000,((((((M_mephitis:0.00000,M_pennanti:-0.00000):0.05254,
Ly_canaden:0.05504):0.02563,((C_lupus:0.00000,C_latrans:-0.00000):0.07034,
V_lagopus:0.16285):0.38211):0.02411,(((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
U_arctos:-0.00000):0.05379,(S_putorius:0.00000,M_american:-0.00000):0.05379):0.05926):0.00542,
(((T_taxus:0.00000,P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.05692):0.05067,(P_onca:0.00000,P_concolor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((Ly_canaden:-0.01375,V_lagopus:0.12134):0.09925,
(M_mephitis:0.03310,((U_american:-0.00663,(C_lupus:0.00000,
C_latrans:-0.00000):0.11421):0.03997,((((P_lotor:0.00000,
T_taxus:-0.00000):0.03845,M_pennanti:0.06914):0.04193,(N_vison:0.04337,
M_nivalis:0.06422):0.05227):0.04049,(G_gulo:0.00000,U_arctos:-0.00000):0.06041):0.01012):0.02156):0.24594):0.01602,
(((S_putorius:0.08137,P_onca:0.15183):0.30424,M_american:0.05334):0.07311,
Lo_canaden:0.04349):0.02647):0.00446,L_rufus:0.00000);
((U_arctos:-0.00000,(P_concolor:0.00000,(M_mephitis:0.00000,
(U_american:0.00000,(V_lagopus:0.00000,(C_latrans:0.00000,
(C_lupus:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,(((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.11660,((M_american:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.11660):0.06879,
(P_onca:0.23124,S_putorius:0.00195):0.08075):0.04781):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Lo_canaden:-0.00000,
(((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.05431,
(M_mephitis:0.00000,M_pennanti:-0.00000):0.05327):0.01890,
(T_taxus:-0.00376,(P_lotor:-0.00188,(U_american:-0.00188,((C_latrans:0.00000,
C_lupus:-0.00000):0.11009,N_vison:-0.00250):0.00188):0.00188):0.00188):0.03625):0.40371,
((Ly_canaden:-0.01338,V_lagopus:0.12096):0.07138,(S_putorius:0.00000,
M_american:-0.00000):0.04522):0.03533):0.01846):0.00000):0.00000,L_rufus:0.00000);
((C_latrans:0.00000,(C_lupus:0.00000,(P_lotor:0.00000,(U_american:0.00000,
(Lo_canaden:0.00000,(P_concolor:0.00000,(T_taxus:-0.00000,
N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.05065,(((V_lagopus:0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.05693):0.01570,
(S_putorius:0.07226,P_onca:0.03532):0.07851):0.03809,L_rufus:0.00000);
(P_concolor:-0.00000,(Lo_canaden:-0.00000,((((P_onca:0.03026,
S_putorius:0.07732):0.09645,M_american:0.02014):0.02727,
(Ly_canaden:0.00000,V_lagopus:-0.00000):0.05793):0.01885,
(((M_pennanti:0.00000,M_mephitis:-0.00000):0.05327,((G_gulo:0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.05431):0.02622,
((((U_american:0.00000,T_taxus:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(C_latrans:-0.00000,P_lotor:0.00000):0.00000):0.00000,N_vison:0.00000):0.02757):0.23018):0.01925):0.00000,L_rufus:0.00000);
(((U_american:0.00000,(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.03998,
((((Ly_canaden:0.00000,V_lagopus:-0.00000):0.05423,M_mephitis:0.05336):0.11020,
((U_arctos:0.00000,G_gulo:-0.00000):0.03909,S_putorius:0.19410):0.11048):0.08246,
(((M_american:0.06600,M_nivalis:0.04158):0.15054,N_vison:0.10362):0.12326,
(((P_lotor:0.00000,T_taxus:-0.00000):0.04771,Lo_canaden:0.05987):0.04554,
M_pennanti:0.20862):0.12821):0.09791):0.03266):0.08643,(P_concolor:-0.02071,
P_onca:0.40344):0.01243,L_rufus:-0.01243);
(P_concolor:-0.00000,((((((G_gulo:0.00000,U_arctos:-0.00000):0.05561,
M_mephitis:0.05198):0.03087,(U_american:-0.00713,(C_latrans:0.00000,
C_lupus:-0.00000):0.11472):0.03194):0.03014,((((T_taxus:0.00000,
P_lotor:-0.00000):0.02538,M_pennanti:0.08220):0.04057,Lo_canaden:0.07603):0.02195,
((M_american:0.07259,M_nivalis:0.03499):0.06385,N_vison:0.05275):0.06254):0.02791):0.05557,
(Ly_canaden:-0.01362,V_lagopus:0.12120):0.08762):0.02258,
(P_onca:0.14205,S_putorius:0.09115):0.10990):0.00670,L_rufus:0.00000);
((T_taxus:-0.00034,(Lo_canaden:-0.00020,(U_american:-0.00013,
(P_lotor:-0.00006,(N_vison:-0.00006,((((((M_american:-0.00580,
S_putorius:0.11338):0.00312,M_nivalis:-0.00312):0.00169,U_arctos:-0.00169):0.00092,
G_gulo:-0.00092):0.11828,(((M_mephitis:0.00000,Ly_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.11753):0.11668,
P_concolor:-0.00008):0.00006):0.00006):0.00006):0.00013):0.00020):0.00034,
((C_lupus:-0.00181,P_onca:0.10940):0.00102,C_latrans:-0.00102):0.00058,L_rufus:-0.00058);
((((((U_arctos:0.00000,G_gulo:-0.00000):0.05411,M_mephitis:0.05347):0.02014,
(C_lupus:0.00000,(U_american:0.00000,C_latrans:0.00000):0.00000):0.03366):0.11675,
((((P_lotor:0.00000,T_taxus:-0.00000):0.02858,M_pennanti:0.07900):0.10029,
Lo_canaden:0.15388):0.11273,(M_american:0.17875,(M_nivalis:0.08141,
N_vison:0.02617):0.07542):0.13148):0.06723):0.12470,(Ly_canaden:0.00000,
V_lagopus:-0.00000):0.07014):0.03341,(P_concolor:-0.02683,
(P_onca:0.28087,S_putorius:0.10186):0.14343):0.01491,L_rufus:-0.01491);
(P_concolor:-0.00000,(Lo_canaden:-0.00000,((((((G_gulo:0.00000,
U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.05935,(M_mephitis:0.00000,
M_pennanti:-0.00000):0.04824):0.01850,(T_taxus:0.00000,(U_american:0.00000,
(P_lotor:0.00000,N_vison:-0.00000):0.00000):0.00000):0.03529):0.03458,
((C_lupus:0.00000,C_latrans:-0.00000):0.07643,V_lagopus:0.15676):0.21135):0.05340,
(((S_putorius:0.08657,P_onca:0.02101):0.24334,M_american:0.01083):0.03902,
Ly_canaden:0.05215):0.03317):0.00193):0.00000,L_rufus:0.00000);
(((Ly_canaden:0.07511,((V_lagopus:0.26476,(C_latrans:0.00000,
C_lupus:-0.00000):0.11797):0.20236,(M_mephitis:0.01630,((((M_pennanti:0.05977,
(T_taxus:0.00000,P_lotor:-0.00000):0.04781):0.03932,(M_nivalis:0.05484,
N_vison:0.05275):0.05489):0.04292,(G_gulo:0.00000,U_arctos:-0.00000):0.05798):0.01159,
U_american:0.02650):0.03887):0.11280):0.10014):0.02151,((M_american:0.04473,
(P_onca:0.15428,S_putorius:0.07892):0.31285):0.06723,Lo_canaden:0.04937):0.01825):0.01268,
P_concolor:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00359,(P_concolor:-0.00196,((M_mephitis:0.00000,
(C_latrans:0.00000,(P_lotor:0.00000,(G_gulo:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(T_taxus:0.00000,(U_arctos:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_american:0.00000,M_pennanti:-0.00000):0.00000):0.56759):0.00196):0.00359,
((((P_onca:0.00000,S_putorius:-0.00000):0.15065,M_american:-0.04307):0.02297,
Lo_canaden:-0.02297):0.01231,Ly_canaden:-0.01231):0.00663,L_rufus:-0.00663);
((V_lagopus:-0.00000,(((((C_latrans:0.00000,M_mephitis:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(G_gulo:0.00000,C_lupus:0.00000):0.00000):0.00000,
U_arctos:0.00000):0.09236,((((M_nivalis:0.00000,N_vison:-0.00000):0.05636,
M_american:0.05123):0.10019,(((T_taxus:0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.05618,Lo_canaden:0.05141):0.10019):0.06823,
(P_onca:0.24556,S_putorius:-0.01237):0.13537):0.02424):0.01523):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:0.11630,Lo_canaden:-0.00872):0.00498,(P_concolor:-0.00291,
((N_vison:-0.00126,(((T_taxus:-0.00251,(C_lupus:0.00000,C_latrans:-0.00000):0.11010):0.00167,
P_lotor:-0.00167):0.00126,U_american:-0.00126):0.00126):0.05876,
((((U_arctos:0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.03249,
(S_putorius:0.12896,M_american:-0.02137):0.08411):0.11254,
((Ly_canaden:-0.00885,V_lagopus:0.11643):0.08394,(M_mephitis:0.00000,
M_pennanti:-0.00000):0.03266):0.11023):0.09942):0.05252):0.00291,L_rufus:-0.00498);
((P_concolor:-0.00362,(((((P_lotor:0.00000,T_taxus:-0.00000):0.02689,
M_pennanti:0.08070):0.04340,Lo_canaden:0.07320):0.11854,
((M_american:0.06481,M_nivalis:0.04277):0.05693,N_vison:0.05967):0.12083):0.09469,
(((C_lupus:0.00000,U_american:-0.00000):0.00000,C_latrans:-0.00000):0.02936,
(((V_lagopus:0.00000,Ly_canaden:-0.00000):0.06014,M_mephitis:0.04744):0.04938,
(U_arctos:0.00000,G_gulo:-0.00000):0.06722):0.02443):0.02103):0.07140):0.00362,
(P_onca:0.31207,S_putorius:0.07066):0.12280,L_rufus:-0.00621);
(((C_lupus:0.00000,C_latrans:0.00000):0.00000,((((M_nivalis:0.00000,
M_american:-0.00000):0.09384,((S_putorius:0.13592,U_arctos:-0.02833):0.01511,
G_gulo:-0.01511):0.01825):0.22268,(((V_lagopus:0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.03272,M_pennanti:0.07486):0.19993):0.19878,
((P_onca:0.18825,((T_taxus:0.00000,P_lotor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.04494):0.00516,N_vison:0.04863):0.03991):0.01388):-0.00000,
(U_american:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((C_lupus:-0.01586,((C_latrans:-0.02115,(((Ly_canaden:0.00000,
V_lagopus:-0.00000):0.24849,(M_mephitis:0.00949,M_pennanti:0.22370):0.03432):0.22765,
((((M_american:0.12500,S_putorius:0.25773):0.21256,M_nivalis:0.11193):0.14226,
G_gulo:-0.04650):0.02519,U_arctos:-0.02519):0.30616):0.23571):0.01586,
U_american:-0.01586):0.01586):0.01818,(N_vison:0.12085,(P_lotor:0.00000,
T_taxus:-0.00000):0.11235):0.12526):0.25512,(P_concolor:-0.03080,
(P_onca:0.47113,Lo_canaden:-0.08841):0.14740):0.01797,L_rufus:-0.01797);
(P_concolor:-0.00000,(Lo_canaden:-0.00000,(((((G_gulo:0.00000,
U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.11599,(M_pennanti:0.00000,
M_mephitis:-0.00000):0.11720):0.06446,((N_vison:0.00000,(T_taxus:0.00000,
(U_american:0.00000,(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
P_lotor:0.00000):0.05214):0.26517,(((P_onca:0.02146,S_putorius:0.21173):0.52147,
M_american:-0.04745):0.12642,(Ly_canaden:0.00000,V_lagopus:-0.00000):0.09413):0.05584):0.00878):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((((C_lupus:-0.00000,(U_american:0.00000,
C_latrans:-0.00000):0.00000):0.01393,(((U_arctos:0.00000,
G_gulo:-0.00000):0.05213,M_mephitis:0.05546):0.01644,(((T_taxus:0.00000,
P_lotor:-0.00000):0.02540,M_pennanti:0.08218):0.12422,(N_vison:0.03379,
M_nivalis:0.07379):0.11354):0.10244):0.02117):0.49306,((V_lagopus:0.00000,
Ly_canaden:-0.00000):0.08244,(S_putorius:0.02031,M_american:0.21288):0.04612):0.03176):0.00861,
(Lo_canaden:0.07345,P_onca:0.15974):0.10045):0.01615,L_rufus:0.00000);
((P_concolor:-0.01411,(C_latrans:0.00000,C_lupus:-0.00000):0.12170):0.01059,
(((((G_gulo:0.00000,U_arctos:-0.00000):0.10331,((M_mephitis:-0.02064,
V_lagopus:0.12822):0.01147,Ly_canaden:-0.01147):0.14037):0.04162,
(((M_american:0.00000,M_nivalis:-0.00000):0.17415,N_vison:0.05904):0.11560,
(((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.06706,
M_pennanti:0.16614):0.13373):0.09086):0.04303,(S_putorius:0.21985,
P_onca:0.34578):0.27501):0.02854,U_american:-0.01059):0.01059,L_rufus:-0.01059);
(((((M_pennanti:0.00000,M_mephitis:-0.00000):0.05301,((G_gulo:0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.05457):0.02355,
(N_vison:-0.00040,(((T_taxus:-0.00079,(C_latrans:0.00000,C_lupus:-0.00000):0.10838):0.00053,
U_american:-0.00053):0.00040,P_lotor:-0.00040):0.00040):0.03297):0.08617,
(((S_putorius:0.07634,P_onca:0.03125):0.07988,M_american:0.03672):0.03010,
(V_lagopus:0.11381,Ly_canaden:-0.00622):0.07009):0.02150):0.01360,
(Lo_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((V_lagopus:0.16025,(C_lupus:0.00000,
C_latrans:-0.00000):0.07295):0.40049,((((G_gulo:0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.06097,(M_mephitis:0.00000,M_pennanti:-0.00000):0.04662):0.01929,
((U_american:0.00000,N_vison:-0.00000):0.00000,(T_taxus:0.00000,
P_lotor:-0.00000):-0.00000):0.03450):0.03796):0.04670,(((P_onca:0.03516,
S_putorius:0.07242):0.08406,M_american:0.03254):0.03039,
Ly_canaden:0.05480):0.03292):0.00517):0.00000,Lo_canaden:0.00000,L_rufus:-0.00000);
(((V_lagopus:0.00000,Ly_canaden:-0.00000):0.08999,(((((P_lotor:0.00000,
T_taxus:-0.00000):0.02511,M_pennanti:0.08247):0.12092,(N_vison:0.03366,
M_nivalis:0.07392):0.11684):0.08078,((C_latrans:-0.00000,
(C_lupus:-0.00000,U_american:0.00000):0.00000):0.02310,((G_gulo:0.00000,
U_arctos:-0.00000):0.05316,M_mephitis:0.05442):0.03069):0.02541):0.28088,
(((P_onca:0.31034,S_putorius:0.07238):0.36290,M_american:0.12781):0.08545,
Lo_canaden:0.10591):0.05147):0.01130):0.01760,P_concolor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,((((((C_latrans:0.00000,C_lupus:-0.00000):0.01897,
V_lagopus:0.08862):0.39940,(Ly_canaden:0.00000,M_mephitis:-0.00000):0.02098):0.03277,
((G_gulo:0.00000,S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.06675):0.02050,
(((((T_taxus:0.00000,P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.03809,
M_pennanti:0.06949):0.04710,P_onca:0.06949):0.00023,((M_american:0.00000,
M_nivalis:-0.00000):0.06765,N_vison:0.03994):0.04687):0.05121):0.01043,
U_american:0.00000):0.00000,L_rufus:0.00000);
(((U_american:0.00000,C_lupus:0.00000):0.00000,(((P_onca:0.33791,
S_putorius:0.22772):0.25832,(((M_pennanti:0.16267,((Lo_canaden:0.00000,
T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.07053):0.13324,
((M_american:0.00000,M_nivalis:-0.00000):0.16774,N_vison:0.06545):0.11609):0.08190,
((U_arctos:0.00000,G_gulo:-0.00000):0.10472,((M_mephitis:0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.12847):0.04276):0.05055):0.02449,
C_latrans:-0.00000):0.00000):-0.00000,P_concolor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(((((C_lupus:0.00000,C_latrans:-0.00000):0.04220,
V_lagopus:0.19100):0.24666,(M_pennanti:0.07291,(Ly_canaden:0.00000,
M_mephitis:-0.00000):0.03467):0.07796):0.10445,(((P_onca:0.20137,
S_putorius:0.18135):0.20025,((M_american:0.00000,M_nivalis:-0.00000):0.08817,
(U_arctos:0.00000,G_gulo:-0.00000):0.01942):0.10783):0.09658,
(((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.05379,
N_vison:0.05379):0.04100):0.01361):0.00173,U_american:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00413,(((V_lagopus:0.11658,Ly_canaden:-0.00900):0.07133,
(M_mephitis:0.00000,M_pennanti:-0.00000):0.04526):0.04611,
(((G_gulo:0.00000,U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.08191,
(U_american:-0.00063,(T_taxus:-0.00042,(P_lotor:-0.00031,(N_vison:-0.00031,
(C_lupus:0.00000,C_latrans:-0.00000):0.10790):0.00031):0.00031):0.00042):0.02891):0.03095):0.06779):0.00413,
(((P_onca:0.01758,S_putorius:0.09000):0.42740,M_american:-0.00702):0.06665,
Lo_canaden:-0.01285):0.00723,L_rufus:-0.00723);
((S_putorius:0.08823,P_onca:0.14496):0.27973,(P_concolor:-0.00736,
((Ly_canaden:0.00000,V_lagopus:-0.00000):0.07830,(Lo_canaden:0.08178,
((((T_taxus:0.00000,P_lotor:-0.00000):0.04781,N_vison:0.05977):0.01668,
(C_lupus:-0.00000,(U_american:0.00000,C_latrans:-0.00000):0.00000):0.03711):0.01560,
(((U_arctos:0.00000,G_gulo:-0.00000):0.03200,(M_nivalis:0.03321,
M_american:0.07438):0.08460):0.05172,(M_pennanti:0.06507,
M_mephitis:0.04252):0.04847):0.01592):0.07047):0.03482):0.02525):0.00736,L_rufus:-0.01360);
((((((((Lo_canaden:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.05112,
P_onca:0.05646):0.00156,N_vison:0.05223):0.02336,(((M_american:0.00000,
M_nivalis:-0.00000):0.08438,((U_arctos:0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.02321):0.12636,(M_pennanti:0.08049,
((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,V_lagopus:-0.00000):0.02709):0.11140):0.10486):0.03043,
P_concolor:0.00000):0.00000,C_lupus:0.00000):0.00000,(C_latrans:0.00000,
U_american:-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(V_lagopus:-0.00000,
((C_lupus:0.00000,(U_arctos:0.00000,(U_american:0.00000,
(C_latrans:0.00000,(G_gulo:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.05379,
(((M_nivalis:0.00000,N_vison:-0.00000):0.05248,((P_lotor:0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.05510):0.03354,
((Lo_canaden:0.04931,P_onca:0.05828):0.00242,M_american:0.05138):0.04496):0.02355):0.05379):0.00000):0.00000):0.00000,
S_putorius:0.00000,L_rufus:-0.00000);
((((((U_arctos:0.00000,G_gulo:-0.00000):0.05088,M_mephitis:0.05670):0.04051,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,U_american:0.00000):0.01328):0.04746,
((N_vison:0.04180,(M_nivalis:0.04179,M_american:0.06579):0.07480):0.23699,
((Lo_canaden:0.06871,(M_pennanti:0.08590,(T_taxus:0.00000,
P_lotor:-0.00000):0.02168):0.04789):0.19200,P_onca:0.48394):0.03653):0.18647):0.04079,
((Ly_canaden:0.00000,V_lagopus:-0.00000):0.04916,S_putorius:0.18403):0.03563):0.01816,
P_concolor:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((V_lagopus:0.05015,(C_lupus:0.00000,
C_latrans:-0.00000):0.05744):0.07983,(G_gulo:0.00000,((M_mephitis:0.00000,
U_arctos:-0.00000):0.00000,U_american:0.00000):0.00000):0.03677):0.05559,
(((((M_pennanti:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.04756,
Lo_canaden:0.06002):0.10019,(M_american:0.05954,(M_nivalis:0.00000,
N_vison:-0.00000):0.04804):0.10019):0.07072,(S_putorius:0.01897,
P_onca:0.21422):0.13288):0.03105):0.00842):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(T_taxus:0.00000,(P_lotor:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000,
(((((V_lagopus:0.07417,(C_latrans:0.00000,C_lupus:-0.00000):0.03342):0.06631,
((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.05029):0.02972,
((((U_arctos:0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.04756,(P_onca:0.03874,S_putorius:0.06885):0.06903):0.02972):0.02407,
N_vison:0.00000):0.00000,Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00000,(((((U_arctos:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.05431,(M_mephitis:0.00000,M_pennanti:-0.00000):0.05327):0.02622,
(U_american:0.00000,(((N_vison:0.00000,C_lupus:-0.00000):0.00000,
P_lotor:-0.00000):-0.00000,(T_taxus:0.00000,C_latrans:0.00000):0.00000):0.00000):0.02757):0.23018,
((M_american:0.02014,(P_onca:0.03026,S_putorius:0.07732):0.09645):0.02727,
(Ly_canaden:0.00000,V_lagopus:-0.00000):0.05793):0.01885):0.01925):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(((((((P_lotor:0.00000,T_taxus:-0.00000):0.02885,
M_pennanti:0.07873):0.04787,Lo_canaden:0.06873):0.18258,
P_onca:0.26463):0.03453,((M_nivalis:0.04351,M_american:0.06408):0.07180,
N_vison:0.04480):0.22650):0.19181,U_american:0.03957):0.02945,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.03579,V_lagopus:0.19740):0.21915,
M_mephitis:0.04698):0.01818,Ly_canaden:0.04396):0.03635,
((G_gulo:0.00000,U_arctos:-0.00000):0.06949,S_putorius:0.03809):0.02944):0.04001):0.02590,L_rufus:0.00000);
(P_concolor:-0.00000,((C_lupus:-0.00056,(U_american:-0.00042,
(((P_onca:0.61250,(((T_taxus:0.00000,P_lotor:-0.00000):0.00154,
M_pennanti:0.23165):0.12811,Lo_canaden:0.15471):0.40707):0.09189,
((M_nivalis:0.04607,M_american:0.18712):0.30902,N_vison:-0.02620):0.55827):0.40335,
C_latrans:-0.00042):0.00042):0.00042):0.11716,((S_putorius:0.10638,
(V_lagopus:0.00000,Ly_canaden:-0.00000):0.12681):0.10829,
((G_gulo:0.00000,U_arctos:-0.00000):0.10061,M_mephitis:0.13259):0.05793):0.12713):0.07257,L_rufus:0.00000);
((((((T_taxus:0.00000,P_lotor:-0.00000):0.05086,N_vison:0.05672):0.03957,
((U_american:0.00000,C_lupus:-0.00000):0.00000,C_latrans:0.00000):0.01422):0.03031,
(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.08878,(M_pennanti:0.08679,
M_mephitis:0.02079):0.02782):0.10524,((G_gulo:0.00000,U_arctos:-0.00000):0.03284,
(S_putorius:0.20021,(M_american:0.07151,M_nivalis:0.03607):0.05396):0.01497):0.13298):0.11227):0.07004,
(P_onca:0.19864,Lo_canaden:0.03456):0.04259):0.01120,P_concolor:0.00000,L_rufus:-0.00000);
((((((G_gulo:0.00000,U_arctos:-0.00000):0.10331,((V_lagopus:0.12822,
Ly_canaden:-0.02064):0.01147,M_mephitis:-0.01147):0.14037):0.04162,
((((P_lotor:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.06706,
M_pennanti:0.16614):0.13373,((M_american:0.00000,M_nivalis:-0.00000):0.17415,
N_vison:0.05904):0.11560):0.09086):0.04303,(P_onca:0.34578,
S_putorius:0.21985):0.27501):0.02854,U_american:-0.01059):0.01059,
((C_latrans:0.00000,C_lupus:-0.00000):0.12170,P_concolor:-0.01411):0.01059,L_rufus:-0.01059);
((S_putorius:0.00000,P_onca:-0.00000):0.26731,(M_american:-0.01820,
(P_concolor:-0.00975,(Lo_canaden:-0.00525,(Ly_canaden:-0.00284,
(V_lagopus:-0.00155,(((((P_lotor:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,((T_taxus:0.00000,
M_pennanti:-0.00000):-0.00000,(N_vison:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000,
((U_american:0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):-0.00000):0.23474):0.00155):0.00284):0.00525):0.00975):0.01820,L_rufus:-0.03412);
((Ly_canaden:-0.00124,(S_putorius:-0.00078,(P_concolor:-0.00052,
(M_mephitis:-0.00039,((U_american:-0.00620,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.23940):0.00039,
U_arctos:-0.00039):0.00039):0.00039):0.00052):0.00078):0.00124,
(((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.11660,
(((Lo_canaden:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.11660):-0.00000,P_onca:0.11660):0.12014,
G_gulo:-0.00354):0.00207,L_rufus:-0.00207);
(P_concolor:-0.00000,((((V_lagopus:0.00000,Ly_canaden:-0.00000):0.06234,
M_mephitis:0.04525):0.04550,((((M_american:0.07577,M_nivalis:0.03182):0.06854,
N_vison:0.04805):0.04115,((M_pennanti:0.08477,(T_taxus:0.00000,
P_lotor:-0.00000):0.02282):0.03669,Lo_canaden:0.07991):0.04333):0.02838,
((U_arctos:0.00000,G_gulo:-0.00000):0.07521,(U_american:0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.03238):0.01840):0.01481):0.06484,
(P_onca:0.13957,S_putorius:0.09363):0.11290):0.00370,L_rufus:0.00000);
(Lo_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
(((V_lagopus:0.29713,Ly_canaden:-0.06394):0.10585,(M_american:0.00000,
S_putorius:-0.00000):0.02271):0.04671,(((M_pennanti:0.00000,
M_mephitis:-0.00000):0.05240,((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
U_arctos:-0.00000):0.05518):0.01169,(U_american:-0.00962,(N_vison:-0.00641,
(T_taxus:-0.00481,(P_lotor:-0.00481,(C_latrans:0.00000,C_lupus:-0.00000):0.23800):0.00481):0.00481):0.00641):0.04472):0.42654):0.00708):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00118,(U_american:0.00000,((((((((T_taxus:0.00000,
U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,(M_nivalis:0.00000,C_latrans:0.00000):0.00000):0.00000):0.10876):0.00118,
((((Ly_canaden:-0.02589,(P_onca:0.00000,S_putorius:-0.00000):0.40862):0.01381,
Lo_canaden:-0.01381):0.00740,V_lagopus:-0.00740):0.00398,M_american:-0.00398):0.00216,L_rufus:-0.00216);
((((((Lo_canaden:0.06178,(T_taxus:0.00000,P_lotor:-0.00000):0.04580):0.05817,
((M_american:0.07577,M_nivalis:0.03182):0.07140,N_vison:0.04520):0.04202):0.02305,
(((U_arctos:0.00000,G_gulo:-0.00000):0.07069,((C_latrans:0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.03690):0.01438,
(M_mephitis:0.02282,M_pennanti:0.08477):0.04843):0.01060):0.07489,
(Ly_canaden:0.00000,V_lagopus:-0.00000):0.07949):0.01169,
(S_putorius:0.09363,P_onca:0.13957):0.11167):0.00493,P_concolor:0.00000,L_rufus:-0.00000);
((U_american:0.00000,P_concolor:-0.00000):0.00000,((((S_putorius:0.11398,
U_arctos:-0.00640):0.00373,G_gulo:-0.00373):0.06705,((M_mephitis:0.00000,
Ly_canaden:-0.00000):0.03927,((C_lupus:0.00000,C_latrans:-0.00000):0.03334,
V_lagopus:0.07424):0.07733):0.02564):0.02659,((P_onca:0.30005,
(((Lo_canaden:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.03110,
M_pennanti:0.07649):0.12033):0.00173,((M_american:0.00000,
M_nivalis:-0.00000):0.08392,N_vison:0.02367):0.11715):0.11176):0.01001,L_rufus:0.00000);
(P_onca:0.12112,(Lo_canaden:-0.00773,(P_concolor:-0.00451,
((T_taxus:-0.01528,(P_lotor:-0.01019,(N_vison:-0.00764,(U_american:-0.00764,
(C_lupus:0.00000,C_latrans:-0.00000):0.24084):0.00764):0.00764):0.01019):0.05031,
((M_mephitis:-0.00398,((Ly_canaden:-0.08985,V_lagopus:0.32304):0.13595,
M_pennanti:-0.00739):0.00398):0.23105,(((U_arctos:0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.01766,(S_putorius:0.14960,
M_american:-0.04201):0.09893):0.21621):0.19748):0.06018):0.00451):0.00773,L_rufus:-0.01354);
((T_taxus:0.00000,(P_concolor:0.00000,Lo_canaden:0.00000):0.00000):0.00000,
(((((((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,M_pennanti:-0.00000):0.04756,
((C_latrans:0.00000,C_lupus:-0.00000):0.03342,V_lagopus:0.07417):0.06903):0.02972,
((((M_american:0.00000,U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.05029,(S_putorius:0.06885,P_onca:0.03874):0.06631):0.02972):0.02407,
P_lotor:0.00000):0.00000,U_american:0.00000):0.00000,N_vison:0.00000):0.00000,L_rufus:0.00000);
(Lo_canaden:-0.00000,(((((T_taxus:0.00000,P_lotor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_american:-0.00000):0.05692,((((M_pennanti:0.00000,
M_mephitis:-0.00000):0.05254,Ly_canaden:0.05504):0.02563,
((C_latrans:0.00000,C_lupus:-0.00000):0.07034,V_lagopus:0.16285):0.38211):0.02411,
((M_american:0.00000,S_putorius:-0.00000):0.05379,((U_arctos:0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.05379):0.05926):0.00542):0.05067,
(P_onca:0.00000,P_concolor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((C_lupus:0.00000,C_latrans:-0.00000):0.07683,V_lagopus:0.30590):0.44181,
(G_gulo:-0.03666,(M_mephitis:-0.02749,((U_american:-0.05498,
(((M_pennanti:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.11660,
(N_vison:0.00000,M_nivalis:-0.00000):0.11660):0.17158):0.02749,
U_arctos:-0.02749):0.02749):0.02749):0.21082):0.16137,(((((P_onca:0.12605,
Lo_canaden:0.10715):0.00520,M_american:0.11140):0.17627,
S_putorius:-0.05967):0.03357,Ly_canaden:-0.03357):0.01918,
P_concolor:-0.01918):0.01119,L_rufus:-0.01119);
(P_concolor:-0.00000,((Lo_canaden:0.07601,((P_lotor:0.00000,
T_taxus:-0.00000):0.04179,((((M_pennanti:0.06450,M_mephitis:0.04309):0.04362,
((U_arctos:0.00000,G_gulo:-0.00000):0.02916,M_nivalis:0.07842):0.05059):0.03617,
((U_american:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.03332):0.00580,
N_vison:0.06608):0.01938):0.23608):0.02062,((M_american:0.06037,
(P_onca:0.15036,S_putorius:0.08284):0.29721):0.06070,(Ly_canaden:0.00000,
V_lagopus:-0.00000):0.05590):0.02218):0.00875,L_rufus:0.00000);
((((M_pennanti:0.19559,((Ly_canaden:-0.03640,V_lagopus:0.14398):0.01941,
M_mephitis:-0.01941):0.04810):0.21783,(((G_gulo:0.00000,U_arctos:-0.00000):0.00000,
S_putorius:-0.00000):0.01867,(M_nivalis:0.00000,M_american:-0.00000):0.21452):0.25605):0.20135,
((P_onca:0.12526,N_vison:0.10793):0.00520,((T_taxus:0.00000,
Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.11140):0.05949):0.05753,
(((C_latrans:0.00000,C_lupus:-0.00000):0.12101,U_american:-0.01342):0.01007,
P_concolor:-0.01007):0.01007,L_rufus:-0.01007);
(((((U_american:0.00000,P_lotor:-0.00000):0.00000,(N_vison:0.00000,
T_taxus:-0.00000):0.00000):0.05744,(((S_putorius:0.17789,
P_onca:0.05530):0.23498,M_american:0.04784):0.05215,((M_nivalis:0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.09725):0.12794):0.01301,
(((C_latrans:0.00000,C_lupus:-0.00000):0.11278,V_lagopus:0.26994):0.39355,
(Ly_canaden:0.06252,(M_mephitis:0.00000,M_pennanti:-0.00000):0.04507):0.07669):0.10081):0.03650,
(P_concolor:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,((((((U_arctos:0.00000,G_gulo:-0.00000):0.05561,
M_mephitis:0.05198):0.03087,((C_lupus:0.00000,C_latrans:-0.00000):0.11472,
U_american:-0.00713):0.03194):0.03014,((N_vison:0.05275,(M_nivalis:0.03499,
M_american:0.07259):0.06385):0.06254,(((P_lotor:0.00000,
T_taxus:-0.00000):0.02538,M_pennanti:0.08220):0.04057,Lo_canaden:0.07603):0.02195):0.02791):0.05557,
(Ly_canaden:-0.01362,V_lagopus:0.12120):0.08762):0.02258,
(S_putorius:0.09115,P_onca:0.14205):0.10990):0.00670,L_rufus:0.00000);
((U_american:-0.00179,(Lo_canaden:-0.00108,(P_lotor:-0.00067,
(T_taxus:-0.00045,(P_concolor:-0.00034,(P_onca:0.10792,N_vison:-0.00034):0.00034):0.00034):0.00045):0.00067):0.00108):0.00179,
(((((G_gulo:-0.00784,S_putorius:0.11542):0.00424,M_nivalis:-0.00424):0.00232,
U_arctos:-0.00232):0.00127,M_american:-0.00127):0.15961,(((M_pennanti:0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.10476,
((C_latrans:0.00000,C_lupus:-0.00000):0.06205,V_lagopus:0.17115):0.17806):0.04533):0.07681,L_rufus:-0.00307);
(P_concolor:-0.00000,((((((C_latrans:0.00000,C_lupus:-0.00000):0.11472,
U_american:-0.00713):0.03194,(M_mephitis:0.05198,(G_gulo:0.00000,
U_arctos:-0.00000):0.05561):0.03087):0.03014,((Lo_canaden:0.07603,
((P_lotor:0.00000,T_taxus:-0.00000):0.02538,M_pennanti:0.08220):0.04057):0.02195,
((M_nivalis:0.03499,M_american:0.07259):0.06385,N_vison:0.05275):0.06254):0.02791):0.05557,
(Ly_canaden:-0.01362,V_lagopus:0.12120):0.08762):0.02258,
(S_putorius:0.09115,P_onca:0.14205):0.10990):0.00670,L_rufus:0.00000);
((N_vison:-0.00000,(C_lupus:-0.00000,(T_taxus:0.00000,(U_american:0.00000,
(P_concolor:0.00000,(P_lotor:0.00000,(Lo_canaden:0.00000,
(C_latrans:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_nivalis:0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,S_putorius:-0.00000):0.11660,
(((V_lagopus:0.00000,Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_pennanti:-0.00000):0.11660):0.11660,L_rufus:-0.00000);
(P_concolor:-0.00000,((S_putorius:0.09115,P_onca:0.14205):0.10990,
((((M_mephitis:0.05198,(U_arctos:0.00000,G_gulo:-0.00000):0.05561):0.03087,
((C_lupus:0.00000,C_latrans:-0.00000):0.11472,U_american:-0.00713):0.03194):0.03014,
((((T_taxus:0.00000,P_lotor:-0.00000):0.02538,M_pennanti:0.08220):0.04057,
Lo_canaden:0.07603):0.02195,(N_vison:0.05275,(M_american:0.07259,
M_nivalis:0.03499):0.06385):0.06254):0.02791):0.05557,(Ly_canaden:-0.01362,
V_lagopus:0.12120):0.08762):0.02258):0.00670,L_rufus:0.00000);
((G_gulo:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(C_lupus:-0.00000,((V_lagopus:-0.00000,P_concolor:0.00000):0.00000,
((((M_american:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.19136,
(((Lo_canaden:0.00000,P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.19136):0.00000,P_onca:0.19136):0.19136):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((U_american:0.00000,M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((P_lotor:0.00000,U_american:-0.00000):-0.00000,(N_vison:0.00000,
T_taxus:0.00000):0.00000):0.06232,((((U_arctos:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.03980,(S_putorius:0.13124,M_american:-0.02365):0.07679):0.17723,
((Ly_canaden:0.05504,(M_mephitis:0.00000,M_pennanti:-0.00000):0.05255):0.07751,
((C_lupus:0.00000,C_latrans:-0.00000):0.10096,V_lagopus:0.28177):0.39273):0.08301):0.02713):0.04752,
((P_onca:0.11619,Lo_canaden:-0.00860):0.00502,P_concolor:-0.00502):0.00301,L_rufus:-0.00301);
(U_american:-0.00000,((((S_putorius:0.10733,(G_gulo:0.00000,
U_arctos:-0.00000):0.00026):0.05740,((M_mephitis:0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.05920):0.03885,
(((((P_lotor:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.03238,
M_pennanti:0.07521):0.11957,((M_nivalis:0.00000,M_american:-0.00000):0.08183,
N_vison:0.02576):0.11818):0.00360,P_onca:0.29791):0.09331):0.01494,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00210,(Ly_canaden:-0.00421,V_lagopus:0.11179):0.00210):0.00210,
((((M_american:0.05112,P_onca:0.05646):0.00156,Lo_canaden:0.05223):0.02076,
((((P_lotor:0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.05379,
(N_vison:0.00000,M_nivalis:-0.00000):0.05379):0.03950,((((G_gulo:-0.00644,
(C_latrans:0.00000,C_lupus:-0.00000):0.11403):0.00352,U_arctos:-0.00352):0.00193,
M_mephitis:-0.00193):0.00107,U_american:-0.00107):0.01542):0.22813):0.03271,
P_concolor:-0.00280):0.00210,L_rufus:-0.00210);
(P_concolor:-0.00000,(((((((V_lagopus:0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.05828,(U_arctos:0.00000,G_gulo:-0.00000):0.04931):0.01869,
((((M_american:0.00000,M_nivalis:-0.00000):0.07312,N_vison:0.03447):0.04477,
(((Lo_canaden:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.03759,
M_pennanti:0.06999):0.04944):0.03003,(S_putorius:0.09940,
P_onca:0.13379):0.07913):0.00336):0.03510,U_american:0.00000):0.00000,
C_latrans:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((((((((((Ly_canaden:0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.10476,((C_latrans:0.00000,C_lupus:-0.00000):0.06205,
V_lagopus:0.17115):0.17806):0.04533,((((G_gulo:-0.00784,S_putorius:0.11542):0.00424,
M_nivalis:-0.00424):0.00232,U_arctos:-0.00232):0.00127,M_american:-0.00127):0.15961):0.07681,
Lo_canaden:-0.00307):0.00179,N_vison:-0.00179):0.00108,P_lotor:-0.00108):0.00067,
U_american:-0.00067):0.00045,P_concolor:-0.00045):0.00034,
(P_onca:0.10792,T_taxus:-0.00034):0.00034,L_rufus:-0.00034);
((P_concolor:-0.00970,((Lo_canaden:0.08132,((((M_nivalis:0.03648,
M_american:0.07110):0.08139,(U_arctos:0.00000,G_gulo:-0.00000):0.03520):0.05188,
(M_pennanti:0.05963,M_mephitis:0.04796):0.04831):0.01751,
((U_american:-0.01097,(C_latrans:0.00000,C_lupus:-0.00000):0.11855):0.04551,
(N_vison:0.06376,(T_taxus:0.00000,P_lotor:-0.00000):0.04382):0.01730):0.01718):0.06865):0.03611,
(V_lagopus:0.12259,Ly_canaden:-0.01501):0.09045):0.03240):0.00970,
(S_putorius:0.08676,P_onca:0.14643):0.28390,L_rufus:-0.01777);
(P_concolor:-0.00000,((((U_american:-0.01235,(C_lupus:0.00000,
C_latrans:-0.00000):0.11994):0.04379,(((M_nivalis:0.06355,
N_vison:0.04403):0.04749,(M_pennanti:0.07320,(T_taxus:0.00000,
P_lotor:-0.00000):0.03439):0.04671):0.03499,((G_gulo:0.00000,
U_arctos:-0.00000):0.05379,M_mephitis:0.05379):0.01211):0.00630):0.25078,
((Ly_canaden:-0.01304,V_lagopus:0.12062):0.09732,(S_putorius:0.02199,
M_american:0.08560):0.03427):0.02579):0.02132,(Lo_canaden:0.03658,
P_onca:0.07101):0.03365):0.02014,L_rufus:0.00000);
((C_latrans:0.00000,((P_concolor:0.00000,U_american:-0.00000):0.00000,
((((M_american:0.00000,M_nivalis:-0.00000):0.08966,((S_putorius:0.12133,
U_arctos:-0.01374):0.00733,G_gulo:-0.00733):0.02243):0.12915,
(((V_lagopus:0.00000,M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.03661,
M_pennanti:0.07097):0.11369):0.10916,((P_onca:0.18453,N_vison:0.04866):0.00299,
((Lo_canaden:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.05080):0.02871):0.02508):0.00000):0.00000,
C_lupus:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(((((P_lotor:0.00000,T_taxus:-0.00000):0.05086,
N_vison:0.05672):0.03957,((C_lupus:0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.01422):0.03031,(((V_lagopus:0.00000,
Ly_canaden:-0.00000):0.08878,(M_mephitis:0.02079,M_pennanti:0.08679):0.02782):0.10524,
((G_gulo:0.00000,U_arctos:-0.00000):0.03284,((M_nivalis:0.03607,
M_american:0.07151):0.05396,S_putorius:0.20021):0.01497):0.13298):0.11227):0.07004,
(P_onca:0.19864,Lo_canaden:0.03456):0.04259):0.01120,L_rufus:0.00000);
(U_american:-0.00000,(((((V_lagopus:0.09649,(C_latrans:0.00000,
C_lupus:-0.00000):0.01110):0.42158,Ly_canaden:-0.00119):0.00068,
M_mephitis:-0.00068):0.07031,(((M_pennanti:0.06779,((T_taxus:0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.03980):0.05101,
((M_american:0.00000,M_nivalis:-0.00000):0.07050,N_vison:0.03708):0.04320):0.03150,
((P_onca:0.14684,S_putorius:0.08636):0.23943,(G_gulo:0.00000,
U_arctos:-0.00000):0.04339):0.01732):0.02268):0.01038,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((((((N_vison:0.02617,M_nivalis:0.08141):0.07542,M_american:0.17875):0.13148,
(Lo_canaden:0.15388,(M_pennanti:0.07900,(T_taxus:0.00000,
P_lotor:-0.00000):0.02858):0.10029):0.11273):0.06723,(((U_arctos:0.00000,
G_gulo:-0.00000):0.05411,M_mephitis:0.05347):0.02014,(U_american:0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.03366):0.11675):0.12470,
(V_lagopus:0.00000,Ly_canaden:-0.00000):0.07014):0.03341,
((P_onca:0.28087,S_putorius:0.10186):0.14343,P_concolor:-0.02683):0.01491,L_rufus:-0.01491);
(((U_american:0.00000,(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000,
((U_arctos:0.00000,M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.10973,
((((((((N_vison:0.00000,M_nivalis:-0.00000):0.04445,M_american:0.06314):0.28724,
(((P_lotor:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.06020,
Lo_canaden:0.04738):0.28724):0.01588,P_onca:0.59971):0.22836,
S_putorius:0.05446):0.05480,Ly_canaden:-0.01143):0.00643,
V_lagopus:-0.00643):0.00367,P_concolor:-0.00367):0.00214,L_rufus:-0.00214);
((Ly_canaden:-0.04037,(Lo_canaden:-0.02174,(V_lagopus:0.10240,
(P_concolor:-0.00852,(((N_vison:0.00000,(M_mephitis:0.00000,
(M_nivalis:0.00000,(G_gulo:0.00000,(U_american:0.00000,(T_taxus:0.00000,
(U_arctos:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
P_lotor:-0.00000):0.00571,(C_lupus:0.00000,C_latrans:-0.00000):0.10188):0.40131):0.00616):0.00989):0.02174):0.04037,
(M_american:-0.14129,(S_putorius:0.00000,P_onca:-0.00000):0.52401):0.07535,L_rufus:-0.07535);
(((C_lupus:0.00000,C_latrans:-0.00000):0.11837,P_concolor:-0.01078):0.01078,
(U_american:-0.01438,(((((G_gulo:-0.04418,S_putorius:0.15177):0.02356,
U_arctos:-0.02356):0.01586,(M_american:0.00000,M_nivalis:-0.00000):0.22782):0.26456,
(M_pennanti:0.17055,((M_mephitis:-0.04027,V_lagopus:0.14785):0.02181,
Ly_canaden:-0.02181):0.07313):0.22260):0.21752,((P_onca:0.28905,
((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.09368):0.01375,
N_vison:0.10285):0.08152):0.04046):0.01078,L_rufus:-0.01078);
(((P_onca:0.06603,Lo_canaden:0.04155):0.02975,(((N_vison:0.06179,
(T_taxus:0.00000,P_lotor:-0.00000):0.04579):0.02611,((C_latrans:0.00000,
C_lupus:-0.00000):0.12122,U_american:-0.01364):0.03669):0.01430,
((((M_american:0.07616,M_nivalis:0.03142):0.06083,S_putorius:0.05577):0.01487,
(U_arctos:0.00000,G_gulo:-0.00000):0.03892):0.13554,((M_mephitis:0.02946,
(V_lagopus:0.12399,Ly_canaden:-0.01641):0.08714):0.02750,
M_pennanti:0.09508):0.11409):0.11410):0.07505):0.02404,P_concolor:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((T_taxus:-0.00272,((((C_latrans:0.00000,
C_lupus:-0.00000):0.11167,P_lotor:-0.00408):0.00204,N_vison:-0.00204):0.00204,
U_american:-0.00204):0.00204):0.02586,(((M_nivalis:0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.05501,(M_pennanti:0.00000,
M_mephitis:-0.00000):0.05258):0.02773):0.42029,(((P_onca:0.02095,
S_putorius:0.08663):0.11379,M_american:0.00280):0.03549,
(Ly_canaden:-0.01440,V_lagopus:0.12198):0.06470):0.03317):0.00193):0.00000,
Lo_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(V_lagopus:0.00000,(G_gulo:0.00000,
(M_mephitis:0.00000,(C_lupus:0.00000,(U_american:0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((N_vison:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,
(((T_taxus:0.00000,P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379):0.03140,(P_onca:0.09074,S_putorius:0.01685):0.09421):0.02239,
P_concolor:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.01243,((U_american:0.00000,(C_lupus:0.00000,
C_latrans:0.00000):0.00000):0.03998,((((M_american:0.06600,
M_nivalis:0.04158):0.15054,N_vison:0.10362):0.12326,(((T_taxus:0.00000,
P_lotor:-0.00000):0.04771,Lo_canaden:0.05987):0.04554,M_pennanti:0.20862):0.12821):0.09791,
(((G_gulo:0.00000,U_arctos:-0.00000):0.03909,S_putorius:0.19410):0.11048,
((V_lagopus:0.00000,Ly_canaden:-0.00000):0.05423,M_mephitis:0.05336):0.11020):0.08246):0.03266):0.08643):0.01243,
P_onca:0.40344,L_rufus:-0.02071);
(P_onca:0.11304,(T_taxus:-0.00318,(P_concolor:-0.00119,(N_vison:-0.00060,
(P_lotor:-0.00060,(((((((G_gulo:-0.02003,S_putorius:0.12761):0.01085,
M_nivalis:-0.01085):0.00592,U_arctos:-0.00592):0.00325,M_american:-0.00325):0.26583,
(((C_lupus:0.00000,C_latrans:-0.00000):0.09782,V_lagopus:0.28490):0.15207,
((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,M_pennanti:-0.00000):0.17242):0.07574):0.12053,
Lo_canaden:-0.00191):0.00080,U_american:-0.00080):0.00060):0.00060):0.00060):0.00119):0.00318,L_rufus:-0.00546);
((((U_american:0.00000,(C_lupus:0.00000,(G_gulo:0.00000,
(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:0.00000):0.09860,((S_putorius:-0.02631,P_onca:0.40903):0.13466,
((((P_lotor:0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.05764,
Lo_canaden:0.04995):0.18330,(M_american:0.06210,(N_vison:0.00000,
M_nivalis:-0.00000):0.04548):0.18330):0.11896):0.05538):0.00898,
((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.01135,(P_concolor:-0.00662,(((C_latrans:0.00000,
C_lupus:-0.00000):0.05128,V_lagopus:0.05631):0.38866,(G_gulo:-0.00653,
(U_arctos:-0.00435,(M_mephitis:-0.00326,(U_american:-0.00326,
(((T_taxus:0.00000,P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
(N_vison:0.00000,M_nivalis:-0.00000):0.05379):0.05706):0.00326):0.00326):0.00435):0.04787):0.06141):0.00662):0.01135,
((P_onca:0.10648,S_putorius:0.00110):0.27285,(Lo_canaden:0.05379,
M_american:0.05379):0.00229):0.03628,L_rufus:-0.01987);
((V_lagopus:-0.00245,(P_concolor:-0.00140,(((((((((P_lotor:0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.05379,(N_vison:0.00000,
M_nivalis:-0.00000):0.05379):0.05471,G_gulo:-0.00092):0.00055,
U_arctos:-0.00055):0.00035,M_mephitis:-0.00035):0.00023,U_american:-0.00023):0.00017,
C_lupus:-0.00017):0.00017,C_latrans:-0.00017):0.11015):0.00140):0.00245,
(Ly_canaden:-0.00785,((P_onca:0.10366,S_putorius:0.00392):0.25769,
(Lo_canaden:0.05379,M_american:0.05379):0.01745):0.02426):0.00436,L_rufus:-0.00436);
(P_concolor:-0.00000,(((((U_arctos:0.00000,G_gulo:-0.00000):0.06210,
S_putorius:0.04549):0.13526,((V_lagopus:0.31116,(C_latrans:0.00000,
C_lupus:-0.00000):0.07156):0.18709,(M_mephitis:0.06850,Ly_canaden:0.03908):0.06277):0.05846):0.06628,
U_american:0.04614):0.02756,(((((P_lotor:0.00000,T_taxus:-0.00000):0.04968,
Lo_canaden:0.05791):0.05789,M_pennanti:0.19628):0.10217,
((M_nivalis:0.04382,M_american:0.06376):0.14628,N_vison:0.10789):0.14931):0.03101,
P_onca:0.23209):0.09558):0.02102,L_rufus:0.00000);
((((Ly_canaden:0.00000,V_lagopus:-0.00000):0.06230,S_putorius:0.04528):0.00703,
((((M_mephitis:0.04941,((T_taxus:0.00000,P_lotor:-0.00000):0.01630,
M_pennanti:0.09129):0.37098):0.02491,(U_american:0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.02888):0.06464,
(U_arctos:0.00000,G_gulo:-0.00000):0.01242):0.22497,(M_american:0.28916,
(N_vison:0.00026,M_nivalis:0.10732):0.13122):0.37836):0.24231):0.06559,
(P_concolor:-0.08418,(P_onca:0.22290,Lo_canaden:0.15983):0.27554):0.04862,L_rufus:-0.04862);
((Ly_canaden:-0.00144,(((C_lupus:0.00000,C_latrans:-0.00000):0.08613,
V_lagopus:0.14706):0.16687,((G_gulo:0.00000,(N_vison:0.00000,
(T_taxus:0.00000,(M_nivalis:0.00000,(U_american:0.00000,
(U_arctos:0.00000,(M_mephitis:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
P_lotor:0.00000):0.11595):0.11856):0.00144,(((Lo_canaden:-0.01647,
(S_putorius:0.00000,P_onca:-0.00000):0.12405):0.00887,M_american:-0.00887):0.00480,
P_concolor:-0.00480):0.00262,L_rufus:-0.00262);
(P_concolor:-0.00000,(((S_putorius:0.06561,(U_arctos:0.00000,
G_gulo:-0.00000):0.04198):0.10521,(M_mephitis:0.04267,(Ly_canaden:0.00000,
V_lagopus:-0.00000):0.06492):0.09516):0.09801,((C_lupus:-0.00000,
(C_latrans:-0.00000,U_american:0.00000):0.00000):0.03005,
((((T_taxus:0.00000,P_lotor:-0.00000):0.04271,Lo_canaden:0.06487):0.04085,
M_pennanti:0.21332):0.24857,(((M_nivalis:0.03471,M_american:0.07287):0.17476,
N_vison:0.07941):0.24106,P_onca:0.36609):0.01235):0.19922):0.02375):0.05597,L_rufus:0.00000);
((((((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_lotor:-0.00000):0.11660,((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.11660):0.00000,P_onca:0.11660):0.11922,
(S_putorius:-0.00087,(P_concolor:-0.00016,(((((G_gulo:-0.00150,
((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.10908):0.00052,
Ly_canaden:-0.00052):0.00033,U_american:-0.00033):0.00022,
U_arctos:-0.00022):0.00016,M_mephitis:-0.00016):0.00016):0.00016):0.00087,L_rufus:-0.00262);
((M_american:-0.00007,(M_pennanti:-0.00001,(M_mephitis:-0.00001,
(U_american:-0.00001,(M_nivalis:-0.00000,(G_gulo:-0.00000,(((((P_onca:0.00000,
S_putorius:-0.00000):0.10782,P_concolor:-0.00024):0.00004,
P_lotor:-0.00004):0.00002,Ly_canaden:-0.00002):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007,
(((Lo_canaden:-0.00150,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.23469):0.00081,U_arctos:-0.00081):0.00044,
T_taxus:-0.00044):0.00013,L_rufus:-0.00013);
(Lo_canaden:-0.00000,(P_concolor:-0.00000,(((T_taxus:-0.00000,
(((N_vison:0.00000,P_lotor:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,
(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.03053,
((M_mephitis:0.00000,M_pennanti:-0.00000):0.05371,((G_gulo:0.00000,
U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.05387):0.02327):0.09635,
((M_american:0.00025,(P_onca:0.02249,S_putorius:0.08510):0.42014):0.04332,
(V_lagopus:0.00000,Ly_canaden:-0.00000):0.05619):0.03046):0.00047):0.00000,L_rufus:0.00000);
(((((P_onca:0.03321,S_putorius:0.07438):0.08545,M_american:0.03115):0.02243,
(V_lagopus:0.00000,Ly_canaden:-0.00000):0.06276):0.02818,
((T_taxus:0.00000,(C_lupus:0.00000,(N_vison:0.00000,((C_latrans:0.00000,
P_lotor:-0.00000):0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.03183,
((M_pennanti:0.00000,M_mephitis:-0.00000):0.05334,((G_gulo:0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.05425):0.02196):0.08626):0.00991,
(P_concolor:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00569,(S_putorius:-0.00341,((V_lagopus:0.08409,
(C_latrans:0.00000,C_lupus:-0.00000):0.02350):0.58815,((G_gulo:0.00000,
U_arctos:-0.00000):-0.00000,(M_mephitis:-0.00000,U_american:0.00000):0.00000):0.04013):0.06541):0.00341):0.00569,
(((((N_vison:0.00000,M_nivalis:-0.00000):0.06002,M_american:0.04756):0.10019,
(Lo_canaden:0.04700,((P_lotor:0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.06059):0.10019):0.00000,P_onca:0.15398):0.13367,
P_concolor:-0.01707):0.00976,L_rufus:-0.00976);
(((((V_lagopus:0.00000,Ly_canaden:-0.00000):0.06492,M_mephitis:0.04267):0.09516,
((U_arctos:0.00000,G_gulo:-0.00000):0.04198,S_putorius:0.06561):0.10521):0.09801,
((U_american:-0.00000,(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.03005,
(((Lo_canaden:0.06487,(P_lotor:0.00000,T_taxus:-0.00000):0.04271):0.04085,
M_pennanti:0.21332):0.24857,(((M_nivalis:0.03471,M_american:0.07287):0.17476,
N_vison:0.07941):0.24106,P_onca:0.36609):0.01235):0.19922):0.02375):0.05597,
P_concolor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,((((((M_pennanti:0.08220,(P_lotor:0.00000,
T_taxus:-0.00000):0.02538):0.04057,Lo_canaden:0.07603):0.02195,
((M_nivalis:0.03499,M_american:0.07259):0.06385,N_vison:0.05275):0.06254):0.02791,
(((C_latrans:0.00000,C_lupus:-0.00000):0.11472,U_american:-0.00713):0.03194,
((U_arctos:0.00000,G_gulo:-0.00000):0.05561,M_mephitis:0.05198):0.03087):0.03014):0.05557,
(V_lagopus:0.12120,Ly_canaden:-0.01362):0.08762):0.02258,
(S_putorius:0.09115,P_onca:0.14205):0.10990):0.00670,L_rufus:0.00000);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((N_vison:-0.00000,((S_putorius:0.00000,P_onca:-0.00000):0.56563,
C_latrans:0.00000):0.00000):0.00000,V_lagopus:0.00000):0.00000,
M_american:0.00000):0.00000,G_gulo:0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,M_nivalis:0.00000):0.00000,U_arctos:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
(((P_concolor:0.00000,U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
((((T_taxus:0.00000,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
N_vison:-0.00000):0.00000,(((C_latrans:0.00000,C_lupus:-0.00000):0.03043,
V_lagopus:0.07716):0.21907,(((((U_arctos:0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.05795,
((M_mephitis:0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.04964):0.01869):0.03510):0.00000,L_rufus:0.00000);
((P_concolor:-0.00090,(((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00987,
(V_lagopus:0.09545,(C_lupus:0.00000,C_latrans:-0.00000):0.01214):0.24430):0.03750,
(U_arctos:0.00000,G_gulo:-0.00000):0.05368):0.03600):0.00090,
(((S_putorius:0.10457,P_onca:0.27816):0.26174,((((T_taxus:0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.03676,M_pennanti:0.07083):0.11888,
((M_american:0.00000,M_nivalis:-0.00000):0.08128,N_vison:0.02631):0.11888):0.08541):0.03667,
U_american:-0.00119):0.00090,L_rufus:-0.00090);
(((Lo_canaden:0.04808,M_american:0.05950):0.00884,((V_lagopus:0.06378,
(C_latrans:0.00000,C_lupus:-0.00000):0.04380):0.07880,(((M_nivalis:0.00000,
N_vison:-0.00000):0.05379,((M_pennanti:0.00000,T_taxus:-0.00000):0.00000,
P_lotor:-0.00000):0.05379):0.04210,((U_american:0.00000,(U_arctos:0.00000,
G_gulo:-0.00000):0.00000):0.00000,M_mephitis:0.00000):0.01169):0.03678):0.06473):0.04293,
(((P_onca:0.12278,S_putorius:-0.01519):0.45608,P_concolor:-0.03569):0.01922,
Ly_canaden:-0.01922):0.01041,L_rufus:-0.01041);
((M_mephitis:-0.00006,(T_taxus:-0.00004,(M_nivalis:-0.00002,
(M_pennanti:-0.00001,(M_american:-0.00001,((S_putorius:0.00000,
P_onca:-0.00000):0.38274,Ly_canaden:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00004):0.00006,
(((((((U_american:-0.00652,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.23972):0.00351,N_vison:-0.00351):0.00190,
U_arctos:-0.00190):0.00104,Lo_canaden:-0.00104):0.00057,P_concolor:-0.00057):0.00032,
G_gulo:-0.00032):0.00018,P_lotor:-0.00018):0.00010,L_rufus:-0.00010);
((U_arctos:-0.00001,(((((P_onca:0.12228,S_putorius:-0.01470):0.62831,
Ly_canaden:-0.00003):0.00002,C_latrans:-0.00002):0.00001,V_lagopus:-0.00001):0.00001,
G_gulo:-0.00001):0.00001):0.00001,((((((((Lo_canaden:0.00000,
P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
((M_nivalis:0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.05379):0.05424,
C_lupus:-0.00044):0.00025,U_american:-0.00025):0.00014,P_concolor:-0.00014):0.00008,
M_mephitis:-0.00008):0.00005,L_rufus:-0.00005);
((P_concolor:-0.02070,((M_american:0.05950,Lo_canaden:0.04808):0.00454,
((((M_nivalis:0.00000,N_vison:-0.00000):0.05379,((T_taxus:0.00000,
P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.05379):0.04275,
(M_mephitis:0.00000,(G_gulo:0.00000,(U_american:0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.01104):0.03547,(V_lagopus:0.06939,
(C_latrans:0.00000,C_lupus:-0.00000):0.03819):0.08050):0.06956):0.05036):0.02070,
((P_onca:0.14936,S_putorius:-0.04177):0.70467,Ly_canaden:-0.07639):0.03822,L_rufus:-0.03822);
