((V_lagopus:0.05379,((Lo_canaden:0.00000,N_vison:-0.00000):0.05379,
(M_pennanti:0.05118,(((((P_lotor:-0.01443,(U_american:0.05379,
U_arctos:0.05379):0.06822):0.00770,T_taxus:-0.00770):0.03758,
M_nivalis:0.07451):0.04274,M_american:0.07386):0.04000,((S_putorius:0.00000,
(C_lupus:0.00000,(M_mephitis:-0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000,
C_latrans:0.00000):0.01379):0.04000):0.00262):-0.00000):0.05379,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(((((T_taxus:-0.00845,P_lotor:0.11603):0.00030,
(U_american:0.05379,U_arctos:0.05379):0.06250):0.00225,M_nivalis:-0.00676):0.06055,
M_american:0.05379):0.05379,(N_vison:0.00000,C_latrans:-0.00000):0.00000):-0.00000):0.00000,
((((((((M_mephitis:0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((P_onca:0.00000,P_concolor:-0.00000):0.10472,(P_lotor:0.17987,
((G_gulo:-0.00169,(M_mephitis:-0.00113,(C_lupus:-0.00085,((((((U_american:0.11660,
U_arctos:0.11660):0.15495,T_taxus:-0.03835):0.05276,M_nivalis:0.07580):0.04995,
M_american:0.06665):0.04296,(((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,
V_lagopus:0.05379):0.00262,M_pennanti:0.05118):0.04271):0.01180,
C_latrans:-0.00085):0.00085):0.00085):0.00113):0.11829,S_putorius:0.14877):0.03425):0.10295):0.12847,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_concolor:0.00000,P_onca:-0.00000):0.04325,
((((M_pennanti:0.00000,M_nivalis:-0.00000):0.11660,V_lagopus:0.11660):0.00000,
(Lo_canaden:0.00000,N_vison:-0.00000):0.11660):0.00908,(M_american:-0.00844,
((C_lupus:-0.00684,(M_mephitis:-0.01094,(P_lotor:0.56692,S_putorius:-0.00129):0.06473):0.00684):0.00243,
(((G_gulo:-0.02285,(U_arctos:0.11660,U_american:0.11660):0.13944):0.01333,
T_taxus:-0.01333):0.00666,C_latrans:-0.00666):0.00316):0.00565):0.12504):0.20326):0.06433,L_rufus:0.00000);
(((((((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,N_vison:-0.00000):0.00000,(Lo_canaden:0.00000,
C_lupus:0.00000):0.00000):0.00000,((Ly_canaden:-0.00000,((((T_taxus:-0.00789,
(U_arctos:0.05379,U_american:0.05379):0.06168):0.00421,P_lotor:-0.00421):0.00225,
M_nivalis:-0.00225):0.05605,M_american:0.05379):0.05379):0.00000,
S_putorius:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(S_putorius:0.05379,(((P_lotor:0.23714,
P_concolor:-0.00395):0.00214,P_onca:-0.00214):0.06150,(C_lupus:-0.00013,
(Lo_canaden:-0.00009,(N_vison:-0.00007,((((((((M_nivalis:-0.09447,
(U_arctos:0.28282,U_american:0.28282):0.37729):0.05038,T_taxus:-0.05038):0.08991,
M_american:0.04899):0.05484,G_gulo:-0.00105):0.00060,V_lagopus:-0.00060):0.00035,
M_mephitis:-0.00035):0.00021,C_latrans:-0.00021):0.00007,M_pennanti:-0.00007):0.00007):0.00007):0.00009):0.05392):0.00278):0.05379,L_rufus:0.00000);
(Ly_canaden:-0.00000,(S_putorius:0.05379,((P_onca:0.00000,
P_concolor:-0.00000):0.05172,(((M_pennanti:0.00000,(C_latrans:0.00000,
(Lo_canaden:0.00000,((G_gulo:0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000,(N_vison:0.00000,
C_lupus:-0.00000):0.00000):0.01424,(((((U_american:0.11660,
U_arctos:0.11660):0.14700,T_taxus:-0.03041):0.01622,M_nivalis:-0.01622):0.03234,
P_lotor:0.22566):0.05662,M_american:0.06478):0.03955):0.03955):0.00208):0.05379,L_rufus:0.00000);
(((P_concolor:0.00000,P_onca:-0.00000):0.05242,((V_lagopus:0.11660,
(Lo_canaden:0.00000,N_vison:-0.00000):0.11660):0.00579,(M_pennanti:0.11305,
((((((((U_american:-0.13049,P_lotor:0.51321):0.06932,U_arctos:-0.06932):0.03697,
T_taxus:-0.03697):0.08466,M_nivalis:0.17136):0.12670,M_american:0.15612):0.12304,
G_gulo:-0.00645):0.00295,M_mephitis:-0.00295):0.00204,(C_lupus:-0.00239,
(S_putorius:0.11179,C_latrans:-0.00420):0.00239):0.00159):0.11614):0.00355):0.20655):0.05517,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((S_putorius:0.07830,(((V_lagopus:0.05379,
(N_vison:0.00000,Lo_canaden:-0.00000):0.05379):0.00262,M_pennanti:0.05118):0.02743,
((((((T_taxus:-0.01246,P_lotor:0.24566):0.00675,U_arctos:-0.00675):0.00368,
U_american:-0.00368):0.02558,M_nivalis:0.08725):0.04555,M_american:0.07105):0.05008,
((C_lupus:0.00000,M_mephitis:0.00000):0.00000,(G_gulo:0.00000,
C_latrans:-0.00000):-0.00000):0.00371):0.01868):0.03538):0.10110,
(P_onca:0.00000,P_concolor:-0.00000):0.04770):0.05989,L_rufus:0.00000);
(Ly_canaden:-0.00000,(S_putorius:0.05379,((P_concolor:0.00000,
P_onca:-0.00000):0.05125,(((G_gulo:0.00000,(M_mephitis:0.00000,
(M_pennanti:0.00000,(Lo_canaden:0.00000,(V_lagopus:-0.00000,
N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00394,(M_american:0.13400,
(((M_nivalis:-0.11164,(U_arctos:0.19136,U_american:0.19136):0.30300):0.05954,
T_taxus:-0.05954):0.04323,P_lotor:0.23561):0.14881):0.11266):0.04985):0.00254):0.05379,L_rufus:0.00000);
(((P_concolor:0.00000,P_onca:-0.00000):0.04603,((V_lagopus:0.11660,
(Lo_canaden:0.00000,N_vison:-0.00000):0.11660):0.01244,((M_nivalis:0.07359,
M_pennanti:0.03399):0.11772,((C_latrans:-0.00176,((M_mephitis:-0.00177,
S_putorius:0.10935):0.00089,((((P_lotor:0.24913,T_taxus:-0.01593):0.00298,
(U_arctos:0.05379,U_american:0.05379):0.07178):0.06157,M_american:0.05503):0.05578,
C_lupus:-0.00199):0.00118):0.00072):0.00176,G_gulo:-0.00281):0.11524):0.02819):0.19990):0.06155,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((((P_onca:-0.00029,P_lotor:0.23349):0.00016,
P_concolor:-0.00016):0.12718,(C_latrans:-0.00015,(Lo_canaden:-0.00005,
((((((C_lupus:-0.00074,((((U_arctos:0.00000,T_taxus:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.05252,M_american:0.05506):0.05453):0.00042,
G_gulo:-0.00042):0.00025,M_mephitis:-0.00025):0.00009,V_lagopus:-0.00009):0.00006,
M_pennanti:-0.00006):0.00005,N_vison:-0.00005):0.00005):0.00005):0.11674):0.01422,
S_putorius:0.11660):0.11660,L_rufus:0.00000);
(((P_onca:0.00000,P_concolor:-0.00000):0.10552,(P_lotor:0.18500,
(S_putorius:0.14946,(C_latrans:-0.00098,(G_gulo:-0.00065,((((M_pennanti:0.05118,
(V_lagopus:0.05379,(N_vison:0.00000,Lo_canaden:-0.00000):0.05379):0.00262):0.04177,
(M_american:0.06965,((T_taxus:-0.01615,(U_american:0.05379,
U_arctos:0.05379):0.06995):0.03517,M_nivalis:0.08143):0.04695):0.03973):0.01353,
C_lupus:-0.00049):0.00049,M_mephitis:-0.00049):0.00049):0.00065):0.11757):0.03356):0.09782):0.12768,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((S_putorius:0.05379,(Lo_canaden:-0.00014,(C_latrans:-0.00008,
(T_taxus:-0.00001,(((((((((U_american:0.05379,U_arctos:0.05379):0.05461,
M_pennanti:-0.00082):0.00045,M_american:-0.00045):0.00025,
M_mephitis:-0.00025):0.00005,V_lagopus:-0.00005):0.00003,G_gulo:-0.00003):0.00002,
N_vison:-0.00002):0.00001,M_nivalis:-0.00001):0.00001,C_lupus:-0.00001):0.00001):0.00001):0.00008):0.05393):0.00000,
((P_onca:0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.05379):0.05379,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_concolor:0.00000,P_onca:-0.00000):0.04603,(((M_mephitis:-0.00017,
(T_taxus:-0.00007,(C_lupus:-0.00004,(G_gulo:-0.00003,(M_american:-0.00003,
((C_latrans:-0.00030,(P_lotor:0.33351,S_putorius:0.04921):0.05409):0.00010,
U_american:-0.00010):0.00003):0.00003):0.00003):0.00004):0.00007):0.00017,
U_arctos:-0.00052):0.11712,(((M_nivalis:0.00000,M_pennanti:-0.00000):0.11660,
(Lo_canaden:0.00000,N_vison:-0.00000):0.11660):0.00000,V_lagopus:0.11660):0.02078):0.19156):0.06155,
Ly_canaden:0.00000,L_rufus:-0.00000);
((S_putorius:0.05379,((P_concolor:0.00000,P_onca:-0.00000):0.05172,
((C_lupus:-0.00000,(C_latrans:0.00000,(M_mephitis:-0.00000,
(((N_vison:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,
(V_lagopus:-0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00602,
((((T_taxus:-0.02413,(U_arctos:0.05379,U_american:0.05379):0.07792):0.01287,
M_nivalis:-0.01287):0.02540,P_lotor:0.08670):0.12123,M_american:0.13592):0.11058):0.04777):0.00208):0.05379,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((((M_pennanti:0.02472,M_nivalis:0.08286):0.13224,(C_lupus:-0.00133,
(M_mephitis:-0.00089,(G_gulo:-0.00067,((((((U_arctos:0.11660,
U_american:0.11660):0.16991,T_taxus:-0.05332):0.03912,P_lotor:0.08944):0.05802,
M_american:0.05858):0.05024,S_putorius:0.10492):0.00378,
C_latrans:-0.00067):0.00067):0.00067):0.00089):0.11376):0.01368,
(V_lagopus:0.11660,(Lo_canaden:0.00000,N_vison:-0.00000):0.11660):0.01062):0.20172,
(P_onca:0.00000,P_concolor:-0.00000):0.04726):0.06032,Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((S_putorius:0.07486,(((V_lagopus:0.05379,
(Lo_canaden:0.00000,N_vison:-0.00000):0.05379):0.00381,M_pennanti:0.04998):0.02422,
((((((M_nivalis:0.08084,(((U_american:0.05379,U_arctos:0.05379):0.11235,
T_taxus:-0.05855):0.03903,P_lotor:0.07757):0.03576):0.21223,
M_american:0.22964):0.19786,C_lupus:-0.00650):0.00433,M_mephitis:-0.00433):0.00325,
G_gulo:-0.00325):0.00325,C_latrans:-0.00325):0.02564):0.03858):0.10454,
(P_onca:0.00000,P_concolor:-0.00000):0.05234):0.05525,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((V_lagopus:0.11650,(M_pennanti:0.10788,
((G_gulo:-0.00780,S_putorius:0.11538):0.00335,(M_mephitis:-0.00834,
(((((P_lotor:-0.02470,((U_american:0.11660,U_arctos:0.11660):0.39078,
T_taxus:-0.27418):0.15326):0.12780,M_nivalis:0.14069):0.25149,
M_american:0.24130):0.20942,C_latrans:-0.01805):0.01128,C_lupus:-0.01128):0.00834):0.00253):0.12487):0.00872):0.00009,
(N_vison:0.00000,Lo_canaden:-0.00000):0.11644):0.21250,(P_concolor:0.00000,
P_onca:-0.00000):0.05182):0.05577,L_rufus:0.00000);
(Ly_canaden:-0.00000,(S_putorius:0.19136,((M_pennanti:-0.00155,
(C_latrans:-0.00017,((((((G_gulo:-0.00271,((((U_arctos:0.05379,
U_american:0.05379):0.07892,T_taxus:-0.02513):0.01382,M_nivalis:-0.01382):0.12316,
M_american:0.12052):0.11931):0.00090,Lo_canaden:-0.00090):0.00054,
M_mephitis:-0.00054):0.00034,N_vison:-0.00034):0.00023,C_lupus:-0.00023):0.00017,
V_lagopus:-0.00017):0.00017):0.00017):0.19291,(P_lotor:0.19087,
(P_onca:0.00000,P_concolor:-0.00000):0.04233):0.21924):0.06341):0.19136,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
(((M_pennanti:0.02369,M_nivalis:0.08390):0.10184,((M_mephitis:0.00000,
(C_latrans:0.00000,(G_gulo:0.00000,(C_lupus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00332,
((((U_arctos:-0.02297,P_lotor:0.25616):0.01292,U_american:-0.01292):0.00738,
T_taxus:-0.00738):0.05717,M_american:0.05566):0.05047):0.11328):0.03573,
(V_lagopus:0.11660,(Lo_canaden:0.00000,N_vison:-0.00000):0.11660):-0.00000):0.11660):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((S_putorius:0.17426,((((Lo_canaden:0.00000,
N_vison:-0.00000):0.11660,V_lagopus:0.11660):0.00693,M_pennanti:0.10967):0.06399,
((M_mephitis:-0.00707,(C_latrans:-0.00530,((M_american:0.15773,
(M_nivalis:0.19597,(((U_american:-0.11613,P_lotor:0.49886):0.06253,
T_taxus:-0.06253):0.03387,U_arctos:-0.03387):0.06004):0.12509):0.12190,
C_lupus:-0.00530):0.00530):0.00530):0.00707,G_gulo:-0.01060):0.04409):0.10223):0.27478,
(P_concolor:0.00000,P_onca:-0.00000):0.08990):0.14330,L_rufus:0.00000);
(((((P_lotor:0.58943,P_onca:-0.02380):0.01269,P_concolor:-0.01269):0.08190,
((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,(V_lagopus:0.00000,
(C_lupus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00397,
(((T_taxus:-0.01188,(U_american:0.05379,U_arctos:0.05379):0.06567):0.00644,
M_nivalis:-0.00644):0.05670,M_american:0.05539):0.04982):0.04982):0.00322,
S_putorius:0.05379):0.05379,Ly_canaden:0.00000,L_rufus:-0.00000);
((S_putorius:0.05379,((M_american:0.10090,(((((G_gulo:0.00000,
Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,(N_vison:0.00000,
(C_latrans:-0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00669):0.03065,
((((T_taxus:-0.01398,(U_arctos:0.05379,U_american:0.05379):0.06777):0.00745,
M_nivalis:-0.00745):0.01057,P_lotor:0.39099):0.07173,(P_onca:0.00000,
P_concolor:-0.00000):0.04069):0.02579):0.01994):0.05379,Ly_canaden:0.00000,L_rufus:-0.00000);
((((V_lagopus:0.11660,(N_vison:0.00000,Lo_canaden:-0.00000):0.11660):0.02572,
((M_nivalis:0.07423,M_pennanti:0.03336):0.13112,((C_latrans:-0.00290,
(M_mephitis:-0.00218,(((((U_arctos:0.05379,U_american:0.05379):0.07277,
T_taxus:-0.01898):0.05788,M_american:0.05871):0.02018,(P_lotor:0.39881,
S_putorius:0.16683):0.08599):0.03429,C_lupus:-0.00218):0.00218):0.00218):0.00290,
G_gulo:-0.00435):0.11053):0.02729):0.30672,(P_onca:0.00000,
P_concolor:-0.00000):0.09829):0.13490,Ly_canaden:0.00000,L_rufus:-0.00000);
(((Lo_canaden:0.00000,N_vison:-0.00000):0.05379,(V_lagopus:0.05379,
(M_pennanti:0.05118,(((M_mephitis:-0.00000,C_lupus:0.00000):0.00000,
((C_latrans:0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):-0.00000):0.01417,
(((((T_taxus:-0.01358,P_lotor:0.12117):0.00721,U_american:-0.00721):0.00385,
U_arctos:-0.00385):0.03447,M_nivalis:0.07537):0.04231,M_american:0.07429):0.03963):0.03963):0.00262):-0.00000):0.05379,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((S_putorius:0.17450,((M_pennanti:0.10967,
((Lo_canaden:0.00000,N_vison:-0.00000):0.11660,V_lagopus:0.11660):0.00693):0.06340,
(C_latrans:-0.00999,(M_mephitis:-0.00666,(C_lupus:-0.00499,
((((((U_arctos:-0.03086,P_lotor:0.26405):0.01671,T_taxus:-0.01671):0.00912,
U_american:-0.00912):0.03325,M_nivalis:0.21235):0.12506,M_american:0.15776):0.12159,
G_gulo:-0.00499):0.00499):0.00499):0.00666):0.04347):0.10282):0.27453,
(P_onca:0.00000,P_concolor:-0.00000):0.09829):0.13490,L_rufus:0.00000);
(((S_putorius:0.14852,((M_pennanti:0.05068,((Lo_canaden:0.00000,
N_vison:-0.00000):0.05379,V_lagopus:0.05379):0.00312):0.02528,
((C_latrans:-0.00508,(G_gulo:-0.00381,(M_mephitis:-0.00381,
(M_american:0.13333,(((U_american:0.05379,U_arctos:0.05379):0.06911,
(T_taxus:-0.07576,P_lotor:0.45849):0.02234):0.05099,M_nivalis:0.06561):0.14022):0.12041):0.00381):0.00381):0.00508,
C_lupus:-0.00762):0.02403):0.11229):0.11761,(P_onca:0.00000,
P_concolor:-0.00000):0.09699):0.13621,Ly_canaden:0.00000,L_rufus:-0.00000);
(((((((((((((((U_american:0.05379,U_arctos:0.05379):0.06686,
T_taxus:-0.01307):0.00719,M_nivalis:-0.00719):0.05817,M_american:0.05392):0.05700,
V_lagopus:-0.00321):0.00183,G_gulo:-0.00183):0.00107,M_mephitis:-0.00107):0.00064,
C_lupus:-0.00064):0.00040,N_vison:-0.00040):0.00027,C_latrans:-0.00027):0.00020,
Lo_canaden:-0.00020):0.00020,M_pennanti:-0.00020):0.19156,
((P_onca:-0.02790,P_lotor:0.26109):0.01488,P_concolor:-0.01488):0.21926):0.01775,
S_putorius:0.19136):0.19136,Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_lotor:0.28579,(P_concolor:0.00000,
P_onca:-0.00000):0.09694):0.10653,(S_putorius:0.14114,(((((((((U_american:0.11660,
U_arctos:0.11660):0.15665,T_taxus:-0.04006):0.05442,M_nivalis:0.07413):0.05099,
M_american:0.06561):0.04774,(((Lo_canaden:0.00000,N_vison:-0.00000):0.05379,
V_lagopus:0.05379):0.00262,M_pennanti:0.05118):0.03793):0.01356,
C_latrans:-0.00260):0.00173,C_lupus:-0.00173):0.00130,M_mephitis:-0.00130):0.00130,
G_gulo:-0.00130):0.11790):0.02939):0.21795,L_rufus:0.00000);
(((V_lagopus:0.05379,(M_pennanti:0.05068,((M_american:0.13991,
(((P_lotor:0.11660,(U_arctos:0.05379,U_american:0.05379):0.06280):0.02006,
T_taxus:-0.02908):0.04685,M_nivalis:0.06975):0.12024):0.11162,
(((M_mephitis:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,
(S_putorius:-0.00000,G_gulo:0.00000):0.00000):0.00498):0.04881):0.00312):-0.00000,
(Lo_canaden:0.00000,N_vison:-0.00000):0.05379):0.05379,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((V_lagopus:0.05379,
(M_american:-0.00238,(G_gulo:-0.00119,((((C_lupus:-0.00524,
P_lotor:0.23844):0.00300,S_putorius:-0.00300):0.00131,T_taxus:-0.00131):0.00075,
(M_mephitis:-0.00122,((U_arctos:0.05379,U_american:0.05379):0.05574,
C_latrans:-0.00195):0.00122):0.00056):0.00056):0.00119):0.05617):-0.00000,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.05379,(N_vison:0.00000,
Lo_canaden:-0.00000):0.05379):0.00000):0.05379):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(((P_onca:0.00000,P_concolor:-0.00000):0.04250,(((M_nivalis:0.08495,
M_pennanti:0.02263):0.19708,((C_lupus:-0.00562,(G_gulo:-0.00422,
(M_mephitis:-0.00422,(((((U_american:0.11660,U_arctos:0.11660):0.16371,
T_taxus:-0.04711):0.02598,P_lotor:0.25684):0.06487,M_american:0.04936):0.05577,
S_putorius:0.09940):0.00733):0.00422):0.00422):0.00562,C_latrans:-0.00844):0.19355):0.04444,
((N_vison:0.00000,Lo_canaden:-0.00000):0.19136,V_lagopus:0.19136):0.00486):0.31562):0.06509,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_onca:0.00000,P_concolor:-0.00000):0.04603,((M_mephitis:-0.00197,
(((S_putorius:0.04506,P_lotor:0.33767):0.05546,C_latrans:-0.00167):0.00086,
(T_taxus:-0.00165,(((G_gulo:-0.00752,(U_arctos:0.05379,U_american:0.05379):0.06131):0.00439,
M_american:-0.00439):0.00263,C_lupus:-0.00263):0.00165):0.00060):0.00124):0.11856,
(((M_pennanti:0.00000,M_nivalis:-0.00000):0.11660,V_lagopus:0.11660):0.00000,
(N_vison:0.00000,Lo_canaden:-0.00000):0.11660):0.01744):0.19490):0.06155,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(S_putorius:0.05379,((P_onca:0.00000,
P_concolor:-0.00000):0.05172,(((Lo_canaden:0.00000,(G_gulo:0.00000,
(C_latrans:0.00000,((M_pennanti:0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,(V_lagopus:0.00000,
N_vison:-0.00000):0.00000):0.01529,(((((U_arctos:0.05379,
U_american:0.05379):0.06673,M_nivalis:-0.01293):0.00690,T_taxus:-0.00690):0.02070,
P_lotor:0.22298):0.06022,M_american:0.06535):0.03851):0.03851):0.00208):0.05379,L_rufus:0.00000);
((S_putorius:0.05379,((((N_vison:0.00000,C_lupus:-0.00000):0.00000,
(M_mephitis:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00612,
(M_american:0.05644,(((U_american:0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.05115):0.04768):0.04768,
((P_lotor:0.57563,P_concolor:-0.00999):0.00533,P_onca:-0.00533):0.08175):0.00336):0.05379,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(((N_vison:0.00000,Lo_canaden:-0.00000):0.19136,((M_nivalis:0.09068,
M_pennanti:0.01690):0.19207,(M_mephitis:-0.00058,(((((((P_lotor:-0.01381,
(U_arctos:0.05379,U_american:0.05379):0.06760):0.00789,T_taxus:-0.00789):0.05646,
M_american:0.05563):0.05565,C_lupus:-0.00186):0.00116,G_gulo:-0.00116):0.00077,
C_latrans:-0.00077):0.00058,S_putorius:-0.00058):0.00058):0.19194):0.03695):0.00000,
V_lagopus:0.19136):0.19136):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:0.28282,
((N_vison:0.00000,Lo_canaden:-0.00000):0.28282,((M_nivalis:0.32800,
M_pennanti:-0.09481):0.40394,((C_lupus:-0.00528,(((G_gulo:-0.01055,
(M_american:0.08395,(((T_taxus:-0.32872,P_lotor:0.56192):0.17463,
U_arctos:-0.17463):0.09314,U_american:-0.09314):0.16165):0.12715):0.00704,
M_mephitis:-0.00704):0.00528,C_latrans:-0.00528):0.00528):0.00528,
S_putorius:-0.01689):0.29970):0.03684):0.00000):0.28282):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(((P_onca:0.00000,P_concolor:-0.00000):0.05306,(S_putorius:0.07669,
((M_pennanti:0.05068,(V_lagopus:0.05379,(Lo_canaden:0.00000,
N_vison:-0.00000):0.05379):0.00312):0.02589,(((((((((U_american:0.05379,
U_arctos:0.05379):0.08584,P_lotor:0.24310):0.00997,T_taxus:-0.03095):0.04944,
M_nivalis:0.07314):0.12162,M_american:0.14270):0.11919,C_lupus:-0.00259):0.00173,
G_gulo:-0.00173):0.00130,M_mephitis:-0.00130):0.00130,C_latrans:-0.00130):0.02369):0.03692):0.10272):0.05452,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((S_putorius:0.17356,(((C_latrans:-0.00791,
(C_lupus:-0.00593,(M_mephitis:-0.00593,((((P_lotor:0.49717,
(U_arctos:0.05379,U_american:0.05379):0.01467):0.05623,T_taxus:-0.09390):0.10793,
M_nivalis:0.18140):0.13310,M_american:0.14972):0.12253):0.00593):0.00593):0.00791,
G_gulo:-0.01187):0.04535,((V_lagopus:0.11660,(Lo_canaden:0.00000,
N_vison:-0.00000):0.11660):0.00693,M_pennanti:0.10967):0.06594):0.10028):0.27547,
(P_onca:0.00000,P_concolor:-0.00000):0.08990):0.14330,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((P_lotor:0.47846,P_concolor:-0.09573):0.05086,
P_onca:-0.05086):0.16522,(S_putorius:0.11499,(M_nivalis:-0.00131,
(((((((((((U_american:0.05379,U_arctos:0.05379):0.05617,
M_american:-0.00238):0.00073,C_latrans:-0.00073):0.00041,C_lupus:-0.00041):0.00023,
M_mephitis:-0.00023):0.00014,T_taxus:-0.00014):0.00008,Lo_canaden:-0.00008):0.00005,
V_lagopus:-0.00005):0.00003,M_pennanti:-0.00003):0.00003,G_gulo:-0.00003):0.00003,
N_vison:-0.00003):0.00003):0.11791):0.00160):0.11362,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((V_lagopus:0.11660,(G_gulo:-0.00262,(M_american:-0.00150,
(P_lotor:-0.00087,(S_putorius:-0.00052,(C_latrans:-0.00033,
(T_taxus:-0.00022,(C_lupus:-0.00016,(M_mephitis:-0.00016,(U_american:0.05379,
U_arctos:0.05379):0.05396):0.00016):0.00016):0.00022):0.00033):0.00052):0.00087):0.00150):0.11922):0.00000,
((N_vison:0.00000,Lo_canaden:-0.00000):0.11660,(M_nivalis:0.00000,
M_pennanti:-0.00000):0.11660):0.00000):0.11660):0.00000):0.00000,L_rufus:0.00000);
(((S_putorius:0.07830,((M_pennanti:0.05118,(V_lagopus:0.05379,
(Lo_canaden:0.00000,N_vison:-0.00000):0.05379):0.00262):0.02743,
((M_american:0.07105,((((U_american:-0.01246,P_lotor:0.24566):0.00675,
T_taxus:-0.00675):0.00368,U_arctos:-0.00368):0.02558,M_nivalis:0.08725):0.04555):0.05008,
((M_mephitis:0.00000,C_lupus:-0.00000):-0.00000,(G_gulo:0.00000,
C_latrans:0.00000):0.00000):0.00371):0.01868):0.03538):0.10110,
(P_onca:0.00000,P_concolor:-0.00000):0.04770):0.05989,Ly_canaden:0.00000,L_rufus:-0.00000);
((((((U_american:0.05379,U_arctos:0.05379):0.06168,T_taxus:-0.00789):0.00421,
P_lotor:-0.00421):0.00225,M_nivalis:-0.00225):0.05605,M_american:0.05379):0.05379,
(M_pennanti:0.00000,(N_vison:0.00000,((((((((G_gulo:0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((((P_onca:-0.04329,P_lotor:0.15087):0.02300,P_concolor:-0.02300):0.21257,
(S_putorius:0.19008,(C_lupus:-0.00085,(M_mephitis:-0.00050,
(M_pennanti:-0.00012,((((((((Lo_canaden:-0.00868,(U_american:0.11660,
U_arctos:0.11660):0.12528):0.00477,T_taxus:-0.00477):0.00265,
V_lagopus:-0.00265):0.00149,M_american:-0.00149):0.00030,N_vison:-0.00030):0.00019,
G_gulo:-0.00019):0.00009,M_nivalis:-0.00009):0.00009,C_latrans:-0.00009):0.00009):0.00012):0.00050):0.19222):0.00128):0.18898,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_concolor:0.00000,P_onca:-0.00000):0.04548,(S_putorius:0.07766,
((((Lo_canaden:0.00000,N_vison:-0.00000):0.05379,V_lagopus:0.05379):0.00262,
M_pennanti:0.05118):0.02780,(M_mephitis:-0.00035,((((M_american:0.06518,
(((U_arctos:0.11660,U_american:0.11660):0.17917,(T_taxus:-0.04735,
P_lotor:0.43008):0.02872):0.02967,M_nivalis:0.07207):0.05142):0.05402,
G_gulo:-0.00023):0.00017,C_latrans:-0.00017):0.00017,C_lupus:-0.00017):0.00017):0.02274):0.03500):0.10174):0.06211,
Ly_canaden:0.00000,L_rufus:-0.00000);
((((((Lo_canaden:0.00000,N_vison:-0.00000):0.11660,V_lagopus:0.11660):0.00667,
(M_pennanti:0.03720,M_nivalis:0.07039):0.13090):0.01178,
((C_lupus:-0.00286,(((M_mephitis:-0.00430,(M_american:0.04241,
((U_american:0.05379,U_arctos:0.05379):0.06348,(P_lotor:0.44520,
T_taxus:-0.06247):0.02798):0.07419):0.05809):0.00215,G_gulo:-0.00215):0.00215,
C_latrans:-0.00215):0.00215):0.01719,S_putorius:0.08805):0.10332):0.20890,
(P_onca:0.00000,P_concolor:-0.00000):0.04325):0.06433,Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(S_putorius:0.05379,((P_onca:0.00000,
P_concolor:-0.00000):0.05339,(C_latrans:-0.00026,(((((((M_mephitis:-0.00412,
(((((T_taxus:-0.03459,P_lotor:0.26778):0.01837,U_arctos:-0.01837):0.00980,
M_nivalis:-0.00980):0.00525,U_american:-0.00525):0.19946,M_american:0.19468):0.19549):0.00236,
N_vison:-0.00236):0.00137,G_gulo:-0.00137):0.00082,M_pennanti:-0.00082):0.00052,
Lo_canaden:-0.00052):0.00034,V_lagopus:-0.00034):0.00026,C_lupus:-0.00026):0.00026):0.05405):0.00040):0.05379,L_rufus:0.00000);
((S_putorius:0.05379,((P_onca:0.00000,P_concolor:-0.00000):0.05172,
(((P_lotor:0.22566,(((U_american:0.11660,U_arctos:0.11660):0.14700,
T_taxus:-0.03041):0.01622,M_nivalis:-0.01622):0.03234):0.05662,
M_american:0.06478):0.03955,((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
(N_vison:0.00000,(M_mephitis:0.00000,(M_pennanti:0.00000,
(G_gulo:0.00000,(C_lupus:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01424):0.03955):0.00208):0.05379,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,((((((((T_taxus:-0.00789,(U_arctos:0.05379,
U_american:0.05379):0.06168):0.00421,P_lotor:-0.00421):0.00225,
M_nivalis:-0.00225):0.05605,M_american:0.05379):0.05379,M_pennanti:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000,(((((((S_putorius:0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(((Lo_canaden:0.00000,N_vison:-0.00000):0.11660,((M_pennanti:0.00000,
M_nivalis:-0.00000):0.11660,(V_lagopus:0.11660,(U_american:-0.00233,
(G_gulo:-0.00075,(M_american:-0.00044,(M_mephitis:-0.00026,
(U_arctos:-0.00016,(C_lupus:-0.00011,(T_taxus:-0.00008,(C_latrans:-0.00008,
(S_putorius:-0.00131,P_lotor:0.10890):0.00008):0.00008):0.00008):0.00011):0.00016):0.00026):0.00044):0.00075):0.11893):0.00000):0.00000):0.11660,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((P_concolor:0.00000,P_onca:-0.00000):0.07101,
P_lotor:0.49463):0.15941,(S_putorius:0.14079,(C_lupus:-0.00115,
(((C_latrans:-0.00231,((((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,
V_lagopus:0.05379):0.00262,M_pennanti:0.05118):0.03839,(M_american:0.06906,
(((U_arctos:0.05379,U_american:0.05379):0.07089,T_taxus:-0.01710):0.03610,
M_nivalis:0.08049):0.04753):0.04310):0.01535):0.00154,M_mephitis:-0.00154):0.00115,
G_gulo:-0.00115):0.00115):0.11775):0.00890):0.23174,L_rufus:0.00000);
((Ly_canaden:-0.00000,((N_vison:0.00000,Lo_canaden:-0.00000):0.11660,
(V_lagopus:0.11660,(((G_gulo:-0.00219,(S_putorius:-0.00146,
(M_mephitis:-0.00109,((((((U_american:0.05379,U_arctos:0.05379):0.12139,
T_taxus:-0.06760):0.03605,P_lotor:-0.03605):0.06653,M_nivalis:0.17715):0.21999,
M_american:0.25820):0.19246,C_lupus:-0.00109):0.00109):0.00109):0.00146):0.00219,
C_latrans:-0.00350):0.12010,M_pennanti:0.10793):0.00866):0.00000):0.11660):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((C_latrans:-0.00101,(G_gulo:-0.00058,(V_lagopus:-0.00034,
(Lo_canaden:-0.00020,(M_mephitis:-0.00013,(C_lupus:-0.00008,
(M_pennanti:-0.00006,((((((U_american:0.00000,M_nivalis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.10407,((P_onca:0.00000,
P_concolor:-0.00000):0.01955,P_lotor:0.36318):0.17874):0.05316,
M_american:0.16739):0.07511,N_vison:-0.00006):0.00006):0.00006):0.00008):0.00013):0.00020):0.00034):0.00058):0.11761,
S_putorius:0.11660):0.11660,Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_concolor:0.00000,P_onca:-0.00000):0.04603,
(S_putorius:0.07825,((((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,
V_lagopus:0.05379):0.00262,M_pennanti:0.05118):0.02755,((G_gulo:0.00000,
(C_lupus:0.00000,(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00322,
(((((U_arctos:-0.03745,P_lotor:0.42018):0.02017,T_taxus:-0.02017):0.01092,
U_american:-0.01092):0.03440,M_nivalis:0.08260):0.04615,M_american:0.07044):0.05057):0.01917):0.03526):0.10115):0.06155,L_rufus:0.00000);
((S_putorius:0.05379,((P_onca:0.00000,P_concolor:-0.00000):0.05347,
((M_pennanti:-0.00123,(C_latrans:-0.00043,(N_vison:-0.00018,
(C_lupus:-0.00013,(M_mephitis:-0.00013,(((((((M_nivalis:-0.00812,
P_lotor:0.24131):0.00431,U_american:-0.00431):0.00230,U_arctos:-0.00230):0.00123,
T_taxus:-0.00123):0.12012,M_american:0.11927):0.11731,Lo_canaden:-0.00072):0.00027,
V_lagopus:-0.00027):0.00013):0.00013):0.00013):0.00018):0.00043):0.00123,
G_gulo:-0.00215):0.05594):0.00032):0.05379,Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_concolor:0.00000,P_onca:-0.00000):0.04845,(((((Lo_canaden:0.00000,
N_vison:-0.00000):0.05379,V_lagopus:0.05379):0.00262,M_pennanti:0.05118):0.02900,
((((P_lotor:0.10332,((U_arctos:0.05379,U_american:0.05379):0.06961,
T_taxus:-0.01582):0.01328):0.02995,M_nivalis:0.08665):0.04356,
M_american:0.07304):0.04750,((M_mephitis:0.00000,(G_gulo:0.00000,
C_lupus:-0.00000):0.00000):0.00000,C_latrans:0.00000):0.00629):0.01610):0.03381,
S_putorius:0.07864):0.10076):0.05913,Ly_canaden:0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(V_lagopus:0.00000,(C_lupus:0.00000,(G_gulo:0.00000,
(P_concolor:0.00000,(Lo_canaden:0.00000,(Ly_canaden:0.00000,
(M_mephitis:0.00000,(M_pennanti:0.00000,(P_onca:0.00000,
(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_nivalis:-0.01958,((U_arctos:0.05379,U_american:0.05379):0.06280,
P_lotor:0.11660):0.01056):0.01049,T_taxus:-0.01049):0.12708,
M_american:0.11660):0.11660,L_rufus:0.00000);
(Ly_canaden:-0.00000,((P_onca:0.00000,P_concolor:-0.00000):0.04726,
(((M_pennanti:0.05118,((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,
V_lagopus:0.05379):0.00262):0.02788,(((((T_taxus:-0.01789,
P_lotor:0.25109):0.00292,(U_arctos:0.05379,U_american:0.05379):0.07184):0.03628,
M_nivalis:0.08032):0.04719,M_american:0.06940):0.05134,(M_mephitis:0.00000,
(C_lupus:0.00000,(G_gulo:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00246):0.01993):0.03492,
S_putorius:0.07815):0.10125):0.06032,L_rufus:0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,(V_lagopus:0.19136,
(((M_mephitis:-0.00538,(G_gulo:-0.00314,(C_lupus:-0.00157,(((U_american:0.05379,
U_arctos:0.05379):0.05654,C_latrans:-0.00274):0.00171,(T_taxus:-0.00171,
(P_lotor:0.10989,S_putorius:-0.00230):0.00171):0.00054):0.00064):0.00157):0.00314):0.00538,
M_american:-0.00942):0.20078,((Lo_canaden:0.00000,N_vison:-0.00000):0.19136,
(M_nivalis:0.00000,M_pennanti:-0.00000):0.19136):-0.00000):0.00000):0.19136):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((S_putorius:0.05379,((P_onca:0.00000,P_concolor:-0.00000):0.05172,
((N_vison:0.00000,(C_lupus:0.00000,(G_gulo:0.00000,(M_mephitis:0.00000,
(Lo_canaden:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00706,
(((((U_arctos:0.00000,U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.01641,P_lotor:0.09118):0.11744,M_american:0.13673):0.10953):0.04673):0.00208):0.05379,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((((Lo_canaden:0.00000,N_vison:-0.00000):0.11660,
V_lagopus:0.11660):0.01244,((M_nivalis:0.07359,M_pennanti:0.03399):0.11772,
((G_gulo:-0.00176,((S_putorius:0.10935,M_mephitis:-0.00177):0.00089,
((((P_lotor:0.24913,T_taxus:-0.01593):0.00298,(U_arctos:0.05379,
U_american:0.05379):0.07178):0.06157,M_american:0.05503):0.05578,
C_latrans:-0.00199):0.00118):0.00072):0.00176,C_lupus:-0.00281):0.11524):0.02819):0.19990,
(P_concolor:0.00000,P_onca:-0.00000):0.04603):0.06155,L_rufus:0.00000);
(((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,(V_lagopus:0.05379,
((M_pennanti:0.00000,M_nivalis:-0.00000):0.05379,(G_gulo:-0.00193,
(S_putorius:-0.00084,((T_taxus:-0.00056,((P_lotor:0.10909,
M_mephitis:-0.00150):0.00075,C_lupus:-0.00075):0.00056):0.00000,
((M_american:-0.00225,(U_arctos:0.05379,U_american:0.05379):0.05605):0.00090,
C_latrans:-0.00090):0.00056):0.00056):0.00084):0.05572):-0.00000):0.00000):0.05379,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((((M_american:0.06922,((((U_american:0.19136,U_arctos:0.19136):0.28003,
T_taxus:-0.08867):0.05513,P_lotor:0.09012):0.03714,M_nivalis:0.07945):0.04737):0.05115,
(C_latrans:0.00000,(M_mephitis:0.00000,(G_gulo:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00264):0.01975,
((V_lagopus:0.05379,(Lo_canaden:0.00000,N_vison:-0.00000):0.05379):0.00262,
M_pennanti:0.05118):0.02858):0.03422,S_putorius:0.07812):0.10128,
(P_concolor:0.00000,P_onca:-0.00000):0.04804):0.05954,Ly_canaden:0.00000,L_rufus:-0.00000);
((S_putorius:0.05379,((P_onca:0.00000,P_concolor:-0.00000):0.05298,
(Lo_canaden:-0.00105,(N_vison:-0.00061,(C_latrans:-0.00037,
(V_lagopus:-0.00023,(M_pennanti:-0.00015,(M_mephitis:-0.00012,
((G_gulo:-0.00184,((((M_nivalis:-0.04432,P_lotor:0.42704):0.01607,
(U_american:0.05379,U_arctos:0.05379):0.07538):0.00663,T_taxus:-0.02546):0.14568,
M_american:0.12083):0.11844):0.00012,C_lupus:-0.00012):0.00012):0.00012):0.00015):0.00023):0.00037):0.00061):0.05485):0.00081):0.05379,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_onca:0.00000,P_concolor:-0.00000):0.10274,
(P_lotor:0.37846,((C_lupus:-0.00085,((((((((U_american:0.05379,
U_arctos:0.05379):0.07033,T_taxus:-0.01653):0.03120,M_nivalis:0.08539):0.04682,
M_american:0.06978):0.03837,((V_lagopus:0.05379,(N_vison:0.00000,
Lo_canaden:-0.00000):0.05379):0.00262,M_pennanti:0.05118):0.04312):0.01474,
C_latrans:-0.00169):0.00113,M_mephitis:-0.00113):0.00085,G_gulo:-0.00085):0.00085):0.11744,
S_putorius:0.14599):0.03288):0.09556):0.13046,L_rufus:0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,
(V_lagopus:0.05379,(M_pennanti:0.05118,((G_gulo:0.00000,
(C_lupus:0.00000,(S_putorius:0.00000,(C_latrans:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.01275,((M_nivalis:0.07213,
(((U_arctos:0.11660,U_american:0.11660):0.15058,T_taxus:-0.03399):0.01813,
P_lotor:-0.01813):0.04594):0.04396,M_american:0.07264):0.04104):0.04104):0.00262):-0.00000):0.05379):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((S_putorius:0.07535,(((V_lagopus:0.05379,
(N_vison:0.00000,Lo_canaden:-0.00000):0.05379):0.00312,M_pennanti:0.05068):0.02639,
(M_mephitis:-0.00529,(C_lupus:-0.00352,(C_latrans:-0.00264,
(G_gulo:-0.00264,(M_american:0.12550,(((U_american:0.11660,
U_arctos:0.11660):0.19642,(P_lotor:0.74360,T_taxus:-0.17797):0.07814):0.06771,
M_nivalis:0.01320):0.16682):0.11924):0.00264):0.00264):0.00352):0.02768):0.03641):0.10405,
(P_concolor:0.00000,P_onca:-0.00000):0.05228):0.05531,L_rufus:0.00000);
(Ly_canaden:-0.00000,((S_putorius:0.07714,((M_mephitis:-0.00172,
(C_lupus:-0.00114,(G_gulo:-0.00086,((((P_lotor:0.08118,(T_taxus:-0.03511,
(U_american:0.05379,U_arctos:0.05379):0.08890):0.03542):0.03085,
M_nivalis:0.08575):0.11429,M_american:0.14885):0.11745,C_latrans:-0.00086):0.00086):0.00086):0.00114):0.02411,
((V_lagopus:0.05379,(Lo_canaden:0.00000,N_vison:-0.00000):0.05379):0.00312,
M_pennanti:0.05068):0.02708):0.03572):0.10226,(P_onca:0.00000,
P_concolor:-0.00000):0.05265):0.05494,L_rufus:0.00000);
(((S_putorius:0.14357,(C_lupus:-0.00083,((((((V_lagopus:0.05379,
(N_vison:0.00000,Lo_canaden:-0.00000):0.05379):0.00262,M_pennanti:0.05118):0.03793,
(M_american:0.07147,(((U_american:0.00000,T_taxus:-0.00000):0.00000,
U_arctos:-0.00000):0.01918,M_nivalis:0.08840):0.04513):0.04058):0.01621,
C_latrans:-0.00167):0.00111,G_gulo:-0.00111):0.00083,M_mephitis:-0.00083):0.00083):0.11743):0.00612,
((P_onca:0.00000,P_concolor:-0.00000):0.07101,P_lotor:0.49463):0.15189):0.23926,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((((M_nivalis:0.07359,M_pennanti:0.03399):0.11772,
(C_lupus:-0.00281,(G_gulo:-0.00176,((S_putorius:0.10935,C_latrans:-0.00177):0.00089,
((((U_american:0.05379,U_arctos:0.05379):0.07178,(T_taxus:-0.01593,
P_lotor:0.24913):0.00298):0.06157,M_american:0.05503):0.05578,
M_mephitis:-0.00199):0.00118):0.00072):0.00176):0.11524):0.02819,
(V_lagopus:0.11660,(N_vison:0.00000,Lo_canaden:-0.00000):0.11660):0.01244):0.19990,
(P_onca:0.00000,P_concolor:-0.00000):0.04603):0.06155,L_rufus:0.00000);
(((P_onca:0.00000,P_concolor:-0.00000):0.04325,((T_taxus:-0.00034,
(G_gulo:-0.00025,(C_latrans:-0.00025,(((((U_arctos:-0.00404,
(P_lotor:0.18560,S_putorius:0.04759):0.05783):0.00231,M_mephitis:-0.00231):0.00135,
C_lupus:-0.00135):0.00081,M_american:-0.00081):0.00050,U_american:-0.00050):0.00025):0.00025):0.00025):0.28315,
(((N_vison:0.00000,Lo_canaden:-0.00000):0.28282,V_lagopus:0.28282):0.00000,
(M_nivalis:0.00000,M_pennanti:-0.00000):0.28282):0.03119):0.43071):0.06433,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((S_putorius:0.19136,(G_gulo:-0.00029,
(Lo_canaden:-0.00018,(V_lagopus:-0.00009,(M_pennanti:-0.00009,
(((((((C_lupus:-0.00830,(U_american:0.11660,U_arctos:0.11660):0.12490):0.00456,
N_vison:-0.00456):0.00254,M_mephitis:-0.00254):0.00143,C_latrans:-0.00143):0.00082,
M_american:-0.00082):0.00048,M_nivalis:-0.00048):0.00012,T_taxus:-0.00012):0.00009):0.00009):0.00009):0.00018):0.19165):0.00000,
((P_lotor:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.19136):0.19136,L_rufus:0.00000);
(Ly_canaden:-0.00000,((((Lo_canaden:0.00000,N_vison:-0.00000):0.11660,
V_lagopus:0.11660):0.00002,(M_pennanti:0.10795,(S_putorius:0.11071,
(((((((((U_american:-0.09764,P_lotor:0.33083):0.05187,U_arctos:-0.05187):0.02766,
T_taxus:-0.02766):0.05817,M_nivalis:0.18743):0.22006,M_american:0.25916):0.20926,
G_gulo:-0.01790):0.01118,C_lupus:-0.01118):0.00746,C_latrans:-0.00746):0.00559,
M_mephitis:-0.00559):0.00331):0.11804):0.00865):0.21232,(P_onca:0.00000,
P_concolor:-0.00000):0.05304):0.05455,L_rufus:0.00000);
(((V_lagopus:0.05379,(M_pennanti:0.05068,((((S_putorius:0.00000,
M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,(C_lupus:0.00000,
C_latrans:0.00000):0.00000):0.00602,(M_american:0.14119,
((((U_arctos:0.05379,U_american:0.05379):0.08105,T_taxus:-0.02726):0.01454,
P_lotor:-0.01454):0.03697,M_nivalis:0.07512):0.11596):0.11058):0.04777):0.00312):0.00000,
(N_vison:0.00000,Lo_canaden:-0.00000):0.05379):0.05379,((P_concolor:0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:0.05379,((((Lo_canaden:0.00000,(V_lagopus:-0.00000,
(((M_pennanti:0.00000,M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,
(N_vison:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
C_latrans:-0.00000):0.01633,((((M_nivalis:-0.03301,(U_arctos:0.11660,
U_american:0.11660):0.14961):0.01761,T_taxus:-0.01761):0.02846,
P_lotor:0.39991):0.06213,M_american:0.06554):0.03746):0.03746,
(P_onca:0.00000,P_concolor:-0.00000):0.05125):0.00254):0.05379,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_lotor:0.34059,(S_putorius:0.05397,
((M_american:-0.00104,(((((C_latrans:-0.00953,(U_arctos:0.11660,
U_american:0.11660):0.12612):0.00556,T_taxus:-0.00556):0.00333,
G_gulo:-0.00333):0.00208,M_mephitis:-0.00208):0.00139,C_lupus:-0.00139):0.00104):0.00057,
(((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,V_lagopus:0.05379):-0.00000,
(M_pennanti:0.00000,M_nivalis:-0.00000):0.05379):0.05388):0.05465):0.01690):0.07980,
(P_concolor:0.00000,P_onca:-0.00000):0.04726):0.06032,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((M_pennanti:0.11294,((C_lupus:-0.00196,
(M_mephitis:-0.00196,((G_gulo:-0.00392,S_putorius:0.11150):0.00261,
C_latrans:-0.00261):0.00196):0.00196):0.00239,(M_american:0.15932,
(M_nivalis:0.20184,(((U_american:-0.05453,P_lotor:0.28773):0.02954,
T_taxus:-0.02954):0.01611,U_arctos:-0.01611):0.04376):0.12350):0.12152):0.11081):0.00366,
(V_lagopus:0.11660,(Lo_canaden:0.00000,N_vison:-0.00000):0.11660):0.00560):0.20674,
(P_onca:0.00000,P_concolor:-0.00000):0.04325):0.06433,L_rufus:0.00000);
(Ly_canaden:-0.00000,(S_putorius:0.05379,((P_concolor:0.00000,
P_onca:-0.00000):0.05218,(G_gulo:-0.00289,(C_lupus:-0.00165,
(Lo_canaden:-0.00058,(V_lagopus:-0.00036,(M_mephitis:-0.00024,
(N_vison:-0.00018,(M_pennanti:-0.00018,(((((T_taxus:-0.10382,
(U_arctos:0.11660,U_american:0.11660):0.22041):0.03933,P_lotor:0.24349):0.02496,
M_nivalis:-0.04977):0.24977,M_american:0.20143):0.19233,C_latrans:-0.00096):0.00018):0.00018):0.00018):0.00024):0.00036):0.00058):0.00165):0.05668):0.00162):0.05379,L_rufus:0.00000);
(((P_concolor:0.00000,P_onca:-0.00000):0.04770,(((V_lagopus:0.19136,
(M_pennanti:0.00000,M_nivalis:-0.00000):0.19136):0.00000,
(N_vison:0.00000,Lo_canaden:-0.00000):0.19136):0.02286,(((C_latrans:0.00000,
M_mephitis:0.00000):0.00000,(((((U_arctos:0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000):0.01950,(S_putorius:0.05633,P_lotor:0.05125):0.03430):0.17187):0.29762):0.05989,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((S_putorius:0.13624,((((Lo_canaden:0.00000,
N_vison:-0.00000):0.05379,(M_nivalis:0.00000,M_pennanti:-0.00000):0.05379):-0.00000,
V_lagopus:0.05379):0.04413,(C_lupus:-0.00181,(M_american:-0.00057,
((((C_latrans:-0.00302,(U_arctos:0.05379,U_american:0.05379):0.05681):0.00113,
T_taxus:-0.00113):0.00076,G_gulo:-0.00076):0.00057,M_mephitis:-0.00057):0.00057):0.00057):0.00888):0.11214):0.05512,
((P_onca:0.00000,P_concolor:-0.00000):0.09589,P_lotor:0.01169):0.07496):0.17920,L_rufus:0.00000);
(((S_putorius:0.13416,((((M_pennanti:0.00000,M_nivalis:-0.00000):0.05379,
(N_vison:0.00000,Lo_canaden:-0.00000):0.05379):0.00000,V_lagopus:0.05379):0.05194,
(G_gulo:0.00000,(U_arctos:0.00000,(M_mephitis:0.00000,(U_american:0.00000,
(C_lupus:0.00000,(T_taxus:0.00000,(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00185):0.11474):0.03637,
(P_lotor:0.33438,(P_onca:0.00000,P_concolor:-0.00000):0.04835):0.13308):0.19141,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((M_pennanti:0.10967,((C_latrans:0.00000,
(G_gulo:0.00000,(C_lupus:0.00000,(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.01141,
(((((U_arctos:-0.03812,P_lotor:0.14570):0.02025,T_taxus:-0.02025):0.01080,
U_american:-0.01080):0.06545,M_nivalis:0.17298):0.11029,M_american:0.17253):0.10519):0.10519):0.00693,
(V_lagopus:0.11660,(N_vison:0.00000,Lo_canaden:-0.00000):0.11660):0.00000):0.11660):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,((V_lagopus:0.19136,((M_nivalis:0.08912,
M_pennanti:0.01847):0.18412,(G_gulo:-0.00304,(S_putorius:-0.00095,
(((((((U_arctos:0.05379,U_american:0.05379):0.06280,P_lotor:0.11660):0.00677,
T_taxus:-0.01578):0.06294,M_american:0.05365):0.05569,M_mephitis:-0.00190):0.00127,
C_lupus:-0.00127):0.00095,C_latrans:-0.00095):0.00095):0.00095):0.19441):0.04490):0.00000,
(N_vison:0.00000,Lo_canaden:-0.00000):0.19136):0.19136):0.00000,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,(T_taxus:0.00000,
(C_lupus:0.00000,(V_lagopus:0.00000,(M_nivalis:0.00000,(U_american:0.00000,
(M_mephitis:0.00000,(U_arctos:0.00000,(C_latrans:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379,
((P_lotor:0.11607,P_concolor:-0.00848):0.00451,P_onca:-0.00451):0.05830):0.00000,
S_putorius:0.05379):0.05379,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(V_lagopus:0.19136,((N_vison:0.00000,Lo_canaden:-0.00000):0.19136,
((M_nivalis:0.27587,M_pennanti:-0.04268):0.25632,(G_gulo:-0.00109,
((((((((T_taxus:-0.05586,P_lotor:0.16345):0.02979,U_arctos:-0.02979):0.01596,
U_american:-0.01596):0.11891,M_american:0.11953):0.12010,
S_putorius:-0.00350):0.00219,M_mephitis:-0.00219):0.00146,
C_lupus:-0.00146):0.00109,C_latrans:-0.00109):0.00109):0.19246):0.02633):-0.00000):0.19136):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((Lo_canaden:0.00000,N_vison:-0.00000):0.11660,((M_pennanti:0.00000,
M_nivalis:-0.00000):0.11660,(V_lagopus:0.11660,(G_gulo:-0.00262,
(S_putorius:-0.00150,(T_taxus:-0.00087,(C_lupus:-0.00052,(C_latrans:-0.00033,
(P_lotor:-0.00022,(M_mephitis:-0.00016,((U_american:0.05379,
U_arctos:0.05379):0.05396,M_american:-0.00016):0.00016):0.00016):0.00022):0.00033):0.00052):0.00087):0.00150):0.11922):0.00000):0.00000):0.11660):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((S_putorius:0.05349,(M_pennanti:-0.00010,
(M_mephitis:-0.00006,(V_lagopus:-0.00002,(N_vison:-0.00001,
((((((Lo_canaden:-0.00054,((U_arctos:0.05379,U_american:0.05379):0.05477,
T_taxus:-0.00098):0.00054):0.00030,C_latrans:-0.00030):0.00017,
M_american:-0.00017):0.00003,C_lupus:-0.00003):0.00001,M_nivalis:-0.00001):0.00001,
G_gulo:-0.00001):0.00001):0.00001):0.00002):0.00006):0.05389):0.00030,
((P_onca:-0.02311,P_lotor:0.25630):0.01228,P_concolor:-0.01228):0.06483):0.05324,L_rufus:0.00000);
(Ly_canaden:-0.00000,(S_putorius:0.19136,(((P_onca:-0.13618,
P_lotor:0.51891):0.07263,P_concolor:-0.07263):0.26950,((G_gulo:-0.00418,
(Lo_canaden:-0.00244,(N_vison:-0.00146,(C_latrans:-0.00046,
((((M_american:0.04660,((T_taxus:-0.06495,(U_arctos:0.19136,
U_american:0.19136):0.25631):0.03572,M_nivalis:-0.03572):0.07981):0.05471,
M_pennanti:-0.00092):0.00061,V_lagopus:-0.00061):0.00046,C_lupus:-0.00046):0.00046):0.00046):0.00146):0.00244):0.00418,
M_mephitis:-0.00732):0.19868):0.00918):0.19136,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((C_latrans:-0.00015,(((((((M_pennanti:-0.00237,
(M_american:0.04325,((T_taxus:-0.16514,(U_arctos:0.39925,
U_american:0.39925):0.56440):0.08808,M_nivalis:-0.08808):0.11650):0.05616):0.00135,
M_mephitis:-0.00135):0.00079,G_gulo:-0.00079):0.00047,V_lagopus:-0.00047):0.00030,
C_lupus:-0.00030):0.00020,N_vison:-0.00020):0.00015,Lo_canaden:-0.00015):0.00015):0.05394,
((P_concolor:-0.00395,P_lotor:0.23714):0.00214,P_onca:-0.00214):0.06150):0.00278,
S_putorius:0.05379):0.05379,L_rufus:0.00000);
((Ly_canaden:-0.00000,(((M_nivalis:0.00000,M_pennanti:-0.00000):0.11660,
(M_american:-0.00262,(G_gulo:-0.00150,(P_lotor:-0.00087,(T_taxus:-0.00052,
(M_mephitis:-0.00033,(S_putorius:-0.00022,(C_latrans:-0.00016,
(C_lupus:-0.00016,(U_arctos:0.05379,U_american:0.05379):0.05396):0.00016):0.00016):0.00022):0.00033):0.00052):0.00087):0.00150):0.11922):0.00000,
((N_vison:0.00000,Lo_canaden:-0.00000):0.11660,V_lagopus:0.11660):0.00000):0.11660):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,((V_lagopus:0.19136,
((M_pennanti:-0.04556,M_nivalis:0.27875):0.25598,(S_putorius:-0.00271,
(G_gulo:-0.00135,(C_latrans:-0.00135,((((((U_american:0.05379,
U_arctos:0.05379):0.11617,P_lotor:-0.06238):0.03327,T_taxus:-0.03327):0.13127,
M_american:0.11241):0.12093,M_mephitis:-0.00433):0.00181,
C_lupus:-0.00181):0.00135):0.00135):0.00135):0.19407):0.02668):0.00000,
(Lo_canaden:0.00000,N_vison:-0.00000):0.19136):0.19136):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_concolor:0.00000,P_onca:-0.00000):0.04845,
(S_putorius:0.07864,(((((((U_american:0.05379,U_arctos:0.05379):0.06961,
T_taxus:-0.01582):0.01328,P_lotor:0.10332):0.02995,M_nivalis:0.08665):0.04356,
M_american:0.07304):0.04750,(C_latrans:0.00000,(C_lupus:0.00000,
(M_mephitis:-0.00000,G_gulo:0.00000):0.00000):0.00000):0.00629):0.01610,
(M_pennanti:0.05118,((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,
V_lagopus:0.05379):0.00262):0.02900):0.03381):0.10076):0.05913,L_rufus:0.00000);
((((U_american:-0.00000,((M_american:-0.00000,(G_gulo:-0.00000,
(M_nivalis:-0.00000,(C_latrans:0.00000,(U_arctos:0.00000,
(((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(Lo_canaden:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(N_vison:0.00000,V_lagopus:-0.00000):-0.00000):0.00000):0.28282,
((P_concolor:-0.70580,P_lotor:1.27143):0.37496,P_onca:-0.37496):0.65777):0.00000,
S_putorius:0.28282):0.28282,Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(S_putorius:-0.00000,(Ly_canaden:-0.00000,
(G_gulo:-0.00000,((M_pennanti:0.00000,Lo_canaden:-0.00000):0.00000,
((((((((((T_taxus:-0.01966,(U_arctos:0.11660,U_american:0.11660):0.13626):0.01049,
M_nivalis:-0.01049):0.00147,P_lotor:0.11660):0.06280,M_american:0.05379):0.05379,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:0.00000):0.00000,V_lagopus:0.00000):0.00000,M_mephitis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(((P_lotor:0.18862,((C_lupus:-0.00111,(((((((U_american:0.00000,
T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.04756,M_american:0.06002):0.04453,
(((Lo_canaden:0.00000,N_vison:-0.00000):0.11660,V_lagopus:0.11660):0.02999,
(M_pennanti:0.02758,M_nivalis:0.08000):0.10758):0.11173):0.00928,
G_gulo:-0.00221):0.00148,M_mephitis:-0.00148):0.00111,C_latrans:-0.00111):0.00111):0.11770,
S_putorius:0.15509):0.02379):0.28540,(P_onca:0.00000,P_concolor:-0.00000):0.10274):0.13046,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((S_putorius:0.21534,(U_arctos:-0.00027,(G_gulo:-0.00016,
(C_lupus:-0.00007,(T_taxus:-0.00005,((((M_mephitis:-0.00081,
((V_lagopus:0.05379,(M_nivalis:0.00000,M_pennanti:-0.00000):0.05379):0.00000,
(N_vison:0.00000,Lo_canaden:-0.00000):0.05379):0.05460):0.00046,
M_american:-0.00046):0.00010,C_latrans:-0.00010):0.00005,U_american:-0.00005):0.00005):0.00005):0.00007):0.00016):0.19163):0.05498,
((P_onca:0.00000,P_concolor:-0.00000):0.06393,P_lotor:0.16927):0.19950):0.27452,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((M_mephitis:0.00000,(C_latrans:0.00000,
(T_taxus:0.00000,(M_nivalis:0.00000,(M_american:0.00000,
M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):-0.00000):0.19136,(S_putorius:0.19136,((P_onca:-0.03545,
P_lotor:0.14303):0.01883,P_concolor:-0.01883):0.21019):-0.00000):0.19136,L_rufus:0.00000);
(Ly_canaden:-0.00000,((S_putorius:0.28969,(M_mephitis:-0.02354,
(C_latrans:-0.01005,(G_gulo:-0.00625,((((Lo_canaden:0.00000,
N_vison:-0.00000):0.05379,(M_nivalis:0.00000,M_pennanti:-0.00000):0.05379):-0.00000,
V_lagopus:0.05379):0.05506,(((C_lupus:-0.03775,(U_american:0.11660,
U_arctos:0.11660):0.15435):0.01426,T_taxus:-0.01426):0.00682,
M_american:-0.00682):0.00398):0.00363):0.00625):0.01005):0.30635):0.13629,
((P_concolor:-0.12429,P_lotor:0.50702):0.06603,P_onca:-0.06603):0.39031):0.33810,L_rufus:0.00000);
(((S_putorius:0.31240,(T_taxus:-0.00101,(G_gulo:-0.00060,(U_american:-0.00025,
(U_arctos:-0.00019,((((((V_lagopus:0.05379,(M_nivalis:0.00000,
M_pennanti:-0.00000):0.05379):-0.00000,(N_vison:0.00000,Lo_canaden:-0.00000):0.05379):0.05682,
M_mephitis:-0.00302):0.00173,C_latrans:-0.00173):0.00038,M_american:-0.00038):0.00019,
C_lupus:-0.00019):0.00019):0.00019):0.00025):0.00060):0.28382):0.06602,
((P_onca:0.00000,P_concolor:-0.00000):0.04559,P_lotor:0.18761):0.33173):0.39186,
Ly_canaden:0.00000,L_rufus:-0.00000);
