(M_american:-0.00000,(((((((((((((C_latrans:0.00000,((S_putorius:0.00000,
M_mephitis:-0.00000):0.05379,(P_onca:-0.00901,P_lotor:0.11660):0.06280):0.05379):0.00000,
V_lagopus:0.00000):0.00000,Lo_canaden:0.00000):0.00000,T_taxus:0.00000):0.00000,
N_vison:0.00000):0.00000,Ly_canaden:0.00000):0.00000,M_nivalis:0.00000):0.00000,
C_lupus:0.00000):0.00000,M_pennanti:0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,G_gulo:0.00000):0.00000,U_arctos:0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00000,((((U_american:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(U_arctos:0.00000,C_latrans:-0.00000):0.00000):0.00000,
((((((M_mephitis:0.00000,S_putorius:-0.00000):0.17940,(P_onca:0.00000,
P_lotor:-0.00000):0.05379):0.05379,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:0.00000):0.00000,T_taxus:0.00000):0.00000):-0.00000):0.00000,
(((V_lagopus:0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(P_concolor:-0.00000,(C_lupus:-0.00000,(M_nivalis:-0.00000,
(U_arctos:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
(Lo_canaden:-0.00000,(T_taxus:-0.00000,((M_american:0.00000,
C_latrans:-0.00000):0.00000,((((S_putorius:0.25417,M_mephitis:-0.02097):0.07477,
(P_lotor:0.00000,P_onca:-0.00000):0.05379):0.05379,G_gulo:0.00000):0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
((U_arctos:-0.00090,(T_taxus:-0.00048,(P_concolor:-0.00026,
(M_pennanti:-0.00014,(U_american:-0.00008,(M_american:-0.00004,
(V_lagopus:-0.00002,(C_latrans:-0.00001,(M_nivalis:-0.00000,
(C_lupus:-0.00000,(((((M_mephitis:-0.03913,S_putorius:0.14672):0.42040,
P_onca:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00004):0.00008):0.00014):0.00026):0.00048):0.00090,
(G_gulo:-0.00313,P_lotor:0.11072):0.00167,L_rufus:-0.00167);
((((((((((((C_latrans:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
(U_american:0.00000,U_arctos:0.00000):0.00000):0.00000,(Ly_canaden:0.00000,
((S_putorius:0.00000,M_mephitis:-0.00000):0.05379,(P_onca:-0.02097,
P_lotor:0.25417):0.07477):0.05379):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_latrans:-0.00000,
(C_lupus:-0.00000,(U_american:-0.00000,(M_american:0.00000,
(Lo_canaden:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
(M_pennanti:0.00000,(T_taxus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,((M_mephitis:-0.02196,S_putorius:0.12954):0.21053,
(P_lotor:0.11787,P_onca:-0.01028):0.07296):0.04364):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(C_latrans:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(M_american:-0.00000,(Ly_canaden:-0.00000,
(((P_onca:0.00000,P_lotor:-0.00000):0.05379,(S_putorius:0.12856,
M_mephitis:-0.02097):0.20037):0.05379,(G_gulo:0.00000,((M_nivalis:0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,
(C_latrans:-0.00000,(M_nivalis:-0.00000,(C_lupus:-0.00000,(N_vison:-0.00000,
(((S_putorius:0.17023,M_mephitis:-0.06264):0.51168,(P_lotor:0.00000,
P_onca:-0.00000):0.11660):0.11660,(M_pennanti:0.00000,T_taxus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Ly_canaden:0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(T_taxus:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
(N_vison:-0.00000,(P_concolor:-0.00000,(U_american:-0.00000,
(((P_onca:0.00000,P_lotor:-0.00000):0.05379,(S_putorius:0.12856,
M_mephitis:-0.02097):0.20037):0.05379,(M_nivalis:0.00000,
(Lo_canaden:0.00000,(C_latrans:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((T_taxus:-0.00000,(((S_putorius:0.15412,M_mephitis:-0.04654):0.38320,
(P_lotor:0.48395,P_onca:-0.10122):0.28730):0.03719,(Ly_canaden:0.00000,
(M_pennanti:0.00000,(Lo_canaden:0.00000,(U_american:0.00000,
(P_concolor:0.00000,(V_lagopus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((((P_lotor:0.11787,P_onca:-0.01028):0.07296,
(M_mephitis:-0.02196,S_putorius:0.12954):0.21053):0.04364,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_pennanti:0.00000):0.00000,C_latrans:0.00000):0.00000,N_vison:0.00000):0.00000,
T_taxus:-0.00000,L_rufus:0.00000);
(((G_gulo:0.00000,(U_arctos:0.00000,(T_taxus:0.00000,(U_american:0.00000,
(Ly_canaden:0.00000,(M_nivalis:0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(P_concolor:0.00000,(M_pennanti:0.00000,
(M_american:0.00000,(N_vison:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
C_lupus:-0.00000):0.00000,((S_putorius:0.28919,M_mephitis:-0.05600):0.27043,
(P_onca:-0.02615,P_lotor:0.25934):0.11617):0.01238,L_rufus:0.00000);
(U_arctos:-0.00000,(((M_pennanti:0.00000,((P_onca:0.00000,
P_lotor:-0.00000):0.05379,(S_putorius:0.25417,M_mephitis:-0.02097):0.07477):0.05379):0.00000,
M_american:0.00000):0.00000,((((((((((Ly_canaden:0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(N_vison:-0.00000,(P_concolor:-0.00000,(T_taxus:-0.00000,
(C_lupus:-0.00000,(U_arctos:-0.00000,(((((M_pennanti:-0.00066,
S_putorius:0.10824):0.00005,Lo_canaden:-0.00005):0.00002,
Ly_canaden:-0.00002):0.00001,V_lagopus:-0.00001):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_american:-0.00123,P_lotor:0.23443):0.00035,P_onca:-0.00035):0.00019,
M_american:-0.00019):0.00010,M_mephitis:-0.00010):0.00003,
C_latrans:-0.00003):0.00001,L_rufus:-0.00001);
((N_vison:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,((((M_mephitis:-0.02342,S_putorius:0.13101):0.25437,
T_taxus:-0.00020):0.00006,P_concolor:-0.00006):0.00002,G_gulo:-0.00002):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((U_arctos:-0.00440,P_lotor:0.23760):0.00235,C_latrans:-0.00235):0.00126,
M_nivalis:-0.00126):0.00068,U_american:-0.00068):0.00037,Ly_canaden:-0.00037):0.00011,
Lo_canaden:-0.00011):0.00003,C_lupus:-0.00003):0.00001,P_onca:-0.00001):0.00001,L_rufus:-0.00001);
((M_nivalis:-0.00000,(P_concolor:-0.00000,(((P_lotor:0.00000,
P_onca:-0.00000):0.11660,(S_putorius:0.12856,M_mephitis:-0.02097):0.13757):0.11660,
(M_american:0.00000,(U_american:0.00000,(N_vison:0.00000,
(M_pennanti:0.00000,(V_lagopus:-0.00000,(G_gulo:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((T_taxus:0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(T_taxus:0.00000,(G_gulo:0.00000,(M_nivalis:0.00000,
(N_vison:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,((P_onca:0.00000,P_lotor:-0.00000):0.05379,
(M_mephitis:-0.00901,S_putorius:0.11660):0.06280):0.05379):0.00000,
U_arctos:0.00000):0.00000,Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,M_american:0.00000):0.00000,
M_pennanti:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:0.00000,(C_lupus:0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,(Ly_canaden:0.00000,(N_vison:0.00000,
(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_nivalis:-0.00000,((P_onca:-0.09522,P_lotor:0.32841):0.29932,
(S_putorius:0.14733,M_mephitis:-0.03974):0.24569):0.17470):0.00000,
U_american:0.00000):0.00000,V_lagopus:0.00000):0.00000,M_pennanti:0.00000):0.00000,
P_concolor:0.00000):0.00000,T_taxus:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:0.00000,(Lo_canaden:0.00000,(G_gulo:0.00000,(V_lagopus:0.00000,
(U_arctos:0.00000,(M_pennanti:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((N_vison:-0.00000,((P_onca:0.00000,P_lotor:-0.00000):0.19136,
(S_putorius:0.14525,M_mephitis:-0.03766):0.22902):0.19136):0.00000,
P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,((U_arctos:0.00000,(M_american:0.00000,
(N_vison:0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,(Ly_canaden:0.00000,
(C_lupus:0.00000,(C_latrans:0.00000,(U_american:0.00000,
V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_lotor:0.13116,P_onca:-0.02358):0.15841,(S_putorius:0.47892,
M_mephitis:-0.09620):0.22873):0.09576):-0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(((M_mephitis:0.00000,S_putorius:-0.00000):0.34326,
(P_lotor:0.11839,P_onca:-0.01080):0.07713):0.03947,(Ly_canaden:0.00000,
(N_vison:0.00000,(M_nivalis:0.00000,(G_gulo:0.00000,((M_american:0.00000,
C_lupus:-0.00000):0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_arctos:0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(C_latrans:0.00000,((V_lagopus:0.00000,
U_arctos:-0.00000):0.00000,(M_pennanti:0.00000,(C_lupus:0.00000,
Ly_canaden:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
(((((((G_gulo:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,((M_mephitis:-0.09129,
S_putorius:0.32449):0.35742,(P_lotor:0.00000,P_onca:-0.00000):0.11660):0.11660):0.00000,L_rufus:0.00000);
(N_vison:-0.00000,((((((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):-0.00000,
(((S_putorius:0.17268,M_mephitis:-0.06510):0.61172,(P_lotor:0.12125,
P_onca:-0.01367):0.10004):0.01656,G_gulo:-0.00000):0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_latrans:0.00000):0.00000,V_lagopus:0.00000):0.00000,((C_lupus:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
((P_concolor:0.00000,M_nivalis:-0.00000):0.00000,(T_taxus:0.00000,
((P_onca:0.00000,P_lotor:-0.00000):0.05379,(M_mephitis:-0.03766,
S_putorius:0.14525):0.36659):0.05379):0.00000):-0.00000):0.00000):0.00000):0.00000,
(((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(U_american:-0.00000,(((((((((((((G_gulo:0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
((P_onca:-0.01106,P_lotor:0.11865):0.07920,(S_putorius:0.28527,
M_mephitis:-0.05207):0.24542):0.03739):0.00000,L_rufus:0.00000);
(M_nivalis:-0.00000,((((((C_latrans:-0.00000,((S_putorius:0.00000,
M_mephitis:-0.00000):0.17940,(P_lotor:0.00000,P_onca:-0.00000):0.05379):0.05379):0.00000,
G_gulo:-0.00000):0.00000,T_taxus:0.00000):0.00000,U_american:0.00000):0.00000,
(((((Ly_canaden:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000):0.00000,
((N_vison:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(U_american:-0.00000,
(N_vison:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,((M_nivalis:0.00000,
G_gulo:0.00000):0.00000,((P_onca:-0.02228,P_lotor:0.12986):0.14799,
(S_putorius:0.28527,M_mephitis:-0.05207):0.17664):0.10618):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:0.00000,N_vison:-0.00000):0.00000,(((((((((((C_lupus:0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,((P_onca:0.00000,P_lotor:-0.00000):0.11660,
(S_putorius:0.32449,M_mephitis:-0.09129):0.35742):0.11660):0.00000,
M_nivalis:0.00000):0.00000,U_arctos:0.00000):-0.00000,C_latrans:0.00000):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,((((((((((((((P_onca:-0.01236,P_lotor:0.11995):0.08962,
(M_mephitis:-0.09620,S_putorius:0.47892):0.29751):0.02697,
U_american:0.00000):0.00000,V_lagopus:0.00000):0.00000,G_gulo:0.00000):0.00000,
C_lupus:0.00000):0.00000,T_taxus:0.00000):0.00000,N_vison:0.00000):0.00000,
C_latrans:0.00000):0.00000,U_arctos:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_pennanti:0.00000):0.00000,M_nivalis:0.00000):0.00000,Ly_canaden:0.00000):0.00000):0.00000,
M_american:0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,(Lo_canaden:0.00000,(V_lagopus:0.00000,
(T_taxus:0.00000,(N_vison:0.00000,(P_concolor:0.00000,(M_pennanti:0.00000,
(G_gulo:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:-0.00000,(((S_putorius:0.28282,M_mephitis:-0.04962):0.22902,
(P_lotor:0.00000,P_onca:-0.00000):0.05379):0.05379,Ly_canaden:-0.00000):0.00000):0.00000,
C_latrans:0.00000):0.00000,U_arctos:0.00000):0.00000,M_nivalis:0.00000):0.00000,L_rufus:0.00000);
(M_nivalis:-0.00000,(((((((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
((P_lotor:0.47923,P_onca:-0.09650):0.24957,(M_mephitis:0.00000,
S_putorius:-0.00000):0.30780):0.07492):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:0.00000):0.00000,G_gulo:0.00000):0.00000,((N_vison:0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(P_concolor:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,((((U_arctos:-0.00037,
P_lotor:0.10796):0.00006,Lo_canaden:-0.00006):0.00001,M_american:-0.00001):0.00001,
Ly_canaden:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_nivalis:-0.00131,(S_putorius:0.00000,M_mephitis:-0.00000):0.23450):0.00070,
C_lupus:-0.00070):0.00020,U_american:-0.00020):0.00011,N_vison:-0.00011):0.00003,
P_onca:-0.00003):0.00002,L_rufus:-0.00002);
(M_american:-0.00000,(((((((((((((C_latrans:-0.00000,((M_mephitis:-0.02196,
S_putorius:0.12954):0.21053,(P_onca:-0.01028,P_lotor:0.11787):0.07296):0.04364):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:0.00000):0.00000,T_taxus:0.00000):0.00000,
V_lagopus:0.00000):0.00000,G_gulo:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:0.00000,(P_lotor:0.00000,(T_taxus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000,
((((((((((((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,(S_putorius:0.12856,M_mephitis:-0.02097):0.25417):0.00000,
P_onca:0.00000):0.00000,U_arctos:0.00000):0.00000,C_latrans:0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_american:0.00000):0.00000,N_vison:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(M_nivalis:0.00000,(M_pennanti:0.00000,
(P_concolor:0.00000,(T_taxus:0.00000,(Ly_canaden:0.00000,
(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((V_lagopus:-0.00000,((P_onca:-0.01028,P_lotor:0.11787):0.07296,
(S_putorius:0.12954,M_mephitis:-0.02196):0.21053):0.04364):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(T_taxus:-0.00000,(((U_american:-0.00165,
(M_mephitis:-0.07005,S_putorius:0.17764):0.62993):0.00001,
M_pennanti:-0.00001):0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000,
(((((((((M_american:-0.00308,(P_lotor:0.26666,P_onca:-0.03347):0.13164):0.00089,
N_vison:-0.00089):0.00048,U_arctos:-0.00048):0.00026,C_lupus:-0.00026):0.00014,
P_concolor:-0.00014):0.00008,Ly_canaden:-0.00008):0.00005,
C_latrans:-0.00005):0.00003,V_lagopus:-0.00003):0.00002,M_nivalis:-0.00002):0.00001,L_rufus:-0.00001);
((U_arctos:-0.00000,(P_concolor:-0.00000,(N_vison:0.00000,
(U_american:0.00000,(((M_american:0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000,(M_pennanti:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_lotor:0.00000,P_onca:-0.00000):0.05379,(S_putorius:0.00000,
M_mephitis:-0.00000):0.05379):0.05379,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
((((((((((((S_putorius:0.00000,M_mephitis:-0.00000):0.44904,
(P_onca:0.00000,P_lotor:-0.00000):0.11660):0.11660,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:0.00000):0.00000,
C_latrans:-0.00000):0.00000):-0.00000):0.00000,M_pennanti:0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_nivalis:-0.00000,((U_arctos:0.00000,
C_latrans:0.00000):0.00000,(((((U_american:-0.00000,((P_onca:-0.05431,
P_lotor:0.28750):0.20372,(S_putorius:0.14917,M_mephitis:-0.04158):0.34129):0.07910):0.00000,
C_lupus:0.00000):0.00000,Ly_canaden:0.00000):0.00000,M_pennanti:0.00000):0.00000,
G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,((((T_taxus:0.00000,
V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(((P_lotor:0.13168,P_onca:-0.02410):0.16258,(S_putorius:0.32841,
M_mephitis:-0.09522):0.38243):0.09159,(N_vison:0.00000,(C_lupus:-0.00000,
M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((G_gulo:0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(P_lotor:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
((M_mephitis:-0.09129,S_putorius:0.32449):0.47402,(T_taxus:0.00000,
(P_onca:0.00000,(Lo_canaden:0.00000,(Ly_canaden:0.00000,
(V_lagopus:0.00000,(M_pennanti:0.00000,(N_vison:0.00000,
G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(S_putorius:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(P_concolor:-0.00000,(P_onca:-0.00000,(C_lupus:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(P_lotor:0.38273,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((P_concolor:0.00000,((N_vison:0.00000,
C_latrans:-0.00000):0.00000,G_gulo:0.00000):0.00000):0.00000,
((P_onca:0.00000,P_lotor:-0.00000):0.05379,(M_mephitis:-0.02097,
S_putorius:0.12856):0.20037):0.05379):0.00000):0.00000,((((((((M_american:0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(U_american:-0.00000,(M_pennanti:-0.00000,(N_vison:-0.00000,
(G_gulo:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(M_american:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,
(((P_onca:-0.00901,P_lotor:0.11660):0.06280,(S_putorius:0.00000,
M_mephitis:-0.00000):0.05379):0.05379,(Ly_canaden:0.00000,
(P_concolor:0.00000,(U_arctos:0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00001,(M_pennanti:-0.00000,(M_nivalis:-0.00000,
(C_latrans:-0.00000,((((M_mephitis:-0.04082,S_putorius:0.42354):0.14525,
N_vison:-0.00001):0.00000,G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((((((((Ly_canaden:-0.00224,P_lotor:0.10982):0.00119,Lo_canaden:-0.00119):0.00064,
P_onca:-0.00064):0.00034,U_american:-0.00034):0.00019,T_taxus:-0.00019):0.00010,
V_lagopus:-0.00010):0.00006,U_arctos:-0.00006):0.00003,M_american:-0.00003):0.00002,L_rufus:-0.00002);
(((Ly_canaden:0.00000,((M_mephitis:-0.03766,S_putorius:0.14525):0.36659,
(P_lotor:0.00000,P_onca:-0.00000):0.05379):0.05379):0.00000,
(((((((((((Lo_canaden:0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_american:-0.00000):-0.00000):0.00000,
C_lupus:-0.00000,L_rufus:0.00000);
((M_nivalis:0.00000,(T_taxus:0.00000,(N_vison:0.00000,(C_latrans:0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((((((S_putorius:0.14672,
M_mephitis:-0.03913):0.38717,(P_onca:-0.01158,P_lotor:0.11917):0.08338):0.03322,
M_american:0.00000):0.00000,U_american:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,U_arctos:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_pennanti:0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(M_nivalis:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,
(Ly_canaden:-0.00000,(M_american:-0.00000,(M_pennanti:-0.00000,
((Lo_canaden:0.00000,(P_concolor:0.00000,(V_lagopus:0.00000,
((U_american:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
((M_mephitis:-0.06510,S_putorius:0.17268):0.45983,(P_lotor:0.14811,
P_onca:-0.04053):0.25194):0.16845):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(C_lupus:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,
(((P_lotor:0.00000,P_onca:-0.00000):0.05379,(M_mephitis:-0.02097,
S_putorius:0.12856):0.20037):0.05379,(M_nivalis:0.00000,
((P_concolor:0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,(((((((((((T_taxus:-0.00000,((P_onca:0.00000,
P_lotor:-0.00000):0.05379,(S_putorius:0.00000,M_mephitis:-0.00000):0.05379):0.05379):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:0.00000):0.00000,
C_lupus:0.00000):0.00000,((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((((((((((((P_onca:-0.00000,(S_putorius:0.00000,M_mephitis:-0.00000):0.10759):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:0.00000):0.00000,
P_lotor:0.00000):0.00000,((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
((P_concolor:0.00000,(U_arctos:0.00000,(Lo_canaden:0.00000,
(U_american:0.00000,(G_gulo:0.00000,(Ly_canaden:0.00000,
(M_nivalis:0.00000,(V_lagopus:-0.00000,(T_taxus:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_latrans:-0.00000,((M_mephitis:-0.09129,S_putorius:0.32449):0.42023,
(P_lotor:0.00000,P_onca:-0.00000):0.05379):0.05379):0.00000,
N_vison:0.00000):0.00000,M_american:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,
(M_nivalis:-0.00000,(M_american:-0.00000,(Lo_canaden:-0.00000,
(((P_onca:0.00000,P_lotor:-0.00000):0.19136,(S_putorius:0.00000,
M_mephitis:-0.00000):0.19136):0.19136,(V_lagopus:-0.00000,
C_lupus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_latrans:0.00000,U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:-0.00000,((N_vison:0.00000,(C_lupus:0.00000,M_pennanti:-0.00000):0.00000):0.00000,
((((((S_putorius:0.32449,M_mephitis:-0.09129):0.35742,(P_onca:0.00000,
P_lotor:-0.00000):0.11660):0.11660,((((((C_latrans:0.00000,
U_american:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_concolor:-0.00000):0.00000):0.00000,G_gulo:0.00000):0.00000,
V_lagopus:0.00000):-0.00000,Lo_canaden:0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,(N_vison:0.00000,(G_gulo:0.00000,(C_lupus:0.00000,
(Ly_canaden:0.00000,(M_nivalis:0.00000,(C_latrans:0.00000,
(Lo_canaden:0.00000,(T_taxus:0.00000,(V_lagopus:0.00000,
(M_american:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_arctos:-0.00000,(((S_putorius:0.14672,M_mephitis:-0.03913):0.38717,
(P_lotor:0.11917,P_onca:-0.01158):0.08338):0.03322,M_pennanti:0.00000):0.00000):0.00000,L_rufus:0.00000);
((U_american:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(((P_onca:-0.02280,P_lotor:0.13038):0.15216,(S_putorius:0.14672,
M_mephitis:-0.03913):0.31838):0.10201,(U_arctos:0.00000,(T_taxus:0.00000,
(M_american:0.00000,(N_vison:0.00000,(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((N_vison:0.00000,M_american:-0.00000):0.00000,
(((((C_latrans:-0.00000,((S_putorius:0.11730,M_mephitis:-0.00972):0.06579,
(P_lotor:0.11697,P_onca:-0.00939):0.06579):0.05080):0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:0.00000):0.00000,P_concolor:0.00000):0.00000,
(((((Lo_canaden:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000):0.00000):-0.00000):0.00000,
T_taxus:0.00000,L_rufus:-0.00000);
((N_vison:-0.00200,(V_lagopus:-0.00108,(U_arctos:-0.00059,(C_lupus:-0.00032,
(T_taxus:-0.00018,(U_american:-0.00010,(P_concolor:-0.00003,
(Lo_canaden:-0.00002,(Ly_canaden:-0.00001,(M_american:-0.00001,
(M_pennanti:-0.00001,((G_gulo:-0.00006,(P_lotor:1.13429,P_onca:-0.33578):0.51714):0.00001,
C_latrans:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00010):0.00018):0.00032):0.00059):0.00108):0.00200,
(M_nivalis:-0.00693,(M_mephitis:0.00000,S_putorius:-0.00000):0.38965):0.00371,L_rufus:-0.00371);
((N_vison:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(M_american:-0.00000,(C_lupus:-0.00000,(Ly_canaden:0.00000,
(M_nivalis:0.00000,(Lo_canaden:0.00000,(V_lagopus:0.00000,
(U_american:0.00000,(G_gulo:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((S_putorius:0.12954,M_mephitis:-0.02196):0.21053,(P_onca:-0.01028,
P_lotor:0.11787):0.07296):0.04364,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00001,(U_arctos:-0.00000,(T_taxus:-0.00000,((((((((((M_american:-0.00056,
P_lotor:0.10815):0.00009,M_nivalis:-0.00009):0.00005,U_american:-0.00005):0.00001,
G_gulo:-0.00001):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00000):0.00001,(Lo_canaden:-0.00016,
((M_mephitis:0.00000,S_putorius:-0.00000):0.10789,Ly_canaden:-0.00030):0.00016):0.00003,L_rufus:-0.00003);
((((((((((((((U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,((P_lotor:0.28527,
P_onca:-0.05207):0.17664,(S_putorius:0.12986,M_mephitis:-0.02228):0.14799):0.10618):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((U_american:-0.00000,((Ly_canaden:0.00000,(N_vison:0.00000,
(M_american:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000,
((S_putorius:0.12856,M_mephitis:-0.02097):0.20037,(P_lotor:0.00000,
P_onca:-0.00000):0.05379):0.05379):0.00000):0.00000,((((((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
(M_pennanti:-0.00000,(C_lupus:-0.00000,((T_taxus:-0.00000,M_nivalis:0.00000):0.00000,
((((((((((((M_american:-0.00000,(M_mephitis:0.00000,S_putorius:-0.00000):0.10759):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:0.00000):0.00000,U_american:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((T_taxus:-0.00000,((((((((((((V_lagopus:0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,((S_putorius:0.11749,M_mephitis:-0.00991):0.06997,
(P_lotor:0.25585,P_onca:-0.02266):0.08193):0.04663):0.00000,
Ly_canaden:0.00000):0.00000):0.00000,G_gulo:0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(((P_onca:0.00000,P_lotor:-0.00000):0.11660,
(S_putorius:0.17023,M_mephitis:-0.06264):0.51168):0.11660,
(U_arctos:0.00000,M_american:0.00000):0.00000):-0.00000):0.00000,
((((((((((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(C_lupus:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(((S_putorius:0.28527,
M_mephitis:-0.05207):0.24542,(P_lotor:0.11865,P_onca:-0.01106):0.07920):0.03739,
(G_gulo:-0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_american:0.00000,V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(U_american:0.00000,(((C_lupus:0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):-0.00000,(M_american:0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000,(((((((M_nivalis:-0.00000,
((S_putorius:0.00000,M_mephitis:-0.00000):0.05379,(P_onca:0.00000,
P_lotor:-0.00000):0.05379):0.05379):0.00000,Ly_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
(((((((((((P_concolor:-0.00000,((P_onca:-0.02882,P_lotor:0.13640):0.20031,
(M_mephitis:-0.10928,S_putorius:0.21687):0.84898):0.05386):0.00000,
M_american:0.00000):0.00000,U_american:0.00000):0.00000,
V_lagopus:0.00000):0.00000,N_vison:0.00000):0.00000,M_nivalis:0.00000):0.00000,
C_lupus:0.00000):0.00000,Lo_canaden:0.00000):0.00000,M_pennanti:0.00000):0.00000,
T_taxus:0.00000):0.00000,U_arctos:0.00000):0.00000,L_rufus:0.00000);
((U_american:-0.00000,(M_nivalis:-0.00000,(((P_lotor:0.00000,
P_onca:-0.00000):0.11660,(M_mephitis:-0.02097,S_putorius:0.12856):0.13757):0.11660,
(Lo_canaden:0.00000,(Ly_canaden:0.00000,(C_latrans:0.00000,
(M_american:0.00000,((U_arctos:0.00000,P_concolor:-0.00000):0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(G_gulo:-0.00000,(T_taxus:-0.00000,(C_lupus:-0.00000,
((U_arctos:0.00000,Lo_canaden:-0.00000):0.00000,((V_lagopus:0.00000,
((P_onca:-0.01289,P_lotor:0.12047):0.09380,(M_mephitis:-0.09522,
S_putorius:0.32841):0.45122):0.02280):0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_american:0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(M_pennanti:-0.00000,(T_taxus:-0.00000,
(((P_onca:0.00000,P_lotor:-0.00000):0.05379,(M_mephitis:-0.02097,
S_putorius:0.12856):0.20037):0.05379,(C_latrans:0.00000,
((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((V_lagopus:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:-0.00000,(G_gulo:-0.00000,((M_pennanti:0.00000,C_latrans:0.00000):0.00000,
(((((((U_arctos:-0.00000,(M_mephitis:-0.00901,S_putorius:0.11660):0.11660):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_lupus:0.00000):0.00000,M_american:0.00000):0.00000,(((((P_lotor:0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):-0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(P_onca:-0.00000,
(T_taxus:-0.00000,(U_arctos:-0.00000,(V_lagopus:-0.00000,(S_putorius:0.38273,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:0.00000,(U_arctos:0.00000,(Lo_canaden:0.00000,
(M_nivalis:0.00000,(M_pennanti:0.00000,(C_latrans:0.00000,
(Ly_canaden:0.00000,(V_lagopus:0.00000,(N_vison:0.00000,
(T_taxus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((U_american:-0.00000,(((P_onca:-0.09940,P_lotor:0.33259):0.34747,
(S_putorius:0.17764,M_mephitis:-0.07005):0.50173):0.12655,
C_lupus:0.00000):0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
((((((((((((((M_american:-0.00000,((S_putorius:0.00000,M_mephitis:-0.00000):0.11660,
(P_lotor:0.00000,P_onca:-0.00000):0.11660):0.11660):0.00000,
U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:0.00000):0.00000,V_lagopus:0.00000):0.00000,
U_american:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(N_vison:-0.00000,((P_concolor:0.00000,
U_american:-0.00000):0.00000,(C_latrans:0.00000,((P_onca:0.00000,
P_lotor:-0.00000):0.05379,(S_putorius:0.14525,M_mephitis:-0.03766):0.36659):0.05379):0.00000):-0.00000):0.00000):0.00000,
((((((((M_nivalis:0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.02196,S_putorius:0.12954):0.25445,(Ly_canaden:-0.00015,
(T_taxus:-0.00005,(G_gulo:-0.00003,(C_lupus:-0.00000,(((((((((((N_vison:-0.00183,
P_lotor:0.10942):0.00098,P_concolor:-0.00098):0.00052,C_latrans:-0.00052):0.00008,
V_lagopus:-0.00008):0.00001,P_onca:-0.00001):0.00001,M_pennanti:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00003):0.00005):0.00015,L_rufus:-0.00028);
((P_concolor:0.00000,(Lo_canaden:0.00000,(M_pennanti:0.00000,
(U_arctos:0.00000,(Ly_canaden:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((M_american:0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
((P_onca:-0.02280,P_lotor:0.13038):0.15216,(M_mephitis:-0.03913,
S_putorius:0.14672):0.31838):0.10201):0.00000,C_latrans:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
(((S_putorius:0.17023,M_mephitis:-0.06264):0.43692,(P_onca:0.00000,
P_lotor:-0.00000):0.19136):0.19136,(G_gulo:0.00000,(C_lupus:0.00000,
(T_taxus:0.00000,(Ly_canaden:0.00000,(C_latrans:0.00000,
(Lo_canaden:0.00000,(P_concolor:0.00000,(M_nivalis:0.00000,
(V_lagopus:0.00000,(U_arctos:0.00000,(U_american:0.00000,
(N_vison:0.00000,(M_american:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00001,(M_nivalis:-0.00000,(C_latrans:-0.00000,
(M_mephitis:-0.00000,(((((((((P_lotor:0.56932,C_lupus:-0.00368):0.00056,
Ly_canaden:-0.00056):0.00030,G_gulo:-0.00030):0.00016,V_lagopus:-0.00016):0.00009,
M_pennanti:-0.00009):0.00003,M_american:-0.00003):0.00001,
P_onca:-0.00001):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(((U_arctos:-0.00196,S_putorius:0.10954):0.00104,U_american:-0.00104):0.00005,
P_concolor:-0.00005):0.00002,L_rufus:-0.00002);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,(Lo_canaden:-0.00000,
(G_gulo:-0.00000,(V_lagopus:-0.00000,(N_vison:-0.00000,(U_arctos:0.00000,
(P_concolor:0.00000,(M_mephitis:0.00000,(M_nivalis:0.00000,
(M_pennanti:0.00000,(U_american:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((P_onca:-0.00000,S_putorius:0.23319):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00001,((((((((((P_lotor:0.10799,G_gulo:-0.00040):0.00022,
U_arctos:-0.00022):0.00007,N_vison:-0.00007):0.00002,V_lagopus:-0.00002):0.00001,
M_nivalis:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00001,
((M_pennanti:-0.00075,(((M_mephitis:-0.05207,S_putorius:0.28527):0.28543,
P_onca:-0.00261):0.00139,U_american:-0.00139):0.00075):0.00012,
Ly_canaden:-0.00012):0.00004,L_rufus:-0.00004);
((Lo_canaden:0.00000,(U_american:0.00000,(M_pennanti:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000,((((((((((U_arctos:0.00000,
T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
((P_lotor:0.00000,P_onca:-0.00000):0.11660,(M_mephitis:0.00000,
S_putorius:-0.00000):0.26613):0.11660):0.00000,C_latrans:0.00000):0.00000,
G_gulo:0.00000):0.00000,C_lupus:0.00000):0.00000,N_vison:0.00000):0.00000,
M_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(((((((U_arctos:-0.00000,((M_mephitis:0.00000,S_putorius:-0.00000):0.17940,
(P_onca:0.00000,P_lotor:-0.00000):0.05379):0.05379):0.00000,
U_american:-0.00000):0.00000,M_american:0.00000):0.00000,
N_vison:0.00000):0.00000,(((((P_concolor:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000):0.00000,((Ly_canaden:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):-0.00000):0.00000,
Lo_canaden:-0.00000,L_rufus:0.00000);
((N_vison:-0.00004,(T_taxus:-0.00002,(C_lupus:-0.00001,(V_lagopus:-0.00001,
(M_nivalis:-0.00000,(U_american:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00000,
(M_pennanti:-0.00000,(Ly_canaden:-0.00000,(U_arctos:-0.00000,
((G_gulo:-0.00094,(S_putorius:0.11730,M_mephitis:-0.00972):0.11753):0.00014,
P_concolor:-0.00014):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004,
((P_lotor:0.10808,Lo_canaden:-0.00050):0.00027,M_american:-0.00027):0.00008,L_rufus:-0.00008);
((M_nivalis:-0.00000,(M_american:-0.00000,(((P_lotor:0.00000,
P_onca:-0.00000):0.11660,(S_putorius:0.00000,M_mephitis:-0.00000):0.26613):0.11660,
(C_lupus:0.00000,(U_arctos:0.00000,(Ly_canaden:0.00000,(V_lagopus:0.00000,
(M_pennanti:0.00000,(P_concolor:0.00000,(N_vison:0.00000,
(G_gulo:0.00000,(U_american:0.00000,(C_latrans:-0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:0.00000,L_rufus:-0.00000);
(((P_lotor:0.56563,M_mephitis:0.00000):0.00000,M_american:0.00000):0.00000,
(G_gulo:0.00000,(S_putorius:0.00000,(Lo_canaden:0.00000,
(N_vison:0.00000,(Ly_canaden:0.00000,(U_american:0.00000,
(U_arctos:0.00000,(P_concolor:0.00000,(P_onca:0.00000,(T_taxus:0.00000,
(M_pennanti:0.00000,(V_lagopus:0.00000,(C_lupus:0.00000,
(M_nivalis:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00001,(M_pennanti:-0.00001,(U_american:-0.00000,
(V_lagopus:-0.00000,(M_nivalis:-0.00000,(G_gulo:-0.00000,((((((P_onca:-0.00028,
(S_putorius:0.12954,M_mephitis:-0.02196):0.25445):0.00015,
P_concolor:-0.00015):0.00005,C_latrans:-0.00005):0.00003,M_american:-0.00003):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
(((Lo_canaden:-0.00183,P_lotor:0.10942):0.00098,U_arctos:-0.00098):0.00052,
T_taxus:-0.00052):0.00008,L_rufus:-0.00008);
((U_arctos:-0.00000,((Lo_canaden:0.00000,(N_vison:0.00000,
(M_pennanti:0.00000,(V_lagopus:0.00000,(P_concolor:0.00000,
(M_nivalis:0.00000,(Ly_canaden:0.00000,(C_latrans:0.00000,
(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_mephitis:-0.17464,S_putorius:0.55737):0.50358,(P_onca:0.00000,
P_lotor:-0.00000):0.05379):0.05379):-0.00000):0.00000,((G_gulo:0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(U_american:-0.00000,((((((((((((M_pennanti:0.00000,
P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,((M_mephitis:-0.02097,S_putorius:0.12856):0.20037,
(P_onca:0.00000,P_lotor:-0.00000):0.05379):0.05379):0.00000,
Lo_canaden:0.00000):0.00000):0.00000,L_rufus:0.00000);
((((Ly_canaden:0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000,((((((((((((N_vison:-0.00000,
P_lotor:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_nivalis:-0.00000,(((M_mephitis:0.00000,
S_putorius:-0.00000):0.11660,(P_lotor:0.12856,P_onca:-0.02097):0.13757):0.11660,
(Ly_canaden:0.00000,(T_taxus:0.00000,(C_lupus:0.00000,(G_gulo:0.00000,
((C_latrans:0.00000,N_vison:-0.00000):0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Lo_canaden:0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(M_american:-0.00000,(N_vison:-0.00000,((((T_taxus:0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,(Lo_canaden:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000,((((M_pennanti:-0.00000,
((P_lotor:0.11730,P_onca:-0.00972):0.06579,(S_putorius:0.11697,
M_mephitis:-0.00939):0.06579):0.05080):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:0.00000):0.00000,U_american:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(Lo_canaden:-0.00000,((S_putorius:1.31554,
M_mephitis:-0.74991):1.31554,(T_taxus:-0.00000,P_lotor:0.00000):0.00000):-0.00000):0.00000):0.00000,
(((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_nivalis:-0.00000,(U_american:-0.00000,
(Ly_canaden:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,
(((P_lotor:0.11734,P_onca:-0.00976):0.06879,(M_mephitis:0.00000,
S_putorius:-0.00000):0.18538):0.04781,(M_american:0.00000,
M_pennanti:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((T_taxus:0.00000,C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,((M_pennanti:0.00000,
((N_vison:0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000,
((S_putorius:0.25585,M_mephitis:-0.02266):0.08193,(P_onca:-0.00991,
P_lotor:0.11749):0.06997):0.04663):0.00000):0.00000):0.00000,
(((((((U_american:0.00000,T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00001,(M_pennanti:-0.00000,((((((((((((P_onca:-0.00559,
P_lotor:0.23879):0.00298,P_concolor:-0.00298):0.00160,V_lagopus:-0.00160):0.00086,
M_nivalis:-0.00086):0.00047,N_vison:-0.00047):0.00025,Lo_canaden:-0.00025):0.00014,
M_american:-0.00014):0.00004,Ly_canaden:-0.00004):0.00002,
G_gulo:-0.00002):0.00001,C_lupus:-0.00001):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000):0.00000):0.00001,((M_mephitis:-0.04572,
S_putorius:0.42845):0.14532,U_arctos:-0.00008):0.00001,L_rufus:-0.00001);
(((S_putorius:0.42039,M_mephitis:-0.03766):0.14525,(C_latrans:0.00000,
(T_taxus:0.00000,(M_nivalis:0.00000,(M_pennanti:0.00000,
(M_american:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
(((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:0.00000,(Ly_canaden:0.00000,((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,(M_pennanti:0.00000,(U_arctos:0.00000,
(M_american:0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:-0.00000,(M_mephitis:-0.15796,S_putorius:0.72359):0.39115):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_onca:0.00000):0.00000,P_lotor:0.00000):0.00000,T_taxus:0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00002,(U_american:-0.00001,(M_pennanti:-0.00001,
(C_lupus:-0.00001,(P_concolor:-0.00000,((((((M_nivalis:-0.00508,
P_lotor:0.23828):0.00079,C_latrans:-0.00079):0.00043,T_taxus:-0.00043):0.00007,
N_vison:-0.00007):0.00004,M_american:-0.00004):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002,
((((V_lagopus:-0.00953,(M_mephitis:-0.07811,S_putorius:0.64374):0.17976):0.00272,
P_onca:-0.00272):0.00147,Ly_canaden:-0.00147):0.00024,G_gulo:-0.00024):0.00013,L_rufus:-0.00013);
