(U_arctos:-0.00000,(((((((((((((C_latrans:-0.00821,N_vison:0.11580):0.00438,
Lo_canaden:-0.00438):0.00235,T_taxus:-0.00235):0.00126,C_lupus:-0.00126):0.00068,
G_gulo:-0.00068):0.00037,M_american:-0.00037):0.04769,S_putorius:0.18616):0.03299,
(M_pennanti:0.06161,M_mephitis:0.04598):0.23355):0.02062,
P_onca:0.00000):0.00000,V_lagopus:-0.00000):0.00000,P_lotor:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,((M_nivalis:0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00002,((((((G_gulo:-0.00113,S_putorius:0.10871):0.00028,
P_onca:-0.00028):0.00009,M_nivalis:-0.00009):0.00004,Lo_canaden:-0.00004):0.00002,
U_arctos:-0.00002):0.00001,(((((C_lupus:-0.00064,N_vison:0.10823):0.00020,
V_lagopus:-0.00020):0.00007,P_concolor:-0.00007):0.00003,U_american:-0.00003):0.00002,
C_latrans:-0.00002):0.00001):0.00001):0.00002,((((M_mephitis:0.00000,
M_pennanti:-0.00000):0.10849,Ly_canaden:-0.00090):0.00035,
T_taxus:-0.00035):0.00011,P_lotor:-0.00011):0.00004,L_rufus:-0.00004);
(M_mephitis:-0.00000,(P_concolor:-0.00000,((U_arctos:0.00000,
V_lagopus:-0.00000):0.00000,(((S_putorius:0.38167,(((((((G_gulo:-0.06883,
N_vison:0.30203):0.03657,C_lupus:-0.03657):0.01950,M_pennanti:-0.01950):0.01045,
C_latrans:-0.01045):0.00563,M_american:-0.00563):0.12107,T_taxus:0.11523):0.01325,
Lo_canaden:0.10334):0.06906):0.03985,M_nivalis:0.08220):0.15099,
(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):-0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00164,(U_american:-0.00057,(V_lagopus:-0.00036,
(P_onca:-0.00024,(P_lotor:-0.00018,(Ly_canaden:-0.00018,(P_concolor:-0.00096,
M_mephitis:0.10854):0.00018):0.00018):0.00018):0.00024):0.00036):0.00057):0.00164,
(((((((((G_gulo:-0.01467,M_pennanti:0.12226):0.00779,M_american:-0.00779):0.00416,
C_latrans:-0.00416):0.00223,N_vison:-0.00223):0.00120,C_lupus:-0.00120):0.05470,
T_taxus:0.05345):0.00698,Lo_canaden:0.04681):0.13414,S_putorius:0.19524):0.12198,
M_nivalis:0.03200):0.07536,L_rufus:-0.00287);
((C_latrans:-0.00135,(P_onca:-0.00043,(P_lotor:-0.00015,(Lo_canaden:-0.00006,
(U_american:-0.00004,(((((S_putorius:0.10835,V_lagopus:-0.00077):0.00034,
G_gulo:-0.00034):0.00012,C_lupus:-0.00012):0.00005,M_american:-0.00005):0.00004,
((((T_taxus:-0.00106,(M_mephitis:0.00000,M_pennanti:-0.00000):0.10864):0.00026,
P_concolor:-0.00026):0.00010,M_nivalis:-0.00010):0.00005,U_arctos:-0.00005):0.00004):0.00000):0.00004):0.00006):0.00015):0.00043):0.00135,
(Ly_canaden:-0.00471,N_vison:0.38743):0.00251,L_rufus:-0.00251);
((V_lagopus:0.00000,(U_arctos:0.00000,(P_lotor:0.00000,(U_american:0.00000,
(P_concolor:0.00000,(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.05319,S_putorius:0.18000):0.00033,
T_taxus:0.05346):0.01720,(((((G_gulo:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.04414,
(M_mephitis:0.04271,M_pennanti:0.06488):0.07246):0.01720):0.03660,L_rufus:0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(P_lotor:-0.00000,((V_lagopus:-0.00000,U_arctos:0.00000):0.00000,
(((((((N_vison:0.25284,C_lupus:-0.01964):0.01052,C_latrans:-0.01052):0.00567,
M_american:-0.00567):0.00307,G_gulo:-0.00307):0.04782,(M_pennanti:0.06319,
M_mephitis:0.04439):0.07319):0.01652,((T_taxus:0.05310,S_putorius:0.18009):0.00038,
(Lo_canaden:0.00000,M_nivalis:-0.00000):0.05341):0.01742):0.03637,
U_american:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00041,(P_lotor:-0.00031,(P_onca:-0.00031,(U_arctos:-0.00099,
M_mephitis:0.10858):0.00031):0.00031):0.00031):0.00041,(((Ly_canaden:-0.00496,
((((((((M_american:-0.02625,(N_vison:0.12883,M_pennanti:0.10437):0.01724):0.01400,
G_gulo:-0.01400):0.00750,C_latrans:-0.00750):0.00404,C_lupus:-0.00404):0.05650,
T_taxus:0.05222):0.00766,Lo_canaden:0.04614):0.12898,S_putorius:0.61871):0.12466,
M_nivalis:0.02828):0.07745):0.00284,U_american:-0.00284):0.00165,
P_concolor:-0.00165):0.00062,L_rufus:-0.00062);
(M_mephitis:0.10891,(P_concolor:-0.00015,(U_american:-0.00015,
((((((((((((((G_gulo:-0.01712,N_vison:0.12471):0.00608,M_pennanti:0.11052):0.00406,
M_american:-0.00856):0.00459,C_latrans:-0.00459):0.00247,C_lupus:-0.00247):0.05591,
T_taxus:0.05337):0.00594,Lo_canaden:0.04785):0.05873,S_putorius:0.27155):0.04885,
M_nivalis:0.03596):0.07182,P_onca:-0.00233):0.00078,Ly_canaden:-0.00078):0.00047,
P_lotor:-0.00047):0.00029,V_lagopus:-0.00029):0.00019,U_arctos:-0.00019):0.00015):0.00015):0.00015,L_rufus:-0.00133);
((M_mephitis:0.00000,(Ly_canaden:0.00000,(((U_american:0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):-0.00000,(V_lagopus:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000,(((((((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.05379,(M_nivalis:0.00000,
Lo_canaden:-0.00000):0.05379):0.00000,T_taxus:0.05379):0.00000,
S_putorius:0.32893):0.05379,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(((((((P_lotor:0.00000,U_arctos:-0.00000):0.00000,
(((((((((G_gulo:-0.06546,N_vison:0.29866):0.03478,M_american:-0.03478):0.01855,
C_lupus:-0.01855):0.00994,M_pennanti:-0.00994):0.00535,C_latrans:-0.00535):0.05729,
T_taxus:0.05160):0.00799,Lo_canaden:0.04580):0.13545,S_putorius:0.37853):0.11836,
M_nivalis:0.03510):0.07248):0.00000,Ly_canaden:0.00000):0.00000,
P_concolor:0.00000):0.00000,V_lagopus:0.00000):0.00000,U_american:0.00000):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(P_lotor:0.00000,(V_lagopus:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000,((((((((((C_lupus:-0.01677,
N_vison:0.12436):0.00895,G_gulo:-0.00895):0.00479,C_latrans:-0.00479):0.00258,
M_pennanti:-0.00258):0.00140,M_american:-0.00140):0.11804,
((T_taxus:0.11655,S_putorius:0.26618):0.00003,(M_nivalis:0.00000,
Lo_canaden:-0.00000):0.11657):0.00013):0.11647,U_arctos:0.00000):0.00000,
U_american:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,((M_mephitis:-0.00000,P_lotor:0.00000):0.00000,
((((((((((M_pennanti:-0.06883,N_vison:0.30203):0.03657,M_american:-0.03657):0.01950,
C_latrans:-0.01950):0.01045,G_gulo:-0.01045):0.00563,C_lupus:-0.00563):0.12107,
T_taxus:0.11523):0.01325,Lo_canaden:0.10334):0.06906,S_putorius:0.38167):0.03985,
M_nivalis:0.08220):0.15099,(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):-0.00000):0.00000):-0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(P_lotor:0.00000,(U_arctos:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000,
((((U_american:0.00000,((((((M_pennanti:-0.04790,N_vison:0.61354):0.02545,
M_american:-0.02545):0.01342,C_latrans:-0.01342):0.00723,G_gulo:-0.00723):0.00392,
C_lupus:-0.00392):0.05771,(((Lo_canaden:0.00000,M_nivalis:-0.00000):0.05379,
T_taxus:0.05379):0.00000,S_putorius:0.05379):0.00000):0.05379):0.00000,
P_onca:0.00000):0.00000,M_mephitis:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((((((U_arctos:-0.00000,(((((((((C_latrans:-0.02543,N_vison:0.13301):0.01351,
C_lupus:-0.01351):0.00721,G_gulo:-0.00721):0.00386,M_pennanti:-0.00386):0.00208,
M_american:-0.00208):0.05518,T_taxus:0.05297):0.00724,Lo_canaden:0.04655):0.13428,
S_putorius:0.19510):0.11888,M_nivalis:0.03510):0.07248):0.00000,
M_mephitis:-0.00000):0.00000,U_american:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,((P_concolor:0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):-0.00000):0.00000,V_lagopus:-0.00000,L_rufus:0.00000);
((P_lotor:0.00000,(P_concolor:0.00000,(P_onca:0.00000,(V_lagopus:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000,(((((T_taxus:0.05227,
S_putorius:0.33046):0.00085,(M_nivalis:0.00000,Lo_canaden:-0.00000):0.05295):0.01951,
(((((C_lupus:-0.00952,N_vison:0.11710):0.00510,C_latrans:-0.00510):0.00275,
M_american:-0.00275):0.00149,G_gulo:-0.00149):0.04429,(M_mephitis:0.04341,
M_pennanti:0.06417):0.07418):0.01913):0.03429,U_arctos:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00023,((((((((C_lupus:-0.02365,(M_pennanti:0.10437,
N_vison:0.12883):0.01463):0.01261,M_american:-0.01261):0.00676,
G_gulo:-0.00676):0.00364,C_latrans:-0.00364):0.05628,T_taxus:0.05243):0.00754,
Lo_canaden:0.04625):0.13250,S_putorius:0.38102):0.12299,
M_nivalis:0.03060):0.07271):0.00023,((((((V_lagopus:-0.00366,
M_mephitis:0.11124):0.00209,P_onca:-0.00209):0.00122,U_arctos:-0.00122):0.00073,
Ly_canaden:-0.00073):0.00046,P_lotor:-0.00046):0.00030,U_american:-0.00030):0.00023,L_rufus:-0.00023);
((P_lotor:-0.00037,(((((M_nivalis:0.03220,((((((((M_pennanti:0.11832,
C_lupus:-0.01074):0.00570,M_american:-0.00570):0.00304,N_vison:-0.00304):0.00163,
G_gulo:-0.00163):0.00088,C_latrans:-0.00088):0.05453,T_taxus:0.05362):0.00580,
Lo_canaden:0.04799):0.05205,S_putorius:0.69415):0.05235):0.07203,
P_onca:-0.00254):0.00148,V_lagopus:-0.00148):0.00028,U_arctos:-0.00028):0.00028,
Ly_canaden:-0.00028):0.00028):0.00037,((U_american:-0.00444,
M_mephitis:0.11203):0.00089,P_concolor:-0.00089):0.00056,L_rufus:-0.00056);
((Ly_canaden:0.00000,(U_american:0.00000,((V_lagopus:0.00000,
U_arctos:-0.00000):0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.32710,C_latrans:-0.09391):0.04989,C_lupus:-0.04989):0.02661,
M_american:-0.02661):0.01425,G_gulo:-0.01425):0.00768,M_pennanti:-0.00768):0.05855,
T_taxus:0.05035):0.00868,Lo_canaden:0.04512):0.13923,S_putorius:0.93142):0.11458,
M_nivalis:0.03510):0.07248,P_concolor:0.00000):0.00000,P_onca:0.00000):0.00000,
P_lotor:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00046,(U_american:-0.00035,(((P_onca:-0.00184,
M_mephitis:0.10943):0.00069,U_arctos:-0.00069):0.00035,V_lagopus:-0.00035):0.00035):0.00035):0.00046,
(P_lotor:-0.00316,((((((G_gulo:-0.05635,(M_pennanti:0.06486,
N_vison:0.31786):0.03538):0.03019,M_american:-0.03019):0.01625,
C_lupus:-0.01625):0.00880,C_latrans:-0.00880):0.19919,(((Lo_canaden:0.00000,
M_nivalis:-0.00000):0.18457,S_putorius:0.61394):0.00374,T_taxus:0.18762):0.00428):0.19486,
P_concolor:-0.00552):0.00316):0.00110,L_rufus:-0.00110);
((Ly_canaden:-0.00031,(M_nivalis:-0.00013,(P_onca:-0.00010,
(((((((((((T_taxus:-0.07109,N_vison:0.45382):0.03777,Lo_canaden:-0.03777):0.02014,
C_latrans:-0.02014):0.00817,M_pennanti:0.10883):0.00469,G_gulo:-0.00939):0.00509,
M_american:-0.00509):0.00278,C_lupus:-0.00278):0.11980,S_putorius:0.27036):0.11768,
V_lagopus:-0.00277):0.00020,P_lotor:-0.00020):0.00010,P_concolor:-0.00010):0.00010):0.00010):0.00013):0.00031,
((U_arctos:-0.00156,M_mephitis:0.10915):0.00089,U_american:-0.00089):0.00052,L_rufus:-0.00052);
((V_lagopus:0.00000,(U_arctos:0.00000,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00000,(((((((((((((G_gulo:0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.11660,T_taxus:0.11660):0.01511,
Lo_canaden:0.10149):0.15791,S_putorius:0.84024):0.12466,
M_nivalis:0.07504):0.15815,M_mephitis:0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((((T_taxus:0.05376,S_putorius:0.17944):0.00002,
(Lo_canaden:0.00000,M_nivalis:-0.00000):0.05377):0.00009,
(((((M_pennanti:-0.00751,N_vison:0.11509):0.00400,M_american:-0.00400):0.00214,
G_gulo:-0.00214):0.00115,C_latrans:-0.00115):0.00063,C_lupus:-0.00063):0.05445):0.05370,
U_american:0.00000):0.00000,(((((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((((T_taxus:0.05376,S_putorius:0.17944):0.00002,
(Lo_canaden:0.00000,M_nivalis:-0.00000):0.05377):0.00009,
(((((G_gulo:-0.00751,N_vison:0.11509):0.00400,M_american:-0.00400):0.00214,
C_lupus:-0.00214):0.00115,M_pennanti:-0.00115):0.00063,C_latrans:-0.00063):0.05445):0.05370,
P_onca:0.00000):0.00000,(((((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(U_american:-0.00000,((((((((((((((G_gulo:-0.11545,N_vison:0.34865):0.06133,
C_latrans:-0.06133):0.03271,M_american:-0.03271):0.01752,C_lupus:-0.01752):0.00944,
M_pennanti:-0.00944):0.12313,T_taxus:0.11317):0.01698,Lo_canaden:0.09961):0.16059,
S_putorius:0.52499):0.12368,M_nivalis:0.07504):0.15815,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_lotor:0.00000):0.00000,P_concolor:0.00000):0.00000,
((V_lagopus:0.00000,Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(M_nivalis:-0.00000,((((((((((C_latrans:0.00000,G_gulo:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.04946,S_putorius:0.18374):0.02168,
(M_pennanti:0.06118,M_mephitis:0.04640):0.08449):0.03211,
(((U_american:0.00000,Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):-0.00000):0.00000,((P_concolor:0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(M_mephitis:0.10941,(((((((P_onca:-0.00910,(((((((((M_pennanti:0.14430,
C_latrans:-0.03671):0.01950,M_american:-0.01950):0.01040,N_vison:-0.01040):0.00557,
C_lupus:-0.00557):0.00300,G_gulo:-0.00300):0.11882,T_taxus:0.11568):0.01561,
Lo_canaden:0.10099):0.14677,S_putorius:0.85400):0.13521,
M_nivalis:0.06352):0.16726):0.00520,P_concolor:-0.00520):0.00303,
U_arctos:-0.00303):0.00114,Ly_canaden:-0.00114):0.00076,U_american:-0.00076):0.00057,
P_lotor:-0.00057):0.00057,V_lagopus:-0.00057):0.00057,L_rufus:-0.00182);
(((P_onca:-0.00570,M_mephitis:0.11329):0.00071,P_lotor:-0.00071):0.00036,
((((((((((((((C_lupus:-0.02000,M_pennanti:0.12758):0.01062,
M_american:-0.01062):0.00567,C_latrans:-0.00567):0.00304,G_gulo:-0.00304):0.00163,
N_vison:-0.00163):0.11808,T_taxus:0.11642):0.01260,Lo_canaden:0.10399):0.06186,
S_putorius:0.62135):0.04533,M_nivalis:0.07673):0.15425,U_american:-0.00326):0.00190,
V_lagopus:-0.00190):0.00114,U_arctos:-0.00114):0.00048,Ly_canaden:-0.00048):0.00036,
P_concolor:-0.00036):0.00036,L_rufus:-0.00036);
(P_concolor:-0.00000,(((((((P_onca:-0.00000,(((((((G_gulo:-0.02981,
N_vison:0.13739):0.01590,C_lupus:-0.01590):0.00852,C_latrans:-0.00852):0.00459,
M_pennanti:-0.00459):0.00248,M_american:-0.00248):0.19376,
(Lo_canaden:0.00000,M_nivalis:-0.00000):0.19132):0.00020,
(T_taxus:0.19129,S_putorius:0.37434):0.00020):0.19117):0.00000,
U_american:-0.00000):0.00000,V_lagopus:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_lotor:0.00000):0.00000,U_arctos:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(P_lotor:-0.00000,
(P_concolor:-0.00000,((((((((((C_latrans:-0.02831,N_vison:0.13589):0.01504,
C_lupus:-0.01504):0.00802,M_pennanti:-0.00802):0.00430,M_american:-0.00430):0.00231,
G_gulo:-0.00231):0.11845,T_taxus:0.11605):0.01280,Lo_canaden:0.10379):0.06834,
S_putorius:0.38134):0.04018,M_nivalis:0.08220):0.15099,(M_mephitis:-0.00000,
P_onca:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
(U_american:0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(S_putorius:0.38273,M_nivalis:-0.00001):0.00000):0.00000,
(((((((((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.04302,(M_pennanti:0.06259,
M_mephitis:0.04500):0.21115):0.05380,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,(Ly_canaden:0.00000,(V_lagopus:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000,((((M_nivalis:0.00000,
((((((((C_lupus:-0.00657,N_vison:0.11415):0.00350,Lo_canaden:-0.00350):0.00188,
M_american:-0.00188):0.00101,C_latrans:-0.00101):0.00055,T_taxus:-0.00055):0.00030,
G_gulo:-0.00030):0.05094,S_putorius:0.05692):0.01575,(M_mephitis:0.04711,
M_pennanti:0.06048):0.07855):0.03804):0.00000,U_arctos:0.00000):0.00000,
U_american:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((((((((((((((C_latrans:-0.02340,(N_vison:0.15163,
M_pennanti:-0.04405):0.02340):0.01248,C_lupus:-0.01248):0.00669,
G_gulo:-0.00669):0.00360,M_american:-0.00360):0.05600,T_taxus:0.05215):0.00921,
Lo_canaden:0.04458):0.22562,S_putorius:0.52059):0.20584,
M_nivalis:0.03093):0.07666,U_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
U_arctos:0.00000):0.00000,V_lagopus:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_onca:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00018,(M_mephitis:0.10776,P_concolor:-0.00018):0.00018):0.00018,
((((((((((((((M_pennanti:0.10437,N_vison:0.12883):0.01307,
G_gulo:-0.02208):0.01178,M_american:-0.01178):0.00631,C_lupus:-0.00631):0.00340,
C_latrans:-0.00340):0.05615,T_taxus:0.05256):0.00747,Lo_canaden:0.04632):0.13460,
S_putorius:0.19522):0.12199,M_nivalis:0.03199):0.07536,Ly_canaden:-0.00288):0.00164,
V_lagopus:-0.00164):0.00096,P_onca:-0.00096):0.00058,U_arctos:-0.00058):0.00036,
U_american:-0.00036):0.00024,L_rufus:-0.00024);
((P_onca:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
(P_lotor:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,((((((M_american:0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.04414,(M_pennanti:0.06488,M_mephitis:0.04271):0.07246):0.01720,
(((Lo_canaden:0.00000,M_nivalis:-0.00000):0.05319,S_putorius:0.18000):0.00033,
T_taxus:0.05346):0.01720):0.03660):0.00000,L_rufus:0.00000);
((((((((((M_american:-0.01752,N_vison:0.25071):0.00934,C_lupus:-0.00934):0.00501,
C_latrans:-0.00501):0.00270,M_pennanti:-0.00270):0.00146,G_gulo:-0.00146):0.05515,
T_taxus:0.05375):0.00022,((M_nivalis:0.00000,Lo_canaden:-0.00000):0.05371,
S_putorius:0.17948):0.00022):0.05357,(((((U_american:0.00000,
U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000):0.00000,
P_onca:0.00000):0.00000,V_lagopus:-0.00000,L_rufus:0.00000);
((U_arctos:0.00000,(P_concolor:0.00000,(P_onca:0.00000,(U_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,(((P_lotor:0.00000,
((((((((C_lupus:-0.02902,N_vison:0.13660):0.01547,G_gulo:-0.01547):0.00829,
C_latrans:-0.00829):0.00446,M_american:-0.00446):0.00242,T_taxus:-0.00242):0.00132,
Lo_canaden:-0.00132):0.17217,S_putorius:0.39542):0.10380,
(M_pennanti:0.21971,M_mephitis:0.16301):0.23732):0.08717):0.00000,
V_lagopus:0.00000):0.00000,M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000):0.00000,((((((S_putorius:0.83570,
(((((((G_gulo:-0.13066,N_vison:0.36385):0.06941,M_american:-0.06941):0.03702,
T_taxus:-0.03702):0.01983,C_lupus:-0.01983):0.01068,Lo_canaden:-0.01068):0.00578,
C_latrans:-0.00578):0.00316,M_pennanti:-0.00316):0.28906):0.27904,
P_onca:0.00000):0.00000,M_nivalis:0.00000):0.00000,M_mephitis:0.00000):0.00000,
U_arctos:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
((((((((U_american:0.00000,(((((((((C_lupus:-0.01708,N_vison:0.12467):0.00908,
M_pennanti:-0.00908):0.00484,G_gulo:-0.00484):0.00259,M_american:-0.00259):0.00140,
C_latrans:-0.00140):0.05481,T_taxus:0.05334):0.00596,Lo_canaden:0.04784):0.06018,
S_putorius:0.45250):0.04678,M_nivalis:0.03809):0.06949):0.00000,
Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,
P_concolor:0.00000):0.00000,P_lotor:0.00000):0.00000,M_mephitis:0.00000):0.00000,
U_arctos:-0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,Ly_canaden:0.00000):0.00000,(((((((((((((((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.11660,T_taxus:0.11660):0.01511,
Lo_canaden:0.10149):0.15791,S_putorius:0.84024):0.12466,
M_nivalis:0.07504):0.15815,V_lagopus:0.00000):0.00000,P_lotor:0.00000):0.00000,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,U_arctos:0.00000):0.00000,
U_american:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00051,(P_concolor:-0.00019,((((((((((M_american:-0.04113,
N_vison:0.27433):0.02194,C_latrans:-0.02194):0.00932,M_pennanti:0.10875):0.00481,
C_lupus:-0.01006):0.00545,G_gulo:-0.00545):0.12301,(((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.11660,T_taxus:0.11660):0.00000,S_putorius:0.11660):0.00193):0.11690,
P_lotor:-0.00031):0.00013,P_onca:-0.00013):0.00010,Ly_canaden:-0.00010):0.00010,
V_lagopus:-0.00010):0.00010):0.00019):0.00051,(U_american:-0.00153,
M_mephitis:0.10912):0.00088,L_rufus:-0.00088);
((Ly_canaden:-0.00042,(P_lotor:-0.00025,(P_concolor:-0.00016,
(P_onca:-0.00011,(U_arctos:-0.00008,(V_lagopus:-0.00008,M_mephitis:0.10766):0.00008):0.00008):0.00011):0.00016):0.00025):0.00042,
((((((((((N_vison:-0.00478,M_pennanti:0.11236):0.00254,G_gulo:-0.00254):0.00135,
M_american:-0.00135):0.00072,Lo_canaden:-0.00072):0.00039,
C_latrans:-0.00039):0.00021,T_taxus:-0.00021):0.00012,C_lupus:-0.00012):0.11681,
S_putorius:0.11671):0.11886,M_nivalis:-0.00227):0.00127,U_american:-0.00127):0.00073,L_rufus:-0.00073);
((((M_pennanti:0.14834,M_mephitis:0.08486):0.72438,P_lotor:-0.00079):0.00025,
P_concolor:-0.00025):0.00025,(((((P_onca:-0.00393,((((((((M_american:-0.02313,
N_vison:0.13071):0.01234,C_lupus:-0.01234):0.00661,C_latrans:-0.00661):0.00356,
G_gulo:-0.00356):0.05138,T_taxus:0.05733):0.00378,Lo_canaden:0.05001):0.03434,
S_putorius:0.29549):0.05285,M_nivalis:0.03208):0.07343):0.00225,
U_american:-0.00225):0.00131,V_lagopus:-0.00131):0.00049,U_arctos:-0.00049):0.00033,
Ly_canaden:-0.00033):0.00025,L_rufus:-0.00025);
(N_vison:0.38743,(U_american:-0.00251,(G_gulo:-0.00135,(T_taxus:-0.00043,
(C_lupus:-0.00015,(P_lotor:-0.00006,(U_arctos:-0.00004,((((((M_pennanti:0.00000,
M_mephitis:-0.00000):0.10835,V_lagopus:-0.00077):0.00034,M_american:-0.00034):0.00012,
P_onca:-0.00012):0.00005,P_concolor:-0.00005):0.00004,((((Lo_canaden:-0.00106,
S_putorius:0.10864):0.00026,C_latrans:-0.00026):0.00010,Ly_canaden:-0.00010):0.00005,
M_nivalis:-0.00005):0.00004):0.00000):0.00004):0.00006):0.00015):0.00043):0.00135):0.00251,L_rufus:-0.00471);
((((((Ly_canaden:-0.00440,M_mephitis:0.11198):0.00251,P_onca:-0.00251):0.00088,
V_lagopus:-0.00088):0.00027,P_lotor:-0.00027):0.00027,P_concolor:-0.00027):0.00027,
((((((Lo_canaden:0.00000,M_nivalis:-0.00000):0.19136,T_taxus:0.19136):0.00000,
S_putorius:0.19136):0.00055,((((M_american:-0.02487,(N_vison:0.12959,
M_pennanti:0.10360):0.01585):0.01332,C_lupus:-0.01332):0.00717,
G_gulo:-0.00717):0.00389,C_latrans:-0.00389):0.19552):0.19283,
U_american:-0.00147):0.00055,U_arctos:-0.00055):0.00037,L_rufus:-0.00037);
((((((Ly_canaden:-0.00233,M_mephitis:0.10991):0.00133,V_lagopus:-0.00133):0.00078,
U_arctos:-0.00078):0.00029,P_lotor:-0.00029):0.00015,U_american:-0.00015):0.00015,
(((((Lo_canaden:0.04785,((((((M_american:-0.01712,N_vison:0.12471):0.00608,
M_pennanti:0.11052):0.00406,G_gulo:-0.00856):0.00459,C_latrans:-0.00459):0.00247,
C_lupus:-0.00247):0.05591,T_taxus:0.05337):0.00594):0.05873,
S_putorius:0.27155):0.04885,M_nivalis:0.03596):0.06996,P_concolor:-0.00047):0.00019,
P_onca:-0.00019):0.00015,L_rufus:-0.00015);
((V_lagopus:-0.00023,((((S_putorius:0.38085,(((((((M_american:-0.01614,
M_pennanti:0.12372):0.00857,C_lupus:-0.00857):0.00457,G_gulo:-0.00457):0.00245,
N_vison:-0.00245):0.00132,C_latrans:-0.00132):0.05477,T_taxus:0.05338):0.00702,
Lo_canaden:0.04677):0.13183):0.12318,M_nivalis:0.03061):0.07321,
Ly_canaden:-0.00073):0.00023,P_lotor:-0.00023):0.00023):0.00023,
((((M_mephitis:0.11124,P_onca:-0.00365):0.00209,U_american:-0.00209):0.00122,
U_arctos:-0.00122):0.00046,P_concolor:-0.00046):0.00030,L_rufus:-0.00030);
(U_arctos:-0.00000,(P_lotor:-0.00000,((((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(U_american:0.00000,V_lagopus:-0.00000):0.00000):0.00000,
(((M_mephitis:0.04341,M_pennanti:0.06417):0.07631,((((N_vison:0.11877,
G_gulo:-0.01118):0.00599,M_american:-0.00599):0.00323,C_lupus:-0.00323):0.00175,
C_latrans:-0.00175):0.04216):0.02245,((T_taxus:0.05094,S_putorius:0.51469):0.00158,
(M_nivalis:0.00000,Lo_canaden:-0.00000):0.05221):0.02282):0.03097):-0.00000):0.00000,L_rufus:0.00000);
(U_arctos:-0.00000,((P_concolor:0.00000,P_onca:0.00000):0.00000,
((((Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000,((((((C_latrans:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.03645,
(M_mephitis:0.03765,M_pennanti:0.06993):0.38394):0.02957,
((S_putorius:0.18208,T_taxus:0.05111):0.00149,(M_nivalis:0.00000,
Lo_canaden:-0.00000):0.05230):0.02957):0.02422):0.00000):-0.00000,L_rufus:0.00000);
((((((Ly_canaden:-0.00102,S_putorius:0.10860):0.00032,U_arctos:-0.00032):0.00011,
V_lagopus:-0.00011):0.00004,M_nivalis:-0.00004):0.00003,(((((P_onca:-0.00075,
N_vison:0.10833):0.00024,P_concolor:-0.00024):0.00009,C_lupus:-0.00009):0.00004,
U_american:-0.00004):0.00003,Lo_canaden:-0.00003):0.00001):0.00001,
((((T_taxus:-0.00140,((M_pennanti:0.00000,M_mephitis:-0.00000):0.23582,
M_american:-0.00262):0.00140):0.00044,P_lotor:-0.00044):0.00015,
C_latrans:-0.00015):0.00005,G_gulo:-0.00005):0.00003,L_rufus:-0.00003);
(((((P_onca:-0.00185,((((((((Lo_canaden:-0.06619,N_vison:0.44892):0.03516,
G_gulo:-0.03516):0.01875,M_american:-0.01875):0.00862,M_pennanti:0.10838):0.00364,
C_lupus:-0.00835):0.00452,T_taxus:-0.00452):0.00247,C_latrans:-0.00247):0.11978,
S_putorius:0.11747):0.11844):0.00013,U_arctos:-0.00013):0.00009,
P_lotor:-0.00009):0.00006,V_lagopus:-0.00006):0.00006,((((U_american:-0.00104,
M_mephitis:0.10862):0.00059,Ly_canaden:-0.00059):0.00035,
P_concolor:-0.00035):0.00021,M_nivalis:-0.00021):0.00006,L_rufus:-0.00006);
(M_mephitis:0.11196,(P_concolor:-0.00250,(U_arctos:-0.00146,
(U_american:-0.00087,(P_lotor:-0.00055,(P_onca:-0.00036,(((((((((((C_latrans:-0.07399,
N_vison:0.30718):0.03049,M_pennanti:0.09807):0.02007,M_american:-0.03056):0.01637,
G_gulo:-0.01637):0.00881,C_lupus:-0.00881):0.12399,T_taxus:0.11492):0.01342,
Lo_canaden:0.10318):0.06724,S_putorius:0.38479):0.04257,
M_nivalis:0.07909):0.15126,Ly_canaden:-0.00027):0.00027,V_lagopus:-0.00027):0.00027):0.00036):0.00055):0.00087):0.00146):0.00250,L_rufus:-0.00437);
((Ly_canaden:-0.00078,(U_arctos:-0.00048,(M_nivalis:-0.00032,
(V_lagopus:-0.00024,(P_lotor:-0.00024,(U_american:-0.00690,
M_mephitis:0.11448):0.00024):0.00024):0.00024):0.00032):0.00048):0.00078,
((((((((((C_latrans:-0.00968,M_pennanti:0.11726):0.00514,
G_gulo:-0.00514):0.00274,N_vison:-0.00274):0.00147,T_taxus:-0.00147):0.00079,
M_american:-0.00079):0.00043,Lo_canaden:-0.00043):0.00023,
C_lupus:-0.00023):0.10912,S_putorius:0.69101):0.11982,P_concolor:-0.00388):0.00222,
P_onca:-0.00222):0.00129,L_rufus:-0.00129);
((((Ly_canaden:-0.00100,M_mephitis:0.10859):0.00060,U_arctos:-0.00060):0.00038,
P_concolor:-0.00038):0.00019,(((((((S_putorius:0.45306,(M_nivalis:0.00000,
Lo_canaden:-0.00000):0.11257):0.00221,T_taxus:0.11438):0.00227,
((((C_latrans:-0.01513,(M_pennanti:0.10621,N_vison:0.12699):0.00612):0.00810,
M_american:-0.00810):0.00436,G_gulo:-0.00436):0.00236,C_lupus:-0.00236):0.11825):0.11896,
U_american:-0.00301):0.00172,P_onca:-0.00172):0.00025,P_lotor:-0.00025):0.00019,
V_lagopus:-0.00019):0.00019,L_rufus:-0.00019);
(M_mephitis:0.10891,(V_lagopus:-0.00015,(U_american:-0.00015,
(((((U_arctos:-0.00233,(((((((((N_vison:0.12471,G_gulo:-0.01712):0.00608,
M_pennanti:0.11052):0.00406,C_lupus:-0.00856):0.00459,C_latrans:-0.00459):0.00247,
M_american:-0.00247):0.05591,T_taxus:0.05337):0.00594,Lo_canaden:0.04785):0.05873,
S_putorius:0.27155):0.04885,M_nivalis:0.03596):0.07182):0.00078,
P_concolor:-0.00078):0.00047,P_lotor:-0.00047):0.00029,Ly_canaden:-0.00029):0.00019,
P_onca:-0.00019):0.00015):0.00015):0.00015,L_rufus:-0.00133);
((U_american:0.00000,(V_lagopus:0.00000,(P_onca:0.00000,
(P_concolor:0.00000,(P_lotor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((G_gulo:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.03720,(M_pennanti:0.06699,
M_mephitis:0.04060):0.21696):0.02748,(((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.05028,S_putorius:0.33245):0.00195,
T_taxus:0.05184):0.02748):0.02631,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(((((((((((C_latrans:-0.01789,N_vison:0.12548):0.00954,
G_gulo:-0.00954):0.00511,C_lupus:-0.00511):0.00275,M_american:-0.00275):0.05268,
T_taxus:0.05603):0.00449,Lo_canaden:0.04930):0.05066,S_putorius:0.27917):0.04422,
M_nivalis:0.04072):0.04128,(M_mephitis:0.09509,M_pennanti:0.13810):0.25460):0.02822,
((((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000):0.00000,
V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Lo_canaden:0.00000,(Ly_canaden:0.00000,
(M_american:0.00000,(M_mephitis:0.00000,(M_pennanti:0.00000,
(C_latrans:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,S_putorius:0.23319):0.00000,L_rufus:-0.00000);
((P_onca:-0.00078,(P_concolor:-0.00047,(Ly_canaden:-0.00029,
(P_lotor:-0.00019,(((M_mephitis:0.10891,U_arctos:-0.00133):0.00015,
V_lagopus:-0.00015):0.00015,U_american:-0.00015):0.00015):0.00019):0.00029):0.00047):0.00078,
((S_putorius:0.27155,((T_taxus:0.05337,((((M_pennanti:0.11052,
(N_vison:0.12471,M_american:-0.01712):0.00608):0.00406,C_lupus:-0.00856):0.00459,
G_gulo:-0.00459):0.00247,C_latrans:-0.00247):0.05591):0.00594,
Lo_canaden:0.04785):0.05873):0.04885,M_nivalis:0.03596):0.07182,L_rufus:-0.00233);
((U_arctos:0.00000,(V_lagopus:0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00000,((((((((((((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.16552,
(M_mephitis:0.13055,M_pennanti:0.25218):0.72568):0.12923,
S_putorius:0.32059):0.06213,M_nivalis:0.00000):0.00000,U_american:0.00000):0.00000,
P_lotor:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((((((U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,((((((N_vison:0.11613,C_lupus:-0.00855):0.00456,
G_gulo:-0.00456):0.00244,M_american:-0.00244):0.00132,M_pennanti:-0.00132):0.00071,
C_latrans:-0.00071):0.05458,((M_nivalis:0.00000,Lo_canaden:-0.00000):0.05375,
(S_putorius:0.32901,T_taxus:0.05371):0.00004):0.00022):0.05357):0.00000,
V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((U_american:0.00000,((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,
P_onca:-0.00000):0.00000):0.00000,((((((S_putorius:0.40797,
((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.04998,T_taxus:0.05760):0.00472,
Lo_canaden:0.04907):0.10387):0.11897,M_nivalis:0.03501):0.06482,
(M_mephitis:0.14292,M_pennanti:0.23980):0.54971):0.00766,
P_lotor:0.00000):0.00000,P_concolor:0.00000):0.00000,U_arctos:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,((((((((((M_american:-0.02692,N_vison:0.26011):0.01436,
G_gulo:-0.01436):0.00769,Lo_canaden:-0.00769):0.00414,C_latrans:-0.00414):0.00224,
C_lupus:-0.00224):0.00122,T_taxus:-0.00122):0.04894,S_putorius:0.05930):0.03067,
(M_mephitis:0.04750,M_pennanti:0.06008):0.60516):0.02312,
((((P_onca:0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000,
V_lagopus:0.00000):0.00000):0.00000,U_american:0.00000,L_rufus:-0.00000);
((((((((((((M_american:-0.00682,M_pennanti:0.11440):0.00362,
C_latrans:-0.00362):0.00193,C_lupus:-0.00193):0.00103,N_vison:-0.00103):0.00056,
G_gulo:-0.00056):0.05435,T_taxus:0.05380):0.00571,Lo_canaden:0.04808):0.05820,
S_putorius:0.27119):0.04916,M_nivalis:0.03590):0.06979,P_concolor:-0.00029):0.00015,
P_onca:-0.00015):0.00015,(((((V_lagopus:-0.00236,M_mephitis:0.10994):0.00135,
U_american:-0.00135):0.00079,P_lotor:-0.00079):0.00047,U_arctos:-0.00047):0.00020,
Ly_canaden:-0.00020):0.00015,L_rufus:-0.00015);
(((Ly_canaden:0.00000,((((((G_gulo:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_american:-0.00000):0.04262,
(M_pennanti:0.06488,M_mephitis:0.04271):0.07397):0.01928,
(((Lo_canaden:0.00000,M_nivalis:-0.00000):0.05236,S_putorius:0.33037):0.00080,
T_taxus:0.05300):0.01928):0.03451):0.00000,((((P_onca:0.00000,
P_lotor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000):0.00000,U_arctos:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00055,(P_lotor:-0.00037,(P_onca:-0.00028,(((S_putorius:0.38416,
(((((((N_vison:0.12883,M_pennanti:0.10437):0.01613,C_latrans:-0.02514):0.01341,
M_american:-0.01341):0.00718,C_lupus:-0.00718):0.00387,G_gulo:-0.00387):0.11989,
T_taxus:0.11592):0.01287,Lo_canaden:0.10372):0.06618):0.04316,
M_nivalis:0.07903):0.15127,P_concolor:-0.00028):0.00028):0.00028):0.00037):0.00055,
(((U_american:-0.00441,M_mephitis:0.11199):0.00252,V_lagopus:-0.00252):0.00147,
U_arctos:-0.00147):0.00088,L_rufus:-0.00088);
((V_lagopus:-0.00000,((((M_pennanti:0.05950,M_mephitis:0.04809):0.06732,
((((((G_gulo:-0.01711,N_vison:0.25030):0.00912,Lo_canaden:-0.00912):0.00489,
C_lupus:-0.00489):0.00263,T_taxus:-0.00263):0.00143,C_latrans:-0.00143):0.00078,
M_american:-0.00078):0.05038):0.02168,S_putorius:0.20131):0.03189,
(U_american:0.00000,((P_concolor:0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,((M_nivalis:0.00000,
Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((((((P_concolor:0.00000,(((((((((M_american:0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,G_gulo:-0.00000):0.05379,T_taxus:0.05379):0.00571,
Lo_canaden:0.04808):0.05966,S_putorius:0.45218):0.04710,
M_nivalis:0.03809):0.06949):0.00000,P_onca:0.00000):0.00000,
U_american:0.00000):0.00000,V_lagopus:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_lotor:0.00000):0.00000,U_arctos:0.00000):0.00000,L_rufus:0.00000);
((U_american:0.00000,(Ly_canaden:0.00000,(P_concolor:0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00000,(((V_lagopus:0.00000,
P_lotor:-0.00000):0.00000,((M_mephitis:0.09509,M_pennanti:0.13810):0.27127,
((((T_taxus:0.05590,((((C_lupus:-0.01945,N_vison:0.12704):0.01037,
G_gulo:-0.01037):0.00556,C_latrans:-0.00556):0.00299,M_american:-0.00299):0.05281):0.00456,
Lo_canaden:0.04923):0.04438,S_putorius:0.46914):0.04753,
M_nivalis:0.03701):0.05794):0.01155):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,((((((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
C_lupus:-0.00000):0.11660,T_taxus:0.11660):0.01251,Lo_canaden:0.10409):0.06789,
S_putorius:0.38115):0.04037,M_nivalis:0.08220):0.15099,(P_lotor:0.00000,
U_arctos:-0.00000):0.00000):-0.00000):0.00000,((((V_lagopus:0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((V_lagopus:-0.00362,(((((((((N_vison:0.30381,C_lupus:-0.07062):0.03020,
M_pennanti:0.09836):0.01832,C_latrans:-0.02880):0.01543,G_gulo:-0.01543):0.00831,
M_american:-0.00831):0.05941,T_taxus:0.05061):0.00853,Lo_canaden:0.04526):0.13401,
S_putorius:0.38165):0.12241,M_nivalis:0.03066):0.07611):0.00207,
U_american:-0.00207):0.00023,P_lotor:-0.00023):0.00023,Ly_canaden:-0.00023):0.00023,
(((P_onca:-0.00121,M_mephitis:0.10879):0.00072,U_arctos:-0.00072):0.00045,
P_concolor:-0.00045):0.00030,L_rufus:-0.00030);
(((((((U_arctos:-0.00703,(((((((((N_vison:0.14016,M_pennanti:0.09304):0.05659,
C_lupus:-0.06560):0.03499,M_american:-0.03499):0.01874,G_gulo:-0.01874):0.01009,
C_latrans:-0.01009):0.05978,T_taxus:0.04894):0.01323,Lo_canaden:0.04056):0.34244,
S_putorius:0.40526):0.32684,M_nivalis:0.01419):0.08993):0.00402,
Ly_canaden:-0.00402):0.00234,P_onca:-0.00234):0.00088,V_lagopus:-0.00088):0.00059,
P_concolor:-0.00059):0.00044,U_american:-0.00044):0.00044,
(M_mephitis:0.10899,P_lotor:-0.00141):0.00044,L_rufus:-0.00044);
(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(P_onca:0.00000,
((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000,
((P_lotor:0.00000,((((((((C_lupus:-0.13355,N_vison:0.51628):0.06986,
C_latrans:-0.06986):0.03742,M_american:-0.03742):0.02015,G_gulo:-0.02015):0.01092,
M_pennanti:-0.01092):0.20228,(M_nivalis:0.00000,Lo_canaden:-0.00000):0.19136):0.00000,
S_putorius:0.19136):0.00000,T_taxus:0.19136):0.19136):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:0.00000,(M_mephitis:0.00000,(Ly_canaden:0.00000,
(V_lagopus:0.00000,(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((U_american:0.00000,(((((((((G_gulo:0.00000,C_lupus:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.05379,T_taxus:0.05379):0.00680,
Lo_canaden:0.04700):0.13383,S_putorius:0.92712):0.11888,
M_nivalis:0.03510):0.07248):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((((((((M_american:-0.00836,N_vison:0.11595):0.00446,
T_taxus:-0.00446):0.00239,G_gulo:-0.00239):0.00129,C_latrans:-0.00129):0.00070,
Lo_canaden:-0.00070):0.00038,C_lupus:-0.00038):0.04821,(M_mephitis:0.04711,
M_pennanti:0.06048):0.06886):0.03016,S_putorius:0.35918):0.02354,
((((((U_arctos:0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(U_american:-0.00000,(P_concolor:-0.00000,((((((((((((C_latrans:-0.03195,
N_vison:0.41468):0.01685,M_pennanti:-0.01685):0.00903,G_gulo:-0.00903):0.00486,
M_american:-0.00486):0.00263,C_lupus:-0.00263):0.05623,T_taxus:0.05371):0.00042,
((M_nivalis:0.00000,Lo_canaden:-0.00000):0.05364,S_putorius:0.17955):0.00042):0.05337,
(P_onca:0.00000,U_arctos:-0.00000):0.00000):0.00000,Ly_canaden:0.00000):0.00000,
V_lagopus:0.00000):0.00000,M_mephitis:0.00000):0.00000,P_lotor:0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(P_lotor:-0.00000,
(P_onca:-0.00000,((U_american:0.00000,U_arctos:-0.00000):0.00000,
(((((((((N_vison:0.00000,C_latrans:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_american:-0.00000):0.05068,T_taxus:0.05691):0.00401,
Lo_canaden:0.04978):0.05416,S_putorius:0.12524):0.04215,
M_nivalis:0.04305):0.03078,(M_mephitis:0.09264,M_pennanti:0.14055):0.24410):0.03872):-0.00000):0.00000):0.00000):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00041,(U_arctos:-0.00031,(Ly_canaden:-0.00031,
(P_lotor:-0.00099,M_mephitis:0.10858):0.00031):0.00031):0.00031):0.00041,
(((((((((((M_american:-0.02625,(M_pennanti:0.10437,N_vison:0.12883):0.01724):0.01400,
G_gulo:-0.01400):0.00750,C_latrans:-0.00750):0.00404,C_lupus:-0.00404):0.05650,
T_taxus:0.05222):0.00766,Lo_canaden:0.04614):0.12898,S_putorius:0.61871):0.12466,
M_nivalis:0.02828):0.07745,V_lagopus:-0.00496):0.00284,U_american:-0.00284):0.00165,
P_onca:-0.00165):0.00062,L_rufus:-0.00062);
(((((((G_gulo:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.04035,(M_mephitis:0.04271,
M_pennanti:0.06488):0.07624):0.02241,((T_taxus:0.05111,S_putorius:0.51452):0.00149,
(Lo_canaden:0.00000,M_nivalis:-0.00000):0.05230):0.02241):0.03139,
(Ly_canaden:0.00000,(P_concolor:0.00000,(V_lagopus:0.00000,
(P_onca:0.00000,(U_arctos:0.00000,(P_lotor:0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(((((S_putorius:0.28754,((((((C_lupus:-0.03822,(M_pennanti:0.10045,
N_vison:0.13275):0.02921):0.02038,G_gulo:-0.02038):0.01092,
M_american:-0.01092):0.00588,C_latrans:-0.00588):0.05749,T_taxus:0.05122):0.00972,
Lo_canaden:0.04407):0.22598):0.21204,M_nivalis:0.02505):0.07754,
Ly_canaden:-0.00089):0.00028,P_onca:-0.00028):0.00028,(((((U_arctos:-0.00443,
M_mephitis:0.11202):0.00253,U_american:-0.00253):0.00148,
P_lotor:-0.00148):0.00055,V_lagopus:-0.00055):0.00037,P_concolor:-0.00037):0.00028,L_rufus:-0.00028);
((Ly_canaden:0.00000,(P_lotor:0.00000,(V_lagopus:0.00000,
(U_american:0.00000,(U_arctos:0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(P_onca:-0.00000,((((((((C_latrans:-0.03008,N_vison:0.13766):0.01604,
C_lupus:-0.01604):0.00859,G_gulo:-0.00859):0.00463,M_american:-0.00463):0.11280,
T_taxus:0.12301):0.06215,S_putorius:0.20503):0.01538,(Lo_canaden:0.09109,
M_nivalis:0.01650):0.08455):0.08760,(M_mephitis:0.15323,
M_pennanti:0.22949):0.23929):0.08520):0.00000,L_rufus:0.00000);
(V_lagopus:-0.00000,(P_concolor:-0.00000,(((((P_lotor:-0.00000,
((M_pennanti:0.22949,M_mephitis:0.15323):0.23929,(((((((G_gulo:-0.03008,
N_vison:0.13766):0.01604,C_lupus:-0.01604):0.00859,C_latrans:-0.00859):0.00463,
M_american:-0.00463):0.11280,T_taxus:0.12301):0.06215,S_putorius:0.20503):0.01538,
(M_nivalis:0.01650,Lo_canaden:0.09109):0.08455):0.08760):0.08520):0.00000,
U_arctos:0.00000):0.00000,Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000,
U_american:0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,U_american:-0.00000):0.00000,(((((((U_arctos:0.00000,
P_lotor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,
((((((((T_taxus:-0.01602,N_vison:0.12361):0.00851,C_latrans:-0.00851):0.00454,
G_gulo:-0.00454):0.00243,C_lupus:-0.00243):0.00131,M_american:-0.00131):0.00071,
Lo_canaden:-0.00071):0.00039,M_pennanti:-0.00039):0.11725,
S_putorius:0.44936):0.11627):0.00000,M_mephitis:0.00000):0.00000,
P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.00000,P_lotor:-0.00000):0.00000,(((((((U_arctos:-0.00000,
((((((((M_american:-0.12188,N_vison:0.50461):0.06475,G_gulo:-0.06475):0.03453,
C_lupus:-0.03453):0.01850,T_taxus:-0.01850):0.00996,M_pennanti:-0.00996):0.00540,
C_latrans:-0.00540):0.00294,Lo_canaden:-0.00294):0.19527,S_putorius:0.37545):0.19018):0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,M_mephitis:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(U_american:-0.00000,(((((((G_gulo:-0.02008,
N_vison:0.25327):0.01076,M_american:-0.01076):0.00579,C_lupus:-0.00579):0.00314,
C_latrans:-0.00314):0.04931,(M_mephitis:0.04305,M_pennanti:0.06454):0.21366):0.01560,
(((Lo_canaden:0.00000,M_nivalis:-0.00000):0.05379,S_putorius:0.05379):0.00000,
T_taxus:0.05379):0.01869):0.03510,(P_onca:0.00000,(U_arctos:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(P_lotor:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.01099,(M_nivalis:-0.00628,(U_arctos:-0.00366,(Ly_canaden:-0.00220,
(V_lagopus:-0.00137,(P_concolor:-0.00092,(P_onca:-0.00069,((M_mephitis:0.15718,
M_pennanti:0.22555):0.55806,U_american:-0.00069):0.00069):0.00069):0.00092):0.00137):0.00220):0.00366):0.00628):0.01099,
(((((((T_taxus:-0.03477,N_vison:0.14236):0.01855,M_american:-0.01855):0.00994,
C_lupus:-0.00994):0.00535,G_gulo:-0.00535):0.00290,C_latrans:-0.00290):0.00158,
Lo_canaden:-0.00158):0.12037,S_putorius:0.68140):0.20986,L_rufus:-0.01954);
(Ly_canaden:-0.00000,(U_american:-0.00000,(U_arctos:-0.00000,
(P_concolor:-0.00000,(P_onca:-0.00000,(((((((((G_gulo:0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.10829,
(M_pennanti:0.13615,M_mephitis:0.09704):0.17453):0.04156,
S_putorius:0.15815):0.07504,(V_lagopus:0.00000,(P_lotor:0.00000,
M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.00000,(V_lagopus:-0.00000,(Ly_canaden:0.00000,
U_american:-0.00000):0.00000):0.00000):0.00000,(((((((Lo_canaden:0.00000,
M_nivalis:-0.00000):0.05379,T_taxus:0.05379):0.00000,S_putorius:0.05379):0.01570,
(((((C_latrans:0.00000,M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.04523,(M_pennanti:0.06488,
M_mephitis:0.04271):0.07137):0.01570):0.03809,U_arctos:0.00000):0.00000,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:0.00000,(P_onca:0.00000,(V_lagopus:0.00000,(P_lotor:0.00000,
(P_concolor:0.00000,(Ly_canaden:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_mephitis:-0.00000,(((((((G_gulo:-0.02981,N_vison:0.13739):0.01590,
M_american:-0.01590):0.00852,M_pennanti:-0.00852):0.00459,
C_latrans:-0.00459):0.00248,C_lupus:-0.00248):0.19376,(Lo_canaden:0.00000,
M_nivalis:-0.00000):0.19132):0.00020,(T_taxus:0.19129,S_putorius:0.37434):0.00020):0.19117):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((((M_pennanti:-0.00751,
N_vison:0.11509):0.00400,G_gulo:-0.00400):0.00214,M_american:-0.00214):0.00115,
C_lupus:-0.00115):0.00063,C_latrans:-0.00063):0.05437,(M_nivalis:0.00000,
Lo_canaden:-0.00000):0.05377):0.00009,(T_taxus:0.05376,S_putorius:0.17944):0.00009):0.05370,
P_concolor:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,P_lotor:0.00000):0.00000,
U_arctos:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((((((((((N_vison:0.12116,Lo_canaden:-0.01357):0.00721,
M_american:-0.00721):0.00385,G_gulo:-0.00385):0.00206,T_taxus:-0.00206):0.00111,
M_pennanti:-0.00111):0.00060,C_latrans:-0.00060):0.00033,C_lupus:-0.00033):0.11692,
S_putorius:0.11660):0.11660,V_lagopus:0.00000):0.00000,((((P_lotor:0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000):0.00000,(P_concolor:0.00000,
M_nivalis:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:0.00000,(M_mephitis:0.00000,(P_lotor:0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((Lo_canaden:-0.02829,N_vison:0.13588):0.01503,
M_pennanti:-0.01503):0.00802,T_taxus:-0.00802):0.00429,C_lupus:-0.00429):0.00231,
G_gulo:-0.00231):0.00125,C_latrans:-0.00125):0.00068,M_american:-0.00068):0.19247,
S_putorius:0.60767):0.19084,U_american:0.00000):0.00000,
P_concolor:0.00000):0.00000,V_lagopus:0.00000):0.00000,U_arctos:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,(P_concolor:-0.00000,(U_arctos:-0.00000,
(((V_lagopus:0.00000,Ly_canaden:-0.00000):-0.00000,(M_mephitis:-0.00000,
P_onca:0.00000):0.00000):0.00000,(((((((((M_pennanti:-0.01561,
N_vison:0.12320):0.00829,C_latrans:-0.00829):0.00442,C_lupus:-0.00442):0.00237,
M_american:-0.00237):0.00128,G_gulo:-0.00128):0.05474,T_taxus:0.05341):0.00592,
Lo_canaden:0.04787):0.05998,S_putorius:0.26940):0.04697,
M_nivalis:0.03809):0.06949):-0.00000):0.00000):0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,P_lotor:0.00000):0.00000,((((((((((((((N_vison:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.28282,(M_nivalis:0.00000,
Lo_canaden:-0.00000):0.28282):-0.00000,S_putorius:0.28282):-0.00000,
T_taxus:0.28282):0.28282,V_lagopus:0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,U_arctos:0.00000):0.00000,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00001,(M_american:-0.00000,(((((((((((T_taxus:-0.00131,
(M_mephitis:0.00000,M_pennanti:-0.00000):0.23450):0.00070,
P_lotor:-0.00070):0.00020,C_latrans:-0.00020):0.00011,N_vison:-0.00011):0.00003,
U_arctos:-0.00003):0.00002,V_lagopus:-0.00002):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00001,
((P_onca:-0.00037,S_putorius:0.10796):0.00006,C_lupus:-0.00006):0.00001,L_rufus:-0.00001);
((((((((P_onca:-0.00647,M_mephitis:0.11406):0.00370,U_american:-0.00370):0.00216,
P_concolor:-0.00216):0.00129,Ly_canaden:-0.00129):0.00081,
U_arctos:-0.00081):0.00054,P_lotor:-0.00054):0.00040,V_lagopus:-0.00040):0.00040,
((S_putorius:0.52868,((T_taxus:0.11590,((((M_american:-0.01687,
(M_pennanti:0.13934,N_vison:-0.03176):0.01687):0.00900,G_gulo:-0.00900):0.00482,
C_lupus:-0.00482):0.00260,C_latrans:-0.00260):0.11860):0.01549,
Lo_canaden:0.10111):0.15454):0.13118,M_nivalis:0.06820):0.15856,L_rufus:-0.00040);
(((((P_onca:-0.00696,((M_nivalis:-0.00151,Lo_canaden:0.10909):0.15902,
(((((((N_vison:0.13275,M_pennanti:0.10045):0.03279,M_american:-0.04180):0.02229,
G_gulo:-0.02229):0.01194,C_latrans:-0.01194):0.00643,C_lupus:-0.00643):0.19702,
T_taxus:0.19042):0.08810,S_putorius:0.28773):0.02389):0.26711):0.00232,
V_lagopus:-0.00232):0.00043,U_american:-0.00043):0.00043,P_lotor:-0.00043):0.00043,
(((M_mephitis:0.11156,P_concolor:-0.00398):0.00139,U_arctos:-0.00139):0.00087,
Ly_canaden:-0.00087):0.00058,L_rufus:-0.00058);
(Ly_canaden:-0.00000,((((((U_american:0.00000,((((((N_vison:0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_american:-0.00000):0.12087,(M_mephitis:0.10014,M_pennanti:0.28259):0.77033):0.12923,
((S_putorius:0.19136,(Lo_canaden:0.00000,M_nivalis:-0.00000):0.19136):0.00000,
T_taxus:0.19136):0.12923):0.06213):0.00000,U_arctos:0.00000):0.00000,
V_lagopus:0.00000):0.00000,P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,
P_lotor:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00097,(U_arctos:-0.00072,(((Lo_canaden:0.06749,
M_nivalis:0.04009):0.25593,(((((((C_lupus:-0.05457,M_pennanti:0.16216):0.02910,
C_latrans:-0.02910):0.01559,M_american:-0.01559):0.00840,G_gulo:-0.00840):0.00455,
N_vison:-0.00455):0.28708,T_taxus:0.28247):0.11139,S_putorius:0.40560):0.03099):0.37103,
V_lagopus:-0.00072):0.00072):0.00072):0.00097,((((U_american:-0.01158,
M_mephitis:0.11917):0.00662,P_concolor:-0.00662):0.00386,
P_onca:-0.00386):0.00232,P_lotor:-0.00232):0.00145,L_rufus:-0.00145);
((P_concolor:0.00000,(U_american:0.00000,U_arctos:-0.00000):0.00000):0.00000,
(((((V_lagopus:-0.00000,(((M_nivalis:-0.01402,Lo_canaden:0.12161):0.23452,
(((((C_latrans:-0.03978,(N_vison:0.18246,M_american:-0.07487):0.03978):0.02121,
G_gulo:-0.02121):0.01136,M_pennanti:-0.01136):0.00612,C_lupus:-0.00612):0.28798,
T_taxus:0.28157):0.11159):0.02943,S_putorius:0.42836):0.37014):0.00000,
M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
P_lotor:0.00000):0.00000,L_rufus:0.00000);
