(((U_american:0.07749,U_arctos:0.15571):0.23801,((N_vison:-0.00042,
(M_nivalis:-0.00026,(G_gulo:-0.00017,((((((S_putorius:-0.00372,
M_pennanti:0.11130):0.00209,Lo_canaden:-0.00209):0.00120,
P_lotor:-0.00120):0.00070,T_taxus:-0.00070):0.00013,M_mephitis:-0.00013):0.00013,
M_american:-0.00013):0.00013):0.00017):0.00026):0.02349,((C_latrans:0.14131,
V_lagopus:-0.03373):0.01799,C_lupus:-0.01799):0.21895):0.17830):0.04481,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:0.07382,(U_arctos:0.28027,(((C_lupus:-0.01460,
C_latrans:0.12218):0.00796,V_lagopus:-0.00796):0.09836,(N_vison:-0.00015,
((((((((M_mephitis:-0.00415,M_pennanti:0.11173):0.00233,G_gulo:-0.00233):0.00133,
T_taxus:-0.00133):0.00078,P_lotor:-0.00078):0.00047,M_nivalis:-0.00047):0.00029,
S_putorius:-0.00029):0.00019,Lo_canaden:-0.00019):0.00015,
M_american:-0.00015):0.00015):0.00882):0.26672):0.19375):0.10558,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((P_concolor:-0.00000,(U_arctos:0.05379,(P_lotor:-0.00143,
(C_lupus:-0.00051,(Lo_canaden:-0.00022,((((N_vison:-0.00108,
C_latrans:0.10867):0.00041,M_nivalis:-0.00041):0.00020,T_taxus:-0.00020):0.00014,
(((((S_putorius:-0.00350,M_pennanti:0.23669):0.00191,G_gulo:-0.00191):0.00066,
M_mephitis:-0.00066):0.00026,V_lagopus:-0.00026):0.00016,M_american:-0.00016):0.00002):0.00014):0.00022):0.00051):0.05522):0.05379):0.00000,
((Ly_canaden:0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((P_concolor:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.19136,
(N_vison:-0.00007,(((((((((G_gulo:-0.00377,((U_arctos:0.00000,
U_american:-0.00000):0.05379,((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.05379):0.05756):0.00209,T_taxus:-0.00209):0.00118,
M_pennanti:-0.00118):0.00067,M_mephitis:-0.00067):0.00039,
M_american:-0.00039):0.00024,Lo_canaden:-0.00024):0.00015,
P_lotor:-0.00015):0.00010,M_nivalis:-0.00010):0.00007,S_putorius:-0.00007):0.00007):0.19144,L_rufus:0.19136);
((P_onca:-0.00000,(P_concolor:-0.00000,((U_arctos:0.06857,
U_american:0.03901):0.09337,(((C_latrans:0.12312,V_lagopus:-0.01554):0.00829,
C_lupus:-0.00829):0.09135,(S_putorius:-0.00642,(T_taxus:-0.00361,
(G_gulo:-0.00206,(M_mephitis:-0.00120,(N_vison:-0.00072,(P_lotor:-0.00045,
(M_nivalis:-0.00030,(Lo_canaden:-0.00023,(M_american:-0.00023,
M_pennanti:0.38295):0.00023):0.00023):0.00030):0.00045):0.00072):0.00120):0.00206):0.00361):0.02582):0.06714):0.02322):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.05379,
(G_gulo:-0.00105,((M_mephitis:-0.00033,(P_lotor:-0.00019,(S_putorius:-0.00004,
(N_vison:-0.00002,(T_taxus:-0.00002,((((((V_lagopus:-0.01130,
C_latrans:0.11888):0.00600,C_lupus:-0.00600):0.05857,(U_arctos:0.00000,
U_american:-0.00000):0.05352):0.05390,M_american:-0.00011):0.00007,
Lo_canaden:-0.00007):0.00003,M_pennanti:-0.00003):0.00002):0.00002):0.00002):0.00004):0.00019):0.00033,
M_nivalis:-0.00058):0.00058):0.05484,L_rufus:0.05379);
(((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.05379,
(M_american:-0.00150,(P_lotor:-0.00066,(((((N_vison:-0.00455,
M_pennanti:0.23775):0.00208,Lo_canaden:-0.00208):0.00083,
M_nivalis:-0.00083):0.00052,M_mephitis:-0.00052):0.00019,(((((U_american:0.00000,
U_arctos:-0.00000):0.05270,((C_lupus:-0.01298,C_latrans:0.12057):0.00690,
V_lagopus:-0.00690):0.05939):0.05632,T_taxus:-0.00253):0.00095,
G_gulo:-0.00095):0.00047,S_putorius:-0.00047):0.00019):0.00046):0.00066):0.05529,L_rufus:0.05379);
((M_american:-0.00507,(P_lotor:-0.00224,(G_gulo:-0.00090,(((((((U_american:0.00000,
U_arctos:-0.00000):0.05154,((V_lagopus:-0.02654,C_latrans:0.25974):0.01429,
C_lupus:-0.01429):0.06653):0.05685,S_putorius:-0.00305):0.00114,
Lo_canaden:-0.00114):0.00057,M_nivalis:-0.00057):0.00030,(M_mephitis:-0.00072,
(M_pennanti:0.10923,T_taxus:-0.00165):0.00072):0.00049):0.00017,
N_vison:-0.00056):0.00056):0.00090):0.00224):0.12167,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.11660,L_rufus:0.11660);
(((U_arctos:0.05913,U_american:0.04845):0.09301,(((V_lagopus:-0.01236,
C_latrans:0.11995):0.00670,C_lupus:-0.00670):0.09986,(P_lotor:-0.00059,
(M_american:-0.00034,(S_putorius:-0.00013,(M_nivalis:-0.00009,
(((((G_gulo:-0.00183,M_pennanti:0.10942):0.00103,T_taxus:-0.00103):0.00021,
N_vison:-0.00021):0.00006,M_mephitis:-0.00006):0.00006,Lo_canaden:-0.00006):0.00006):0.00009):0.00013):0.00034):0.01192):0.06878):0.10736,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.05379,
((S_putorius:-0.00004,(M_mephitis:-0.00002,(((((((((((C_lupus:-0.00150,
C_latrans:0.23469):0.00044,M_nivalis:-0.00044):0.00024,U_arctos:-0.00024):0.00013,
G_gulo:-0.00013):0.00007,T_taxus:-0.00007):0.00001,M_pennanti:-0.00001):0.00001,
Lo_canaden:-0.00001):0.00001,U_american:-0.00001):0.00000,
P_lotor:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000):0.00002):0.00004,
M_american:-0.00081):0.05460,L_rufus:0.05379);
(((V_lagopus:-0.00030,(C_lupus:-0.00015,(Lo_canaden:-0.00007,
((((M_american:-0.00040,(C_latrans:0.10877,S_putorius:-0.00119):0.00040):0.00012,
U_american:-0.00012):0.00008,T_taxus:-0.00008):0.00004,((((P_lotor:-0.00161,
(M_pennanti:0.23619,N_vison:-0.00300):0.00161):0.00052,G_gulo:-0.00052):0.00019,
M_nivalis:-0.00019):0.00008,M_mephitis:-0.00008):0.00005):0.00004):0.00007):0.00015):0.00030,
U_arctos:-0.00089):0.05468,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.05379,L_rufus:0.05379);
(((((G_gulo:-0.00229,(M_mephitis:-0.00079,(V_lagopus:-0.00031,
(Lo_canaden:-0.00020,((((T_taxus:-0.00153,C_latrans:0.10911):0.00055,
M_nivalis:-0.00055):0.00024,M_american:-0.00024):0.00014,(((S_putorius:-0.00120,
M_pennanti:0.10878):0.00045,P_lotor:-0.00045):0.00022,N_vison:-0.00022):0.00014):0.00006):0.00020):0.00031):0.00079):0.00229,
C_lupus:-0.00419):0.12079,U_arctos:0.11531):0.13885,U_american:-0.02336):0.07715,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((U_arctos:0.11660,(V_lagopus:-0.00416,(M_nivalis:-0.00185,
(G_gulo:-0.00070,(M_mephitis:-0.00035,((((N_vison:-0.00131,
C_latrans:0.10890):0.00052,Lo_canaden:-0.00052):0.00033,P_lotor:-0.00033):0.00013,
((((M_pennanti:0.23908,M_american:-0.00588):0.00229,T_taxus:-0.00229):0.00082,
S_putorius:-0.00082):0.00036,C_lupus:-0.00036):0.00019):0.00019):0.00035):0.00070):0.00185):0.12076):0.11660,
(((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(P_lotor:0.00000,(G_gulo:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(P_concolor:0.00000,(T_taxus:0.00000,
(C_lupus:0.00000,(U_arctos:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_american:-0.00000,((M_pennanti:0.56563,P_onca:0.00000):0.00000,
M_american:0.00000):0.00000):0.00000,M_mephitis:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,C_latrans:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(((C_latrans:-0.00081,(M_nivalis:-0.00044,(T_taxus:-0.00004,
(P_lotor:-0.00001,(G_gulo:-0.00001,(V_lagopus:-0.00000,(S_putorius:-0.00000,
(((((M_mephitis:-0.00013,(M_pennanti:0.10782,M_american:-0.00024):0.00013):0.00007,
U_american:-0.00007):0.00002,Lo_canaden:-0.00002):0.00001,
C_lupus:-0.00001):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00004):0.00044):0.00081,
U_arctos:-0.00150):0.11810,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.11660,L_rufus:0.11660);
((P_concolor:-0.00000,(P_onca:-0.00000,((((C_lupus:-0.03041,
C_latrans:0.26360):0.01622,V_lagopus:-0.01622):0.10296,(G_gulo:-0.00006,
(Lo_canaden:-0.00006,(((((((T_taxus:-0.00173,M_pennanti:0.10932):0.00097,
P_lotor:-0.00097):0.00056,S_putorius:-0.00056):0.00032,M_nivalis:-0.00032):0.00019,
M_mephitis:-0.00019):0.00012,M_american:-0.00012):0.00008,
N_vison:-0.00008):0.00006):0.00006):0.01529):0.06985,(U_arctos:0.06857,
U_american:0.03901):0.08958):0.02701):0.00000):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
(((Ly_canaden:-0.00024,(P_lotor:-0.00013,(M_american:-0.00004,
(N_vison:-0.00000,((((((((((V_lagopus:-0.00919,C_latrans:0.11677):0.00488,
C_lupus:-0.00488):0.05851,(U_arctos:0.00000,U_american:-0.00000):0.05358):0.05387,
Lo_canaden:-0.00007):0.00002,M_mephitis:-0.00002):0.00001,
P_concolor:-0.00001):0.00001,T_taxus:-0.00001):0.00001,S_putorius:-0.00001):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00004):0.00013):0.00024,
P_onca:-0.00044):0.00044,M_pennanti:0.10839,L_rufus:-0.00081);
((P_lotor:-0.00000,(((U_american:0.00000,U_arctos:-0.00000):0.05379,
((V_lagopus:-0.03545,C_latrans:0.41817):0.01883,C_lupus:-0.01883):0.07262):0.05379,
(Lo_canaden:0.00000,(M_american:0.00000,(Ly_canaden:0.00000,
(G_gulo:-0.00000,(N_vison:0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_nivalis:0.00000,P_onca:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00013,(M_american:-0.00007,(U_american:-0.00004,
(M_nivalis:-0.00002,(Lo_canaden:-0.00001,(G_gulo:-0.00001,(V_lagopus:-0.00000,
(U_arctos:-0.00000,(T_taxus:-0.00000,(S_putorius:-0.00000,(C_latrans:0.38273,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013,
(((((N_vison:-0.00537,M_pennanti:0.23856):0.00285,P_concolor:-0.00285):0.00152,
P_onca:-0.00152):0.00082,P_lotor:-0.00082):0.00044,C_lupus:-0.00044):0.00024,L_rufus:-0.00024);
((P_concolor:-0.00021,(Lo_canaden:-0.00012,(S_putorius:-0.00007,
(M_mephitis:-0.00004,(M_american:-0.00002,(N_vison:-0.00001,
(T_taxus:-0.00001,(M_nivalis:-0.00001,((G_gulo:-0.00037,((U_arctos:0.00000,
U_american:-0.00000):0.05254,((C_lupus:-0.02388,C_latrans:0.25707):0.01268,
V_lagopus:-0.01268):0.06553):0.05416):0.00001,Ly_canaden:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007):0.00012):0.00021,
((P_lotor:-0.00229,M_pennanti:0.23548):0.00124,P_onca:-0.00124):0.00068,L_rufus:-0.00068);
(((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.11660,
((N_vison:-0.00338,(G_gulo:-0.00148,((M_american:-0.00141,(((T_taxus:-0.01357,
M_pennanti:0.39629):0.00563,Lo_canaden:-0.00563):0.00225,
M_nivalis:-0.00225):0.00141):0.00064,((((U_arctos:0.00000,
U_american:-0.00000):0.05192,((V_lagopus:-0.01425,C_latrans:0.12183):0.00767,
C_lupus:-0.00767):0.06017):0.05666,P_lotor:-0.00287):0.00144,
S_putorius:-0.00144):0.00075):0.00079):0.00148):0.00338,M_mephitis:-0.00780):0.12440,L_rufus:0.11660);
((U_american:-0.01106,(U_arctos:0.05269,(S_putorius:-0.00003,
(((((((((((G_gulo:-0.00234,C_latrans:0.23554):0.00128,M_mephitis:-0.00128):0.00070,
M_american:-0.00070):0.00039,M_nivalis:-0.00039):0.00022,Lo_canaden:-0.00022):0.00013,
T_taxus:-0.00013):0.00007,P_lotor:-0.00007):0.00004,N_vison:-0.00004):0.00002,
V_lagopus:-0.00002):0.00001,C_lupus:-0.00001):0.00001,M_pennanti:-0.00001):0.00001):0.05382):0.06391):0.06485,
((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.05379,L_rufus:0.05379);
(((U_arctos:0.04967,((S_putorius:-0.00204,(P_lotor:-0.00070,
(M_nivalis:-0.00028,(N_vison:-0.00018,((((M_pennanti:0.10871,
G_gulo:-0.00112):0.00052,M_mephitis:-0.00052):0.00023,V_lagopus:-0.00023):0.00014,
(((M_american:-0.00146,C_latrans:0.10905):0.00042,Lo_canaden:-0.00042):0.00021,
C_lupus:-0.00021):0.00014):0.00003):0.00018):0.00028):0.00070):0.00204,
T_taxus:-0.00374):0.05753):0.09558,U_american:-0.04532):0.23669,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.19136,L_rufus:0.19136);
((U_american:-0.10082,(U_arctos:0.18624,(G_gulo:-0.00905,
((Lo_canaden:-0.00272,(M_mephitis:-0.00097,(N_vison:-0.00042,
((((M_american:-0.00176,M_pennanti:0.10934):0.00066,V_lagopus:-0.00066):0.00033,
M_nivalis:-0.00033):0.00014,(S_putorius:-0.00035,((P_lotor:-0.00141,
C_latrans:0.10900):0.00056,C_lupus:-0.00056):0.00035):0.00014):0.00028):0.00042):0.00097):0.00272,
T_taxus:-0.00494):0.00494):0.20042):0.28778):0.21741,((P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.11660,L_rufus:0.11660);
((U_arctos:-0.00119,(P_lotor:-0.00030,(V_lagopus:-0.00012,((((((G_gulo:-0.00089,
C_latrans:0.10847):0.00040,C_lupus:-0.00040):0.00015,T_taxus:-0.00015):0.00007,
M_nivalis:-0.00007):0.00004,(((M_american:-0.00052,((M_pennanti:0.23619,
M_mephitis:-0.00300):0.00161,U_american:-0.00161):0.00052):0.00019,
S_putorius:-0.00019):0.00008,N_vison:-0.00008):0.00005):0.00004,
Lo_canaden:-0.00008):0.00008):0.00012):0.00030):0.05498,((P_onca:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
(((U_arctos:0.28027,(((((((((G_gulo:0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,(N_vison:0.00000,M_nivalis:-0.00000):0.00000):0.00867,
((C_latrans:0.12118,C_lupus:-0.01360):0.00742,V_lagopus:-0.00742):0.10342):0.26166):0.19375,
U_american:0.07382):0.10558,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((M_mephitis:0.00000,(M_american:0.00000,(Ly_canaden:0.00000,
(N_vison:0.00000,(P_lotor:0.00000,(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_onca:0.00000,M_pennanti:-0.00000):0.00000,(((C_latrans:0.25293,
C_lupus:-0.01974):0.01049,V_lagopus:-0.01049):0.06428,(U_arctos:0.00000,
U_american:-0.00000):0.05379):0.05379):0.00000,P_concolor:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,S_putorius:0.00000):0.00000,
T_taxus:0.00000):0.00000,L_rufus:0.00000);
((U_american:0.08037,(U_arctos:0.18659,((((M_american:0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
(T_taxus:0.00000,(Lo_canaden:0.00000,(M_nivalis:0.00000,
(P_lotor:0.00000,(G_gulo:0.00000,(M_mephitis:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00918,
((C_lupus:-0.02647,C_latrans:0.25967):0.01444,V_lagopus:-0.01444):0.10889):0.17384):0.09623):0.09904,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((U_american:-0.01072,(U_arctos:0.05287,(V_lagopus:-0.00200,
(M_mephitis:-0.00067,(P_lotor:-0.00025,(M_nivalis:-0.00013,
((((G_gulo:-0.00136,M_pennanti:0.10895):0.00047,C_lupus:-0.00047):0.00019,
N_vison:-0.00019):0.00012,(M_american:-0.00012,((T_taxus:-0.00038,
(C_latrans:0.10864,Lo_canaden:-0.00105):0.00038):0.00016,
S_putorius:-0.00016):0.00012):0.00002):0.00007):0.00013):0.00025):0.00067):0.05579):0.06372):0.06451,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.05379,
((Lo_canaden:-0.00025,(P_lotor:-0.00009,(M_mephitis:-0.00005,
((((((U_american:-0.00129,C_latrans:0.10887):0.00041,S_putorius:-0.00041):0.00014,
V_lagopus:-0.00014):0.00006,N_vison:-0.00006):0.00004,G_gulo:-0.00004):0.00000,
((((U_arctos:-0.00104,M_pennanti:0.10862):0.00034,C_lupus:-0.00034):0.00012,
T_taxus:-0.00012):0.00005,M_american:-0.00005):0.00004):0.00004):0.00005):0.00009):0.00025,
M_nivalis:-0.00075):0.05454,L_rufus:0.05379);
(((M_american:-0.00145,(M_pennanti:-0.00082,(P_lotor:-0.00047,
(T_taxus:-0.00027,(M_mephitis:-0.00016,(N_vison:-0.00007,(S_putorius:-0.00005,
((((U_arctos:0.00000,U_american:-0.00000):0.11362,((C_lupus:-0.05651,
C_latrans:0.28970):0.03002,V_lagopus:-0.03002):0.14438):0.11670,
G_gulo:-0.00010):0.00005,M_nivalis:-0.00005):0.00005):0.00005):0.00007):0.00016):0.00027):0.00047):0.00082):0.00145,
Lo_canaden:-0.00262):0.05641,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.05379,L_rufus:0.05379);
(((N_vison:-0.00233,(M_american:-0.00087,(G_gulo:-0.00044,((((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,(U_arctos:0.00000,
U_american:-0.00000):0.05379):0.05557,S_putorius:-0.00178):0.00071,
P_lotor:-0.00071):0.00045,(((Lo_canaden:-0.00139,M_pennanti:0.10898):0.00061,
T_taxus:-0.00061):0.00045,M_mephitis:-0.00045):0.00012):0.00021):0.00044):0.00087):0.00233,
M_nivalis:-0.00419):0.12079,((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.11660,L_rufus:0.11660);
(((Lo_canaden:-0.00034,(V_lagopus:-0.00012,(P_lotor:-0.00005,
((((((C_latrans:0.10862,N_vison:-0.00104):0.00041,M_nivalis:-0.00041):0.00014,
T_taxus:-0.00014):0.00006,M_mephitis:-0.00006):0.00004,M_american:-0.00004):0.00000,
((((U_american:-0.00075,M_pennanti:0.10834):0.00025,U_arctos:-0.00025):0.00009,
G_gulo:-0.00009):0.00005,S_putorius:-0.00005):0.00004):0.00004):0.00005):0.00012):0.00034,
C_lupus:-0.00129):0.05508,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.05379,L_rufus:0.05379);
(((U_arctos:0.06032,U_american:0.04726):0.09870,(((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.09749,(N_vison:-0.00015,
(Lo_canaden:-0.00010,(((((((M_pennanti:0.10971,G_gulo:-0.00213):0.00120,
S_putorius:-0.00120):0.00068,M_american:-0.00068):0.00040,
M_mephitis:-0.00040):0.00024,M_nivalis:-0.00024):0.00007,P_lotor:-0.00007):0.00007,
T_taxus:-0.00007):0.00007):0.00010):0.00822):0.06484):0.20509,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.11660,L_rufus:0.11660);
(((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.05379,
(((M_american:0.00000,(N_vison:0.00000,(Lo_canaden:0.00000,
(G_gulo:0.00000,(M_nivalis:0.00000,(M_pennanti:0.00000,(S_putorius:0.00000,
(M_mephitis:-0.00000,(T_taxus:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01133,
((V_lagopus:-0.01144,C_latrans:0.11903):0.00620,C_lupus:-0.00620):0.10076):0.06788,
(U_arctos:0.05913,U_american:0.04845):0.09301):0.10736,L_rufus:0.05379);
(((N_vison:-0.00347,(C_lupus:-0.00151,(P_lotor:-0.00054,(Lo_canaden:-0.00024,
((((C_latrans:0.10869,V_lagopus:-0.00111):0.00041,M_nivalis:-0.00041):0.00021,
S_putorius:-0.00021):0.00014,(T_taxus:-0.00017,((((U_american:-0.00512,
M_pennanti:0.23832):0.00199,U_arctos:-0.00199):0.00068,M_mephitis:-0.00068):0.00027,
G_gulo:-0.00027):0.00017):0.00002):0.00015):0.00024):0.00054):0.00151):0.00347,
M_american:-0.00921):0.20057,((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.19136,L_rufus:0.19136);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((U_arctos:0.15571,U_american:0.07749):0.23801,(((M_american:-0.00026,
(T_taxus:-0.00017,((((((G_gulo:-0.00209,M_pennanti:0.10968):0.00120,
M_nivalis:-0.00120):0.00070,S_putorius:-0.00070):0.00042,N_vison:-0.00042):0.00013,
Lo_canaden:-0.00013):0.00013,M_mephitis:-0.00013):0.00013):0.00017):0.00026,
P_lotor:-0.00372):0.02679,((C_lupus:-0.03373,C_latrans:0.14131):0.01799,
V_lagopus:-0.01799):0.21895):0.17830):0.04481):0.00000):0.00000,L_rufus:0.00000);
(((N_vison:-0.00186,(M_american:-0.00078,(U_arctos:-0.00031,
(((((M_nivalis:-0.00573,C_latrans:0.23892):0.00138,M_mephitis:-0.00138):0.00066,
T_taxus:-0.00066):0.00029,Lo_canaden:-0.00029):0.00019,(P_lotor:-0.00019,
(((G_gulo:-0.00226,(M_pennanti:0.23733,V_lagopus:-0.00414):0.00226):0.00052,
C_lupus:-0.00052):0.00026,U_american:-0.00026):0.00019):0.00000):0.00019):0.00031):0.00078):0.00186,
S_putorius:-0.00709):0.12369,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.11660,L_rufus:0.11660);
((G_gulo:-0.00119,(S_putorius:-0.00030,(M_american:-0.00012,
((((((U_american:-0.00161,(C_latrans:0.23619,U_arctos:-0.00300):0.00161):0.00052,
T_taxus:-0.00052):0.00019,P_lotor:-0.00019):0.00008,M_mephitis:-0.00008):0.00005,
((((C_lupus:-0.00089,M_pennanti:0.10847):0.00040,V_lagopus:-0.00040):0.00015,
Lo_canaden:-0.00015):0.00007,N_vison:-0.00007):0.00004):0.00004,
M_nivalis:-0.00008):0.00008):0.00012):0.00030):0.05498,((Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((U_american:-0.01106,(U_arctos:0.05269,(M_nivalis:-0.00003,
(((((((((((G_gulo:-0.00234,C_latrans:0.23554):0.00128,V_lagopus:-0.00128):0.00070,
P_lotor:-0.00070):0.00039,M_pennanti:-0.00039):0.00022,T_taxus:-0.00022):0.00013,
Lo_canaden:-0.00013):0.00007,M_american:-0.00007):0.00004,
N_vison:-0.00004):0.00002,C_lupus:-0.00002):0.00001,S_putorius:-0.00001):0.00001,
M_mephitis:-0.00001):0.00001):0.05382):0.06391):0.06485,((P_onca:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
(((P_concolor:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.19136,
(M_american:-0.01290,(P_lotor:-0.00521,(T_taxus:-0.00252,(G_gulo:-0.00126,
((((M_nivalis:-0.00740,M_pennanti:0.24060):0.00313,M_mephitis:-0.00313):0.00137,
Lo_canaden:-0.00137):0.00078,((((U_american:0.00000,U_arctos:-0.00000):0.05379,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.05379):0.05578,
S_putorius:-0.00199):0.00124,N_vison:-0.00124):0.00053):0.00065):0.00126):0.00252):0.00521):0.20426,L_rufus:0.19136);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.09118,
((S_putorius:0.00000,(M_pennanti:0.00000,(T_taxus:0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000,(((((N_vison:0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000):0.01641):0.16897,
(U_american:0.08423,U_arctos:0.14897):0.06349):0.06507):0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00250,(N_vison:-0.00109,(((M_pennanti:0.10975,
P_lotor:-0.00216):0.00108,S_putorius:-0.00108):0.00056,(G_gulo:-0.00106,
((((M_american:-0.01357,((U_american:0.00000,U_arctos:-0.00000):0.27910,
((V_lagopus:-0.07122,C_latrans:0.17880):0.03783,C_lupus:-0.03783):0.31786):0.29639):0.00754,
T_taxus:-0.00754):0.00424,M_mephitis:-0.00424):0.00170,M_nivalis:-0.00170):0.00106):0.00050):0.00056):0.00109):0.05629,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
((U_american:0.08423,U_arctos:0.14897):0.06990,(((V_lagopus:-0.01512,
C_latrans:0.12270):0.00825,C_lupus:-0.00825):0.09465,(N_vison:-0.01022,
(G_gulo:-0.00575,(Lo_canaden:-0.00329,(T_taxus:-0.00192,(M_american:-0.00115,
(P_lotor:-0.00072,(M_nivalis:-0.00048,(S_putorius:-0.00036,
(M_pennanti:0.38309,M_mephitis:-0.00036):0.00036):0.00036):0.00048):0.00072):0.00115):0.00192):0.00329):0.00575):0.01947):0.18433):0.05865):0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00180,(M_mephitis:-0.00064,(P_lotor:-0.00028,
((((((U_american:0.00000,U_arctos:-0.00000):0.05379,((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.05529,
T_taxus:-0.00150):0.00056,N_vison:-0.00056):0.00028,M_nivalis:-0.00028):0.00014,
(((M_american:-0.00113,M_pennanti:0.10871):0.00045,G_gulo:-0.00045):0.00028,
S_putorius:-0.00028):0.00014):0.00014):0.00028):0.00064):0.05559,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((M_mephitis:-0.00455,(S_putorius:-0.00208,(M_nivalis:-0.00083,
(N_vison:-0.00052,((((Lo_canaden:-0.00253,(((V_lagopus:-0.01127,
C_latrans:0.11885):0.00607,C_lupus:-0.00607):0.05922,(U_arctos:0.00000,
U_american:-0.00000):0.05287):0.05632):0.00095,G_gulo:-0.00095):0.00047,
P_lotor:-0.00047):0.00019,((M_american:-0.00150,M_pennanti:0.10908):0.00066,
T_taxus:-0.00066):0.00046):0.00019):0.00052):0.00083):0.00208):0.12115,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.11660,L_rufus:0.11660);
(((U_american:0.04726,U_arctos:0.06032):0.09927,((M_mephitis:-0.00001,
(M_american:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,
(M_nivalis:-0.00000,(T_taxus:-0.00000,(N_vison:-0.00000,((((C_lupus:-0.01336,
C_latrans:0.12095):0.00724,V_lagopus:-0.00724):0.11209,M_pennanti:-0.00000):0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
S_putorius:-0.00001):0.07088):0.20452,((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.11660,L_rufus:0.11660);
(((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.05379,
(U_american:0.07435,(U_arctos:0.18335,((N_vison:-0.00132,
(M_american:-0.00066,(((P_lotor:-0.00171,((V_lagopus:-0.05355,
C_latrans:0.43628):0.02921,C_lupus:-0.02921):0.12813):0.00075,
S_putorius:-0.00075):0.00045,((((M_mephitis:-0.00601,M_pennanti:0.11359):0.00258,
M_nivalis:-0.00258):0.00103,G_gulo:-0.00103):0.00064,Lo_canaden:-0.00064):0.00025):0.00034):0.00066):0.00132,
T_taxus:-0.00351):0.18653):0.09947):0.10505,L_rufus:0.05379);
((M_american:-0.00138,(N_vison:-0.00077,(S_putorius:-0.00026,
(M_pennanti:-0.00015,(T_taxus:-0.00010,(Lo_canaden:-0.00005,
(G_gulo:-0.00005,((((((C_latrans:0.16112,V_lagopus:-0.05353):0.02855,
C_lupus:-0.02855):0.26396,(U_american:0.02640,U_arctos:0.08119):0.27920):0.18760,
P_lotor:-0.00248):0.00044,M_mephitis:-0.00044):0.00006,M_nivalis:-0.00006):0.00005):0.00005):0.00005):0.00010):0.00015):0.00026):0.00077):0.18078,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
(((U_arctos:0.25787,U_american:0.12486):0.26161,(S_putorius:-0.00324,
(M_mephitis:-0.00142,(M_nivalis:-0.00071,((((C_latrans:0.15434,
V_lagopus:-0.04675):0.02493,C_lupus:-0.02493):0.24459,G_gulo:-0.00090):0.00063,
(Lo_canaden:-0.00067,((((T_taxus:-0.00961,M_pennanti:0.11720):0.00534,
M_american:-0.00534):0.00217,P_lotor:-0.00217):0.00107,N_vison:-0.00107):0.00067):0.00016):0.00040):0.00071):0.00142):0.33593):0.06287,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:0.07680,(U_arctos:0.28187,(((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.05411,(Lo_canaden:-0.02018,
(S_putorius:-0.01135,(G_gulo:-0.00649,(N_vison:-0.00378,(M_american:-0.00227,
(M_mephitis:-0.00142,(M_nivalis:-0.00095,((M_pennanti:0.38344,
P_lotor:-0.00071):0.00071,T_taxus:-0.00071):0.00071):0.00095):0.00142):0.00227):0.00378):0.00649):0.01135):0.04486):0.27443):0.19215):0.10260,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
(((P_concolor:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.11660,
((Lo_canaden:-0.00264,(M_nivalis:-0.00116,((((((C_latrans:0.12005,
C_lupus:-0.01246):0.00671,V_lagopus:-0.00671):0.05960,(U_arctos:0.00000,
U_american:-0.00000):0.05249):0.05584,G_gulo:-0.00205):0.00102,
T_taxus:-0.00102):0.00076,((((N_vison:-0.00742,M_pennanti:0.24061):0.00309,
M_mephitis:-0.00309):0.00123,P_lotor:-0.00123):0.00077,S_putorius:-0.00077):0.00000):0.00077):0.00116):0.00264,
M_american:-0.00549):0.12208,L_rufus:0.11660);
((Ly_canaden:-0.00000,((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,(M_nivalis:0.00000,
(S_putorius:0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(M_mephitis:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00898,
((C_latrans:0.43710,V_lagopus:-0.05438):0.02889,C_lupus:-0.02889):0.11743):0.07621,
(U_american:0.03704,U_arctos:0.07054):0.08850):0.02810):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((U_arctos:0.27703,((M_nivalis:-0.00305,(Lo_canaden:-0.00122,
(N_vison:-0.00076,(((((C_latrans:0.26885,V_lagopus:-0.03565):0.01945,
C_lupus:-0.01945):0.11947,G_gulo:-0.00140):0.00070,T_taxus:-0.00070):0.00029,
(((M_american:-0.00528,M_pennanti:0.11286):0.00227,P_lotor:-0.00227):0.00099,
M_mephitis:-0.00099):0.00072):0.00026):0.00076):0.00122):0.00305,
S_putorius:-0.00801):0.27833):0.19699,U_american:0.06780):0.11160,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
(((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.11660,
((M_american:-0.00012,((C_lupus:-0.00774,(C_latrans:0.12187,
V_lagopus:-0.01428):0.00774):0.11215,((((((((N_vison:-0.00413,
M_pennanti:0.11172):0.00230,S_putorius:-0.00230):0.00129,
P_lotor:-0.00129):0.00074,G_gulo:-0.00074):0.00043,M_nivalis:-0.00043):0.00026,
Lo_canaden:-0.00026):0.00016,T_taxus:-0.00016):0.00010,M_mephitis:-0.00010):0.00004):0.00008):0.07099,
(U_arctos:0.06032,U_american:0.04726):0.09775):0.20604,L_rufus:0.11660);
(((U_american:0.06462,U_arctos:0.16857):0.24840,(Lo_canaden:-0.00054,
(P_lotor:-0.00031,(S_putorius:-0.00008,(((((((G_gulo:-0.00302,
((C_latrans:0.34777,V_lagopus:-0.11457):0.05966,C_lupus:-0.05966):0.26102):0.00168,
M_pennanti:-0.00168):0.00094,M_nivalis:-0.00094):0.00019,T_taxus:-0.00019):0.00012,
M_american:-0.00012):0.00006,N_vison:-0.00006):0.00006,M_mephitis:-0.00006):0.00006):0.00008):0.00031):0.17941):0.17182,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((P_onca:-0.00000,((M_american:-0.00008,((((((((S_putorius:-0.00225,
M_pennanti:0.10983):0.00126,M_mephitis:-0.00126):0.00072,
G_gulo:-0.00072):0.00042,Lo_canaden:-0.00042):0.00025,P_lotor:-0.00025):0.00016,
M_nivalis:-0.00016):0.00011,T_taxus:-0.00011):0.00008,N_vison:-0.00008):0.00008):0.03309,
(((C_latrans:0.13351,V_lagopus:-0.02592):0.01382,C_lupus:-0.01382):0.16360,
(U_arctos:0.07138,U_american:0.03620):0.18417):0.08165):0.07233):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.05379,
(U_arctos:-0.00024,(U_american:-0.00004,(G_gulo:-0.00002,(((((((((((M_nivalis:-0.00150,
C_latrans:0.23469):0.00081,N_vison:-0.00081):0.00044,V_lagopus:-0.00044):0.00013,
C_lupus:-0.00013):0.00007,T_taxus:-0.00007):0.00001,P_lotor:-0.00001):0.00001,
Lo_canaden:-0.00001):0.00001,M_american:-0.00001):0.00000,
M_mephitis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000):0.00002):0.00004):0.05403,L_rufus:0.05379);
(((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.05379,
((U_arctos:0.05913,U_american:0.04845):0.09301,(((C_lupus:-0.01236,
C_latrans:0.11995):0.00670,V_lagopus:-0.00670):0.09986,((T_taxus:-0.00059,
(N_vison:-0.00034,(M_american:-0.00021,(P_lotor:-0.00009,(G_gulo:-0.00006,
(((S_putorius:-0.00183,M_pennanti:0.10942):0.00013,M_nivalis:-0.00013):0.00006,
Lo_canaden:-0.00006):0.00006):0.00006):0.00009):0.00021):0.00034):0.00059,
M_mephitis:-0.00103):0.01236):0.06878):0.10736,L_rufus:0.05379);
((((((((((M_american:-0.00348,(((U_american:0.00000,U_arctos:-0.00000):0.28282,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.28282):0.28908,
P_lotor:-0.00626):0.00348):0.00196,Lo_canaden:-0.00196):0.00065,
M_mephitis:-0.00065):0.00039,G_gulo:-0.00039):0.00024,N_vison:-0.00024):0.00016,
S_putorius:-0.00016):0.00012,M_pennanti:-0.00012):0.00012,
T_taxus:-0.00012):0.00012,M_nivalis:-0.00112):0.05491,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.05379,L_rufus:0.05379);
(((P_lotor:-0.01075,(M_nivalis:-0.00417,(S_putorius:-0.00189,
(Lo_canaden:-0.00076,((((((N_vison:-0.00606,C_latrans:0.23925):0.00243,
C_lupus:-0.00243):0.00091,M_mephitis:-0.00091):0.00046,M_american:-0.00046):0.00021,
((G_gulo:-0.00142,M_pennanti:0.10901):0.00062,V_lagopus:-0.00062):0.00044):0.00014,
T_taxus:-0.00047):0.00047):0.00076):0.00189):0.00417):0.20211,
U_arctos:0.19136):0.19136,(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((T_taxus:-0.00127,(G_gulo:-0.00042,(M_nivalis:-0.00016,(M_pennanti:-0.00011,
(((((P_lotor:-0.00227,(((C_lupus:-0.04132,C_latrans:0.14891):0.02195,
V_lagopus:-0.02195):0.21198,(U_arctos:0.00000,U_american:-0.00000):0.18958):0.19363):0.00073,
M_mephitis:-0.00073):0.00025,Lo_canaden:-0.00025):0.00008,
M_american:-0.00008):0.00008,N_vison:-0.00008):0.00008):0.00011):0.00016):0.00042):0.00127,
S_putorius:-0.00408):0.05787,((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.05379,L_rufus:0.05379);
((M_mephitis:-0.00399,((((((M_american:-0.02811,((U_arctos:0.09100,
U_american:0.01659):0.41504,((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.32968):0.31093):0.01067,N_vison:-0.01067):0.00481,
Lo_canaden:-0.00481):0.00241,M_nivalis:-0.00241):0.00112,(((P_lotor:-0.01779,
M_pennanti:0.25098):0.00749,G_gulo:-0.00749):0.00328,S_putorius:-0.00328):0.00234):0.00077,
T_taxus:-0.00249):0.00249):0.18339,((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((T_taxus:-0.00000,((((((((((V_lagopus:-0.00848,C_latrans:0.11607):0.00451,
C_lupus:-0.00451):0.05830,(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05379,
((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000):0.00000,
P_lotor:0.00000):0.00000,P_concolor:0.00000):0.00000,M_pennanti:0.00000):0.00000,
N_vison:0.00000):0.00000,Ly_canaden:0.00000):0.00000,G_gulo:0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((U_american:0.04754,(U_arctos:0.19136,(G_gulo:-0.00049,(Lo_canaden:-0.00027,
(N_vison:-0.00015,(M_nivalis:-0.00009,(S_putorius:-0.00005,
(P_lotor:-0.00003,(M_pennanti:-0.00002,(T_taxus:-0.00001,(M_american:-0.00001,
(((C_latrans:0.26229,V_lagopus:-0.02910):0.01587,C_lupus:-0.01587):0.11808,
M_mephitis:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00009):0.00015):0.00027):0.17102):0.13313):0.21859,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.11660,L_rufus:0.11660);
(((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.05379,
((((V_lagopus:-0.01236,C_latrans:0.11995):0.00670,C_lupus:-0.00670):0.09986,
(N_vison:-0.00103,(M_nivalis:-0.00059,(M_mephitis:-0.00034,
(Lo_canaden:-0.00021,(M_american:-0.00013,(T_taxus:-0.00009,
(((S_putorius:-0.00183,M_pennanti:0.10942):0.00006,G_gulo:-0.00006):0.00006,
P_lotor:-0.00006):0.00006):0.00009):0.00013):0.00021):0.00034):0.00059):0.01236):0.06878,
(U_american:0.04845,U_arctos:0.05913):0.09301):0.10736,L_rufus:0.05379);
((P_concolor:-0.00000,(P_onca:-0.00000,((U_arctos:0.06857,
U_american:0.03901):0.09110,(((V_lagopus:-0.01398,C_latrans:0.12156):0.00745,
C_lupus:-0.00745):0.09197,((N_vison:-0.00113,(Lo_canaden:-0.00066,
(S_putorius:-0.00040,(M_mephitis:-0.00025,(T_taxus:-0.00017,
(P_lotor:-0.00012,(M_american:-0.00012,(M_pennanti:0.23518,
G_gulo:-0.00198):0.00012):0.00012):0.00012):0.00017):0.00025):0.00040):0.00066):0.00113,
M_nivalis:-0.00352):0.02292):0.06651):0.02550):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((U_arctos:-0.00001,(G_gulo:-0.00001,((((((((((((M_american:-0.00652,
C_latrans:0.23972):0.00351,U_american:-0.00351):0.00190,V_lagopus:-0.00190):0.00104,
N_vison:-0.00104):0.00057,M_nivalis:-0.00057):0.00032,M_mephitis:-0.00032):0.00018,
C_lupus:-0.00018):0.00010,Lo_canaden:-0.00010):0.00006,P_lotor:-0.00006):0.00004,
M_pennanti:-0.00004):0.00002,T_taxus:-0.00002):0.00001,S_putorius:-0.00001):0.00001):0.00001):0.19137,
((P_concolor:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.19136,L_rufus:0.19136);
((M_nivalis:-0.00006,(Lo_canaden:-0.00003,(S_putorius:-0.00001,
(N_vison:-0.00001,((((((V_lagopus:-0.04916,C_latrans:0.28235):0.02611,
C_lupus:-0.02611):0.14215,(U_american:0.00000,U_arctos:-0.00000):0.11585):0.11662,
Ly_canaden:-0.00002):0.00001,M_american:-0.00001):0.00001,
P_concolor:-0.00001):0.00001):0.00001):0.00001):0.00003):0.00006,
(((((P_lotor:-0.00201,M_pennanti:0.10960):0.00109,M_mephitis:-0.00109):0.00060,
T_taxus:-0.00060):0.00033,P_onca:-0.00033):0.00018,G_gulo:-0.00018):0.00010,L_rufus:-0.00010);
((U_american:-0.09606,(U_arctos:0.18880,(Lo_canaden:-0.00003,
(((((((((((V_lagopus:-0.00453,C_latrans:0.11211):0.00247,
M_pennanti:-0.00247):0.00136,M_american:-0.00136):0.00075,
M_nivalis:-0.00075):0.00042,N_vison:-0.00042):0.00024,G_gulo:-0.00024):0.00014,
M_mephitis:-0.00014):0.00008,T_taxus:-0.00008):0.00005,S_putorius:-0.00005):0.00004,
P_lotor:-0.00004):0.00003,C_lupus:-0.00003):0.00003):0.19139):0.28522):0.21265,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.11660,L_rufus:0.11660);
((Lo_canaden:-0.00150,(P_lotor:-0.00066,(((((N_vison:-0.00455,
M_pennanti:0.23775):0.00208,M_nivalis:-0.00208):0.00083,T_taxus:-0.00083):0.00052,
M_american:-0.00052):0.00019,((((((V_lagopus:-0.01298,C_latrans:0.12057):0.00690,
C_lupus:-0.00690):0.05939,(U_american:0.00000,U_arctos:-0.00000):0.05270):0.05632,
M_mephitis:-0.00253):0.00095,S_putorius:-0.00095):0.00047,
G_gulo:-0.00047):0.00019):0.00046):0.00066):0.05529,((P_onca:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
((M_mephitis:-0.00150,(S_putorius:-0.00056,(T_taxus:-0.00028,
((G_gulo:-0.00028,((M_american:-0.00113,M_pennanti:0.10871):0.00045,
M_nivalis:-0.00045):0.00028):0.00014,(((((U_arctos:0.00000,
U_american:-0.00000):0.05379,((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.05559,N_vison:-0.00180):0.00064,
P_lotor:-0.00064):0.00028,Lo_canaden:-0.00028):0.00014):0.00014):0.00028):0.00056):0.05529,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
(Ly_canaden:-0.00000,(U_american:-0.00000,(P_onca:-0.00000,
(P_concolor:-0.00000,(U_arctos:0.05379,((C_lupus:-0.00171,
(N_vison:-0.00094,(M_mephitis:-0.00052,(C_latrans:-0.00029,
(M_american:-0.00017,(M_nivalis:-0.00010,(G_gulo:-0.00006,(Lo_canaden:-0.00004,
(S_putorius:-0.00002,(T_taxus:-0.00002,(M_pennanti:0.38274,
V_lagopus:-0.00002):0.00002):0.00002):0.00002):0.00004):0.00006):0.00010):0.00017):0.00029):0.00052):0.00094):0.00171,
P_lotor:-0.00314):0.05693):0.05379):0.00000):0.00000):0.00000,L_rufus:0.00000);
(((U_arctos:0.05173,(G_gulo:-0.00426,(S_putorius:-0.00128,
(M_american:-0.00071,(Lo_canaden:-0.00040,(M_nivalis:-0.00023,
(M_pennanti:-0.00013,(M_mephitis:-0.00008,(V_lagopus:-0.00005,
(N_vison:-0.00003,(T_taxus:-0.00002,((C_lupus:-0.00232,C_latrans:0.38505):0.00002,
P_lotor:-0.00002):0.00002):0.00002):0.00003):0.00005):0.00008):0.00013):0.00023):0.00040):0.00071):0.00128):0.05805):0.06487,
U_american:-0.01284):0.06664,((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.05379,L_rufus:0.05379);
(((((C_latrans:0.26360,V_lagopus:-0.03041):0.01622,C_lupus:-0.01622):0.10296,
(M_nivalis:-0.00006,((((((((M_american:-0.00173,M_pennanti:0.10932):0.00097,
S_putorius:-0.00097):0.00056,M_mephitis:-0.00056):0.00032,
N_vison:-0.00032):0.00019,T_taxus:-0.00019):0.00012,G_gulo:-0.00012):0.00008,
P_lotor:-0.00008):0.00006,Lo_canaden:-0.00006):0.00006):0.01529):0.06985,
(U_arctos:0.06857,U_american:0.03901):0.08958):0.02701,((P_concolor:0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.03280,(U_arctos:0.04742,(V_lagopus:-0.00342,
(P_lotor:-0.00122,(M_american:-0.00053,((((C_latrans:0.10918,
M_mephitis:-0.00160):0.00064,G_gulo:-0.00064):0.00040,N_vison:-0.00040):0.00012,
(((((M_nivalis:-0.00913,M_pennanti:0.39186):0.00498,Lo_canaden:-0.00498):0.00204,
S_putorius:-0.00204):0.00077,T_taxus:-0.00077):0.00038,C_lupus:-0.00038):0.00018):0.00039):0.00053):0.00122):0.05721):0.08114):0.14940,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.11660,L_rufus:0.11660);
(((G_gulo:-0.00155,(P_lotor:-0.00089,(M_pennanti:-0.00019,(M_american:-0.00010,
(M_nivalis:-0.00010,(((((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.11660,(U_arctos:0.00000,U_american:-0.00000):0.11660):0.11935,
T_taxus:-0.00276):0.00052,M_mephitis:-0.00052):0.00031,S_putorius:-0.00031):0.00013,
Lo_canaden:-0.00013):0.00010):0.00010):0.00010):0.00019):0.00089):0.00155,
N_vison:-0.00496):0.12156,((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.11660,L_rufus:0.11660);
(((P_lotor:-0.00064,(S_putorius:-0.00032,((N_vison:-0.00034,
((M_nivalis:-0.00135,M_pennanti:0.10894):0.00054,Lo_canaden:-0.00054):0.00034):0.00014,
(((M_american:-0.00252,(((V_lagopus:-0.02817,C_latrans:0.26136):0.01496,
C_lupus:-0.01496):0.06607,(U_american:0.00000,U_arctos:-0.00000):0.05200):0.05631):0.00090,
T_taxus:-0.00090):0.00039,M_mephitis:-0.00039):0.00025):0.00014):0.00032):0.00064,
G_gulo:-0.00170):0.05549,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.05379,
(U_american:0.07435,(U_arctos:0.18335,(M_mephitis:-0.00008,
(M_pennanti:-0.00002,(P_lotor:-0.00002,(((((((G_gulo:-0.00127,
((C_lupus:-0.04908,C_latrans:0.43181):0.02677,V_lagopus:-0.02677):0.12769):0.00071,
T_taxus:-0.00071):0.00040,S_putorius:-0.00040):0.00023,Lo_canaden:-0.00023):0.00013,
M_nivalis:-0.00013):0.00005,N_vison:-0.00005):0.00003,M_american:-0.00003):0.00002):0.00002):0.00002):0.18310):0.09947):0.10505,L_rufus:0.05379);
((P_onca:-0.00001,(N_vison:-0.00001,(T_taxus:-0.00000,(M_nivalis:-0.00000,
(((((S_putorius:-0.00069,M_pennanti:0.10828):0.00011,G_gulo:-0.00011):0.00004,
M_american:-0.00004):0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
(((((U_arctos:0.00000,U_american:-0.00000):0.05379,((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.05417,
P_lotor:-0.00038):0.00020,Ly_canaden:-0.00020):0.00006,P_concolor:-0.00006):0.00002,L_rufus:-0.00002);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((U_arctos:0.25787,
U_american:0.12486):0.23161,(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.21554,(P_lotor:-0.00287,(G_gulo:-0.00096,
(N_vison:-0.00057,(M_mephitis:-0.00036,(S_putorius:-0.00018,
(M_american:-0.00018,(((T_taxus:-0.00511,M_pennanti:0.11269):0.00164,
Lo_canaden:-0.00164):0.00024,M_nivalis:-0.00024):0.00018):0.00018):0.00018):0.00036):0.00057):0.00096):0.01553):0.32504):0.09288):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(((N_vison:-0.00238,(S_putorius:-0.00104,(M_american:-0.00072,
((((P_lotor:-0.00706,((U_arctos:0.00000,U_american:-0.00000):0.11660,
((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11660):0.12366):0.00286,
M_mephitis:-0.00286):0.00114,Lo_canaden:-0.00114):0.00072,
((M_pennanti:0.10933,M_nivalis:-0.00175):0.00087,T_taxus:-0.00087):0.00060):0.00006):0.00072):0.00104):0.00238,
G_gulo:-0.00509):0.12168,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.11660,L_rufus:0.11660);
((U_american:-0.02514,((P_lotor:-0.00710,(M_nivalis:-0.00276,
(C_lupus:-0.00099,(M_american:-0.00043,(((((T_taxus:-0.00464,
C_latrans:0.23783):0.00200,V_lagopus:-0.00200):0.00075,M_mephitis:-0.00075):0.00037,
S_putorius:-0.00037):0.00020,(((G_gulo:-0.00144,M_pennanti:0.10903):0.00058,
N_vison:-0.00058):0.00036,Lo_canaden:-0.00036):0.00013):0.00027):0.00043):0.00099):0.00276):0.12370,
U_arctos:0.11435):0.13982):0.07893,((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.05379,L_rufus:0.05379);
((M_nivalis:-0.00092,(C_lupus:-0.00033,(S_putorius:-0.00014,
((((((((U_arctos:-0.00538,M_pennanti:0.38811):0.00290,U_american:-0.00290):0.00157,
M_american:-0.00157):0.00052,G_gulo:-0.00052):0.00020,T_taxus:-0.00020):0.00010,
P_lotor:-0.00010):0.00004,(((N_vison:-0.00125,C_latrans:0.10883):0.00043,
M_mephitis:-0.00043):0.00017,V_lagopus:-0.00017):0.00011):0.00003,
Lo_canaden:-0.00011):0.00011):0.00014):0.00033):0.05471,((P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.05379,L_rufus:0.05379);
(((U_american:0.06768,U_arctos:0.16551):0.25733,(((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.21304,(N_vison:-0.00068,
(M_nivalis:-0.00034,(((((((P_lotor:-0.00968,M_pennanti:0.24287):0.00545,
G_gulo:-0.00545):0.00311,Lo_canaden:-0.00311):0.00182,M_american:-0.00182):0.00109,
S_putorius:-0.00109):0.00045,T_taxus:-0.00045):0.00034,M_mephitis:-0.00034):0.00034):0.00034):0.01333):0.17372):0.16290,
((P_concolor:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.05379,
(S_putorius:-0.00211,(N_vison:-0.00092,(((M_mephitis:-0.00171,
M_pennanti:0.10929):0.00085,G_gulo:-0.00085):0.00056,(Lo_canaden:-0.00072,
((((T_taxus:-0.00920,(((C_lupus:-0.10553,C_latrans:0.33872):0.05606,
V_lagopus:-0.05606):0.24296,(U_arctos:0.00000,U_american:-0.00000):0.18541):0.20056):0.00511,
P_lotor:-0.00511):0.00287,M_nivalis:-0.00287):0.00115,M_american:-0.00115):0.00072):0.00016):0.00056):0.00092):0.05590,L_rufus:0.05379);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(((U_american:0.03620,U_arctos:0.07138):0.18029,((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.14864):0.08150,
((((((G_gulo:0.00000,S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
(M_nivalis:0.00000,((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
M_american:0.00000):0.00000):0.00000):0.03510):0.07248):0.00000):0.00000,L_rufus:0.00000);
((U_american:0.06130,((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.08290,((S_putorius:0.00000,(P_lotor:0.00000,
(M_pennanti:0.00000,(M_mephitis:0.00000,(M_nivalis:0.00000,
(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000):0.02468):0.14584,
U_arctos:0.19876):0.12572):0.20483,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.11660,L_rufus:0.11660);
(((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.11660,
(U_arctos:-0.00300,((M_american:-0.00052,(S_putorius:-0.00019,
(P_lotor:-0.00008,(((((G_gulo:-0.00089,M_pennanti:0.10847):0.00030,
Lo_canaden:-0.00030):0.00015,N_vison:-0.00015):0.00007,M_nivalis:-0.00007):0.00004,
(((T_taxus:-0.00040,(C_latrans:0.10877,U_american:-0.00119):0.00040):0.00012,
V_lagopus:-0.00012):0.00008,C_lupus:-0.00008):0.00004):0.00005):0.00008):0.00019):0.00052,
M_mephitis:-0.00161):0.00161):0.11959,L_rufus:0.11660);
((V_lagopus:-0.00075,(T_taxus:-0.00034,(N_vison:-0.00012,(U_arctos:-0.00005,
((((((M_pennanti:0.10862,G_gulo:-0.00104):0.00041,M_american:-0.00041):0.00014,
C_lupus:-0.00014):0.00006,P_lotor:-0.00006):0.00004,U_american:-0.00004):0.00000,
((((M_mephitis:-0.00129,C_latrans:0.10887):0.00025,S_putorius:-0.00025):0.00009,
M_nivalis:-0.00009):0.00005,Lo_canaden:-0.00005):0.00004):0.00004):0.00005):0.00012):0.00034):0.05454,
((P_concolor:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
((Ly_canaden:-0.00000,(U_arctos:0.28282,((Lo_canaden:-0.00285,
(M_american:-0.00157,(G_gulo:-0.00049,(P_lotor:-0.00028,(T_taxus:-0.00016,
(M_nivalis:-0.00006,(S_putorius:-0.00004,(C_latrans:-0.00003,
(C_lupus:-0.00003,((V_lagopus:-0.00087,M_pennanti:0.10846):0.00010,
M_mephitis:-0.00010):0.00003):0.00003):0.00003):0.00004):0.00006):0.00016):0.00028):0.00049):0.00157):0.00285,
N_vison:-0.00522):0.28804):0.28282):0.00000,((P_onca:0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00002,(P_lotor:-0.00001,(P_onca:-0.00000,(M_american:-0.00000,
(((((((((((Lo_canaden:-0.00123,C_latrans:0.23443):0.00035,
P_concolor:-0.00035):0.00019,V_lagopus:-0.00019):0.00010,U_arctos:-0.00010):0.00003,
M_nivalis:-0.00003):0.00001,S_putorius:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
(U_american:-0.00066,M_pennanti:0.10824):0.00005,L_rufus:-0.00005);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(U_arctos:0.05379,(M_nivalis:-0.00090,(T_taxus:-0.00032,(S_putorius:-0.00014,
((((((M_pennanti:0.10909,C_lupus:-0.00150):0.00050,M_american:-0.00050):0.00019,
V_lagopus:-0.00019):0.00009,M_mephitis:-0.00009):0.00004,(((C_latrans:0.10881,
P_lotor:-0.00123):0.00042,N_vison:-0.00042):0.00017,G_gulo:-0.00017):0.00011):0.00004,
Lo_canaden:-0.00011):0.00011):0.00014):0.00032):0.05469):0.05379):0.00000):0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
(((V_lagopus:0.00000,(M_american:0.00000,(G_gulo:0.00000,
(U_american:0.00000,(M_nivalis:0.00000,(S_putorius:0.00000,
(C_latrans:0.00000,(U_arctos:0.00000,(C_lupus:0.00000,(M_pennanti:0.00000,
(M_mephitis:0.00000,(Lo_canaden:0.00000,(T_taxus:-0.00000,
P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:-0.00000):0.28282,((P_concolor:0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.28282,L_rufus:0.28282);
(((U_arctos:0.16551,U_american:0.06768):0.25032,((P_lotor:-0.00017,
(N_vison:-0.00009,(S_putorius:-0.00002,(G_gulo:-0.00001,(((((((C_latrans:0.13656,
C_lupus:-0.02898):0.01570,V_lagopus:-0.01570):0.24373,M_mephitis:-0.00005):0.00003,
M_nivalis:-0.00003):0.00001,Lo_canaden:-0.00001):0.00001,M_pennanti:-0.00001):0.00001,
M_american:-0.00001):0.00001):0.00001):0.00002):0.00009):0.00017,
T_taxus:-0.00030):0.17917):0.16991,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
(((U_american:0.08423,U_arctos:0.14897):0.06349,(((V_lagopus:-0.01065,
C_latrans:0.11823):0.00581,C_lupus:-0.00581):0.10284,((T_taxus:0.00000,
(M_american:0.00000,(G_gulo:0.00000,(P_lotor:0.00000,(Lo_canaden:0.00000,
(M_mephitis:0.00000,(M_pennanti:0.00000,(N_vison:0.00000,
M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
S_putorius:0.00000):0.00925):0.17614):0.06507,((P_onca:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((U_arctos:0.05913,U_american:0.04845):0.09339,(((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.08998,(M_american:-0.00019,
(P_lotor:-0.00006,(((((((M_mephitis:-0.00167,M_pennanti:0.10925):0.00094,
M_nivalis:-0.00094):0.00054,N_vison:-0.00054):0.00031,Lo_canaden:-0.00031):0.00012,
G_gulo:-0.00012):0.00008,S_putorius:-0.00008):0.00006,T_taxus:-0.00006):0.00006):0.00006):0.01660):0.06400):0.10698,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
(((S_putorius:-0.00490,(Lo_canaden:-0.00276,(G_gulo:-0.00157,
(P_lotor:-0.00092,(M_mephitis:-0.00055,(M_american:-0.00017,
(((((U_american:0.02236,U_arctos:0.21083):0.57967,((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.41847):0.28316,
T_taxus:-0.00034):0.00023,M_nivalis:-0.00023):0.00017,M_pennanti:-0.00017):0.00017):0.00017):0.00055):0.00092):0.00157):0.00276):0.00490,
N_vison:-0.00882):0.33775,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.05379,L_rufus:0.05379);
((M_mephitis:-0.00117,(P_lotor:-0.00066,(G_gulo:-0.00004,(N_vison:-0.00004,
((((((Lo_canaden:-0.00210,(((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379,(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05589):0.00037,
T_taxus:-0.00037):0.00022,M_nivalis:-0.00022):0.00013,M_pennanti:-0.00013):0.00008,
S_putorius:-0.00008):0.00005,M_american:-0.00005):0.00004):0.00004):0.00004):0.00066):0.11776,
((P_concolor:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.11660,L_rufus:0.11660);
((U_american:-0.00987,(U_arctos:0.05333,(T_taxus:-0.00009,
(G_gulo:-0.00003,(N_vison:-0.00001,(C_lupus:-0.00001,((((((((V_lagopus:-0.00100,
M_pennanti:0.10859):0.00055,M_mephitis:-0.00055):0.00030,
M_nivalis:-0.00030):0.00017,C_latrans:-0.00017):0.00005,P_lotor:-0.00005):0.00002,
S_putorius:-0.00002):0.00001,M_american:-0.00001):0.00001,
Lo_canaden:-0.00001):0.00001):0.00001):0.00001):0.00003):0.05389):0.06326):0.06366,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.05379,L_rufus:0.05379);
