((((((((((C_latrans:-0.00064,((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.10823):0.00010,P_onca:-0.00010):0.00006,
V_lagopus:-0.00006):0.00002,N_vison:-0.00002):0.00001,M_nivalis:-0.00001):0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,(((S_putorius:-0.00019,((U_american:0.00000,
U_arctos:-0.00000):0.10793,G_gulo:-0.00035):0.00019):0.00003,
P_lotor:-0.00003):0.00001,Ly_canaden:-0.00001):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(N_vison:-0.00000,(((((G_gulo:-0.00064,
(U_american:0.00000,U_arctos:-0.00000):0.10823):0.00010,P_onca:-0.00010):0.00003,
P_lotor:-0.00003):0.00001,S_putorius:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
((((((((M_mephitis:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.10793,
Ly_canaden:-0.00035):0.00019,C_lupus:-0.00019):0.00006,V_lagopus:-0.00006):0.00002,
M_nivalis:-0.00002):0.00001,M_pennanti:-0.00001):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00003,(M_nivalis:-0.00002,(M_pennanti:-0.00001,
(V_lagopus:-0.00001,(C_latrans:-0.00001,(((((G_gulo:-0.00191,
(U_american:0.00000,U_arctos:-0.00000):0.23510):0.00056,P_lotor:-0.00056):0.00010,
N_vison:-0.00010):0.00006,P_concolor:-0.00006):0.00001,M_american:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003,
(((S_putorius:-0.00354,((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.23674):0.00103,Ly_canaden:-0.00103):0.00031,
P_onca:-0.00031):0.00017,L_rufus:-0.00017);
((T_taxus:-0.00000,(P_concolor:-0.00000,(M_pennanti:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(C_latrans:-0.00000,(Lo_canaden:0.00000,(P_lotor:0.00000,
(M_nivalis:0.00000,(N_vison:0.00000,(C_lupus:0.00000,(S_putorius:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.23319):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00043,(V_lagopus:-0.00024,(P_onca:-0.00013,(G_gulo:-0.00007,
(M_pennanti:-0.00004,(P_concolor:-0.00002,(N_vison:-0.00001,
(P_lotor:-0.00001,(C_lupus:-0.00001,(M_nivalis:-0.00000,(M_american:-0.00000,
((T_taxus:0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.38273):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013):0.00024):0.00043,
((Ly_canaden:-0.00269,(U_arctos:0.00000,U_american:-0.00000):0.11028):0.00145,
S_putorius:-0.00145):0.00078,L_rufus:-0.00078);
((G_gulo:0.00000,(V_lagopus:0.00000,(M_mephitis:0.00000,
(C_lupus:0.00000,(P_lotor:0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(P_concolor:0.00000,(Ly_canaden:0.00000,(S_putorius:0.00000,
(M_pennanti:0.00000,(P_onca:0.00000,(T_taxus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,((U_arctos:0.00000,U_american:-0.00000):0.56563,
C_latrans:0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00031,(C_latrans:-0.00017,(Ly_canaden:-0.00003,
(G_gulo:-0.00002,(M_nivalis:-0.00001,(P_lotor:-0.00001,(V_lagopus:-0.00001,
(((((((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.23510,
C_lupus:-0.00191):0.00056,P_onca:-0.00056):0.00010,P_concolor:-0.00010):0.00006,
M_american:-0.00006):0.00001,S_putorius:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00017):0.00031,
(N_vison:-0.00354,(U_american:0.00000,U_arctos:-0.00000):0.23674):0.00103,L_rufus:-0.00103);
((V_lagopus:-0.00000,(S_putorius:-0.00000,(P_lotor:-0.00000,
(G_gulo:0.00000,(C_latrans:0.00000,(((M_nivalis:0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):-0.00000,(P_onca:0.00000,
M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Ly_canaden:-0.00000,((Lo_canaden:0.00000,M_mephitis:-0.00000):0.00000,
T_taxus:-0.00000):0.10759):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
(N_vison:0.00000,(S_putorius:0.00000,(((P_concolor:0.00000,
U_american:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,(C_lupus:0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((G_gulo:-0.00000,((T_taxus:0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.10759):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(P_lotor:-0.00000,(N_vison:-0.00000,((U_arctos:0.00000,
U_american:-0.00000):0.38273,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((P_lotor:-0.00150,((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.23469):0.00081,G_gulo:-0.00081):0.00044,
Ly_canaden:-0.00044):0.00013,P_concolor:-0.00013):0.00007,
V_lagopus:-0.00007):0.00001,M_pennanti:-0.00001):0.00001,P_onca:-0.00001):0.00001,
C_latrans:-0.00001):0.00000,N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
((((U_arctos:0.00000,U_american:-0.00000):0.10782,M_american:-0.00024):0.00004,
M_nivalis:-0.00004):0.00002,C_lupus:-0.00002):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_nivalis:-0.00000,(C_latrans:0.00000,
(P_lotor:0.00000,(((V_lagopus:0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((C_lupus:-0.00000,((T_taxus:0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.10759):0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((((((V_lagopus:-0.00013,((U_american:0.00000,U_arctos:-0.00000):0.10782,
P_concolor:-0.00024):0.00013):0.00007,P_onca:-0.00007):0.00002,
N_vison:-0.00002):0.00001,S_putorius:-0.00001):0.00000,C_lupus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,((((((M_pennanti:-0.00150,((T_taxus:0.00000,
Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.23469):0.00081,
M_american:-0.00081):0.00044,Ly_canaden:-0.00044):0.00004,
M_nivalis:-0.00004):0.00001,C_latrans:-0.00001):0.00001,G_gulo:-0.00001):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00007,(N_vison:-0.00002,(M_nivalis:-0.00002,(P_concolor:-0.00001,
(C_lupus:-0.00001,((((((M_pennanti:-0.00241,(((M_mephitis:0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.57011,C_latrans:-0.00447):0.00241):0.00131,
P_onca:-0.00131):0.00071,M_american:-0.00071):0.00012,V_lagopus:-0.00012):0.00004,
G_gulo:-0.00004):0.00001,S_putorius:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00002):0.00007,
((U_american:0.00000,U_arctos:-0.00000):0.10798,Ly_canaden:-0.00039):0.00022,L_rufus:-0.00022);
((((N_vison:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000,
((((((((((U_arctos:-0.00000,((M_mephitis:0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.10759):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00003,(P_concolor:-0.00001,((((((((((((T_taxus:0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.10823,
Ly_canaden:-0.00064):0.00035,C_lupus:-0.00035):0.00006,P_lotor:-0.00006):0.00002,
M_nivalis:-0.00002):0.00001,P_onca:-0.00001):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000):0.00001):0.00003,((U_arctos:0.00000,
U_american:-0.00000):0.10777,C_latrans:-0.00019):0.00010,L_rufus:-0.00010);
((C_latrans:-0.00000,((((((((((V_lagopus:-0.00150,(U_arctos:0.00000,
U_american:-0.00000):0.23469):0.00044,Ly_canaden:-0.00044):0.00024,
P_lotor:-0.00024):0.00013,C_lupus:-0.00013):0.00007,M_american:-0.00007):0.00001,
P_concolor:-0.00001):0.00001,S_putorius:-0.00001):0.00001,
G_gulo:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000,
((P_onca:-0.00081,((Lo_canaden:0.00000,M_mephitis:-0.00000):0.00000,
T_taxus:-0.00000):0.10839):0.00004,M_pennanti:-0.00004):0.00002,L_rufus:-0.00002);
((P_lotor:-0.00000,(C_lupus:-0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(((Ly_canaden:0.00000,N_vison:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.10759):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00006,((((((((((N_vison:-0.00354,(U_american:0.00000,
U_arctos:-0.00000):0.23674):0.00103,P_onca:-0.00103):0.00031,
C_latrans:-0.00031):0.00017,C_lupus:-0.00017):0.00003,M_american:-0.00003):0.00002,
M_nivalis:-0.00002):0.00001,G_gulo:-0.00001):0.00001,V_lagopus:-0.00001):0.00001,
S_putorius:-0.00001):0.00001,M_pennanti:-0.00001):0.00001):0.00006,
((P_concolor:-0.00191,((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.23510):0.00056,P_lotor:-0.00056):0.00010,L_rufus:-0.00010);
((G_gulo:-0.00024,(M_pennanti:-0.00013,(P_concolor:-0.00007,
(N_vison:-0.00001,(M_nivalis:-0.00001,(Ly_canaden:-0.00001,
(C_lupus:-0.00000,(C_latrans:-0.00000,(V_lagopus:-0.00000,(((P_onca:-0.00081,
(U_arctos:0.00000,U_american:-0.00000):0.10839):0.00004,S_putorius:-0.00004):0.00002,
M_american:-0.00002):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013):0.00024,
(P_lotor:-0.00150,((Lo_canaden:0.00000,M_mephitis:-0.00000):0.00000,
T_taxus:-0.00000):0.23469):0.00044,L_rufus:-0.00044);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(P_lotor:-0.00000,(M_nivalis:-0.00000,(P_onca:-0.00000,(G_gulo:-0.00000,
(S_putorius:-0.00000,(M_american:-0.00000,(((T_taxus:0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.38273,
(C_lupus:-0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_arctos:0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((((((S_putorius:-0.00064,(U_american:0.00000,U_arctos:-0.00000):0.10823):0.00010,
G_gulo:-0.00010):0.00003,M_nivalis:-0.00003):0.00001,C_latrans:-0.00001):0.00000,
N_vison:-0.00000):0.00000,((((((((((T_taxus:0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.10793,M_pennanti:-0.00035):0.00019,
M_american:-0.00019):0.00006,P_lotor:-0.00006):0.00002,P_onca:-0.00002):0.00001,
V_lagopus:-0.00001):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.10793,G_gulo:-0.00035):0.00019,M_american:-0.00019):0.00006,
Ly_canaden:-0.00006):0.00002,C_lupus:-0.00002):0.00001,N_vison:-0.00001):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,(((P_onca:-0.00064,
(U_arctos:0.00000,U_american:-0.00000):0.10823):0.00010,P_lotor:-0.00010):0.00003,
V_lagopus:-0.00003):0.00001,L_rufus:-0.00001);
(((((U_arctos:0.00000,U_american:-0.00000):0.10782,M_american:-0.00024):0.00004,
S_putorius:-0.00004):0.00002,P_concolor:-0.00002):0.00000,
((((((((((G_gulo:-0.00150,((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.23469):0.00081,P_onca:-0.00081):0.00044,
C_latrans:-0.00044):0.00013,C_lupus:-0.00013):0.00007,P_lotor:-0.00007):0.00001,
V_lagopus:-0.00001):0.00001,N_vison:-0.00001):0.00001,Ly_canaden:-0.00001):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
(M_nivalis:-0.00000,((((((((((((((((C_latrans:0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(M_american:-0.00000,(Ly_canaden:-0.00000,
(U_american:-0.00000,(N_vison:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,
(V_lagopus:-0.00000,(M_nivalis:-0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_onca:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((C_lupus:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.10759):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_lotor:0.00000):0.00000,Ly_canaden:0.00000):0.00000,((P_concolor:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):-0.00000):0.00000,
M_mephitis:-0.00000,L_rufus:0.00000);
((((((((M_mephitis:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.10777,
C_lupus:-0.00019):0.00010,P_lotor:-0.00010):0.00003,N_vison:-0.00003):0.00001,
M_pennanti:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
((((((((P_onca:-0.00064,(U_american:0.00000,U_arctos:-0.00000):0.10823):0.00035,
V_lagopus:-0.00035):0.00006,G_gulo:-0.00006):0.00002,C_latrans:-0.00002):0.00001,
S_putorius:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00024,(Ly_canaden:-0.00013,(C_lupus:-0.00007,
(N_vison:-0.00001,(P_concolor:-0.00001,(M_pennanti:-0.00001,
(M_american:-0.00000,(P_onca:-0.00000,((((M_nivalis:-0.00081,
((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.10839):0.00004,
V_lagopus:-0.00004):0.00002,P_lotor:-0.00002):0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013):0.00024,
((U_american:0.00000,U_arctos:-0.00000):0.23469,C_latrans:-0.00150):0.00044,L_rufus:-0.00044);
(((S_putorius:-0.00000,M_nivalis:0.00000):0.00000,((((((((((((Lo_canaden:-0.00000,
(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:0.00000):0.00000,G_gulo:0.00000):0.00000):-0.00000,
(N_vison:0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(((P_lotor:-0.00001,((((((((((M_nivalis:-0.00064,(U_arctos:0.00000,
U_american:-0.00000):0.10823):0.00035,C_lupus:-0.00035):0.00006,
N_vison:-0.00006):0.00002,M_american:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.00000):0.00001,
S_putorius:-0.00003):0.00003,(((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.10777,P_onca:-0.00019):0.00010,L_rufus:-0.00010);
((M_american:-0.00000,(((C_lupus:-0.00081,((Lo_canaden:0.00000,
T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.10839):0.00004,
V_lagopus:-0.00004):0.00002,G_gulo:-0.00002):0.00000):0.00000,
(((((((((C_latrans:-0.00150,(U_american:0.00000,U_arctos:-0.00000):0.23469):0.00044,
N_vison:-0.00044):0.00024,M_nivalis:-0.00024):0.00013,Ly_canaden:-0.00013):0.00007,
M_pennanti:-0.00007):0.00001,P_onca:-0.00001):0.00001,P_lotor:-0.00001):0.00001,
P_concolor:-0.00001):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,((((Ly_canaden:-0.00019,((U_arctos:0.00000,
U_american:-0.00000):0.10793,C_latrans:-0.00035):0.00019):0.00003,
S_putorius:-0.00003):0.00001,C_lupus:-0.00001):0.00000,P_concolor:-0.00000):0.00000):0.00000,
(((((((M_pennanti:-0.00064,((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.10823):0.00010,G_gulo:-0.00010):0.00006,
V_lagopus:-0.00006):0.00002,M_american:-0.00002):0.00001,P_onca:-0.00001):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(C_latrans:-0.00000,(M_nivalis:-0.00000,(M_pennanti:-0.00000,
(S_putorius:0.00000,(P_concolor:0.00000,(((T_taxus:0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):-0.00000,(M_mephitis:-0.00000,
C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((V_lagopus:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(S_putorius:-0.00000,G_gulo:0.00000):0.00000):0.00000,
((((((((((((M_american:-0.00000,((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.23319):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:0.00000):0.00000,V_lagopus:0.00000):0.00000,
M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(((((((((P_lotor:-0.00064,(U_arctos:0.00000,
U_american:-0.00000):0.10823):0.00010,G_gulo:-0.00010):0.00006,
V_lagopus:-0.00006):0.00002,M_nivalis:-0.00002):0.00001,S_putorius:-0.00001):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000):0.00000,((C_lupus:-0.00019,(((T_taxus:0.00000,
Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.10793,
M_pennanti:-0.00035):0.00019):0.00003,C_latrans:-0.00003):0.00001,L_rufus:-0.00001);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((S_putorius:-0.00000,
((M_mephitis:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.23319):0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,C_latrans:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(M_nivalis:-0.00000,(((((C_lupus:-0.00064,
((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.10823):0.00010,
P_onca:-0.00010):0.00003,V_lagopus:-0.00003):0.00001,P_concolor:-0.00001):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000,(((((((U_american:0.00000,
U_arctos:-0.00000):0.10793,Ly_canaden:-0.00035):0.00019,M_pennanti:-0.00019):0.00006,
G_gulo:-0.00006):0.00002,S_putorius:-0.00002):0.00001,P_lotor:-0.00001):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,
V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((M_mephitis:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.23469,
(M_american:-0.00081,(M_nivalis:-0.00044,(P_concolor:-0.00004,
(M_pennanti:-0.00000,((((((((((U_american:0.00000,U_arctos:-0.00000):0.10782,
P_lotor:-0.00024):0.00013,C_latrans:-0.00013):0.00007,C_lupus:-0.00007):0.00002,
S_putorius:-0.00002):0.00001,P_onca:-0.00001):0.00001,Ly_canaden:-0.00001):0.00001,
V_lagopus:-0.00001):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00004):0.00044):0.00081,L_rufus:-0.00150);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(T_taxus:0.00000,(P_concolor:0.00000,(((P_onca:0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.10759):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,(((P_concolor:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(G_gulo:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000,
(((((((((P_onca:-0.00000,((T_taxus:0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.10759):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:0.00000);
((U_american:0.00000,U_arctos:-0.00000):0.11028,(M_pennanti:-0.00145,
(N_vison:-0.00078,(G_gulo:-0.00043,(V_lagopus:-0.00024,(M_american:-0.00013,
(C_latrans:-0.00007,(C_lupus:-0.00004,(P_onca:-0.00002,(Ly_canaden:-0.00001,
(P_lotor:-0.00001,(P_concolor:-0.00001,(M_nivalis:-0.00000,
(((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.38273,
S_putorius:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013):0.00024):0.00043):0.00078):0.00145,L_rufus:-0.00269);
((C_lupus:-0.00007,(P_lotor:-0.00001,(M_pennanti:-0.00001,(M_nivalis:-0.00001,
(P_concolor:-0.00000,(C_latrans:-0.00000,((((((Lo_canaden:0.00000,
T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.10782,M_american:-0.00024):0.00004,
N_vison:-0.00004):0.00002,G_gulo:-0.00002):0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007,
(((Ly_canaden:-0.00150,(U_american:0.00000,U_arctos:-0.00000):0.23469):0.00081,
P_onca:-0.00081):0.00044,V_lagopus:-0.00044):0.00013,L_rufus:-0.00013);
((C_lupus:-0.00000,(((((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.10782,M_american:-0.00024):0.00004,P_concolor:-0.00004):0.00002,
M_nivalis:-0.00002):0.00000):0.00000,(((((((((Ly_canaden:-0.00150,
(U_arctos:0.00000,U_american:-0.00000):0.23469):0.00081,S_putorius:-0.00081):0.00044,
V_lagopus:-0.00044):0.00013,M_pennanti:-0.00013):0.00007,G_gulo:-0.00007):0.00001,
P_lotor:-0.00001):0.00001,C_latrans:-0.00001):0.00001,P_onca:-0.00001):0.00000,
N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:0.00000,(((P_lotor:0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000,
((((((((((S_putorius:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.10759):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(M_nivalis:-0.00000,(P_lotor:-0.00000,(N_vison:-0.00000,
(G_gulo:-0.00000,(S_putorius:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(M_american:0.00000,(M_pennanti:0.00000,(((P_concolor:0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):-0.00000,(C_lupus:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_mephitis:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.10759,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:0.00000,
(T_taxus:0.00000,(P_onca:0.00000,(M_nivalis:0.00000,(P_concolor:0.00000,
(G_gulo:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Ly_canaden:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.23319):0.00000,
C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(((((M_pennanti:-0.00064,(U_arctos:0.00000,U_american:-0.00000):0.10823):0.00010,
P_onca:-0.00010):0.00003,P_lotor:-0.00003):0.00001,C_latrans:-0.00001):0.00000,
(((((((((((T_taxus:0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.10793,
M_american:-0.00035):0.00019,Ly_canaden:-0.00019):0.00006,
S_putorius:-0.00006):0.00002,P_concolor:-0.00002):0.00001,
N_vison:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((P_onca:0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,((Lo_canaden:0.00000,
M_mephitis:-0.00000):0.00000,T_taxus:-0.00000):0.38273):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((P_concolor:-0.00007,(P_onca:-0.00001,(Ly_canaden:-0.00001,
(M_nivalis:-0.00001,(C_lupus:-0.00000,(V_lagopus:-0.00000,(S_putorius:-0.00000,
(((N_vison:-0.00081,(U_arctos:0.00000,U_american:-0.00000):0.10839):0.00004,
G_gulo:-0.00004):0.00002,P_lotor:-0.00002):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007,
(((C_latrans:-0.00150,((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.23469):0.00044,M_american:-0.00044):0.00024,
M_pennanti:-0.00024):0.00013,L_rufus:-0.00013);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(M_nivalis:-0.00000,
(S_putorius:0.00000,(M_american:0.00000,(((Lo_canaden:0.00000,
M_mephitis:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,(P_lotor:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_latrans:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.10759):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
(((((((((((S_putorius:-0.00000,((Lo_canaden:0.00000,M_mephitis:-0.00000):0.00000,
T_taxus:-0.00000):0.10759):0.00000,C_latrans:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:0.00000):0.00000,G_gulo:0.00000):0.00000):-0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(N_vison:-0.00000,(S_putorius:-0.00000,
(P_lotor:-0.00000,(M_pennanti:-0.00000,(G_gulo:-0.00000,(C_lupus:-0.00000,
(Ly_canaden:0.00000,(M_nivalis:0.00000,(((C_latrans:0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,(M_american:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_arctos:-0.00000,((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.10759):0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(P_lotor:-0.00000,(U_arctos:-0.00000,(T_taxus:-0.00000,
(M_american:-0.00000,(S_putorius:-0.00000,(N_vison:-0.00000,
(C_lupus:-0.00000,(M_mephitis:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(P_onca:-0.00000,(M_american:-0.00000,(((((((M_mephitis:0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.10777,G_gulo:-0.00019):0.00010,
P_concolor:-0.00010):0.00003,P_lotor:-0.00003):0.00001,M_nivalis:-0.00001):0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((C_latrans:-0.00064,
(U_arctos:0.00000,U_american:-0.00000):0.10823):0.00035,S_putorius:-0.00035):0.00006,
Ly_canaden:-0.00006):0.00002,M_pennanti:-0.00002):0.00001,
V_lagopus:-0.00001):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,(Lo_canaden:-0.00000,
(Ly_canaden:0.00000,(M_american:0.00000,(((M_mephitis:0.00000,
M_pennanti:-0.00000):0.00000,P_onca:-0.00000):-0.00000,(C_latrans:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,L_rufus:-0.00000);
((M_american:-0.00002,(Ly_canaden:-0.00001,(M_nivalis:-0.00000,
(P_lotor:-0.00000,(V_lagopus:-0.00000,(G_gulo:-0.00000,(((N_vison:-0.00003,
(((U_arctos:0.00000,U_american:-0.00000):0.10777,P_onca:-0.00019):0.00010,
P_concolor:-0.00010):0.00003):0.00001,C_lupus:-0.00001):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
((S_putorius:-0.00064,((M_mephitis:0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.10823):0.00035,M_pennanti:-0.00035):0.00006,L_rufus:-0.00006);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:0.00000,
(C_lupus:0.00000,(((V_lagopus:0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000,(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.10759):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((U_arctos:-0.00000,((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.10759):0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,G_gulo:0.00000):0.00000,V_lagopus:0.00000):0.00000,
((M_american:0.00000,P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((((Ly_canaden:0.00000,M_american:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,
(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000,(((((((((((S_putorius:-0.00000,
(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00001,(M_pennanti:-0.00000,(C_lupus:-0.00000,
((((P_onca:-0.00081,(U_arctos:0.00000,U_american:-0.00000):0.10839):0.00004,
P_concolor:-0.00004):0.00002,V_lagopus:-0.00002):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00001,
((((((M_american:-0.00150,((Lo_canaden:0.00000,M_mephitis:-0.00000):0.00000,
T_taxus:-0.00000):0.23469):0.00044,P_lotor:-0.00044):0.00024,
N_vison:-0.00024):0.00013,G_gulo:-0.00013):0.00007,Ly_canaden:-0.00007):0.00001,
C_latrans:-0.00001):0.00001,L_rufus:-0.00001);
(T_taxus:-0.00000,(((((((((((((((V_lagopus:0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_onca:-0.00000):-0.00000,(U_american:0.00000,
U_arctos:-0.00000):0.38273):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,((M_american:0.00000,C_lupus:0.00000):0.00000,
((((((((((((Ly_canaden:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.10759):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:0.00000):0.00000,M_pennanti:0.00000):0.00000):-0.00000):0.00000,
T_taxus:0.00000,L_rufus:-0.00000);
((M_american:-0.00001,(P_concolor:-0.00000,((((((((((U_american:0.00000,
U_arctos:-0.00000):0.10793,S_putorius:-0.00035):0.00019,N_vison:-0.00019):0.00006,
C_latrans:-0.00006):0.00002,M_pennanti:-0.00002):0.00001,C_lupus:-0.00001):0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00001,((V_lagopus:-0.00064,
((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.10823):0.00010,
M_nivalis:-0.00010):0.00003,L_rufus:-0.00003);
((S_putorius:-0.00003,(P_concolor:-0.00002,(P_onca:-0.00001,
(C_latrans:-0.00001,(P_lotor:-0.00001,(M_american:-0.00001,
((((Ly_canaden:-0.00191,(U_arctos:0.00000,U_american:-0.00000):0.23510):0.00056,
G_gulo:-0.00056):0.00010,V_lagopus:-0.00010):0.00006,C_lupus:-0.00006):0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003,
(((M_nivalis:-0.00354,((Lo_canaden:0.00000,M_mephitis:-0.00000):0.00000,
T_taxus:-0.00000):0.23674):0.00103,M_pennanti:-0.00103):0.00031,
N_vison:-0.00031):0.00017,L_rufus:-0.00017);
((C_latrans:0.00000,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
(((((((((((((P_concolor:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.23319):0.00000,
M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,T_taxus:0.00000):0.00000,S_putorius:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00001,(C_latrans:-0.00000,(S_putorius:-0.00000,
(M_american:-0.00000,(P_concolor:-0.00000,(((((((M_mephitis:0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.10777,P_onca:-0.00019):0.00010,
C_lupus:-0.00010):0.00003,G_gulo:-0.00003):0.00001,M_nivalis:-0.00001):0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(((V_lagopus:-0.00064,(U_american:0.00000,U_arctos:-0.00000):0.10823):0.00035,
P_lotor:-0.00035):0.00006,M_pennanti:-0.00006):0.00002,L_rufus:-0.00002);
((N_vison:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(T_taxus:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00002,(M_american:-0.00000,((((((((((V_lagopus:-0.00150,
((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.23469):0.00081,
P_onca:-0.00081):0.00044,P_concolor:-0.00044):0.00013,C_lupus:-0.00013):0.00007,
M_nivalis:-0.00007):0.00001,S_putorius:-0.00001):0.00001,C_latrans:-0.00001):0.00001,
P_lotor:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00002,
((U_american:0.00000,U_arctos:-0.00000):0.10782,N_vison:-0.00024):0.00004,L_rufus:-0.00004);
((G_gulo:-0.00000,((M_pennanti:0.00000,C_latrans:0.00000):0.00000,
(((((((((((U_arctos:-0.00000,((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.10759):0.00000,N_vison:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:0.00000):0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00018,(G_gulo:-0.00010,(Ly_canaden:-0.00006,
(S_putorius:-0.00004,(P_onca:-0.00002,(V_lagopus:-0.00001,((((M_mephitis:0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.38274,M_pennanti:-0.00001):0.00001,
P_concolor:-0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00010):0.00018,
(((((P_lotor:-0.00652,(U_american:0.00000,U_arctos:-0.00000):0.23972):0.00351,
C_lupus:-0.00351):0.00190,N_vison:-0.00190):0.00104,C_latrans:-0.00104):0.00057,
M_american:-0.00057):0.00032,L_rufus:-0.00032);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(M_mephitis:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(N_vison:-0.00000,(T_taxus:-0.00000,(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:0.00000,G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((((((M_mephitis:0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.10777,N_vison:-0.00019):0.00010,G_gulo:-0.00010):0.00003,
P_lotor:-0.00003):0.00001,M_nivalis:-0.00001):0.00000):0.00000,
((((((((M_american:-0.00064,(U_arctos:0.00000,U_american:-0.00000):0.10823):0.00035,
S_putorius:-0.00035):0.00006,C_latrans:-0.00006):0.00002,P_concolor:-0.00002):0.00001,
M_pennanti:-0.00001):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00001,(P_concolor:-0.00001,(((Lo_canaden:0.00000,
M_mephitis:-0.00000):0.00000,T_taxus:-0.00000):0.38274,N_vison:-0.00001):0.00001):0.00001):0.00001,
((((((((((C_latrans:-0.00652,(U_arctos:0.00000,U_american:-0.00000):0.23972):0.00351,
M_nivalis:-0.00351):0.00190,P_onca:-0.00190):0.00104,Ly_canaden:-0.00104):0.00057,
V_lagopus:-0.00057):0.00032,M_pennanti:-0.00032):0.00018,S_putorius:-0.00018):0.00010,
P_lotor:-0.00010):0.00006,G_gulo:-0.00006):0.00004,M_american:-0.00004):0.00002,L_rufus:-0.00002);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(P_lotor:-0.00000,(M_mephitis:-0.00000,(P_onca:0.00000,
(S_putorius:0.00000,(M_pennanti:0.00000,(C_lupus:0.00000,
(Lo_canaden:0.00000,(M_nivalis:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.23319):0.00000,
P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(((M_pennanti:0.00000,U_arctos:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000,(Ly_canaden:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000,
(((((((((M_american:-0.00000,((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.10759):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,L_rufus:0.00000);
((U_arctos:0.00000,U_american:-0.00000):0.23319,(G_gulo:-0.00000,
(C_lupus:-0.00000,(T_taxus:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(C_latrans:-0.00000,(Lo_canaden:-0.00000,(P_concolor:-0.00000,
(M_nivalis:-0.00000,(V_lagopus:0.00000,(P_onca:0.00000,(M_mephitis:0.00000,
(N_vison:0.00000,(M_american:0.00000,(P_lotor:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(N_vison:-0.00000,((M_nivalis:0.00000,C_latrans:0.00000):0.00000,
(((((((((((U_arctos:-0.00000,((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.10759):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:0.00000):0.00000,
M_american:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00002,(V_lagopus:-0.00001,(N_vison:-0.00000,(M_nivalis:-0.00000,
(M_pennanti:-0.00000,(S_putorius:-0.00000,(M_american:-0.00000,
(((C_latrans:-0.00019,((U_arctos:0.00000,U_american:-0.00000):0.10793,
P_concolor:-0.00035):0.00019):0.00003,Ly_canaden:-0.00003):0.00001,
G_gulo:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
((P_onca:-0.00064,((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.10823):0.00010,C_lupus:-0.00010):0.00006,L_rufus:-0.00006);
((V_lagopus:0.00000,(C_lupus:0.00000,(((M_nivalis:0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((P_lotor:-0.00000,((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.10759):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
(S_putorius:-0.00000,(U_american:-0.00000,((M_pennanti:-0.00000,
P_concolor:0.00000):0.00000,(((((((((((U_arctos:-0.00000,
((T_taxus:0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.10759):0.00000,
P_lotor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(((M_mephitis:0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.38273,P_lotor:-0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.00000,U_american:-0.00000):0.11028,
M_american:-0.00269):0.00145,N_vison:-0.00145):0.00078,P_concolor:-0.00078):0.00043,
M_nivalis:-0.00043):0.00024,G_gulo:-0.00024):0.00013,C_lupus:-0.00013):0.00007,
M_pennanti:-0.00007):0.00004,Ly_canaden:-0.00004):0.00002,
V_lagopus:-0.00002):0.00001,C_latrans:-0.00001):0.00001,S_putorius:-0.00001):0.00001,L_rufus:-0.00001);
((N_vison:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,(M_nivalis:0.00000,
(U_american:0.00000,(P_onca:0.00000,(C_latrans:0.00000,(M_pennanti:0.00000,
(U_arctos:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:-0.00000,((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.23319):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(M_nivalis:-0.00000,(S_putorius:-0.00000,
(M_american:-0.00000,(C_lupus:-0.00000,(U_arctos:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:0.00000,(P_concolor:0.00000,
(((P_onca:0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,
(C_latrans:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((T_taxus:0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.10759,L_rufus:-0.00000);
((U_american:0.00000,U_arctos:-0.00000):0.10759,(G_gulo:-0.00000,
(S_putorius:-0.00000,(Lo_canaden:-0.00000,(N_vison:-0.00000,
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(T_taxus:-0.00000,(M_pennanti:-0.00000,(V_lagopus:0.00000,
(C_lupus:0.00000,(((M_nivalis:0.00000,C_latrans:-0.00000):0.00000,
P_lotor:-0.00000):-0.00000,(M_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(M_american:-0.00000,(S_putorius:-0.00000,
(P_lotor:-0.00000,(Ly_canaden:-0.00000,(M_pennanti:0.00000,
(M_mephitis:0.00000,(((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Lo_canaden:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00043,(S_putorius:-0.00024,(N_vison:-0.00013,(M_pennanti:-0.00007,
(V_lagopus:-0.00004,(P_lotor:-0.00002,(P_concolor:-0.00001,
(M_nivalis:-0.00001,(Ly_canaden:-0.00001,(C_latrans:-0.00000,
((U_arctos:0.00000,U_american:-0.00000):0.38273,C_lupus:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013):0.00024):0.00043,
((((M_mephitis:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.11028,
G_gulo:-0.00269):0.00145,M_american:-0.00145):0.00078,L_rufus:-0.00078);
((Ly_canaden:-0.00001,((((P_concolor:-0.00401,(U_arctos:0.00000,
U_american:-0.00000):0.80252):0.00217,P_onca:-0.00217):0.00119,
G_gulo:-0.00119):0.00012,C_lupus:-0.00012):0.00001):0.00001,
((((((((M_pennanti:-0.00745,((M_mephitis:0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.11504):0.00065,V_lagopus:-0.00065):0.00036,
M_american:-0.00036):0.00020,S_putorius:-0.00020):0.00007,
N_vison:-0.00007):0.00004,C_latrans:-0.00004):0.00003,M_nivalis:-0.00003):0.00002,
P_lotor:-0.00002):0.00001,L_rufus:-0.00001);
((Ly_canaden:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(C_latrans:-0.00000,(((((((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.10777,V_lagopus:-0.00019):0.00010,G_gulo:-0.00010):0.00003,
P_onca:-0.00003):0.00001,M_nivalis:-0.00001):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((N_vison:-0.00064,(U_arctos:0.00000,U_american:-0.00000):0.10823):0.00035,
M_american:-0.00035):0.00006,P_lotor:-0.00006):0.00002,P_concolor:-0.00002):0.00001,L_rufus:-0.00001);
((M_pennanti:-0.00010,(S_putorius:-0.00003,(Ly_canaden:-0.00001,
(M_american:-0.00000,(((((((((((Lo_canaden:0.00000,M_mephitis:-0.00000):0.00000,
T_taxus:-0.00000):0.10823,P_concolor:-0.00064):0.00035,V_lagopus:-0.00035):0.00006,
M_nivalis:-0.00006):0.00002,P_lotor:-0.00002):0.00001,P_onca:-0.00001):0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00001):0.00003):0.00010,
(U_american:0.00000,U_arctos:-0.00000):0.10777,L_rufus:-0.00019);
((P_concolor:-0.00002,(M_american:-0.00001,(N_vison:-0.00000,
(G_gulo:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
((((C_latrans:-0.00019,(((T_taxus:0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.10793,V_lagopus:-0.00035):0.00019):0.00003,
P_lotor:-0.00003):0.00001,M_nivalis:-0.00001):0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
((M_pennanti:-0.00064,(U_american:0.00000,U_arctos:-0.00000):0.10823):0.00010,
C_lupus:-0.00010):0.00006,L_rufus:-0.00006);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_nivalis:0.00000,(S_putorius:0.00000,
(Ly_canaden:0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((T_taxus:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.23319):0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,
(M_pennanti:-0.00000,(N_vison:-0.00000,(M_nivalis:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((S_putorius:0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(P_lotor:0.00000,U_american:-0.00000):0.00000):0.00000,((((((((((((M_mephitis:0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.10759,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,S_putorius:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(M_pennanti:0.00000,(S_putorius:0.00000,
(M_american:0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.23319):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(M_american:0.00000,(((U_american:0.00000,
M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,(P_concolor:0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((((V_lagopus:-0.00000,
((M_mephitis:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.10759):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
