((U_arctos:0.00000,M_american:-0.00000):0.00000,(((((((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00170,
(V_lagopus:0.00000,T_taxus:-0.00000):0.05209):0.02804,((S_putorius:0.04500,
M_mephitis:0.06259):0.17963,M_nivalis:0.14931):0.09084):0.02576,
(((((Lo_canaden:0.00000,P_lotor:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_american:-0.00000):0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
((U_arctos:0.00000,N_vison:-0.00000):0.00000,(((M_mephitis:0.06455,
S_putorius:0.04303):0.28047,M_nivalis:0.23137):0.17187,((((C_lupus:0.00000,
P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.05379,P_onca:0.05379):0.00208,
(T_taxus:0.00000,V_lagopus:-0.00000):0.05171):0.03430):0.01950):-0.00000):0.00000):0.00000):0.00000,
(((G_gulo:0.00000,Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00001,(U_arctos:-0.00001,(M_pennanti:-0.00001,
(Lo_canaden:-0.00000,((((G_gulo:-0.00023,M_nivalis:0.10781):0.00013,
Ly_canaden:-0.00013):0.00007,U_american:-0.00007):0.00000,
M_american:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001,
((((S_putorius:0.10041,M_mephitis:0.13278):0.07500,(V_lagopus:0.00000,
T_taxus:-0.00000):0.05356):0.06539,(P_onca:0.11660,((P_concolor:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11660):0.00340):0.11664,
P_lotor:-0.00004):0.00002,L_rufus:-0.00002);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00000,
(Lo_canaden:-0.00000,(P_lotor:-0.00000,(M_nivalis:-0.00000,
(N_vison:-0.00000,(C_lupus:-0.00000,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00016,(Lo_canaden:-0.00004,(M_american:-0.00002,
(U_arctos:-0.00002,(U_american:-0.00002,(((((((S_putorius:0.12689,
T_taxus:-0.01931):0.01026,V_lagopus:-0.01026):0.16974,M_mephitis:0.32327):0.04053,
(((C_latrans:0.00000,P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.19136,
P_onca:0.19136):0.00520):0.19165,G_gulo:-0.00028):0.00009,
N_vison:-0.00009):0.00006,P_lotor:-0.00006):0.00002):0.00002):0.00002):0.00002):0.00004):0.00016,
(Ly_canaden:-0.00091,M_nivalis:0.10849):0.00050,L_rufus:-0.00050);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_lotor:-0.00000,
(U_american:-0.00000,(M_american:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(M_pennanti:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(Ly_canaden:0.00000,(G_gulo:0.00000,(M_nivalis:0.00000,(P_lotor:0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((N_vison:-0.00000,(((((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.11660,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):0.11660):0.00000,P_onca:0.11660):0.00000,
M_mephitis:0.11660):0.11660):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,(((Lo_canaden:0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):-0.00000,(N_vison:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000,
((((Ly_canaden:-0.00000,(((((P_concolor:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.05379,((V_lagopus:0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.05379):0.00000,M_mephitis:0.05379):0.00000,
P_onca:0.05379):0.05379):0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(P_lotor:0.00000,(M_american:0.00000,
(U_arctos:0.00000,(M_pennanti:0.00000,(Lo_canaden:-0.00000,
(N_vison:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,(((P_onca:0.05379,((P_concolor:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.05379):0.00285,((T_taxus:0.00000,V_lagopus:-0.00000):0.02722,
(S_putorius:0.04640,M_mephitis:0.06118):0.08938):0.02855):0.04710,
M_nivalis:0.10090):0.00669):0.00000,L_rufus:0.00000);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,
(N_vison:-0.00000,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((P_lotor:-0.00000,(((((P_concolor:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.11660,((V_lagopus:0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.11660):0.00000,M_mephitis:0.11660):0.00000,
P_onca:0.11660):0.11660):0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_american:0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_american:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_pennanti:0.00000):0.00000,N_vison:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,((M_pennanti:0.00000,
((M_american:0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.05379,
P_onca:0.05379):0.00170,(T_taxus:0.00000,V_lagopus:-0.00000):0.05209):0.02804,
((S_putorius:0.04500,M_mephitis:0.06259):0.17963,M_nivalis:0.14931):0.09084):0.02576):0.00000):0.00000):0.00000,
((G_gulo:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00002,(P_lotor:-0.00002,((M_american:-0.00045,
(((V_lagopus:0.00000,T_taxus:-0.00000):0.04627,(S_putorius:0.09704,
M_mephitis:0.13615):0.23654):0.07555,(P_onca:0.11660,((C_latrans:0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.11660):0.00756):0.11705):0.00014,
N_vison:-0.00014):0.00002):0.00002):0.00002,(((((M_pennanti:-0.00081,
M_nivalis:0.23400):0.00025,Ly_canaden:-0.00025):0.00008,G_gulo:-0.00008):0.00005,
Lo_canaden:-0.00005):0.00003,U_american:-0.00003):0.00002,L_rufus:-0.00002);
((P_lotor:0.00000,(G_gulo:0.00000,(N_vison:0.00000,(U_arctos:0.00000,
M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000,(((((U_american:-0.00000,
(((P_onca:0.28282,M_mephitis:0.28282):-0.00000,((C_latrans:0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.28282):-0.00000,
((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.28282):0.28282):0.00000,
M_pennanti:0.00000):0.00000,M_american:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,((M_american:0.00000,M_pennanti:0.00000):0.00000,
((((((U_arctos:-0.00000,(((((C_latrans:0.00000,P_concolor:-0.00000):0.00000,
C_lupus:-0.00000):0.05379,M_mephitis:0.05379):0.00000,((T_taxus:0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.05379):0.00000,
P_onca:0.05379):0.05379):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:0.00000):0.00000,P_lotor:0.00000):0.00000):-0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,(M_american:0.00000,(U_american:0.00000,
(N_vison:0.00000,((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((T_taxus:0.00000,V_lagopus:-0.00000):0.02722,(S_putorius:0.04640,
M_mephitis:0.06118):0.08938):0.02855,(((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00285):0.04710,
M_nivalis:0.10090):0.00669,U_arctos:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
(((((((((((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.05379,
P_onca:0.05379):0.00000,((C_lupus:0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.00000,M_mephitis:0.05379):0.05379,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:0.00000):0.00000,
M_pennanti:0.00000):0.00000):-0.00000):0.00000,U_american:0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,(Lo_canaden:-0.00000,
(M_american:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(M_mephitis:-0.00000,(G_gulo:-0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:0.00000,(U_american:0.00000,
(M_nivalis:0.00000,(Lo_canaden:0.00000,(G_gulo:0.00000,(M_pennanti:-0.00000,
U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((N_vison:-0.00000,(((((P_concolor:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.11660,P_onca:0.11660):0.00000,((V_lagopus:0.00000,
T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.11660):0.00000,
M_mephitis:0.11660):0.11660):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:0.00000,
(U_arctos:0.00000,(M_american:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
(U_american:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(P_lotor:-0.00000,(((P_onca:0.11660,((P_concolor:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11660):0.00000,
((S_putorius:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.11660):0.00000,
M_mephitis:0.11660):0.11660):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(N_vison:-0.00000,(P_lotor:-0.00000,(M_nivalis:-0.00000,
((((((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.19136,
M_mephitis:0.19136):0.00000,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.19136):0.00000,P_onca:0.19136):0.19136,
(G_gulo:0.00000,M_american:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_arctos:0.00000,U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
(((U_arctos:0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((G_gulo:-0.00000,((M_mephitis:0.00000,S_putorius:-0.00000):0.05379,
M_nivalis:0.05379):0.05379):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(((((((((((T_taxus:0.00000,V_lagopus:-0.00000):0.02722,
(S_putorius:0.04640,M_mephitis:0.06118):0.08938):0.02855,
(P_onca:0.05379,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.05379):0.00285):0.04710,M_nivalis:0.10090):0.00669,
M_pennanti:0.00000):0.00000,M_american:0.00000):0.00000,
U_american:0.00000):0.00000,G_gulo:0.00000):0.00000,P_lotor:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,U_arctos:0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((N_vison:0.00000,M_pennanti:-0.00000):0.00000,(((T_taxus:0.00000,
V_lagopus:-0.00000):0.05171,(P_onca:0.05379,((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.05379):0.00208):0.03430,
((M_mephitis:0.06455,S_putorius:0.04303):0.28047,M_nivalis:0.23137):0.17187):0.01950):-0.00000,
((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
(U_american:-0.00000,(((((((((G_gulo:-0.00000,(((P_onca:0.11660,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.11660):0.00000,
((S_putorius:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.11660):0.00000,
M_mephitis:0.11660):0.11660):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,N_vison:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,M_nivalis:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
(((((((((((((((C_latrans:0.00000,G_gulo:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
((S_putorius:0.00000,M_mephitis:-0.00000):0.19136,M_nivalis:0.19136):0.19136):0.00000,
V_lagopus:-0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(M_american:-0.00000,(Ly_canaden:-0.00000,
(U_american:-0.00000,(N_vison:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,
(V_lagopus:-0.00000,(M_nivalis:-0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_onca:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(N_vison:-0.00000,((((((((((((((C_lupus:-0.00000,((S_putorius:0.00000,
M_mephitis:-0.00000):0.11660,M_nivalis:0.11660):0.11660):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_latrans:0.00000):0.00000,
P_lotor:0.00000):0.00000,Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
G_gulo:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,M_american:-0.00000):0.00000,((((((((((P_onca:0.05379,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.05379):0.00285,
((V_lagopus:0.00000,T_taxus:-0.00000):0.02722,(M_mephitis:0.06118,
S_putorius:0.04640):0.08938):0.02855):0.04710,M_nivalis:0.10090):0.00669,
U_american:0.00000):0.00000,G_gulo:0.00000):0.00000,P_lotor:0.00000):0.00000,
N_vison:0.00000):0.00000,U_arctos:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(Lo_canaden:0.00000,(((P_lotor:0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,(G_gulo:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.00000,(((U_american:-0.00000,
(((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.05379,
((S_putorius:0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.05379):0.00000,
M_mephitis:0.05379):0.00000,P_onca:0.05379):0.05379):0.00000,
U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,M_nivalis:0.00000):0.00000,(((((((((((((((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((((M_american:0.00000,P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
(G_gulo:0.00000,M_pennanti:0.00000):0.00000):0.00000,(((((M_nivalis:-0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.05379,
((S_putorius:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.05379):0.00000,
P_onca:0.05379):0.00000,M_mephitis:0.05379):0.05379):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
(M_american:-0.00000,((((((((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.05379,((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.05379):0.00000,M_mephitis:0.05379):0.00000,
P_onca:0.05379):0.05379,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_pennanti:0.00000):0.00000,((U_arctos:0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(Lo_canaden:-0.00000,(P_lotor:-0.00000,(((((((M_pennanti:-0.00000,
((((V_lagopus:0.00000,T_taxus:-0.00000):0.02722,(S_putorius:0.04640,
M_mephitis:0.06118):0.08938):0.02855,(((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00285):0.04710,
M_nivalis:0.10090):0.00669):0.00000,Ly_canaden:0.00000):0.00000,
G_gulo:0.00000):0.00000,M_american:0.00000):0.00000,U_arctos:0.00000):0.00000,
U_american:0.00000):0.00000,N_vison:0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(C_latrans:-0.00000,(M_pennanti:0.00000,
(P_concolor:0.00000,(((T_taxus:0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):-0.00000,(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((V_lagopus:-0.00000,(M_nivalis:0.05379,(S_putorius:0.00000,
M_mephitis:-0.00000):0.05379):0.05379):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(Lo_canaden:-0.00000,G_gulo:0.00000):0.00000):0.00000,
(((((((M_american:-0.00000,(((((C_lupus:0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.11660,M_mephitis:0.11660):0.00000,P_onca:0.11660):0.00000,
((V_lagopus:0.00000,S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.11660):0.11660):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_lotor:0.00000):0.00000,Ly_canaden:0.00000):0.00000,M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(N_vison:-0.00000,(U_american:-0.00000,
((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.05379,
P_onca:0.05379):0.00170,(V_lagopus:0.00000,T_taxus:-0.00000):0.05209):0.02804,
(M_nivalis:0.14931,(S_putorius:0.04500,M_mephitis:0.06259):0.17963):0.09084):0.02576,
(M_american:0.00000,((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(P_lotor:0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,(((((((((((((S_putorius:0.00000,
T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.11660,P_onca:0.11660):0.00000,
M_mephitis:0.11660):0.00000,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):0.11660):0.11660,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:0.00000):0.00000,Lo_canaden:0.00000):0.00000,U_american:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,((U_arctos:0.00000,M_nivalis:0.00000):0.00000,
((((((U_american:-0.00000,(((((C_lupus:0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.05379,P_onca:0.05379):0.00000,((T_taxus:0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.05379):0.00000,
M_mephitis:0.05379):0.05379):0.00000,Ly_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_lotor:0.00000):0.00000,
Lo_canaden:0.00000):0.00000):-0.00000):0.00000,M_american:0.00000,L_rufus:-0.00000);
((((Ly_canaden:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(C_lupus:-0.00000,N_vison:0.00000):0.00000):0.00000,((((((((((G_gulo:-0.00000,
(M_nivalis:0.05379,(S_putorius:0.00000,M_mephitis:-0.00000):0.05379):0.05379):0.00000,
V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:0.00000,
(P_lotor:0.00000,(Lo_canaden:0.00000,(Ly_canaden:0.00000,
(M_pennanti:0.00000,(N_vison:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_american:-0.00000,(((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.11660,M_mephitis:0.11660):0.00000,
((T_taxus:0.00000,S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.11660):0.00000,
P_onca:0.11660):0.11660):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:-0.00000,(C_latrans:-0.00000,(T_taxus:0.00000,(P_concolor:0.00000,
(P_onca:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,(M_pennanti:0.00000,
V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,(M_nivalis:0.11660,(S_putorius:0.00000,
M_mephitis:-0.00000):0.11660):0.11660):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((N_vison:0.00000,G_gulo:0.00000):0.00000,(((((((((P_onca:0.05379,
((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.05379):0.00000,
M_mephitis:0.05379):0.00000,((C_lupus:0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.05379,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_lotor:0.00000):0.00000,U_arctos:0.00000):0.00000):-0.00000,
(M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(M_nivalis:0.23713,(U_american:-0.00218,(M_pennanti:-0.00123,
(N_vison:-0.00070,(Lo_canaden:-0.00025,(Ly_canaden:-0.00010,
(U_arctos:-0.00008,(((G_gulo:-0.00041,(((V_lagopus:0.00000,
T_taxus:-0.00000):0.06603,(S_putorius:0.15811,M_mephitis:0.22462):0.25846):0.13188,
(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.19136,
P_onca:0.19136):0.00945):0.19177):0.00015,M_american:-0.00015):0.00008,
P_lotor:-0.00008):0.00008):0.00008):0.00010):0.00025):0.00070):0.00123):0.00218,L_rufus:-0.00393);
((((N_vison:0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):-0.00000,
(M_nivalis:0.00000,M_pennanti:0.00000):0.00000):0.00000,
(((((Ly_canaden:-0.00000,(((P_onca:0.05379,((T_taxus:0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.05379):0.00000,
((C_lupus:0.00000,P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.00000,
M_mephitis:0.05379):0.05379):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_american:0.00000):0.00000,L_rufus:0.00000);
((((((((Ly_canaden:-0.00000,(((M_mephitis:0.05379,((S_putorius:0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.05379):0.00000,
((P_concolor:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.00000,
P_onca:0.05379):0.05379):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_arctos:0.00000):0.00000,G_gulo:0.00000):0.00000,((M_nivalis:0.00000,
P_lotor:-0.00000):0.00000,N_vison:-0.00000):-0.00000):0.00000,
U_american:-0.00000,L_rufus:0.00000);
((((P_lotor:0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000,((((((((((((S_putorius:0.00000,
M_mephitis:-0.00000):0.05379,M_nivalis:0.05379):0.05379,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
(U_arctos:-0.00000,(P_lotor:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,
(Ly_canaden:-0.00000,((M_american:0.00000,(U_american:0.00000,
(M_pennanti:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000,
(((M_mephitis:0.06259,S_putorius:0.04500):0.17963,M_nivalis:0.14931):0.09084,
((T_taxus:0.00000,V_lagopus:-0.00000):0.05209,(P_onca:0.05379,
((P_concolor:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.00170):0.02804):0.02576):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(C_lupus:0.00000,(T_taxus:0.00000,(((U_arctos:0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,(G_gulo:0.00000,
Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Ly_canaden:-0.00000,((M_mephitis:0.00000,S_putorius:-0.00000):0.05379,
M_nivalis:0.05379):0.05379):0.00000,C_latrans:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,((((T_taxus:0.00000,V_lagopus:-0.00000):0.05171,
(P_onca:0.05379,((P_concolor:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.05379):0.00208):0.03430,((S_putorius:0.04303,
M_mephitis:0.06455):0.28047,M_nivalis:0.23137):0.17187):0.01950,
(((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((((((((((P_onca:0.19136,((P_concolor:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.19136):0.01664,((S_putorius:0.14830,
M_mephitis:0.23442):0.52086,(V_lagopus:0.00000,T_taxus:-0.00000):0.03651):0.16637):0.19968,
Lo_canaden:-0.00831):0.00462,U_american:-0.00462):0.00260,
M_pennanti:-0.00260):0.00148,G_gulo:-0.00148):0.00087,N_vison:-0.00087):0.00052,
M_american:-0.00052):0.00032,Ly_canaden:-0.00032):0.00022,
U_arctos:-0.00022):0.00016,P_lotor:-0.00016):0.00016,M_nivalis:0.38289,L_rufus:-0.00016);
((U_arctos:0.00000,(Lo_canaden:0.00000,(U_american:0.00000,
(G_gulo:0.00000,(P_lotor:0.00000,(Ly_canaden:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((C_latrans:0.00000,P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.11660,
M_mephitis:0.11660):0.00000,P_onca:0.11660):0.00000,((T_taxus:0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.11660):0.11660,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(T_taxus:0.00000,(U_arctos:0.00000,
(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,
(P_lotor:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((C_latrans:-0.00000,(M_nivalis:0.05379,(S_putorius:0.00000,
M_mephitis:-0.00000):0.05379):0.05379):0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((N_vison:0.00000,M_pennanti:-0.00000):0.00000,(((S_putorius:0.04303,
M_mephitis:0.06455):0.28047,M_nivalis:0.23137):0.17187,((((C_latrans:0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.05379,P_onca:0.05379):0.00208,
(V_lagopus:0.00000,T_taxus:-0.00000):0.05171):0.03430):0.01950):-0.00000,
((((((U_american:0.00000,M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(P_lotor:0.00000,(M_pennanti:0.00000,(G_gulo:0.00000,
(Ly_canaden:0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
U_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_arctos:-0.00000,(((((P_concolor:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.05379,P_onca:0.05379):0.00285,((S_putorius:0.04640,
M_mephitis:0.06118):0.08938,(T_taxus:0.00000,V_lagopus:-0.00000):0.02722):0.02855):0.04710,
M_nivalis:0.10090):0.00669):0.00000,L_rufus:0.00000);
((U_american:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(P_lotor:0.00000,(U_arctos:0.00000,(T_taxus:0.00000,
(M_american:0.00000,(N_vison:0.00000,(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((G_gulo:-0.00000,(M_nivalis:0.11660,(S_putorius:0.00000,
M_mephitis:-0.00000):0.11660):0.11660):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(M_american:-0.00000,(N_vison:-0.00000,((((((((((((C_latrans:0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.05379,P_onca:0.05379):0.00285,
((S_putorius:0.04640,M_mephitis:0.06118):0.08938,(V_lagopus:0.00000,
T_taxus:-0.00000):0.02722):0.02855):0.04710,M_nivalis:0.10090):0.00669,
Ly_canaden:0.00000):0.00000,G_gulo:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
P_lotor:0.00000):0.00000,U_arctos:0.00000):0.00000,U_american:0.00000):0.00000,
M_pennanti:0.00000):0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00000,(M_mephitis:-0.00000,(M_pennanti:-0.00000,
(P_onca:-0.00000,(C_latrans:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(U_arctos:0.00000,(M_american:0.00000,
(Ly_canaden:0.00000,(P_lotor:0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,
U_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((S_putorius:0.04640,M_mephitis:0.06118):0.08938,(T_taxus:0.00000,
V_lagopus:-0.00000):0.02722):0.02855,(P_onca:0.05379,((P_concolor:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.00285):0.04710,
M_nivalis:0.10090):0.00669,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):-0.00000,
((M_nivalis:0.23137,(S_putorius:0.04303,M_mephitis:0.06455):0.28047):0.17187,
((((C_lupus:0.00000,P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.05379,
P_onca:0.05379):0.00208,(V_lagopus:0.00000,T_taxus:-0.00000):0.05171):0.03430):0.01950):0.00000,
M_pennanti:-0.00000,L_rufus:0.00000);
((U_american:-0.00000,(Ly_canaden:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((S_putorius:0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(((((P_onca:0.11660,((P_concolor:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.11660):0.00340,
((M_mephitis:0.13278,S_putorius:0.10041):0.07500,(V_lagopus:0.00000,
T_taxus:-0.00000):0.05356):0.06539):0.11664,G_gulo:-0.00004):0.00002,
U_arctos:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000):0.00000,
(((((M_american:-0.00023,M_nivalis:0.10781):0.00013,P_lotor:-0.00013):0.00007,
N_vison:-0.00007):0.00001,Lo_canaden:-0.00001):0.00001,U_american:-0.00001):0.00000,L_rufus:-0.00000);
(T_taxus:-0.00000,((((((((((((((((V_lagopus:0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:0.00000);
((C_lupus:0.00000,(U_arctos:0.00000,M_american:0.00000):0.00000):0.00000,
((((((((((((Ly_canaden:-0.00000,(M_nivalis:0.11660,(S_putorius:0.00000,
M_mephitis:-0.00000):0.11660):0.11660):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_concolor:0.00000):0.00000,
M_pennanti:0.00000):0.00000,T_taxus:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_american:-0.00000,((((V_lagopus:0.00000,T_taxus:-0.00000):0.02722,
(S_putorius:0.04640,M_mephitis:0.06118):0.08938):0.02855,
(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.05379,
P_onca:0.05379):0.00285):0.04710,M_nivalis:0.10090):0.00669):0.00000,
N_vison:0.00000):0.00000,U_arctos:0.00000):0.00000,L_rufus:0.00000);
((((((((M_nivalis:0.10781,Ly_canaden:-0.00023):0.00013,M_pennanti:-0.00013):0.00007,
G_gulo:-0.00007):0.00001,U_arctos:-0.00001):0.00001,U_american:-0.00001):0.00000,
P_lotor:-0.00000):0.00000,M_american:-0.00000):0.00000,((N_vison:-0.00004,
(((V_lagopus:0.00000,T_taxus:-0.00000):0.05356,(S_putorius:0.10041,
M_mephitis:0.13278):0.07500):0.06539,(((C_lupus:0.00000,
P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.11660,P_onca:0.11660):0.00340):0.11664):0.00002,
Lo_canaden:-0.00002):0.00001,L_rufus:-0.00001);
((C_latrans:-0.00000,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((((((((((((((P_concolor:0.00000,M_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:0.00000,(M_nivalis:0.00000,(((Lo_canaden:0.00000,
Ly_canaden:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(U_arctos:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.05379,
M_mephitis:0.05379):0.00000,P_onca:0.05379):0.00000,((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.05379):0.05379,
P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(G_gulo:-0.00000,(T_taxus:-0.00000,(P_lotor:-0.00000,
(C_lupus:-0.00000,((M_nivalis:0.19136,(M_mephitis:0.00000,
S_putorius:-0.00000):0.19136):0.19136,(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:0.00000,(M_pennanti:0.00000,(P_lotor:0.00000,
(Ly_canaden:0.00000,(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:0.00000,S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.11660,
P_onca:0.11660):0.00000,((P_concolor:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.11660):0.00000,M_mephitis:0.11660):0.11660,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:0.00000);
(((G_gulo:0.00000,M_pennanti:0.00000):0.00000,((((((U_arctos:-0.00000,
(((M_mephitis:0.05379,P_onca:0.05379):0.00000,((C_lupus:0.00000,
P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.00000,
((S_putorius:0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.05379):0.05379):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:0.00000):0.00000,M_nivalis:0.00000):0.00000):-0.00000,
(Lo_canaden:0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00004,(U_american:-0.00002,(U_arctos:-0.00002,
(M_pennanti:-0.00002,(((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):0.19136,P_onca:0.19136):0.00520,(M_mephitis:0.32327,
((S_putorius:0.12689,T_taxus:-0.01931):0.01026,V_lagopus:-0.01026):0.16974):0.04053):0.19165,
M_american:-0.00028):0.00009,G_gulo:-0.00009):0.00006,Ly_canaden:-0.00006):0.00002):0.00002):0.00002):0.00002):0.00004,
((P_lotor:-0.00091,M_nivalis:0.10849):0.00050,N_vison:-0.00050):0.00016,L_rufus:-0.00016);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_pennanti:-0.00000,(C_latrans:0.00000,(Ly_canaden:0.00000,
(((V_lagopus:0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):-0.00000,
(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:-0.00000,((S_putorius:0.00000,M_mephitis:-0.00000):0.05379,
M_nivalis:0.05379):0.05379):0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((((((((M_american:-0.00000,((((S_putorius:0.04640,M_mephitis:0.06118):0.08938,
(T_taxus:0.00000,V_lagopus:-0.00000):0.02722):0.02855,(((C_latrans:0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.05379,P_onca:0.05379):0.00285):0.04710,
M_nivalis:0.10090):0.00669):0.00000,U_arctos:0.00000):0.00000,
N_vison:0.00000):0.00000,G_gulo:0.00000):0.00000,P_lotor:0.00000):0.00000,
M_pennanti:0.00000):0.00000,U_american:0.00000):0.00000,
(Lo_canaden:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00002,(U_american:-0.00002,((M_nivalis:0.10849,
U_arctos:-0.00091):0.00050,Ly_canaden:-0.00050):0.00002):0.00002):0.00002,
(((((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.19136,
P_onca:0.19136):0.00520,(((V_lagopus:-0.01931,S_putorius:0.12689):0.01026,
T_taxus:-0.01026):0.16974,M_mephitis:0.32327):0.04053):0.19165,
Lo_canaden:-0.00028):0.00016,M_pennanti:-0.00016):0.00009,
P_lotor:-0.00009):0.00006,G_gulo:-0.00006):0.00004,M_american:-0.00004):0.00002,L_rufus:-0.00002);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(P_lotor:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,
(S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(Lo_canaden:-0.00000,(U_arctos:-0.00000,(M_american:-0.00000,
(M_nivalis:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((N_vison:0.00000,P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):-0.00000,
(Ly_canaden:0.00000,N_vison:-0.00000):0.00000):0.00000,(((((M_american:-0.00000,
(((((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.05379,
P_onca:0.05379):0.00000,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.05379):0.00000,M_mephitis:0.05379):0.05379):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:0.00000):0.00000,L_rufus:0.00000);
(((S_putorius:0.00000,M_mephitis:-0.00000):0.11660,M_nivalis:0.11660):0.11660,
(G_gulo:-0.00000,(C_lupus:-0.00000,(T_taxus:-0.00000,(Ly_canaden:-0.00000,
(C_latrans:-0.00000,(Lo_canaden:-0.00000,(P_concolor:-0.00000,
(V_lagopus:-0.00000,(P_onca:0.00000,(U_arctos:0.00000,(U_american:0.00000,
(N_vison:0.00000,(M_american:0.00000,(P_lotor:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,((M_nivalis:0.00000,Lo_canaden:0.00000):0.00000,
((((((U_arctos:-0.00000,(((((S_putorius:0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,((C_lupus:0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.00000,P_onca:0.05379):0.00000,
M_mephitis:0.05379):0.05379):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:0.00000):0.00000,
M_pennanti:0.00000):0.00000):-0.00000):0.00000,M_american:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_lotor:-0.00000,(Lo_canaden:-0.00000,
(G_gulo:-0.00000,(N_vison:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
((U_american:0.00000,M_american:0.00000):0.00000,(((P_onca:0.05379,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.05379):0.00208,
(T_taxus:0.00000,V_lagopus:-0.00000):0.05171):0.03430,((M_mephitis:0.06455,
S_putorius:0.04303):0.28047,M_nivalis:0.23137):0.17187):0.01950):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,((M_american:0.00000,Lo_canaden:0.00000):0.00000,
((((((P_lotor:-0.00000,(((M_mephitis:0.05379,P_onca:0.05379):0.00000,
((V_lagopus:0.00000,S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.05379):0.00000,
((C_lupus:0.00000,P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.05379):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:0.00000):0.00000,U_american:0.00000):0.00000):-0.00000):0.00000,
N_vison:0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(Lo_canaden:0.00000,U_american:-0.00000):0.00000):0.00000,
((((((U_arctos:0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
(((T_taxus:0.00000,V_lagopus:-0.00000):0.05209,(((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00170):0.02804,
(M_nivalis:0.14931,(M_mephitis:0.06259,S_putorius:0.04500):0.17963):0.09084):0.02576):0.00000,L_rufus:0.00000);
(((((((P_concolor:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.19136,
M_mephitis:0.19136):0.00000,((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.19136):0.00000,P_onca:0.19136):0.19136,
(Lo_canaden:-0.00000,P_lotor:0.00000):0.00000):-0.00000,(((((((U_arctos:0.00000,
U_american:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((M_american:-0.00008,(N_vison:-0.00005,(U_american:-0.00003,
(M_pennanti:-0.00002,(Ly_canaden:-0.00002,(U_arctos:-0.00002,
((G_gulo:-0.00025,M_nivalis:0.23345):0.00014,Lo_canaden:-0.00014):0.00002):0.00002):0.00002):0.00002):0.00003):0.00005):0.00008,
P_lotor:-0.00045):0.00045,(((S_putorius:0.09704,M_mephitis:0.13615):0.23654,
(T_taxus:0.00000,V_lagopus:-0.00000):0.04627):0.07555,(((P_concolor:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11660,P_onca:0.11660):0.00756):0.11740,L_rufus:-0.00081);
((P_lotor:-0.00000,(M_nivalis:-0.00000,(M_american:-0.00000,
(U_arctos:0.00000,(Ly_canaden:0.00000,(((M_pennanti:0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,(U_american:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((T_taxus:0.00000,S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
M_mephitis:0.05379):0.00000,((C_lupus:0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.00000,P_onca:0.05379):0.05379,L_rufus:-0.00000);
(((S_putorius:0.00000,M_mephitis:-0.00000):0.05379,M_nivalis:0.05379):0.05379,
(G_gulo:-0.00000,(Lo_canaden:-0.00000,(N_vison:-0.00000,(Ly_canaden:-0.00000,
(U_american:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(T_taxus:0.00000,(M_pennanti:0.00000,(((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,(P_lotor:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(M_american:-0.00000,(P_lotor:-0.00000,
(Ly_canaden:0.00000,(M_pennanti:0.00000,(C_lupus:0.00000,
(U_american:0.00000,(V_lagopus:0.00000,(N_vison:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Lo_canaden:-0.00000,((S_putorius:0.00000,M_mephitis:-0.00000):0.11660,
M_nivalis:0.11660):0.11660):0.00000,U_arctos:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(Lo_canaden:0.00000,(N_vison:0.00000,
(((M_pennanti:0.00000,P_lotor:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,
(Ly_canaden:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_mephitis:0.05379,((T_taxus:0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379):0.00000,P_onca:0.05379):0.00000,
((P_concolor:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.05379,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,((((((M_pennanti:-0.00000,
(((((P_concolor:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.05379,
M_mephitis:0.05379):0.00000,P_onca:0.05379):0.00000,((V_lagopus:0.00000,
T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.05379):0.05379):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,P_lotor:0.00000):0.00000):-0.00000,
(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((M_pennanti:-0.00000,Ly_canaden:0.00000):0.00000,(((((N_vison:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):-0.00000,(((V_lagopus:0.00000,
T_taxus:-0.00000):0.05115,(P_onca:0.05379,((P_concolor:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.00265):0.04366,
((M_mephitis:0.06749,S_putorius:0.04009):0.41096,M_nivalis:0.33376):0.27269):0.01013):0.00000):-0.00000,
(U_arctos:0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(M_nivalis:0.00000,(((P_lotor:0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,(N_vison:0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000,(((Lo_canaden:-0.00000,
(((((P_concolor:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.05379,
((V_lagopus:0.00000,S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.05379):0.00000,
M_mephitis:0.05379):0.00000,P_onca:0.05379):0.05379):0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,(U_arctos:0.00000,(M_american:0.00000,
(N_vison:0.00000,(Lo_canaden:-0.00000,(G_gulo:0.00000,Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_pennanti:-0.00000,(((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.05379,P_onca:0.05379):0.00285,((T_taxus:0.00000,
V_lagopus:-0.00000):0.02722,(S_putorius:0.04640,M_mephitis:0.06118):0.08938):0.02855):0.04710,
M_nivalis:0.10090):0.00669):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(U_american:0.00000,(Ly_canaden:0.00000,
(G_gulo:0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((T_taxus:-0.00000,((M_mephitis:0.00000,S_putorius:-0.00000):0.11660,
M_nivalis:0.11660):0.11660):0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(C_lupus:0.00000,(M_pennanti:0.00000,
(N_vison:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((S_putorius:0.00000,M_mephitis:-0.00000):0.11660,
M_nivalis:0.11660):0.11660,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.00000,(M_pennanti:0.00000,U_american:-0.00000):0.00000):0.00000,
((((((((((M_mephitis:0.06118,S_putorius:0.04640):0.08938,
(V_lagopus:0.00000,T_taxus:-0.00000):0.02722):0.02855,(P_onca:0.05379,
((P_concolor:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.00285):0.04710,
M_nivalis:0.10090):0.00669,N_vison:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_american:0.00000):0.00000,U_arctos:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
G_gulo:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:0.00000,(T_taxus:0.00000,(M_pennanti:0.00000,
(M_american:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:-0.00000,((S_putorius:0.00000,M_mephitis:-0.00000):0.11660,
M_nivalis:0.11660):0.11660):0.00000,N_vison:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
((U_american:0.00000,M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((V_lagopus:0.00000,T_taxus:-0.00000):0.02722,(M_mephitis:0.06118,
S_putorius:0.04640):0.08938):0.02855,(P_onca:0.05379,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.05379):0.00285):0.04710,
M_nivalis:0.10090):0.00669,Ly_canaden:0.00000):0.00000,P_lotor:0.00000):0.00000,
G_gulo:0.00000):0.00000,L_rufus:0.00000);
