(((N_vison:0.30281,(Lo_canaden:-0.00367,(U_american:-0.00160,
((((M_nivalis:0.00000,G_gulo:-0.00000):0.10965,M_pennanti:-0.00207):0.00129,
M_american:-0.00129):0.00042,(((((C_latrans:0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.05321,V_lagopus:0.05438):0.05646,T_taxus:-0.00267):0.00133,
U_arctos:-0.00133):0.00071):0.00104):0.00160):0.10880):0.13099,
((S_putorius:0.10910,Ly_canaden:-0.00152):0.10385,(P_onca:0.03977,
M_mephitis:0.06781):0.02176):0.02115):0.00124,P_concolor:0.00000,L_rufus:-0.00000);
((N_vison:0.18334,(((G_gulo:0.00000,M_nivalis:-0.00000):0.02867,
(Ly_canaden:0.00000,S_putorius:-0.00000):0.07891):0.08449,
(((((C_lupus:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,(((Lo_canaden:0.00000,
U_american:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(U_arctos:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.03211):0.02168):0.04985,
((M_mephitis:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00088,(C_lupus:-0.00049,(M_pennanti:-0.00016,
(M_american:-0.00003,((((((((S_putorius:0.23052,P_lotor:0.00267):0.15822,
((G_gulo:0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.12460):0.08519,
M_mephitis:0.19762):0.03377,U_arctos:-0.00028):0.00010,V_lagopus:-0.00010):0.00006,
Lo_canaden:-0.00006):0.00004,T_taxus:-0.00004):0.00003,C_latrans:-0.00003):0.00003):0.00003):0.00016):0.00049):0.00088,
((U_american:-0.00526,N_vison:0.23846):0.00287,P_onca:-0.00287):0.00158,L_rufus:-0.00158);
(P_concolor:-0.00000,((M_mephitis:0.19908,P_onca:0.03412):0.05248,
((N_vison:0.07592,((V_lagopus:0.05595,((C_latrans:-0.00735,
P_lotor:0.11493):0.00398,C_lupus:-0.00398):0.05614):0.05226,
((((U_arctos:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(M_american:0.00000,Lo_canaden:0.00000):0.00000):0.00153):0.03357):0.02328,
((G_gulo:0.00000,M_nivalis:-0.00000):0.02005,(Ly_canaden:-0.02382,
S_putorius:0.25702):0.10851):0.23665):0.05161):0.00132,L_rufus:0.00000);
(P_concolor:-0.00000,(N_vison:0.54572,(T_taxus:-0.00371,(M_pennanti:-0.00223,
(M_american:-0.00093,(U_arctos:-0.00070,((((Ly_canaden:0.08141,
(G_gulo:0.00000,M_nivalis:-0.00000):0.02618):0.09246,(((S_putorius:0.25261,
M_mephitis:0.13011):0.05185,(((C_latrans:0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.03385,P_onca:0.07373):0.09406):0.03864,
V_lagopus:0.15690):0.11162):0.01595,Lo_canaden:-0.00139):0.00070,
U_american:-0.00070):0.00070):0.00070):0.00093):0.00223):0.05750):0.01992,L_rufus:0.00000);
((M_mephitis:0.20768,P_onca:0.02551):0.06432,(P_concolor:-0.00579,
(N_vison:0.05784,((V_lagopus:0.05275,((C_latrans:-0.01295,
P_lotor:0.12054):0.00702,C_lupus:-0.00702):0.05934):0.05432,
((((((((M_nivalis:-0.05881,(Ly_canaden:-0.13461,S_putorius:0.36781):0.18737):0.03137,
G_gulo:-0.03137):0.67527,U_arctos:-0.01259):0.00734,U_american:-0.00734):0.00440,
M_american:-0.00440):0.00275,Lo_canaden:-0.00275):0.00184,
M_pennanti:-0.00184):0.00138,T_taxus:-0.00138):0.00136):0.05330):0.05724):0.00579,L_rufus:-0.01053);
(M_mephitis:0.11299,(P_onca:-0.00291,(P_concolor:-0.00158,
(((Ly_canaden:-0.01913,S_putorius:0.12671):0.09844,(G_gulo:0.00000,
M_nivalis:-0.00000):0.01815):0.22011,(P_lotor:0.10271,((C_lupus:-0.00085,
(M_pennanti:-0.00050,(C_latrans:-0.00030,(M_american:-0.00012,
(U_arctos:-0.00009,(((N_vison:0.38538,U_american:-0.00266):0.00019,
Lo_canaden:-0.00019):0.00009,V_lagopus:-0.00009):0.00009):0.00009):0.00012):0.00030):0.00050):0.00085,
T_taxus:-0.00150):0.00912):0.04739):0.04269):0.00158):0.00291,L_rufus:-0.00540);
((P_onca:-0.00034,(N_vison:0.18164,(U_american:-0.00110,(M_american:-0.00060,
(U_arctos:-0.00033,(Lo_canaden:-0.00011,(G_gulo:-0.00006,(C_latrans:-0.00004,
(C_lupus:-0.00002,(M_pennanti:-0.00001,(T_taxus:-0.00001,((V_lagopus:-0.00019,
P_lotor:0.10777):0.00002,M_nivalis:-0.00002):0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00011):0.00033):0.00060):0.05414):0.05418):0.00034,
((Ly_canaden:-0.00218,(S_putorius:0.05010,M_mephitis:0.05749):0.05597):0.00116,
P_concolor:-0.00116):0.00062,L_rufus:-0.00062);
((Ly_canaden:-0.00062,(P_concolor:-0.00034,(N_vison:0.18164,
((T_taxus:-0.00060,(M_american:-0.00033,(U_arctos:-0.00011,
(M_pennanti:-0.00006,(U_american:-0.00004,(C_latrans:-0.00002,
(C_lupus:-0.00001,(Lo_canaden:-0.00001,((P_lotor:0.10777,V_lagopus:-0.00019):0.00002,
M_nivalis:-0.00002):0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00011):0.00033):0.00060,
G_gulo:-0.00110):0.05414):0.05418):0.00034):0.00062,(P_onca:-0.00218,
(S_putorius:0.05010,M_mephitis:0.05749):0.05597):0.00116,L_rufus:-0.00116);
((T_taxus:-0.00337,(M_pennanti:-0.00202,(Lo_canaden:-0.00126,
(U_american:-0.00084,(P_concolor:-0.00063,(N_vison:-0.00063,
((M_american:-0.01799,(((M_nivalis:-0.11531,S_putorius:0.68095):0.06126,
G_gulo:-0.06126):0.03267,Ly_canaden:-0.03267):0.48210):0.01012,
U_arctos:-0.01012):0.00063):0.00063):0.00063):0.00084):0.00126):0.00202):0.00337,
(((((C_lupus:-0.03220,P_lotor:0.13979):0.01734,C_latrans:-0.01734):0.00939,
P_onca:-0.00939):0.17941,M_mephitis:0.37278):0.01803,V_lagopus:0.18477):0.19714,L_rufus:-0.00578);
((((((((P_lotor:0.05468,S_putorius:0.17851):0.06418,M_mephitis:0.12718):0.04834,
((C_lupus:0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.03685):0.01638,
V_lagopus:0.05311):0.05488,U_american:-0.00108):0.00054,T_taxus:-0.00054):0.00024,
(((G_gulo:0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.10824,
M_pennanti:-0.00066):0.00042):0.00024,((((U_arctos:-0.00575,
N_vison:0.23894):0.00323,M_american:-0.00323):0.00185,P_concolor:-0.00185):0.00091,
Lo_canaden:-0.00091):0.00057,L_rufus:-0.00057);
((Ly_canaden:-0.00016,(M_nivalis:-0.00010,(M_pennanti:-0.00004,
(M_american:-0.00003,(Lo_canaden:-0.00003,((T_taxus:-0.00087,
N_vison:0.10846):0.00006,P_concolor:-0.00006):0.00003):0.00003):0.00003):0.00004):0.00010):0.00016,
(((((((C_lupus:0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.07184,
((S_putorius:0.14593,P_lotor:0.08726):0.15064,M_mephitis:0.29840):0.12787):0.04329,
V_lagopus:0.11486):0.11945,G_gulo:-0.00285):0.00157,U_arctos:-0.00157):0.00049,
U_american:-0.00049):0.00028,L_rufus:-0.00028);
((((((((((Ly_canaden:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.08817,((S_putorius:0.10462,P_lotor:0.00296):0.12485,
M_mephitis:0.12931):0.10319):0.01742,V_lagopus:-0.00101):0.00018,
C_latrans:-0.00018):0.00011,Lo_canaden:-0.00011):0.00004,P_concolor:-0.00004):0.00003,
C_lupus:-0.00003):0.00002,U_arctos:-0.00002):0.00002,(((((M_pennanti:-0.00338,
N_vison:0.23657):0.00184,M_american:-0.00184):0.00056,P_onca:-0.00056):0.00032,
T_taxus:-0.00032):0.00006,U_american:-0.00006):0.00002,L_rufus:-0.00002);
((T_taxus:-0.00248,(((((((P_onca:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.06785,(M_mephitis:0.20072,(P_lotor:0.08295,
S_putorius:0.29978):0.08210):0.05473):0.04217,V_lagopus:0.10882):0.12360,
Lo_canaden:-0.00700):0.00348,P_concolor:-0.00348):0.00250,
(U_arctos:-0.00269,((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.11028):0.00092):0.00103):0.00248,(((U_american:-0.03211,
N_vison:0.59775):0.01806,M_pennanti:-0.01806):0.01032,M_american:-0.01032):0.00440,L_rufus:-0.00440);
((M_pennanti:-0.00002,(((((U_arctos:-0.00229,N_vison:0.10987):0.00126,
M_nivalis:-0.00126):0.00039,Ly_canaden:-0.00039):0.00005,G_gulo:-0.00005):0.00002,
M_american:-0.00002):0.00002):0.00002,((((((((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.08092,(M_mephitis:0.19628,
(P_lotor:0.09232,S_putorius:0.14087):0.06985):0.04166):0.03509,
V_lagopus:0.11590):0.11730,U_american:-0.00070):0.00022,T_taxus:-0.00022):0.00013,
Lo_canaden:-0.00013):0.00008,P_concolor:-0.00008):0.00003,L_rufus:-0.00003);
(M_mephitis:0.11098,(P_concolor:-0.00183,(P_onca:-0.00099,
((N_vison:0.20708,(M_american:-0.00006,(U_american:-0.00004,
(((((((T_taxus:-0.00058,P_lotor:0.10816):0.00032,U_arctos:-0.00032):0.00018,
C_lupus:-0.00018):0.00011,C_latrans:-0.00011):0.00003,M_pennanti:-0.00003):0.00002,
Lo_canaden:-0.00002):0.00002,V_lagopus:-0.00002):0.00002):0.00004):0.02934):0.02556,
((Ly_canaden:-0.00524,S_putorius:0.11283):0.08579,(M_nivalis:0.00000,
G_gulo:-0.00000):0.03081):0.06662):0.04980):0.00099):0.00183,L_rufus:-0.00340);
((P_concolor:-0.00123,(((Ly_canaden:-0.01668,S_putorius:0.12426):0.09705,
(G_gulo:0.00000,M_nivalis:-0.00000):0.01954):0.21557,(N_vison:0.21915,
(C_latrans:-0.00003,((((((((V_lagopus:-0.00074,P_lotor:0.10833):0.00042,
U_arctos:-0.00042):0.00024,C_lupus:-0.00024):0.00014,Lo_canaden:-0.00014):0.00008,
M_american:-0.00008):0.00005,M_pennanti:-0.00005):0.00003,
U_american:-0.00003):0.00003,T_taxus:-0.00003):0.00003):0.01693):0.03800):0.04724):0.00123,
(P_onca:-0.00421,M_mephitis:0.11179):0.00227,L_rufus:-0.00227);
((N_vison:0.06213,(((((P_onca:0.07675,((P_lotor:0.12601,
C_lupus:-0.01842):0.00983,C_latrans:-0.00983):0.03534):0.08183,
(S_putorius:0.34837,M_mephitis:0.21726):0.12943):0.06058,
V_lagopus:0.16200):0.09637,((((U_american:0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_arctos:-0.00000):-0.00000,(M_american:0.00000,
Lo_canaden:0.00000):0.00000):0.02023):0.01786,((M_nivalis:0.00000,
G_gulo:-0.00000):0.02662,Ly_canaden:0.08097):0.07964):0.01456):0.04545,
P_concolor:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00022,(((((((N_vison:0.23903,P_concolor:-0.00583):0.00316,
P_onca:-0.00316):0.00121,C_latrans:-0.00121):0.00043,U_american:-0.00043):0.00019,
U_arctos:-0.00019):0.00013,(((C_lupus:-0.00077,((((Ly_canaden:-0.00776,
S_putorius:0.11535):0.00412,M_nivalis:-0.00412):0.00220,G_gulo:-0.00220):0.24032,
M_american:-0.00188):0.00077):0.00029,Lo_canaden:-0.00029):0.00014,
T_taxus:-0.00014):0.00008):0.00003,M_pennanti:-0.00014):0.00014):0.00022,
(P_lotor:0.05312,M_mephitis:0.05446):0.05434,L_rufus:-0.00055);
((P_concolor:-0.00802,(((G_gulo:0.00000,M_nivalis:-0.00000):0.02273,
Ly_canaden:0.08486):0.06839,((((M_pennanti:-0.00565,N_vison:0.38837):0.00207,
U_arctos:-0.00207):0.00094,T_taxus:-0.00094):0.00064,(U_american:-0.00077,
((Lo_canaden:-0.00338,((C_lupus:0.00000,C_latrans:-0.00000):0.05260,
V_lagopus:0.05498):0.05718):0.00136,M_american:-0.00136):0.00077):0.00054):0.05251):0.05639):0.00802,
(((P_lotor:0.01421,S_putorius:0.36851):0.22975,M_mephitis:0.37740):0.23300,
P_onca:-0.00840):0.09748,L_rufus:-0.01458);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(((((((((U_arctos:-0.00127,
(N_vison:0.56786,M_nivalis:-0.00223):0.00127):0.00074,U_american:-0.00074):0.00045,
T_taxus:-0.00045):0.00028,M_pennanti:-0.00028):0.00019,Lo_canaden:-0.00019):0.00014,
G_gulo:-0.00014):0.00014,M_american:-0.00014):0.03038,(V_lagopus:0.05536,
((C_latrans:0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.05222):0.03351):0.07640,
((M_mephitis:0.05379,S_putorius:0.05379):0.01178,P_onca:0.04202):0.05341):0.00039):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
(U_arctos:0.00000,(C_lupus:0.00000,(Ly_canaden:0.00000,(M_pennanti:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((G_gulo:-0.00000,(M_mephitis:0.11660,(P_lotor:0.00000,
S_putorius:-0.00000):0.11660):0.11660):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.10808,
Lo_canaden:-0.00049):0.00031,(((((T_taxus:-0.00245,N_vison:0.11004):0.00138,
M_pennanti:-0.00138):0.00065,U_american:-0.00065):0.00032,
P_concolor:-0.00032):0.00018,((((((S_putorius:0.17704,P_lotor:0.05615):0.06329,
M_mephitis:0.12807):0.04626,((P_onca:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.03894):0.01524,V_lagopus:0.05426):0.05464,
M_american:-0.00085):0.00037,U_arctos:-0.00037):0.00023):0.00010,L_rufus:-0.00031);
((((((((T_taxus:-0.00048,(N_vison:0.10846,M_pennanti:-0.00088):0.00048):0.00026,
P_onca:-0.00026):0.00015,Lo_canaden:-0.00015):0.00002,U_american:-0.00002):0.00001,
C_lupus:-0.00001):0.00001,C_latrans:-0.00001):0.00001,P_concolor:-0.00001):0.00001,
(((((((G_gulo:0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.05785,
(P_lotor:0.01245,S_putorius:0.09513):0.05875):0.03163,M_mephitis:0.08496):0.02247,
M_american:-0.00008):0.00005,U_arctos:-0.00005):0.00003,V_lagopus:-0.00003):0.00001,L_rufus:-0.00001);
(((((G_gulo:0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.10842,
U_american:-0.00083):0.00059,((((((P_onca:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.02875,((P_lotor:0.04031,S_putorius:0.19289):0.14415,
M_mephitis:0.21344):0.12523):0.02219,V_lagopus:0.05030):0.05547,
P_concolor:-0.00168):0.00093,M_pennanti:-0.00093):0.00060):0.00007,
((((U_arctos:-0.00708,N_vison:0.24027):0.00398,M_american:-0.00398):0.00227,
T_taxus:-0.00227):0.00106,Lo_canaden:-0.00106):0.00066,L_rufus:-0.00066);
((N_vison:0.05379,((G_gulo:-0.00000,(T_taxus:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(P_lotor:0.00000,(Lo_canaden:0.00000,
(((U_arctos:0.00000,M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(V_lagopus:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.05379,((((S_putorius:0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((N_vison:0.06413,(((C_latrans:0.00000,
C_lupus:-0.00000):0.05176,V_lagopus:0.05583):0.04201,(M_pennanti:0.00000,
(Lo_canaden:0.00000,(U_arctos:0.00000,(T_taxus:0.00000,(M_american:0.00000,
(U_american:0.00000,(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01178):0.03629):0.05536,
(P_onca:0.03719,((S_putorius:0.16305,P_lotor:0.07014):0.09296,
M_mephitis:0.26463):0.10845):0.06305):0.01361):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((((S_putorius:0.20020,P_lotor:0.03300):0.08543,M_mephitis:0.18070):0.10509,
(((M_nivalis:0.00000,G_gulo:-0.00000):0.02984,Ly_canaden:0.07774):0.05970,
(N_vison:0.07417,((M_american:0.00000,(U_american:0.00000,
(M_pennanti:0.00000,(T_taxus:0.00000,(Lo_canaden:0.00000,
(V_lagopus:0.00000,(C_latrans:-0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
C_lupus:0.00000):0.03342):0.02569):0.03404):0.01150,(P_onca:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((((U_american:-0.00378,N_vison:0.11137):0.00154,U_arctos:-0.00154):0.00067,
M_american:-0.00067):0.00043,((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.10843,M_pennanti:-0.00084):0.00053,
P_concolor:-0.00053):0.00014):0.00036,((((((P_onca:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.02552,(M_mephitis:0.31192,
(P_lotor:0.02266,S_putorius:0.21053):0.25355):0.21157):0.02584,
V_lagopus:0.05082):0.05634,T_taxus:-0.00255):0.00118,Lo_canaden:-0.00118):0.00059,L_rufus:-0.00059);
((C_lupus:-0.00020,(Lo_canaden:-0.00012,(V_lagopus:-0.00007,
(T_taxus:-0.00004,(P_concolor:-0.00003,(M_pennanti:-0.00002,
((((((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.12698,
(S_putorius:0.22660,P_lotor:0.00659):0.15584):0.08391,M_mephitis:0.19891):0.03350,
M_american:-0.00001):0.00001,P_onca:-0.00001):0.00001):0.00002):0.00003):0.00004):0.00007):0.00012):0.00020,
(((U_american:-0.00218,N_vison:0.10977):0.00119,C_latrans:-0.00119):0.00065,
U_arctos:-0.00065):0.00036,L_rufus:-0.00036);
(((N_vison:0.13638,((G_gulo:0.00000,M_nivalis:-0.00000):0.09253,
((M_american:-0.00298,(M_pennanti:-0.00186,(T_taxus:-0.00124,
(U_arctos:-0.00093,(((((P_lotor:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.17637,((M_mephitis:0.18835,S_putorius:0.37729):0.05460,
P_onca:0.13676):0.18145):0.07289,V_lagopus:0.25980):0.19229,
U_american:-0.00093):0.00093):0.00093):0.00124):0.00186):0.00298,
Lo_canaden:-0.00497):0.02138):0.09883):0.11779,Ly_canaden:0.10418):0.00341,
P_concolor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(((N_vison:0.21158,(T_taxus:-0.00006,
(M_pennanti:-0.00006,(((((((C_lupus:0.00000,P_lotor:-0.00000):0.00000,
C_latrans:-0.00000):0.05205,V_lagopus:0.05554):0.05413,U_arctos:-0.00033):0.00020,
U_american:-0.00020):0.00013,Lo_canaden:-0.00013):0.00008,
M_american:-0.00008):0.00006):0.00006):0.02710):0.02919,((M_nivalis:0.00000,
G_gulo:-0.00000):0.03629,(S_putorius:0.10034,Ly_canaden:0.00725):0.08031):0.06945):0.04644,
(P_onca:0.04033,M_mephitis:0.06725):0.03421):0.01959,L_rufus:0.00000);
(((((U_american:-0.00452,(((M_nivalis:-0.00371,S_putorius:0.23690):0.00197,
Ly_canaden:-0.00197):0.00105,G_gulo:-0.00105):0.25012):0.00197,
M_pennanti:-0.00197):0.00086,P_concolor:-0.00086):0.00049,
(((N_vison:0.11072,Lo_canaden:-0.00314):0.00125,T_taxus:-0.00125):0.00078,
M_american:-0.00078):0.00033):0.00042,(((((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.02026,(M_mephitis:0.13087,
P_lotor:0.10232):0.03354):0.03258,V_lagopus:0.05262):0.05540,
U_arctos:-0.00160):0.00080,L_rufus:-0.00080);
((P_concolor:-0.00099,((N_vison:0.20708,(U_arctos:-0.00006,
(C_latrans:-0.00004,(((((((M_pennanti:-0.00058,P_lotor:0.10816):0.00032,
V_lagopus:-0.00032):0.00018,M_american:-0.00018):0.00011,C_lupus:-0.00011):0.00003,
U_american:-0.00003):0.00002,Lo_canaden:-0.00002):0.00002,
T_taxus:-0.00002):0.00002):0.00004):0.02934):0.02556,((Ly_canaden:-0.00524,
S_putorius:0.11283):0.08579,(G_gulo:0.00000,M_nivalis:-0.00000):0.03081):0.06662):0.04980):0.00099,
(M_mephitis:0.11098,P_onca:-0.00340):0.00183,L_rufus:-0.00183);
(P_concolor:-0.00000,((P_onca:0.04874,((S_putorius:0.23257,
Ly_canaden:0.00063):0.08346,M_mephitis:0.18267):0.03047):0.02257,
(((U_arctos:-0.00117,(M_american:-0.00070,(Lo_canaden:-0.00044,
(M_pennanti:-0.00029,(T_taxus:-0.00022,(U_american:-0.00022,
(G_gulo:0.00000,M_nivalis:-0.00000):0.10780):0.00022):0.00022):0.00029):0.00044):0.00070):0.00931,
(V_lagopus:0.05514,((C_latrans:-0.00948,P_lotor:0.11707):0.00522,
C_lupus:-0.00522):0.05695):0.04665):0.04466,N_vison:0.05982):0.06335):0.01552,L_rufus:0.00000);
((G_gulo:-0.00008,(((((((M_american:-0.00546,N_vison:0.23865):0.00300,
U_american:-0.00300):0.00167,U_arctos:-0.00167):0.00094,P_concolor:-0.00094):0.00012,
M_pennanti:-0.00012):0.00006,Lo_canaden:-0.00006):0.00006,
T_taxus:-0.00006):0.00006):0.00008,((((((C_lupus:0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.07900,(M_mephitis:0.19628,
(P_lotor:0.09232,S_putorius:0.14087):0.06985):0.04358):0.03613,
V_lagopus:0.11486):0.11713,Ly_canaden:-0.00054):0.00031,M_nivalis:-0.00031):0.00019,L_rufus:-0.00019);
(P_concolor:-0.00000,(P_onca:-0.00000,(M_mephitis:-0.00000,
((S_putorius:0.00000,Ly_canaden:-0.00000):0.10684,(N_vison:0.28972,
(((V_lagopus:0.00000,(C_latrans:0.00000,(U_arctos:0.00000,
(U_american:0.00000,(M_american:0.00000,(T_taxus:0.00000,
(M_pennanti:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(P_lotor:0.00000,C_lupus:-0.00000):0.00000):0.00807,(G_gulo:0.00000,
M_nivalis:-0.00000):0.09952):0.10019):0.13067):0.00075):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:-0.00000,
N_vison:0.23319):0.00000,P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
(((((U_american:-0.00280,N_vison:0.11038):0.00112,Lo_canaden:-0.00112):0.00070,
U_arctos:-0.00070):0.00027,(((((((C_lupus:0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.08714,((S_putorius:0.27629,P_lotor:0.10644):0.06784,
M_mephitis:0.21498):0.03544):0.03172,V_lagopus:0.11927):0.12109,
M_pennanti:-0.00449):0.00193,T_taxus:-0.00193):0.00085,M_american:-0.00085):0.00056):0.00029,
(((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.10891,
P_concolor:-0.00132):0.00066,L_rufus:-0.00066);
((Lo_canaden:-0.00002,(((((V_lagopus:0.05465,(((P_lotor:0.04423,
S_putorius:0.18897):0.14206,M_mephitis:0.21552):0.11733,
((C_latrans:0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.03665):0.01784):0.05409,
T_taxus:-0.00030):0.00010,U_arctos:-0.00010):0.00002,M_american:-0.00002):0.00002,
N_vison:-0.00002):0.00002):0.00002,(((((G_gulo:0.00000,Ly_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.10811,M_pennanti:-0.00053):0.00017,P_concolor:-0.00017):0.00006,
U_american:-0.00006):0.00004,L_rufus:-0.00004);
(P_concolor:-0.00000,(P_onca:-0.00000,(((P_lotor:0.02907,S_putorius:0.20412):0.08751,
M_mephitis:0.17862):0.11300,(((M_nivalis:0.00000,G_gulo:-0.00000):0.02984,
Ly_canaden:0.07774):0.05821,((M_american:-0.00017,(U_arctos:-0.00009,
(C_latrans:-0.00006,(C_lupus:-0.00003,(T_taxus:-0.00002,(Lo_canaden:-0.00001,
(M_pennanti:-0.00001,(V_lagopus:-0.00001,N_vison:0.38274):0.00001):0.00001):0.00001):0.00002):0.00003):0.00006):0.00009):0.00017,
U_american:-0.00029):0.05940):0.03552):0.00360):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((((M_nivalis:0.00000,G_gulo:-0.00000):0.02545,
Ly_canaden:0.08214):0.08107,((((((P_lotor:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.02940,P_onca:0.07818):0.18282,(S_putorius:0.34668,
M_mephitis:0.21896):0.05870):0.04417,V_lagopus:0.24489):0.18501,
(((U_american:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
(T_taxus:0.00000,(M_pennanti:-0.00000,U_arctos:0.00000):0.00000):0.00000):0.00635):0.03174):0.01313,
N_vison:0.06240):0.04519,L_rufus:0.00000);
((P_concolor:-0.00655,(N_vison:0.52268,(M_american:-0.00709,
(V_lagopus:-0.00122,(U_arctos:-0.00024,(M_nivalis:-0.00015,
(C_latrans:-0.00008,(G_gulo:-0.00008,(((((M_pennanti:-0.00390,
P_lotor:0.11149):0.00217,U_american:-0.00217):0.00070,T_taxus:-0.00070):0.00041,
Lo_canaden:-0.00041):0.00010,C_lupus:-0.00010):0.00008):0.00008):0.00008):0.00015):0.00024):0.00122):0.28731):0.28887):0.00655,
((P_onca:-0.04259,(M_mephitis:0.06064,S_putorius:0.04694):0.09638):0.02271,
Ly_canaden:-0.02271):0.01217,L_rufus:-0.01217);
(P_concolor:-0.00000,((P_onca:0.04033,M_mephitis:0.06725):0.05149,
(((G_gulo:0.00000,M_nivalis:-0.00000):0.03407,(Ly_canaden:0.00333,
S_putorius:0.10426):0.08253):0.07413,((V_lagopus:0.05554,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.05205):0.04398,
(U_american:-0.00376,(M_pennanti:-0.00235,(T_taxus:-0.00157,
(M_american:-0.00117,(U_arctos:-0.00117,(N_vison:0.57190,Lo_canaden:-0.00627):0.00117):0.00117):0.00117):0.00157):0.00235):0.02073):0.03752):0.04175):0.00230,L_rufus:0.00000);
((P_concolor:-0.00955,((N_vison:0.22829,(U_american:-0.00148,
(M_american:-0.00046,(M_pennanti:-0.00046,(((Lo_canaden:-0.00247,
(V_lagopus:0.05498,(C_lupus:0.00000,C_latrans:-0.00000):0.05260):0.05626):0.00093,
T_taxus:-0.00093):0.00062,U_arctos:-0.00062):0.00046):0.00046):0.00046):0.00814):0.03986,
(Ly_canaden:0.08181,(G_gulo:0.00000,M_nivalis:-0.00000):0.02577):0.21577):0.06063):0.00955,
(P_onca:-0.02001,(M_mephitis:0.38861,(P_lotor:-0.04125,S_putorius:0.60689):0.28519):0.24461):0.10027,L_rufus:-0.01737);
(((N_vison:0.21915,(M_american:-0.00024,(T_taxus:-0.00005,
(C_latrans:-0.00003,((((((Lo_canaden:-0.00074,P_lotor:0.10833):0.00042,
V_lagopus:-0.00042):0.00014,M_pennanti:-0.00014):0.00008,U_arctos:-0.00008):0.00003,
U_american:-0.00003):0.00003,C_lupus:-0.00003):0.00003):0.00003):0.00005):0.01714):0.03800,
((Ly_canaden:-0.01668,S_putorius:0.12426):0.09705,(G_gulo:0.00000,
M_nivalis:-0.00000):0.01954):0.21557):0.04724,((M_mephitis:0.11179,
P_concolor:-0.00421):0.00227,P_onca:-0.00227):0.00123,L_rufus:-0.00123);
(((N_vison:0.05982,((((C_lupus:-0.00948,P_lotor:0.11707):0.00522,
C_latrans:-0.00522):0.05695,V_lagopus:0.05514):0.04665,(U_american:-0.00070,
(U_arctos:-0.00029,(M_pennanti:-0.00022,(((M_american:-0.00117,
(G_gulo:0.00000,M_nivalis:-0.00000):0.10876):0.00044,Lo_canaden:-0.00044):0.00022,
T_taxus:-0.00022):0.00022):0.00022):0.00029):0.00884):0.04466):0.06335,
(((S_putorius:0.23257,Ly_canaden:0.00063):0.08346,M_mephitis:0.18267):0.03047,
P_onca:0.04874):0.02257):0.01552,P_concolor:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00053,(P_concolor:-0.00029,(N_vison:0.18470,
(T_taxus:-0.00152,(U_arctos:-0.00087,(M_american:-0.00019,(M_pennanti:-0.00013,
(U_american:-0.00009,(((M_nivalis:-0.00051,(((P_lotor:0.11696,
C_lupus:-0.00937):0.00502,C_latrans:-0.00502):0.05873,V_lagopus:0.05336):0.05430):0.00030,
G_gulo:-0.00030):0.00009,Lo_canaden:-0.00009):0.00009):0.00009):0.00013):0.00019):0.00087):0.05277):0.05732):0.00029):0.00053,
((M_mephitis:0.12100,S_putorius:0.11220):0.07908,P_onca:0.03752):0.05477,L_rufus:-0.00098);
((P_onca:-0.02269,(P_concolor:-0.01222,(N_vison:0.19458,(C_latrans:-0.01113,
(V_lagopus:-0.00448,(C_lupus:-0.00179,((((P_lotor:0.10979,
M_pennanti:-0.00220):0.00110,U_arctos:-0.00110):0.00053,(((U_american:-0.00674,
(M_nivalis:0.00000,G_gulo:-0.00000):0.23993):0.00291,M_american:-0.00291):0.00128,
T_taxus:-0.00128):0.00078):0.00046,Lo_canaden:-0.00112):0.00112):0.00179):0.00448):0.20249):0.20948):0.01222):0.02269,
((Ly_canaden:-0.05387,S_putorius:0.16145):0.25072,M_mephitis:0.07821):0.05876,L_rufus:-0.04235);
(((N_vison:0.28972,((G_gulo:0.00000,M_nivalis:-0.00000):0.09952,
((P_lotor:0.00000,(U_arctos:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
(C_lupus:0.00000,(U_american:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00807):0.10019):0.13067,
(Ly_canaden:0.00000,S_putorius:-0.00000):0.10684):0.00075,
((P_onca:0.00000,M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.51184,((((((Lo_canaden:0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,(U_arctos:0.00000,(P_lotor:0.00000,
(C_lupus:0.00000,(V_lagopus:0.00000,(T_taxus:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.05379,
((((P_onca:0.00000,S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,((M_mephitis:0.17862,
(P_lotor:0.02907,S_putorius:0.20412):0.08751):0.11300,(((G_gulo:0.00000,
M_nivalis:-0.00000):0.02984,Ly_canaden:0.07774):0.05821,((M_pennanti:-0.00009,
(U_arctos:-0.00006,(Lo_canaden:-0.00003,(U_american:-0.00002,
(T_taxus:-0.00001,(((C_latrans:-0.00029,N_vison:0.38302):0.00001,
C_lupus:-0.00001):0.00001,V_lagopus:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00006):0.00009,
M_american:-0.00017):0.05927):0.03552):0.00360):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(N_vison:0.05665,(((G_gulo:0.00000,
M_nivalis:-0.00000):0.02867,(Ly_canaden:0.00000,S_putorius:-0.00000):0.07891):0.07851,
((T_taxus:0.00000,(U_arctos:0.00000,(M_american:0.00000,
(Lo_canaden:0.00000,(V_lagopus:0.00000,(P_lotor:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((C_latrans:0.00000,U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.03809):0.01570):0.05094):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((N_vison:0.20307,(C_latrans:0.00000,(U_american:0.00000,
(M_american:0.00000,(M_nivalis:0.00000,(U_arctos:0.00000,
(G_gulo:0.00000,(V_lagopus:0.00000,(Lo_canaden:0.00000,(M_pennanti:0.00000,
(T_taxus:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.03012):0.06105,
((S_putorius:0.08018,P_lotor:0.02740):0.08383,M_mephitis:0.17034):0.10413):0.01246,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((S_putorius:0.11220,M_mephitis:0.12100):0.07908,P_onca:0.03752):0.05477,
(P_concolor:-0.00053,(Ly_canaden:-0.00029,(N_vison:0.18470,
((M_pennanti:-0.00087,(Lo_canaden:-0.00019,(T_taxus:-0.00013,
(M_american:-0.00009,((((((P_lotor:0.11696,C_lupus:-0.00937):0.00502,
C_latrans:-0.00502):0.05873,V_lagopus:0.05336):0.05430,G_gulo:-0.00051):0.00030,
M_nivalis:-0.00030):0.00009,U_american:-0.00009):0.00009):0.00009):0.00013):0.00019):0.00087,
U_arctos:-0.00152):0.05277):0.05732):0.00029):0.00053,L_rufus:-0.00098);
((P_concolor:-0.00000,((P_onca:0.02403,(S_putorius:0.11122,
M_mephitis:0.12198):0.09257):0.05154,(N_vison:0.13694,(((M_american:0.00000,
T_taxus:0.00000):0.00000,(((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_arctos:-0.00000):-0.00000):0.00121,(((C_latrans:-0.00905,
P_lotor:0.11663):0.00498,C_lupus:-0.00498):0.05752,V_lagopus:0.05457):0.05258):0.11538):0.13156):0.00225):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((N_vison:0.29306,(Lo_canaden:-0.00691,(U_arctos:-0.00403,
(T_taxus:-0.00202,(((G_gulo:0.00000,M_nivalis:-0.00000):0.11036,
M_pennanti:-0.00277):0.00199,(M_american:-0.00210,((((C_latrans:-0.01293,
P_lotor:0.12051):0.00718,C_lupus:-0.00718):0.05922,V_lagopus:0.05287):0.05714,
U_american:-0.00335):0.00210):0.00064):0.00093):0.00202):0.00403):0.11647):0.12041,
((((S_putorius:0.25740,M_mephitis:0.12532):0.07752,Ly_canaden:0.03908):0.06130,
P_onca:0.05530):0.02288,P_concolor:-0.00049):0.00026,L_rufus:-0.00026);
(N_vison:-0.00000,((U_arctos:0.00000,(T_taxus:0.00000,(U_american:0.00000,
(P_concolor:0.00000,(M_pennanti:0.00000,(Lo_canaden:0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.05379,
(((V_lagopus:0.39925,(((C_lupus:0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.39925):0.00000,
M_mephitis:0.39925):0.07906,S_putorius:0.63643):0.34546):0.05379):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((N_vison:0.19935,((((C_lupus:-0.01100,
P_lotor:0.11859):0.00605,C_latrans:-0.00605):0.05741,V_lagopus:0.05468):0.05282,
(T_taxus:-0.00167,(M_american:-0.00042,(Lo_canaden:-0.00031,
(U_american:-0.00031,((M_pennanti:-0.00100,(M_nivalis:0.00000,
G_gulo:-0.00000):0.10859):0.00063,U_arctos:-0.00063):0.00031):0.00031):0.00031):0.00042):0.00278):0.04187):0.07077,
(((S_putorius:0.23502,Ly_canaden:-0.00182):0.08374,M_mephitis:0.18239):0.03181,
P_onca:0.04740):0.02435):0.01374,L_rufus:0.00000);
((P_concolor:-0.01321,(N_vison:0.29585,((Lo_canaden:-0.00880,
(U_american:-0.00528,(T_taxus:-0.00330,(((M_nivalis:0.00000,
G_gulo:-0.00000):0.11167,U_arctos:-0.00408):0.00262,((((P_lotor:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05288,V_lagopus:0.05470):0.05725,
M_pennanti:-0.00346):0.00189):0.00105):0.00330):0.00528):0.00880,
M_american:-0.01508):0.29789):0.30706):0.01321,((M_mephitis:0.06167,
(Ly_canaden:-0.03240,S_putorius:0.13999):0.11773):0.01909,
P_onca:0.03471):0.06263,L_rufus:-0.02454);
(((((((((((P_lotor:0.09232,S_putorius:0.14087):0.06985,M_mephitis:0.19628):0.04166,
((C_lupus:0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.08092):0.03509,
V_lagopus:0.11590):0.11730,U_american:-0.00070):0.00022,G_gulo:-0.00022):0.00013,
Lo_canaden:-0.00013):0.00008,M_american:-0.00008):0.00003,
T_taxus:-0.00003):0.00002,M_pennanti:-0.00002):0.00002,((((U_arctos:-0.00229,
N_vison:0.10987):0.00126,Ly_canaden:-0.00126):0.00039,M_nivalis:-0.00039):0.00005,
P_concolor:-0.00005):0.00002,L_rufus:-0.00002);
((P_onca:-0.00773,(N_vison:0.19409,(C_lupus:-0.00643,(C_latrans:-0.00357,
(M_pennanti:-0.00134,(M_american:-0.00067,(((P_lotor:0.10937,
Lo_canaden:-0.00178):0.00078,U_american:-0.00078):0.00053,
(((T_taxus:-0.00214,(G_gulo:0.00000,M_nivalis:-0.00000):0.10972):0.00085,
U_arctos:-0.00085):0.00053,V_lagopus:-0.00053):0.00004):0.00047):0.00067):0.00134):0.00357):0.19779):0.20140):0.00773,
(((S_putorius:0.13728,Ly_canaden:-0.02969):0.08845,M_mephitis:0.09095):0.04919,
P_concolor:-0.02680):0.01436,L_rufus:-0.01436);
((N_vison:0.86321,((Lo_canaden:-0.00211,(U_american:-0.00046,
(M_pennanti:-0.00031,(T_taxus:-0.00023,(((((P_lotor:-0.00657,
(G_gulo:0.00000,M_nivalis:-0.00000):0.11416):0.00370,U_arctos:-0.00370):0.00123,
V_lagopus:-0.00123):0.00074,C_latrans:-0.00074):0.00023,C_lupus:-0.00023):0.00023):0.00023):0.00031):0.00046):0.00211,
M_american:-0.01183):0.28678):0.27510,(((P_onca:-0.02966,(Ly_canaden:0.00000,
S_putorius:-0.00000):0.13725):0.01582,M_mephitis:-0.01582):0.00847,
P_concolor:-0.00847):0.00456,L_rufus:-0.00456);
((N_vison:0.06303,((M_american:-0.00784,(Lo_canaden:-0.00471,
(U_american:-0.00294,(U_arctos:-0.00196,(M_pennanti:-0.00147,
((((S_putorius:0.51203,Ly_canaden:-0.12931):0.18613,M_nivalis:-0.04089):0.02181,
G_gulo:-0.02181):0.47500,T_taxus:-0.00147):0.00147):0.00147):0.00196):0.00294):0.00471):0.03049,
(V_lagopus:0.14068,((((C_latrans:-0.01999,P_lotor:0.12757):0.01076,
C_lupus:-0.01076):0.03245,P_onca:0.07965):0.05947,M_mephitis:0.34521):0.06837):0.10913):0.01597):0.04455,
P_concolor:0.00000,L_rufus:-0.00000);
(((N_vison:0.07146,(P_lotor:0.10678,(Lo_canaden:-0.00000,
(C_latrans:-0.00000,(V_lagopus:0.00000,(U_american:0.00000,
(M_pennanti:0.00000,(T_taxus:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00080):0.03729):0.01794,
((Ly_canaden:-0.00426,S_putorius:0.11185):0.08523,(G_gulo:0.00000,
M_nivalis:-0.00000):0.03136):0.06529):0.05113,((P_onca:-0.00254,
M_mephitis:0.11013):0.00137,P_concolor:-0.00137):0.00074,L_rufus:-0.00074);
(P_concolor:-0.00000,((((M_nivalis:0.00000,G_gulo:-0.00000):0.02209,
Ly_canaden:0.08550):0.07122,(N_vison:0.21770,((((((U_american:-0.00102,
(V_lagopus:0.05606,(C_latrans:0.00000,C_lupus:-0.00000):0.05153):0.05481):0.00061,
U_arctos:-0.00061):0.00038,M_pennanti:-0.00038):0.00025,Lo_canaden:-0.00025):0.00019,
M_american:-0.00019):0.00019,T_taxus:-0.00019):0.01994):0.02965):0.04925,
(((S_putorius:0.31267,P_lotor:0.07006):0.09926,M_mephitis:0.27501):0.11316,
P_onca:0.03248):0.06859):0.00807,L_rufus:0.00000);
(M_mephitis:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((U_american:-0.00000,(T_taxus:-0.00000,(C_latrans:-0.00000,
(P_lotor:-0.00000,(M_american:-0.00000,(((M_pennanti:-0.00000,
((N_vison:0.38273,Lo_canaden:-0.00001):0.00000,U_arctos:-0.00000):0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379,
((M_nivalis:0.00000,G_gulo:-0.00000):0.02389,(Ly_canaden:0.00000,
S_putorius:-0.00000):0.08370):0.21017):0.04400):0.00000):0.00000,L_rufus:0.00000);
(((((((((P_concolor:-0.00161,((((P_onca:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.02134,(M_mephitis:0.13087,P_lotor:0.10232):0.03245):0.03198,
V_lagopus:0.05322):0.05540):0.00091,M_american:-0.00091):0.00052,
U_american:-0.00052):0.00030,N_vison:-0.00030):0.00018,Lo_canaden:-0.00018):0.00011,
M_pennanti:-0.00011):0.00008,T_taxus:-0.00008):0.00006,U_arctos:-0.00006):0.00006,
(((M_nivalis:-0.00126,S_putorius:0.23445):0.00067,Ly_canaden:-0.00067):0.00036,
G_gulo:-0.00036):0.24566,L_rufus:-0.00006);
((P_concolor:-0.00332,(N_vison:0.27542,((T_taxus:-0.00275,
(U_american:-0.00103,(M_american:-0.00052,(((P_lotor:0.10911,
M_pennanti:-0.00152):0.00067,C_latrans:-0.00067):0.00047,(U_arctos:-0.00048,
((C_lupus:-0.00190,(G_gulo:0.00000,M_nivalis:-0.00000):0.10949):0.00076,
Lo_canaden:-0.00076):0.00048):0.00009):0.00030):0.00052):0.00103):0.00275,
V_lagopus:-0.00495):0.11869):0.12008):0.00332,((M_mephitis:0.09460,
(Ly_canaden:-0.01597,S_putorius:0.12356):0.08481):0.03391,
P_onca:-0.01152):0.00617,L_rufus:-0.00617);
((N_vison:-0.00000,(G_gulo:-0.00000,(T_taxus:-0.00000,((U_arctos:0.00000,
Lo_canaden:-0.00000):0.00000,(V_lagopus:0.05379,(((P_onca:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.03510,(M_mephitis:0.19837,
(S_putorius:0.06699,P_lotor:0.04060):0.13056):0.11888):0.01869):0.05379):0.00000):0.00000):0.00000):0.00000,
(((((M_pennanti:0.00000,M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((((M_nivalis:0.00000,G_gulo:-0.00000):0.02997,(S_putorius:0.11430,
Ly_canaden:-0.00671):0.08662):0.06852,(N_vison:0.37079,((U_american:-0.00085,
(U_arctos:-0.00028,(M_pennanti:-0.00007,(T_taxus:-0.00005,(((C_lupus:-0.00017,
(P_lotor:0.10807,M_american:-0.00048):0.00017):0.00011,Lo_canaden:-0.00011):0.00005,
C_latrans:-0.00005):0.00005):0.00005):0.00007):0.00028):0.00085,
V_lagopus:-0.00150):0.01827):0.03640):0.04790,((P_onca:-0.00459,
M_mephitis:0.11218):0.00247,P_concolor:-0.00247):0.00134,L_rufus:-0.00134);
((((C_lupus:-0.00060,(M_american:-0.00033,(M_nivalis:-0.00011,
(Lo_canaden:-0.00006,(U_american:-0.00004,(G_gulo:-0.00002,
(C_latrans:-0.00001,(M_pennanti:-0.00001,((P_lotor:0.10777,
V_lagopus:-0.00019):0.00002,T_taxus:-0.00002):0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00011):0.00033):0.00060,
U_arctos:-0.00110):0.05414,N_vison:0.18164):0.05418,(((Ly_canaden:-0.00218,
(M_mephitis:0.05749,S_putorius:0.05010):0.05597):0.00116,
P_onca:-0.00116):0.00062,P_concolor:-0.00062):0.00034,L_rufus:-0.00034);
((Lo_canaden:-0.00158,(U_american:-0.00090,(P_onca:-0.00053,
(T_taxus:-0.00032,(U_arctos:-0.00020,(V_lagopus:-0.00013,((N_vison:0.38282,
M_pennanti:-0.00010):0.00010,P_concolor:-0.00010):0.00010):0.00013):0.00020):0.00032):0.00053):0.00090):0.00158,
((((((P_lotor:-0.05029,S_putorius:0.28348):0.26087,M_mephitis:0.21315):0.19571,
((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.20355):0.02946,
C_lupus:-0.01681):0.00917,C_latrans:-0.00917):0.00504,M_american:-0.00504):0.00280,L_rufus:-0.00280);
((M_american:-0.00000,(U_arctos:-0.00000,(((((P_onca:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.08220,((S_putorius:0.14087,
P_lotor:0.09232):0.06985,M_mephitis:0.19628):0.04037):0.03439,
V_lagopus:0.11660):0.11660,(Lo_canaden:0.00000,(M_nivalis:0.00000,
(M_pennanti:0.00000,(Ly_canaden:0.00000,((N_vison:0.00000,
T_taxus:-0.00000):0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_american:0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.18334,(((((M_pennanti:0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(Lo_canaden:0.00000,C_lupus:0.00000):0.00000):0.00000,
((((M_american:0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_lotor:-0.00000):-0.00000):0.03211,
((S_putorius:0.00000,Ly_canaden:-0.00000):0.07891,(G_gulo:0.00000,
M_nivalis:-0.00000):0.02867):0.08449):0.02168):0.04985,((M_mephitis:0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((C_latrans:-0.01072,N_vison:0.39345):0.00581,P_onca:-0.00581):0.00317,
U_arctos:-0.00317):0.00123,V_lagopus:-0.00123):0.00046,M_american:-0.00046):0.00023,
U_american:-0.00023):0.00014,(((M_mephitis:0.05446,P_lotor:0.05312):0.05438,
T_taxus:-0.00058):0.00026,C_lupus:-0.00026):0.00016):0.00006,
P_concolor:-0.00021):0.00021,(((((M_nivalis:-0.01022,S_putorius:0.11780):0.00543,
Ly_canaden:-0.00543):0.00289,G_gulo:-0.00289):0.24040,Lo_canaden:-0.00197):0.00083,
M_pennanti:-0.00083):0.00033,L_rufus:-0.00033);
(((M_mephitis:0.21539,P_onca:0.01781):0.05093,(((Ly_canaden:-0.05955,
S_putorius:0.29274):0.24389,(G_gulo:0.00000,M_nivalis:-0.00000):0.03893):0.21853,
((T_taxus:-0.00142,(M_pennanti:-0.00085,(Lo_canaden:-0.00053,
(M_american:-0.00027,(((((C_latrans:-0.00917,P_lotor:0.11676):0.00516,
C_lupus:-0.00516):0.05800,V_lagopus:0.05409):0.05415,U_arctos:-0.00036):0.00027,
U_american:-0.00027):0.00027):0.00027):0.00053):0.00085):0.07646,
N_vison:0.17373):0.04938):0.10696):0.00286,P_concolor:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00053,(Ly_canaden:-0.00029,(N_vison:0.18470,
((G_gulo:-0.00087,(T_taxus:-0.00019,(Lo_canaden:-0.00013,(((((V_lagopus:0.05336,
((C_latrans:-0.00937,P_lotor:0.11696):0.00502,C_lupus:-0.00502):0.05873):0.05430,
M_nivalis:-0.00051):0.00030,U_american:-0.00030):0.00009,M_pennanti:-0.00009):0.00009,
U_arctos:-0.00009):0.00009):0.00013):0.00019):0.00087,M_american:-0.00152):0.05277):0.05732):0.00029):0.00053,
(P_onca:0.03752,(M_mephitis:0.12100,S_putorius:0.11220):0.07908):0.05477,L_rufus:-0.00098);
(M_mephitis:0.11094,(P_concolor:-0.00181,(P_onca:-0.00098,
(((G_gulo:0.00000,M_nivalis:-0.00000):0.02038,(Ly_canaden:-0.01521,
S_putorius:0.12279):0.09622):0.21253,(N_vison:0.07415,(T_taxus:-0.00004,
(V_lagopus:-0.00001,(M_american:-0.00000,(M_pennanti:-0.00000,
(((((C_lupus:-0.00008,P_lotor:0.10766):0.00002,C_latrans:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00001,U_arctos:-0.00001):0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.00001):0.03514):0.02100):0.05027):0.00098):0.00181,L_rufus:-0.00335);
((N_vison:0.19863,((U_american:-0.00377,(M_pennanti:-0.00132,
(M_american:-0.00082,(T_taxus:-0.00055,(M_nivalis:-0.00041,
(Lo_canaden:-0.00041,((((S_putorius:0.38995,M_mephitis:0.40855):0.23406,
(((P_lotor:0.16643,C_lupus:-0.05884):0.03138,C_latrans:-0.03138):0.03409,
P_onca:0.07800):0.23405):0.11038,V_lagopus:0.33415):0.28501,
G_gulo:-0.00220):0.00041):0.00041):0.00041):0.00055):0.00082):0.00132):0.00377,
U_arctos:-0.00659):0.06039):0.03456,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00568,(N_vison:0.28086,(C_latrans:-0.00856,
(T_taxus:-0.00337,(U_arctos:-0.00135,(M_american:-0.00084,((((C_lupus:-0.00585,
P_lotor:0.23904):0.00263,Lo_canaden:-0.00263):0.00115,M_pennanti:-0.00115):0.00080,
(((G_gulo:0.00000,M_nivalis:-0.00000):0.10939,V_lagopus:-0.00180):0.00090,
U_american:-0.00090):0.00051):0.00019):0.00084):0.00135):0.00337):0.12021):0.12320):0.00568,
(P_onca:-0.01969,(Ly_canaden:0.02087,(M_mephitis:0.13070,
S_putorius:0.25203):0.09573):0.07348):0.01055,L_rufus:-0.01055);
((P_concolor:-0.00369,(N_vison:0.28962,((M_nivalis:-0.00055,
(Lo_canaden:-0.00037,(M_american:-0.00027,(((((((P_lotor:0.26068,
C_lupus:-0.02749):0.01512,C_latrans:-0.01512):0.06659,V_lagopus:0.05148):0.05817,
M_pennanti:-0.00438):0.00250,G_gulo:-0.00250):0.00088,U_american:-0.00088):0.00027,
T_taxus:-0.00027):0.00027):0.00027):0.00037):0.00055,U_arctos:-0.00146):0.11181):0.11964):0.00369,
(Ly_canaden:-0.01279,((M_mephitis:0.20359,S_putorius:0.17913):0.19601,
P_onca:-0.00464):0.06658):0.00685,L_rufus:-0.00685);
((((S_putorius:0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):-0.00000,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000,
((((((((((((U_arctos:-0.00000,N_vison:0.10759):0.00000,P_lotor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00001,(P_lotor:-0.00000,(N_vison:0.38273,Lo_canaden:-0.00000):0.00000):0.00000):0.00001,
((((((((((U_arctos:-0.00269,(((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.11028):0.00145,
U_american:-0.00145):0.00078,M_american:-0.00078):0.00043,
P_concolor:-0.00043):0.00024,M_mephitis:-0.00024):0.00013,
C_lupus:-0.00013):0.00007,T_taxus:-0.00007):0.00004,M_pennanti:-0.00004):0.00002,
V_lagopus:-0.00002):0.00001,C_latrans:-0.00001):0.00001,L_rufus:-0.00001);
((Ly_canaden:-0.00088,(N_vison:0.48294,((Lo_canaden:-0.00308,
(U_american:-0.00045,((((((((P_lotor:0.12098,C_lupus:-0.01339):0.00736,
C_latrans:-0.00736):0.05963,V_lagopus:0.05246):0.05559,M_american:-0.00180):0.00108,
T_taxus:-0.00108):0.00067,M_nivalis:-0.00067):0.00034,M_pennanti:-0.00034):0.00034,
U_arctos:-0.00034):0.00034):0.00045):0.00308,G_gulo:-0.00539):0.11261):0.11027):0.00088,
(((S_putorius:0.11122,M_mephitis:0.12198):0.09674,P_onca:0.01986):0.05684,
P_concolor:-0.00305):0.00163,L_rufus:-0.00163);
(S_putorius:-0.00000,(M_mephitis:-0.00000,(Ly_canaden:-0.00000,
(P_concolor:-0.00000,(P_onca:-0.00000,(N_vison:0.37427,((C_lupus:0.00000,
(U_arctos:0.00000,(V_lagopus:0.00000,((M_pennanti:0.00000,
G_gulo:-0.00000):0.00000,((U_american:0.00000,C_latrans:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
(((T_taxus:0.00000,P_lotor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.00000):0.19136):0.19136):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:0.11052,(P_concolor:-0.00161,(N_vison:0.13003,
(((G_gulo:0.00000,M_nivalis:-0.00000):0.10969,(((((((((S_putorius:0.54127,
M_mephitis:0.25724):0.09623,P_onca:0.18658):0.22315,((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.23097):0.12910,
V_lagopus:0.37411):0.30140,Lo_canaden:-0.01858):0.01084,U_american:-0.01084):0.00650,
U_arctos:-0.00650):0.00407,T_taxus:-0.00407):0.00271,M_pennanti:-0.00271):0.00189):0.00018,
M_american:-0.00218):0.11877):0.11365):0.00161,L_rufus:-0.00293);
(((N_vison:0.05982,((((C_latrans:-0.00948,P_lotor:0.11707):0.00522,
C_lupus:-0.00522):0.05695,V_lagopus:0.05514):0.04665,((M_american:-0.00029,
(M_pennanti:-0.00022,(U_american:-0.00022,((U_arctos:-0.00070,
(M_nivalis:0.00000,G_gulo:-0.00000):0.10829):0.00044,T_taxus:-0.00044):0.00022):0.00022):0.00022):0.00029,
Lo_canaden:-0.00117):0.00931):0.04466):0.06335,(P_onca:0.04874,
((S_putorius:0.23257,Ly_canaden:0.00063):0.08346,M_mephitis:0.18267):0.03047):0.02257):0.01552,
P_concolor:0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00044,(C_lupus:-0.00003,((((((((((M_mephitis:0.21212,
(S_putorius:0.43707,P_lotor:-0.05434):0.34525):0.18591,((G_gulo:0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.37146):0.01093,
T_taxus:-0.00257):0.00079,U_arctos:-0.00079):0.00025,P_onca:-0.00025):0.00015,
M_pennanti:-0.00015):0.00009,V_lagopus:-0.00009):0.00006,P_concolor:-0.00006):0.00004,
C_latrans:-0.00004):0.00003,U_american:-0.00003):0.00003):0.00003):0.00044,
(M_american:-0.00471,N_vison:0.11230):0.00141,L_rufus:-0.00141);
((((((M_mephitis:0.05520,P_lotor:0.05238):0.05494,T_taxus:-0.00115):0.00046,
U_arctos:-0.00046):0.00029,U_american:-0.00029):0.00006,((((((M_pennanti:-0.01458,
(((G_gulo:-0.06910,S_putorius:0.17669):0.03671,M_nivalis:-0.03671):0.01958,
Ly_canaden:-0.01958):0.83917):0.00790,P_concolor:-0.00790):0.00431,
P_onca:-0.00431):0.00237,V_lagopus:-0.00237):0.00085,C_lupus:-0.00085):0.00037,
Lo_canaden:-0.00037):0.00023):0.00022,((M_american:-0.00180,
N_vison:0.10938):0.00067,C_latrans:-0.00067):0.00034,L_rufus:-0.00034);
(((((((N_vison:0.10909,Lo_canaden:-0.00150):0.00086,M_american:-0.00086):0.00050,
T_taxus:-0.00050):0.00030,U_arctos:-0.00030):0.00013,P_concolor:-0.00013):0.00009,
M_pennanti:-0.00009):0.00009,((((V_lagopus:0.05379,(((P_lotor:0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379):-0.00000,
M_mephitis:0.05379):0.03074,(((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.01531,S_putorius:0.09227):0.09487):0.02258,
U_american:-0.00019):0.00009,L_rufus:-0.00009);
((M_pennanti:-0.00009,(T_taxus:-0.00009,((P_concolor:-0.00030,
(N_vison:0.10844,M_american:-0.00086):0.00030):0.00019,U_arctos:-0.00019):0.00009):0.00009):0.00009,
((Lo_canaden:-0.00150,(((V_lagopus:0.05379,M_mephitis:0.05379):-0.00000,
(((P_lotor:0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.03074,(((M_nivalis:0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.01531,S_putorius:0.09227):0.09487):0.02389):0.00050,
U_american:-0.00050):0.00013,L_rufus:-0.00013);
((M_american:-0.00037,((Lo_canaden:-0.00031,(((M_nivalis:0.00000,
G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.10808,U_arctos:-0.00049):0.00031):0.00010,
((((M_pennanti:-0.00245,N_vison:0.11004):0.00138,U_american:-0.00138):0.00065,
P_concolor:-0.00065):0.00032,T_taxus:-0.00032):0.00018):0.00023):0.00037,
((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.03894,
((P_lotor:0.05615,S_putorius:0.17704):0.06329,M_mephitis:0.12807):0.04626):0.01524,
V_lagopus:0.05426):0.05464,L_rufus:-0.00085);
((M_pennanti:0.00000,(Lo_canaden:0.00000,T_taxus:0.00000):0.00000):0.00000,
((((((((((((N_vison:-0.00000,((S_putorius:0.00000,P_lotor:-0.00000):0.28282,
M_mephitis:0.28282):0.28282):0.00000,V_lagopus:0.00000):0.00000,
M_american:0.00000):0.00000,G_gulo:0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,M_nivalis:0.00000):0.00000,C_latrans:0.00000):0.00000,
U_arctos:0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((((M_nivalis:0.00000,G_gulo:-0.00000):0.04978,
(S_putorius:0.11933,Ly_canaden:-0.01174):0.20438):0.20095,
(N_vison:0.17009,((U_arctos:-0.00072,(U_american:-0.00045,
(Lo_canaden:-0.00030,(M_pennanti:-0.00023,((((P_lotor:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05312,V_lagopus:0.05446):0.05402,
M_american:-0.00023):0.00023):0.00023):0.00030):0.00045):0.00072,
T_taxus:-0.00120):0.07625):0.03897):0.10499,(P_onca:0.03777,
M_mephitis:0.06981):0.04068):0.01312,L_rufus:0.00000);
(((N_vison:0.06413,((V_lagopus:0.05583,(C_lupus:0.00000,
C_latrans:-0.00000):0.05176):0.04201,(U_american:0.00000,
(T_taxus:0.00000,(M_american:0.00000,(U_arctos:0.00000,(G_gulo:0.00000,
(Lo_canaden:0.00000,(M_nivalis:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01178):0.03629):0.05536,
(((S_putorius:0.16305,P_lotor:0.07014):0.09296,M_mephitis:0.26463):0.10845,
P_onca:0.03719):0.06305):0.01361,(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.18737,(T_taxus:-0.00015,(((((((((((M_mephitis:0.53447,
(S_putorius:0.28778,P_lotor:0.09495):0.23079):0.24156,P_onca:0.02041):0.09426,
(C_latrans:0.00000,C_lupus:-0.00000):0.05525):0.07666,V_lagopus:0.13470):0.11896,
M_nivalis:-0.00236):0.00135,Lo_canaden:-0.00135):0.00079,M_american:-0.00079):0.00047,
U_arctos:-0.00047):0.00030,G_gulo:-0.00030):0.00020,M_pennanti:-0.00020):0.00015,
U_american:-0.00015):0.00015):0.05394):0.04583,(P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.03324,(((U_arctos:-0.01507,(V_lagopus:-0.00837,
(Lo_canaden:-0.00471,(C_lupus:-0.00269,(G_gulo:-0.00157,(C_latrans:-0.00094,
(T_taxus:-0.00059,(M_nivalis:-0.00039,(M_pennanti:-0.00029,
(M_american:-0.00029,P_lotor:0.38302):0.00029):0.00029):0.00039):0.00059):0.00094):0.00157):0.00269):0.00471):0.00837):0.01507,
U_american:-0.02739):0.31021,N_vison:0.28686):0.31947):0.03324,
(((S_putorius:0.16096,M_mephitis:0.22177):0.40742,P_onca:-0.21606):0.11523,
P_concolor:-0.11523):0.06173,L_rufus:-0.06173);
((((M_nivalis:0.00000,G_gulo:-0.00000):0.02816,Ly_canaden:0.07943):0.20671,
(N_vison:0.07430,((C_lupus:0.00000,(U_american:0.00000,((T_taxus:0.00000,
C_latrans:-0.00000):0.00000,(V_lagopus:0.00000,(M_american:0.00000,
(M_pennanti:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
Lo_canaden:0.00000):0.03328):0.01755):0.06236,((P_concolor:-0.03445,
(M_mephitis:0.39044,(P_lotor:-0.09406,S_putorius:0.47678):0.37483):0.31727):0.01866,
P_onca:-0.01866):0.01018,L_rufus:-0.01018);
((M_american:-0.00033,(Lo_canaden:-0.00020,((((((V_lagopus:0.10961,
((M_mephitis:0.58311,(P_lotor:0.06815,S_putorius:0.16505):0.41503):0.38503,
((P_onca:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.03507):0.07562):0.11834,
T_taxus:-0.00175):0.00012,U_american:-0.00012):0.00008,M_pennanti:-0.00008):0.00006,
U_arctos:-0.00006):0.00006,P_concolor:-0.00006):0.00006):0.00020):0.00033,
(((M_nivalis:-0.00572,N_vison:0.11330):0.00314,Ly_canaden:-0.00314):0.00098,
G_gulo:-0.00098):0.00056,L_rufus:-0.00056);
