(M_american:-0.00000,(((((((((((((((C_latrans:-0.00000,(P_lotor:0.00000,
U_american:-0.00000):0.23319):0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
P_concolor:0.00000):0.00000,G_gulo:0.00000):0.00000,M_mephitis:0.00000):0.00000,
U_arctos:0.00000):0.00000,L_rufus:0.00000);
(((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(U_arctos:0.00000,C_latrans:-0.00000):0.00000):0.00000,((((((M_mephitis:-0.00000,
(P_lotor:0.11660,U_american:-0.00901):0.11660):0.00000,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:0.00000):0.00000,
P_onca:0.00000):0.00000):-0.00000,((((V_lagopus:0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_mephitis:-0.00000,(P_concolor:-0.00000,
(C_lupus:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
(V_lagopus:-0.00000,(Lo_canaden:-0.00000,(T_taxus:-0.00000,
(M_american:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((S_putorius:0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00000,((U_american:-0.03766,
P_lotor:0.42039):0.14525,(Lo_canaden:0.00000,(M_nivalis:0.00000,
(N_vison:0.00000,(C_lupus:0.00000,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(T_taxus:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(M_pennanti:-0.00000,
(P_concolor:0.00000,(N_vison:0.00000,(((C_lupus:0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000,(U_arctos:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((Ly_canaden:-0.00000,(P_lotor:0.00000,U_american:-0.00000):0.10759):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(M_mephitis:0.00000,
(U_arctos:0.00000,((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
(((S_putorius:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):-0.00000,
(T_taxus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,(P_lotor:0.11660,U_american:-0.00901):0.11660):0.00000,L_rufus:-0.00000);
((P_onca:0.00000,(M_pennanti:0.00000,((((((C_latrans:0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):-0.00000,(((M_nivalis:0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000,(M_mephitis:-0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,(U_american:-0.00901,P_lotor:0.11660):0.11660):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(G_gulo:-0.00000,(C_latrans:-0.00000,(M_mephitis:0.00000,(M_nivalis:0.00000,
(((C_lupus:0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(P_onca:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Ly_canaden:-0.00000,(U_american:-0.02097,P_lotor:0.25417):0.12856):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(T_taxus:0.00000,(M_american:0.00000,
((((((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(((M_nivalis:0.00000,C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(Lo_canaden:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((G_gulo:-0.00000,(P_lotor:0.11660,U_american:-0.00901):0.11660):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:0.00000,(Lo_canaden:0.00000,
(((U_american:0.00000,P_concolor:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((C_lupus:-0.00000,P_lotor:0.10759):0.00000,C_latrans:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((P_lotor:0.10759,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
P_onca:0.00000):0.00000,((C_latrans:0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000):0.00000,T_taxus:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_nivalis:-0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(((P_concolor:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):-0.00000,(N_vison:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((C_lupus:-0.00000,P_lotor:0.10759):0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(M_mephitis:-0.00000,P_lotor:0.00000):0.00000):0.00000,
((((((((((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_lotor:-0.00000,(G_gulo:-0.00000,(N_vison:-0.00000,
(M_nivalis:-0.00000,(P_concolor:-0.00000,(T_taxus:-0.00000,
(C_lupus:-0.00000,(U_arctos:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(M_pennanti:0.00000,(M_american:0.00000,
(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((U_arctos:-0.00000,P_lotor:0.23319):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(M_nivalis:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(P_onca:0.00000,(M_american:0.00000,
(((N_vison:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,
(V_lagopus:-0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((T_taxus:-0.00000,(P_lotor:0.00000,U_american:-0.00000):0.10759):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(P_concolor:0.00000,(T_taxus:0.00000,
(((S_putorius:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,
(N_vison:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:-0.00000,(P_lotor:0.00000,U_american:-0.00000):0.10759):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(C_lupus:-0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,(((Ly_canaden:0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:-0.00000,(U_american:0.00000,P_lotor:-0.00000):0.10759):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,(V_lagopus:-0.00000,
(U_arctos:-0.00000,(T_taxus:-0.00000,(S_putorius:-0.00000,(M_pennanti:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((N_vison:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(U_arctos:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(N_vison:0.00000,
(T_taxus:0.00000,(((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(C_latrans:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_lotor:0.00000,U_american:-0.00000):0.10759,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(M_nivalis:0.00000,(P_onca:0.00000,(((G_gulo:0.00000,S_putorius:-0.00000):0.00000,
M_american:-0.00000):-0.00000,(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:-0.00000,(U_american:-0.02097,P_lotor:0.25417):0.12856):0.00000,
T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(S_putorius:-0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(((U_arctos:0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000,(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:-0.00000,P_lotor:0.10759):0.00000,M_mephitis:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(N_vison:-0.00000,((((((((((((((((T_taxus:0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
P_lotor:0.38273):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(M_pennanti:0.00000,(C_latrans:0.00000,
(P_concolor:0.00000,(S_putorius:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((T_taxus:-0.00000,P_lotor:0.23319):0.00000,P_onca:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:0.00000);
(U_american:-0.00000,((((((((((((((G_gulo:-0.00000,P_lotor:0.10759):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,M_nivalis:0.00000):0.00000,
((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(M_nivalis:-0.00000,((((((((C_latrans:-0.00000,(U_american:-0.00901,
P_lotor:0.11660):0.11660):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,
M_american:0.00000):0.00000,(((((Lo_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000):0.00000,((N_vison:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(M_american:0.00000,(Ly_canaden:0.00000,
(((N_vison:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,
(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((P_onca:-0.00000,(U_american:0.00000,P_lotor:-0.00000):0.10759):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((C_lupus:-0.00000,(U_american:-0.00901,P_lotor:0.11660):0.11660):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,T_taxus:0.00000):0.00000,(((((Lo_canaden:0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,
((P_concolor:0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):-0.00000):0.00000,
M_mephitis:-0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((((((((((((((P_onca:-0.00000,P_lotor:0.10759):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
S_putorius:0.00000):0.00000,((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(C_lupus:-0.00000,
(Lo_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(N_vison:0.00000,(P_concolor:0.00000,(((M_pennanti:0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(G_gulo:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:-0.00000,P_lotor:0.10759):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,M_nivalis:0.00000):0.00000,((((((((((((((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,(P_lotor:0.12856,U_american:-0.02097):0.25417):0.00000,
M_mephitis:0.00000):0.00000,U_arctos:0.00000):0.00000,C_lupus:0.00000):0.00000,
P_onca:0.00000):0.00000,C_latrans:0.00000):0.00000,G_gulo:0.00000):0.00000,
N_vison:0.00000):0.00000,V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(C_latrans:0.00000,
(P_concolor:0.00000,(((T_taxus:0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:-0.00000,(U_american:-0.02097,P_lotor:0.25417):0.12856):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(M_american:-0.00000,((((((((((((((C_latrans:-0.00000,P_lotor:0.10759):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:0.00000):0.00000,M_mephitis:0.00000):0.00000,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,S_putorius:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00000,((T_taxus:-0.00000,P_concolor:0.00000):0.00000,
((((((((((((M_pennanti:-0.00000,(U_american:-0.02097,P_lotor:0.25417):0.12856):0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_latrans:0.00000):0.00000,M_nivalis:0.00000):0.00000):-0.00000):0.00000,
N_vison:0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(C_latrans:-0.00000,(M_nivalis:-0.00000,(M_pennanti:-0.00000,
(S_putorius:-0.00000,((((P_concolor:0.00000,T_taxus:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000,(M_mephitis:-0.00000,C_lupus:0.00000):0.00000):0.00000,
((((((V_lagopus:-0.00000,(P_lotor:0.11660,U_american:-0.00901):0.11660):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:0.00000):0.00000,G_gulo:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:0.38273,(T_taxus:0.00000,S_putorius:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(((((((((((M_american:0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(N_vison:0.00000,(M_american:0.00000,(T_taxus:0.00000,
(Lo_canaden:0.00000,(M_pennanti:0.00000,(M_mephitis:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_lotor:0.00000,U_american:-0.00000):0.23319,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000):0.00000,
((((((((((((((S_putorius:-0.00000,P_lotor:0.23319):0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:0.00000):0.00000,
C_latrans:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
(N_vison:-0.00000,(M_nivalis:-0.00000,((U_arctos:0.00000,C_latrans:0.00000):0.00000,
(((((((((((((U_american:-0.00000,P_lotor:0.10759):0.00000,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:0.00000):0.00000,
M_mephitis:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((G_gulo:-0.00000,P_lotor:0.10759):0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
(M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(T_taxus:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,((Lo_canaden:0.00000,(Ly_canaden:0.00000,
(V_lagopus:0.00000,(M_pennanti:0.00000,(N_vison:0.00000,
G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_american:-0.03766,P_lotor:0.42039):0.14525):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(S_putorius:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(P_concolor:0.00000,(P_onca:0.00000,(((C_lupus:0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):-0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,(U_american:0.00000,P_lotor:-0.00000):0.10759):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(P_concolor:-0.00000,((N_vison:0.00000,
(G_gulo:0.00000,(C_latrans:0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000,
((P_onca:0.00000,(U_american:-0.06264,P_lotor:0.17023):0.62828):0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.00000,(((((((M_pennanti:0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:0.00000,P_lotor:-0.00000):0.10759,(M_pennanti:-0.00000,
(N_vison:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(T_taxus:-0.00000,(M_american:-0.00000,(C_latrans:-0.00000,
(C_lupus:-0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,(((P_concolor:0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):-0.00000,(S_putorius:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(M_mephitis:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,
((((M_pennanti:0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000,
((((((Ly_canaden:-0.00000,(U_american:-0.00901,P_lotor:0.11660):0.11660):0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:0.00000):0.00000,U_arctos:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
M_american:0.00000,L_rufus:-0.00000);
((((((((((((((Ly_canaden:-0.00000,(P_lotor:0.25417,U_american:-0.02097):0.12856):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:0.00000):0.00000,T_taxus:0.00000):0.00000,
((C_latrans:0.00000,P_onca:-0.00000):0.00000,N_vison:-0.00000):-0.00000):0.00000,
C_lupus:-0.00000,L_rufus:0.00000);
((((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000,(((((((((((S_putorius:-0.00000,
(U_american:-0.02097,P_lotor:0.25417):0.12856):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(M_nivalis:0.00000,(N_vison:0.00000,((((((G_gulo:0.00000,
S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(((Lo_canaden:0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_mephitis:-0.00000,(P_lotor:0.11660,U_american:-0.00901):0.11660):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_pennanti:-0.00000,((P_lotor:0.14525,
U_american:-0.03766):0.42039,(C_lupus:0.00000,(T_taxus:0.00000,
(U_arctos:0.00000,((P_onca:0.00000,M_nivalis:-0.00000):0.00000,
((P_concolor:0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,(((((((((((((((T_taxus:-0.00000,(P_lotor:0.00000,
U_american:-0.00000):0.23319):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:0.00000):0.00000,V_lagopus:0.00000):0.00000,
C_lupus:0.00000):0.00000,G_gulo:0.00000):0.00000,M_nivalis:0.00000):0.00000,L_rufus:0.00000);
(((((((((P_onca:-0.00000,(U_american:-0.00901,P_lotor:0.11660):0.11660):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:0.00000):0.00000,N_vison:0.00000):0.00000,
(((((M_american:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):-0.00000):0.00000,
((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(U_arctos:-0.00000,
(Lo_canaden:-0.00000,(G_gulo:-0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,
(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_latrans:-0.00000,(U_american:-0.02097,P_lotor:0.25417):0.12856):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,
(M_nivalis:0.00000,(S_putorius:0.00000,(((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(V_lagopus:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_latrans:-0.00000,(U_american:0.00000,P_lotor:-0.00000):0.10759):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:-0.00000,(C_lupus:-0.00000,((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
(((((((S_putorius:-0.00000,(U_american:-0.00901,P_lotor:0.11660):0.11660):0.00000,
C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,Ly_canaden:0.00000):0.00000,(((((U_arctos:0.00000,
P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(N_vison:-0.00000,(S_putorius:-0.00000,
(M_pennanti:-0.00000,(G_gulo:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(M_nivalis:-0.00000,(C_latrans:0.00000,(Lo_canaden:0.00000,
(((P_onca:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,
(M_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_arctos:-0.00000,(P_lotor:0.25417,U_american:-0.02097):0.12856):0.00000,L_rufus:-0.00000);
(((U_american:-0.02097,P_lotor:0.12856):0.25417,(Lo_canaden:0.00000,
(V_lagopus:0.00000,(P_onca:0.00000,(U_arctos:0.00000,(T_taxus:0.00000,
(M_american:0.00000,(S_putorius:0.00000,(N_vison:0.00000,
(C_lupus:0.00000,(M_mephitis:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,(P_onca:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000,
((((((((((((C_latrans:-0.00000,(P_lotor:0.00000,U_american:-0.00000):0.23319):0.00000,
S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,V_lagopus:0.00000):0.00000,T_taxus:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(Ly_canaden:0.00000,(M_american:0.00000,
(((M_mephitis:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):-0.00000,
(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,P_lotor:0.10759):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,((((((U_arctos:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,(((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,(G_gulo:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((((S_putorius:-0.00000,
(P_lotor:0.11660,U_american:-0.00901):0.11660):0.00000,M_mephitis:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,((P_concolor:0.00000,
((M_pennanti:0.00000,P_onca:-0.00000):0.00000,T_taxus:0.00000):0.00000):0.00000,
((M_american:0.00000,(U_american:-0.06264,P_lotor:0.17023):0.62828):0.00000,
Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_nivalis:0.00000,M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
(((Ly_canaden:0.00000,M_american:-0.00000):0.00000,(P_onca:0.00000,
(V_lagopus:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000,
(((((((((((S_putorius:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
(P_lotor:0.14525,U_american:-0.03766):0.42039):0.00000,M_pennanti:0.00000):0.00000,
U_arctos:0.00000):-0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,((M_pennanti:0.00000,(T_taxus:0.00000,
(C_lupus:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000,
((M_american:0.00000,(P_lotor:0.17023,U_american:-0.06264):0.62828):0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000,((((((((N_vison:0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:-0.00000,(((((((((((((V_lagopus:-0.00000,(U_american:0.00000,
P_lotor:-0.00000):0.10759):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,N_vison:0.00000):0.00000,((Ly_canaden:0.00000,
G_gulo:-0.00000):0.00000,P_onca:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(M_mephitis:-0.00000,(C_lupus:-0.00000,((U_arctos:0.00000,
M_american:0.00000):0.00000,((((((((((((Ly_canaden:-0.00000,
(P_lotor:0.25417,U_american:-0.02097):0.12856):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
T_taxus:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(M_american:-0.00000,(C_lupus:-0.00000,((((Ly_canaden:0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000):0.00000,(((((((U_american:-0.00901,
P_lotor:0.11660):0.11660,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:0.00000):0.00000,
C_latrans:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(S_putorius:0.00000,
(M_mephitis:0.00000,(((P_concolor:0.00000,P_onca:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000,(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:-0.00000,(U_american:0.00000,P_lotor:-0.00000):0.10759):0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(P_lotor:0.38273,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):-0.00000):0.00000,
(((((((((((((P_concolor:0.00000,M_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:0.00000,
(C_latrans:0.00000,(S_putorius:0.00000,(M_american:0.00000,
(U_arctos:0.00000,(P_concolor:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((V_lagopus:-0.00000,(P_lotor:0.00000,U_american:-0.00000):0.23319):0.00000,
M_mephitis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(G_gulo:0.00000,(M_mephitis:0.00000,(T_taxus:0.00000,
(S_putorius:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:-0.00000,P_lotor:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
((((T_taxus:0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000,((((((V_lagopus:-0.00000,
(U_american:-0.00901,P_lotor:0.11660):0.11660):0.00000,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,N_vison:0.00000):0.00000,
C_lupus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(M_mephitis:0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:-0.00000,(G_gulo:-0.00000,((M_pennanti:0.00000,C_latrans:0.00000):0.00000,
(((((((U_arctos:-0.00000,(P_lotor:0.11660,U_american:-0.00901):0.11660):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:0.00000):0.00000,C_lupus:0.00000):0.00000,(((((M_american:0.00000,
S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(C_latrans:0.00000,
(M_mephitis:0.00000,(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(T_taxus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_american:-0.00000,P_lotor:0.10759):0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((M_american:-0.00000,(P_lotor:0.00000,U_american:-0.00000):0.10759):0.00000,
U_arctos:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,P_onca:0.00000):0.00000,((V_lagopus:0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,
C_lupus:-0.00000,L_rufus:0.00000);
((C_lupus:0.00000,(N_vison:0.00000,(P_concolor:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000,
(((((((((((((C_latrans:-0.00000,P_lotor:0.23319):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:0.00000):0.00000,
M_american:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,(S_putorius:0.00000,
(M_pennanti:-0.00000,(((C_lupus:0.00000,Lo_canaden:-0.00000):0.00000,
U_arctos:-0.00000):-0.00000,(M_nivalis:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,(P_lotor:0.28282,U_american:-0.04962):0.28282):0.00000,
P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Lo_canaden:-0.00000,(M_pennanti:-0.00000,
((((M_mephitis:0.00000,U_arctos:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(Ly_canaden:0.00000,N_vison:-0.00000):0.00000):0.00000,((((((M_american:-0.00000,
(U_american:-0.00901,P_lotor:0.11660):0.11660):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,T_taxus:0.00000):0.00000,
P_onca:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(C_latrans:0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00901,P_lotor:0.11660):0.11660,(G_gulo:-0.00000,
(C_lupus:-0.00000,(T_taxus:-0.00000,(Ly_canaden:0.00000,(S_putorius:0.00000,
((((((C_latrans:0.00000,Lo_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,P_onca:-0.00000):-0.00000,
(((M_mephitis:0.00000,U_arctos:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(M_american:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((P_onca:0.00000,(N_vison:0.00000,(((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000,(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((U_arctos:-0.00000,(U_american:0.00000,P_lotor:-0.00000):0.10759):0.00000,
S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,
(V_lagopus:-0.00000,(N_vison:-0.00000,(U_arctos:0.00000,(P_concolor:0.00000,
(M_mephitis:0.00000,(M_nivalis:0.00000,(M_pennanti:0.00000,
(M_american:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((P_onca:-0.00000,(P_lotor:0.00000,U_american:-0.00000):0.23319):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(M_nivalis:0.00000,
(Lo_canaden:-0.00000,(((S_putorius:0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000,(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((P_lotor:0.28282,U_american:-0.04962):0.28282,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((((S_putorius:0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):-0.00000,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000,
((((((((((((U_arctos:-0.00000,P_lotor:0.10759):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(((Lo_canaden:-0.00000,P_onca:0.00000):0.00000,(((((((((((((U_arctos:-0.00000,
P_lotor:0.10759):0.00000,U_american:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,
V_lagopus:0.00000):0.00000):-0.00000,(C_latrans:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(((N_vison:0.00000,(T_taxus:0.00000,(C_lupus:0.00000,(V_lagopus:0.00000,
(M_nivalis:0.00000,(M_mephitis:0.00000,(P_onca:0.00000,(C_latrans:0.00000,
(M_pennanti:0.00000,(U_arctos:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(P_lotor:0.12856,U_american:-0.02097):0.25417):0.00000,((((G_gulo:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(M_american:-0.00000,(C_lupus:-0.00000,(U_arctos:-0.00000,(Ly_canaden:-0.00000,
((P_lotor:0.14525,U_american:-0.03766):0.42039,(V_lagopus:0.00000,
(M_pennanti:0.00000,(P_concolor:0.00000,((P_onca:0.00000,
N_vison:-0.00000):0.00000,((G_gulo:0.00000,C_latrans:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:0.00000,L_rufus:-0.00000);
((U_american:0.00000,P_lotor:-0.00000):0.23319,(G_gulo:-0.00000,
(S_putorius:-0.00000,(Lo_canaden:-0.00000,(N_vison:-0.00000,
(Ly_canaden:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(M_pennanti:0.00000,(V_lagopus:0.00000,
(C_lupus:0.00000,(M_nivalis:0.00000,(C_latrans:0.00000,(M_american:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(M_american:-0.00000,(S_putorius:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:0.00000,(M_mephitis:0.00000,
(((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,
(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Lo_canaden:-0.00000,(P_lotor:0.25417,U_american:-0.02097):0.12856):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:0.00000,
(P_concolor:0.00000,(M_nivalis:0.00000,(Ly_canaden:0.00000,
(C_latrans:0.00000,(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_mephitis:-0.00000,P_lotor:0.23319):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((((M_pennanti:-0.00000,
P_lotor:0.10759):0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:0.00000):0.00000,
M_nivalis:0.00000):0.00000):-0.00000,(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(C_lupus:-0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(T_taxus:-0.00000,(P_onca:-0.00000,(C_lupus:-0.00000,(G_gulo:-0.00000,
(C_latrans:-0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Lo_canaden:0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:-0.00000,(T_taxus:-0.00000,
(V_lagopus:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(Lo_canaden:-0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:0.00000,
T_taxus:0.00000):0.00000):0.00000):0.00000,(((((((((((((N_vison:-0.00000,
P_lotor:0.56563):0.00000,V_lagopus:0.00000):0.00000,M_american:0.00000):0.00000,
G_gulo:0.00000):0.00000,P_concolor:0.00000):0.00000,U_american:0.00000):0.00000,
M_nivalis:0.00000):0.00000,S_putorius:0.00000):0.00000,C_latrans:0.00000):0.00000,
U_arctos:0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,(M_nivalis:0.00000,(S_putorius:0.00000,
(Ly_canaden:0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((T_taxus:0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
(P_lotor:0.12856,U_american:-0.02097):0.25417):0.00000,V_lagopus:0.00000):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(V_lagopus:0.00000,(((C_lupus:0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):-0.00000,(M_nivalis:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((((S_putorius:-0.00000,
(U_american:0.00000,P_lotor:-0.00000):0.10759):0.00000,P_onca:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(C_latrans:-0.00000,(C_lupus:-0.00000,((M_pennanti:0.00000,
T_taxus:-0.00000):0.00000,(((((((M_mephitis:-0.00000,(U_american:-0.00901,
P_lotor:0.11660):0.11660):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:0.00000):0.00000,
N_vison:0.00000):0.00000,(((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
((M_nivalis:0.00000,(M_american:0.00000,(M_pennanti:0.00000,
Ly_canaden:-0.00000):0.00000):0.00000):0.00000,(((U_american:-0.06264,
P_lotor:0.17023):0.62828,N_vison:0.00000):0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((V_lagopus:0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:0.00000,(M_pennanti:0.00000,(((S_putorius:0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):-0.00000,(N_vison:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((Lo_canaden:-0.00000,(U_american:-0.02097,P_lotor:0.25417):0.12856):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(((U_american:0.00000,M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(P_concolor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:-0.00000,P_lotor:0.10759):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
