((Lo_canaden:-0.00019,(P_lotor:-0.00010,(N_vison:-0.00003,(C_lupus:-0.00001,
(M_american:-0.00000,(((((((((C_latrans:-0.00064,S_putorius:0.10823):0.00035,
V_lagopus:-0.00035):0.00006,T_taxus:-0.00006):0.00002,M_nivalis:-0.00002):0.00001,
M_pennanti:-0.00001):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00001):0.00003):0.00010):0.10777,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00019,(T_taxus:-0.00010,(P_lotor:-0.00003,(M_pennanti:-0.00001,
(C_latrans:-0.00000,(((((((((M_mephitis:-0.00064,S_putorius:0.10823):0.00035,
G_gulo:-0.00035):0.00006,V_lagopus:-0.00006):0.00002,M_nivalis:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00001):0.00003):0.00010):0.10777,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(U_american:-0.00352,(N_vison:-0.00152,
(M_nivalis:-0.00052,(Lo_canaden:-0.00021,(M_american:-0.00013,
((((S_putorius:0.10863,M_mephitis:-0.00105):0.00037,U_arctos:-0.00037):0.00016,
T_taxus:-0.00016):0.00012,(((((G_gulo:-0.00504,V_lagopus:0.23824):0.00191,
P_lotor:-0.00191):0.00064,C_lupus:-0.00064):0.00024,M_pennanti:-0.00024):0.00012,
C_latrans:-0.00012):0.00005):0.00005):0.00013):0.00021):0.00052):0.00152):0.23672):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00000,(Lo_canaden:0.00000,
(P_lotor:0.00000,(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,V_lagopus:0.10759):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00001,
(M_american:-0.00001,(U_arctos:-0.00000,(U_american:-0.00000,
((((((((((S_putorius:0.11028,C_latrans:-0.00269):0.00145,
T_taxus:-0.00145):0.00078,V_lagopus:-0.00078):0.00043,G_gulo:-0.00043):0.00024,
M_mephitis:-0.00024):0.00013,M_pennanti:-0.00013):0.00007,
N_vison:-0.00007):0.00004,P_lotor:-0.00004):0.00002,C_lupus:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00000):0.00000):0.00000):0.00001):0.38274):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((S_putorius:0.10787,M_pennanti:-0.00028):0.00015,(U_arctos:-0.00002,
(C_lupus:-0.00001,(U_american:-0.00000,(P_concolor:-0.00000,
(((((((((((M_nivalis:-0.00053,V_lagopus:0.10812):0.00008,
G_gulo:-0.00008):0.00004,M_mephitis:-0.00004):0.00001,C_latrans:-0.00001):0.00000,
P_lotor:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,L_rufus:-0.00015);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:-0.00300,((T_taxus:-0.00052,(Lo_canaden:-0.00019,
(M_nivalis:-0.00008,(((((U_american:-0.00089,S_putorius:0.10847):0.00030,
C_latrans:-0.00030):0.00015,M_american:-0.00015):0.00007,P_lotor:-0.00007):0.00004,
(((C_lupus:-0.00040,(V_lagopus:0.10877,U_arctos:-0.00119):0.00040):0.00012,
G_gulo:-0.00012):0.00008,M_mephitis:-0.00008):0.00004):0.00005):0.00008):0.00019):0.00052,
N_vison:-0.00161):0.00161):0.23619):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(U_american:-0.00119,(G_gulo:-0.00040,(M_nivalis:-0.00015,
(M_pennanti:-0.00007,((((U_arctos:-0.00052,((S_putorius:0.23619,
P_lotor:-0.00300):0.00161,Lo_canaden:-0.00161):0.00052):0.00019,
M_mephitis:-0.00019):0.00008,N_vison:-0.00008):0.00005,((((M_american:-0.00089,
V_lagopus:0.10847):0.00030,C_latrans:-0.00030):0.00012,C_lupus:-0.00012):0.00008,
T_taxus:-0.00008):0.00004):0.00004):0.00007):0.00015):0.00040):0.10877):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((M_american:-0.00041,
(N_vison:-0.00014,(C_latrans:-0.00006,(Lo_canaden:-0.00004,
(((((T_taxus:-0.00104,V_lagopus:0.10862):0.00034,U_arctos:-0.00034):0.00012,
U_american:-0.00012):0.00005,M_mephitis:-0.00005):0.00004,
((((P_lotor:-0.00075,S_putorius:0.10834):0.00025,M_pennanti:-0.00025):0.00009,
M_nivalis:-0.00009):0.00005,C_lupus:-0.00005):0.00004):0.00000):0.00004):0.00006):0.00014):0.00041,
G_gulo:-0.00129):0.10887):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00001,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(P_lotor:-0.00000,(N_vison:-0.00000,((((((C_latrans:-0.00066,
V_lagopus:0.10824):0.00005,G_gulo:-0.00005):0.00002,T_taxus:-0.00002):0.00001,
Ly_canaden:-0.00001):0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((((C_lupus:-0.00123,S_putorius:0.23443):0.00035,M_american:-0.00035):0.00019,
M_nivalis:-0.00019):0.00010,U_arctos:-0.00010):0.00003,L_rufus:-0.00003);
((M_american:-0.00300,((G_gulo:-0.00052,(M_mephitis:-0.00019,
(C_latrans:-0.00008,(((((U_arctos:-0.00089,S_putorius:0.10847):0.00040,
C_lupus:-0.00040):0.00015,Lo_canaden:-0.00015):0.00007,N_vison:-0.00007):0.00004,
(T_taxus:-0.00008,(((V_lagopus:0.10877,M_nivalis:-0.00119):0.00030,
U_american:-0.00030):0.00012,M_pennanti:-0.00012):0.00008):0.00004):0.00005):0.00008):0.00019):0.00052,
P_lotor:-0.00161):0.00161):0.23619,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((T_taxus:-0.00030,
(M_nivalis:-0.00015,(N_vison:-0.00007,((((G_gulo:-0.00052,((V_lagopus:0.23619,
M_pennanti:-0.00300):0.00161,M_american:-0.00161):0.00052):0.00019,
U_american:-0.00019):0.00008,P_lotor:-0.00008):0.00005,(((U_arctos:-0.00040,
(S_putorius:0.10877,M_mephitis:-0.00119):0.00040):0.00012,
C_latrans:-0.00012):0.00008,Lo_canaden:-0.00008):0.00004):0.00004):0.00007):0.00015):0.00030,
C_lupus:-0.00089):0.10847):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
(((T_taxus:-0.00191,(C_latrans:-0.00064,(U_american:-0.00024,
(M_mephitis:-0.00012,((((N_vison:-0.00105,S_putorius:0.10863):0.00037,
Lo_canaden:-0.00037):0.00016,U_arctos:-0.00016):0.00012,(P_lotor:-0.00013,
((((M_american:-0.00352,V_lagopus:0.23672):0.00152,M_nivalis:-0.00152):0.00052,
G_gulo:-0.00052):0.00021,C_lupus:-0.00021):0.00013):0.00005):0.00005):0.00012):0.00024):0.00064):0.00191,
M_pennanti:-0.00504):0.23824,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_american:-0.00447,((M_pennanti:-0.00131,
(M_mephitis:-0.00071,(C_latrans:-0.00022,(G_gulo:-0.00007,(N_vison:-0.00004,
(M_nivalis:-0.00002,(C_lupus:-0.00001,(U_arctos:-0.00001,((((Lo_canaden:-0.00039,
V_lagopus:0.10798):0.00012,P_lotor:-0.00012):0.00002,T_taxus:-0.00002):0.00001,
S_putorius:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007):0.00022):0.00071):0.00131,
U_american:-0.00241):0.00241):0.57011):0.00000,(P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((M_nivalis:-0.00010,(M_mephitis:-0.00006,(T_taxus:-0.00002,
(P_lotor:-0.00001,(C_lupus:-0.00000,(G_gulo:-0.00000,(N_vison:-0.00000,
(M_pennanti:-0.00000,(M_american:-0.00000,(((C_latrans:-0.00019,
(V_lagopus:0.10793,S_putorius:-0.00035):0.00019):0.00003,
U_american:-0.00003):0.00001,Lo_canaden:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
U_arctos:-0.00064):0.10823,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,(C_lupus:-0.00089,(M_mephitis:-0.00030,
(N_vison:-0.00012,(Lo_canaden:-0.00008,(((((T_taxus:-0.00161,
(S_putorius:0.23619,M_nivalis:-0.00300):0.00161):0.00052,
C_latrans:-0.00052):0.00019,M_american:-0.00019):0.00008,M_pennanti:-0.00008):0.00005,
((((U_arctos:-0.00119,V_lagopus:0.10877):0.00040,P_lotor:-0.00040):0.00015,
U_american:-0.00015):0.00007,G_gulo:-0.00007):0.00004):0.00004):0.00008):0.00012):0.00030):0.10847):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(C_lupus:-0.00075,(M_american:-0.00034,
(M_mephitis:-0.00012,(M_nivalis:-0.00005,(((((U_arctos:-0.00129,
S_putorius:0.10887):0.00025,M_pennanti:-0.00025):0.00009,
T_taxus:-0.00009):0.00005,N_vison:-0.00005):0.00004,(((((V_lagopus:0.10862,
P_lotor:-0.00104):0.00041,Lo_canaden:-0.00041):0.00014,U_american:-0.00014):0.00006,
G_gulo:-0.00006):0.00004,C_latrans:-0.00004):0.00000):0.00004):0.00005):0.00012):0.00034):0.10834):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00003,(U_arctos:-0.00002,(C_lupus:-0.00001,(Lo_canaden:-0.00001,
(M_american:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(M_mephitis:-0.00000,(G_gulo:-0.00000,(C_latrans:-0.00000,S_putorius:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003,
((((((M_nivalis:-0.00222,V_lagopus:0.10980):0.00118,U_american:-0.00118):0.00063,
P_onca:-0.00063):0.00034,M_pennanti:-0.00034):0.00018,P_concolor:-0.00018):0.00010,
T_taxus:-0.00010):0.00005,L_rufus:-0.00005);
((Ly_canaden:-0.00000,(P_lotor:-0.00512,(C_lupus:-0.00199,(U_american:-0.00068,
(G_gulo:-0.00027,(((((((N_vison:-0.00921,S_putorius:0.39194):0.00347,
C_latrans:-0.00347):0.00151,M_american:-0.00151):0.00054,M_nivalis:-0.00054):0.00024,
T_taxus:-0.00024):0.00015,((Lo_canaden:-0.00041,(V_lagopus:0.10869,
U_arctos:-0.00111):0.00041):0.00021,M_mephitis:-0.00021):0.00014):0.00002,
M_pennanti:-0.00017):0.00017):0.00027):0.00068):0.00199):0.23832):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(G_gulo:-0.00733,
(U_arctos:-0.00238,(N_vison:-0.00085,(C_lupus:-0.00037,(((((M_pennanti:-0.00587,
S_putorius:0.23907):0.00196,M_mephitis:-0.00196):0.00073,
T_taxus:-0.00073):0.00037,C_latrans:-0.00037):0.00019,(((((P_lotor:-0.01304,
V_lagopus:0.39577):0.00415,Lo_canaden:-0.00415):0.00143,M_american:-0.00143):0.00057,
M_nivalis:-0.00057):0.00036,U_american:-0.00036):0.00016):0.00019):0.00037):0.00085):0.00238):0.24052):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
((((((((((((((U_arctos:-0.00269,S_putorius:0.11028):0.00145,
U_american:-0.00145):0.00078,T_taxus:-0.00078):0.00043,V_lagopus:-0.00043):0.00024,
M_pennanti:-0.00024):0.00013,M_mephitis:-0.00013):0.00007,
Lo_canaden:-0.00007):0.00004,C_latrans:-0.00004):0.00002,N_vison:-0.00002):0.00001,
P_lotor:-0.00001):0.00001,M_nivalis:-0.00001):0.00001,G_gulo:-0.00001):0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.38273):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(((((((((((G_gulo:-0.00292,S_putorius:0.23611):0.00083,
M_american:-0.00083):0.00024,P_concolor:-0.00024):0.00007,
Lo_canaden:-0.00007):0.00002,P_lotor:-0.00002):0.00001,N_vison:-0.00001):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.00000,
((((M_mephitis:-0.00155,V_lagopus:0.23474):0.00044,M_nivalis:-0.00044):0.00013,
U_american:-0.00013):0.00004,T_taxus:-0.00004):0.00001,L_rufus:-0.00001);
(((U_american:-0.00041,(M_mephitis:-0.00014,(U_arctos:-0.00006,
(N_vison:-0.00004,(((((S_putorius:0.10862,M_pennanti:-0.00104):0.00034,
G_gulo:-0.00034):0.00012,Lo_canaden:-0.00012):0.00005,C_latrans:-0.00005):0.00004,
((((M_american:-0.00075,V_lagopus:0.10834):0.00025,P_lotor:-0.00025):0.00009,
M_nivalis:-0.00009):0.00005,C_lupus:-0.00005):0.00004):0.00000):0.00004):0.00006):0.00014):0.00041,
T_taxus:-0.00129):0.10887,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(G_gulo:-0.00104,(P_lotor:-0.00034,(U_american:-0.00012,
(M_pennanti:-0.00005,(((((Lo_canaden:-0.00075,S_putorius:0.10834):0.00025,
M_mephitis:-0.00025):0.00009,C_lupus:-0.00009):0.00005,C_latrans:-0.00005):0.00004,
(((((T_taxus:-0.00129,V_lagopus:0.10887):0.00041,M_american:-0.00041):0.00014,
U_arctos:-0.00014):0.00006,N_vison:-0.00006):0.00004,M_nivalis:-0.00004):0.00000):0.00004):0.00005):0.00012):0.00034):0.10862):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00352,(M_american:-0.00152,(T_taxus:-0.00052,
(Lo_canaden:-0.00021,(U_american:-0.00013,((((((G_gulo:-0.00504,
V_lagopus:0.23824):0.00191,U_arctos:-0.00191):0.00064,P_lotor:-0.00064):0.00024,
M_nivalis:-0.00024):0.00012,M_mephitis:-0.00012):0.00005,(((C_lupus:-0.00105,
S_putorius:0.10863):0.00037,N_vison:-0.00037):0.00016,M_pennanti:-0.00016):0.00012):0.00005):0.00013):0.00021):0.00052):0.00152):0.23672,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(M_nivalis:-0.00000,((((((((((((((C_latrans:-0.00000,S_putorius:0.10759):0.00000,
G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
M_mephitis:0.00000):0.00000,((N_vison:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00001,(G_gulo:-0.00000,(((((((((((P_onca:-0.00292,
S_putorius:0.23611):0.00083,C_latrans:-0.00083):0.00024,Lo_canaden:-0.00024):0.00007,
T_taxus:-0.00007):0.00002,M_mephitis:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00001,
(((M_pennanti:-0.00155,V_lagopus:0.23474):0.00044,P_concolor:-0.00044):0.00013,
U_arctos:-0.00013):0.00004,L_rufus:-0.00004);
(((((((P_onca:-0.00155,V_lagopus:0.23474):0.00044,U_american:-0.00044):0.00013,
T_taxus:-0.00013):0.00004,M_nivalis:-0.00004):0.00001,C_latrans:-0.00001):0.00000,
M_mephitis:-0.00000):0.00000,((((((((((C_lupus:-0.00292,S_putorius:0.23611):0.00083,
M_american:-0.00083):0.00024,M_pennanti:-0.00024):0.00007,
Lo_canaden:-0.00007):0.00002,U_arctos:-0.00002):0.00001,P_lotor:-0.00001):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(T_taxus:-0.00092,(N_vison:-0.00043,(Lo_canaden:-0.00017,
(((((((U_american:-0.00538,V_lagopus:0.38811):0.00290,G_gulo:-0.00290):0.00157,
M_mephitis:-0.00157):0.00052,P_lotor:-0.00052):0.00020,U_arctos:-0.00020):0.00010,
M_nivalis:-0.00010):0.00004,(M_american:-0.00011,(((C_lupus:-0.00125,
S_putorius:0.10883):0.00033,C_latrans:-0.00033):0.00014,M_pennanti:-0.00014):0.00011):0.00003):0.00011):0.00017):0.00043):0.10851):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(C_lupus:-0.00119,((M_pennanti:-0.00012,(G_gulo:-0.00008,(((((U_american:-0.00089,
S_putorius:0.10847):0.00030,M_nivalis:-0.00030):0.00015,N_vison:-0.00015):0.00007,
M_mephitis:-0.00007):0.00004,(((C_latrans:-0.00052,((V_lagopus:0.23619,
T_taxus:-0.00300):0.00161,P_lotor:-0.00161):0.00052):0.00019,
Lo_canaden:-0.00019):0.00008,M_american:-0.00008):0.00005):0.00004):0.00008):0.00012,
U_arctos:-0.00040):0.00040):0.10877):0.00000):0.00000,L_rufus:0.00000);
(M_nivalis:-0.00000,((((((((((((((((Lo_canaden:-0.00000,S_putorius:0.23319):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:0.00000):0.00000,
G_gulo:0.00000):0.00000,N_vison:0.00000):0.00000,V_lagopus:0.00000):0.00000,
U_american:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((C_lupus:-0.00000,
(U_arctos:-0.00000,(U_american:-0.00000,(N_vison:-0.00000,(S_putorius:-0.00000,
(Lo_canaden:-0.00000,(M_american:-0.00000,(P_lotor:0.00000,
(C_latrans:0.00000,(((T_taxus:0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:-0.00000):0.10759):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
(((U_american:-0.00041,(M_pennanti:-0.00014,(G_gulo:-0.00006,
(M_american:-0.00004,(((((N_vison:-0.00075,V_lagopus:0.10834):0.00025,
Lo_canaden:-0.00025):0.00009,T_taxus:-0.00009):0.00005,P_lotor:-0.00005):0.00004,
((((C_lupus:-0.00104,S_putorius:0.10862):0.00034,M_nivalis:-0.00034):0.00012,
U_arctos:-0.00012):0.00005,M_mephitis:-0.00005):0.00004):0.00000):0.00004):0.00006):0.00014):0.00041,
C_latrans:-0.00129):0.10887,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((G_gulo:-0.00035,(C_lupus:-0.00006,(U_arctos:-0.00002,
(M_nivalis:-0.00001,(U_american:-0.00000,(N_vison:-0.00000,
(Lo_canaden:-0.00000,(P_lotor:-0.00000,(T_taxus:-0.00000,((((V_lagopus:0.10777,
S_putorius:-0.00019):0.00010,M_american:-0.00010):0.00003,
M_mephitis:-0.00003):0.00001,C_latrans:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00035,
M_pennanti:-0.00064):0.10823):0.00000,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00001,(M_pennanti:-0.00000,(Ly_canaden:-0.00000,
(C_lupus:-0.00000,((((((((((V_lagopus:0.10787,M_american:-0.00028):0.00015,
N_vison:-0.00015):0.00004,G_gulo:-0.00004):0.00001,P_onca:-0.00001):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((U_arctos:-0.00053,S_putorius:0.10812):0.00008,Lo_canaden:-0.00008):0.00002,L_rufus:-0.00002);
((C_latrans:-0.00300,((N_vison:-0.00052,(M_mephitis:-0.00019,
(G_gulo:-0.00008,(((((U_american:-0.00089,S_putorius:0.10847):0.00030,
C_lupus:-0.00030):0.00015,P_lotor:-0.00015):0.00007,Lo_canaden:-0.00007):0.00004,
(T_taxus:-0.00008,((U_arctos:-0.00040,(V_lagopus:0.10877,M_nivalis:-0.00119):0.00040):0.00012,
M_pennanti:-0.00012):0.00008):0.00004):0.00005):0.00008):0.00019):0.00052,
M_american:-0.00161):0.00161):0.23619,((P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((G_gulo:-0.00010,(V_lagopus:-0.00006,(M_nivalis:-0.00002,(U_american:-0.00001,
(M_american:-0.00000,(T_taxus:-0.00000,(Lo_canaden:-0.00000,
(M_pennanti:-0.00000,((((C_lupus:-0.00019,(S_putorius:0.10793,
U_arctos:-0.00035):0.00019):0.00003,C_latrans:-0.00003):0.00001,
N_vison:-0.00001):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
P_lotor:-0.00064):0.10823):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(G_gulo:-0.00191,
(M_mephitis:-0.00056,(C_lupus:-0.00010,(U_arctos:-0.00006,(P_lotor:-0.00001,
(((((((((S_putorius:0.23674,M_nivalis:-0.00354):0.00103,N_vison:-0.00103):0.00031,
M_american:-0.00031):0.00017,T_taxus:-0.00017):0.00003,Lo_canaden:-0.00003):0.00002,
U_american:-0.00002):0.00001,C_latrans:-0.00001):0.00001,M_pennanti:-0.00001):0.00001,
V_lagopus:-0.00001):0.00001):0.00001):0.00006):0.00010):0.00056):0.23510):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00119,(T_taxus:-0.00030,(N_vison:-0.00012,((((((U_american:-0.00089,
V_lagopus:0.10847):0.00040,G_gulo:-0.00040):0.00015,M_mephitis:-0.00015):0.00007,
C_latrans:-0.00007):0.00004,(((C_lupus:-0.00052,((S_putorius:0.23619,
P_lotor:-0.00300):0.00161,Lo_canaden:-0.00161):0.00052):0.00019,
M_american:-0.00019):0.00008,M_nivalis:-0.00008):0.00005):0.00004,
U_arctos:-0.00008):0.00008):0.00012):0.00030):0.10877,((Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(((((((((((G_gulo:-0.00292,V_lagopus:0.23611):0.00083,
M_pennanti:-0.00083):0.00024,T_taxus:-0.00024):0.00007,P_concolor:-0.00007):0.00002,
U_american:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000):0.00000,
((((P_lotor:-0.00155,S_putorius:0.23474):0.00044,C_latrans:-0.00044):0.00013,
P_onca:-0.00013):0.00004,U_arctos:-0.00004):0.00001,L_rufus:-0.00001);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00191,(U_arctos:-0.00056,(C_lupus:-0.00010,(M_mephitis:-0.00006,
((((((((((U_american:-0.00354,V_lagopus:0.23674):0.00103,
M_nivalis:-0.00103):0.00031,P_lotor:-0.00031):0.00017,C_latrans:-0.00017):0.00003,
T_taxus:-0.00003):0.00002,S_putorius:-0.00002):0.00001,Lo_canaden:-0.00001):0.00001,
M_pennanti:-0.00001):0.00001,G_gulo:-0.00001):0.00001,N_vison:-0.00001):0.00001):0.00006):0.00010):0.00056):0.23510):0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(T_taxus:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(C_lupus:-0.00000,
(M_mephitis:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(U_american:-0.00075,(T_taxus:-0.00041,
(P_lotor:-0.00014,(C_lupus:-0.00006,(G_gulo:-0.00004,(((((M_american:-0.00129,
V_lagopus:0.10887):0.00034,M_mephitis:-0.00034):0.00012,U_arctos:-0.00012):0.00005,
N_vison:-0.00005):0.00004,((((M_pennanti:-0.00104,S_putorius:0.10862):0.00025,
Lo_canaden:-0.00025):0.00009,M_nivalis:-0.00009):0.00005,C_latrans:-0.00005):0.00004):0.00000):0.00004):0.00006):0.00014):0.00041):0.10834):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(C_lupus:-0.00001,(M_nivalis:-0.00001,(U_arctos:-0.00000,(((((((((((U_american:-0.00269,
S_putorius:0.11028):0.00145,M_pennanti:-0.00145):0.00078,
N_vison:-0.00078):0.00043,G_gulo:-0.00043):0.00024,Lo_canaden:-0.00024):0.00013,
V_lagopus:-0.00013):0.00007,T_taxus:-0.00007):0.00004,M_american:-0.00004):0.00002,
C_latrans:-0.00002):0.00001,P_lotor:-0.00001):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00001):0.38274):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Lo_canaden:-0.00269,(U_american:-0.00145,
(T_taxus:-0.00078,(U_arctos:-0.00043,(M_american:-0.00024,(C_lupus:-0.00013,
(M_mephitis:-0.00007,(N_vison:-0.00004,(G_gulo:-0.00002,(P_lotor:-0.00001,
(M_pennanti:-0.00001,(M_nivalis:-0.00001,(C_latrans:-0.00000,
(V_lagopus:0.38273,S_putorius:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013):0.00024):0.00043):0.00078):0.00145):0.11028):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00104,(M_pennanti:-0.00041,(M_nivalis:-0.00014,
(C_latrans:-0.00006,(C_lupus:-0.00004,(((((V_lagopus:0.10834,
M_american:-0.00075):0.00025,G_gulo:-0.00025):0.00009,P_lotor:-0.00009):0.00005,
U_american:-0.00005):0.00004,((((M_mephitis:-0.00129,S_putorius:0.10887):0.00034,
U_arctos:-0.00034):0.00012,T_taxus:-0.00012):0.00005,N_vison:-0.00005):0.00004):0.00000):0.00004):0.00006):0.00014):0.00041):0.10862,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(T_taxus:-0.00000,(N_vison:-0.00000,(((((((M_mephitis:-0.00053,
V_lagopus:0.10812):0.00008,U_american:-0.00008):0.00002,C_lupus:-0.00002):0.00001,
Ly_canaden:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((S_putorius:0.10787,P_onca:-0.00028):0.00015,M_american:-0.00015):0.00004,
Lo_canaden:-0.00004):0.00001,U_arctos:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00092,(G_gulo:-0.00043,(Lo_canaden:-0.00017,(((((M_nivalis:-0.00125,
V_lagopus:0.10883):0.00033,M_american:-0.00033):0.00014,U_american:-0.00014):0.00011,
C_latrans:-0.00011):0.00003,((((((M_mephitis:-0.00538,S_putorius:0.38811):0.00290,
T_taxus:-0.00290):0.00157,U_arctos:-0.00157):0.00052,N_vison:-0.00052):0.00020,
M_pennanti:-0.00020):0.00010,C_lupus:-0.00010):0.00004):0.00011):0.00017):0.00043):0.10851):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(P_onca:-0.00000,(((((((((((Ly_canaden:-0.00053,
S_putorius:0.10812):0.00008,P_lotor:-0.00008):0.00004,U_american:-0.00004):0.00001,
M_mephitis:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000,((C_latrans:-0.00015,
(V_lagopus:0.10787,M_american:-0.00028):0.00015):0.00002,
N_vison:-0.00002):0.00001,L_rufus:-0.00001);
(((M_pennanti:-0.00035,(M_american:-0.00006,(C_latrans:-0.00002,
(V_lagopus:-0.00001,(C_lupus:-0.00000,(G_gulo:-0.00000,(M_nivalis:-0.00000,
(U_american:-0.00000,(((((S_putorius:0.10777,P_lotor:-0.00019):0.00010,
U_arctos:-0.00010):0.00003,M_mephitis:-0.00003):0.00001,N_vison:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00035,
T_taxus:-0.00064):0.10823,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((Lo_canaden:0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
(T_taxus:0.00000,C_latrans:0.00000):0.00000):0.38273,((P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((M_american:-0.00191,(U_arctos:-0.00064,(G_gulo:-0.00024,(T_taxus:-0.00012,
((((M_mephitis:-0.00105,S_putorius:0.10863):0.00037,U_american:-0.00037):0.00016,
M_nivalis:-0.00016):0.00012,(((((N_vison:-0.00352,V_lagopus:0.23672):0.00152,
M_pennanti:-0.00152):0.00052,Lo_canaden:-0.00052):0.00021,
P_lotor:-0.00021):0.00013,C_lupus:-0.00013):0.00005):0.00005):0.00012):0.00024):0.00064):0.00191,
C_latrans:-0.00504):0.23824):0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,
(M_nivalis:-0.00000,(M_american:-0.00000,(Lo_canaden:-0.00000,
(M_mephitis:-0.00000,(V_lagopus:-0.00000,(S_putorius:0.38273,
(P_lotor:0.00000,C_lupus:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_latrans:0.00000,U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00105,(Lo_canaden:-0.00037,(C_lupus:-0.00016,
((N_vison:-0.00013,((((C_latrans:-0.00504,V_lagopus:0.23824):0.00152,
M_nivalis:-0.00152):0.00052,G_gulo:-0.00052):0.00021,T_taxus:-0.00021):0.00013):0.00005,
(((((S_putorius:0.23672,U_american:-0.00352):0.00191,M_american:-0.00191):0.00064,
P_lotor:-0.00064):0.00024,M_mephitis:-0.00024):0.00012,M_pennanti:-0.00012):0.00005):0.00012):0.00016):0.00037):0.10863,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
((M_pennanti:-0.00041,(M_nivalis:-0.00014,(T_taxus:-0.00006,
(M_mephitis:-0.00004,(((((N_vison:-0.00104,V_lagopus:0.10862):0.00034,
G_gulo:-0.00034):0.00012,C_latrans:-0.00012):0.00005,U_american:-0.00005):0.00004,
((((S_putorius:0.10834,P_lotor:-0.00075):0.00025,C_lupus:-0.00025):0.00009,
Lo_canaden:-0.00009):0.00005,M_american:-0.00005):0.00004):0.00000):0.00004):0.00006):0.00014):0.00041,
U_arctos:-0.00129):0.10887):0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00002,(P_lotor:-0.00001,(M_american:-0.00000,
(M_mephitis:-0.00000,(((((((((((G_gulo:-0.00123,S_putorius:0.23443):0.00035,
C_latrans:-0.00035):0.00019,Ly_canaden:-0.00019):0.00010,M_nivalis:-0.00010):0.00003,
U_american:-0.00003):0.00001,P_onca:-0.00001):0.00000,U_arctos:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
(M_pennanti:-0.00066,V_lagopus:0.10824):0.00005,L_rufus:-0.00005);
((P_onca:-0.00000,(M_mephitis:-0.00104,(P_lotor:-0.00034,(M_pennanti:-0.00012,
(C_lupus:-0.00005,(((((G_gulo:-0.00075,V_lagopus:0.10834):0.00025,
U_arctos:-0.00025):0.00009,M_nivalis:-0.00009):0.00005,M_american:-0.00005):0.00004,
(((((C_latrans:-0.00129,S_putorius:0.10887):0.00041,Lo_canaden:-0.00041):0.00014,
U_american:-0.00014):0.00006,T_taxus:-0.00006):0.00004,N_vison:-0.00004):0.00000):0.00004):0.00005):0.00012):0.00034):0.10862):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Lo_canaden:0.00000,(Ly_canaden:0.00000,
(M_american:0.00000,(M_mephitis:0.00000,(M_pennanti:0.00000,
(C_latrans:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,S_putorius:0.23319):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
((U_arctos:-0.00034,(M_nivalis:-0.00012,(U_american:-0.00005,
(((((T_taxus:-0.00104,V_lagopus:0.10862):0.00025,M_american:-0.00025):0.00009,
P_lotor:-0.00009):0.00005,G_gulo:-0.00005):0.00004,(((((S_putorius:0.10834,
M_pennanti:-0.00075):0.00041,N_vison:-0.00041):0.00014,C_lupus:-0.00014):0.00006,
Lo_canaden:-0.00006):0.00004,C_latrans:-0.00004):0.00000):0.00004):0.00005):0.00012):0.00034,
M_mephitis:-0.00129):0.10887):0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00119,(M_nivalis:-0.00040,(Lo_canaden:-0.00015,
(M_pennanti:-0.00007,((C_latrans:-0.00008,(((U_american:-0.00089,
V_lagopus:0.10847):0.00030,C_lupus:-0.00030):0.00012,M_american:-0.00012):0.00008):0.00004,
((((U_arctos:-0.00161,(S_putorius:0.23619,G_gulo:-0.00300):0.00161):0.00052,
N_vison:-0.00052):0.00019,M_mephitis:-0.00019):0.00008,T_taxus:-0.00008):0.00005):0.00004):0.00007):0.00015):0.00040):0.10877,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(N_vison:-0.00000,
(P_onca:-0.00000,((((((P_lotor:-0.00053,V_lagopus:0.10812):0.00008,
P_concolor:-0.00008):0.00002,M_mephitis:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,
U_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((S_putorius:0.10787,C_lupus:-0.00028):0.00015,C_latrans:-0.00015):0.00004,
T_taxus:-0.00004):0.00001,G_gulo:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
(((P_lotor:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,(U_arctos:-0.00000,
(Lo_canaden:-0.00000,(M_mephitis:-0.00000,(V_lagopus:-0.00000,
(C_latrans:0.00000,(U_american:0.00000,(S_putorius:0.00000,
(M_pennanti:0.00000,(C_lupus:0.00000,(T_taxus:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_american:-0.00000):0.23319,((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((((((M_american:-0.00053,S_putorius:0.10812):0.00008,C_latrans:-0.00008):0.00002,
M_nivalis:-0.00002):0.00001,C_lupus:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,(((((((((V_lagopus:0.10787,
Lo_canaden:-0.00028):0.00015,U_american:-0.00015):0.00004,
M_mephitis:-0.00004):0.00001,P_lotor:-0.00001):0.00000,U_arctos:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(((((((((((Ly_canaden:-0.00123,S_putorius:0.23443):0.00035,
Lo_canaden:-0.00035):0.00019,N_vison:-0.00019):0.00010,C_latrans:-0.00010):0.00003,
M_nivalis:-0.00003):0.00001,U_american:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000):0.00000,((((G_gulo:-0.00066,V_lagopus:0.10824):0.00005,
P_onca:-0.00005):0.00002,P_lotor:-0.00002):0.00001,P_concolor:-0.00001):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
((M_mephitis:-0.00030,(C_lupus:-0.00012,(P_lotor:-0.00008,(((((U_american:-0.00161,
(V_lagopus:0.23619,N_vison:-0.00300):0.00161):0.00052,C_latrans:-0.00052):0.00019,
Lo_canaden:-0.00019):0.00008,T_taxus:-0.00008):0.00005,((((S_putorius:0.10877,
M_nivalis:-0.00119):0.00040,M_pennanti:-0.00040):0.00015,M_american:-0.00015):0.00007,
G_gulo:-0.00007):0.00004):0.00004):0.00008):0.00012):0.00030,
U_arctos:-0.00089):0.10847):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,((M_pennanti:-0.00081,
(G_gulo:-0.00044,(U_arctos:-0.00004,(U_american:-0.00001,(T_taxus:-0.00001,
(P_lotor:-0.00000,(M_american:-0.00000,(((((N_vison:-0.00013,
(S_putorius:0.10782,M_mephitis:-0.00024):0.00013):0.00007,
Lo_canaden:-0.00007):0.00002,V_lagopus:-0.00002):0.00001,C_lupus:-0.00001):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00004):0.00044):0.00081,
M_nivalis:-0.00150):0.23469):0.00000):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(G_gulo:-0.00000,
(((((M_american:-0.00066,V_lagopus:0.10824):0.00005,M_nivalis:-0.00005):0.00002,
C_lupus:-0.00002):0.00001,P_lotor:-0.00001):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((P_concolor:-0.00123,S_putorius:0.23443):0.00035,P_onca:-0.00035):0.00019,
U_american:-0.00019):0.00010,N_vison:-0.00010):0.00003,M_mephitis:-0.00003):0.00001,
Lo_canaden:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((M_pennanti:-0.00030,
(M_nivalis:-0.00012,(N_vison:-0.00008,(((((V_lagopus:0.10877,
P_lotor:-0.00119):0.00040,C_lupus:-0.00040):0.00015,U_american:-0.00015):0.00007,
C_latrans:-0.00007):0.00004,(((T_taxus:-0.00052,((S_putorius:0.23619,
M_american:-0.00300):0.00161,U_arctos:-0.00161):0.00052):0.00019,
G_gulo:-0.00019):0.00008,Lo_canaden:-0.00008):0.00005):0.00004):0.00008):0.00012):0.00030,
M_mephitis:-0.00089):0.10847):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(M_mephitis:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,
(U_arctos:-0.00000,((((((P_onca:-0.00066,S_putorius:0.10824):0.00005,
Ly_canaden:-0.00005):0.00002,M_nivalis:-0.00002):0.00001,N_vison:-0.00001):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((V_lagopus:0.23443,M_pennanti:-0.00123):0.00035,M_american:-0.00035):0.00019,
P_concolor:-0.00019):0.00010,U_american:-0.00010):0.00003,
C_latrans:-0.00003):0.00001,L_rufus:-0.00001);
((Ly_canaden:-0.00000,(U_arctos:-0.00300,((M_mephitis:-0.00052,
(M_pennanti:-0.00019,(P_lotor:-0.00008,((M_american:-0.00008,
(((C_lupus:-0.00089,S_putorius:0.10847):0.00030,Lo_canaden:-0.00030):0.00012,
C_latrans:-0.00012):0.00008):0.00004,((((V_lagopus:0.10877,
N_vison:-0.00119):0.00040,M_nivalis:-0.00040):0.00015,T_taxus:-0.00015):0.00007,
G_gulo:-0.00007):0.00004):0.00005):0.00008):0.00019):0.00052,
U_american:-0.00161):0.00161):0.23619):0.00000,(P_onca:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00019,(C_lupus:-0.00010,(P_lotor:-0.00003,(M_nivalis:-0.00001,
((((((((((U_arctos:-0.00064,V_lagopus:0.10823):0.00035,N_vison:-0.00035):0.00006,
M_american:-0.00006):0.00002,S_putorius:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000):0.00001):0.00003):0.00010):0.10777,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
(M_nivalis:-0.01247,((C_lupus:-0.00364,(N_vison:-0.00198,(C_latrans:-0.00061,
(M_american:-0.00034,(G_gulo:-0.00019,(Lo_canaden:-0.00011,
(U_american:-0.00007,(S_putorius:-0.00004,(T_taxus:-0.00003,
(U_arctos:-0.00002,(M_pennanti:-0.00002,(M_mephitis:-0.00109,
V_lagopus:0.38382):0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00011):0.00019):0.00034):0.00061):0.00198):0.00364,
P_lotor:-0.00672):0.00672):0.39520):0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00010,(U_arctos:-0.00005,(Lo_canaden:-0.00003,
(M_nivalis:-0.00002,(M_pennanti:-0.00001,(C_latrans:-0.00001,
(M_mephitis:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(T_taxus:-0.00000,(P_lotor:-0.00000,(S_putorius:0.38273,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005):0.00010,
((((U_american:-0.00222,V_lagopus:0.10980):0.00118,G_gulo:-0.00118):0.00063,
P_onca:-0.00063):0.00034,C_lupus:-0.00034):0.00018,L_rufus:-0.00018);
((M_nivalis:-0.00024,((T_taxus:-0.00007,(C_latrans:-0.00002,
(M_pennanti:-0.00001,(U_american:-0.00000,((((((((M_american:-0.00150,
S_putorius:0.23469):0.00081,U_arctos:-0.00081):0.00044,M_mephitis:-0.00044):0.00004,
G_gulo:-0.00004):0.00001,P_lotor:-0.00001):0.00001,V_lagopus:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00001):0.00002):0.00007,
N_vison:-0.00013):0.00013):0.10782,((P_concolor:0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((M_nivalis:-0.00290,(U_arctos:-0.00157,
(M_mephitis:-0.00052,(G_gulo:-0.00020,(N_vison:-0.00010,((((Lo_canaden:-0.00125,
S_putorius:0.10883):0.00043,P_lotor:-0.00043):0.00017,M_american:-0.00017):0.00011,
((((V_lagopus:0.10851,M_pennanti:-0.00092):0.00033,T_taxus:-0.00033):0.00014,
C_lupus:-0.00014):0.00011,U_american:-0.00011):0.00003):0.00004):0.00010):0.00020):0.00052):0.00157):0.00290,
C_latrans:-0.00538):0.38811):0.00000,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(T_taxus:-0.00000,(G_gulo:-0.00000,(P_lotor:-0.00000,
(M_mephitis:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(M_pennanti:0.00000,(C_lupus:0.00000,(((Lo_canaden:0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):-0.00000,(M_nivalis:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,V_lagopus:0.10759):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,((T_taxus:-0.00040,
(P_lotor:-0.00015,(M_mephitis:-0.00007,(((((V_lagopus:0.10877,
M_nivalis:-0.00119):0.00030,C_latrans:-0.00030):0.00012,Lo_canaden:-0.00012):0.00008,
U_arctos:-0.00008):0.00004,((((M_american:-0.00161,(S_putorius:0.23619,
N_vison:-0.00300):0.00161):0.00052,U_american:-0.00052):0.00019,
C_lupus:-0.00019):0.00008,M_pennanti:-0.00008):0.00005):0.00004):0.00007):0.00015):0.00040,
G_gulo:-0.00089):0.10847):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
(V_lagopus:0.10980,(G_gulo:-0.00118,(C_lupus:-0.00063,(T_taxus:-0.00034,
(Ly_canaden:-0.00018,(C_latrans:-0.00010,(Lo_canaden:-0.00005,
(P_concolor:-0.00003,(M_nivalis:-0.00002,(P_onca:-0.00001,(M_mephitis:-0.00001,
(U_arctos:-0.00000,(U_american:-0.00000,(N_vison:-0.00000,(M_american:-0.00000,
(M_pennanti:-0.00000,(P_lotor:-0.00000,S_putorius:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005):0.00010):0.00018):0.00034):0.00063):0.00118,L_rufus:-0.00222);
((P_onca:-0.00000,((U_american:-0.00010,(P_lotor:-0.00006,(G_gulo:-0.00002,
(N_vison:-0.00001,(T_taxus:-0.00000,(M_nivalis:-0.00000,(Lo_canaden:-0.00000,
(C_latrans:-0.00000,((((S_putorius:-0.00019,(V_lagopus:0.10793,
M_pennanti:-0.00035):0.00019):0.00003,C_lupus:-0.00003):0.00001,
M_american:-0.00001):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
U_arctos:-0.00064):0.10823):0.00000,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00024,
(Lo_canaden:-0.00013,(G_gulo:-0.00007,(U_arctos:-0.00002,(M_mephitis:-0.00001,
(M_nivalis:-0.00001,(M_pennanti:-0.00001,(U_american:-0.00000,
(M_american:-0.00000,(((((C_latrans:-0.00150,V_lagopus:0.23469):0.00081,
C_lupus:-0.00081):0.00044,T_taxus:-0.00044):0.00004,N_vison:-0.00004):0.00000,
S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00007):0.00013):0.10782):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_mephitis:-0.00024,((U_american:-0.00007,
(C_lupus:-0.00002,(Lo_canaden:-0.00001,(T_taxus:-0.00000,(M_american:-0.00000,
(((((((P_lotor:-0.00150,V_lagopus:0.23469):0.00081,M_pennanti:-0.00081):0.00044,
G_gulo:-0.00044):0.00004,N_vison:-0.00004):0.00001,M_nivalis:-0.00001):0.00001,
S_putorius:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00007,
U_arctos:-0.00013):0.00013):0.10782):0.00000,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Lo_canaden:-0.00024,((V_lagopus:-0.00007,
(G_gulo:-0.00002,(M_mephitis:-0.00001,(M_american:-0.00000,
(M_pennanti:-0.00000,(((((((U_arctos:-0.00150,S_putorius:0.23469):0.00081,
P_lotor:-0.00081):0.00044,T_taxus:-0.00044):0.00004,C_latrans:-0.00004):0.00001,
C_lupus:-0.00001):0.00001,N_vison:-0.00001):0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00007,
M_nivalis:-0.00013):0.00013):0.10782):0.00000,(P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,((((((((((((((U_arctos:-0.00269,S_putorius:0.11028):0.00145,
U_american:-0.00145):0.00078,M_american:-0.00078):0.00043,
N_vison:-0.00043):0.00024,M_nivalis:-0.00024):0.00013,G_gulo:-0.00013):0.00007,
M_mephitis:-0.00007):0.00004,C_lupus:-0.00004):0.00002,T_taxus:-0.00002):0.00001,
M_pennanti:-0.00001):0.00001,V_lagopus:-0.00001):0.00001,C_latrans:-0.00001):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.38273):0.00000,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(Ly_canaden:-0.00000,((G_gulo:-0.00081,(Lo_canaden:-0.00044,
(N_vison:-0.00004,(C_lupus:-0.00001,(M_mephitis:-0.00001,(M_pennanti:-0.00000,
(U_arctos:-0.00000,(((((M_american:-0.00013,(V_lagopus:0.10782,
M_nivalis:-0.00024):0.00013):0.00007,S_putorius:-0.00007):0.00002,
T_taxus:-0.00002):0.00001,U_american:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00004):0.00044):0.00081,
P_lotor:-0.00150):0.23469):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(M_mephitis:-0.00024,(U_arctos:-0.00004,(V_lagopus:-0.00002,
(Lo_canaden:-0.00000,((((((((((T_taxus:-0.00150,S_putorius:0.23469):0.00081,
P_lotor:-0.00081):0.00044,M_nivalis:-0.00044):0.00013,M_american:-0.00013):0.00007,
C_lupus:-0.00007):0.00001,M_pennanti:-0.00001):0.00001,N_vison:-0.00001):0.00001,
G_gulo:-0.00001):0.00000,U_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00002):0.00004):0.10782):0.00000):0.00000,L_rufus:0.00000);
(G_gulo:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(N_vison:-0.00000,(Ly_canaden:-0.00000,(U_american:-0.00000,
(U_arctos:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,
(M_pennanti:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,
(M_nivalis:-0.00000,(C_latrans:-0.00000,(P_lotor:-0.00000,(M_american:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(M_american:-0.00000,(S_putorius:-0.00000,
(P_lotor:-0.00000,(Ly_canaden:-0.00000,(M_pennanti:0.00000,
(M_mephitis:0.00000,(((C_lupus:0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Lo_canaden:-0.00000,V_lagopus:0.10759):0.00000,U_arctos:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(U_arctos:-0.00092,(M_pennanti:-0.00033,(C_latrans:-0.00014,
(C_lupus:-0.00011,(((((((M_mephitis:-0.00538,V_lagopus:0.38811):0.00290,
G_gulo:-0.00290):0.00157,M_american:-0.00157):0.00052,Lo_canaden:-0.00052):0.00020,
P_lotor:-0.00020):0.00010,U_american:-0.00010):0.00004,(((T_taxus:-0.00125,
S_putorius:0.10883):0.00043,N_vison:-0.00043):0.00017,M_nivalis:-0.00017):0.00011):0.00003):0.00011):0.00014):0.00033):0.10851):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((M_american:-0.00041,(N_vison:-0.00014,
(P_lotor:-0.00006,(U_american:-0.00004,(((((M_mephitis:-0.00104,
V_lagopus:0.10862):0.00034,T_taxus:-0.00034):0.00012,C_latrans:-0.00012):0.00005,
U_arctos:-0.00005):0.00004,((((G_gulo:-0.00075,S_putorius:0.10834):0.00025,
C_lupus:-0.00025):0.00009,M_nivalis:-0.00009):0.00005,Lo_canaden:-0.00005):0.00004):0.00000):0.00004):0.00006):0.00014):0.00041,
M_pennanti:-0.00129):0.10887):0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((Lo_canaden:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(G_gulo:-0.00000,(P_lotor:-0.00000,(T_taxus:-0.00000,
(U_arctos:-0.00000,(U_american:0.00000,(M_mephitis:0.00000,
(((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:-0.00000):0.10759):0.00000,(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,(U_arctos:-0.00024,(M_mephitis:-0.00004,
(P_lotor:-0.00002,(M_american:-0.00000,((((((((((Lo_canaden:-0.00150,
S_putorius:0.23469):0.00081,U_american:-0.00081):0.00044,
V_lagopus:-0.00044):0.00013,M_pennanti:-0.00013):0.00007,M_nivalis:-0.00007):0.00001,
T_taxus:-0.00001):0.00001,C_lupus:-0.00001):0.00001,G_gulo:-0.00001):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00002):0.00004):0.10782):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
((P_lotor:-0.00034,(M_american:-0.00012,(G_gulo:-0.00005,((((((M_pennanti:-0.00129,
V_lagopus:0.10887):0.00041,U_american:-0.00041):0.00014,U_arctos:-0.00014):0.00006,
T_taxus:-0.00006):0.00004,Lo_canaden:-0.00004):0.00000,((((C_lupus:-0.00075,
S_putorius:0.10834):0.00025,M_nivalis:-0.00025):0.00009,N_vison:-0.00009):0.00005,
M_mephitis:-0.00005):0.00004):0.00004):0.00005):0.00012):0.00034,
C_latrans:-0.00104):0.10862):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((N_vison:-0.00000,((V_lagopus:0.56563,M_american:0.00000):0.00000,
G_gulo:0.00000):0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,M_nivalis:0.00000):0.00000,S_putorius:0.00000):0.00000,
C_latrans:0.00000):0.00000,U_arctos:0.00000):0.00000,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(M_nivalis:0.00000,(U_american:0.00000,
(((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000,
(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((T_taxus:-0.00000,S_putorius:0.10759):0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(C_lupus:-0.00000,(M_pennanti:-0.00000,
(N_vison:-0.00000,((((((((P_onca:-0.00123,V_lagopus:0.23443):0.00035,
T_taxus:-0.00035):0.00019,P_concolor:-0.00019):0.00010,M_american:-0.00010):0.00003,
U_arctos:-0.00003):0.00001,P_lotor:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((S_putorius:0.10824,U_american:-0.00066):0.00005,Ly_canaden:-0.00005):0.00002,
G_gulo:-0.00002):0.00001,Lo_canaden:-0.00001):0.00000,L_rufus:-0.00000);
(((M_nivalis:-0.00145,(N_vison:-0.00078,(Lo_canaden:-0.00043,
(M_american:-0.00024,(U_arctos:-0.00013,(G_gulo:-0.00007,(S_putorius:-0.00004,
(C_latrans:-0.00002,(C_lupus:-0.00001,(M_pennanti:-0.00001,
(U_american:-0.00001,(T_taxus:-0.00000,(P_lotor:-0.00000,V_lagopus:0.38273):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013):0.00024):0.00043):0.00078):0.00145,
M_mephitis:-0.00269):0.11028,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(V_lagopus:0.38273,
(M_american:-0.00000,Ly_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:0.00000,(Ly_canaden:0.00000,(C_latrans:0.00000,
(U_arctos:0.00000,(M_american:0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((Lo_canaden:-0.00000,((V_lagopus:0.56563,M_pennanti:0.00000):0.00000,
S_putorius:0.00000):0.00000):0.00000,C_lupus:0.00000):0.00000,
U_american:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000,P_lotor:0.00000):0.00000,
T_taxus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_lotor:-0.00039,(S_putorius:-0.00012,
(U_american:-0.00002,(U_arctos:-0.00001,((((((((((V_lagopus:0.57011,
M_mephitis:-0.00447):0.00241,M_nivalis:-0.00241):0.00131,C_latrans:-0.00131):0.00071,
T_taxus:-0.00071):0.00022,G_gulo:-0.00022):0.00007,N_vison:-0.00007):0.00004,
M_american:-0.00004):0.00002,Lo_canaden:-0.00002):0.00001,
M_pennanti:-0.00001):0.00001,C_lupus:-0.00001):0.00001):0.00001):0.00002):0.00012):0.10798):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
