(((S_putorius:-0.00000,(Lo_canaden:-0.00000,(P_lotor:-0.00000,
(Ly_canaden:-0.00000,(M_nivalis:-0.00000,(C_lupus:0.00000,
(M_pennanti:0.00000,(((P_concolor:0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(U_arctos:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
C_latrans:-0.00000):0.05379,(((P_onca:0.00000,U_american:-0.00000):0.05379,
(V_lagopus:0.00000,T_taxus:-0.00000):0.05379):0.00000,N_vison:0.05379):0.00000,L_rufus:0.05379);
((N_vison:0.05379,(P_lotor:-0.00014,(M_nivalis:-0.00008,(U_arctos:-0.00001,
(C_latrans:-0.00001,((((((((M_mephitis:0.05379,S_putorius:0.05379):0.05461,
G_gulo:-0.00082):0.00045,Ly_canaden:-0.00045):0.00025,C_lupus:-0.00025):0.00005,
M_pennanti:-0.00005):0.00003,P_concolor:-0.00003):0.00002,
Lo_canaden:-0.00002):0.00001,M_american:-0.00001):0.00001):0.00001):0.00001):0.00008):0.05393):0.00000,
((T_taxus:0.00000,V_lagopus:-0.00000):0.05379,(P_onca:0.00000,
U_american:-0.00000):0.05379):0.00000,L_rufus:0.05379);
((N_vison:0.05379,((((C_lupus:0.00000,C_latrans:-0.00000):0.00706,
V_lagopus:0.10052):0.20839,T_taxus:0.04578):0.01869,((G_gulo:0.00000,
(Ly_canaden:0.00000,(P_lotor:0.00000,(((((M_mephitis:0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000,(M_american:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
S_putorius:-0.00000):0.03510):0.01869):0.00000,(U_american:0.00000,
P_onca:-0.00000):0.05379,L_rufus:0.05379);
((U_arctos:-0.00078,(T_taxus:-0.00043,(P_concolor:-0.00024,
(M_pennanti:-0.00013,(U_american:-0.00007,(M_american:-0.00004,
(P_onca:-0.00002,(Lo_canaden:-0.00001,(P_lotor:-0.00001,(M_nivalis:-0.00001,
(N_vison:-0.00000,((M_mephitis:0.19136,S_putorius:0.19136):0.19137,
Ly_canaden:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013):0.00024):0.00043):0.00078,
(G_gulo:-0.00269,((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.11028):0.00145,L_rufus:-0.00145);
((T_taxus:0.00000,V_lagopus:-0.00000):0.05379,((P_onca:0.00000,
U_american:-0.00000):0.05379,(N_vison:0.05379,((S_putorius:-0.00000,
(C_latrans:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(M_pennanti:-0.00000,
(P_concolor:0.00000,(P_lotor:0.00000,(((C_lupus:0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000,(U_arctos:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
Ly_canaden:-0.00000):0.05379):0.00000):0.00000,L_rufus:0.05379);
((U_american:0.00000,P_onca:-0.00000):0.05379,(N_vison:0.05379,
(((V_lagopus:0.09454,(C_latrans:0.00000,C_lupus:-0.00000):0.01304):0.07051,
T_taxus:0.04609):0.01600,(P_lotor:-0.00022,(Lo_canaden:-0.00008,
(((((((M_nivalis:-0.00117,(M_mephitis:0.05379,S_putorius:0.05379):0.05496):0.00066,
G_gulo:-0.00066):0.00038,U_arctos:-0.00038):0.00013,M_american:-0.00013):0.00005,
P_concolor:-0.00005):0.00004,Ly_canaden:-0.00004):0.00004,
M_pennanti:-0.00004):0.00004):0.00008):0.03831):0.01540):0.00000,L_rufus:0.05379);
(((T_taxus:0.04609,((C_lupus:0.00000,C_latrans:-0.00000):0.01304,
V_lagopus:0.09454):0.07051):0.01600,(Lo_canaden:-0.00038,
(M_american:-0.00022,(Ly_canaden:-0.00013,(G_gulo:-0.00008,
(M_nivalis:-0.00005,((((M_pennanti:-0.00117,(S_putorius:0.05379,
M_mephitis:0.05379):0.05496):0.00066,P_concolor:-0.00066):0.00004,
P_lotor:-0.00004):0.00004,U_arctos:-0.00004):0.00004):0.00005):0.00008):0.00013):0.00022):0.03847):0.01540,
(N_vison:0.05379,(U_american:0.00000,P_onca:-0.00000):0.05379):0.00000,L_rufus:0.05379);
((N_vison:0.11660,((V_lagopus:0.11587,T_taxus:-0.00828):0.13267,
((C_latrans:0.00000,C_lupus:-0.00000):0.08727,(M_american:-0.00145,
(U_arctos:-0.00084,(Lo_canaden:-0.00032,(M_pennanti:-0.00016,
(((((Ly_canaden:-0.00450,(S_putorius:0.11660,M_mephitis:0.11660):0.12110):0.00253,
P_concolor:-0.00253):0.00051,P_lotor:-0.00051):0.00021,G_gulo:-0.00021):0.00016,
M_nivalis:-0.00016):0.00016):0.00016):0.00032):0.00084):0.01786):0.10409):0.00490):0.00000,
(U_american:0.00000,P_onca:-0.00000):0.11660,L_rufus:0.11660);
((N_vison:0.05379,((T_taxus:0.04609,(V_lagopus:0.09454,(C_latrans:0.00000,
C_lupus:-0.00000):0.01304):0.07051):0.01600,(M_american:-0.00022,
(M_pennanti:-0.00008,(((((((G_gulo:-0.00117,(S_putorius:0.05379,
M_mephitis:0.05379):0.05496):0.00066,Ly_canaden:-0.00066):0.00038,
P_lotor:-0.00038):0.00013,U_arctos:-0.00013):0.00005,P_concolor:-0.00005):0.00004,
M_nivalis:-0.00004):0.00004,Lo_canaden:-0.00004):0.00004):0.00008):0.03831):0.01540):0.00000,
(P_onca:0.00000,U_american:-0.00000):0.05379,L_rufus:0.05379);
((U_american:0.00000,P_onca:-0.00000):0.11660,(N_vison:0.11660,
((T_taxus:-0.00534,V_lagopus:0.11293):0.13273,((M_nivalis:-0.00107,
(U_arctos:-0.00061,(G_gulo:-0.00036,(Ly_canaden:-0.00021,(M_pennanti:-0.00013,
(Lo_canaden:-0.00009,(P_lotor:-0.00007,((M_american:-0.00190,
(S_putorius:0.05379,M_mephitis:0.05379):0.05569):0.00007,
P_concolor:-0.00007):0.00007):0.00007):0.00009):0.00013):0.00021):0.00036):0.00061):0.01748,
(C_lupus:0.00000,C_latrans:-0.00000):0.08956):0.10180):0.00484):0.00000,L_rufus:0.11660);
(((((Ly_canaden:-0.00022,(P_concolor:-0.00008,(M_nivalis:-0.00005,
(M_pennanti:-0.00004,((((P_lotor:-0.00117,(M_mephitis:0.05379,
S_putorius:0.05379):0.05496):0.00038,G_gulo:-0.00038):0.00013,
M_american:-0.00013):0.00004,Lo_canaden:-0.00004):0.00004):0.00004):0.00005):0.00008):0.00022,
U_arctos:-0.00066):0.03875,((V_lagopus:0.09454,(C_lupus:0.00000,
C_latrans:-0.00000):0.01304):0.07051,T_taxus:0.04609):0.01600):0.01540,
(U_american:0.00000,P_onca:-0.00000):0.05379):0.00000,N_vison:0.05379,L_rufus:0.05379);
((N_vison:0.05379,((G_gulo:-0.00157,(Ly_canaden:-0.00050,(((((((U_arctos:-0.00088,
(S_putorius:0.05379,M_mephitis:0.05379):0.05467):0.00029,
M_nivalis:-0.00029):0.00018,P_lotor:-0.00018):0.00011,P_concolor:-0.00011):0.00007,
M_pennanti:-0.00007):0.00006,M_american:-0.00006):0.00006,
Lo_canaden:-0.00006):0.00006):0.00050):0.03667,(((C_lupus:0.00000,
C_latrans:-0.00000):0.00498,V_lagopus:0.10261):0.21056,T_taxus:0.04360):0.01971):0.01768):-0.00000,
(U_american:0.00000,P_onca:-0.00000):0.05379,L_rufus:0.05379);
((((M_american:0.00000,(Ly_canaden:0.00000,(M_nivalis:0.00000,
(((((S_putorius:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_arctos:-0.00000):-0.00000,(M_mephitis:-0.00000,
P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_pennanti:-0.00000):0.03510,((V_lagopus:0.10052,(C_latrans:0.00000,
C_lupus:-0.00000):0.00706):0.20839,T_taxus:0.04578):0.01869):0.01869,
((P_onca:0.00000,U_american:-0.00000):0.05379,N_vison:0.05379):0.00000,L_rufus:0.05379);
((P_lotor:-0.00000,(G_gulo:0.00000,(N_vison:0.00000,(((M_nivalis:0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):-0.00000,(U_arctos:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:-0.00000,((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.10759):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
(((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.10782,
Ly_canaden:-0.00024):0.00004,P_concolor:-0.00004):0.00002,
P_lotor:-0.00002):0.00000):0.00000):0.00000):0.00000,(((((((U_arctos:-0.00150,
(M_mephitis:0.11660,S_putorius:0.11660):0.11810):0.00081,
M_nivalis:-0.00081):0.00044,U_american:-0.00044):0.00013,T_taxus:-0.00013):0.00007,
Lo_canaden:-0.00007):0.00001,G_gulo:-0.00001):0.00001,P_onca:-0.00001):0.00001,L_rufus:-0.00001);
((P_onca:0.00000,U_american:-0.00000):0.11660,(N_vison:0.11660,
(((C_lupus:0.00000,C_latrans:-0.00000):0.09118,(U_arctos:0.00000,
(Ly_canaden:0.00000,(P_lotor:0.00000,(S_putorius:0.00000,
(M_nivalis:0.00000,(P_concolor:0.00000,(M_mephitis:0.00000,
(M_american:0.00000,((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01641):0.10019,
(T_taxus:-0.00338,V_lagopus:0.11097):0.13134):0.00623):0.00000,L_rufus:0.11660);
((N_vison:0.05379,(((U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,
(P_lotor:0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(M_pennanti:0.00000,(M_mephitis:0.00000,(P_concolor:0.00000,
((S_putorius:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.03809,
((V_lagopus:0.09305,(C_lupus:0.00000,C_latrans:-0.00000):0.01454):0.06953,
T_taxus:0.04706):0.01570):0.01570):-0.00000,(P_onca:0.00000,
U_american:-0.00000):0.05379,L_rufus:0.05379);
(N_vison:0.19136,(((V_lagopus:0.12373,T_taxus:-0.01614):0.21495,
((C_lupus:0.00000,C_latrans:-0.00000):0.09952,((P_lotor:0.00000,
(U_arctos:0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(Ly_canaden:0.00000,(G_gulo:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000):0.00807):0.18330):0.01407,(U_american:0.00000,
P_onca:-0.00000):0.19136):0.00000,L_rufus:0.19136);
(((V_lagopus:0.12373,T_taxus:-0.01614):0.21495,((C_latrans:0.00000,
C_lupus:-0.00000):0.09952,((((P_concolor:0.00000,P_lotor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
(M_nivalis:0.00000,(Lo_canaden:0.00000,(G_gulo:0.00000,(U_arctos:0.00000,
(S_putorius:0.00000,(M_pennanti:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00807):0.18330):0.01407,
(N_vison:0.19136,(P_onca:0.00000,U_american:-0.00000):0.19136):0.00000,L_rufus:0.19136);
((N_vison:0.11660,(T_taxus:0.11227,((G_gulo:-0.00067,(M_pennanti:-0.00037,
(P_concolor:-0.00021,(Lo_canaden:-0.00012,(U_arctos:-0.00007,
(S_putorius:-0.00004,(M_mephitis:-0.00003,(M_american:-0.00002,
(M_nivalis:-0.00001,(((C_lupus:-0.01255,V_lagopus:0.24574):0.00667,
C_latrans:-0.00667):0.42839,Ly_canaden:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00004):0.00007):0.00012):0.00021):0.00037):0.00067,
P_lotor:-0.00121):0.11781):0.00433):0.00000,(P_onca:0.00000,
U_american:-0.00000):0.11660,L_rufus:0.11660);
((N_vison:0.05379,(Ly_canaden:-0.00019,(P_lotor:-0.00011,(((((((((U_arctos:-0.00191,
(M_mephitis:0.11660,S_putorius:0.11660):0.11850):0.00105,
M_pennanti:-0.00105):0.00058,Lo_canaden:-0.00058):0.00033,
C_latrans:-0.00033):0.00007,M_nivalis:-0.00007):0.00004,G_gulo:-0.00004):0.00003,
M_american:-0.00003):0.00002,C_lupus:-0.00002):0.00002,P_concolor:-0.00002):0.00002):0.00011):0.05398):0.00000,
((U_american:0.00000,P_onca:-0.00000):0.05379,(T_taxus:0.00000,
V_lagopus:-0.00000):0.05379):0.00000,L_rufus:0.05379);
(N_vison:0.11660,(((T_taxus:0.09581,((C_latrans:0.00000,
C_lupus:-0.00000):0.00750,V_lagopus:0.22569):0.18701):0.04345,
(((((((((G_gulo:-0.00291,(M_mephitis:0.05379,S_putorius:0.05379):0.05670):0.00164,
M_american:-0.00164):0.00094,M_nivalis:-0.00094):0.00055,P_concolor:-0.00055):0.00033,
Lo_canaden:-0.00033):0.00020,P_lotor:-0.00020):0.00014,U_arctos:-0.00014):0.00010,
Ly_canaden:-0.00010):0.00010,M_pennanti:-0.00010):0.07514):0.03966,
(U_american:0.00000,P_onca:-0.00000):0.11660):0.00000,L_rufus:0.11660);
((N_vison:0.05379,((M_pennanti:-0.00493,(M_american:-0.00277,
(G_gulo:-0.00158,(P_lotor:-0.00092,(Lo_canaden:-0.00055,(M_nivalis:-0.00035,
(U_arctos:-0.00023,(P_concolor:-0.00017,((S_putorius:0.19136,
M_mephitis:0.19136):0.19154,Ly_canaden:-0.00017):0.00017):0.00017):0.00023):0.00035):0.00055):0.00092):0.00158):0.00277):0.04302,
(T_taxus:0.04448,((C_latrans:0.00000,C_lupus:-0.00000):0.01253,
V_lagopus:0.09505):0.07211):0.01704):0.01436):0.00000,(U_american:0.00000,
P_onca:-0.00000):0.05379,L_rufus:0.05379);
((N_vison:0.05379,((M_american:-0.00088,(P_lotor:-0.00051,
(Ly_canaden:-0.00019,(M_pennanti:-0.00013,(P_concolor:-0.00010,
(M_nivalis:-0.00010,(((G_gulo:-0.00273,(M_mephitis:0.11660,
S_putorius:0.11660):0.11933):0.00153,Lo_canaden:-0.00153):0.00031,
U_arctos:-0.00031):0.00010):0.00010):0.00010):0.00013):0.00019):0.00051):0.03897,
(T_taxus:0.04544,(V_lagopus:0.09339,(C_lupus:0.00000,C_latrans:-0.00000):0.01420):0.07115):0.01642):0.01498):-0.00000,
(P_onca:0.00000,U_american:-0.00000):0.05379,L_rufus:0.05379);
((((((C_latrans:0.00000,C_lupus:-0.00000):0.00498,V_lagopus:0.10261):0.21056,
T_taxus:0.04360):0.01971,((U_arctos:-0.00088,(((((((M_american:-0.00050,
(S_putorius:0.05379,M_mephitis:0.05379):0.05430):0.00029,
P_lotor:-0.00029):0.00018,P_concolor:-0.00018):0.00011,Ly_canaden:-0.00011):0.00007,
M_nivalis:-0.00007):0.00006,Lo_canaden:-0.00006):0.00006,M_pennanti:-0.00006):0.00006):0.00088,
G_gulo:-0.00157):0.03667):0.01768,(P_onca:0.00000,U_american:-0.00000):0.05379):0.00000,
N_vison:0.05379,L_rufus:0.05379);
((M_american:-0.00014,(P_lotor:-0.00008,(C_lupus:-0.00001,((((((((C_latrans:-0.00082,
(S_putorius:0.05379,M_mephitis:0.05379):0.05461):0.00045,
G_gulo:-0.00045):0.00025,Ly_canaden:-0.00025):0.00005,Lo_canaden:-0.00005):0.00003,
P_concolor:-0.00003):0.00002,U_arctos:-0.00002):0.00001,M_pennanti:-0.00001):0.00001,
M_nivalis:-0.00001):0.00001):0.00001):0.00008):0.05393,(((T_taxus:0.00000,
V_lagopus:-0.00000):0.05379,(U_american:0.00000,P_onca:-0.00000):0.05379):0.00000,
N_vison:0.05379):0.00000,L_rufus:0.05379);
((N_vison:0.11660,((((C_latrans:0.00000,C_lupus:-0.00000):0.01271,
V_lagopus:0.22048):0.18403,T_taxus:0.09879):0.04156,((((((((M_pennanti:0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
(P_lotor:0.00000,(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.07504):0.04155):-0.00000,
(P_onca:0.00000,U_american:-0.00000):0.11660,L_rufus:0.11660);
(((U_arctos:-0.00033,(P_lotor:-0.00020,(Ly_canaden:-0.00014,
(P_concolor:-0.00010,(G_gulo:-0.00010,((((M_american:-0.00291,
(S_putorius:0.05379,M_mephitis:0.05379):0.05670):0.00164,
M_pennanti:-0.00164):0.00094,Lo_canaden:-0.00094):0.00055,
M_nivalis:-0.00055):0.00010):0.00010):0.00010):0.00014):0.00020):0.07537,
(((C_lupus:0.00000,C_latrans:-0.00000):0.00750,V_lagopus:0.22569):0.18701,
T_taxus:0.09581):0.04345):0.03966,((P_onca:0.00000,U_american:-0.00000):0.11660,
N_vison:0.11660):0.00000,L_rufus:0.11660);
((T_taxus:0.05171,(M_american:-0.00033,((((((V_lagopus:0.11369,
C_lupus:-0.00611):0.00324,C_latrans:-0.00324):0.40335,U_arctos:-0.00179):0.00074,
M_pennanti:-0.00074):0.00038,Ly_canaden:-0.00038):0.00024,
(((((G_gulo:-0.00529,(M_mephitis:0.05379,S_putorius:0.05379):0.05908):0.00294,
P_lotor:-0.00294):0.00111,Lo_canaden:-0.00111):0.00050,M_nivalis:-0.00050):0.00031,
P_concolor:-0.00031):0.00010):0.00018):0.05412):0.00208,((P_onca:0.00000,
U_american:-0.00000):0.05379,N_vison:0.05379):0.00000,L_rufus:0.05379);
((N_vison:0.05379,((((C_latrans:0.00000,C_lupus:-0.00000):0.00498,
V_lagopus:0.10261):0.21056,T_taxus:0.04360):0.01971,(U_arctos:-0.00157,
(Ly_canaden:-0.00050,(((((((M_nivalis:-0.00088,(S_putorius:0.05379,
M_mephitis:0.05379):0.05467):0.00029,Lo_canaden:-0.00029):0.00018,
P_lotor:-0.00018):0.00011,P_concolor:-0.00011):0.00007,M_pennanti:-0.00007):0.00006,
M_american:-0.00006):0.00006,G_gulo:-0.00006):0.00006):0.00050):0.03667):0.01768):-0.00000,
(U_american:0.00000,P_onca:-0.00000):0.05379,L_rufus:0.05379);
(((M_pennanti:-0.00058,(Ly_canaden:-0.00033,(P_lotor:-0.00019,
(U_arctos:-0.00007,(C_lupus:-0.00004,(C_latrans:-0.00003,(G_gulo:-0.00002,
(M_nivalis:-0.00002,((M_american:-0.00105,(M_mephitis:0.05379,
S_putorius:0.05379):0.05484):0.00011,P_concolor:-0.00011):0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00019):0.00033):0.00058,
Lo_canaden:-0.00191):0.11850,(((T_taxus:0.00000,V_lagopus:-0.00000):0.11660,
(P_onca:0.00000,U_american:-0.00000):0.11660):0.00000,N_vison:0.11660):0.00000,L_rufus:0.11660);
((M_american:-0.00000,(P_lotor:-0.00000,(Ly_canaden:0.00000,
(C_latrans:0.00000,(P_concolor:0.00000,(T_taxus:0.00000,
(G_gulo:0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:-0.00000,(S_putorius:0.11660,M_mephitis:0.11660):0.11660):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((Lo_canaden:-0.00038,(M_pennanti:-0.00022,(U_arctos:-0.00013,
(G_gulo:-0.00008,(P_lotor:-0.00005,((((M_nivalis:-0.00117,(M_mephitis:0.05379,
S_putorius:0.05379):0.05496):0.00066,Ly_canaden:-0.00066):0.00004,
P_concolor:-0.00004):0.00004,M_american:-0.00004):0.00004):0.00005):0.00008):0.00013):0.00022):0.03847,
(((C_latrans:0.00000,C_lupus:-0.00000):0.01304,V_lagopus:0.09454):0.07051,
T_taxus:0.04609):0.01600):0.01540,(N_vison:0.05379,(U_american:0.00000,
P_onca:-0.00000):0.05379):0.00000,L_rufus:0.05379);
((Lo_canaden:-0.00001,(P_lotor:-0.00000,(T_taxus:-0.00000,((((((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.10782,M_american:-0.00024):0.00004,
M_nivalis:-0.00004):0.00002,U_american:-0.00002):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00001,
((((((M_pennanti:-0.00150,(S_putorius:0.11660,M_mephitis:0.11660):0.11810):0.00081,
Ly_canaden:-0.00081):0.00044,G_gulo:-0.00044):0.00013,P_onca:-0.00013):0.00007,
U_arctos:-0.00007):0.00001,N_vison:-0.00001):0.00001,L_rufus:-0.00001);
(((P_onca:0.00000,U_american:-0.00000):0.05379,((Lo_canaden:-0.00038,
(G_gulo:-0.00022,(M_nivalis:-0.00013,(M_pennanti:-0.00008,(P_concolor:-0.00005,
(P_lotor:-0.00004,(((U_arctos:-0.00117,(S_putorius:0.05379,
M_mephitis:0.05379):0.05496):0.00066,M_american:-0.00066):0.00004,
Ly_canaden:-0.00004):0.00004):0.00004):0.00005):0.00008):0.00013):0.00022):0.03847,
((V_lagopus:0.09454,(C_latrans:0.00000,C_lupus:-0.00000):0.01304):0.07051,
T_taxus:0.04609):0.01600):0.01540):0.00000,N_vison:0.05379,L_rufus:0.05379);
((N_vison:0.05379,((((C_lupus:0.00000,C_latrans:-0.00000):0.01253,
V_lagopus:0.09505):0.07211,T_taxus:0.04448):0.01704,((U_arctos:-0.00277,
(P_lotor:-0.00158,(P_concolor:-0.00092,(Ly_canaden:-0.00055,
(M_nivalis:-0.00035,(M_pennanti:-0.00023,(G_gulo:-0.00017,(Lo_canaden:-0.00017,
(M_mephitis:0.19136,S_putorius:0.19136):0.19154):0.00017):0.00017):0.00023):0.00035):0.00055):0.00092):0.00158):0.00277,
M_american:-0.00493):0.04302):0.01436):0.00000,(U_american:0.00000,
P_onca:-0.00000):0.05379,L_rufus:0.05379);
(((P_onca:0.00000,U_american:-0.00000):0.05379,(N_vison:0.05379,
((C_lupus:-0.00000,(G_gulo:-0.00000,(C_latrans:-0.00000,(M_nivalis:-0.00000,
(S_putorius:-0.00000,(U_arctos:0.00000,(P_concolor:0.00000,
(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(M_mephitis:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
P_lotor:-0.00000):0.05379):0.00000):0.00000,(V_lagopus:0.00000,
T_taxus:-0.00000):0.05379,L_rufus:0.05379);
((G_gulo:-0.00248,(U_arctos:-0.00044,(Lo_canaden:-0.00026,(M_pennanti:-0.00010,
(P_lotor:-0.00005,(((((((S_putorius:0.11660,M_mephitis:0.11660):0.12111,
M_nivalis:-0.00451):0.00138,M_american:-0.00138):0.00078,C_lupus:-0.00078):0.00016,
C_latrans:-0.00016):0.00006,P_concolor:-0.00006):0.00005,Ly_canaden:-0.00005):0.00005):0.00005):0.00010):0.00026):0.00044):0.11908,
(((P_onca:0.00000,U_american:-0.00000):0.11660,N_vison:0.11660):0.00000,
(T_taxus:0.00000,V_lagopus:-0.00000):0.11660):0.00000,L_rufus:0.11660);
((N_vison:0.11660,((T_taxus:-0.00534,V_lagopus:0.11293):0.13273,
((C_lupus:0.00000,C_latrans:-0.00000):0.08956,(M_pennanti:-0.00107,
(G_gulo:-0.00061,(P_concolor:-0.00036,(P_lotor:-0.00021,(Lo_canaden:-0.00013,
(M_american:-0.00009,(U_arctos:-0.00007,((Ly_canaden:-0.00190,
(S_putorius:0.05379,M_mephitis:0.05379):0.05569):0.00007,
M_nivalis:-0.00007):0.00007):0.00007):0.00009):0.00013):0.00021):0.00036):0.00061):0.01748):0.10180):0.00484):0.00000,
(U_american:0.00000,P_onca:-0.00000):0.11660,L_rufus:0.11660);
((N_vison:0.11660,((M_nivalis:-0.00010,((((((((G_gulo:-0.00291,
(S_putorius:0.05379,M_mephitis:0.05379):0.05670):0.00164,
P_lotor:-0.00164):0.00094,M_pennanti:-0.00094):0.00055,P_concolor:-0.00055):0.00033,
U_arctos:-0.00033):0.00020,Ly_canaden:-0.00020):0.00014,Lo_canaden:-0.00014):0.00010,
M_american:-0.00010):0.00010):0.07514,((V_lagopus:0.22569,
(C_latrans:0.00000,C_lupus:-0.00000):0.00750):0.18701,T_taxus:0.09581):0.04345):0.03966):0.00000,
(P_onca:0.00000,U_american:-0.00000):0.11660,L_rufus:0.11660);
((M_american:-0.00190,(M_nivalis:-0.00104,(U_arctos:-0.00057,
(P_lotor:-0.00032,(P_concolor:-0.00018,(T_taxus:-0.00010,(P_onca:-0.00006,
(Lo_canaden:-0.00004,(Ly_canaden:-0.00002,(M_pennanti:-0.00001,
(N_vison:-0.00001,((M_mephitis:0.19136,S_putorius:0.19136):0.19137,
G_gulo:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00010):0.00018):0.00032):0.00057):0.00104):0.00190,
(U_american:-0.00652,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.23972):0.00351,L_rufus:-0.00351);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(T_taxus:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(C_lupus:-0.00000,
(M_mephitis:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.05379,(((V_lagopus:0.09454,(C_lupus:0.00000,
C_latrans:-0.00000):0.01304):0.07051,T_taxus:0.04609):0.01600,
(Lo_canaden:-0.00038,(P_lotor:-0.00022,(U_arctos:-0.00013,(M_nivalis:-0.00008,
(Ly_canaden:-0.00005,(G_gulo:-0.00004,(((M_american:-0.00117,
(M_mephitis:0.05379,S_putorius:0.05379):0.05496):0.00066,
M_pennanti:-0.00066):0.00004,P_concolor:-0.00004):0.00004):0.00004):0.00005):0.00008):0.00013):0.00022):0.03847):0.01540):0.00000,
(P_onca:0.00000,U_american:-0.00000):0.05379,L_rufus:0.05379);
((U_american:0.00000,P_onca:-0.00000):0.05379,(N_vison:0.05379,
((V_lagopus:0.00000,T_taxus:-0.00000):0.05379,(M_pennanti:-0.00000,
(G_gulo:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(C_latrans:-0.00000,(C_lupus:-0.00000,(Ly_canaden:0.00000,
(P_lotor:0.00000,(((P_concolor:0.00000,M_nivalis:-0.00000):0.00000,
U_arctos:-0.00000):-0.00000,(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000):0.00000,L_rufus:0.05379);
((N_vison:-0.00002,(G_gulo:-0.00001,(P_lotor:-0.00001,(M_pennanti:-0.00001,
(M_nivalis:-0.00000,(P_concolor:-0.00000,((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.38273):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002,
(((((((Ly_canaden:-0.00269,(M_mephitis:0.05379,S_putorius:0.05379):0.05648):0.00145,
Lo_canaden:-0.00145):0.00078,P_onca:-0.00078):0.00043,U_american:-0.00043):0.00024,
T_taxus:-0.00024):0.00013,U_arctos:-0.00013):0.00007,M_american:-0.00007):0.00004,L_rufus:-0.00004);
(((M_pennanti:-0.00051,(U_arctos:-0.00031,(P_concolor:-0.00013,
(M_nivalis:-0.00010,(((((Ly_canaden:-0.00273,(M_mephitis:0.11660,
S_putorius:0.11660):0.11933):0.00153,Lo_canaden:-0.00153):0.00088,
M_american:-0.00088):0.00019,G_gulo:-0.00019):0.00010,P_lotor:-0.00010):0.00010):0.00010):0.00013):0.00031):0.03860,
((V_lagopus:0.09339,(C_latrans:0.00000,C_lupus:-0.00000):0.01420):0.07115,
T_taxus:0.04544):0.01642):0.01498,((P_onca:0.00000,U_american:-0.00000):0.05379,
N_vison:0.05379):-0.00000,L_rufus:0.05379);
((N_vison:0.05379,((((C_lupus:0.00000,C_latrans:-0.00000):0.01420,
V_lagopus:0.09339):0.07115,T_taxus:0.04544):0.01642,(Ly_canaden:-0.00051,
(P_concolor:-0.00031,(G_gulo:-0.00013,(M_nivalis:-0.00010,(P_lotor:-0.00010,
(((((S_putorius:0.11660,M_mephitis:0.11660):0.11933,M_american:-0.00273):0.00153,
Lo_canaden:-0.00153):0.00088,U_arctos:-0.00088):0.00019,M_pennanti:-0.00019):0.00010):0.00010):0.00010):0.00013):0.00031):0.03860):0.01498):-0.00000,
(P_onca:0.00000,U_american:-0.00000):0.05379,L_rufus:0.05379);
(N_vison:0.19136,((P_onca:0.00000,U_american:-0.00000):0.19136,
(((C_lupus:0.00000,C_latrans:-0.00000):0.09603,((((((((((M_mephitis:0.05379,
S_putorius:0.05379):0.05673,U_arctos:-0.00294):0.00165,M_nivalis:-0.00165):0.00094,
P_lotor:-0.00094):0.00055,G_gulo:-0.00055):0.00033,Ly_canaden:-0.00033):0.00021,
M_american:-0.00021):0.00014,M_pennanti:-0.00014):0.00010,
Lo_canaden:-0.00010):0.00010,P_concolor:-0.00010):0.00817):0.18679,
(T_taxus:-0.01908,V_lagopus:0.12667):0.21688):0.01215):0.00000,L_rufus:0.19136);
(((M_pennanti:-0.00022,(M_nivalis:-0.00008,(((((((Ly_canaden:-0.00117,
(M_mephitis:0.05379,S_putorius:0.05379):0.05496):0.00066,
P_lotor:-0.00066):0.00038,M_american:-0.00038):0.00013,U_arctos:-0.00013):0.00005,
P_concolor:-0.00005):0.00004,Lo_canaden:-0.00004):0.00004,
G_gulo:-0.00004):0.00004):0.00008):0.03831,(((C_latrans:0.00000,
C_lupus:-0.00000):0.01304,V_lagopus:0.09454):0.07051,T_taxus:0.04609):0.01600):0.01540,
((U_american:0.00000,P_onca:-0.00000):0.05379,N_vison:0.05379):0.00000,L_rufus:0.05379);
((M_pennanti:-0.00000,(M_american:-0.00000,(Ly_canaden:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(U_arctos:-0.00000,(M_mephitis:0.00000,
(P_concolor:0.00000,(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):-0.00000,(M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379,
(((T_taxus:0.00000,V_lagopus:-0.00000):0.05379,(P_onca:0.00000,
U_american:-0.00000):0.05379):0.00000,N_vison:0.05379):0.00000,L_rufus:0.05379);
((((((((((((((P_onca:-0.00000,(S_putorius:0.05379,M_mephitis:0.05379):0.05379):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:0.00000):0.00000,
P_lotor:0.00000):0.00000,((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
(((M_pennanti:-0.00208,(Ly_canaden:-0.00013,(M_nivalis:-0.00013,
((((((M_american:-0.00370,(M_mephitis:0.11660,S_putorius:0.11660):0.12030):0.00119,
P_concolor:-0.00119):0.00069,U_arctos:-0.00069):0.00042,Lo_canaden:-0.00042):0.00026,
G_gulo:-0.00026):0.00017,P_lotor:-0.00017):0.00013):0.00013):0.00013):0.03719,
(((C_latrans:0.00000,C_lupus:-0.00000):0.00185,V_lagopus:0.10573):0.21281,
T_taxus:0.04136):0.02117):0.01622,(N_vison:0.05379,(U_american:0.00000,
P_onca:-0.00000):0.05379):-0.00000,L_rufus:0.05379);
((N_vison:0.19136,((T_taxus:0.00000,V_lagopus:-0.00000):0.19136,
((P_lotor:0.00000,C_lupus:-0.00000):0.00000,((((((((((C_latrans:0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000):0.19136):0.00000):0.00000,
(U_american:0.00000,P_onca:-0.00000):0.19136,L_rufus:0.19136);
((N_vison:0.11660,(((((((((((S_putorius:0.05379,M_mephitis:0.05379):0.05670,
M_american:-0.00291):0.00164,M_nivalis:-0.00164):0.00094,Ly_canaden:-0.00094):0.00055,
U_arctos:-0.00055):0.00033,P_concolor:-0.00033):0.00020,P_lotor:-0.00020):0.00014,
G_gulo:-0.00014):0.00010,Lo_canaden:-0.00010):0.00010,M_pennanti:-0.00010):0.07514,
(((C_latrans:0.00000,C_lupus:-0.00000):0.00750,V_lagopus:0.22569):0.18701,
T_taxus:0.09581):0.04345):0.03966):0.00000,(U_american:0.00000,
P_onca:-0.00000):0.11660,L_rufus:0.11660);
(N_vison:0.05379,((P_onca:0.00000,U_american:-0.00000):0.05379,
((((C_lupus:0.00000,C_latrans:-0.00000):0.01420,V_lagopus:0.09339):0.07115,
T_taxus:0.04544):0.01642,(M_pennanti:-0.00051,(G_gulo:-0.00031,
(M_nivalis:-0.00013,(Lo_canaden:-0.00010,(((((U_arctos:-0.00273,
(S_putorius:0.11660,M_mephitis:0.11660):0.11933):0.00153,
P_concolor:-0.00153):0.00088,P_lotor:-0.00088):0.00019,Ly_canaden:-0.00019):0.00010,
M_american:-0.00010):0.00010):0.00010):0.00013):0.00031):0.03860):0.01498):-0.00000,L_rufus:0.05379);
((U_american:0.00000,P_onca:-0.00000):0.11660,(N_vison:0.11660,
((V_lagopus:0.11293,T_taxus:-0.00534):0.13273,((Ly_canaden:-0.00061,
(M_nivalis:-0.00036,(P_concolor:-0.00007,((((((G_gulo:-0.00190,
(S_putorius:0.05379,M_mephitis:0.05379):0.05569):0.00107,
M_pennanti:-0.00107):0.00021,Lo_canaden:-0.00021):0.00013,
P_lotor:-0.00013):0.00009,U_arctos:-0.00009):0.00007,M_american:-0.00007):0.00007):0.00007):0.00036):0.01702,
(C_latrans:0.00000,C_lupus:-0.00000):0.08956):0.10180):0.00484):0.00000,L_rufus:0.11660);
((N_vison:0.05379,(((S_putorius:0.00000,Ly_canaden:-0.00000):0.00000,
(M_mephitis:0.00000,(G_gulo:0.00000,(P_concolor:0.00000,
(Lo_canaden:0.00000,(P_lotor:0.00000,(U_arctos:0.00000,(M_american:0.00000,
(M_pennanti:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.03809,
(((C_latrans:0.00000,C_lupus:-0.00000):0.01454,V_lagopus:0.09305):0.06953,
T_taxus:0.04706):0.01570):0.01570):-0.00000,(U_american:0.00000,
P_onca:-0.00000):0.05379,L_rufus:0.05379);
(N_vison:0.11660,((V_lagopus:0.00000,T_taxus:-0.00000):0.11660,
((U_american:0.00000,P_onca:-0.00000):0.11660,((U_arctos:-0.00105,
(C_lupus:-0.00058,(P_concolor:-0.00019,(Lo_canaden:-0.00007,
(Ly_canaden:-0.00004,(M_american:-0.00003,(M_pennanti:-0.00002,
(((G_gulo:-0.00033,(M_mephitis:0.05379,S_putorius:0.05379):0.05412):0.00011,
P_lotor:-0.00011):0.00002,C_latrans:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00019):0.00058):0.00105,
M_nivalis:-0.00191):0.11850):0.00000):0.00000,L_rufus:0.11660);
(N_vison:0.05379,((P_onca:0.00000,U_american:-0.00000):0.05379,
((M_american:-0.00022,(M_nivalis:-0.00008,((((((((S_putorius:0.05379,
M_mephitis:0.05379):0.05496,M_pennanti:-0.00117):0.00066,
U_arctos:-0.00066):0.00038,P_concolor:-0.00038):0.00013,Ly_canaden:-0.00013):0.00005,
P_lotor:-0.00005):0.00004,Lo_canaden:-0.00004):0.00004,G_gulo:-0.00004):0.00004):0.00008):0.03831,
(T_taxus:0.04609,((C_lupus:0.00000,C_latrans:-0.00000):0.01304,
V_lagopus:0.09454):0.07051):0.01600):0.01540):0.00000,L_rufus:0.05379);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(U_arctos:0.00000,
(C_lupus:0.00000,(((V_lagopus:0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000,(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:-0.00000,(M_mephitis:0.05379,S_putorius:0.05379):0.05379):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((V_lagopus:0.11097,T_taxus:-0.00338):0.13134,((C_lupus:0.00000,
C_latrans:-0.00000):0.09118,((Ly_canaden:0.00000,(P_lotor:0.00000,
(M_nivalis:0.00000,(S_putorius:0.00000,(G_gulo:0.00000,(M_mephitis:0.00000,
(Lo_canaden:0.00000,((M_american:0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:-0.00000):0.01641):0.10019):0.00623,((U_american:0.00000,
P_onca:-0.00000):0.11660,N_vison:0.11660):0.00000,L_rufus:0.11660);
((U_american:0.00000,P_onca:-0.00000):0.05379,(N_vison:0.05379,
((Lo_canaden:-0.00022,(M_pennanti:-0.00008,((((((((S_putorius:0.05379,
M_mephitis:0.05379):0.05496,P_lotor:-0.00117):0.00066,P_concolor:-0.00066):0.00038,
G_gulo:-0.00038):0.00013,M_nivalis:-0.00013):0.00005,U_arctos:-0.00005):0.00004,
Ly_canaden:-0.00004):0.00004,M_american:-0.00004):0.00004):0.00008):0.03831,
(((C_lupus:0.00000,C_latrans:-0.00000):0.01304,V_lagopus:0.09454):0.07051,
T_taxus:0.04609):0.01600):0.01540):0.00000,L_rufus:0.05379);
(M_pennanti:-0.00000,(C_lupus:-0.00000,((T_taxus:-0.00000,M_nivalis:0.00000):0.00000,
((((((((((((M_american:-0.00000,(M_mephitis:0.05379,S_putorius:0.05379):0.05379):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:0.00000):0.00000,U_american:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,(S_putorius:0.00000,
(M_mephitis:0.00000,(M_nivalis:0.00000,(P_lotor:0.00000,
(U_arctos:0.00000,(P_concolor:0.00000,(G_gulo:0.00000,(M_pennanti:0.00000,
Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.03809,
((V_lagopus:0.09305,(C_latrans:0.00000,C_lupus:-0.00000):0.01454):0.06953,
T_taxus:0.04706):0.01570):0.01570,((U_american:0.00000,P_onca:-0.00000):0.05379,
N_vison:0.05379):-0.00000,L_rufus:0.05379);
(((V_lagopus:0.11587,T_taxus:-0.00828):0.13267,((C_latrans:0.00000,
C_lupus:-0.00000):0.08727,((M_nivalis:-0.00084,(P_concolor:-0.00032,
((((((Ly_canaden:-0.00450,(S_putorius:0.11660,M_mephitis:0.11660):0.12110):0.00253,
G_gulo:-0.00253):0.00051,P_lotor:-0.00051):0.00021,M_pennanti:-0.00021):0.00016,
U_arctos:-0.00016):0.00016,M_american:-0.00016):0.00016):0.00032):0.00084,
Lo_canaden:-0.00145):0.01786):0.10409):0.00490,(N_vison:0.11660,
(P_onca:0.00000,U_american:-0.00000):0.11660):0.00000,L_rufus:0.11660);
((((V_lagopus:0.10261,(C_latrans:0.00000,C_lupus:-0.00000):0.00498):0.21056,
T_taxus:0.04360):0.01971,(M_nivalis:-0.00157,(M_pennanti:-0.00050,
((((((((S_putorius:0.05379,M_mephitis:0.05379):0.05467,U_arctos:-0.00088):0.00029,
Lo_canaden:-0.00029):0.00018,M_american:-0.00018):0.00011,
Ly_canaden:-0.00011):0.00007,G_gulo:-0.00007):0.00006,P_lotor:-0.00006):0.00006,
P_concolor:-0.00006):0.00006):0.00050):0.03667):0.01768,((U_american:0.00000,
P_onca:-0.00000):0.05379,N_vison:0.05379):-0.00000,L_rufus:0.05379);
(((V_lagopus:0.00000,T_taxus:-0.00000):0.05379,((U_american:0.00000,
P_onca:-0.00000):0.05379,((Ly_canaden:-0.00000,(M_pennanti:-0.00000,
(G_gulo:-0.00000,(Lo_canaden:-0.00000,(U_arctos:-0.00000,(C_lupus:0.00000,
(S_putorius:0.00000,(((M_mephitis:0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(M_american:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:-0.00000):0.05379):0.00000):0.00000,N_vison:0.05379,L_rufus:0.05379);
(((V_lagopus:0.11508,T_taxus:-0.00749):0.13456,((C_lupus:0.00000,
C_latrans:-0.00000):0.08373,((M_american:-0.00267,(M_nivalis:-0.00156,
(P_lotor:-0.00094,(M_pennanti:-0.00059,(U_arctos:-0.00039,(Ly_canaden:-0.00029,
(G_gulo:-0.00029,((M_mephitis:0.19136,S_putorius:0.19136):0.19968,
Lo_canaden:-0.00832):0.00029):0.00029):0.00029):0.00039):0.00059):0.00094):0.00156):0.00267,
P_concolor:-0.00468):0.02109):0.10763):0.00301,((P_onca:0.00000,
U_american:-0.00000):0.11660,N_vison:0.11660):-0.00000,L_rufus:0.11660);
((N_vison:0.11660,(((C_lupus:0.00000,C_latrans:-0.00000):0.09118,
(P_lotor:0.00000,(M_mephitis:0.00000,(M_pennanti:0.00000,
(G_gulo:0.00000,(M_nivalis:0.00000,(Lo_canaden:0.00000,(Ly_canaden:0.00000,
(S_putorius:0.00000,(P_concolor:0.00000,(M_american:0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01641):0.10019,
(V_lagopus:0.11097,T_taxus:-0.00338):0.13134):0.00623):0.00000,
(P_onca:0.00000,U_american:-0.00000):0.11660,L_rufus:0.11660);
((N_vison:0.05379,((M_american:-0.00208,(U_arctos:-0.00013,
(((((((M_pennanti:-0.00370,(M_mephitis:0.11660,S_putorius:0.11660):0.12030):0.00119,
P_concolor:-0.00119):0.00069,Ly_canaden:-0.00069):0.00042,
M_nivalis:-0.00042):0.00026,G_gulo:-0.00026):0.00017,P_lotor:-0.00017):0.00013,
Lo_canaden:-0.00013):0.00013):0.00013):0.03719,((V_lagopus:0.10573,
(C_latrans:0.00000,C_lupus:-0.00000):0.00185):0.21281,T_taxus:0.04136):0.02117):0.01622):-0.00000,
(P_onca:0.00000,U_american:-0.00000):0.05379,L_rufus:0.05379);
(((M_nivalis:-0.00038,(Lo_canaden:-0.00022,(M_pennanti:-0.00013,
(P_lotor:-0.00008,(Ly_canaden:-0.00005,((((U_arctos:-0.00117,
(M_mephitis:0.05379,S_putorius:0.05379):0.05496):0.00066,
P_concolor:-0.00066):0.00004,G_gulo:-0.00004):0.00004,M_american:-0.00004):0.00004):0.00005):0.00008):0.00013):0.00022):0.03847,
((V_lagopus:0.09454,(C_lupus:0.00000,C_latrans:-0.00000):0.01304):0.07051,
T_taxus:0.04609):0.01600):0.01540,((U_american:0.00000,P_onca:-0.00000):0.05379,
N_vison:0.05379):0.00000,L_rufus:0.05379);
((T_taxus:-0.00000,(G_gulo:-0.00000,(M_pennanti:-0.00000,((P_onca:-0.00003,
((((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.10777,
M_american:-0.00019):0.00010,P_lotor:-0.00010):0.00003):0.00001,
P_concolor:-0.00001):0.00000):0.00000):0.00000):0.00000,((((((U_arctos:-0.00064,
(M_mephitis:0.05379,S_putorius:0.05379):0.05444):0.00035,
N_vison:-0.00035):0.00006,Ly_canaden:-0.00006):0.00002,M_nivalis:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,(((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.38273,(M_pennanti:-0.00000,
P_concolor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_lotor:0.00000,N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
(N_vison:0.19136,(((V_lagopus:0.12667,T_taxus:-0.01908):0.21688,
((C_lupus:0.00000,C_latrans:-0.00000):0.09603,(Lo_canaden:-0.00055,
(M_nivalis:-0.00033,(Ly_canaden:-0.00014,(P_lotor:-0.00010,
(((((G_gulo:-0.00294,(S_putorius:0.05379,M_mephitis:0.05379):0.05673):0.00165,
M_american:-0.00165):0.00094,U_arctos:-0.00094):0.00021,M_pennanti:-0.00021):0.00010,
P_concolor:-0.00010):0.00010):0.00010):0.00014):0.00033):0.00862):0.18679):0.01215,
(U_american:0.00000,P_onca:-0.00000):0.19136):-0.00000,L_rufus:0.19136);
(((U_arctos:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(G_gulo:-0.00000,(C_latrans:-0.00000,(P_lotor:0.00000,(P_concolor:0.00000,
(M_nivalis:0.00000,(M_pennanti:0.00000,(Lo_canaden:0.00000,
(C_lupus:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_american:-0.00000):0.11660,((N_vison:0.11660,(T_taxus:0.00000,
V_lagopus:-0.00000):0.11660):0.00000,(P_onca:0.00000,U_american:-0.00000):0.11660):0.00000,L_rufus:0.11660);
((N_vison:0.05379,((Ly_canaden:-0.00088,(Lo_canaden:-0.00051,
(P_lotor:-0.00019,(G_gulo:-0.00013,(M_american:-0.00010,(P_concolor:-0.00010,
(((M_nivalis:-0.00273,(S_putorius:0.11660,M_mephitis:0.11660):0.11933):0.00153,
U_arctos:-0.00153):0.00031,M_pennanti:-0.00031):0.00010):0.00010):0.00010):0.00013):0.00019):0.00051):0.03897,
(((C_latrans:0.00000,C_lupus:-0.00000):0.01420,V_lagopus:0.09339):0.07115,
T_taxus:0.04544):0.01642):0.01498):-0.00000,(P_onca:0.00000,
U_american:-0.00000):0.05379,L_rufus:0.05379);
((T_taxus:-0.00013,(G_gulo:-0.00007,(M_pennanti:-0.00001,(Lo_canaden:-0.00001,
(U_arctos:-0.00001,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.10782,Ly_canaden:-0.00024):0.00004,P_lotor:-0.00004):0.00002,
P_onca:-0.00002):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013,
((N_vison:-0.00150,(M_mephitis:0.11660,S_putorius:0.11660):0.11810):0.00081,
P_concolor:-0.00081):0.00044,L_rufus:-0.00044);
((N_vison:0.11660,(((C_latrans:0.00000,C_lupus:-0.00000):0.08956,
(M_nivalis:-0.00061,(P_lotor:-0.00036,(Ly_canaden:-0.00007,
((((((M_american:-0.00190,(M_mephitis:0.05379,S_putorius:0.05379):0.05569):0.00107,
G_gulo:-0.00107):0.00021,P_concolor:-0.00021):0.00013,Lo_canaden:-0.00013):0.00009,
M_pennanti:-0.00009):0.00007,U_arctos:-0.00007):0.00007):0.00007):0.00036):0.01702):0.10180,
(V_lagopus:0.11293,T_taxus:-0.00534):0.13273):0.00484):0.00000,
(U_american:0.00000,P_onca:-0.00000):0.11660,L_rufus:0.11660);
((P_onca:0.00000,U_american:-0.00000):0.19136,(N_vison:0.19136,
((T_taxus:-0.01908,V_lagopus:0.12667):0.21688,((C_lupus:0.00000,
C_latrans:-0.00000):0.09603,(P_concolor:-0.00055,(M_nivalis:-0.00033,
(M_american:-0.00014,(M_pennanti:-0.00010,(P_lotor:-0.00010,
((((G_gulo:-0.00294,(S_putorius:0.05379,M_mephitis:0.05379):0.05673):0.00165,
Ly_canaden:-0.00165):0.00094,Lo_canaden:-0.00094):0.00021,
U_arctos:-0.00021):0.00010):0.00010):0.00010):0.00014):0.00033):0.00862):0.18679):0.01215):0.00000,L_rufus:0.19136);
((P_onca:0.00000,(((N_vison:0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):-0.00000,(Lo_canaden:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000,
(((((((((U_arctos:-0.00000,((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.10759):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,(Lo_canaden:-0.00000,
(G_gulo:-0.00000,(N_vison:-0.00000,(U_arctos:-0.00000,(P_concolor:0.00000,
(M_mephitis:0.00000,(M_nivalis:0.00000,(M_pennanti:0.00000,
(S_putorius:0.00000,(U_american:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_onca:-0.00000,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.23319):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00002,(Lo_canaden:-0.00001,(P_concolor:-0.00001,
(T_taxus:-0.00001,(M_american:-0.00001,((((M_pennanti:-0.00191,
((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.23510):0.00056,
U_arctos:-0.00056):0.00010,U_american:-0.00010):0.00006,N_vison:-0.00006):0.00001):0.00001):0.00001):0.00001):0.00001):0.00002,
((((P_lotor:-0.00354,(M_mephitis:0.11660,S_putorius:0.11660):0.12014):0.00103,
G_gulo:-0.00103):0.00031,Ly_canaden:-0.00031):0.00017,P_onca:-0.00017):0.00003,L_rufus:-0.00003);
(((M_nivalis:-0.00058,(C_latrans:-0.00033,(G_gulo:-0.00019,
(M_american:-0.00007,(Ly_canaden:-0.00004,(Lo_canaden:-0.00003,
(M_pennanti:-0.00002,(P_concolor:-0.00002,((P_lotor:-0.00105,
(M_mephitis:0.05379,S_putorius:0.05379):0.05484):0.00011,
C_lupus:-0.00011):0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00019):0.00033):0.00058,
U_arctos:-0.00191):0.11850,(((T_taxus:0.00000,V_lagopus:-0.00000):0.11660,
N_vison:0.11660):0.00000,(P_onca:0.00000,U_american:-0.00000):0.11660):0.00000,L_rufus:0.11660);
((M_nivalis:-0.00014,(G_gulo:-0.00008,(P_lotor:-0.00001,((((((((U_arctos:-0.00082,
(M_mephitis:0.05379,S_putorius:0.05379):0.05461):0.00045,
M_american:-0.00045):0.00025,P_concolor:-0.00025):0.00005,
C_lupus:-0.00005):0.00003,M_pennanti:-0.00003):0.00002,Ly_canaden:-0.00002):0.00001,
C_latrans:-0.00001):0.00001,Lo_canaden:-0.00001):0.00001):0.00001):0.00008):0.05393,
(((U_american:0.00000,P_onca:-0.00000):0.05379,N_vison:0.05379):0.00000,
(T_taxus:0.00000,V_lagopus:-0.00000):0.05379):0.00000,L_rufus:0.05379);
(((T_taxus:-0.00001,((((((((((P_lotor:-0.00064,((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.10823):0.00035,
G_gulo:-0.00035):0.00006,Lo_canaden:-0.00006):0.00002,N_vison:-0.00002):0.00001,
M_nivalis:-0.00001):0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000):0.00001,M_american:-0.00003):0.00003,
((S_putorius:0.05379,M_mephitis:0.05379):0.05398,P_concolor:-0.00019):0.00010,L_rufus:-0.00010);
(((P_onca:0.00000,U_american:-0.00000):0.11660,(N_vison:0.11660,
(P_lotor:-0.00191,(M_nivalis:-0.00105,(M_american:-0.00058,
(C_lupus:-0.00033,(M_pennanti:-0.00007,(P_concolor:-0.00004,
(G_gulo:-0.00003,(C_latrans:-0.00002,((((S_putorius:0.05379,
M_mephitis:0.05379):0.05398,U_arctos:-0.00019):0.00011,Ly_canaden:-0.00011):0.00002,
Lo_canaden:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00033):0.00058):0.00105):0.11850):0.00000):0.00000,
(T_taxus:0.00000,V_lagopus:-0.00000):0.11660,L_rufus:0.11660);
(G_gulo:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(N_vison:-0.00000,(Ly_canaden:-0.00000,(U_american:-0.00000,
(U_arctos:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,
(M_pennanti:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,
(M_nivalis:-0.00000,(C_latrans:-0.00000,(P_lotor:-0.00000,(M_american:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00001,(M_pennanti:-0.00001,(U_american:-0.00001,
(M_nivalis:-0.00000,(G_gulo:-0.00000,((((U_arctos:-0.00081,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.10839):0.00004,
M_american:-0.00004):0.00002,P_lotor:-0.00002):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001,
((((Lo_canaden:-0.00150,(S_putorius:0.11660,M_mephitis:0.11660):0.11810):0.00044,
T_taxus:-0.00044):0.00024,P_onca:-0.00024):0.00013,P_concolor:-0.00013):0.00007,L_rufus:-0.00007);
((P_onca:0.00000,U_american:-0.00000):0.05379,(N_vison:0.05379,
(((((Lo_canaden:-0.00241,((V_lagopus:0.11860,C_latrans:-0.01101):0.00585,
C_lupus:-0.00585):0.40397):0.00101,P_lotor:-0.00101):0.00056,
M_nivalis:-0.00056):0.00030,(((((((M_mephitis:0.11660,S_putorius:0.11660):0.12949,
G_gulo:-0.01289):0.00716,M_american:-0.00716):0.00403,U_arctos:-0.00403):0.00156,
M_pennanti:-0.00156):0.00075,P_concolor:-0.00075):0.00054,
Ly_canaden:-0.00054):0.00012):0.05433,T_taxus:0.05171):0.00208):0.00000,L_rufus:0.05379);
((((V_lagopus:0.09454,(C_lupus:0.00000,C_latrans:-0.00000):0.01304):0.07051,
T_taxus:0.04609):0.01600,(M_american:-0.00022,(P_lotor:-0.00008,
(((((((M_pennanti:-0.00117,(M_mephitis:0.05379,S_putorius:0.05379):0.05496):0.00066,
P_concolor:-0.00066):0.00038,G_gulo:-0.00038):0.00013,M_nivalis:-0.00013):0.00005,
U_arctos:-0.00005):0.00004,Lo_canaden:-0.00004):0.00004,Ly_canaden:-0.00004):0.00004):0.00008):0.03831):0.01540,
((P_onca:0.00000,U_american:-0.00000):0.05379,N_vison:0.05379):0.00000,L_rufus:0.05379);
((Ly_canaden:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(C_lupus:-0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.11660,((P_concolor:-0.00000,(U_arctos:-0.00000,
(M_pennanti:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(S_putorius:0.00000,(P_lotor:0.00000,(Ly_canaden:0.00000,
(C_lupus:0.00000,(G_gulo:0.00000,(C_latrans:-0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
Lo_canaden:-0.00000):0.11660):0.00000,((U_american:0.00000,
P_onca:-0.00000):0.11660,(V_lagopus:0.00000,T_taxus:-0.00000):0.11660):0.00000,L_rufus:0.11660);
((N_vison:0.05379,(((P_concolor:0.00000,(M_nivalis:0.00000,
(U_arctos:0.00000,(M_american:0.00000,(G_gulo:0.00000,(Ly_canaden:0.00000,
(Lo_canaden:0.00000,(S_putorius:0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_pennanti:0.00000,P_lotor:-0.00000):-0.00000):0.03809,(((C_latrans:0.00000,
C_lupus:-0.00000):0.01454,V_lagopus:0.09305):0.06953,T_taxus:0.04706):0.01570):0.01570):-0.00000,
(U_american:0.00000,P_onca:-0.00000):0.05379,L_rufus:0.05379);
((Lo_canaden:-0.00012,(P_lotor:-0.00009,(((((((N_vison:-0.05357,
((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.61920):0.01562,
G_gulo:-0.01562):0.00469,U_american:-0.00469):0.00146,U_arctos:-0.00146):0.00049,
Ly_canaden:-0.00049):0.00018,M_pennanti:-0.00018):0.00009,
T_taxus:-0.00009):0.00009):0.00009):0.00012,((((M_american:-0.02884,
(S_putorius:0.28282,M_mephitis:0.28282):0.31166):0.00852,
P_concolor:-0.00852):0.00260,M_nivalis:-0.00260):0.00084,P_onca:-0.00084):0.00029,L_rufus:-0.00029);
((P_lotor:-0.00082,(C_latrans:-0.00045,(P_concolor:-0.00008,
(M_nivalis:-0.00005,(Ly_canaden:-0.00003,(G_gulo:-0.00002,(Lo_canaden:-0.00001,
((((C_lupus:-0.00025,(M_mephitis:0.05379,S_putorius:0.05379):0.05404):0.00014,
U_arctos:-0.00014):0.00001,M_pennanti:-0.00001):0.00001,M_american:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00045):0.05461,
(((T_taxus:0.00000,V_lagopus:-0.00000):0.05379,(P_onca:0.00000,
U_american:-0.00000):0.05379):0.00000,N_vison:0.05379):0.00000,L_rufus:0.05379);
((N_vison:0.05379,((T_taxus:0.04578,(V_lagopus:0.10052,(C_lupus:0.00000,
C_latrans:-0.00000):0.00706):0.20839):0.01869,((P_concolor:0.00000,
(M_american:0.00000,(Ly_canaden:0.00000,(((((U_arctos:0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(M_nivalis:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
S_putorius:-0.00000):0.03510):0.01869):0.00000,(P_onca:0.00000,
U_american:-0.00000):0.05379,L_rufus:0.05379);
((M_pennanti:-0.00001,(U_american:-0.00001,(T_taxus:-0.00000,
(P_lotor:-0.00000,((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.38273):0.00000):0.00000):0.00001):0.00001,
((((((((((M_mephitis:0.05379,S_putorius:0.05379):0.05648,
P_onca:-0.00269):0.00145,P_concolor:-0.00145):0.00078,M_nivalis:-0.00078):0.00043,
N_vison:-0.00043):0.00024,Lo_canaden:-0.00024):0.00013,M_american:-0.00013):0.00007,
U_arctos:-0.00007):0.00004,Ly_canaden:-0.00004):0.00002,G_gulo:-0.00002):0.00001,L_rufus:-0.00001);
((T_taxus:-0.00001,(M_nivalis:-0.00001,(M_pennanti:-0.00001,
(Ly_canaden:-0.00000,(M_american:-0.00000,((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.38273):0.00000):0.00000):0.00001):0.00001):0.00001,
((((((((U_american:-0.00269,(S_putorius:0.05379,M_mephitis:0.05379):0.05648):0.00145,
N_vison:-0.00145):0.00078,U_arctos:-0.00078):0.00043,P_onca:-0.00043):0.00024,
Lo_canaden:-0.00024):0.00013,P_concolor:-0.00013):0.00007,
G_gulo:-0.00007):0.00004,P_lotor:-0.00004):0.00002,L_rufus:-0.00002);
((Ly_canaden:-0.00010,(M_pennanti:-0.00006,(U_arctos:-0.00004,
(G_gulo:-0.00002,(((((U_american:-0.00608,(M_mephitis:0.11660,
S_putorius:0.11660):0.12267):0.00055,T_taxus:-0.00055):0.00018,
M_nivalis:-0.00018):0.00003,M_american:-0.00003):0.00002,N_vison:-0.00002):0.00002):0.00002):0.00004):0.00006):0.00010,
((((Lo_canaden:-0.01128,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.57692):0.00329,P_concolor:-0.00329):0.00179,
P_onca:-0.00179):0.00099,P_lotor:-0.00099):0.00031,L_rufus:-0.00031);
((U_american:-0.00002,(P_concolor:-0.00001,((((((((((((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.57011,M_nivalis:-0.00447):0.00241,
P_onca:-0.00241):0.00131,Ly_canaden:-0.00131):0.00071,T_taxus:-0.00071):0.00022,
G_gulo:-0.00022):0.00007,N_vison:-0.00007):0.00004,M_american:-0.00004):0.00002,
Lo_canaden:-0.00002):0.00001,M_pennanti:-0.00001):0.00001,
U_arctos:-0.00001):0.00001):0.00001):0.00002,((M_mephitis:0.05379,
S_putorius:0.05379):0.05418,P_lotor:-0.00039):0.00012,L_rufus:-0.00012);
