(((((((((C_latrans:-0.00191,P_lotor:0.23510):0.00105,S_putorius:-0.00105):0.00058,
P_onca:-0.00058):0.00019,Ly_canaden:-0.00019):0.00007,P_concolor:-0.00007):0.00004,
U_american:-0.00004):0.00003,M_mephitis:-0.00003):0.00002,
U_arctos:-0.00002):0.00002,((V_lagopus:-0.00033,((((((Lo_canaden:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.05379,T_taxus:0.05379):0.05412):0.00011,
C_lupus:-0.00011):0.00002,L_rufus:-0.00002);
((Lo_canaden:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(N_vison:-0.00000,(P_lotor:0.38273,(U_arctos:0.00000,C_latrans:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((M_mephitis:0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00001,(C_latrans:-0.00001,(((((((S_putorius:-0.00082,
((((((G_gulo:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.05379,T_taxus:0.05379):0.05461):0.00045,
Ly_canaden:-0.00045):0.00025,U_american:-0.00025):0.00005,
M_mephitis:-0.00005):0.00003,P_concolor:-0.00003):0.00002,
C_lupus:-0.00002):0.00001,U_arctos:-0.00001):0.00001):0.00001):0.00001,
(P_lotor:0.10773,P_onca:-0.00014):0.00008,L_rufus:-0.00008);
((U_arctos:-0.00000,(P_concolor:-0.00000,(M_mephitis:-0.00000,
(U_american:-0.00000,(V_lagopus:0.00000,(P_onca:0.00000,(C_latrans:0.00000,
(P_lotor:0.00000,(C_lupus:0.00000,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.11660,
T_taxus:0.11660):0.11660,L_rufus:-0.00000);
((C_latrans:-0.00000,(T_taxus:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(M_pennanti:-0.00000,
(P_concolor:-0.00000,(N_vison:0.00000,(C_lupus:0.00000,(((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(U_american:0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((Ly_canaden:-0.00000,P_lotor:0.10759):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_lotor:-0.00000,
(U_american:-0.00000,(M_american:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(M_pennanti:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(Ly_canaden:-0.00000,(G_gulo:-0.00000,(M_nivalis:-0.00000,(P_lotor:-0.00000,
(V_lagopus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(S_putorius:0.00000,(P_lotor:0.00000,
(C_latrans:0.00000,(M_mephitis:0.00000,(P_onca:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Ly_canaden:-0.00000,((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.11660,T_taxus:0.11660):0.11660):0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00025,(S_putorius:-0.00005,(P_concolor:-0.00003,
(U_american:-0.00002,(C_latrans:-0.00001,(C_lupus:-0.00001,
(((P_lotor:0.10773,V_lagopus:-0.00014):0.00008,U_arctos:-0.00008):0.00001,
M_mephitis:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00025,
(((((((G_gulo:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379,
T_taxus:0.05379):0.05461,P_onca:-0.00082):0.00045,L_rufus:-0.00045);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,
(N_vison:-0.00000,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((P_lotor:-0.00000,((((((G_gulo:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.11660,T_taxus:0.11660):0.11660):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:0.00000):0.00000,U_american:0.00000):0.00000,
M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000,C_latrans:0.00000):0.00000,
S_putorius:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_nivalis:-0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(P_concolor:0.00000,(M_pennanti:0.00000,
(M_american:0.00000,(N_vison:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((C_lupus:-0.00000,P_lotor:0.23319):0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00002,((((Ly_canaden:-0.00191,P_lotor:0.23510):0.00058,
P_onca:-0.00058):0.00033,C_latrans:-0.00033):0.00002,U_arctos:-0.00002):0.00002):0.00002,
(((((((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379,T_taxus:0.05379):0.05484,V_lagopus:-0.00105):0.00019,
S_putorius:-0.00019):0.00011,U_american:-0.00011):0.00007,
P_concolor:-0.00007):0.00004,C_lupus:-0.00004):0.00003,L_rufus:-0.00003);
((V_lagopus:-0.00000,(P_lotor:-0.00000,(G_gulo:-0.00000,(N_vison:-0.00000,
(M_nivalis:-0.00000,(P_concolor:-0.00000,(T_taxus:-0.00000,
(C_lupus:-0.00000,(U_arctos:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,S_putorius:0.00000):0.00000,(((((((((U_arctos:-0.00000,
((((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.11660,
T_taxus:0.11660):0.11660):0.00000,C_latrans:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:0.00000):0.00000,
P_lotor:0.00000):0.00000,C_lupus:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(M_nivalis:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(P_onca:-0.00000,(M_american:0.00000,
(U_american:0.00000,(((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):-0.00000,(V_lagopus:-0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((T_taxus:-0.00000,P_lotor:0.10759):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:0.00000,(P_concolor:0.00000,(S_putorius:-0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000,(((((((V_lagopus:-0.00000,
((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.11660,
T_taxus:0.11660):0.11660):0.00000,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.00000,(((U_arctos:0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000,(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000,
(((((((((((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.05379,T_taxus:0.05379):0.05379,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(U_american:0.00000,(V_lagopus:0.00000,
(U_arctos:0.00000,(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((N_vison:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.11660,
T_taxus:0.11660):0.11660,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(U_arctos:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(N_vison:-0.00000,
(T_taxus:-0.00000,(M_nivalis:-0.00000,(Ly_canaden:-0.00000,
(C_lupus:-0.00000,(C_latrans:-0.00000,(U_american:-0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(P_lotor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(Ly_canaden:0.00000,(P_lotor:0.00000,
(P_onca:0.00000,(S_putorius:0.00000,(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_arctos:-0.00000,(T_taxus:0.11660,(((((M_pennanti:0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.11660):0.11660):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00007,(U_arctos:-0.00004,(C_lupus:-0.00003,(Ly_canaden:-0.00002,
(P_onca:-0.00002,((P_lotor:0.10777,S_putorius:-0.00019):0.00011,
C_latrans:-0.00011):0.00002):0.00002):0.00002):0.00003):0.00004):0.00007,
(((((((((G_gulo:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.11660,
T_taxus:0.11660):0.11850,M_mephitis:-0.00191):0.00105,P_concolor:-0.00105):0.00058,
U_american:-0.00058):0.00033,L_rufus:-0.00033);
(N_vison:-0.00000,((((((((((((((T_taxus:-0.00000,P_lotor:0.10759):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:0.00000):0.00000,V_lagopus:0.00000):0.00000,((C_lupus:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(P_lotor:0.38273,(S_putorius:-0.00000,
M_nivalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((T_taxus:0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(U_american:-0.00000,((((((((((((((((G_gulo:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.11660,T_taxus:0.11660):0.11660,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,S_putorius:0.00000):0.00000,P_concolor:0.00000):0.00000,
V_lagopus:0.00000):0.00000,Ly_canaden:0.00000):0.00000,M_mephitis:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.38276,V_lagopus:-0.00004):0.00004,(((((((((C_latrans:-0.00342,
((((((G_gulo:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,
T_taxus:0.05379):0.05722):0.00188,S_putorius:-0.00188):0.00105,
U_american:-0.00105):0.00059,Ly_canaden:-0.00059):0.00034,
P_onca:-0.00034):0.00020,P_concolor:-0.00020):0.00012,U_arctos:-0.00012):0.00007,
M_mephitis:-0.00007):0.00005,C_lupus:-0.00005):0.00004,L_rufus:-0.00004);
((M_mephitis:0.00000,(Ly_canaden:0.00000,(U_american:0.00000,
(P_lotor:0.00000,(C_lupus:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_onca:-0.00000,((((((M_pennanti:0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.11660,T_taxus:0.11660):0.11660):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:0.00000);
(((((((((M_american:0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.05379,T_taxus:0.05379):0.05398,V_lagopus:-0.00019):0.00011,
U_arctos:-0.00011):0.00002,((((((((C_lupus:-0.00191,P_lotor:0.23510):0.00105,
P_onca:-0.00105):0.00058,S_putorius:-0.00058):0.00033,U_american:-0.00033):0.00007,
C_latrans:-0.00007):0.00004,Ly_canaden:-0.00004):0.00003,P_concolor:-0.00003):0.00002,
M_mephitis:-0.00002):0.00002,L_rufus:-0.00002);
(P_concolor:-0.00000,((((((((((((((P_onca:-0.00000,P_lotor:0.10759):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
S_putorius:0.00000):0.00000,((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(Ly_canaden:0.00000,(C_lupus:0.00000,
(((V_lagopus:0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(M_mephitis:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_american:-0.00000,((((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.05379,T_taxus:0.05379):0.05379):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379,T_taxus:0.05379):0.05379,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_lupus:0.00000):0.00000,P_onca:0.00000):0.00000,
((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):-0.00000):0.00000,
S_putorius:-0.00000,L_rufus:0.00000);
((P_lotor:0.00000,(((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(V_lagopus:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000,
(((((((((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
T_taxus:0.05379):0.05379,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:0.00000);
(((((((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.19136,T_taxus:0.19136):0.19136):0.00000,
S_putorius:-0.00000,L_rufus:0.00000);
((((C_lupus:-0.00033,P_lotor:0.10791):0.00011,P_onca:-0.00011):0.00002,
P_concolor:-0.00002):0.00002,(((((((((((((M_pennanti:0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.11660,T_taxus:0.11660):0.11850,
Ly_canaden:-0.00191):0.00105,V_lagopus:-0.00105):0.00058,S_putorius:-0.00058):0.00019,
M_mephitis:-0.00019):0.00007,U_arctos:-0.00007):0.00004,C_latrans:-0.00004):0.00003,
U_american:-0.00003):0.00002,L_rufus:-0.00002);
((P_onca:-0.00000,(C_latrans:-0.00000,(M_nivalis:-0.00000,(M_pennanti:-0.00000,
(S_putorius:0.00000,(P_concolor:0.00000,(((T_taxus:0.00000,
Ly_canaden:-0.00000):0.00000,U_american:-0.00000):-0.00000,
(M_mephitis:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((V_lagopus:-0.00000,P_lotor:0.10759):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((M_american:0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00082,(U_arctos:-0.00048,(P_concolor:-0.00029,
(P_onca:-0.00018,(U_american:-0.00012,((((((((G_gulo:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.19136,
T_taxus:0.19136):0.19145,M_mephitis:-0.00009):0.00009,Ly_canaden:-0.00009):0.00009):0.00012):0.00018):0.00029):0.00048):0.00082,
(((P_lotor:0.24149,C_lupus:-0.00830):0.00456,V_lagopus:-0.00456):0.00254,
C_latrans:-0.00254):0.00143,L_rufus:-0.00143);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((S_putorius:-0.00000,
((((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.28282,T_taxus:0.28282):0.28282):0.00000,
P_onca:0.00000):0.00000,M_mephitis:0.00000):0.00000,C_lupus:0.00000):0.00000,
U_arctos:0.00000):0.00000,U_american:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
(((U_arctos:0.00000,C_latrans:0.00000):0.00000,(((((((U_american:-0.00000,
((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,
T_taxus:0.05379):0.05379):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:0.00000):0.00000,P_concolor:0.00000):0.00000):-0.00000,
(P_lotor:0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00004,(C_lupus:-0.00003,(S_putorius:-0.00002,
(M_mephitis:-0.00002,((P_lotor:0.10777,U_arctos:-0.00019):0.00011,
U_american:-0.00011):0.00002):0.00002):0.00002):0.00003):0.00004,
((((((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11660,
T_taxus:0.11660):0.11850,V_lagopus:-0.00191):0.00105,C_latrans:-0.00105):0.00058,
P_onca:-0.00058):0.00033,P_concolor:-0.00033):0.00007,L_rufus:-0.00007);
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(P_lotor:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(T_taxus:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(N_vison:-0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
(P_lotor:0.23568,(C_latrans:-0.00044,(P_concolor:-0.00026,
(C_lupus:-0.00010,(((((((((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.11660,T_taxus:0.11660):0.12111,U_american:-0.00451):0.00138,
Ly_canaden:-0.00138):0.00078,S_putorius:-0.00078):0.00016,
P_onca:-0.00016):0.00006,M_mephitis:-0.00006):0.00005,U_arctos:-0.00005):0.00005,
V_lagopus:-0.00005):0.00005):0.00010):0.00026):0.00044,L_rufus:-0.00248);
(C_lupus:-0.00000,(P_concolor:-0.00000,((C_latrans:0.00000,
S_putorius:0.00000):0.00000,(((((((P_onca:-0.00000,((((((M_american:0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.05379,
T_taxus:0.05379):0.05379):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_arctos:0.00000):0.00000,Ly_canaden:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
(P_lotor:0.23319,(U_american:-0.00000,(M_pennanti:-0.00000,
(N_vison:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(T_taxus:-0.00000,(M_american:-0.00000,(C_latrans:-0.00000,
(C_lupus:-0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,(P_concolor:0.00000,
(M_nivalis:0.00000,(U_arctos:0.00000,(S_putorius:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(M_mephitis:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,
(P_lotor:-0.00000,(M_pennanti:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(C_latrans:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Ly_canaden:0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((Ly_canaden:-0.00000,((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.05379,T_taxus:0.05379):0.05379):0.00000,
M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_concolor:0.00000):0.00000,
P_lotor:0.00000):0.00000,((C_latrans:0.00000,P_onca:-0.00000):0.00000,
U_american:-0.00000):-0.00000):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
((C_latrans:-0.00002,(((U_american:-0.00033,P_lotor:0.10791):0.00011,
U_arctos:-0.00011):0.00002,V_lagopus:-0.00002):0.00002):0.00002,
((((((S_putorius:-0.00191,((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.11660,T_taxus:0.11660):0.11850):0.00105,
M_mephitis:-0.00105):0.00058,P_onca:-0.00058):0.00019,C_lupus:-0.00019):0.00007,
Ly_canaden:-0.00007):0.00004,P_concolor:-0.00004):0.00003,L_rufus:-0.00003);
((U_arctos:-0.00000,(M_nivalis:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,
(S_putorius:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00000,(M_pennanti:0.00000,(Lo_canaden:0.00000,
(P_concolor:0.00000,(V_lagopus:0.00000,(U_american:0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_mephitis:-0.00000,P_lotor:0.23319):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(T_taxus:0.00000,(U_arctos:0.00000,(((P_onca:0.00000,M_nivalis:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(G_gulo:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Ly_canaden:-0.00000,P_lotor:0.10759):0.00000,C_latrans:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,((((((((((((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):-0.00000,P_lotor:0.38273):0.00000,L_rufus:0.00000);
((((((((((P_onca:-0.00830,((((((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.11660,T_taxus:0.11660):0.12490):0.00456,
U_american:-0.00456):0.00254,S_putorius:-0.00254):0.00143,
Ly_canaden:-0.00143):0.00082,P_concolor:-0.00082):0.00048,
M_mephitis:-0.00048):0.00029,U_arctos:-0.00029):0.00018,C_lupus:-0.00018):0.00012,
V_lagopus:-0.00012):0.00009,(P_lotor:0.38282,C_latrans:-0.00009):0.00009,L_rufus:-0.00009);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(U_arctos:-0.00000,
(U_american:0.00000,(P_lotor:0.00000,(((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(C_latrans:-0.00000,((((((N_vison:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,T_taxus:0.05379):0.05379):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00007,(S_putorius:-0.00004,(M_mephitis:-0.00003,
(V_lagopus:-0.00002,(((P_onca:-0.00033,P_lotor:0.10791):0.00011,
Ly_canaden:-0.00011):0.00002,C_lupus:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007,
(((C_latrans:-0.00191,((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.11660,T_taxus:0.11660):0.11850):0.00105,
U_american:-0.00105):0.00058,P_concolor:-0.00058):0.00019,L_rufus:-0.00019);
((T_taxus:-0.00000,(C_lupus:-0.00000,(P_lotor:0.38273,(N_vison:0.00000,
M_pennanti:-0.00000):0.00000):-0.00000):0.00000):0.00000,((((((((((((S_putorius:0.00000,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00008,(Ly_canaden:-0.00005,(C_latrans:-0.00003,
(P_onca:-0.00002,(V_lagopus:-0.00001,(M_mephitis:-0.00001,(((P_concolor:-0.00025,
P_lotor:0.10784):0.00014,S_putorius:-0.00014):0.00001,U_american:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008,
(U_arctos:-0.00082,((((((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.05379,T_taxus:0.05379):0.05461):0.00045,L_rufus:-0.00045);
((U_american:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(U_arctos:-0.00000,(T_taxus:0.00000,(M_american:0.00000,
(S_putorius:0.00000,(N_vison:0.00000,(C_lupus:0.00000,(M_mephitis:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((G_gulo:-0.00000,P_lotor:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
(((((Ly_canaden:-0.00025,((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.05379,T_taxus:0.05379):0.05404):0.00014,
M_mephitis:-0.00014):0.00001,C_lupus:-0.00001):0.00001,P_onca:-0.00001):0.00001,
((((((C_latrans:-0.00082,P_lotor:0.10840):0.00045,S_putorius:-0.00045):0.00008,
P_concolor:-0.00008):0.00005,U_arctos:-0.00005):0.00003,U_american:-0.00003):0.00002,
V_lagopus:-0.00002):0.00001,L_rufus:-0.00001);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00000,(M_mephitis:-0.00000,(M_pennanti:-0.00000,
(P_onca:-0.00000,(C_latrans:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00005,(C_lupus:-0.00003,(Ly_canaden:-0.00002,
(V_lagopus:-0.00001,(((((T_taxus:0.05379,(((((M_pennanti:0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.05379):0.05393,
U_arctos:-0.00014):0.00008,P_onca:-0.00008):0.00001,U_american:-0.00001):0.00001,
C_latrans:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00005,
((S_putorius:-0.00082,P_lotor:0.10840):0.00045,M_mephitis:-0.00045):0.00025,L_rufus:-0.00025);
((C_latrans:-0.00000,(S_putorius:-0.00000,(U_arctos:-0.00000,
(C_lupus:-0.00000,(V_lagopus:-0.00000,((P_concolor:0.00000,
P_onca:-0.00000):0.00000,((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.19136,T_taxus:0.19136):0.19136):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_american:0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,P_lotor:0.38273):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((U_american:0.00000,(Ly_canaden:0.00000,(P_onca:0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000,(((((((S_putorius:-0.00000,
(T_taxus:0.11660,(((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.11660):0.11660):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:0.00000):0.00000,U_arctos:0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00001,(((P_lotor:0.10773,M_mephitis:-0.00014):0.00008,
P_concolor:-0.00008):0.00001,S_putorius:-0.00001):0.00001):0.00001,
((((((((((((M_american:0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379,T_taxus:0.05379):0.05461,P_onca:-0.00082):0.00045,
U_arctos:-0.00045):0.00025,Ly_canaden:-0.00025):0.00005,V_lagopus:-0.00005):0.00003,
C_latrans:-0.00003):0.00002,U_american:-0.00002):0.00001,L_rufus:-0.00001);
(P_onca:-0.00000,((((((((V_lagopus:-0.00000,((((((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.05379,T_taxus:0.05379):0.05379):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_lotor:0.00000):0.00000,
C_lupus:0.00000):0.00000,((U_arctos:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000,(((((((((((((Ly_canaden:-0.00000,
P_lotor:0.23319):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,T_taxus:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00002,(C_lupus:-0.00001,(((S_putorius:-0.00014,
(P_lotor:0.10804,P_onca:-0.00045):0.00014):0.00001,Ly_canaden:-0.00001):0.00001,
P_concolor:-0.00001):0.00001):0.00001):0.00002,((((U_american:-0.00082,
((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.05379,T_taxus:0.05379):0.05461):0.00025,
V_lagopus:-0.00025):0.00008,U_arctos:-0.00008):0.00005,C_latrans:-0.00005):0.00003,L_rufus:-0.00003);
((U_american:-0.00008,(C_lupus:-0.00005,(S_putorius:-0.00003,
(M_mephitis:-0.00002,(P_concolor:-0.00001,(C_latrans:-0.00001,
(((U_arctos:-0.00045,P_lotor:0.10804):0.00014,V_lagopus:-0.00014):0.00001,
P_onca:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008,
(((((((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.05379,
T_taxus:0.05379):0.05461,Ly_canaden:-0.00082):0.00025,L_rufus:-0.00025);
(((C_latrans:-0.00000,Ly_canaden:0.00000):0.00000,(((((((P_concolor:-0.00000,
((((((M_american:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.05379,T_taxus:0.05379):0.05379):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:0.00000):0.00000,P_lotor:0.00000):0.00000):-0.00000,
(S_putorius:0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:0.00000,(((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000,(P_concolor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000,
(((((V_lagopus:-0.00000,(T_taxus:0.05379,(((((M_pennanti:0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.05379):0.05379):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00007,(S_putorius:-0.00005,((P_lotor:0.38276,
C_lupus:-0.00004):0.00004,U_arctos:-0.00004):0.00004):0.00005):0.00007,
((((((V_lagopus:-0.00342,((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379,T_taxus:0.05379):0.05722):0.00188,
P_onca:-0.00188):0.00105,P_concolor:-0.00105):0.00059,U_american:-0.00059):0.00034,
Ly_canaden:-0.00034):0.00020,C_latrans:-0.00020):0.00012,L_rufus:-0.00012);
((S_putorius:0.00000,(C_latrans:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((V_lagopus:-0.00000,
((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.11660,
T_taxus:0.11660):0.11660):0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_lupus:0.00000):0.00000,M_mephitis:0.00000):0.00000,L_rufus:0.00000);
(((((((((((U_arctos:-0.00000,((((((N_vison:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.28282,T_taxus:0.28282):0.28282):0.00000,
Ly_canaden:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_onca:0.00000):0.00000,C_lupus:0.00000):0.00000,P_lotor:0.00000):0.00000,
S_putorius:0.00000):0.00000,V_lagopus:0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(S_putorius:0.00000,
(P_onca:0.00000,(((T_taxus:0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000,(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.10759,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00007,(M_mephitis:-0.00004,(Ly_canaden:-0.00003,
(V_lagopus:-0.00002,(((S_putorius:-0.00033,P_lotor:0.10791):0.00011,
U_arctos:-0.00011):0.00002,P_concolor:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007,
(((U_american:-0.00191,((((((G_gulo:0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.11660,T_taxus:0.11660):0.11850):0.00105,
P_onca:-0.00105):0.00058,C_lupus:-0.00058):0.00019,L_rufus:-0.00019);
(((((((((((((((M_american:0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379,T_taxus:0.05379):0.05461,U_arctos:-0.00082):0.00045,
S_putorius:-0.00045):0.00008,P_concolor:-0.00008):0.00005,
P_onca:-0.00005):0.00003,V_lagopus:-0.00003):0.00002,U_american:-0.00002):0.00001,
Ly_canaden:-0.00001):0.00001,C_lupus:-0.00001):0.00001,((M_mephitis:-0.00025,
P_lotor:0.10784):0.00014,C_latrans:-0.00014):0.00001,L_rufus:-0.00001);
(C_lupus:-0.00000,(N_vison:-0.00000,((P_concolor:0.00000,U_american:-0.00000):0.00000,
(((((((((((((C_latrans:-0.00000,P_lotor:0.10759):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:0.00000):0.00000,
M_american:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(P_lotor:0.00000,
(M_mephitis:0.00000,(((P_onca:0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((N_vison:0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379,T_taxus:0.05379):0.05379,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(M_mephitis:0.00000,(U_arctos:0.00000,
(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((M_american:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.11660,T_taxus:0.11660):0.11660,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
(P_lotor:0.23319,(G_gulo:-0.00000,(C_lupus:-0.00000,(T_taxus:-0.00000,
(Ly_canaden:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(Lo_canaden:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(V_lagopus:-0.00000,(P_onca:0.00000,(M_mephitis:0.00000,(U_arctos:0.00000,
(U_american:0.00000,(N_vison:0.00000,(M_american:0.00000,
M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.19136,T_taxus:0.19136):0.19136,(C_latrans:0.00000,
M_mephitis:0.00000):0.00000):-0.00000):0.00000,(((((((U_arctos:0.00000,
S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00034,(V_lagopus:-0.00020,(U_arctos:-0.00012,
(P_concolor:-0.00007,(M_mephitis:-0.00005,(((P_onca:-0.00342,
P_lotor:0.38615):0.00004,S_putorius:-0.00004):0.00004,U_american:-0.00004):0.00004):0.00005):0.00007):0.00012):0.00020):0.00034,
((C_latrans:-0.00188,(T_taxus:0.05379,(((((Lo_canaden:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.05379):0.05568):0.00105,
C_lupus:-0.00105):0.00059,L_rufus:-0.00059);
((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(C_latrans:-0.00000,P_concolor:0.00000):0.00000):0.00000,
((((((P_lotor:-0.00000,((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.05379,T_taxus:0.05379):0.05379):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
((((((((U_arctos:-0.00248,(T_taxus:0.11660,(((((M_nivalis:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.11660):0.11908):0.00138,
C_latrans:-0.00138):0.00078,C_lupus:-0.00078):0.00016,Ly_canaden:-0.00016):0.00006,
S_putorius:-0.00006):0.00005,U_american:-0.00005):0.00005,
P_concolor:-0.00005):0.00005,(((P_lotor:0.23771,V_lagopus:-0.00451):0.00044,
M_mephitis:-0.00044):0.00026,P_onca:-0.00026):0.00010,L_rufus:-0.00010);
((((((((M_american:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.19136,
T_taxus:0.19136):0.19136,(P_onca:0.00000,P_lotor:-0.00000):0.00000):-0.00000,
((((((((U_arctos:0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(T_taxus:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,
(M_nivalis:-0.00000,(U_american:0.00000,(M_mephitis:0.00000,
(P_onca:0.00000,(C_latrans:0.00000,(M_pennanti:0.00000,(U_arctos:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.23319,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_lotor:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(C_lupus:-0.00000,(U_arctos:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(P_concolor:-0.00000,(P_onca:-0.00000,((C_latrans:-0.00000,
U_american:0.00000):0.00000,(T_taxus:0.19136,(((((M_nivalis:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.19136):0.19136):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.11660,
T_taxus:0.11660):0.11850,(S_putorius:-0.00105,(Ly_canaden:-0.00058,
(U_arctos:-0.00019,(P_onca:-0.00007,(V_lagopus:-0.00004,(C_lupus:-0.00003,
(C_latrans:-0.00002,(((U_american:-0.00033,P_lotor:0.10791):0.00011,
P_concolor:-0.00011):0.00002,M_mephitis:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00019):0.00058):0.00105,L_rufus:-0.00191);
((C_latrans:-0.00000,(M_american:-0.00000,(S_putorius:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(M_mephitis:0.00000,
(C_lupus:0.00000,(U_american:0.00000,(V_lagopus:0.00000,
(M_nivalis:0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Lo_canaden:-0.00000,P_lotor:0.23319):0.00000,U_arctos:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
(P_lotor:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(Ly_canaden:-0.00000,(C_latrans:-0.00000,(U_american:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_mephitis:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((((((M_pennanti:0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00031,(S_putorius:-0.00021,(C_latrans:-0.00015,
(C_lupus:-0.00015,(((V_lagopus:-0.01436,P_lotor:0.57999):0.00439,
U_arctos:-0.00439):0.00141,M_mephitis:-0.00141):0.00015):0.00015):0.00015):0.00021):0.00031,
(((((((((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.11660,
T_taxus:0.11660):0.12449,P_onca:-0.00790):0.00247,U_american:-0.00247):0.00082,
P_concolor:-0.00082):0.00049,L_rufus:-0.00049);
((M_mephitis:-0.00000,(S_putorius:-0.00000,(P_lotor:-0.00000,
(Ly_canaden:-0.00000,(P_onca:-0.00000,((C_lupus:0.00000,C_latrans:0.00000):0.00000,
((((((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.19136,
T_taxus:0.19136):0.19136):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_american:0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00001,((((((((((((((M_pennanti:0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379,T_taxus:0.05379):0.05461,C_latrans:-0.00082):0.00045,
C_lupus:-0.00045):0.00008,P_concolor:-0.00008):0.00005,U_arctos:-0.00005):0.00003,
V_lagopus:-0.00003):0.00002,Ly_canaden:-0.00002):0.00001,S_putorius:-0.00001):0.00001,
M_mephitis:-0.00001):0.00001):0.00001,(U_american:-0.00025,
P_lotor:0.10784):0.00014,L_rufus:-0.00014);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_nivalis:-0.00000,(S_putorius:0.00000,
(U_american:0.00000,(Ly_canaden:0.00000,(G_gulo:0.00000,
(Lo_canaden:0.00000,(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((T_taxus:-0.00000,P_lotor:0.23319):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(((C_latrans:-0.00005,((((((((S_putorius:-0.00248,(T_taxus:0.11660,
(((((M_american:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11660):0.11908):0.00078,
U_american:-0.00078):0.00044,P_concolor:-0.00044):0.00026,
Ly_canaden:-0.00026):0.00016,U_arctos:-0.00016):0.00010,M_mephitis:-0.00010):0.00006,
V_lagopus:-0.00006):0.00005,C_lupus:-0.00005):0.00005):0.00005,
P_onca:-0.00138):0.00138,P_lotor:0.23771,L_rufus:-0.00451);
((C_latrans:-0.00001,((((P_onca:-0.00045,P_lotor:0.10804):0.00014,
V_lagopus:-0.00014):0.00001,C_lupus:-0.00001):0.00001,U_american:-0.00001):0.00001):0.00001,
(((((M_mephitis:-0.00082,((((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,T_taxus:0.05379):0.05461):0.00025,
P_concolor:-0.00025):0.00008,U_arctos:-0.00008):0.00005,Ly_canaden:-0.00005):0.00003,
S_putorius:-0.00003):0.00002,L_rufus:-0.00002);
((M_mephitis:0.00000,(C_latrans:0.00000,(T_taxus:0.00000,
(M_nivalis:0.00000,(M_pennanti:0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:-0.00000,P_lotor:0.23319):0.00000,N_vison:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,
(S_putorius:-0.00000,U_arctos:0.00000):0.00000):0.00000,((((((((((((Lo_canaden:0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.05379,T_taxus:0.05379):0.05379,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((U_american:-0.00002,(C_lupus:-0.00001,(P_concolor:-0.00001,
(((((((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379,T_taxus:0.05379):0.05393,Ly_canaden:-0.00014):0.00008,
C_latrans:-0.00008):0.00001,U_arctos:-0.00001):0.00001):0.00001):0.00001):0.00002,
((((V_lagopus:-0.00082,P_lotor:0.10840):0.00045,M_mephitis:-0.00045):0.00025,
P_onca:-0.00025):0.00005,S_putorius:-0.00005):0.00003,L_rufus:-0.00003);
