((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((((C_latrans:0.00000,
C_lupus:-0.00000):0.18897,((S_putorius:0.12160,M_mephitis:-0.01402):0.05844,
((((Lo_canaden:-0.03629,(M_nivalis:0.08593,(M_pennanti:0.29565,
(G_gulo:0.00000,M_american:-0.00000):0.08707):0.03067):0.02130):0.01966,
N_vison:-0.01966):0.04822,(P_lotor:0.19146,T_taxus:0.04174):0.01561):0.25982,
(U_american:0.00000,U_arctos:-0.00000):0.01069):0.03828):0.01274):0.04422,
P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,P_concolor:-0.00000):0.00000,((((M_mephitis:-0.01535,
S_putorius:0.12293):0.04812,((((((((G_gulo:0.00000,M_american:-0.00000):0.33253,
M_pennanti:0.05020):0.07202,M_nivalis:0.04458):0.04344,Lo_canaden:-0.05843):0.03146,
N_vison:-0.03146):0.05834,T_taxus:0.05524):0.01811,P_lotor:0.03568):0.44596,
(U_american:0.00000,U_arctos:-0.00000):0.02503):0.01656):0.02683,
(C_lupus:0.00000,C_latrans:-0.00000):0.19464):0.03856,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(((P_concolor:0.00000,V_lagopus:-0.00000):0.00000,(((S_putorius:0.14077,
M_mephitis:-0.03318):0.04408,P_lotor:0.21009):0.12724,((((((G_gulo:0.00000,
M_american:-0.00000):0.13541,N_vison:-0.02782):0.01518,M_pennanti:-0.01518):0.00835,
Lo_canaden:-0.00835):0.08376,T_taxus:0.15468):0.04576,((U_american:0.00000,
U_arctos:-0.00000):0.01880,((C_lupus:0.00000,C_latrans:-0.00000):0.26516,
M_nivalis:0.11757):0.26402):0.02447):0.05368):0.15558):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(P_lotor:0.23646,(T_taxus:-0.00139,(U_american:-0.00046,(P_onca:-0.00017,
(Ly_canaden:-0.00009,((S_putorius:-0.00008,(((P_concolor:-0.00095,
M_pennanti:0.10854):0.00033,M_american:-0.00033):0.00013,
Lo_canaden:-0.00013):0.00008):0.00003,(((((G_gulo:-0.00471,
((C_latrans:0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.23790):0.00176,
U_arctos:-0.00176):0.00057,M_mephitis:-0.00057):0.00020,V_lagopus:-0.00020):0.00009,
N_vison:-0.00009):0.00005):0.00005):0.00009):0.00017):0.00046):0.00139,L_rufus:-0.00327);
((V_lagopus:0.00000,(P_concolor:0.00000,P_onca:0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,(((((S_putorius:0.16333,M_mephitis:-0.05575):0.07834,
P_lotor:0.03825):0.16094,T_taxus:0.28626):0.05445,(((((((G_gulo:0.00000,
M_american:-0.00000):0.11660,M_pennanti:0.11660):0.02288,
M_nivalis:0.09372):0.02704,N_vison:-0.03605):0.01983,Lo_canaden:-0.01983):0.12706,
U_arctos:-0.01497):0.00842,U_american:-0.00842):0.17894):0.04543,
(C_latrans:0.00000,C_lupus:-0.00000):0.38534):0.18030):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00723,(M_mephitis:-0.00392,(Lo_canaden:-0.00147,
(N_vison:-0.00073,((((G_gulo:0.00000,M_american:-0.00000):0.10994,
U_arctos:-0.00235):0.00092,P_concolor:-0.00092):0.00054,(((P_lotor:-0.00213,
S_putorius:0.10972):0.00089,Ly_canaden:-0.00089):0.00054,
(T_taxus:-0.00054,((U_american:-0.00187,M_pennanti:0.10946):0.00084,
P_onca:-0.00084):0.00054):0.00002):0.00002):0.00044):0.00073):0.00147):0.00392):0.00723,
((M_nivalis:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.57906,L_rufus:-0.01342);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,((((C_lupus:0.00000,C_latrans:-0.00000):0.19309,
M_nivalis:0.04011):0.26383,((Lo_canaden:-0.01182,(M_pennanti:0.11593,
((U_american:-0.01499,(M_american:0.00000,G_gulo:-0.00000):0.24819):0.01012,
U_arctos:-0.01012):0.00214):0.00761):0.01182,N_vison:-0.02198):0.05287):0.07382,
(T_taxus:0.11347,((P_lotor:-0.02662,S_putorius:0.13421):0.01433,
M_mephitis:-0.01433):0.13021):0.00179):0.11481):0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(P_onca:-0.00000,((((S_putorius:0.25954,
M_mephitis:-0.02635):0.01241,P_lotor:0.27040):0.06522,T_taxus:0.04902):0.00269,
((C_latrans:0.00000,C_lupus:-0.00000):0.05226,(U_american:-0.00390,
(M_nivalis:-0.00195,((U_arctos:-0.00297,M_pennanti:0.11056):0.00186,
(((M_american:0.00000,G_gulo:-0.00000):0.11017,Lo_canaden:-0.00259):0.00186,
N_vison:-0.00186):0.00040):0.00107):0.00195):0.05769):0.00153):0.05111):0.00000):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,(V_lagopus:-0.00000,P_concolor:0.00000):0.00000):0.00000,
(((((((((G_gulo:0.00000,M_american:-0.00000):0.45441,N_vison:-0.07168):0.03823,
M_nivalis:-0.03823):0.01112,M_pennanti:0.11530):0.01100,Lo_canaden:-0.02041):0.06162,
(T_taxus:0.05476,P_lotor:0.17843):0.00773):0.09871,(U_arctos:0.00000,
U_american:-0.00000):0.02070):0.02939,(S_putorius:0.11826,
M_mephitis:-0.01068):0.05762):0.00518,(C_latrans:0.00000,
C_lupus:-0.00000):0.05379):0.05379):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((T_taxus:-0.00052,(M_mephitis:-0.00029,(Ly_canaden:-0.00016,
(M_pennanti:-0.00009,(Lo_canaden:-0.00005,(U_american:-0.00003,
(P_concolor:-0.00002,(P_lotor:-0.00001,(((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.38273,N_vison:-0.00001):0.00001,
V_lagopus:-0.00001):0.00001,P_onca:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00009):0.00016):0.00029):0.00052,
(((M_american:-0.00609,S_putorius:0.23928):0.00326,U_arctos:-0.00326):0.00176,
G_gulo:-0.00176):0.00095,L_rufus:-0.00095);
(((T_taxus:0.11451,((M_nivalis:0.05090,(C_lupus:0.00000,
C_latrans:-0.00000):0.18229):0.08418,(U_arctos:-0.00480,(U_american:-0.00300,
(Lo_canaden:-0.00200,(M_pennanti:-0.00150,(N_vison:-0.00150,
(G_gulo:0.00000,M_american:-0.00000):0.10908):0.00150):0.00150):0.00200):0.00300):0.04896):0.07265):0.00208,
((P_lotor:0.28727,S_putorius:0.09545):0.02211,M_mephitis:-0.04308):0.15554):0.11295,
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(V_lagopus:-0.00000,P_concolor:0.00000):0.00000):0.00000,
(((C_lupus:0.00000,C_latrans:-0.00000):0.05379,(((((((((G_gulo:0.00000,
M_american:-0.00000):0.13408,M_nivalis:-0.02649):0.01413,M_pennanti:-0.01413):0.00757,
N_vison:-0.00757):0.00408,Lo_canaden:-0.00408):0.04406,T_taxus:0.06466):0.00919,
P_lotor:0.04461):0.24629,(S_putorius:0.11867,M_mephitis:-0.01108):0.03848):0.01756,
(U_arctos:0.00000,U_american:-0.00000):0.04432):0.00948):0.05379,
P_onca:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((((((((((M_pennanti:-0.03913,((M_american:0.00000,
G_gulo:-0.00000):0.13490,M_nivalis:0.09829):0.03012):0.02107,
N_vison:-0.02107):0.01141,Lo_canaden:-0.01141):0.09225,(T_taxus:0.11481,
P_lotor:0.26792):0.03168):0.27361,(U_american:0.00000,U_arctos:-0.00000):0.02900):0.07169,
(S_putorius:0.13464,M_mephitis:-0.02705):0.11864):0.03218,
(C_latrans:0.00000,C_lupus:-0.00000):0.28183):0.10090,Ly_canaden:0.00000):0.00000,
V_lagopus:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(((M_mephitis:0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.28282,(T_taxus:0.28282,
((C_latrans:0.00000,C_lupus:-0.00000):0.50041,(M_nivalis:0.02047,
(((((U_american:-0.02419,(M_american:0.00000,G_gulo:-0.00000):0.25738):0.01512,
M_pennanti:-0.01512):0.01008,Lo_canaden:-0.01008):0.00756,
N_vison:-0.00756):0.00756,U_arctos:-0.00756):0.06135):0.26235):0.01528):0.00000):0.28282):0.00000):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,((T_taxus:0.05316,(((((U_arctos:-0.00232,
((G_gulo:0.00000,M_american:-0.00000):0.23706,N_vison:-0.00386):0.00232):0.00145,
M_nivalis:-0.00145):0.00097,U_american:-0.00097):0.00072,Lo_canaden:-0.00072):0.00072,
M_pennanti:-0.00072):0.05452):0.00063,((C_latrans:0.00000,
C_lupus:-0.00000):0.05184,((M_mephitis:-0.02406,P_lotor:0.25725):0.01283,
S_putorius:-0.01283):0.06623):0.00110):0.05269):0.00000,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((V_lagopus:-0.00000,(P_concolor:0.00000,P_onca:-0.00000):0.00000):0.00000,
(((((T_taxus:0.05977,(M_nivalis:0.10460,((((M_american:0.00000,
G_gulo:-0.00000):0.46766,N_vison:-0.08493):0.04361,M_pennanti:0.10163):0.01537,
Lo_canaden:-0.03421):0.01691):0.05683):0.01214,P_lotor:0.04166):0.10649,
(S_putorius:0.26007,M_mephitis:-0.02688):0.06099):0.01073,
(U_arctos:0.00000,U_american:-0.00000):0.04380):0.01156,(C_lupus:0.00000,
C_latrans:-0.00000):0.18176):0.05144):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,((V_lagopus:-0.00000,((((((((U_arctos:-0.02251,
(M_american:0.00000,G_gulo:-0.00000):0.25571):0.01222,M_pennanti:0.11634):0.00102,
Lo_canaden:-0.01151):0.00639,U_american:-0.00639):0.00360,
N_vison:-0.00360):0.01736,((C_lupus:0.00000,C_latrans:-0.00000):0.08759,
M_nivalis:0.02000):0.24487):0.03738,T_taxus:0.05098):0.00843,
((P_lotor:0.26626,M_mephitis:-0.03307):0.01314,S_putorius:0.11541):0.07124):0.04536):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00136,((((P_concolor:-0.00289,(M_american:0.00000,
G_gulo:-0.00000):0.11047):0.00142,M_mephitis:-0.00142):0.00056,
(P_lotor:0.10986,U_arctos:-0.00228):0.00170):0.00001,(((((M_nivalis:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11031,T_taxus:-0.00272):0.00132,
Ly_canaden:-0.00132):0.00055,((((U_american:-0.01076,S_putorius:0.39349):0.00579,
P_onca:-0.00579):0.00314,V_lagopus:-0.00314):0.00135,Lo_canaden:-0.00135):0.00062):0.00001):0.00056):0.00136,
M_pennanti:0.11011,L_rufus:-0.00253);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,((P_lotor:0.28219,
(S_putorius:0.48964,M_mephitis:-0.10691):0.04230):0.17875,
(T_taxus:0.10955,(((C_latrans:0.00000,C_lupus:-0.00000):0.18932,
M_nivalis:0.04388):0.27751,(((M_american:0.00000,U_american:-0.00000):0.00000,
(Lo_canaden:0.00000,((G_gulo:0.00000,U_arctos:-0.00000):0.00000,
M_pennanti:0.00000):0.00000):0.00000):0.00000,N_vison:0.00000):0.00530):0.11129):0.00705):0.10407):0.00000):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
((T_taxus:0.11529,((M_nivalis:0.04577,(C_lupus:0.00000,C_latrans:-0.00000):0.18743):0.08332,
(G_gulo:-0.00391,(Lo_canaden:-0.00235,(M_american:-0.00098,
(N_vison:-0.00073,(U_american:-0.00073,(M_pennanti:0.10905,
U_arctos:-0.00147):0.00073):0.00073):0.00073):0.00098):0.00235):0.04912):0.07142):0.00130,
((P_lotor:-0.05433,S_putorius:0.28753):0.02898,M_mephitis:-0.02898):0.14372):0.11428):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
(((C_latrans:0.00000,C_lupus:-0.00000):0.19065,((U_american:-0.00338,
(M_nivalis:-0.00084,(G_gulo:-0.00063,(M_american:-0.00063,((M_pennanti:0.10961,
Lo_canaden:-0.00203):0.00127,N_vison:-0.00127):0.00063):0.00063):0.00063):0.00084):0.00338,
U_arctos:-0.00579):0.19715):0.00072,(T_taxus:0.18907,(M_mephitis:-0.06734,
(P_lotor:0.30710,S_putorius:0.07563):0.04637):0.25813):0.00127):0.19009):0.00000):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
((C_latrans:-0.00029,(V_lagopus:-0.00017,(U_arctos:-0.00011,
(Ly_canaden:-0.00005,((((M_mephitis:-0.00276,S_putorius:0.23595):0.00086,
U_american:-0.00086):0.00007,C_lupus:-0.00007):0.00005,P_onca:-0.00005):0.00005):0.00005):0.00011):0.00017):0.00029,
(((((((G_gulo:0.00000,M_american:-0.00000):0.25511,M_nivalis:-0.02192):0.01164,
T_taxus:-0.01164):0.00041,(Lo_canaden:-0.02172,P_lotor:0.25492):0.01199):0.00320,
N_vison:-0.00941):0.00513,M_pennanti:-0.00513):0.11305,P_concolor:-0.00153):0.00049,L_rufus:-0.00049);
(Ly_canaden:-0.00000,((((((T_taxus:0.06067,P_lotor:0.04691):0.01231,
(((M_pennanti:-0.01489,(M_american:0.00000,G_gulo:-0.00000):0.12247):0.00807,
Lo_canaden:-0.00807):0.00440,N_vison:-0.00440):0.04373):0.04745,
(M_nivalis:0.09720,(C_latrans:0.00000,C_lupus:-0.00000):0.13599):0.06051):0.04355,
(U_american:0.00000,U_arctos:-0.00000):0.01907):0.03463,(S_putorius:0.12440,
M_mephitis:-0.01682):0.06267):0.05393,((P_onca:0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,(((((((T_taxus:0.06551,(((((G_gulo:0.00000,
M_american:-0.00000):0.13490,M_nivalis:0.09829):0.02960,Lo_canaden:-0.03861):0.02079,
N_vison:-0.02079):0.01126,M_pennanti:-0.01126):0.04433):0.01435,
P_lotor:0.03945):0.43990,(M_mephitis:-0.01506,S_putorius:0.12264):0.03530):0.01740,
(U_arctos:0.00000,U_american:-0.00000):0.03725):0.02598,(C_lupus:0.00000,
C_latrans:-0.00000):0.19356):0.03964,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000):0.00000,V_lagopus:0.00000,L_rufus:-0.00000);
((((P_lotor:0.28415,S_putorius:0.09858):0.01822,M_mephitis:-0.03919):0.15352,
(T_taxus:0.11569,(((C_latrans:0.00000,C_lupus:-0.00000):0.18538,
M_nivalis:0.04781):0.08439,((U_arctos:0.00000,(M_american:0.00000,
(N_vison:0.00000,((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000,G_gulo:0.00000):0.04416):0.07243):0.00091):0.11498,
(((P_onca:0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((((((G_gulo:0.00000,M_american:-0.00000):0.51693,T_taxus:-0.13421):0.05927,
P_lotor:0.08598):0.01640,M_pennanti:0.10019):0.03134,Lo_canaden:-0.04527):0.02452,
N_vison:-0.02452):0.01337,M_nivalis:-0.01337):0.39533,(((((((((C_latrans:-0.00424,
S_putorius:0.11182):0.00235,U_american:-0.00235):0.00132,
Ly_canaden:-0.00132):0.00076,P_onca:-0.00076):0.00044,P_concolor:-0.00044):0.00026,
U_arctos:-0.00026):0.00017,M_mephitis:-0.00017):0.00011,C_lupus:-0.00011):0.00008,
V_lagopus:-0.00008):0.00008,L_rufus:-0.00008);
((N_vison:-0.00066,((((((C_latrans:-0.00636,(M_american:0.00000,
G_gulo:-0.00000):0.23955):0.00242,U_arctos:-0.00242):0.00091,
Ly_canaden:-0.00091):0.00045,V_lagopus:-0.00045):0.00019,((((P_concolor:-0.00504,
P_lotor:0.23824):0.00208,T_taxus:-0.00208):0.00082,U_american:-0.00082):0.00048,
M_nivalis:-0.00048):0.00019):0.00000,((((P_onca:-0.00751,S_putorius:0.24071):0.00272,
Lo_canaden:-0.00272):0.00098,M_mephitis:-0.00098):0.00044,
C_lupus:-0.00044):0.00019):0.00046):0.00066,M_pennanti:0.10916,L_rufus:-0.00157);
(((((P_onca:-0.00806,S_putorius:0.24126):0.00334,V_lagopus:-0.00334):0.00146,
P_concolor:-0.00146):0.00094,(((((((((M_american:-0.01847,
(M_pennanti:0.11660,P_lotor:0.11660):0.00946):0.00680,M_nivalis:0.10979):0.00457,
T_taxus:-0.00907):0.00492,Lo_canaden:-0.00492):0.00268,G_gulo:-0.00268):0.00147,
N_vison:-0.00147):0.24045,U_american:-0.00529):0.00245,U_arctos:-0.00245):0.00123,
M_mephitis:-0.00123):0.00067):0.00037,((C_lupus:0.00000,C_latrans:-0.00000):0.10946,
Ly_canaden:-0.00188):0.00117,L_rufus:-0.00117);
(P_concolor:-0.00000,(((P_onca:0.00000,V_lagopus:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000,(((U_american:0.00000,U_arctos:-0.00000):0.01907,
((((((G_gulo:0.00000,M_american:-0.00000):0.12247,N_vison:-0.01489):0.00807,
Lo_canaden:-0.00807):0.00440,M_pennanti:-0.00440):0.04373,
(T_taxus:0.06067,P_lotor:0.04691):0.01231):0.04745,((C_lupus:0.00000,
C_latrans:-0.00000):0.13599,M_nivalis:0.09720):0.06051):0.04355):0.03463,
(M_mephitis:-0.01682,S_putorius:0.12440):0.06267):0.05393):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(V_lagopus:-0.00000,((P_concolor:0.00000,
P_onca:-0.00000):0.00000,(((((((U_american:-0.01930,(M_american:0.00000,
G_gulo:-0.00000):0.25249):0.01053,U_arctos:-0.01053):0.00579,
Lo_canaden:-0.00579):0.00322,N_vison:-0.00322):0.00181,M_pennanti:-0.00181):0.01728,
((C_latrans:0.00000,C_lupus:-0.00000):0.08648,M_nivalis:0.02111):0.24129):0.03953,
(((S_putorius:0.11660,P_lotor:0.11660):0.00441,M_mephitis:-0.01342):0.06404,
T_taxus:0.05256):0.00369):0.05010):-0.00000):0.00000,L_rufus:0.00000);
((((T_taxus:-0.00177,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.10936):0.00062,N_vison:-0.00062):0.00045,
(((((M_american:-0.00477,S_putorius:0.23796):0.00226,P_concolor:-0.00226):0.00085,
P_onca:-0.00085):0.00042,U_american:-0.00042):0.00019,((((Lo_canaden:-0.00610,
M_pennanti:0.23930):0.00257,Ly_canaden:-0.00257):0.00093,
U_arctos:-0.00093):0.00042,V_lagopus:-0.00042):0.00019):0.00002):0.00012,
((P_lotor:0.10908,M_mephitis:-0.00150):0.00070,G_gulo:-0.00070):0.00041,L_rufus:-0.00041);
((Ly_canaden:0.00000,(V_lagopus:-0.00000,P_concolor:0.00000):0.00000):0.00000,
(((((M_nivalis:0.02430,(C_lupus:0.00000,C_latrans:-0.00000):0.08329):0.09680,
(((((U_arctos:-0.03160,(M_american:0.00000,G_gulo:-0.00000):0.41432):0.01724,
U_american:-0.01724):0.00948,N_vison:-0.00948):0.00044,M_pennanti:0.11656):0.00303,
Lo_canaden:-0.00773):0.03132):0.02942,T_taxus:0.05345):0.00104,
((S_putorius:-0.01391,P_lotor:0.12149):0.00749,M_mephitis:-0.00749):0.05934):0.05275,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((((M_mephitis:-0.04679,P_lotor:0.42952):0.03150,S_putorius:0.11375):0.06820,
(T_taxus:0.05076,((N_vison:0.00000,(U_american:0.00000,(Lo_canaden:0.00000,
(M_pennanti:0.00000,((U_arctos:0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00427,
((C_latrans:0.00000,C_lupus:-0.00000):0.08650,M_nivalis:0.02108):0.24990):0.04953):0.00304):0.04840,
(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((M_pennanti:0.11660,(G_gulo:0.00000,M_american:-0.00000):0.11660):0.00943,
N_vison:-0.01844):0.00771,M_nivalis:0.10889):0.00414,Lo_canaden:-0.00865):0.04616,
(P_lotor:0.34312,T_taxus:0.03961):0.02514):0.10281,(U_arctos:0.00000,
U_american:-0.00000):0.02274):0.02261,(S_putorius:0.00000,
M_mephitis:-0.00000):0.04197):0.01261,(C_lupus:0.00000,C_latrans:-0.00000):0.18058):0.05261,
Ly_canaden:0.00000):0.00000,V_lagopus:0.00000):0.00000,P_concolor:0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((P_onca:-0.00034,(P_concolor:-0.00021,(Ly_canaden:-0.00014,
((S_putorius:0.10769,U_american:-0.00011):0.00011,M_mephitis:-0.00011):0.00011):0.00014):0.00021):0.00034,
((V_lagopus:-0.00170,(((((((M_american:0.00000,G_gulo:-0.00000):0.41806,
N_vison:-0.03534):0.01903,Lo_canaden:-0.01903):0.00993,M_pennanti:0.11648):0.00069,
T_taxus:-0.01011):0.00556,P_lotor:-0.00556):0.05967,((C_latrans:0.00000,
C_lupus:-0.00000):0.04481,M_nivalis:0.06278):0.06470):0.05391):0.00097,
U_arctos:-0.00097):0.00057,L_rufus:-0.00057);
(((T_taxus:0.11645,(M_nivalis:-0.00090,((((((M_american:0.00000,
G_gulo:-0.00000):0.11117,U_american:-0.00358):0.00215,N_vison:-0.00215):0.00134,
U_arctos:-0.00134):0.00067,M_pennanti:-0.00067):0.00067,Lo_canaden:-0.00067):0.00067):0.11749):0.00015,
((C_lupus:0.00000,C_latrans:-0.00000):0.11613,((M_mephitis:-0.02071,
S_putorius:0.12829):0.01104,P_lotor:-0.01104):0.12755):0.00026):0.11634,
(((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
((((((((P_lotor:0.60320,T_taxus:-0.03757):0.07607,M_american:-0.02228):0.00615,
(((G_gulo:-0.07156,M_pennanti:0.30475):0.03228,M_nivalis:0.09628):0.01826,
N_vison:-0.02874):0.01399):0.00444,Lo_canaden:-0.01451):0.27814,
U_arctos:-0.01686):0.00964,U_american:-0.00964):0.06307,(S_putorius:0.12198,
M_mephitis:-0.01439):0.06469):0.00450,(C_lupus:0.00000,C_latrans:-0.00000):0.18598):0.04721):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(T_taxus:0.11660,((C_lupus:0.00000,C_latrans:-0.00000):0.11660,
((M_nivalis:0.00000,(G_gulo:0.00000,(N_vison:0.00000,(M_american:0.00000,
(U_arctos:0.00000,(Lo_canaden:0.00000,(U_american:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.11660,
(S_putorius:0.28282,(M_mephitis:-0.15796,P_lotor:0.72359):0.10833):0.16622):0.00000):0.00000):0.11660):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((((S_putorius:0.25826,M_mephitis:-0.02507):0.01233,P_lotor:0.11623):0.06609,
(T_taxus:0.05191,(((Lo_canaden:-0.00114,(N_vison:-0.00085,
(U_arctos:-0.00085,(M_pennanti:-0.00171,(G_gulo:0.00000,M_american:-0.00000):0.10929):0.00085):0.00085):0.00085):0.00114,
U_american:-0.00273):0.02183,((C_lupus:0.00000,C_latrans:-0.00000):0.07971,
M_nivalis:0.02787):0.09794):0.03424):0.00188):0.05051,(((Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((((((V_lagopus:-0.00359,S_putorius:0.23678):0.00205,P_onca:-0.00205):0.00120,
P_concolor:-0.00120):0.00072,U_arctos:-0.00072):0.00022,Ly_canaden:-0.00022):0.00022,
M_mephitis:-0.00022):0.00022,((((((((G_gulo:-0.01963,P_lotor:0.25282):0.01051,
M_pennanti:-0.01051):0.00566,T_taxus:-0.00566):0.00307,Lo_canaden:-0.00307):0.00167,
M_american:-0.00167):0.00092,N_vison:-0.00092):0.05320,((C_latrans:0.00000,
C_lupus:-0.00000):0.04594,M_nivalis:0.06164):0.06450):0.05402,
U_american:-0.00045):0.00030,L_rufus:-0.00030);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.11660,(T_taxus:0.11660,((M_nivalis:0.04870,
(C_latrans:0.00000,C_lupus:-0.00000):0.18450):0.08153,((U_arctos:-0.00554,
(((M_american:0.00000,G_gulo:-0.00000):0.11244,Lo_canaden:-0.00485):0.00225,
(N_vison:-0.00502,M_pennanti:0.11261):0.00225):0.00329):0.00554,
U_american:-0.00886):0.05667):0.06800):0.00000):0.11660):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(S_putorius:-0.00000,(P_concolor:-0.00000,
((P_onca:0.00000,(V_lagopus:0.00000,(M_mephitis:0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00000,(((((((N_vison:-0.04005,
P_lotor:0.27325):0.01374,(G_gulo:0.00000,M_american:-0.00000):0.11482):0.00096,
M_pennanti:0.11564):0.01079,Lo_canaden:-0.02054):0.00999,
M_nivalis:0.10697):0.00425,T_taxus:-0.00894):0.23497,(C_latrans:0.00000,
C_lupus:-0.00000):0.09339):0.01419):0.00000):0.00000):0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(((P_onca:0.00000,V_lagopus:-0.00000):0.00000,
(((((((M_american:0.00000,G_gulo:-0.00000):0.11618,M_nivalis:-0.00859):0.00063,
(((M_pennanti:0.62453,U_american:-0.05890):0.02548,Lo_canaden:-0.02548):0.01390,
U_arctos:-0.01390):0.00720):0.00281,N_vison:-0.00673):0.06028,
T_taxus:0.05347):0.00019,(C_lupus:0.00000,C_latrans:-0.00000):0.05361):0.00056,
(M_mephitis:-0.01327,(P_lotor:0.11660,S_putorius:0.11660):0.00426):0.06336):0.05323):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((((U_american:0.00000,U_arctos:-0.00000):0.14743,(((((((M_pennanti:0.11660,
(G_gulo:0.00000,M_american:-0.00000):0.11660):0.02861,M_nivalis:0.08799):0.06177,
N_vison:-0.07078):0.03834,Lo_canaden:-0.03834):0.16944,T_taxus:0.23211):0.04245,
P_lotor:0.14891):0.29378,(S_putorius:0.15138,M_mephitis:-0.04380):0.10696):0.09426):0.05591,
(C_latrans:0.00000,C_lupus:-0.00000):0.39225):0.17339,(V_lagopus:0.00000,
(P_onca:0.00000,(Ly_canaden:0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(T_taxus:0.05379,(((M_mephitis:0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.05379,(((C_lupus:0.00000,
C_latrans:-0.00000):0.08963,M_nivalis:0.01795):0.24453,(Lo_canaden:-0.00767,
(U_american:-0.00479,((U_arctos:-0.00460,M_pennanti:0.11219):0.00225,
(N_vison:-0.00465,(M_american:0.00000,G_gulo:-0.00000):0.11223):0.00225):0.00254):0.00479):0.02408):0.03061):-0.00000):0.05379):0.00000,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(((M_mephitis:-0.01306,(S_putorius:0.11660,P_lotor:0.11660):0.00404):0.06609,
(T_taxus:0.05191,((M_nivalis:0.01795,(C_latrans:0.00000,
C_lupus:-0.00000):0.08963):0.24761,(Lo_canaden:-0.00796,(U_arctos:-0.00498,
(((M_american:0.00000,G_gulo:-0.00000):0.11225,N_vison:-0.00466):0.00225,
(U_american:-0.00474,M_pennanti:0.11233):0.00225):0.00273):0.00498):0.02079):0.03469):0.00188):0.05051,
(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00010,((S_putorius:0.10848,P_onca:-0.00090):0.00031,
U_arctos:-0.00031):0.00010):0.00010,((((M_mephitis:-0.00157,
(((((((M_american:-0.01825,P_lotor:0.25144):0.00977,Lo_canaden:-0.00977):0.00179,
M_pennanti:0.11628):0.00189,G_gulo:-0.00713):0.00389,T_taxus:-0.00389):0.00214,
N_vison:-0.00214):0.05564,((C_lupus:0.00000,C_latrans:-0.00000):0.04773,
M_nivalis:0.05985):0.06393):0.05477):0.00052,U_american:-0.00052):0.00020,
Ly_canaden:-0.00020):0.00013,P_concolor:-0.00013):0.00010,L_rufus:-0.00010);
((P_onca:0.00000,(Ly_canaden:0.00000,(P_concolor:0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000,((M_mephitis:-0.10610,
S_putorius:0.48882):0.10159,((((T_taxus:0.06438,P_lotor:0.04321):0.00810,
(((((M_nivalis:-0.02730,M_pennanti:0.13488):0.01456,N_vison:-0.01456):0.00780,
G_gulo:-0.00780):0.00420,M_american:-0.00420):0.00227,Lo_canaden:-0.00227):0.04625):0.24419,
(U_arctos:0.00000,U_american:-0.00000):0.01035):0.04102,(C_lupus:0.00000,
C_latrans:-0.00000):0.05041):0.01014):0.04365,L_rufus:0.00000);
((P_concolor:-0.00016,((((((C_latrans:0.00000,C_lupus:-0.00000):0.05070,
M_nivalis:0.05689):0.20780,(((((P_lotor:-0.04023,M_pennanti:0.42296):0.02166,
N_vison:-0.02166):0.01017,(M_american:0.00000,G_gulo:-0.00000):0.11625):0.00212,
T_taxus:-0.01154):0.00634,Lo_canaden:-0.00634):0.06201):0.04879,
M_mephitis:-0.00052):0.00022,U_arctos:-0.00022):0.00016,P_onca:-0.00016):0.00016):0.00016,
(((Ly_canaden:-0.00259,S_putorius:0.11018):0.00148,U_american:-0.00148):0.00086,
V_lagopus:-0.00086):0.00032,L_rufus:-0.00032);
((((((((T_taxus:0.04838,((((M_pennanti:0.28282,(M_american:0.00000,
G_gulo:-0.00000):0.28282):0.08671,N_vison:-0.13633):0.06612,
M_nivalis:0.06244):0.03740,Lo_canaden:-0.04789):0.06896):0.02185,
P_lotor:0.03194):0.44982,(U_arctos:0.00000,U_american:-0.00000):0.02427):0.01815,
(S_putorius:0.12322,M_mephitis:-0.01564):0.04927):0.02469,
(C_latrans:0.00000,C_lupus:-0.00000):0.19315):0.04005,Ly_canaden:-0.00000):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):-0.00000):0.00000,V_lagopus:-0.00000,L_rufus:0.00000);
((((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
((((((((((Lo_canaden:-0.11522,M_pennanti:0.22281):0.04543,
(P_lotor:0.85933,T_taxus:-0.06082):0.21693):0.02249,G_gulo:-0.05798):0.03122,
N_vison:-0.03122):0.01691,M_american:-0.01691):0.00922,M_nivalis:-0.00922):0.55816,
U_american:-0.14615):0.08119,U_arctos:-0.08119):0.27057,(S_putorius:0.00000,
M_mephitis:-0.00000):0.18778):0.00358,(C_lupus:0.00000,C_latrans:-0.00000):0.19136):0.19136):0.00000,
V_lagopus:-0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,((M_mephitis:-0.02431,(P_lotor:0.11660,
S_putorius:0.11660):0.01530):0.13942,(T_taxus:0.11555,((Lo_canaden:-0.00097,
(U_american:-0.00072,((((N_vison:-0.00387,M_pennanti:0.11145):0.00232,
M_american:-0.00232):0.00145,U_arctos:-0.00145):0.00072,G_gulo:-0.00072):0.00072):0.00072):0.04669,
((C_latrans:0.00000,C_lupus:-0.00000):0.18743,M_nivalis:0.04577):0.08287):0.07083):0.00104):0.11474):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00104,(U_arctos:-0.00069,(M_mephitis:-0.00052,
(V_lagopus:-0.00052,S_putorius:0.38324):0.00052):0.00052):0.00069):0.00104,
((((((C_latrans:0.00000,C_lupus:-0.00000):0.04227,M_nivalis:0.06531):0.06568,
((M_pennanti:0.11527,(((G_gulo:0.00000,M_american:-0.00000):0.26403,
N_vison:-0.03083):0.01241,(T_taxus:-0.03129,P_lotor:0.26449):0.01241):0.00088):0.00603,
Lo_canaden:-0.01651):0.06724):0.05880,U_american:-0.00829):0.00474,
P_concolor:-0.00474):0.00276,P_onca:-0.00276):0.00166,L_rufus:-0.00166);
((P_concolor:0.00000,V_lagopus:-0.00000):0.00000,(((((S_putorius:0.26463,
M_mephitis:-0.03144):0.07532,(C_latrans:0.00000,C_lupus:-0.00000):0.05324):0.00165,
((U_american:0.00000,U_arctos:-0.00000):0.02979,(((((((M_american:-0.04606,
M_pennanti:0.15365):0.02447,M_nivalis:-0.02447):0.01305,G_gulo:-0.01305):0.00699,
Lo_canaden:-0.00699):0.00376,N_vison:-0.00376):0.04085,T_taxus:0.06730):0.01532,
P_lotor:0.03847):0.43677):0.02471):0.05214,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,((V_lagopus:-0.00000,
P_onca:0.00000):0.00000,((((U_arctos:0.00000,U_american:-0.00000):0.02338,
((((N_vison:-0.01690,(M_pennanti:0.11660,(G_gulo:0.00000,
M_american:-0.00000):0.11660):0.00789):0.00905,M_nivalis:-0.00905):0.00487,
Lo_canaden:-0.00487):0.04760,(P_lotor:0.17803,T_taxus:0.05516):0.00994):0.09845):0.02606,
(S_putorius:0.11790,M_mephitis:-0.01031):0.05671):0.00609,
(C_lupus:0.00000,C_latrans:-0.00000):0.05379):0.05379):-0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00055,(P_onca:-0.00033,(U_arctos:-0.00021,(C_lupus:-0.00014,
(P_concolor:-0.00010,(M_mephitis:-0.00010,((Ly_canaden:-0.00292,
S_putorius:0.23612):0.00094,U_american:-0.00094):0.00010):0.00010):0.00010):0.00014):0.00021):0.00033):0.00055,
(((((((G_gulo:0.00000,M_american:-0.00000):0.11442,(M_pennanti:0.27539,
M_nivalis:-0.04220):0.01413):0.01092,Lo_canaden:-0.02141):0.01153,
P_lotor:-0.01153):0.00624,T_taxus:-0.00624):0.00341,N_vison:-0.00341):0.24132,
C_latrans:-0.00526):0.00164,L_rufus:-0.00164);
(P_onca:-0.00000,((((((C_latrans:0.00000,C_lupus:-0.00000):0.17173,
((((((G_gulo:0.00000,M_american:-0.00000):0.11459,(Lo_canaden:-0.04232,
M_pennanti:0.27552):0.01397):0.01125,N_vison:-0.02173):0.00933,
M_nivalis:0.10801):0.05725,(P_lotor:0.17904,T_taxus:0.05415):0.01482):0.09614,
(U_arctos:0.00000,U_american:-0.00000):0.02181):0.02480):0.01008,
(S_putorius:0.11998,M_mephitis:-0.01239):0.06343):0.05317,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
V_lagopus:0.00000):0.00000,L_rufus:0.00000);
(S_putorius:0.23619,(N_vison:-0.00161,(T_taxus:-0.00052,(P_lotor:-0.00019,
(M_mephitis:-0.00008,((P_onca:-0.00008,(((U_arctos:-0.00089,
(G_gulo:0.00000,M_american:-0.00000):0.10847):0.00030,P_concolor:-0.00030):0.00012,
Ly_canaden:-0.00012):0.00008):0.00004,((((((M_nivalis:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.10877,V_lagopus:-0.00119):0.00040,
U_american:-0.00040):0.00015,Lo_canaden:-0.00015):0.00007,
M_pennanti:-0.00007):0.00004):0.00005):0.00008):0.00019):0.00052):0.00161,L_rufus:-0.00300);
(P_onca:-0.00000,(((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,(((S_putorius:0.12631,M_mephitis:-0.01873):0.05835,
(((T_taxus:0.04839,P_lotor:0.18481):0.01904,((((M_pennanti:0.11660,
(M_american:0.00000,G_gulo:-0.00000):0.11660):0.00859,N_vison:-0.01761):0.00920,
M_nivalis:0.10740):0.00293,Lo_canaden:-0.00743):0.04600):0.09838,
(U_arctos:0.00000,U_american:-0.00000):0.02196):0.02695):0.00818,
(C_lupus:0.00000,C_latrans:-0.00000):0.18201):0.05118):0.00000,L_rufus:0.00000);
((S_putorius:-0.00054,(P_concolor:-0.00027,(((((Lo_canaden:-0.00496,
(P_lotor:0.39704,M_mephitis:-0.01432):0.00496):0.00196,Ly_canaden:-0.00196):0.00070,
N_vison:-0.00070):0.00031,V_lagopus:-0.00031):0.00018,(T_taxus:-0.00027,
((((M_nivalis:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.10866,
G_gulo:-0.00108):0.00043,U_arctos:-0.00043):0.00027):0.00011):0.00013):0.00027):0.00054,
((M_american:-0.00867,(M_pennanti:0.59151,P_onca:-0.02588):0.00867):0.00327,
U_american:-0.00327):0.00144,L_rufus:-0.00144);
(((((((U_arctos:0.00000,U_american:-0.00000):0.02953,(P_lotor:0.03753,
(((((N_vison:-0.04894,(G_gulo:0.00000,M_american:-0.00000):0.15653):0.02610,
M_nivalis:-0.02610):0.01398,Lo_canaden:-0.01398):0.00753,M_pennanti:-0.00753):0.04315,
T_taxus:0.06557):0.01627):0.43748):0.02384,(C_lupus:0.00000,
C_latrans:-0.00000):0.05320):0.00177,(S_putorius:0.26473,
M_mephitis:-0.03154):0.07654):0.05202,Ly_canaden:0.00000):0.00000,
P_onca:0.00000):0.00000,(V_lagopus:0.00000,P_concolor:-0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00175,(((((P_lotor:0.24155,T_taxus:-0.00835):0.00390,
Lo_canaden:-0.00390):0.00179,V_lagopus:-0.00179):0.00071,((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.11052,U_american:-0.00293):0.00191,
((((P_concolor:-0.01459,M_pennanti:0.39732):0.00661,M_mephitis:-0.00661):0.00340,
U_arctos:-0.00340):0.00170,N_vison:-0.00170):0.00044):0.00014):0.00013,
((G_gulo:0.00000,M_american:-0.00000):0.11029,Ly_canaden:-0.00271):0.00188):0.00037):0.00175,
S_putorius:0.11069,L_rufus:-0.00311);
(((((((((((((M_american:-0.23127,M_pennanti:0.79690):0.12334,
N_vison:-0.12334):0.06608,G_gulo:-0.06608):0.02780,M_nivalis:0.09544):0.01924,
Lo_canaden:-0.02707):0.10877,T_taxus:0.14478):0.07660,(U_arctos:0.00000,
U_american:-0.00000):0.04599):0.05400,((P_lotor:0.25187,M_mephitis:-0.01868):0.01027,
S_putorius:-0.01027):0.12233):0.02610,(C_latrans:0.00000,
C_lupus:-0.00000):0.27145):0.11127,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
V_lagopus:-0.00000,L_rufus:0.00000);
(((((P_lotor:0.11011,P_concolor:-0.00253):0.00142,T_taxus:-0.00142):0.00056,
(M_pennanti:0.10986,N_vison:-0.00228):0.00170):0.00001,(((((V_lagopus:-0.01076,
((C_latrans:0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.39349):0.00579,
Lo_canaden:-0.00579):0.00314,U_american:-0.00314):0.00135,
Ly_canaden:-0.00135):0.00062,(((M_american:0.00000,G_gulo:-0.00000):0.11047,
M_mephitis:-0.00289):0.00132,P_onca:-0.00132):0.00055):0.00001):0.00056,
(S_putorius:0.11031,U_arctos:-0.00272):0.00136,L_rufus:-0.00136);
((((((Ly_canaden:-0.00828,S_putorius:0.24147):0.00341,V_lagopus:-0.00341):0.00172,
P_concolor:-0.00172):0.00107,U_arctos:-0.00107):0.00031,((((((((((G_gulo:0.00000,
M_american:-0.00000):0.11660,M_pennanti:0.11660):0.01078,
Lo_canaden:-0.01979):0.00698,M_nivalis:0.10962):0.00532,N_vison:-0.00983):0.00536,
P_lotor:-0.00536):0.00295,T_taxus:-0.00295):0.24199,P_onca:-0.00486):0.00213,
U_american:-0.00213):0.00106,M_mephitis:-0.00106):0.00052):0.00100,
(C_latrans:0.00000,C_lupus:-0.00000):0.10900,L_rufus:-0.00141);
((Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
((S_putorius:0.12541,M_mephitis:-0.01783):0.06136,(((M_nivalis:0.08821,
(C_latrans:0.00000,C_lupus:-0.00000):0.14498):0.06187,((T_taxus:0.05067,
P_lotor:0.18253):0.03375,(N_vison:-0.00440,(Lo_canaden:-0.00293,
(M_american:-0.00220,(G_gulo:-0.00220,M_pennanti:0.10979):0.00220):0.00220):0.00293):0.02340):0.05349):0.04339,
(U_american:0.00000,U_arctos:-0.00000):0.00927):0.04452):0.05523):0.00000):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(P_concolor:0.00000,P_onca:-0.00000):0.00000):0.00000,
(((((M_nivalis:0.12143,(C_lupus:0.00000,C_latrans:-0.00000):0.26129):0.26532,
(U_arctos:0.00000,U_american:-0.00000):0.01750):0.02445,((((M_pennanti:0.08374,
(G_gulo:0.00000,M_american:-0.00000):0.29898):0.03608,N_vison:-0.05705):0.03090,
Lo_canaden:-0.03090):0.10070,T_taxus:0.15014):0.05131):0.05404,
((S_putorius:0.13832,M_mephitis:-0.03073):0.01286,P_lotor:0.24131):0.12776):0.15506,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(((((((M_american:-0.00327,S_putorius:0.23646):0.00139,U_american:-0.00139):0.00046,
M_mephitis:-0.00046):0.00017,T_taxus:-0.00017):0.00009,Ly_canaden:-0.00009):0.00005,
(G_gulo:-0.00008,(((V_lagopus:-0.00095,P_lotor:0.10854):0.00033,
Lo_canaden:-0.00033):0.00013,U_arctos:-0.00013):0.00008):0.00003):0.00005,
((((P_concolor:-0.00471,((M_nivalis:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.23790):0.00176,P_onca:-0.00176):0.00057,
N_vison:-0.00057):0.00020,M_pennanti:-0.00020):0.00009,L_rufus:-0.00009);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((V_lagopus:0.00000,
(((P_lotor:0.11541,(M_mephitis:-0.03307,S_putorius:0.26626):0.01314):0.06440,
T_taxus:0.05220):0.00478,(((C_lupus:0.00000,C_latrans:-0.00000):0.08273,
M_nivalis:0.02485):0.09792,((((M_pennanti:0.25516,U_american:-0.02197):0.01194,
U_arctos:-0.01194):0.00026,((G_gulo:0.00000,M_american:-0.00000):0.25491,
Lo_canaden:-0.02171):0.01215):0.00383,N_vison:-0.01003):0.03192):0.03350):0.04901):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00010,(C_lupus:-0.00007,(U_arctos:-0.00007,
(((((((M_pennanti:-0.02584,P_lotor:0.13342):0.01373,M_american:-0.01373):0.00732,
M_nivalis:-0.00732):0.00392,N_vison:-0.00392):0.00211,G_gulo:-0.00211):0.00114,
T_taxus:-0.00114):0.00062,Lo_canaden:-0.00062):0.38339):0.00007):0.00007):0.00010,
((((((V_lagopus:-0.00379,S_putorius:0.11137):0.00210,P_onca:-0.00210):0.00118,
P_concolor:-0.00118):0.00068,U_american:-0.00068):0.00039,
Ly_canaden:-0.00039):0.00024,C_latrans:-0.00024):0.00015,L_rufus:-0.00015);
((Ly_canaden:-0.00000,((M_mephitis:-0.04502,(S_putorius:0.09389,
P_lotor:0.28883):0.02405):0.15737,(T_taxus:0.11347,(((C_lupus:0.00000,
C_latrans:-0.00000):0.18450,M_nivalis:0.04870):0.08397,(U_american:-0.00959,
(U_arctos:-0.00599,((N_vison:-0.00500,M_pennanti:0.11259):0.00225,
(Lo_canaden:-0.00525,(G_gulo:0.00000,M_american:-0.00000):0.11284):0.00225):0.00374):0.00599):0.05376):0.07286):0.00313):0.11113):0.00000,
((V_lagopus:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((M_mephitis:-0.08112,P_lotor:0.64675):0.04326,S_putorius:-0.04326):0.09507,
((C_lupus:0.00000,C_latrans:-0.00000):0.04820,(T_taxus:0.05059,
((U_american:-0.00332,(((U_arctos:-0.00836,(M_american:0.00000,
G_gulo:-0.00000):0.24155):0.00445,M_nivalis:-0.00445):0.00295,
(Lo_canaden:-0.00375,M_pennanti:0.11133):0.00230):0.00070):0.00332,
N_vison:-0.00532):0.05911):0.00320):0.00560):0.04384,(((Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
((T_taxus:0.23768,(((C_lupus:0.00000,C_latrans:-0.00000):0.41808,
M_nivalis:0.14755):0.29493,((U_american:0.00000,U_arctos:-0.00000):0.02766,
(N_vison:-0.01415,(Lo_canaden:-0.01061,((M_american:0.00000,
G_gulo:-0.00000):0.11820,M_pennanti:-0.01061):0.01061):0.01061):0.07735):0.03785):0.11892):0.04514,
(P_lotor:0.06594,(M_mephitis:0.00000,S_putorius:-0.00000):0.04164):0.16459):0.25580):0.00000):0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00040,(C_latrans:-0.00024,(M_mephitis:-0.00015,
(Ly_canaden:-0.00010,(V_lagopus:-0.00008,(S_putorius:0.38280,
P_concolor:-0.00008):0.00008):0.00008):0.00010):0.00015):0.00024):0.00040,
(((U_american:-0.00387,(((((((G_gulo:-0.02163,P_lotor:0.25482):0.01149,
M_american:-0.01149):0.00613,Lo_canaden:-0.00613):0.00328,
M_nivalis:-0.00328):0.00177,M_pennanti:-0.00177):0.00096,N_vison:-0.00096):0.00052,
T_taxus:-0.00052):0.11179):0.00215,P_onca:-0.00215):0.00121,
C_lupus:-0.00121):0.00069,L_rufus:-0.00069);
(Ly_canaden:-0.00000,((((((((((((M_american:0.00000,G_gulo:-0.00000):0.47123,
N_vison:-0.08850):0.04467,M_pennanti:0.10057):0.01687,Lo_canaden:-0.03570):0.01672,
M_nivalis:0.10478):0.06230,(T_taxus:0.05401,P_lotor:0.17918):0.01133):0.09850,
(U_arctos:0.00000,U_american:-0.00000):0.01866):0.02611,(C_latrans:0.00000,
C_lupus:-0.00000):0.17250):0.01741,(S_putorius:0.26279,M_mephitis:-0.02960):0.08338):0.04518,
P_concolor:0.00000):0.00000,P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(((S_putorius:0.16058,M_mephitis:-0.05300):0.07984,
P_lotor:0.03676):0.18448,(T_taxus:0.23370,((Lo_canaden:0.00000,
(M_pennanti:0.00000,(G_gulo:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.05579,
(((C_latrans:0.00000,C_lupus:-0.00000):0.39187,M_nivalis:0.17377):0.28792,
(U_arctos:0.00000,U_american:-0.00000):0.01988):0.03968):0.13557):0.05536):0.25023):0.00000,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00104,(U_arctos:-0.00052,(((Ly_canaden:-0.00195,
(G_gulo:0.00000,M_american:-0.00000):0.10953):0.00081,P_onca:-0.00081):0.00051,
(((V_lagopus:-0.00167,P_lotor:0.10925):0.00075,S_putorius:-0.00075):0.00051,
(((P_concolor:-0.00278,(M_pennanti:0.23833,Lo_canaden:-0.00514):0.00278):0.00097,
M_mephitis:-0.00097):0.00057,U_american:-0.00057):0.00014):0.00005):0.00014):0.00052):0.00104,
(N_vison:-0.00654,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
M_nivalis:-0.00000):0.23973):0.00247,L_rufus:-0.00247);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(((P_lotor:0.25954,
M_mephitis:-0.02635):0.01241,S_putorius:0.27040):0.06522,
(T_taxus:0.05111,((C_latrans:0.00000,C_lupus:-0.00000):0.05226,
(M_nivalis:-0.00390,(U_arctos:-0.00195,((U_american:-0.00297,
M_pennanti:0.11056):0.00186,(((M_american:0.00000,G_gulo:-0.00000):0.11017,
Lo_canaden:-0.00259):0.00186,N_vison:-0.00186):0.00040):0.00107):0.00195):0.05769):0.00153):0.00269):0.04902):0.00000):0.00000,
(V_lagopus:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(S_putorius:0.44478,(Ly_canaden:-0.01075,(P_concolor:-0.00627,
(V_lagopus:-0.00376,(P_onca:-0.00235,(M_mephitis:-0.00157,(U_arctos:-0.00118,
(U_american:-0.00118,(((((((G_gulo:-0.01795,M_pennanti:0.12553):0.00966,
T_taxus:-0.00966):0.00523,Lo_canaden:-0.00523):0.00286,N_vison:-0.00286):0.00157,
M_american:-0.00157):0.00087,P_lotor:-0.00087):0.11034,((C_lupus:0.00000,
C_latrans:-0.00000):0.08378,M_nivalis:0.14941):0.17379):0.11745):0.00118):0.00118):0.00157):0.00235):0.00376):0.00627):0.01075,L_rufus:-0.06206);
((P_onca:-0.00000,((T_taxus:0.05337,(N_vison:-0.00022,(M_nivalis:-0.00017,
(((((U_arctos:-0.00153,M_pennanti:0.10911):0.00089,U_american:-0.00089):0.00053,
G_gulo:-0.00053):0.00033,M_american:-0.00033):0.00017,Lo_canaden:-0.00017):0.00017):0.00017):0.05402):0.00042,
(((S_putorius:-0.03860,P_lotor:0.42133):0.02051,M_mephitis:-0.02051):0.07396,
(C_lupus:0.00000,C_latrans:-0.00000):0.05245):0.00074):0.05305):0.00000,
((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((C_latrans:0.00000,C_lupus:-0.00000):0.19500,((((T_taxus:0.02482,
P_lotor:0.20837):0.03113,((((Lo_canaden:-0.06721,(M_nivalis:0.04923,
M_pennanti:0.33349):0.04624):0.03601,G_gulo:-0.03601):0.01939,
N_vison:-0.01939):0.01117,M_american:-0.01117):0.02580):0.44778,
(U_arctos:0.00000,U_american:-0.00000):0.00188):0.03780,(M_mephitis:0.00000,
S_putorius:-0.00000):0.03404):0.03015):0.03820,(Ly_canaden:0.00000,
(V_lagopus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(((C_lupus:0.00000,
C_latrans:-0.00000):0.05316,(T_taxus:0.05343,(N_vison:-0.00371,
(((G_gulo:0.00000,M_american:-0.00000):0.11090,M_nivalis:-0.00331):0.00229,
(((M_pennanti:0.24033,U_arctos:-0.00714):0.00428,U_american:-0.00428):0.00268,
Lo_canaden:-0.00268):0.00033):0.00240):0.05751):0.00036):0.00063,
((P_lotor:0.11857,M_mephitis:-0.01099):0.00586,S_putorius:-0.00586):0.05943):0.05266):0.00000):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((((((U_arctos:0.00000,U_american:-0.00000):0.01262,
((P_lotor:0.37357,T_taxus:0.00916):0.03838,((((M_nivalis:-0.07661,
(G_gulo:0.00000,M_american:-0.00000):0.30980):0.04086,N_vison:-0.04086):0.02249,
Lo_canaden:-0.02249):0.01218,M_pennanti:-0.01218):0.02243):0.27630):0.04013,
(C_latrans:0.00000,C_lupus:-0.00000):0.05234):0.00435,(M_mephitis:-0.03027,
S_putorius:0.26347):0.07911):0.04944,V_lagopus:0.00000):0.00000,
P_onca:0.00000):0.00000):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,((M_mephitis:-0.12961,(S_putorius:-0.02072,
P_lotor:0.58635):0.09195):0.31217,(T_taxus:0.18312,((C_lupus:0.00000,
C_latrans:-0.00000):0.35956,(M_nivalis:0.05152,((N_vison:-0.00269,
(M_pennanti:-0.00202,(Lo_canaden:-0.00202,(U_american:-0.00404,
(M_american:0.00000,G_gulo:-0.00000):0.11163):0.00202):0.00202):0.00202):0.00269,
U_arctos:-0.00647):0.05476):0.13985):0.03670):0.00825):0.17670):0.00000,
((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(((V_lagopus:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,
(((((P_lotor:0.09765,((((((G_gulo:0.00000,M_american:-0.00000):0.06778,
M_pennanti:0.31494):0.05462,Lo_canaden:-0.07559):0.04050,
N_vison:-0.04050):0.02181,M_nivalis:-0.02181):0.10475,T_taxus:0.13727):0.01895):0.24775,
(S_putorius:0.00000,M_mephitis:-0.00000):0.03976):0.06116,
(U_american:0.00000,U_arctos:-0.00000):0.09465):0.02195,(C_lupus:0.00000,
C_latrans:-0.00000):0.11660):0.11660,P_concolor:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(((C_lupus:0.00000,C_latrans:-0.00000):0.05128,
(M_american:-0.00460,(U_arctos:-0.00276,(N_vison:-0.00173,(G_gulo:-0.00115,
(U_american:-0.00086,((M_nivalis:-0.03155,M_pennanti:0.41428):0.00086,
Lo_canaden:-0.00086):0.00086):0.00086):0.00115):0.00173):0.00276):0.05839):0.00251,
(T_taxus:0.04599,((P_lotor:0.44048,M_mephitis:-0.05775):0.04394,
S_putorius:0.28055):0.05575):0.00439):0.04940):0.00000):0.00000):0.00000,L_rufus:0.00000);
(S_putorius:-0.00000,(Ly_canaden:-0.00000,((((((G_gulo:-0.01825,
M_pennanti:0.25144):0.00957,N_vison:-0.00957):0.00310,((Lo_canaden:-0.01778,
P_lotor:0.25097):0.00985,T_taxus:-0.00985):0.00310):0.00250,
M_american:-0.00560):0.06083,((C_lupus:0.00000,C_latrans:-0.00000):0.04952,
M_nivalis:0.05806):0.06460):0.05200,(U_american:0.00000,
(U_arctos:0.00000,(P_concolor:0.00000,(P_onca:0.00000,(V_lagopus:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((((((((((Lo_canaden:-0.03866,(M_american:0.00000,G_gulo:-0.00000):0.27185):0.01363,
M_pennanti:0.11493):0.00932,T_taxus:-0.01980):0.01018,M_nivalis:0.10716):0.00349,
P_lotor:-0.00837):0.00460,N_vison:-0.00460):0.24134,S_putorius:-0.00004):0.00003,
Ly_canaden:-0.00003):0.00002,M_mephitis:-0.00002):0.00001,
U_american:-0.00001):0.00001,V_lagopus:-0.00001):0.00001,(((U_arctos:-0.00038,
(C_latrans:0.00000,C_lupus:-0.00000):0.10797):0.00022,P_onca:-0.00022):0.00012,
P_concolor:-0.00012):0.00007,L_rufus:-0.00007);
(P_onca:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(((M_nivalis:0.01378,(C_latrans:0.00000,C_lupus:-0.00000):0.09380):0.41567,
(G_gulo:0.00000,(M_american:0.00000,(U_arctos:0.00000,(Lo_canaden:0.00000,
(U_american:0.00000,(N_vison:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00471):0.04908,
(((M_mephitis:-0.01199,S_putorius:0.11957):0.00642,P_lotor:-0.00642):0.05979,
T_taxus:0.05230):0.00084):0.05295):0.00000):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((((((((M_pennanti:-0.03068,((C_lupus:0.00000,
C_latrans:-0.00000):0.13350,M_nivalis:-0.02592):0.93352):0.01674,
N_vison:-0.01674):0.00819,Lo_canaden:-0.00819):0.00618,(((G_gulo:0.00000,
M_american:-0.00000):0.11785,U_arctos:-0.01027):0.00527,U_american:-0.00527):0.00298):0.05622,
(((M_mephitis:-0.02205,S_putorius:0.12963):0.01187,P_lotor:-0.01187):0.05883,
T_taxus:0.05326):0.00159):0.05220,P_concolor:0.00000):0.00000,
P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((((((((N_vison:-0.08631,(((M_american:0.00000,
G_gulo:-0.00000):0.05168,P_lotor:0.51395):0.08802,M_nivalis:0.02858):0.06297):0.04647,
Lo_canaden:-0.04647):0.02517,M_pennanti:-0.02517):0.04559,
T_taxus:0.06032):0.65863,U_arctos:-0.01347):0.00758,U_american:-0.00758):0.05897,
(M_mephitis:0.00000,S_putorius:-0.00000):0.04900):0.01249,
(C_latrans:0.00000,C_lupus:-0.00000):0.19094):0.04225,((V_lagopus:0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,((((((((((Lo_canaden:-0.02096,
(G_gulo:0.00000,M_american:-0.00000):0.25415):0.01143,U_american:-0.01143):0.00629,
U_arctos:-0.00629):0.00349,M_pennanti:-0.00349):0.00196,N_vison:-0.00196):0.02050,
(M_nivalis:0.02676,(C_lupus:0.00000,C_latrans:-0.00000):0.08082):0.09831):0.03345,
T_taxus:0.05130):0.00748,((M_mephitis:-0.05511,P_lotor:0.43783):0.04322,
S_putorius:0.28127):0.05543):0.04632,P_concolor:0.00000):0.00000,
V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,(V_lagopus:0.00000,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00000,((((((((M_pennanti:-0.07593,
(M_american:0.00000,G_gulo:-0.00000):0.45866):0.04068,N_vison:-0.04068):0.02190,
Lo_canaden:-0.02190):0.00927,M_nivalis:0.10773):0.05744,(P_lotor:0.17905,
T_taxus:0.05415):0.01470):0.09619,(U_american:0.00000,U_arctos:-0.00000):0.02172):0.02497,
(C_latrans:0.00000,C_lupus:-0.00000):0.17185):0.00998,(S_putorius:0.12001,
M_mephitis:-0.01242):0.06346):0.05313,L_rufus:0.00000);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((N_vison:-0.00000,(M_american:0.00000,G_gulo:-0.00000):0.23319):0.00000,
V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00034,(U_american:-0.00025,(Ly_canaden:-0.00025,
((P_onca:-0.00407,S_putorius:0.11166):0.00233,U_arctos:-0.00233):0.00025):0.00025):0.00025):0.00034,
((((((((T_taxus:-0.04379,M_pennanti:0.27698):0.01424,(G_gulo:0.00000,
M_american:-0.00000):0.11432):0.01215,P_lotor:-0.02264):0.01235,
N_vison:-0.01235):0.00679,Lo_canaden:-0.00679):0.12326,((C_latrans:0.00000,
C_lupus:-0.00000):0.10519,M_nivalis:0.12800):0.17127):0.11496,
V_lagopus:-0.00136):0.00081,M_mephitis:-0.00081):0.00051,L_rufus:-0.00051);
((V_lagopus:-0.00006,(C_lupus:-0.00005,((((((((((T_taxus:-0.03934,
P_lotor:0.27254):0.01368,(M_american:0.00000,G_gulo:-0.00000):0.11488):0.00092,
M_pennanti:0.11568):0.01017,Lo_canaden:-0.01992):0.01079,
N_vison:-0.01079):0.00589,M_nivalis:-0.00589):0.23909,Ly_canaden:-0.00041):0.00024,
U_arctos:-0.00024):0.00009,M_mephitis:-0.00009):0.00005,C_latrans:-0.00005):0.00005):0.00005):0.00006,
(((S_putorius:0.10990,P_onca:-0.00232):0.00129,U_american:-0.00129):0.00072,
P_concolor:-0.00072):0.00014,L_rufus:-0.00014);
(((C_latrans:0.00000,C_lupus:-0.00000):0.05379,(((U_arctos:0.00000,
U_american:-0.00000):0.00987,((T_taxus:0.05305,P_lotor:0.18015):0.02804,
(M_nivalis:-0.00300,((((N_vison:-0.00187,M_pennanti:0.10946):0.00125,
Lo_canaden:-0.00125):0.00094,M_american:-0.00094):0.00094,
G_gulo:-0.00094):0.00094):0.02875):0.09084):0.04393,(M_mephitis:0.00000,
S_putorius:-0.00000):0.04632):0.00748):0.05379,(((P_onca:0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(M_mephitis:-0.00000,((C_latrans:-0.00000,Ly_canaden:0.00000):0.00000,
(((U_american:-0.00000,(((((((N_vison:-0.10221,M_pennanti:0.66784):0.05430,
Lo_canaden:-0.05430):0.02896,G_gulo:-0.02896):0.01551,P_lotor:-0.01551):0.00835,
T_taxus:-0.00835):0.00452,M_nivalis:-0.00452):0.00247,M_american:-0.00247):0.23566):0.00000,
U_arctos:0.00000):0.00000,((((V_lagopus:0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):-0.00000):0.00000):-0.00000,L_rufus:0.00000);
((S_putorius:-0.00010,(G_gulo:-0.00005,((N_vison:-0.00004,((((Lo_canaden:-0.00150,
(((C_lupus:0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.23599,
U_american:-0.00280):0.00150):0.00048,P_onca:-0.00048):0.00016,
Ly_canaden:-0.00016):0.00007,U_arctos:-0.00007):0.00004):0.00001,
((((P_concolor:-0.00110,P_lotor:0.10868):0.00036,T_taxus:-0.00036):0.00013,
V_lagopus:-0.00013):0.00006,M_american:-0.00006):0.00004):0.00004):0.00005):0.00010,
(M_mephitis:-0.00081,M_pennanti:0.10840):0.00027,L_rufus:-0.00027);
((P_concolor:-0.00000,((C_latrans:0.00000,C_lupus:-0.00000):0.05379,
((M_mephitis:0.00000,S_putorius:-0.00000):0.04632,((U_american:0.00000,
U_arctos:-0.00000):0.01136,((T_taxus:0.05475,P_lotor:0.17844):0.02804,
(M_nivalis:-0.00000,(((G_gulo:0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):-0.00000,(M_pennanti:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.02576):0.09084):0.04243):0.00748):0.05379):0.00000,
((V_lagopus:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
