((N_vison:-0.00158,(M_pennanti:-0.00059,(U_arctos:-0.00030,
((((P_lotor:0.10880,M_nivalis:-0.00122):0.00049,U_american:-0.00049):0.00030,
M_american:-0.00030):0.00014,((((C_latrans:-0.00381,T_taxus:0.23701):0.00210,
V_lagopus:-0.00210):0.00075,C_lupus:-0.00075):0.00033,G_gulo:-0.00033):0.00019):0.00014):0.00030):0.00059):0.10917,
(((((S_putorius:0.00000,P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(G_gulo:-0.00342,(C_lupus:-0.00188,(V_lagopus:-0.00105,
(P_lotor:-0.00059,(M_nivalis:-0.00034,(M_pennanti:-0.00020,
(U_american:-0.00012,(M_american:-0.00007,(N_vison:-0.00005,
((T_taxus:0.38276,U_arctos:-0.00004):0.00004,C_latrans:-0.00004):0.00004):0.00005):0.00007):0.00012):0.00020):0.00034):0.00059):0.00105):0.00188):0.11101):0.00000,
((((M_mephitis:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(Lo_canaden:-0.00000,
(G_gulo:-0.00191,(U_american:-0.00105,(P_lotor:-0.00058,(C_lupus:-0.00019,
(U_arctos:-0.00007,(M_pennanti:-0.00004,(V_lagopus:-0.00003,
(C_latrans:-0.00002,(((N_vison:-0.00033,T_taxus:0.10791):0.00011,
M_nivalis:-0.00011):0.00002,M_american:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00019):0.00058):0.00105):0.23510):0.00000):0.00000):0.00000,
((S_putorius:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:0.00000,
(Lo_canaden:0.00000,(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,P_lotor:0.10759):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(M_mephitis:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(C_latrans:-0.01172,(G_gulo:-0.00463,(N_vison:-0.00216,
(M_american:-0.00095,(((T_taxus:0.10924,C_lupus:-0.00166):0.00083,
U_arctos:-0.00083):0.00056,(U_american:-0.00068,(((V_lagopus:-0.00666,
P_lotor:0.23986):0.00274,M_pennanti:-0.00274):0.00109,M_nivalis:-0.00109):0.00068):0.00010):0.00062):0.00095):0.00216):0.00463):0.39445):0.00000):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(Lo_canaden:-0.00000,(P_concolor:0.00000,
(Ly_canaden:0.00000,(((S_putorius:0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):-0.00000,(T_taxus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,P_lotor:0.10759):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Lo_canaden:-0.00000,
(Ly_canaden:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
((U_american:-0.00000,(T_taxus:-0.00000,(C_lupus:-0.00000,(M_pennanti:-0.00000,
(C_latrans:0.00000,(M_american:0.00000,(G_gulo:0.00000,(M_nivalis:0.00000,
(P_lotor:0.00000,(V_lagopus:-0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:-0.00000):0.23319):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(Lo_canaden:-0.00000,(M_mephitis:-0.00000,
(P_onca:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(U_arctos:-0.00000,(V_lagopus:-0.00000,(P_lotor:-0.00000,(G_gulo:0.00000,
(C_latrans:0.00000,(((M_nivalis:0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(M_pennanti:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.10759):0.00000):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(S_putorius:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(Lo_canaden:-0.00000,((P_lotor:-0.00045,
(M_american:-0.00025,(M_pennanti:-0.00005,(N_vison:-0.00003,
(U_american:-0.00002,(M_nivalis:-0.00001,((((T_taxus:0.10773,
V_lagopus:-0.00014):0.00008,U_arctos:-0.00008):0.00001,C_latrans:-0.00001):0.00001,
C_lupus:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00025):0.00045,
G_gulo:-0.00082):0.10840):0.00000):0.00000):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(P_concolor:-0.00000,(N_vison:-0.00000,
(P_lotor:0.38273,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((M_american:-0.00058,(V_lagopus:-0.00033,(N_vison:-0.00002,
(T_taxus:-0.00002,((((((P_lotor:0.10863,G_gulo:-0.00105):0.00019,
M_nivalis:-0.00019):0.00011,C_lupus:-0.00011):0.00007,U_american:-0.00007):0.00004,
M_pennanti:-0.00004):0.00003,C_latrans:-0.00003):0.00002):0.00002):0.00002):0.00033):0.00058,
U_arctos:-0.00191):0.23510,(((((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(Lo_canaden:-0.00000,
(M_nivalis:-0.00150,(M_pennanti:-0.00066,((N_vison:-0.00052,
(((G_gulo:-0.00458,T_taxus:0.23777):0.00209,U_american:-0.00209):0.00083,
V_lagopus:-0.00083):0.00052):0.00019,((((C_lupus:-0.00642,
P_lotor:0.23961):0.00254,U_arctos:-0.00254):0.00095,C_latrans:-0.00095):0.00048,
M_american:-0.00048):0.00019):0.00046):0.00066):0.10908):0.00000):0.00000):0.00000,
((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(V_lagopus:-0.00451,(N_vison:-0.00044,
(C_latrans:-0.00026,(U_american:-0.00010,(P_lotor:-0.00005,
((((((M_pennanti:-0.00248,T_taxus:0.23568):0.00138,M_american:-0.00138):0.00078,
M_nivalis:-0.00078):0.00016,G_gulo:-0.00016):0.00006,C_lupus:-0.00006):0.00005,
U_arctos:-0.00005):0.00005):0.00005):0.00010):0.00026):0.00044):0.23771):0.00000,
((((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(S_putorius:-0.00000,((M_pennanti:-0.00790,
(M_american:-0.00439,(V_lagopus:-0.00141,(G_gulo:-0.00082,(N_vison:-0.00049,
(T_taxus:-0.00021,(C_lupus:-0.00015,(U_arctos:-0.00015,((C_latrans:-0.00247,
P_lotor:0.23566):0.00031,M_nivalis:-0.00031):0.00015):0.00015):0.00015):0.00021):0.00049):0.00082):0.00141):0.00439):0.00790,
U_american:-0.01436):0.57999):0.00000):0.00000,(((P_onca:0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(T_taxus:-0.00019,(C_lupus:-0.00011,(((((((((U_arctos:-0.00191,
P_lotor:0.23510):0.00105,C_latrans:-0.00105):0.00058,M_nivalis:-0.00058):0.00033,
U_american:-0.00033):0.00007,G_gulo:-0.00007):0.00004,N_vison:-0.00004):0.00003,
M_pennanti:-0.00003):0.00002,M_american:-0.00002):0.00002,
V_lagopus:-0.00002):0.00002):0.00011):0.10777):0.00000,((((M_mephitis:0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(P_concolor:-0.00000,(M_mephitis:-0.00000,
(P_onca:-0.00000,(Lo_canaden:-0.00000,(P_lotor:-0.00014,(M_nivalis:-0.00008,
(G_gulo:-0.00001,((((((((T_taxus:0.10840,U_arctos:-0.00082):0.00045,
C_lupus:-0.00045):0.00025,C_latrans:-0.00025):0.00005,M_american:-0.00005):0.00003,
U_american:-0.00003):0.00002,N_vison:-0.00002):0.00001,M_pennanti:-0.00001):0.00001,
V_lagopus:-0.00001):0.00001):0.00001):0.00008):0.10773):0.00000):0.00000):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(S_putorius:-0.00000,
((U_arctos:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,(M_american:-0.00000,
(M_pennanti:0.00000,(U_american:0.00000,(((T_taxus:0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,(N_vison:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
V_lagopus:-0.00000):0.10759):0.00000):0.00000):0.00000,((P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(C_lupus:-0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,(Ly_canaden:0.00000,(N_vison:0.00000,
(M_mephitis:0.00000,(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((M_nivalis:-0.00000,P_lotor:0.23319):0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,((P_lotor:-0.00000,(C_latrans:-0.00000,
(C_lupus:-0.00000,(M_american:-0.00000,(U_american:0.00000,
(M_nivalis:0.00000,(G_gulo:0.00000,(V_lagopus:0.00000,(U_arctos:0.00000,
(M_pennanti:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:-0.00000):0.23319):0.00000):0.00000):0.00000):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Lo_canaden:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(Ly_canaden:-0.00000,(G_gulo:-0.00191,
(U_arctos:-0.00058,(M_american:-0.00033,(V_lagopus:-0.00002,
(((((((P_lotor:0.10863,M_pennanti:-0.00105):0.00019,N_vison:-0.00019):0.00011,
T_taxus:-0.00011):0.00007,M_nivalis:-0.00007):0.00004,C_lupus:-0.00004):0.00003,
C_latrans:-0.00003):0.00002,U_american:-0.00002):0.00002):0.00002):0.00033):0.00058):0.23510):0.00000):0.00000):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(P_concolor:-0.00000,(M_american:-0.00004,((((((((((U_arctos:-0.00342,
P_lotor:0.11101):0.00188,U_american:-0.00188):0.00105,T_taxus:-0.00105):0.00059,
V_lagopus:-0.00059):0.00034,M_pennanti:-0.00034):0.00020,C_latrans:-0.00020):0.00012,
N_vison:-0.00012):0.00007,M_nivalis:-0.00007):0.00005,G_gulo:-0.00005):0.00004,
C_lupus:-0.00004):0.00004):0.38276):0.00000):0.00000):0.00000):0.00000,
(M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(S_putorius:-0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(((U_arctos:0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000,(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:-0.00000,T_taxus:0.10759):0.00000,M_mephitis:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00100,(M_nivalis:-0.00048,(V_lagopus:-0.00021,
((N_vison:-0.00014,(((M_pennanti:-0.00164,P_lotor:0.10922):0.00038,
U_arctos:-0.00038):0.00019,C_lupus:-0.00019):0.00014):0.00000,
(((T_taxus:0.10894,M_american:-0.00135):0.00056,G_gulo:-0.00056):0.00023,
C_latrans:-0.00023):0.00014):0.00014):0.00021):0.00048):0.10859,
(((((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(S_putorius:-0.00000,(G_gulo:-0.00342,
(M_american:-0.00188,(P_lotor:-0.00105,(U_arctos:-0.00059,(V_lagopus:-0.00034,
(U_american:-0.00020,(C_lupus:-0.00012,(N_vison:-0.00007,(M_pennanti:-0.00005,
(M_nivalis:-0.00004,(T_taxus:0.38276,C_latrans:-0.00004):0.00004):0.00004):0.00005):0.00007):0.00012):0.00020):0.00034):0.00059):0.00105):0.00188):0.11101):0.00000):0.00000,
(((P_onca:0.00000,Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((U_arctos:-0.00058,(M_american:-0.00033,(C_lupus:-0.00019,
(V_lagopus:-0.00007,(N_vison:-0.00004,(M_nivalis:-0.00003,(M_pennanti:-0.00002,
(((C_latrans:-0.00105,P_lotor:0.10863):0.00011,T_taxus:-0.00011):0.00002,
U_american:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00019):0.00033):0.00058,
G_gulo:-0.00191):0.23510,(((((P_onca:0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(M_nivalis:-0.00000,((((((((((((((((C_latrans:0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000,T_taxus:0.38273):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(M_american:-0.00000,(Ly_canaden:0.00000,
(U_american:0.00000,(((N_vison:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000,(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((P_onca:-0.00000,P_lotor:0.10759):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((C_lupus:-0.00000,T_taxus:0.23319):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_lotor:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
G_gulo:0.00000):0.00000,N_vison:0.00000):0.00000,M_mephitis:-0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(U_american:-0.00164,(C_lupus:-0.00056,
(U_arctos:-0.00023,((((V_lagopus:-0.00135,T_taxus:0.10894):0.00048,
N_vison:-0.00048):0.00021,M_pennanti:-0.00021):0.00014,((((G_gulo:-0.00100,
P_lotor:0.10859):0.00038,C_latrans:-0.00038):0.00019,M_nivalis:-0.00019):0.00014,
M_american:-0.00014):0.00000):0.00014):0.00023):0.00056):0.10922):0.00000,
((((P_onca:0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(S_putorius:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,
((C_latrans:-0.00000,(U_arctos:-0.00000,(M_nivalis:-0.00000,
(C_lupus:-0.00000,(V_lagopus:0.00000,(T_taxus:0.00000,(((P_lotor:0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,(G_gulo:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:-0.00000):0.10759):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.38273,(S_putorius:-0.00000,M_nivalis:0.00000):0.00000):-0.00000,
((((((((((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(M_mephitis:-0.00000,
((U_arctos:-0.00014,(U_american:-0.00008,(N_vison:-0.00005,
(M_american:-0.00003,(T_taxus:-0.00002,(G_gulo:-0.00001,(((C_lupus:-0.00025,
(P_lotor:0.10804,C_latrans:-0.00045):0.00025):0.00001,M_pennanti:-0.00001):0.00001,
V_lagopus:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00014,
M_nivalis:-0.00082):0.10840):0.00000):0.00000):0.00000,((S_putorius:0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((N_vison:-0.00014,(U_american:-0.00008,(M_nivalis:-0.00005,
(M_pennanti:-0.00003,(U_arctos:-0.00002,(T_taxus:-0.00001,(G_gulo:-0.00001,
((C_lupus:-0.00025,(P_lotor:0.10804,M_american:-0.00045):0.00025):0.00001,
V_lagopus:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00014,
C_latrans:-0.00082):0.10840,(((((Ly_canaden:0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(P_concolor:-0.00000,((V_lagopus:-0.00025,
(C_lupus:-0.00008,(U_arctos:-0.00005,(C_latrans:-0.00003,(M_nivalis:-0.00002,
(U_american:-0.00001,(P_lotor:-0.00001,(((G_gulo:-0.00045,T_taxus:0.10804):0.00014,
M_american:-0.00014):0.00001,N_vison:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00025,
M_pennanti:-0.00082):0.10840):0.00000):0.00000,(((Ly_canaden:0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(S_putorius:-0.00000,(C_lupus:-0.00000,
((((((((((V_lagopus:-0.00053,P_lotor:0.10812):0.00008,M_american:-0.00008):0.00004,
N_vison:-0.00004):0.00001,G_gulo:-0.00001):0.00000,P_onca:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000,
((U_arctos:-0.00015,(T_taxus:0.10787,Ly_canaden:-0.00028):0.00015):0.00002,
Lo_canaden:-0.00002):0.00001,L_rufus:-0.00001);
((Lo_canaden:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00451,
((N_vison:-0.00044,(C_lupus:-0.00016,(M_pennanti:-0.00006,(G_gulo:-0.00005,
(T_taxus:-0.00005,(((U_american:-0.00078,(P_lotor:0.23457,
V_lagopus:-0.00138):0.00078):0.00026,U_arctos:-0.00026):0.00010,
M_nivalis:-0.00010):0.00005):0.00005):0.00005):0.00006):0.00016):0.00044,
M_american:-0.00248):0.00248):0.23771):0.00000):0.00000,(((M_mephitis:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(S_putorius:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(Lo_canaden:-0.00000,(M_mephitis:-0.00000,(Ly_canaden:-0.00000,
((M_nivalis:-0.00011,(((((((((P_lotor:-0.00191,T_taxus:0.23510):0.00058,
G_gulo:-0.00058):0.00033,V_lagopus:-0.00033):0.00019,C_latrans:-0.00019):0.00007,
U_arctos:-0.00007):0.00004,N_vison:-0.00004):0.00003,U_american:-0.00003):0.00002,
M_american:-0.00002):0.00002,M_pennanti:-0.00002):0.00002):0.00011,
C_lupus:-0.00105):0.10863):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(M_nivalis:-0.00000,
(G_gulo:-0.00000,(N_vison:-0.00000,(M_american:-0.00000,(T_taxus:-0.00000,
(C_lupus:0.00000,(U_arctos:0.00000,(U_american:0.00000,(C_latrans:0.00000,
(M_pennanti:0.00000,(P_lotor:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.23319):0.00000):0.00000,
(((S_putorius:0.00000,P_onca:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00019,(V_lagopus:-0.00011,(((((((((U_american:-0.00191,
P_lotor:0.23510):0.00105,C_lupus:-0.00105):0.00058,M_pennanti:-0.00058):0.00033,
G_gulo:-0.00033):0.00007,M_american:-0.00007):0.00004,N_vison:-0.00004):0.00003,
M_nivalis:-0.00003):0.00002,C_latrans:-0.00002):0.00002,U_arctos:-0.00002):0.00002):0.00011):0.10777,
(((((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(M_american:-0.00000,(M_nivalis:-0.00000,
(C_lupus:-0.00000,(S_putorius:-0.00000,((((((V_lagopus:-0.00015,
(T_taxus:0.10787,P_onca:-0.00028):0.00015):0.00002,P_concolor:-0.00002):0.00001,
U_american:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((G_gulo:-0.00053,P_lotor:0.10812):0.00008,M_pennanti:-0.00008):0.00004,
C_latrans:-0.00004):0.00001,U_arctos:-0.00001):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(M_mephitis:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(P_lotor:-0.00000,(C_latrans:0.00000,(C_lupus:0.00000,(T_taxus:0.00000,
(V_lagopus:0.00000,(M_pennanti:0.00000,(N_vison:0.00000,
G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:-0.00000):0.23319):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00024,(Ly_canaden:-0.00013,(Lo_canaden:-0.00007,
(S_putorius:-0.00004,(C_latrans:-0.00002,(P_concolor:-0.00001,
(P_onca:-0.00001,(C_lupus:-0.00000,(M_mephitis:-0.00000,(U_arctos:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,P_lotor:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013):0.00024,
((((N_vison:-0.00537,T_taxus:0.23856):0.00285,M_nivalis:-0.00285):0.00152,
U_american:-0.00152):0.00082,G_gulo:-0.00082):0.00044,L_rufus:-0.00044);
((P_concolor:-0.00000,(S_putorius:-0.00000,(M_american:-0.00000,
(M_pennanti:-0.00000,(U_american:-0.00000,(V_lagopus:-0.00000,
(T_taxus:-0.00000,(P_lotor:0.00000,(U_arctos:0.00000,(((M_nivalis:0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):-0.00000,(G_gulo:0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.10759):0.00000):0.00000,
(((P_onca:0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(P_concolor:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(U_american:-0.01172,(N_vison:-0.00463,(V_lagopus:-0.00216,
(C_lupus:-0.00095,(((M_american:-0.00166,P_lotor:0.10924):0.00083,
M_nivalis:-0.00083):0.00056,(U_arctos:-0.00068,(((M_pennanti:-0.00666,
T_taxus:0.23986):0.00274,G_gulo:-0.00274):0.00109,C_latrans:-0.00109):0.00068):0.00010):0.00062):0.00095):0.00216):0.00463):0.39445):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(S_putorius:-0.00000,
(T_taxus:-0.00045,(V_lagopus:-0.00025,(M_american:-0.00008,
(C_lupus:-0.00005,(N_vison:-0.00003,(G_gulo:-0.00002,(M_pennanti:-0.00001,
((((U_american:-0.00082,P_lotor:0.10840):0.00014,U_arctos:-0.00014):0.00001,
M_nivalis:-0.00001):0.00001,C_latrans:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00025):0.10804):0.00000):0.00000):0.00000,
((Ly_canaden:0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(M_american:-0.00000,(M_pennanti:-0.00000,
(U_arctos:-0.00000,(G_gulo:-0.00000,(M_nivalis:0.00000,(T_taxus:0.00000,
(((P_lotor:0.00000,C_latrans:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(U_american:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.10759,
(((((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(C_latrans:-0.00000,((((((M_mephitis:-0.00015,
(T_taxus:0.10787,N_vison:-0.00028):0.00015):0.00002,U_american:-0.00002):0.00001,
C_lupus:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000,(((((((S_putorius:-0.00053,
P_lotor:0.10812):0.00008,P_onca:-0.00008):0.00004,M_american:-0.00004):0.00001,
Lo_canaden:-0.00001):0.00000,U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(P_concolor:-0.00000,(N_vison:-0.00158,
(M_pennanti:-0.00059,(C_lupus:-0.00030,(((((T_taxus:0.23701,
U_arctos:-0.00381):0.00210,M_nivalis:-0.00210):0.00075,M_american:-0.00075):0.00033,
U_american:-0.00033):0.00019,(((P_lotor:0.10880,G_gulo:-0.00122):0.00049,
V_lagopus:-0.00049):0.00030,C_latrans:-0.00030):0.00014):0.00014):0.00030):0.00059):0.10917):0.00000):0.00000):0.00000):0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:0.00000,
(U_arctos:0.00000,(((P_onca:0.00000,M_nivalis:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(G_gulo:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((Ly_canaden:-0.00000,T_taxus:0.10759):0.00000,C_latrans:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,((M_american:-0.00188,(P_lotor:-0.00105,
(U_arctos:-0.00059,(C_latrans:-0.00034,(N_vison:-0.00020,(V_lagopus:-0.00012,
(C_lupus:-0.00007,(G_gulo:-0.00005,((T_taxus:0.38276,M_nivalis:-0.00004):0.00004,
U_american:-0.00004):0.00004):0.00005):0.00007):0.00012):0.00020):0.00034):0.00059):0.00105):0.00188,
M_pennanti:-0.00342):0.11101):0.00000,((((Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.01588,(M_pennanti:-0.00873,(G_gulo:-0.00485,
(N_vison:-0.00273,(M_american:-0.00156,(M_nivalis:-0.00091,
(U_arctos:-0.00055,(P_lotor:-0.00034,(C_lupus:-0.00023,(V_lagopus:-0.00017,
(T_taxus:0.38290,C_latrans:-0.00017):0.00017):0.00017):0.00023):0.00034):0.00055):0.00091):0.00156):0.00273):0.00485):0.00873):0.39860,
(((((P_onca:0.00000,Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(M_mephitis:-0.00000,(P_concolor:-0.00000,(Lo_canaden:-0.00000,
(P_onca:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
((N_vison:-0.00000,(M_american:-0.00000,(M_pennanti:-0.00000,
(U_arctos:-0.00000,(U_american:0.00000,(G_gulo:0.00000,(P_lotor:0.00000,
(M_nivalis:0.00000,(T_taxus:0.00000,(V_lagopus:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
C_latrans:-0.00000):0.23319):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(U_arctos:-0.00000,
(M_nivalis:-0.00000,(S_putorius:0.00000,(M_american:0.00000,
(((Lo_canaden:0.00000,M_mephitis:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,
(P_lotor:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((C_latrans:-0.00000,T_taxus:0.10759):0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00342,(U_american:-0.00188,(M_american:-0.00105,
(M_nivalis:-0.00059,(U_arctos:-0.00034,(P_lotor:-0.00020,(G_gulo:-0.00012,
(V_lagopus:-0.00007,(C_lupus:-0.00005,(N_vison:-0.00004,(T_taxus:0.38276,
M_pennanti:-0.00004):0.00004):0.00004):0.00005):0.00007):0.00012):0.00020):0.00034):0.00059):0.00105):0.00188):0.11101,
(((((S_putorius:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(S_putorius:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(P_onca:-0.00000,(M_mephitis:-0.00000,
((G_gulo:-0.00056,(C_latrans:-0.00023,((((N_vison:-0.00135,
P_lotor:0.10894):0.00048,C_lupus:-0.00048):0.00021,V_lagopus:-0.00021):0.00014,
(M_american:-0.00014,(((M_pennanti:-0.00100,T_taxus:0.10859):0.00038,
M_nivalis:-0.00038):0.00019,U_american:-0.00019):0.00014):0.00000):0.00014):0.00023):0.00056,
U_arctos:-0.00164):0.10922):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00002,(P_onca:-0.00001,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(((((((((((G_gulo:-0.00123,T_taxus:0.23443):0.00035,
C_latrans:-0.00035):0.00019,Ly_canaden:-0.00019):0.00010,M_nivalis:-0.00010):0.00003,
U_american:-0.00003):0.00001,V_lagopus:-0.00001):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
(M_pennanti:-0.00066,P_lotor:0.10824):0.00005,L_rufus:-0.00005);
((P_onca:-0.00000,((U_american:-0.00056,(V_lagopus:-0.00023,
((((G_gulo:-0.00135,P_lotor:0.10894):0.00048,M_pennanti:-0.00048):0.00021,
C_lupus:-0.00021):0.00014,((((U_arctos:-0.00100,T_taxus:0.10859):0.00038,
M_nivalis:-0.00038):0.00019,M_american:-0.00019):0.00014,N_vison:-0.00014):0.00000):0.00014):0.00023):0.00056,
C_latrans:-0.00164):0.10922):0.00000,((((S_putorius:0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:0.79851,(Lo_canaden:0.00000,(Ly_canaden:0.00000,
(M_american:0.00000,(M_mephitis:0.00000,(M_pennanti:0.00000,
(P_onca:0.00000,(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(N_vison:-0.00135,(M_american:-0.00056,
(V_lagopus:-0.00023,((((T_taxus:0.10859,U_arctos:-0.00100):0.00048,
C_lupus:-0.00048):0.00021,U_american:-0.00021):0.00014,((((M_pennanti:-0.00164,
P_lotor:0.10922):0.00038,M_nivalis:-0.00038):0.00019,G_gulo:-0.00019):0.00014,
C_latrans:-0.00014):0.00000):0.00014):0.00023):0.00056):0.10894):0.00000):0.00000):0.00000):0.00000,
(S_putorius:0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(U_arctos:0.00000,(C_lupus:0.00000,(((V_lagopus:0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:-0.00000,P_lotor:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00166,(M_pennanti:-0.00083,((C_latrans:-0.00068,
(((P_lotor:0.23986,U_american:-0.00666):0.00274,M_nivalis:-0.00274):0.00109,
V_lagopus:-0.00109):0.00068):0.00010,((((U_arctos:-0.01172,
T_taxus:0.39445):0.00463,N_vison:-0.00463):0.00216,C_lupus:-0.00216):0.00095,
M_american:-0.00095):0.00062):0.00056):0.00083):0.10924,(((((Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(Ly_canaden:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((S_putorius:0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,((P_lotor:-0.00105,(N_vison:-0.00058,
(U_arctos:-0.00019,(C_latrans:-0.00007,(U_american:-0.00004,
(M_pennanti:-0.00003,(C_lupus:-0.00002,(M_nivalis:-0.00002,
((G_gulo:-0.00033,T_taxus:0.10791):0.00011,V_lagopus:-0.00011):0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00019):0.00058):0.00105,
M_american:-0.00191):0.23510):0.00000,((((P_onca:0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:-0.00000,((((((((((((((((V_lagopus:-0.00000,P_lotor:0.23319):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,N_vison:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
G_gulo:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000,(((((((((((((Ly_canaden:-0.00000,
T_taxus:0.23319):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,P_concolor:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(P_onca:-0.00000,(P_concolor:-0.00000,((U_arctos:-0.00048,(M_american:-0.00021,
(((((N_vison:-0.00100,T_taxus:0.10859):0.00038,C_latrans:-0.00038):0.00019,
C_lupus:-0.00019):0.00014,G_gulo:-0.00014):0.00000,(((U_american:-0.00164,
P_lotor:0.10922):0.00056,M_nivalis:-0.00056):0.00023,M_pennanti:-0.00023):0.00014):0.00014):0.00021):0.00048,
V_lagopus:-0.00135):0.10894):0.00000):0.00000):0.00000):0.00000):0.00000,
S_putorius:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_mephitis:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,((M_pennanti:-0.00105,(G_gulo:-0.00058,(U_arctos:-0.00019,
(U_american:-0.00007,(C_lupus:-0.00004,(C_latrans:-0.00003,
(P_lotor:-0.00002,(M_american:-0.00002,((N_vison:-0.00033,T_taxus:0.10791):0.00011,
V_lagopus:-0.00011):0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00019):0.00058):0.00105,
M_nivalis:-0.00191):0.23510):0.00000):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,((G_gulo:-0.00000,Ly_canaden:0.00000):0.00000,
(((((((((((((P_concolor:-0.00000,P_lotor:0.10759):0.00000,
M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:0.00000):0.00000,S_putorius:0.00000):0.00000):-0.00000):0.00000,
U_arctos:0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(P_concolor:-0.00000,((P_lotor:-0.00000,(T_taxus:-0.00000,(C_lupus:-0.00000,
(M_pennanti:-0.00000,(G_gulo:0.00000,(U_american:0.00000,
(((M_nivalis:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(U_arctos:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
V_lagopus:-0.00000):0.10759):0.00000):0.00000):0.00000):0.00000,
(M_mephitis:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00001,(G_gulo:-0.00000,(M_mephitis:-0.00000,(S_putorius:-0.00000,
(C_lupus:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,T_taxus:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(((((((((V_lagopus:-0.00222,P_lotor:0.10980):0.00118,M_pennanti:-0.00118):0.00063,
P_onca:-0.00063):0.00034,M_american:-0.00034):0.00018,P_concolor:-0.00018):0.00010,
U_american:-0.00010):0.00005,Ly_canaden:-0.00005):0.00003,
C_latrans:-0.00003):0.00002,M_nivalis:-0.00002):0.00001,L_rufus:-0.00001);
((Lo_canaden:-0.00000,(S_putorius:-0.00000,(Ly_canaden:-0.00000,
((U_american:-0.00000,(U_arctos:-0.00000,(N_vison:-0.00000,
(C_lupus:-0.00000,(M_nivalis:0.00000,(M_pennanti:0.00000,
(T_taxus:0.00000,(C_latrans:0.00000,(P_lotor:0.00000,(G_gulo:0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
V_lagopus:-0.00000):0.23319):0.00000):0.00000):0.00000,((P_onca:0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(((N_vison:-0.00000,(C_lupus:-0.00000,(M_american:-0.00000,
(P_lotor:-0.00000,(V_lagopus:0.00000,(M_nivalis:0.00000,(((U_american:0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,(M_pennanti:0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:-0.00000):0.10759,(((((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(P_concolor:-0.00000,(V_lagopus:-0.00004,((((((((((P_lotor:-0.00342,
T_taxus:0.11101):0.00188,C_lupus:-0.00188):0.00105,N_vison:-0.00105):0.00059,
C_latrans:-0.00059):0.00034,M_american:-0.00034):0.00020,M_nivalis:-0.00020):0.00012,
G_gulo:-0.00012):0.00007,U_american:-0.00007):0.00005,U_arctos:-0.00005):0.00004,
M_pennanti:-0.00004):0.00004):0.38276):0.00000):0.00000):0.00000):0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
((U_arctos:-0.00002,(M_nivalis:-0.00001,(M_mephitis:-0.00000,
(P_concolor:-0.00000,(((((((((((U_american:-0.00123,P_lotor:0.23443):0.00035,
P_onca:-0.00035):0.00019,C_lupus:-0.00019):0.00010,S_putorius:-0.00010):0.00003,
M_american:-0.00003):0.00001,Lo_canaden:-0.00001):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
(G_gulo:-0.00066,T_taxus:0.10824):0.00005,L_rufus:-0.00005);
(((U_arctos:-0.00045,(N_vison:-0.00025,(P_lotor:-0.00005,(M_nivalis:-0.00003,
(M_pennanti:-0.00002,(V_lagopus:-0.00001,((((T_taxus:0.10773,
G_gulo:-0.00014):0.00008,C_latrans:-0.00008):0.00001,U_american:-0.00001):0.00001,
C_lupus:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00025):0.00045,
M_american:-0.00082):0.10840,(((((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(N_vison:-0.00004,(U_american:-0.00004,
(((((((((C_latrans:-0.00342,T_taxus:0.11101):0.00188,M_nivalis:-0.00188):0.00105,
U_arctos:-0.00105):0.00059,V_lagopus:-0.00059):0.00034,M_pennanti:-0.00034):0.00020,
P_lotor:-0.00020):0.00012,G_gulo:-0.00012):0.00007,M_american:-0.00007):0.00005,
C_lupus:-0.00005):0.00004):0.00004):0.38276):0.00000,((((P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(M_pennanti:0.00000,(C_lupus:0.00000,(((Lo_canaden:0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):-0.00000,(M_nivalis:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,P_lotor:0.10759):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Lo_canaden:-0.00000,(M_mephitis:-0.00000,
(S_putorius:-0.00000,(Ly_canaden:-0.00000,((V_lagopus:-0.00014,
(M_nivalis:-0.00008,(U_american:-0.00005,(T_taxus:-0.00003,
(C_latrans:-0.00002,(C_lupus:-0.00001,(N_vison:-0.00001,((G_gulo:-0.00025,
(P_lotor:0.10804,M_pennanti:-0.00045):0.00025):0.00001,U_arctos:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00014,
M_american:-0.00082):0.10840):0.00000):0.00000):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(T_taxus:0.23319,(G_gulo:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(S_putorius:-0.00000,(C_latrans:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(M_nivalis:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(M_mephitis:0.00000,(U_arctos:0.00000,(U_american:0.00000,
(N_vison:0.00000,(M_american:0.00000,(P_lotor:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(Lo_canaden:-0.00000,(M_mephitis:-0.00000,
(V_lagopus:-0.00056,(M_american:-0.00020,((((((((U_arctos:-0.00313,
(P_lotor:0.57133,C_lupus:-0.00569):0.00313):0.00174,U_american:-0.00174):0.00098,
G_gulo:-0.00098):0.00033,M_pennanti:-0.00033):0.00012,N_vison:-0.00012):0.00008,
T_taxus:-0.00008):0.00006,M_nivalis:-0.00006):0.00006,C_latrans:-0.00006):0.00006):0.00020):0.10814):0.00000):0.00000):0.00000,
((S_putorius:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00342,
(C_lupus:-0.00188,(P_lotor:-0.00105,(G_gulo:-0.00059,(V_lagopus:-0.00034,
(N_vison:-0.00020,(U_arctos:-0.00012,(M_nivalis:-0.00007,(M_pennanti:-0.00005,
(M_american:-0.00004,(T_taxus:0.38276,U_american:-0.00004):0.00004):0.00004):0.00005):0.00007):0.00012):0.00020):0.00034):0.00059):0.00105):0.00188):0.11101):0.00000):0.00000):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(S_putorius:-0.00000,(P_concolor:-0.00000,
(U_american:-0.00014,(N_vison:-0.00008,(C_latrans:-0.00001,
((((((((P_lotor:0.10840,M_pennanti:-0.00082):0.00045,G_gulo:-0.00045):0.00025,
U_arctos:-0.00025):0.00005,V_lagopus:-0.00005):0.00003,C_lupus:-0.00003):0.00002,
M_nivalis:-0.00002):0.00001,T_taxus:-0.00001):0.00001,M_american:-0.00001):0.00001):0.00001):0.00008):0.10773):0.00000):0.00000):0.00000,
((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(Lo_canaden:-0.00000,(P_concolor:-0.00000,
((G_gulo:-0.00011,(((((((((U_arctos:-0.00191,T_taxus:0.23510):0.00058,
M_nivalis:-0.00058):0.00033,V_lagopus:-0.00033):0.00019,C_latrans:-0.00019):0.00007,
C_lupus:-0.00007):0.00004,N_vison:-0.00004):0.00003,M_american:-0.00003):0.00002,
U_american:-0.00002):0.00002,M_pennanti:-0.00002):0.00002):0.00011,
P_lotor:-0.00105):0.10863):0.00000):0.00000):0.00000,((M_mephitis:0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(Lo_canaden:-0.00000,((C_latrans:-0.00000,
P_lotor:0.00000):0.00000,(((((((((U_arctos:0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000):0.38273):0.00000):0.00000,
(((P_concolor:0.00000,M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((N_vison:-0.00254,(M_nivalis:-0.00095,(M_pennanti:-0.00048,
((U_arctos:-0.00052,(((M_american:-0.00458,T_taxus:0.23777):0.00209,
C_lupus:-0.00209):0.00083,U_american:-0.00083):0.00052):0.00019,
((P_lotor:0.10908,V_lagopus:-0.00150):0.00066,C_latrans:-0.00066):0.00046):0.00019):0.00048):0.00095):0.00254,
G_gulo:-0.00642):0.23961):0.00000):0.00000):0.00000,((Lo_canaden:0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(S_putorius:-0.00000,(M_mephitis:-0.00000,(Ly_canaden:-0.00000,
(P_concolor:-0.00000,(P_onca:-0.00000,(Lo_canaden:-0.00000,
((P_lotor:-0.00000,(M_nivalis:-0.00000,(M_american:-0.00000,
(C_lupus:-0.00000,(U_arctos:0.00000,(V_lagopus:0.00000,(((M_pennanti:0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,(C_latrans:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:-0.00000):0.10759):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(T_taxus:0.11127,(G_gulo:-0.00196,(U_arctos:-0.00005,(P_onca:-0.00002,
(V_lagopus:-0.00001,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(M_american:-0.00000,(((((((((S_putorius:-0.00104,P_lotor:0.56668):0.00056,
Lo_canaden:-0.00056):0.00030,N_vison:-0.00030):0.00016,Ly_canaden:-0.00016):0.00009,
U_american:-0.00009):0.00003,P_concolor:-0.00003):0.00001,
M_pennanti:-0.00001):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00005):0.00196,L_rufus:-0.00368);
((M_american:-0.00003,(Ly_canaden:-0.00001,(M_mephitis:-0.00000,
(C_lupus:-0.00000,(V_lagopus:-0.00000,(M_nivalis:-0.00000,(G_gulo:-0.00000,
((((((U_arctos:-0.00066,P_lotor:0.10824):0.00005,C_latrans:-0.00005):0.00002,
S_putorius:-0.00002):0.00001,M_pennanti:-0.00001):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00003,
(((Lo_canaden:-0.00123,T_taxus:0.23443):0.00035,P_onca:-0.00035):0.00019,
P_concolor:-0.00019):0.00010,L_rufus:-0.00010);
((Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(G_gulo:-0.00000,
(M_american:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,(N_vison:-0.00000,
(M_pennanti:0.00000,(V_lagopus:0.00000,(((P_lotor:0.00000,
M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,(U_american:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.10759):0.00000):0.00000):0.00000):0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((G_gulo:-0.00000,(V_lagopus:-0.00000,
(M_american:-0.00000,(T_taxus:-0.00000,(C_lupus:0.00000,(N_vison:0.00000,
(((C_latrans:0.00000,M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):-0.00000,
(U_american:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_pennanti:-0.00000):0.10759):0.00000,((((P_concolor:0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(S_putorius:-0.00000,(G_gulo:-0.00211,
(M_nivalis:-0.00084,(C_lupus:-0.00053,(((P_lotor:0.10935,U_arctos:-0.00176):0.00077,
M_pennanti:-0.00077):0.00053,(((((N_vison:-0.01139,T_taxus:0.57702):0.00626,
M_american:-0.00626):0.00348,V_lagopus:-0.00348):0.00131,U_american:-0.00131):0.00065,
C_latrans:-0.00065):0.00045):0.00004):0.00053):0.00084):0.10969):0.00000):0.00000,
(((Lo_canaden:0.00000,P_onca:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(S_putorius:-0.00000,(Ly_canaden:-0.00000,
(P_onca:-0.00000,(V_lagopus:-0.00045,(U_arctos:-0.00025,(M_nivalis:-0.00008,
(T_taxus:-0.00005,(C_lupus:-0.00003,(G_gulo:-0.00002,(C_latrans:-0.00001,
((((U_american:-0.00082,P_lotor:0.10840):0.00014,M_pennanti:-0.00014):0.00001,
N_vison:-0.00001):0.00001,M_american:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00025):0.10804):0.00000):0.00000):0.00000):0.00000,
(Lo_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
((U_american:-0.00056,(M_american:-0.00023,((((C_latrans:-0.00135,
P_lotor:0.10894):0.00048,M_nivalis:-0.00048):0.00021,N_vison:-0.00021):0.00014,
((((C_lupus:-0.00100,T_taxus:0.10859):0.00038,U_arctos:-0.00038):0.00019,
V_lagopus:-0.00019):0.00014,G_gulo:-0.00014):0.00000):0.00014):0.00023):0.00056,
M_pennanti:-0.00164):0.10922):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00001,(Ly_canaden:-0.00000,(M_american:-0.00000,
(((((((((((T_taxus:0.23443,P_onca:-0.00123):0.00066,C_latrans:-0.00066):0.00035,
N_vison:-0.00035):0.00010,U_arctos:-0.00010):0.00003,M_mephitis:-0.00003):0.00001,
P_concolor:-0.00001):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00001,((P_lotor:0.10777,
C_lupus:-0.00019):0.00005,V_lagopus:-0.00005):0.00002,L_rufus:-0.00002);
((C_lupus:-0.00000,(C_latrans:-0.00000,(((((((((((S_putorius:-0.00123,
T_taxus:0.23443):0.00035,U_american:-0.00035):0.00019,P_concolor:-0.00019):0.00010,
M_american:-0.00010):0.00003,U_arctos:-0.00003):0.00001,Lo_canaden:-0.00001):0.00000,
M_mephitis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000,
(((P_onca:-0.00066,P_lotor:0.10824):0.00005,Ly_canaden:-0.00005):0.00002,
G_gulo:-0.00002):0.00001,L_rufus:-0.00001);
((N_vison:-0.00158,(G_gulo:-0.00059,(M_pennanti:-0.00030,(((((V_lagopus:-0.00381,
P_lotor:0.23701):0.00210,M_nivalis:-0.00210):0.00075,U_arctos:-0.00075):0.00033,
C_lupus:-0.00033):0.00019,(U_american:-0.00030,((M_american:-0.00122,
T_taxus:0.10880):0.00049,C_latrans:-0.00049):0.00030):0.00014):0.00014):0.00030):0.00059):0.10917,
(((((M_mephitis:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:0.00000,(C_latrans:0.00000,(M_nivalis:0.00000,
(M_pennanti:0.00000,(M_american:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((U_american:-0.00000,T_taxus:0.23319):0.00000,N_vison:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(P_concolor:-0.00000,(C_latrans:-0.00158,
(M_american:-0.00059,(C_lupus:-0.00030,((U_arctos:-0.00030,
((T_taxus:0.10880,G_gulo:-0.00122):0.00049,U_american:-0.00049):0.00030):0.00014,
((((V_lagopus:-0.00381,P_lotor:0.23701):0.00210,M_nivalis:-0.00210):0.00075,
N_vison:-0.00075):0.00033,M_pennanti:-0.00033):0.00019):0.00014):0.00030):0.00059):0.10917):0.00000):0.00000,
(((M_mephitis:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
