((M_pennanti:0.00000,P_concolor:-0.00000):0.00000,(((((((((C_latrans:0.00000,
S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.11660,(((Lo_canaden:0.12594,
T_taxus:-0.01835):0.00979,G_gulo:-0.00979):0.00524,M_american:-0.00524):0.12184):-0.00000,
(M_mephitis:0.00000,U_arctos:-0.00000):0.11660):0.11660,((P_onca:0.00000,
P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000):0.00000,
M_nivalis:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((((M_mephitis:0.00000,U_arctos:-0.00000):0.05379,
(((G_gulo:-0.00789,Lo_canaden:0.11547):0.00421,T_taxus:-0.00421):0.00225,
M_american:-0.00225):0.05605):0.00000,(((((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.05379,
(((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00002,(C_lupus:-0.00001,(U_arctos:-0.00000,
(M_pennanti:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(((((((G_gulo:-0.00155,Lo_canaden:0.23474):0.00044,U_american:-0.00044):0.00013,
P_onca:-0.00013):0.00004,N_vison:-0.00004):0.00001,P_concolor:-0.00001):0.00000,
C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
(((S_putorius:-0.00292,M_nivalis:0.23611):0.00083,Ly_canaden:-0.00083):0.00024,
P_lotor:-0.00024):0.00007,L_rufus:-0.00007);
(M_nivalis:0.10909,(Ly_canaden:-0.00028,(((((((((G_gulo:0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379,
(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.00000,(((((U_american:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.05379):0.05469,
P_concolor:-0.00090):0.00056,M_pennanti:-0.00056):0.00038,
P_onca:-0.00038):0.00028,P_lotor:-0.00028):0.00028):0.00028,L_rufus:-0.00150);
((P_onca:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
((((((((S_putorius:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.05379,
(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):0.00000,(((T_taxus:-0.03323,
Lo_canaden:0.41596):0.01765,G_gulo:-0.01765):0.00942,M_american:-0.00942):0.06321):0.05379,
(P_lotor:0.00000,M_nivalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_lotor:-0.00090,(P_concolor:-0.00056,(Ly_canaden:-0.00038,
(M_pennanti:-0.00028,((((((G_gulo:0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.05379,(((((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.05379):0.00000,
(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):0.05407,P_onca:-0.00028):0.00028):0.00028):0.00038):0.00056):0.00090,
M_nivalis:0.10909,L_rufus:-0.00150);
(M_nivalis:0.10924,(P_onca:-0.00099,(M_pennanti:-0.00062,(P_concolor:-0.00041,
(Ly_canaden:-0.00031,(P_lotor:-0.00031,(((((((N_vison:0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.05334,(((T_taxus:-0.02019,
Lo_canaden:0.25339):0.01073,M_american:-0.01073):0.00572,
G_gulo:-0.00572):0.05948):0.00026,(U_arctos:0.00000,M_mephitis:-0.00000):0.05354):0.05410):0.00031):0.00031):0.00041):0.00062):0.00099,L_rufus:-0.00165);
((P_lotor:-0.00039,(M_pennanti:-0.00029,(P_onca:-0.00029,(((((((U_american:0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.05361,(((M_american:-0.00863,
Lo_canaden:0.11622):0.00460,G_gulo:-0.00460):0.00247,T_taxus:-0.00247):0.05623):0.00011,
(U_arctos:0.00000,M_mephitis:-0.00000):0.05369):0.05409):0.00029):0.00029):0.00039,
((Ly_canaden:-0.00156,M_nivalis:0.10915):0.00094,P_concolor:-0.00094):0.00059,L_rufus:-0.00059);
((P_lotor:-0.00039,(M_pennanti:-0.00029,(P_concolor:-0.00029,
((P_onca:-0.00156,M_nivalis:0.10915):0.00059,Ly_canaden:-0.00059):0.00029):0.00029):0.00029):0.00039,
(((((G_gulo:-0.00863,Lo_canaden:0.11622):0.00460,T_taxus:-0.00460):0.00247,
M_american:-0.00247):0.05623,(((((V_lagopus:0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05361):0.00011,
(U_arctos:0.00000,M_mephitis:-0.00000):0.05369):0.05473,L_rufus:-0.00094);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:0.00000,
(U_american:0.00000,(((P_concolor:0.00000,P_lotor:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:-0.00000,M_nivalis:0.10759):0.00000,C_latrans:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((P_lotor:-0.00123,Lo_canaden:0.23443):0.00035,
G_gulo:-0.00035):0.00019,Ly_canaden:-0.00019):0.00010,M_american:-0.00010):0.00003,
V_lagopus:-0.00003):0.00001,U_american:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,(((((U_arctos:-0.00066,M_nivalis:0.10824):0.00005,
P_concolor:-0.00005):0.00002,C_lupus:-0.00002):0.00001,M_mephitis:-0.00001):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_american:-0.00000,(N_vison:-0.00000,
(((((G_gulo:-0.00066,Lo_canaden:0.10824):0.00005,S_putorius:-0.00005):0.00002,
P_onca:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:-0.00123,M_nivalis:0.23443):0.00035,U_arctos:-0.00035):0.00019,
T_taxus:-0.00019):0.00010,U_american:-0.00010):0.00003,M_mephitis:-0.00003):0.00001,L_rufus:-0.00001);
((U_arctos:-0.00000,(P_lotor:-0.00000,((((((M_american:-0.00155,
Lo_canaden:0.23474):0.00044,V_lagopus:-0.00044):0.00013,T_taxus:-0.00013):0.00004,
C_latrans:-0.00004):0.00001,G_gulo:-0.00001):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000,
((((((((M_pennanti:-0.00292,M_nivalis:0.23611):0.00083,Ly_canaden:-0.00083):0.00024,
P_onca:-0.00024):0.00007,N_vison:-0.00007):0.00002,S_putorius:-0.00002):0.00001,
U_american:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00001,(S_putorius:-0.00000,(((((((((((U_american:-0.00196,
(Lo_canaden:0.56932,C_latrans:-0.00368):0.00196):0.00030,
M_american:-0.00030):0.00016,M_mephitis:-0.00016):0.00009,
Ly_canaden:-0.00009):0.00003,V_lagopus:-0.00003):0.00002,P_lotor:-0.00002):0.00001,
N_vison:-0.00001):0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00001,
((M_pennanti:-0.00104,M_nivalis:0.10863):0.00056,P_onca:-0.00056):0.00005,L_rufus:-0.00005);
((M_pennanti:-0.00000,(M_american:-0.00000,(V_lagopus:-0.00000,
((((((C_latrans:-0.00015,(M_nivalis:0.10787,M_mephitis:-0.00028):0.00015):0.00002,
T_taxus:-0.00002):0.00001,P_lotor:-0.00001):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:-0.00053,Lo_canaden:0.10812):0.00008,U_american:-0.00008):0.00004,
Ly_canaden:-0.00004):0.00001,P_concolor:-0.00001):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00039,(P_onca:-0.00029,(((Ly_canaden:-0.00156,
M_nivalis:0.10915):0.00059,P_lotor:-0.00059):0.00029,M_pennanti:-0.00029):0.00029):0.00029):0.00039,
(((((T_taxus:-0.00863,Lo_canaden:0.11622):0.00460,M_american:-0.00460):0.00247,
G_gulo:-0.00247):0.05623,(U_arctos:0.00000,M_mephitis:-0.00000):0.05361):0.00011,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.05369):0.05473,L_rufus:-0.00094);
((P_concolor:-0.00029,((P_onca:-0.00156,M_nivalis:0.10915):0.00059,
P_lotor:-0.00059):0.00029):0.00029,(((((((((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.05361,(((Lo_canaden:0.11622,
M_american:-0.00863):0.00460,T_taxus:-0.00460):0.00247,G_gulo:-0.00247):0.05623):0.00011,
(U_arctos:0.00000,M_mephitis:-0.00000):0.05369):0.05473,Ly_canaden:-0.00094):0.00039,
M_pennanti:-0.00039):0.00029,L_rufus:-0.00029);
((P_lotor:-0.00028,(Ly_canaden:-0.00028,(((((((U_american:0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.05379,(((T_taxus:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.05379):0.00000,(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.05407):0.00028):0.00028,
(((M_nivalis:0.10909,P_onca:-0.00150):0.00090,M_pennanti:-0.00090):0.00056,
P_concolor:-0.00056):0.00038,L_rufus:-0.00038);
((M_american:-0.00001,(G_gulo:-0.00000,(V_lagopus:-0.00000,
(T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(M_pennanti:-0.00000,(((((P_concolor:-0.00066,M_nivalis:0.10824):0.00005,
C_lupus:-0.00005):0.00002,Ly_canaden:-0.00002):0.00001,U_american:-0.00001):0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((((N_vison:-0.00123,Lo_canaden:0.23443):0.00035,P_onca:-0.00035):0.00019,
P_lotor:-0.00019):0.00010,C_latrans:-0.00010):0.00003,L_rufus:-0.00003);
((M_pennanti:-0.00398,(P_concolor:-0.00221,(Ly_canaden:-0.00124,
(((((G_gulo:-0.02656,Lo_canaden:0.25976):0.01411,M_american:-0.01411):0.00753,
T_taxus:-0.00753):0.05907,(U_arctos:0.00000,M_mephitis:-0.00000):0.05375):0.00013,
(S_putorius:0.00000,(N_vison:0.00000,(C_lupus:0.00000,(C_latrans:0.00000,
(U_american:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.05366):0.05510):0.00124):0.00221):0.00398,
((P_lotor:-0.02449,M_nivalis:0.40722):0.01327,P_onca:-0.01327):0.00724,L_rufus:-0.00724);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,(M_nivalis:-0.00000,
((P_concolor:0.00000,P_onca:-0.00000):0.00000,(((U_arctos:0.00000,
M_mephitis:-0.00000):0.05379,(((((U_american:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.05379):0.00000,(((T_taxus:-0.03323,Lo_canaden:0.41596):0.01765,
G_gulo:-0.01765):0.00942,M_american:-0.00942):0.06321):0.05379):-0.00000):0.00000):0.00000):0.00000,
M_pennanti:0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(S_putorius:-0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(U_arctos:0.00000,(C_lupus:0.00000,(Ly_canaden:0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:-0.00000,M_nivalis:0.23319):0.00000,M_mephitis:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(((((((S_putorius:-0.00015,(M_nivalis:0.10787,U_arctos:-0.00028):0.00015):0.00002,
U_american:-0.00002):0.00001,P_lotor:-0.00001):0.00000,P_onca:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,(((((((((T_taxus:-0.00053,
Lo_canaden:0.10812):0.00008,M_pennanti:-0.00008):0.00004,
M_american:-0.00004):0.00001,G_gulo:-0.00001):0.00000,M_mephitis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(C_latrans:-0.00000,(P_concolor:-0.00000,
(S_putorius:-0.00000,(((((P_onca:-0.00015,(Lo_canaden:0.10787,
M_american:-0.00028):0.00015):0.00002,M_mephitis:-0.00002):0.00001,
Ly_canaden:-0.00001):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((T_taxus:-0.00053,M_nivalis:0.10812):0.00008,G_gulo:-0.00008):0.00004,
P_lotor:-0.00004):0.00001,U_arctos:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(((((((P_onca:-0.00155,Lo_canaden:0.23474):0.00044,U_arctos:-0.00044):0.00013,
C_lupus:-0.00013):0.00004,S_putorius:-0.00004):0.00001,P_concolor:-0.00001):0.00000,
U_american:-0.00000):0.00000,((((((((((G_gulo:-0.00292,M_nivalis:0.23611):0.00083,
C_latrans:-0.00083):0.00024,M_american:-0.00024):0.00007,P_lotor:-0.00007):0.00002,
T_taxus:-0.00002):0.00001,V_lagopus:-0.00001):0.00000,N_vison:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(M_nivalis:-0.00000,((((((((((C_latrans:0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379,(((G_gulo:0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379):0.00000,
(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.05379,Ly_canaden:0.00000):0.00000,
P_lotor:0.00000):0.00000,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00117,(P_lotor:-0.00066,(((((Lo_canaden:0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.05379,
(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.00000,((((C_latrans:0.00000,
S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,(C_lupus:0.00000,V_lagopus:0.00000):0.00000):0.05379):0.05445):0.00066):0.00117,
(((P_onca:-0.01291,M_nivalis:0.24610):0.00699,M_pennanti:-0.00699):0.00381,
P_concolor:-0.00381):0.00210,L_rufus:-0.00210);
((((((M_american:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.05379,(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.00000,
((C_latrans:-0.00000,N_vison:0.00000):0.00000,(((C_lupus:0.00000,
S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000):0.05379):0.05445,(((((P_onca:-0.01291,
M_nivalis:0.24610):0.00699,M_pennanti:-0.00699):0.00381,P_lotor:-0.00381):0.00210,
Ly_canaden:-0.00210):0.00117,P_concolor:-0.00117):0.00066,L_rufus:-0.00066);
((M_nivalis:0.38273,P_concolor:-0.00000):0.00000,(((((((((((((((P_onca:-0.00222,
Lo_canaden:0.10980):0.00118,U_american:-0.00118):0.00063,
V_lagopus:-0.00063):0.00034,G_gulo:-0.00034):0.00018,M_mephitis:-0.00018):0.00010,
C_lupus:-0.00010):0.00005,T_taxus:-0.00005):0.00003,P_lotor:-0.00003):0.00002,
N_vison:-0.00002):0.00001,C_latrans:-0.00001):0.00001,U_arctos:-0.00001):0.00000,
M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00010,(C_lupus:-0.00003,(T_taxus:-0.00001,(N_vison:-0.00000,
(P_concolor:-0.00000,(M_american:-0.00000,(M_mephitis:-0.00000,
(P_onca:-0.00000,(G_gulo:-0.00000,(((((C_latrans:-0.00066,Lo_canaden:0.10824):0.00005,
Ly_canaden:-0.00005):0.00002,V_lagopus:-0.00002):0.00001,P_lotor:-0.00001):0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00003):0.00010,
((U_american:-0.00123,M_nivalis:0.23443):0.00035,U_arctos:-0.00035):0.00019,L_rufus:-0.00019);
(M_nivalis:-0.00000,((((((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.11660,(M_mephitis:0.00000,
U_arctos:-0.00000):0.11660):0.00000,(((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.11660):0.11660,
M_pennanti:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
P_lotor:0.00000):0.00000,P_concolor:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,(Ly_canaden:-0.00000,((((((((C_lupus:0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,(U_arctos:0.00000,
M_mephitis:-0.00000):0.05379):0.00000,(((Lo_canaden:0.11547,
M_american:-0.00789):0.00421,T_taxus:-0.00421):0.00225,G_gulo:-0.00225):0.05605):0.05379,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000):0.00000,
(M_nivalis:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(((((C_lupus:-0.00015,(M_nivalis:0.10787,
Ly_canaden:-0.00028):0.00015):0.00002,M_pennanti:-0.00002):0.00001,
T_taxus:-0.00001):0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000):0.00000,
(((((((((C_latrans:-0.00053,Lo_canaden:0.10812):0.00008,N_vison:-0.00008):0.00004,
U_american:-0.00004):0.00001,U_arctos:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00029,(P_concolor:-0.00029,(((((G_gulo:-0.00863,
Lo_canaden:0.11622):0.00460,M_american:-0.00460):0.00247,
T_taxus:-0.00247):0.05623,(((((V_lagopus:0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.05361):0.00011,(M_mephitis:0.00000,U_arctos:-0.00000):0.05369):0.05409):0.00029):0.00029,
(((M_pennanti:-0.00156,M_nivalis:0.10915):0.00094,Ly_canaden:-0.00094):0.00059,
P_onca:-0.00059):0.00039,L_rufus:-0.00039);
((P_onca:-0.00090,(M_pennanti:-0.00056,(P_concolor:-0.00038,
(Ly_canaden:-0.00028,(P_lotor:-0.00028,M_nivalis:0.10787):0.00028):0.00028):0.00038):0.00056):0.00090,
(((((((V_lagopus:0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.05379,(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.00000,
(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
T_taxus:-0.00000):0.05379):0.05529,L_rufus:-0.00150);
(((((((((((((M_american:-0.00123,Lo_canaden:0.23443):0.00035,
N_vison:-0.00035):0.00019,U_arctos:-0.00019):0.00010,C_lupus:-0.00010):0.00003,
P_lotor:-0.00003):0.00001,Ly_canaden:-0.00001):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.00000,((((U_american:-0.00066,
M_nivalis:0.10824):0.00005,M_mephitis:-0.00005):0.00002,P_concolor:-0.00002):0.00001,
P_onca:-0.00001):0.00000,L_rufus:-0.00000);
(((((((((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.11660,
(((G_gulo:-0.01835,Lo_canaden:0.12594):0.00979,M_american:-0.00979):0.00524,
T_taxus:-0.00524):0.12184):-0.00000,(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.11660,
(P_concolor:0.00000,(Ly_canaden:0.00000,(P_onca:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,(P_lotor:0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:-0.00000,
Lo_canaden:0.23319):0.00000,P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,C_latrans:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(U_arctos:-0.00000,(((((C_lupus:-0.00015,
(M_nivalis:0.10787,C_latrans:-0.00028):0.00015):0.00002,P_onca:-0.00002):0.00001,
T_taxus:-0.00001):0.00000,S_putorius:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):0.00000,
((((((((U_american:-0.00053,Lo_canaden:0.10812):0.00008,Ly_canaden:-0.00008):0.00004,
M_pennanti:-0.00004):0.00001,G_gulo:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(N_vison:0.00000,(C_lupus:0.00000,(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((G_gulo:-0.00000,M_nivalis:0.23319):0.00000,V_lagopus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
(M_nivalis:0.24678,(P_lotor:-0.00736,(P_concolor:-0.00401,
(P_onca:-0.00221,(Ly_canaden:-0.00123,(M_pennanti:-0.00069,
((U_arctos:0.00000,M_mephitis:-0.00000):0.05377,((((M_american:-0.02264,
Lo_canaden:0.25584):0.01203,T_taxus:-0.01203):0.00642,G_gulo:-0.00642):0.05910,
((C_latrans:0.00000,(C_lupus:0.00000,(S_putorius:0.00000,
(N_vison:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:0.00000):0.05372):0.00007):0.05447):0.00069):0.00123):0.00221):0.00401):0.00736,L_rufus:-0.01358);
((((Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000,((((((((N_vison:0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
(((G_gulo:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.05379):0.00000,(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):0.05379,
M_nivalis:0.00000):0.00000,L_rufus:0.00000);
(((M_pennanti:-0.00639,M_nivalis:0.11398):0.00200,P_concolor:-0.00200):0.00200,
(((P_onca:-0.01066,(((((M_american:-0.05742,Lo_canaden:0.16500):0.03062,
T_taxus:-0.03062):0.01641,G_gulo:-0.01641):0.29913,(((((U_american:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.28217):0.00037,
(M_mephitis:0.00000,U_arctos:-0.00000):0.28244):0.29347):0.00400,
P_lotor:-0.00400):0.00266,Ly_canaden:-0.00266):0.00200,L_rufus:-0.00200);
(M_pennanti:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(P_lotor:-0.00000,((((((((U_american:0.00000,N_vison:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
S_putorius:-0.00000):0.05379,(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.00000,
(((G_gulo:-0.03323,Lo_canaden:0.41596):0.01765,T_taxus:-0.01765):0.00942,
M_american:-0.00942):0.06321):0.05379,(P_concolor:0.00000,
M_nivalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00385,(M_pennanti:-0.00214,(P_concolor:-0.00120,
(((((Lo_canaden:0.11882,T_taxus:-0.01124):0.00599,M_american:-0.00599):0.00321,
G_gulo:-0.00321):0.05606,(U_arctos:0.00000,M_mephitis:-0.00000):0.05378):0.00005,
((((U_american:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.05374):0.05502):0.00120):0.00214):0.00385,
((Ly_canaden:-0.02369,M_nivalis:0.40642):0.01283,P_onca:-0.01283):0.00700,L_rufus:-0.00700);
((((((Ly_canaden:-0.00156,M_nivalis:0.10915):0.00094,M_pennanti:-0.00094):0.00059,
P_concolor:-0.00059):0.00039,P_lotor:-0.00039):0.00029,P_onca:-0.00029):0.00029,
(((M_mephitis:0.00000,U_arctos:-0.00000):0.05361,(((Lo_canaden:0.11622,
M_american:-0.00863):0.00460,G_gulo:-0.00460):0.00247,T_taxus:-0.00247):0.05623):0.00011,
(((((S_putorius:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.05369):0.05409,L_rufus:-0.00029);
(((P_onca:-0.00150,M_nivalis:0.10909):0.00028,P_lotor:-0.00028):0.00028,
((((((((((S_putorius:0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379,(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):0.00000,
(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
T_taxus:-0.00000):0.05379):0.05469,Ly_canaden:-0.00090):0.00056,
P_concolor:-0.00056):0.00038,M_pennanti:-0.00038):0.00028,L_rufus:-0.00028);
(M_nivalis:0.10915,(P_onca:-0.00059,(P_concolor:-0.00029,((((((M_mephitis:0.00000,
U_arctos:-0.00000):0.05361,(((T_taxus:-0.00863,Lo_canaden:0.11622):0.00460,
G_gulo:-0.00460):0.00247,M_american:-0.00247):0.05623):0.00011,
(((((N_vison:0.00000,S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.05369):0.05473,
P_lotor:-0.00094):0.00039,Ly_canaden:-0.00039):0.00029,M_pennanti:-0.00029):0.00029):0.00029):0.00059,L_rufus:-0.00156);
((M_pennanti:-0.00157,(P_onca:-0.00118,(P_concolor:-0.00118,
(((((((C_latrans:0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.19136,
(((M_american:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.19136):0.00000,(M_mephitis:0.00000,U_arctos:-0.00000):0.19136):0.19254):0.00118):0.00118):0.00157,
((Ly_canaden:-0.00628,M_nivalis:0.11386):0.00377,P_lotor:-0.00377):0.00235,L_rufus:-0.00235);
((P_concolor:0.00000,M_nivalis:-0.00000):0.00000,(((((((T_taxus:-0.01835,
Lo_canaden:0.12594):0.00979,M_american:-0.00979):0.00524,
G_gulo:-0.00524):0.12184,(((((S_putorius:0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.11660):-0.00000,(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.11660,
((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000):0.00000,
P_lotor:0.00000):0.00000,L_rufus:0.00000);
((((((P_onca:0.00000,M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,((((Lo_canaden:0.41596,
G_gulo:-0.03323):0.01765,M_american:-0.01765):0.00942,T_taxus:-0.00942):0.06321,
((((((U_american:0.00000,S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.05379,
(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):0.00000):0.05379):0.00000,
P_lotor:-0.00000,L_rufus:0.00000);
((P_concolor:-0.00401,(P_lotor:-0.00221,(P_onca:-0.00123,(Ly_canaden:-0.00069,
((((N_vison:0.00000,U_american:-0.00000):0.00000,(S_putorius:-0.00000,
(C_lupus:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000,
C_latrans:0.00000):0.05372,((((M_american:-0.02264,Lo_canaden:0.25584):0.01203,
G_gulo:-0.01203):0.00642,T_taxus:-0.00642):0.05906,(M_mephitis:0.00000,
U_arctos:-0.00000):0.05377):0.00007):0.05452):0.00069):0.00123):0.00221):0.00401,
(M_pennanti:-0.01358,M_nivalis:0.24678):0.00736,L_rufus:-0.00736);
((Ly_canaden:-0.00000,((P_lotor:0.00000,M_nivalis:-0.00000):0.00000,
(((((((((C_latrans:0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.05379,
(((G_gulo:0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379):0.00000,(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.05379,
M_pennanti:0.00000):0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00067,((U_arctos:0.00000,M_mephitis:-0.00000):0.05378,
(((M_american:-0.00516,(Lo_canaden:0.11726,T_taxus:-0.00968):0.00516):0.00276,
G_gulo:-0.00276):0.05607,((V_lagopus:0.00000,(N_vison:0.00000,
C_lupus:-0.00000):0.00000):0.00000,((S_putorius:0.00000,C_latrans:-0.00000):0.00000,
U_american:-0.00000):0.00000):0.05376):0.00003):0.05446):0.00067,
((((P_onca:-0.01318,M_nivalis:0.24638):0.00714,Ly_canaden:-0.00714):0.00389,
P_concolor:-0.00389):0.00214,P_lotor:-0.00214):0.00119,L_rufus:-0.00119);
(M_nivalis:0.10915,(P_lotor:-0.00059,(P_onca:-0.00029,((((((U_arctos:0.00000,
M_mephitis:-0.00000):0.05361,(((G_gulo:-0.00863,Lo_canaden:0.11622):0.00460,
T_taxus:-0.00460):0.00247,M_american:-0.00247):0.05623):0.00011,
(((((N_vison:0.00000,S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.05369):0.05473,
P_concolor:-0.00094):0.00039,M_pennanti:-0.00039):0.00029,
Ly_canaden:-0.00029):0.00029):0.00029):0.00059,L_rufus:-0.00156);
((P_onca:-0.00087,(P_lotor:-0.00066,(P_concolor:-0.00066,M_nivalis:0.10824):0.00066):0.00066):0.00087,
(((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.11660,(((((C_latrans:0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.11660):0.00000,(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.12009,
M_pennanti:-0.00350):0.00210,Ly_canaden:-0.00210):0.00131,L_rufus:-0.00131);
(((((Ly_canaden:-0.00358,M_nivalis:0.11117):0.00215,P_concolor:-0.00215):0.00134,
P_lotor:-0.00134):0.00067,P_onca:-0.00067):0.00067,((((((((C_latrans:0.00000,
S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.11634,
(((G_gulo:-0.01939,Lo_canaden:0.12698):0.01034,T_taxus:-0.01034):0.00554,
M_american:-0.00554):0.12210):0.00015,(M_mephitis:0.00000,
U_arctos:-0.00000):0.11645):0.11749,M_pennanti:-0.00090):0.00067,L_rufus:-0.00067);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00000,(M_mephitis:-0.00000,(M_pennanti:-0.00000,
(P_onca:-0.00000,(C_latrans:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00039,(Ly_canaden:-0.00029,(P_lotor:-0.00029,
((M_pennanti:-0.00156,M_nivalis:0.10915):0.00059,P_onca:-0.00059):0.00029):0.00029):0.00029):0.00039,
(((((((S_putorius:0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_latrans:-0.00000):0.05361,
(((T_taxus:-0.00863,Lo_canaden:0.11622):0.00460,M_american:-0.00460):0.00247,
G_gulo:-0.00247):0.05623):0.00011,(M_mephitis:0.00000,U_arctos:-0.00000):0.05369):0.05473,L_rufus:-0.00094);
((P_concolor:0.00000,(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000,
((((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
T_taxus:-0.00000):0.28282,(((((U_american:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.28282):-0.00000,(M_mephitis:0.00000,
U_arctos:-0.00000):0.28282):0.28282,M_nivalis:0.00000):0.00000,
P_lotor:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((((((Ly_canaden:-0.00015,(Lo_canaden:0.10787,V_lagopus:-0.00028):0.00015):0.00002,
N_vison:-0.00002):0.00001,P_onca:-0.00001):0.00000,G_gulo:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,((((((((((U_arctos:-0.00053,M_nivalis:0.10812):0.00008,
P_lotor:-0.00008):0.00004,U_american:-0.00004):0.00001,C_lupus:-0.00001):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00118,((((((((S_putorius:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.19136,(((T_taxus:0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.19136):0.00000,
(M_mephitis:0.00000,U_arctos:-0.00000):0.19136):0.19254,P_onca:-0.00118):0.00118):0.00118,
(((P_lotor:-0.00628,M_nivalis:0.11386):0.00377,P_concolor:-0.00377):0.00235,
M_pennanti:-0.00235):0.00157,L_rufus:-0.00157);
((M_pennanti:-0.00000,M_nivalis:0.00000):0.00000,(((((((M_american:-0.13937,
Lo_canaden:0.37257):0.07404,G_gulo:-0.07404):0.03949,T_taxus:-0.03949):0.32231,
((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.28282,(U_arctos:0.00000,M_mephitis:-0.00000):0.28282):0.00000):0.28282,
(P_onca:0.00000,P_lotor:-0.00000):0.00000):0.00000,Ly_canaden:0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
(M_nivalis:0.10787,((((((((((((V_lagopus:0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.05379,(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.05379):0.00000,
(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):0.05529,P_lotor:-0.00150):0.00090,
P_concolor:-0.00090):0.00056,M_pennanti:-0.00056):0.00038,
Ly_canaden:-0.00038):0.00028,P_onca:-0.00028):0.00028,L_rufus:-0.00028);
((((((Ly_canaden:-0.00150,(((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.05379,(((((N_vison:0.00000,
C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.00000,
(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):0.05529):0.00090,
P_onca:-0.00090):0.00056,P_lotor:-0.00056):0.00038,P_concolor:-0.00038):0.00028,
M_pennanti:-0.00028):0.00028,M_nivalis:0.10787,L_rufus:-0.00028);
((M_pennanti:-0.00714,(Ly_canaden:-0.00389,(P_lotor:-0.00214,
(P_onca:-0.00119,(P_concolor:-0.00067,((U_arctos:0.00000,M_mephitis:-0.00000):0.05378,
((((Lo_canaden:0.11726,M_american:-0.00968):0.00516,T_taxus:-0.00516):0.00276,
G_gulo:-0.00276):0.05607,((C_lupus:0.00000,C_latrans:0.00000):0.00000,
(((U_american:0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
N_vison:-0.00000):0.00000):0.05376):0.00003):0.05446):0.00067):0.00119):0.00214):0.00389):0.00714,
M_nivalis:0.24638,L_rufus:-0.01318);
(((P_concolor:0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
(((M_nivalis:-0.00000,((((G_gulo:-0.01851,Lo_canaden:0.25170):0.00983,
T_taxus:-0.00983):0.00524,M_american:-0.00524):0.05904,((((((N_vison:0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.05379,(U_arctos:0.00000,
M_mephitis:-0.00000):0.05379):0.00000):0.05379):0.00000,Ly_canaden:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,((G_gulo:-0.00000,Ly_canaden:0.00000):0.00000,
(((((((((((((P_concolor:-0.00000,M_nivalis:0.10759):0.00000,
M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:0.00000):0.00000,S_putorius:0.00000):0.00000):-0.00000):0.00000,
U_arctos:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00067,(P_concolor:-0.00067,(((P_lotor:-0.00358,
M_nivalis:0.11117):0.00215,P_onca:-0.00215):0.00134,M_pennanti:-0.00134):0.00067):0.00067):0.00067,
(((((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.11634,
(((T_taxus:-0.01939,Lo_canaden:0.12698):0.01034,G_gulo:-0.01034):0.00554,
M_american:-0.00554):0.12210):0.00015,(M_mephitis:0.00000,
U_arctos:-0.00000):0.11645):0.11749,L_rufus:-0.00090);
((N_vison:-0.00000,(G_gulo:-0.00000,(M_mephitis:0.00000,(T_taxus:0.00000,
(S_putorius:0.00000,(P_lotor:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:-0.00000,M_nivalis:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00041,(P_lotor:-0.00031,((((((((V_lagopus:0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.05334,(((Lo_canaden:0.25339,
T_taxus:-0.02019):0.01073,G_gulo:-0.01073):0.00572,M_american:-0.00572):0.05948):0.00026,
(U_arctos:0.00000,M_mephitis:-0.00000):0.05354):0.05410,Ly_canaden:-0.00031):0.00031):0.00031):0.00041,
((P_onca:-0.00165,M_nivalis:0.10924):0.00099,P_concolor:-0.00099):0.00062,L_rufus:-0.00062);
((M_pennanti:-0.00029,((Ly_canaden:-0.00156,M_nivalis:0.10915):0.00059,
P_lotor:-0.00059):0.00029):0.00029,(((((U_arctos:0.00000,
M_mephitis:-0.00000):0.05361,(((M_american:-0.00863,Lo_canaden:0.11622):0.00460,
T_taxus:-0.00460):0.00247,G_gulo:-0.00247):0.05623):0.00011,
(((((N_vison:0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_latrans:-0.00000):0.05369):0.05473,
P_onca:-0.00094):0.00039,P_concolor:-0.00039):0.00029,L_rufus:-0.00029);
((U_american:-0.00004,(S_putorius:-0.00002,(P_onca:-0.00001,
(T_taxus:-0.00001,(U_arctos:-0.00001,(((Lo_canaden:0.38273,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004,
((((((P_lotor:-0.00291,((M_nivalis:0.39300,G_gulo:-0.01027):0.00546,
Ly_canaden:-0.00546):0.00291):0.00156,C_lupus:-0.00156):0.00084,
N_vison:-0.00084):0.00045,M_mephitis:-0.00045):0.00025,C_latrans:-0.00025):0.00014,
M_american:-0.00014):0.00008,L_rufus:-0.00008);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_pennanti:-0.00000,(C_latrans:-0.00000,(M_mephitis:0.00000,
(Ly_canaden:0.00000,(((V_lagopus:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000,(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_american:-0.00000,M_nivalis:0.10759):0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((((((M_american:-0.00789,Lo_canaden:0.11547):0.00421,
T_taxus:-0.00421):0.00225,G_gulo:-0.00225):0.05605,(U_arctos:0.00000,
M_mephitis:-0.00000):0.05379):0.00000,(((((S_putorius:0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.05379,
(((P_lotor:0.00000,P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(N_vison:-0.00000,(U_american:-0.00000,(P_concolor:-0.00000,
Lo_canaden:0.38273):0.00000):0.00000):0.00000):0.00000,((((((((((((C_latrans:-0.00222,
M_nivalis:0.10980):0.00118,P_onca:-0.00118):0.00063,U_arctos:-0.00063):0.00034,
Ly_canaden:-0.00034):0.00018,V_lagopus:-0.00018):0.00010,M_pennanti:-0.00010):0.00005,
S_putorius:-0.00005):0.00003,M_mephitis:-0.00003):0.00002,
P_lotor:-0.00002):0.00001,T_taxus:-0.00001):0.00001,G_gulo:-0.00001):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
(M_nivalis:0.10968,((((((((((((N_vison:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.11660,(((T_taxus:0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.11660):0.00000,
(M_mephitis:0.00000,U_arctos:-0.00000):0.11660):0.12009,P_concolor:-0.00350):0.00131,
Ly_canaden:-0.00131):0.00087,P_lotor:-0.00087):0.00066,P_onca:-0.00066):0.00066,
M_pennanti:-0.00066):0.00066,L_rufus:-0.00210);
((((((((((M_american:-0.00863,Lo_canaden:0.11622):0.00460,
G_gulo:-0.00460):0.00247,T_taxus:-0.00247):0.05623,(((((V_lagopus:0.00000,
U_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.05361):0.00011,
(M_mephitis:0.00000,U_arctos:-0.00000):0.05369):0.05473,P_lotor:-0.00094):0.00039,
P_concolor:-0.00039):0.00029,M_pennanti:-0.00029):0.00029,
Ly_canaden:-0.00029):0.00029,(M_nivalis:0.10915,P_onca:-0.00156):0.00059,L_rufus:-0.00059);
((((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.05379,(((((C_lupus:0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.05379):0.00000,(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):0.05529,
(Ly_canaden:-0.00090,(P_concolor:-0.00056,(P_onca:-0.00038,
(M_pennanti:-0.00028,(P_lotor:-0.00028,M_nivalis:0.10787):0.00028):0.00028):0.00038):0.00056):0.00090,L_rufus:-0.00150);
((P_onca:-0.00029,((P_lotor:-0.00156,M_nivalis:0.10915):0.00059,
M_pennanti:-0.00059):0.00029):0.00029,(((((U_arctos:0.00000,
M_mephitis:-0.00000):0.05361,(((G_gulo:-0.00863,Lo_canaden:0.11622):0.00460,
M_american:-0.00460):0.00247,T_taxus:-0.00247):0.05623):0.00011,
(((((S_putorius:0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.05369):0.05473,
Ly_canaden:-0.00094):0.00039,P_concolor:-0.00039):0.00029,L_rufus:-0.00029);
((Ly_canaden:-0.00914,(P_lotor:-0.00503,(P_concolor:-0.00279,
(M_pennanti:-0.00157,(((((T_taxus:-0.02096,Lo_canaden:0.12854):0.01118,
G_gulo:-0.01118):0.00599,M_american:-0.00599):0.12185,(U_arctos:0.00000,
M_mephitis:-0.00000):0.11659):0.00004,(C_latrans:0.00000,
(C_lupus:0.00000,(V_lagopus:0.00000,(U_american:0.00000,
(N_vison:0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.11656):0.11819):0.00157):0.00279):0.00503):0.00914,
(P_onca:-0.03094,M_nivalis:0.26413):0.01676,L_rufus:-0.01676);
((P_concolor:-0.00157,(((((G_gulo:-0.02096,Lo_canaden:0.12854):0.01118,
T_taxus:-0.01118):0.00599,M_american:-0.00599):0.12185,(U_arctos:0.00000,
M_mephitis:-0.00000):0.11659):0.00004,(U_american:0.00000,
(N_vison:0.00000,(V_lagopus:0.00000,((C_lupus:0.00000,S_putorius:-0.00000):0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000):0.11656):0.11819):0.00157,
((((P_lotor:-0.03094,M_nivalis:0.26413):0.01676,M_pennanti:-0.01676):0.00914,
Ly_canaden:-0.00914):0.00503,P_onca:-0.00503):0.00279,L_rufus:-0.00279);
(S_putorius:-0.00000,(U_american:-0.00000,((M_pennanti:-0.00000,
P_concolor:0.00000):0.00000,(((((((((((((U_arctos:-0.00000,
Lo_canaden:0.10759):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:0.38273,(P_onca:0.00000,P_lotor:-0.00000):0.00000):-0.00000,
((((((((((((((U_arctos:0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00093,((M_nivalis:0.10828,M_pennanti:-0.00070):0.00070,
Ly_canaden:-0.00070):0.00070):0.00093,((P_lotor:-0.00371,(((((G_gulo:-0.04624,
Lo_canaden:0.27943):0.02456,M_american:-0.02456):0.01310,
T_taxus:-0.01310):0.12965,(((((S_putorius:0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.11595):0.00037,(M_mephitis:0.00000,
U_arctos:-0.00000):0.11622):0.12031):0.00223,P_concolor:-0.00223):0.00139,L_rufus:-0.00139);
(P_lotor:-0.00000,(M_nivalis:-0.00000,((Ly_canaden:0.00000,
(P_onca:0.00000,(M_pennanti:0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000,
(((((T_taxus:-0.03295,Lo_canaden:0.14054):0.01758,M_american:-0.01758):0.00942,
G_gulo:-0.00942):0.20078,(((((S_putorius:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.19136):-0.00000,(M_mephitis:0.00000,
U_arctos:-0.00000):0.19136):0.19136):0.00000):0.00000,L_rufus:0.00000);
(((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.11660,(((((S_putorius:0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.11660):0.00000,(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.11660,
Ly_canaden:0.00000):0.00000,(P_concolor:0.00000,(P_onca:0.00000,
(M_pennanti:0.00000,(P_lotor:0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00038,(Ly_canaden:-0.00028,((P_onca:-0.00150,M_nivalis:0.10909):0.00028,
M_pennanti:-0.00028):0.00028):0.00028):0.00038,((((((Lo_canaden:0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.05379,
(U_arctos:0.00000,M_mephitis:-0.00000):0.05379):0.00000,(((((C_latrans:0.00000,
S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.05379):0.05469,
P_concolor:-0.00090):0.00056,L_rufus:-0.00056);
((U_arctos:-0.00010,(P_onca:-0.00005,(S_putorius:-0.00003,(N_vison:-0.00002,
(M_pennanti:-0.00001,(V_lagopus:-0.00001,(P_lotor:-0.00000,
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(U_american:-0.00000,(M_nivalis:0.38273,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005):0.00010,
((((M_mephitis:-0.00222,Lo_canaden:0.10980):0.00118,G_gulo:-0.00118):0.00063,
M_american:-0.00063):0.00034,T_taxus:-0.00034):0.00018,L_rufus:-0.00018);
(((G_gulo:-0.00002,(M_american:-0.00001,(S_putorius:-0.00000,
(C_latrans:-0.00000,(U_american:-0.00000,((((((((((M_pennanti:-0.00053,
M_nivalis:0.10812):0.00008,M_mephitis:-0.00008):0.00004,P_onca:-0.00004):0.00001,
V_lagopus:-0.00001):0.00000,T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
P_concolor:-0.00015):0.00015,Lo_canaden:0.10787,L_rufus:-0.00028);
((((Ly_canaden:0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000,((((((((((((N_vison:-0.00000,
Lo_canaden:0.10759):0.00000,M_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(T_taxus:0.00000,(P_onca:0.00000,(((C_lupus:0.00000,G_gulo:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Lo_canaden:0.10759,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00001,(M_american:-0.00000,(T_taxus:-0.00000,
(V_lagopus:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(((((((C_latrans:-0.00028,Lo_canaden:0.10787):0.00008,
U_american:-0.00008):0.00002,P_lotor:-0.00002):0.00001,U_arctos:-0.00001):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((M_pennanti:-0.00053,M_nivalis:0.10812):0.00015,C_lupus:-0.00015):0.00004,L_rufus:-0.00004);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((N_vison:-0.00000,((M_nivalis:0.56563,S_putorius:0.00000):0.00000,
C_latrans:0.00000):0.00000):0.00000,V_lagopus:0.00000):0.00000,
M_american:0.00000):0.00000,G_gulo:0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,U_arctos:0.00000):0.00000,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,(M_nivalis:0.00000,(Ly_canaden:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000,(((((((T_taxus:0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.11660,
(((((C_latrans:0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,U_american:-0.00000):0.11660):0.00000,
(U_arctos:0.00000,M_mephitis:-0.00000):0.11660):0.11660,P_lotor:0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00066,(((((T_taxus:0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379,(U_arctos:0.00000,
M_mephitis:-0.00000):0.05379):0.00000,((N_vison:0.00000,C_latrans:-0.00000):0.00000,
(((S_putorius:0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000):0.05379):0.05445):0.00066,((((P_onca:-0.01291,
M_nivalis:0.24610):0.00699,P_concolor:-0.00699):0.00381,Ly_canaden:-0.00381):0.00210,
P_lotor:-0.00210):0.00117,L_rufus:-0.00117);
((M_pennanti:-0.00214,(P_lotor:-0.00120,(((((Lo_canaden:0.11882,
M_american:-0.01124):0.00599,G_gulo:-0.00599):0.00321,T_taxus:-0.00321):0.05610,
(V_lagopus:0.00000,(((N_vison:0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.05374):0.00005,
(M_mephitis:0.00000,U_arctos:-0.00000):0.05378):0.05498):0.00120):0.00214,
(((P_onca:-0.02369,M_nivalis:0.40642):0.01283,P_concolor:-0.01283):0.00700,
Ly_canaden:-0.00700):0.00385,L_rufus:-0.00385);
((M_pennanti:-0.01865,(Ly_canaden:-0.01017,(((V_lagopus:0.00000,
(S_putorius:0.00000,(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000,
(U_american:0.00000,N_vison:-0.00000):0.00000):0.28282,((U_arctos:0.00000,
M_mephitis:-0.00000):0.28282,(((Lo_canaden:0.00000,G_gulo:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.28282):-0.00000):0.29299):0.01017):0.01865,
(((P_onca:-0.22981,M_nivalis:0.61254):0.11937,P_concolor:-0.11937):0.06395,
P_lotor:-0.06395):0.03443,L_rufus:-0.03443);
((Ly_canaden:-0.00359,(M_pennanti:-0.00196,((C_lupus:0.00000,
(U_american:0.00000,(C_latrans:0.00000,((V_lagopus:0.00000,
S_putorius:-0.00000):0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.05379,
((((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.05379,(M_mephitis:0.00000,U_arctos:-0.00000):0.05379):-0.00000):0.05575):0.00196):0.00359,
(((P_concolor:-0.04422,M_nivalis:0.60985):0.02297,P_onca:-0.02297):0.01231,
P_lotor:-0.01231):0.00663,L_rufus:-0.00663);
((M_american:-0.00001,(M_pennanti:-0.00000,(U_arctos:-0.00000,
(P_concolor:-0.00000,(((((((((M_nivalis:0.56932,P_onca:-0.00368):0.00056,
Ly_canaden:-0.00056):0.00030,C_latrans:-0.00030):0.00016,T_taxus:-0.00016):0.00009,
P_lotor:-0.00009):0.00003,S_putorius:-0.00003):0.00001,N_vison:-0.00001):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(((V_lagopus:-0.00196,Lo_canaden:0.10954):0.00104,M_mephitis:-0.00104):0.00005,
G_gulo:-0.00005):0.00002,L_rufus:-0.00002);
