(((M_nivalis:-0.00414,(M_american:-0.00241,((M_pennanti:-0.00315,
G_gulo:0.11073):0.00212,((((C_latrans:-0.00952,T_taxus:0.24271):0.00440,
V_lagopus:-0.00440):0.00220,M_mephitis:-0.00220):0.00050,((((Lo_canaden:-0.00882,
(U_american:0.05379,U_arctos:0.05379):0.06261):0.00478,N_vison:-0.00478):0.10698,
P_lotor:0.09932):0.01049,C_lupus:-0.00380):0.00257):0.00028):0.00050):0.00241):0.00414,
S_putorius:-0.00782):0.24101,((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((M_nivalis:-0.00059,(M_american:-0.00030,((((C_lupus:-0.00122,
T_taxus:0.10880):0.00049,S_putorius:-0.00049):0.00030,C_latrans:-0.00030):0.00014,
(((M_mephitis:-0.00210,(P_lotor:0.10035,((Lo_canaden:-0.00826,
(U_american:0.05379,U_arctos:0.05379):0.06205):0.00441,N_vison:-0.00441):0.10595):0.00879):0.00075,
V_lagopus:-0.00075):0.00033,M_pennanti:-0.00033):0.00019):0.00014):0.00030):0.00059,
G_gulo:-0.00159):0.10917,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00081,(C_latrans:-0.00041,((((G_gulo:0.10913,
M_mephitis:-0.00154):0.00062,M_nivalis:-0.00062):0.00039,M_american:-0.00039):0.00011,
((((S_putorius:-0.00835,((((U_american:0.11660,U_arctos:0.11660):0.34299,
M_pennanti:-0.07686):0.26021,(N_vison:0.00000,Lo_canaden:-0.00000):0.02260):0.07292,
P_lotor:0.22239):0.01460):0.00321,P_onca:-0.00321):0.00115,
P_concolor:-0.00115):0.00050,V_lagopus:-0.00050):0.00034):0.00022):0.00041):0.00081,
(Ly_canaden:-0.00517,T_taxus:0.23836):0.00216,L_rufus:-0.00216);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00283,(S_putorius:-0.00165,((T_taxus:0.11013,
M_nivalis:-0.00255):0.00180,(((((((U_arctos:0.11660,U_american:0.11660):0.14232,
M_pennanti:-0.02572):0.08168,P_lotor:0.18445):0.05665,M_mephitis:-0.00884):0.00393,
V_lagopus:-0.00393):0.00177,N_vison:-0.00177):0.00088,(((G_gulo:0.24003,
M_american:-0.00684):0.00345,C_latrans:-0.00345):0.00172,C_lupus:-0.00172):0.00077):0.00007):0.00045):0.00165):0.11041):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,(M_pennanti:-0.00235,
(M_american:-0.00147,((((((S_putorius:-0.03253,T_taxus:0.83104):0.01284,
C_latrans:-0.01284):0.00722,V_lagopus:-0.00722):0.00413,G_gulo:-0.00413):0.00181,
C_lupus:-0.00181):0.00115,((M_mephitis:-0.00307,(((N_vison:-0.01874,
(U_arctos:0.05379,U_american:0.05379):0.07253):0.00999,Lo_canaden:-0.00999):0.10795,
P_lotor:0.09835):0.00976):0.00154,M_nivalis:-0.00154):0.00083):0.00048):0.00147):0.10994):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(M_mephitis:-0.00230,(M_american:-0.00115,(((C_latrans:-0.00186,
T_taxus:0.10944):0.00116,S_putorius:-0.00116):0.00056,((((M_nivalis:-0.00848,
((((U_arctos:0.28282,U_american:0.28282):0.53698,P_lotor:0.29494):0.23590,
M_pennanti:0.00524):0.05348,(Lo_canaden:0.00000,N_vison:-0.00000):0.06311):0.04129):0.00477,
G_gulo:-0.00477):0.00273,V_lagopus:-0.00273):0.00119,C_lupus:-0.00119):0.00063):0.00056):0.00115):0.10988):0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(M_nivalis:-0.00213,((((((((N_vison:0.00000,Lo_canaden:-0.00000):0.03183,
((U_american:0.11660,U_arctos:0.11660):0.29788,M_pennanti:-0.03175):0.08477):0.05540,
P_lotor:0.21907):0.02165,C_lupus:-0.00824):0.00342,M_american:-0.00342):0.00150,
V_lagopus:-0.00150):0.00084,(((T_taxus:0.23909,C_latrans:-0.00590):0.00284,
G_gulo:-0.00284):0.00142,S_putorius:-0.00142):0.00080):0.00051,
M_mephitis:-0.00133):0.00133):0.10972):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(C_latrans:-0.00305,(C_lupus:-0.00190,(((((((U_american:0.00000,
U_arctos:-0.00000):0.12572,Lo_canaden:-0.01814):0.00967,N_vison:-0.00967):0.23376,
M_pennanti:0.08469):0.02246,V_lagopus:-0.00605):0.00272,M_mephitis:-0.00272):0.00188,
((P_lotor:-0.00326,T_taxus:0.11084):0.00198,(((M_american:-0.00825,
G_gulo:0.24144):0.00389,S_putorius:-0.00389):0.00194,M_nivalis:-0.00194):0.00064):0.00021):0.00026):0.00190):0.11063):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(V_lagopus:-0.00244,
(M_mephitis:-0.00122,((((G_gulo:0.11025,M_american:-0.00267):0.00120,
C_latrans:-0.00120):0.00056,((P_lotor:-0.00360,(((U_arctos:0.00000,
U_american:-0.00000):0.10538,M_pennanti:0.00220):0.06444,
(N_vison:0.00000,Lo_canaden:-0.00000):0.05216):0.05739):0.00150,
M_nivalis:-0.00150):0.00094):0.00000,((T_taxus:0.10973,S_putorius:-0.00214):0.00125,
C_lupus:-0.00125):0.00056):0.00056):0.00122):0.11002):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00011,(M_mephitis:-0.00006,(Ly_canaden:-0.00004,
(P_concolor:-0.00003,(P_onca:-0.00002,(P_lotor:0.38275,V_lagopus:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00006):0.00011,
(((((C_lupus:-0.00338,(((((U_arctos:-0.20782,T_taxus:-0.79218):0.21207,
U_american:-0.02070):0.78892,Lo_canaden:-0.01075):0.00576,
N_vison:-0.00576):0.23067,M_pennanti:0.08549):0.02503):0.00184,
C_latrans:-0.00184):0.00101,M_american:-0.00101):0.00056,M_nivalis:-0.00056):0.00032,
G_gulo:-0.00032):0.00018,L_rufus:-0.00018);
((((((P_lotor:0.09691,(((U_arctos:0.05379,U_american:0.05379):0.19221,
M_pennanti:-0.01281):0.07395,(Lo_canaden:0.00000,N_vison:-0.00000):0.04265):0.05707):0.00986,
V_lagopus:-0.00318):0.00119,M_mephitis:-0.00119):0.00060,S_putorius:-0.00060):0.00030,
((((Ly_canaden:-0.01217,T_taxus:0.39490):0.00502,P_concolor:-0.00502):0.00179,
C_lupus:-0.00179):0.00078,C_latrans:-0.00078):0.00055):0.00016,
(((G_gulo:0.24005,M_american:-0.00686):0.00236,M_nivalis:-0.00236):0.00094,
P_onca:-0.00094):0.00059,L_rufus:-0.00059);
((Ly_canaden:-0.00019,(M_nivalis:-0.00011,(C_latrans:-0.00007,
(P_lotor:-0.00004,(V_lagopus:-0.00003,(P_concolor:-0.00002,
(M_american:-0.00002,T_taxus:0.38275):0.00002):0.00002):0.00003):0.00004):0.00007):0.00011):0.00019,
((((C_lupus:-0.00355,((((U_arctos:0.00000,U_american:-0.00000):0.11508,
M_pennanti:-0.00749):0.20718,(N_vison:0.00000,Lo_canaden:-0.00000):0.04698):0.06036,
S_putorius:-0.00656):0.00355):0.00194,G_gulo:-0.00194):0.00107,
M_mephitis:-0.00107):0.00059,P_onca:-0.00059):0.00033,L_rufus:-0.00033);
(((((((((M_pennanti:-0.03355,(U_american:0.05379,U_arctos:0.05379):0.21295):0.22712,
(N_vison:0.00000,Lo_canaden:-0.00000):0.03901):0.06288,P_lotor:0.09944):0.00716,
Ly_canaden:-0.00346):0.00119,M_nivalis:-0.00119):0.00048,P_concolor:-0.00048):0.00030,
M_mephitis:-0.00030):0.00013,((((M_american:-0.00522,T_taxus:0.23841):0.00209,
V_lagopus:-0.00209):0.00075,C_latrans:-0.00075):0.00033,C_lupus:-0.00033):0.00019):0.00014,
((P_onca:-0.00154,G_gulo:0.10912):0.00058,S_putorius:-0.00058):0.00029,L_rufus:-0.00029);
((V_lagopus:-0.00034,(G_gulo:-0.00020,(N_vison:-0.00012,(M_nivalis:-0.00007,
(P_concolor:-0.00005,(C_lupus:-0.00004,(T_taxus:1.11478,S_putorius:-0.00004):0.00004):0.00004):0.00005):0.00007):0.00012):0.00020):0.00034,
(((((((((U_american:0.05379,U_arctos:0.05379):0.08719,M_pennanti:-0.03340):0.10931,
P_lotor:0.07009):0.04395,P_onca:-0.02156):0.01161,M_american:-0.01161):0.00629,
M_mephitis:-0.00629):0.00343,Lo_canaden:-0.00343):0.00189,
C_latrans:-0.00189):0.00105,Ly_canaden:-0.00105):0.00059,L_rufus:-0.00059);
((V_lagopus:-0.00011,(((((((C_latrans:-0.00860,T_taxus:0.39132):0.00320,
M_mephitis:-0.00320):0.00137,Lo_canaden:-0.00137):0.00047,
C_lupus:-0.00047):0.00019,N_vison:-0.00019):0.00012,S_putorius:-0.00012):0.00004,
(((((U_arctos:0.00000,U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.10858,
P_concolor:-0.00100):0.00036,P_onca:-0.00036):0.00016,M_american:-0.00016):0.00011):0.00005):0.00011,
(((M_nivalis:-0.00476,G_gulo:0.23795):0.00182,Ly_canaden:-0.00182):0.00061,
P_lotor:-0.00061):0.00023,L_rufus:-0.00023);
((P_concolor:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00295,
((((T_taxus:0.11071,C_latrans:-0.00312):0.00115,G_gulo:-0.00115):0.00056,
((((((((U_arctos:0.05379,U_american:0.05379):0.22388,N_vison:-0.04448):0.02372,
Lo_canaden:-0.02372):0.24088,M_pennanti:0.08355):0.02519,
C_lupus:-0.00461):0.00185,M_nivalis:-0.00185):0.00081,(P_lotor:0.10932,
M_mephitis:-0.00174):0.00060):0.00049,M_american:-0.00119):0.00063):0.00056,
V_lagopus:-0.00116):0.00116):0.11054):0.00000):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(S_putorius:-0.00394,((T_taxus:0.11138,
M_nivalis:-0.00379):0.00225,((((V_lagopus:-0.01065,((((U_arctos:0.11660,
U_american:0.11660):0.30123,M_pennanti:-0.03510):0.08669,
(Lo_canaden:0.00000,N_vison:-0.00000):0.02991):0.05555,P_lotor:0.21893):0.02407):0.00497,
M_american:-0.00497):0.00290,C_latrans:-0.00290):0.00037,((C_lupus:-0.00852,
G_gulo:0.24171):0.00459,M_mephitis:-0.00459):0.00290):0.00009):0.00225):0.11152):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_mephitis:-0.00455,(((M_american:-0.00454,
G_gulo:0.11213):0.00221,((V_lagopus:-0.01145,T_taxus:0.24464):0.00593,
C_lupus:-0.00593):0.00303):0.00004,((((M_nivalis:-0.01555,
((((U_american:0.05379,U_arctos:0.05379):0.27915,Lo_canaden:-0.09975):0.05320,
N_vison:-0.05320):0.43360,M_pennanti:0.07374):0.02986):0.00721,
S_putorius:-0.00721):0.00257,P_lotor:0.11096):0.00155,C_latrans:-0.00453):0.00202):0.00221):0.11214):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((V_lagopus:-0.00253,((((P_onca:-0.01348,G_gulo:0.24667):0.00505,
Ly_canaden:-0.00505):0.00188,S_putorius:-0.00188):0.00078,
(((C_latrans:-0.01244,T_taxus:0.24564):0.00489,M_american:-0.00489):0.00204,
M_mephitis:-0.00204):0.00078):0.00175):0.00064,((((((N_vison:-0.20392,
(U_american:0.11660,U_arctos:0.11660):0.47005):0.10876,Lo_canaden:-0.10876):0.47633,
M_pennanti:0.05184):0.04627,P_concolor:-0.02154):0.00775,
C_lupus:-0.00775):0.00323,M_nivalis:-0.00323):0.00096):0.00280,
P_lotor:0.23955,L_rufus:-0.00635);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00473,
(M_american:-0.00195,(C_lupus:-0.00101,((P_lotor:0.10847,C_latrans:-0.00088):0.00049,
((((G_gulo:-0.00775,((M_pennanti:0.03099,((U_arctos:-0.19263,
T_taxus:-0.80737):0.13091,U_american:-0.07712):0.75784):0.30594,
(Lo_canaden:0.00000,N_vison:-0.00000):0.12238):0.09738):0.00293,
M_mephitis:-0.00293):0.00133,M_nivalis:-0.00133):0.00083,V_lagopus:-0.00083):0.00027):0.00063):0.00101):0.00195):0.11231):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
(S_putorius:-0.00352,((((((U_arctos:0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.11127,M_nivalis:-0.00368):0.00214,
((((T_taxus:0.59138,V_lagopus:-0.02575):0.01416,M_pennanti:-0.01416):0.00638,
C_latrans:-0.00638):0.00319,M_american:-0.00319):0.00177):0.00011,
(((M_mephitis:-0.00905,G_gulo:0.24224):0.00441,P_lotor:-0.00441):0.00257,
C_lupus:-0.00257):0.00048):0.00214):0.11110):0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00010,(V_lagopus:-0.00004,(Ly_canaden:-0.00002,
((((((M_american:-0.00320,(((U_american:0.00000,U_arctos:-0.00000):0.24803,
M_pennanti:-0.01484):0.17009,(Lo_canaden:0.00000,N_vison:-0.00000):0.11273):0.11979):0.00096,
P_concolor:-0.00096):0.00030,P_lotor:-0.00030):0.00006,C_latrans:-0.00006):0.00002,
C_lupus:-0.00002):0.00002,P_onca:-0.00002):0.00002):0.00002):0.00004):0.00010,
(((G_gulo:0.23909,M_mephitis:-0.00590):0.00174,M_nivalis:-0.00174):0.00053,
T_taxus:-0.00053):0.00017,L_rufus:-0.00017);
(((((M_pennanti:-0.00425,(U_american:0.05379,U_arctos:0.05379):0.18365):0.06905,
(Lo_canaden:0.00000,N_vison:-0.00000):0.04754):0.05444,P_lotor:0.09954):0.00677,
C_latrans:-0.00008):0.00001,((((((((((T_taxus:0.23567,S_putorius:-0.00248):0.00135,
M_american:-0.00135):0.00074,G_gulo:-0.00074):0.00041,M_mephitis:-0.00041):0.00023,
M_nivalis:-0.00023):0.00013,P_onca:-0.00013):0.00005,V_lagopus:-0.00005):0.00003,
C_lupus:-0.00003):0.00002,P_concolor:-0.00002):0.00001,Ly_canaden:-0.00001):0.00001,L_rufus:-0.00001);
((P_concolor:-0.00001,(M_nivalis:-0.00001,(S_putorius:-0.00001,
((((((Lo_canaden:0.00000,N_vison:-0.00000):0.04903,((U_arctos:0.05379,
U_american:0.05379):0.18104,M_pennanti:-0.00164):0.06757):0.05364,
P_lotor:0.10034):0.00686,M_mephitis:-0.00017):0.00010,Ly_canaden:-0.00010):0.00001,
C_latrans:-0.00001):0.00001):0.00001):0.00001):0.00001,(((((T_taxus:0.10863,
P_onca:-0.00105):0.00057,G_gulo:-0.00057):0.00031,M_american:-0.00031):0.00006,
V_lagopus:-0.00006):0.00003,C_lupus:-0.00003):0.00002,L_rufus:-0.00002);
((((((P_onca:-0.01430,T_taxus:0.39703):0.00630,M_american:-0.00630):0.00225,
P_concolor:-0.00225):0.00098,M_nivalis:-0.00098):0.00066,(((((((U_arctos:0.05379,
U_american:0.05379):0.22499,M_pennanti:-0.04559):0.23698,
(N_vison:0.00000,Lo_canaden:-0.00000):0.02915):0.06819,P_lotor:0.09413):0.00825,
C_lupus:-0.00455):0.00171,V_lagopus:-0.00171):0.00085,M_mephitis:-0.00085):0.00060):0.00005,
(((G_gulo:0.24113,C_latrans:-0.00794):0.00273,S_putorius:-0.00273):0.00109,
Ly_canaden:-0.00109):0.00068,L_rufus:-0.00068);
(((M_pennanti:-0.00038,(V_lagopus:-0.00019,(((((C_latrans:-0.00164,
G_gulo:0.10922):0.00056,M_american:-0.00056):0.00023,M_mephitis:-0.00023):0.00014,
(((S_putorius:-0.00135,(((U_american:0.00000,Lo_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.10894):0.00048,
P_lotor:-0.00048):0.00021,C_lupus:-0.00021):0.00014):0.00000,
M_nivalis:-0.00014):0.00014):0.00019):0.00038,T_taxus:-0.00100):0.10859,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00368,((((((M_pennanti:-0.02786,
(U_arctos:0.00000,U_american:-0.00000):0.26106):0.17753,(Lo_canaden:0.00000,
N_vison:-0.00000):0.10529):0.13055,C_latrans:-0.01395):0.00632,
M_mephitis:-0.00632):0.00316,V_lagopus:-0.00316):0.00176,((T_taxus:0.11110,
C_lupus:-0.00352):0.00216,(((S_putorius:-0.00892,G_gulo:0.24212):0.00437,
M_american:-0.00437):0.00255,M_nivalis:-0.00255):0.00046):0.00009):0.00216):0.11127):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00236,(M_nivalis:-0.00103,(((T_taxus:-0.00200,
G_gulo:0.10958):0.00100,C_latrans:-0.00100):0.00056,(((((C_lupus:-0.00859,
(((U_american:0.05379,U_arctos:0.05379):0.39484,M_pennanti:-0.06590):0.19927,
(Lo_canaden:0.00000,N_vison:-0.00000):0.08355):0.14602):0.00378,
P_lotor:0.10608):0.00260,M_american:-0.00374):0.00150,V_lagopus:-0.00150):0.00093,
M_mephitis:-0.00093):0.00037):0.00056):0.00103):0.10994,((P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((P_lotor:0.10766,P_concolor:-0.00007):0.00002,((((((((P_onca:-0.00964,
T_taxus:0.24283):0.00522,V_lagopus:-0.00522):0.00285,G_gulo:-0.00285):0.00157,
M_mephitis:-0.00157):0.00087,C_lupus:-0.00087):0.00049,C_latrans:-0.00049):0.00019,
M_nivalis:-0.00019):0.00009,M_american:-0.00009):0.00006):0.00004,
(((((U_american:0.05379,U_arctos:0.05379):0.25103,M_pennanti:-0.07163):0.41842,
(N_vison:0.00000,Lo_canaden:-0.00000):0.03062):0.06658,S_putorius:-0.00030):0.00013,
Ly_canaden:-0.00013):0.00007,L_rufus:-0.00007);
(G_gulo:0.10920,(C_lupus:-0.00058,(M_american:-0.00025,((((S_putorius:-0.00129,
T_taxus:0.10887):0.00048,V_lagopus:-0.00048):0.00024,M_mephitis:-0.00024):0.00014,
(P_onca:-0.00022,((((((((U_american:0.11660,U_arctos:0.11660):0.33355,
M_pennanti:-0.06742):0.25363,(Lo_canaden:0.00000,N_vison:-0.00000):0.02918):0.07066,
P_lotor:0.22465):0.01099,C_latrans:-0.00473):0.00258,M_nivalis:-0.00258):0.00089,
Ly_canaden:-0.00089):0.00036,P_concolor:-0.00036):0.00022):0.00008):0.00014):0.00025):0.00058,L_rufus:-0.00161);
(((C_latrans:-0.00534,(((G_gulo:0.11221,S_putorius:-0.00462):0.00214,
(((M_american:-0.02534,T_taxus:0.40807):0.00989,M_mephitis:-0.00989):0.00490,
V_lagopus:-0.00490):0.00257):0.00009,(((((Lo_canaden:-0.03166,
(U_arctos:0.05379,U_american:0.05379):0.08545):0.01689,N_vison:-0.01689):0.25521,
P_lotor:0.10062):0.00573,C_lupus:-0.00801):0.00467,M_nivalis:-0.00467):0.00203):0.00303):0.00534,
M_pennanti:-0.01190):0.24510,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((M_mephitis:-0.00094,
((((((M_nivalis:-0.00524,T_taxus:0.23844):0.00286,C_lupus:-0.00286):0.00112,
M_american:-0.00112):0.00066,V_lagopus:-0.00066):0.00009,((((U_arctos:0.05379,
U_american:0.05379):0.00000,P_lotor:0.05379):0.05588,S_putorius:-0.00208):0.00097,
C_latrans:-0.00097):0.00056):-0.00000,((Lo_canaden:-0.00178,
G_gulo:0.10937):0.00089,M_pennanti:-0.00089):0.00056):0.00056):0.00094,
N_vison:-0.00233):0.10991):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
(((((M_nivalis:-0.00719,T_taxus:0.24038):0.00257,M_mephitis:-0.00257):0.00112,
S_putorius:-0.00112):0.00073,(M_american:-0.00080,(((C_lupus:-0.00933,
(((N_vison:0.00000,Lo_canaden:-0.00000):0.02921,((U_american:0.11660,
U_arctos:0.11660):0.30247,M_pennanti:-0.03634):0.08739):0.05654,
P_lotor:0.21793):0.02275):0.00321,V_lagopus:-0.00321):0.00128,
P_concolor:-0.00128):0.00080):0.00009):0.00070,(((C_latrans:-0.01598,
G_gulo:0.39871):0.00533,Ly_canaden:-0.00533):0.00200,P_onca:-0.00200):0.00100,L_rufus:-0.00100);
((P_concolor:-0.00000,(M_mephitis:-0.00225,(N_vison:-0.00127,
((((C_lupus:-0.00253,T_taxus:0.11012):0.00131,Lo_canaden:-0.00131):0.00054,
(((G_gulo:0.23957,V_lagopus:-0.00637):0.00311,M_american:-0.00311):0.00140,
M_nivalis:-0.00140):0.00077):0.00002,((((M_pennanti:-0.01062,
(U_arctos:0.05379,U_american:0.05379):0.06441):0.09640,P_lotor:0.08300):0.02620,
S_putorius:-0.00381):0.00159,C_latrans:-0.00159):0.00096):0.00054):0.00127):0.10984):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
((S_putorius:-0.00068,(C_lupus:-0.00048,((((V_lagopus:-0.00280,
((((U_arctos:0.05379,U_american:0.05379):0.18821,M_pennanti:-0.00880):0.06854,
(N_vison:0.00000,Lo_canaden:-0.00000):0.04806):0.05452,P_lotor:0.09946):0.00949):0.00105,
C_latrans:-0.00105):0.00052,M_mephitis:-0.00052):0.00031,((M_american:-0.00191,
T_taxus:0.10950):0.00077,M_nivalis:-0.00077):0.00048):0.00008):0.00048):0.00068,
G_gulo:-0.00154):0.10913):0.00000):0.00000,L_rufus:0.00000);
(((((((((((M_american:-0.00665,T_taxus:0.57229):0.00360,C_lupus:-0.00360):0.00197,
M_mephitis:-0.00197):0.00108,P_lotor:-0.00108):0.00060,P_concolor:-0.00060):0.00034,
Ly_canaden:-0.00034):0.00011,C_latrans:-0.00011):0.00004,M_nivalis:-0.00004):0.00002,
G_gulo:-0.00002):0.00002,S_putorius:-0.00002):0.00002,(((((U_american:0.00000,
U_arctos:-0.00000):0.10685,M_pennanti:0.00073):0.06621,(N_vison:0.00000,
Lo_canaden:-0.00000):0.05039):0.05399,P_onca:-0.00019):0.00007,
V_lagopus:-0.00007):0.00003,L_rufus:-0.00003);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((M_nivalis:-0.00488,(M_mephitis:-0.00285,(((P_lotor:0.09875,
(((U_arctos:0.05379,U_american:0.05379):0.06453,N_vison:-0.01074):0.00582,
Lo_canaden:-0.00582):0.10754):0.01131,S_putorius:-0.00462):0.00287,
((((C_lupus:-0.01733,G_gulo:0.40006):0.00798,C_latrans:-0.00798):0.00413,
M_american:-0.00413):0.00248,(T_taxus:0.11139,M_pennanti:-0.00380):0.00222):0.00018):0.00020):0.00285):0.00488,
V_lagopus:-0.01013):0.24332):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00046,((P_lotor:-0.00050,(((M_nivalis:-0.00585,
T_taxus:0.23904):0.00201,C_latrans:-0.00201):0.00080,V_lagopus:-0.00080):0.00050):0.00019,
((((S_putorius:-0.01215,(G_gulo:0.58820,M_mephitis:-0.02257):0.01215):0.00395,
M_american:-0.00395):0.00141,M_pennanti:-0.00141):0.00062,
P_concolor:-0.00062):0.00042):0.00019):0.00046,((P_onca:-0.00743,
(((N_vison:0.00000,U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.24062):0.00248,C_lupus:-0.00248):0.00093,L_rufus:-0.00093);
(((M_nivalis:-0.00084,((P_lotor:0.10910,M_american:-0.00152):0.00059,
(((((((U_american:0.05379,U_arctos:0.05379):0.22811,Lo_canaden:-0.04871):0.02598,
N_vison:-0.02598):0.24656,M_pennanti:0.07787):0.02506,P_onca:-0.00448):0.00172,
P_concolor:-0.00172):0.00069,C_latrans:-0.00069):0.00012):0.00056):0.00025,
((((C_lupus:-0.01301,T_taxus:0.39573):0.00705,Ly_canaden:-0.00705):0.00306,
V_lagopus:-0.00306):0.00127,M_mephitis:-0.00127):0.00065):0.00053,
(G_gulo:0.11023,S_putorius:-0.00265):0.00119,L_rufus:-0.00119);
((M_nivalis:-0.00058,(M_mephitis:-0.00036,(((((G_gulo:0.23804,
C_latrans:-0.00484):0.00206,P_concolor:-0.00206):0.00077,M_american:-0.00077):0.00039,
S_putorius:-0.00039):0.00022,((((V_lagopus:-0.00750,(P_lotor:0.10063,
((M_pennanti:-0.05971,(U_arctos:0.05379,U_american:0.05379):0.38864):0.19573,
(Lo_canaden:0.00000,N_vison:-0.00000):0.08709):0.14895):0.00522):0.00289,
P_onca:-0.00289):0.00103,Ly_canaden:-0.00103):0.00045,C_lupus:-0.00045):0.00029):0.00011):0.00036):0.00058,
T_taxus:0.10903,L_rufus:-0.00145);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(C_lupus:-0.00143,(V_lagopus:-0.00063,((((M_nivalis:-0.00244,
(T_taxus:0.23926,S_putorius:-0.00606):0.00244):0.00091,M_mephitis:-0.00091):0.00046,
G_gulo:-0.00046):0.00021,(((((((U_american:0.05379,U_arctos:0.05379):0.07687,
M_pennanti:-0.02308):0.24357,P_lotor:0.08536):0.02061,M_american:-0.00420):0.00191,
C_latrans:-0.00191):0.00076,Lo_canaden:-0.00076):0.00048,N_vison:-0.00048):0.00015):0.00045):0.00063):0.10902):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(C_lupus:-0.00241,(((((N_vison:-0.01388,T_taxus:0.39661):0.00605,
M_american:-0.00605):0.00307,S_putorius:-0.00307):0.00153,
V_lagopus:-0.00153):0.00061,((((M_nivalis:-0.00796,G_gulo:0.24116):0.00360,
Lo_canaden:-0.00360):0.00162,M_mephitis:-0.00162):0.00081,
((((U_american:0.05379,P_lotor:0.05379):-0.00000,U_arctos:0.05379):0.05650,
C_latrans:-0.00271):0.00158,M_pennanti:-0.00158):0.00050):0.00004):0.00174):0.10999):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(M_american:-0.02118,(V_lagopus:-0.01176,
(M_mephitis:-0.00662,(C_latrans:-0.00331,((T_taxus:0.11139,
M_nivalis:-0.00381):0.00218,(((((M_pennanti:0.00114,(U_american:0.00000,
U_arctos:-0.00000):0.10644):0.06822,(Lo_canaden:0.00000,N_vison:-0.00000):0.04837):0.05877,
P_lotor:-0.00497):0.00290,S_putorius:-0.00290):0.00082,(C_lupus:-0.00367,
G_gulo:0.11125):0.00218):0.00007):0.00174):0.00331):0.00662):0.01176):0.58681):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(C_latrans:-0.00218,(S_putorius:-0.00109,(((((((U_american:0.05379,
U_arctos:0.05379):0.06726,N_vison:-0.01347):0.00718,Lo_canaden:-0.00718):0.10784,
P_lotor:0.09846):0.00952,V_lagopus:-0.00283):0.00124,M_nivalis:-0.00124):0.00075,
((((M_pennanti:-0.00762,(T_taxus:0.57935,M_american:-0.01372):0.00762):0.00429,
G_gulo:-0.00429):0.00172,C_lupus:-0.00172):0.00107,M_mephitis:-0.00107):0.00042):0.00056):0.00109):0.10977):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(N_vison:-0.00183,(C_latrans:-0.00092,
((((T_taxus:0.23882,M_american:-0.00563):0.00256,M_mephitis:-0.00256):0.00112,
M_nivalis:-0.00112):0.00076,(((((Lo_canaden:-0.01496,(((U_american:0.11660,
U_arctos:0.11660):0.22360,M_pennanti:-0.10700):0.47703,P_lotor:0.20488):0.02761):0.00823,
V_lagopus:-0.00823):0.00329,C_lupus:-0.00329):0.00132,G_gulo:-0.00132):0.00082,
S_putorius:-0.00082):0.00017):0.00055):0.00092):0.10942):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00335,((((M_mephitis:-0.00723,(((Lo_canaden:0.00000,
N_vison:-0.00000):0.03289,(M_pennanti:-0.02989,(U_arctos:0.11660,
U_american:0.11660):0.29602):0.08371):0.05513,P_lotor:0.21934):0.02065):0.00407,
S_putorius:-0.00407):0.00203,C_latrans:-0.00203):0.00076,((M_american:-0.00316,
T_taxus:0.11074):0.00203,((G_gulo:0.11047,M_nivalis:-0.00289):0.00203,
C_lupus:-0.00203):0.00022):0.00022):0.00195):0.11093,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00343,((((M_mephitis:-0.00501,((((U_american:0.05379,
U_arctos:0.05379):0.19260,M_pennanti:-0.01320):0.07173,(Lo_canaden:0.00000,
N_vison:-0.00000):0.04487):0.05627,P_lotor:0.09771):0.01170):0.00250,
C_latrans:-0.00250):0.00104,(M_nivalis:-0.00321,T_taxus:0.11079):0.00210):0.00015,
(((S_putorius:-0.00797,G_gulo:0.24116):0.00406,M_american:-0.00406):0.00237,
V_lagopus:-0.00237):0.00052):0.00210):0.11101,((P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(S_putorius:-0.00198,(C_lupus:-0.00099,(((((((((U_arctos:0.00000,
U_american:-0.00000):0.14187,N_vison:-0.03429):0.01829,Lo_canaden:-0.01829):0.40457,
M_pennanti:0.08844):0.01716,M_nivalis:-0.00909):0.00367,P_lotor:-0.00367):0.00147,
M_american:-0.00147):0.00092,C_latrans:-0.00092):0.00026,(((M_mephitis:-0.00591,
T_taxus:0.23911):0.00265,G_gulo:-0.00265):0.00116,V_lagopus:-0.00116):0.00075):0.00057):0.00099):0.10956):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,(C_lupus:-0.00078,(M_nivalis:-0.00039,
(G_gulo:-0.00039,((((((C_latrans:-0.01116,(P_lotor:0.21794,
(((U_american:0.11660,U_arctos:0.11660):0.29162,M_pennanti:-0.02549):0.08396,
(N_vison:0.00000,Lo_canaden:-0.00000):0.03263):0.05653):0.02458):0.00628,
V_lagopus:-0.00628):0.00359,M_american:-0.00359):0.00209,M_mephitis:-0.00209):0.00126,
S_putorius:-0.00126):0.00052,T_taxus:-0.00052):0.00039):0.00039):0.00039):0.38351):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((S_putorius:-0.00208,(V_lagopus:-0.00083,((((T_taxus:0.10908,
M_mephitis:-0.00150):0.00066,C_lupus:-0.00066):0.00046,(((M_american:-0.00253,
(P_lotor:0.09997,(((U_arctos:0.05379,U_american:0.05379):0.06040,
N_vison:-0.00661):0.00358,Lo_canaden:-0.00358):0.10632):0.00922):0.00095,
C_latrans:-0.00095):0.00047,G_gulo:-0.00047):0.00019):0.00019,
M_nivalis:-0.00052):0.00052):0.00083):0.00208,M_pennanti:-0.00455):0.23775,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00111,(U_arctos:-0.00041,(V_lagopus:-0.00021,
((((((Lo_canaden:-0.00921,T_taxus:0.39194):0.00347,S_putorius:-0.00347):0.00151,
N_vison:-0.00151):0.00054,M_nivalis:-0.00054):0.00024,C_lupus:-0.00024):0.00015,
(((((U_american:-0.00512,G_gulo:0.23832):0.00199,M_pennanti:-0.00199):0.00068,
M_mephitis:-0.00068):0.00027,P_lotor:-0.00027):0.00017,C_latrans:-0.00017):0.00002):0.00014):0.00021):0.00041):0.10869,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(M_nivalis:-0.00381,(((((((N_vison:0.00000,Lo_canaden:-0.00000):0.02964,
(M_pennanti:-0.04397,(U_arctos:0.05379,U_american:0.05379):0.22337):0.23649):0.06586,
P_lotor:0.09647):0.01061,M_american:-0.00691):0.00345,V_lagopus:-0.00345):0.00210,
(G_gulo:0.11126,C_lupus:-0.00367):0.00221):0.00005,(((C_latrans:-0.00929,
T_taxus:0.24249):0.00448,M_mephitis:-0.00448):0.00262,S_putorius:-0.00262):0.00042):0.00221):0.11140):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(S_putorius:-0.00360,((C_lupus:-0.00200,
((((C_latrans:-0.01515,(((U_american:0.05379,U_arctos:0.05379):0.09380,
N_vison:-0.04000):0.02134,Lo_canaden:-0.02134):0.41671):0.00626,
T_taxus:-0.00626):0.00266,M_american:-0.00266):0.00124,(M_mephitis:-0.00232,
P_lotor:0.10990):0.00061):0.00107):0.00069,(((M_pennanti:-0.00959,
G_gulo:0.24279):0.00431,M_nivalis:-0.00431):0.00187,V_lagopus:-0.00187):0.00081):0.00181):0.11119):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00211,(G_gulo:-0.00084,(C_lupus:-0.00053,(((M_nivalis:-0.00176,
T_taxus:0.10935):0.00077,V_lagopus:-0.00077):0.00053,((((S_putorius:-0.00628,
(((U_american:0.00000,U_arctos:-0.00000):0.25428,M_pennanti:-0.02109):0.17366,
(Lo_canaden:0.00000,N_vison:-0.00000):0.10916):0.12288):0.00349,
C_latrans:-0.00349):0.00131,P_lotor:-0.00131):0.00065,M_mephitis:-0.00065):0.00045):0.00004):0.00053):0.00084):0.10969,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(M_nivalis:-0.00289,(M_mephitis:-0.00169,(((((((U_arctos:0.00000,
U_american:-0.00000):0.10642,M_pennanti:0.00116):0.06519,
(N_vison:0.00000,Lo_canaden:-0.00000):0.05140):0.05802,P_lotor:-0.00423):0.00190,
V_lagopus:-0.00190):0.00102,(((S_putorius:-0.00701,T_taxus:0.24020):0.00350,
C_lupus:-0.00350):0.00175,M_american:-0.00175):0.00074):0.00010,
(G_gulo:0.11021,C_latrans:-0.00263):0.00183):0.00042):0.00169):0.11048):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,((M_nivalis:-0.00258,
(M_american:-0.00103,((((((M_pennanti:0.08616,(((U_american:0.00000,
U_arctos:-0.00000):0.12936,Lo_canaden:-0.02178):0.01161,N_vison:-0.01161):0.23229):0.02056,
C_latrans:-0.00415):0.00156,P_lotor:-0.00156):0.00078,C_lupus:-0.00078):0.00052,
((V_lagopus:-0.00197,T_taxus:0.10955):0.00086,S_putorius:-0.00086):0.00054):0.00011,
M_mephitis:-0.00064):0.00064):0.00103):0.00258,G_gulo:-0.00615):0.23934):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,((M_nivalis:-0.00506,(((M_mephitis:-0.00605,
(((Lo_canaden:0.00000,N_vison:-0.00000):0.04297,((U_arctos:0.05379,
U_american:0.05379):0.18740,M_pennanti:-0.00800):0.07363):0.05732,
P_lotor:0.09666):0.01274):0.00353,M_american:-0.00353):0.00072,
(((S_putorius:-0.00944,T_taxus:0.24264):0.00483,V_lagopus:-0.00483):0.00300,
(G_gulo:0.11178,C_lupus:-0.00420):0.00224):0.00010):0.00300):0.00506,
C_latrans:-0.01115):0.24435):0.00000,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00312,(C_lupus:-0.00173,(M_american:-0.00067,
(M_pennanti:-0.00032,(C_latrans:-0.00020,((P_lotor:0.10783,
P_onca:-0.00024):0.00015,(((((N_vison:-0.04255,(U_arctos:0.05379,
U_american:0.05379):0.09635):0.02270,Lo_canaden:-0.02270):0.24474,
Ly_canaden:-0.00106):0.00045,M_mephitis:-0.00045):0.00022,
S_putorius:-0.00022):0.00014):0.00006):0.00020):0.00032):0.00067):0.00173):0.00312,
(M_nivalis:-0.01038,((T_taxus:0.83411,G_gulo:-0.03561):0.01917,
P_concolor:-0.01917):0.01038):0.00566,L_rufus:-0.00566);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(C_lupus:-0.00343,((((M_mephitis:-0.00501,(((M_pennanti:-0.01320,
(U_arctos:0.05379,U_american:0.05379):0.19260):0.07173,(N_vison:0.00000,
Lo_canaden:-0.00000):0.04487):0.05627,P_lotor:0.09771):0.01170):0.00250,
V_lagopus:-0.00250):0.00104,(M_nivalis:-0.00321,G_gulo:0.11079):0.00210):0.00015,
(((S_putorius:-0.00797,T_taxus:0.24116):0.00406,M_american:-0.00406):0.00237,
C_latrans:-0.00237):0.00052):0.00210):0.11101):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,((M_nivalis:-0.01440,
(N_vison:-0.00646,(V_lagopus:-0.00323,((((U_american:0.05379,
P_lotor:0.05379):0.00000,U_arctos:0.05379):0.05720,C_lupus:-0.00341):0.00206,
(((((Lo_canaden:-0.02165,G_gulo:0.40437):0.00871,M_mephitis:-0.00871):0.00414,
C_latrans:-0.00414):0.00242,M_pennanti:-0.00242):0.00030,(S_putorius:-0.00359,
T_taxus:0.11118):0.00206):0.00020):0.00186):0.00323):0.00646):0.01440,
M_american:-0.03757):0.60321):0.00000):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_concolor:-0.00002,T_taxus:0.38275):0.00002,C_latrans:-0.00002):0.00002,
((((((((((((((U_arctos:0.00000,U_american:-0.00000):0.12311,
N_vison:-0.01553):0.00828,Lo_canaden:-0.00828):0.23259,M_pennanti:0.08586):0.02217,
Ly_canaden:-0.00576):0.00312,P_lotor:-0.00312):0.00170,M_nivalis:-0.00170):0.00094,
C_lupus:-0.00094):0.00052,P_onca:-0.00052):0.00029,S_putorius:-0.00029):0.00017,
G_gulo:-0.00017):0.00010,M_mephitis:-0.00010):0.00006,V_lagopus:-0.00006):0.00004,
M_american:-0.00004):0.00002,L_rufus:-0.00002);
((Ly_canaden:-0.00000,(P_onca:-0.00000,((C_latrans:-0.00717,
(M_nivalis:-0.00314,((((P_lotor:0.09571,((Lo_canaden:0.00000,
N_vison:-0.00000):0.04124,(M_pennanti:-0.01092,(U_arctos:0.05379,
U_american:0.05379):0.19033):0.07535):0.05827):0.01145,T_taxus:-0.00476):0.00238,
M_american:-0.00238):0.00122,(((C_lupus:-0.00943,G_gulo:0.24262):0.00377,
M_mephitis:-0.00377):0.00236,V_lagopus:-0.00236):0.00064):0.00221):0.00314):0.00717,
S_putorius:-0.01623):0.39896):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
(((N_vison:-0.01287,(M_mephitis:-0.00567,(M_pennanti:-0.00255,
(((((P_lotor:0.05379,U_arctos:0.05379):0.00000,U_american:0.05379):0.05695,
C_latrans:-0.00316):0.00184,M_nivalis:-0.00184):0.00027,((G_gulo:0.11051,
S_putorius:-0.00293):0.00191,(((Lo_canaden:-0.00814,T_taxus:0.24134):0.00386,
V_lagopus:-0.00386):0.00193,C_lupus:-0.00193):0.00071):0.00020):0.00168):0.00255):0.00567):0.01287,
M_american:-0.02360):0.58924,((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((((M_nivalis:-0.00397,G_gulo:0.11155):0.00222,((M_american:-0.00916,
T_taxus:0.24235):0.00480,C_latrans:-0.00480):0.00302):0.00003,
(((V_lagopus:-0.01240,(((Lo_canaden:0.00000,N_vison:-0.00000):0.01264,
((U_american:0.19136,U_arctos:0.19136):0.40967,P_lotor:0.19747):0.15374):0.05218,
M_pennanti:0.06442):0.04104):0.00574,S_putorius:-0.00574):0.00335,
C_lupus:-0.00335):0.00084):0.00222,M_mephitis:-0.00408):0.11166,
((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00292,(M_nivalis:-0.00119,(T_taxus:-0.00048,(M_american:-0.00030,
(((P_lotor:0.10820,V_lagopus:-0.00061):0.00031,C_lupus:-0.00031):0.00016,
((((((Lo_canaden:-0.04188,(U_american:0.05379,U_arctos:0.05379):0.22128):0.02233,
N_vison:-0.02233):0.23885,M_pennanti:0.08558):0.02233,C_latrans:-0.00175):0.00076,
S_putorius:-0.00076):0.00033,M_mephitis:-0.00033):0.00019):0.00012):0.00030):0.00048):0.00119):0.11051,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
((((((V_lagopus:-0.00929,T_taxus:0.24249):0.00448,M_nivalis:-0.00448):0.00262,
C_lupus:-0.00262):0.00042,(M_mephitis:-0.00367,G_gulo:0.11126):0.00221):0.00005,
((((((U_american:0.05379,U_arctos:0.05379):0.22337,M_pennanti:-0.04397):0.23649,
(N_vison:0.00000,Lo_canaden:-0.00000):0.02964):0.06586,P_lotor:0.09647):0.01061,
S_putorius:-0.00691):0.00345,M_american:-0.00345):0.00210):0.00221,
C_latrans:-0.00381):0.11140):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00317,
(((G_gulo:0.11049,M_mephitis:-0.00291):0.00202,(((M_pennanti:-0.00680,
((N_vison:0.00000,Lo_canaden:-0.00000):0.04560,((U_arctos:0.11660,
U_american:0.11660):0.13866,P_lotor:0.12747):0.07100):0.06059):0.00355,
C_lupus:-0.00355):0.00207,M_american:-0.00207):0.00037):0.00023,
(((M_nivalis:-0.00877,T_taxus:0.24196):0.00405,V_lagopus:-0.00405):0.00203,
C_latrans:-0.00203):0.00060):0.00202):0.11076):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((((M_american:-0.00410,P_lotor:0.23729):0.00154,M_mephitis:-0.00154):0.00055,
Ly_canaden:-0.00055):0.00016,(((P_concolor:-0.00503,((((U_american:0.11660,
U_arctos:0.11660):0.33980,N_vison:-0.07367):0.03929,Lo_canaden:-0.03929):0.25578,
M_pennanti:0.07699):0.03185):0.00182,M_nivalis:-0.00182):0.00057,
C_latrans:-0.00057):0.00030):0.00050,(((P_onca:-0.00293,T_taxus:0.11051):0.00115,
C_lupus:-0.00115):0.00056,((V_lagopus:-0.00277,G_gulo:0.11035):0.00115,
S_putorius:-0.00115):0.00056):0.00016,L_rufus:-0.00072);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((C_lupus:-0.00462,
(M_american:-0.00269,(((P_lotor:0.10992,(M_mephitis:-0.00783,
(M_pennanti:0.07848,(((U_american:0.05379,U_arctos:0.05379):0.24315,
Lo_canaden:-0.06375):0.03400,N_vison:-0.03400):0.24595):0.02841):0.00331):0.00131,
M_nivalis:-0.00413):0.00250,((G_gulo:0.11122,S_putorius:-0.00363):0.00225,
(T_taxus:0.11139,C_latrans:-0.00381):0.00225):0.00003):0.00034):0.00269):0.00462,
V_lagopus:-0.01118):0.24437):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((C_lupus:-0.00011,(((C_latrans:-0.00033,(T_taxus:0.10851,
S_putorius:-0.00093):0.00033):0.00015,M_mephitis:-0.00015):0.00011,
(((((V_lagopus:-0.00295,((M_pennanti:-0.00437,(U_american:0.00000,
U_arctos:-0.00000):0.11195):0.20328,(N_vison:0.00000,Lo_canaden:-0.00000):0.05089):0.05674):0.00160,
P_onca:-0.00160):0.00053,P_concolor:-0.00053):0.00020,M_nivalis:-0.00020):0.00010,
P_lotor:-0.00010):0.00004):0.00003):0.00011,((M_american:-0.00125,
G_gulo:0.10884):0.00043,Ly_canaden:-0.00043):0.00017,L_rufus:-0.00017);
((Ly_canaden:-0.00000,(C_latrans:-0.00420,(((C_lupus:-0.00944,
G_gulo:0.24264):0.00483,S_putorius:-0.00483):0.00300,(((V_lagopus:-0.01115,
T_taxus:0.24435):0.00506,M_nivalis:-0.00506):0.00300,((((((U_american:0.05379,
U_arctos:0.05379):0.19521,M_pennanti:-0.01580):0.07363,(N_vison:0.00000,
Lo_canaden:-0.00000):0.04297):0.05732,P_lotor:0.09666):0.01274,
M_mephitis:-0.00605):0.00353,M_american:-0.00353):0.00072):0.00010):0.00224):0.11178):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00241,(Lo_canaden:-0.00133,((((((U_arctos:0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.11025,
P_lotor:-0.00267):0.00129,M_nivalis:-0.00129):0.00056,((((N_vison:-0.01566,
G_gulo:0.58130):0.00854,M_mephitis:-0.00854):0.00470,C_lupus:-0.00470):0.00196,
V_lagopus:-0.00196):0.00139):0.00000,((M_american:-0.00287,
T_taxus:0.11046):0.00140,C_latrans:-0.00140):0.00056):0.00056):0.00133):0.10999,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00030,(G_gulo:-0.00018,(Ly_canaden:-0.00011,
(Lo_canaden:-0.00007,(S_putorius:-0.00004,(((((C_lupus:-0.01041,
(T_taxus:0.40205,V_lagopus:-0.01932):0.01041):0.00564,N_vison:-0.00564):0.00307,
M_mephitis:-0.00307):0.00003,P_onca:-0.00003):0.00003,P_concolor:-0.00003):0.00003):0.00004):0.00007):0.00011):0.00018):0.00030,
(((P_lotor:0.19664,((U_american:0.11660,U_arctos:0.11660):0.22929,
M_pennanti:-0.11269):0.48527):0.01434,C_latrans:-0.00169):0.00094,
M_american:-0.00094):0.00053,L_rufus:-0.00053);
((C_latrans:-0.00115,(V_lagopus:-0.00050,(((((G_gulo:0.23838,
S_putorius:-0.00519):0.00227,M_american:-0.00227):0.00085,
M_mephitis:-0.00085):0.00043,P_lotor:-0.00043):0.00019,((((C_lupus:-0.00682,
T_taxus:0.24002):0.00178,M_nivalis:-0.00178):0.00071,Ly_canaden:-0.00071):0.00045,
P_concolor:-0.00045):0.00019):0.00031):0.00050):0.00115,(((((U_american:0.00000,
U_arctos:-0.00000):0.13979,Lo_canaden:-0.03221):0.01718,N_vison:-0.01718):0.40592,
M_pennanti:0.08709):0.01798,P_onca:-0.00992):0.00322,L_rufus:-0.00322);
(((C_lupus:-0.00146,(((M_mephitis:-0.00276,G_gulo:0.11034):0.00138,
V_lagopus:-0.00138):0.00056,(((M_american:-0.00512,((((U_arctos:0.05379,
U_american:0.05379):0.07504,N_vison:-0.02125):0.01133,Lo_canaden:-0.01133):0.25036,
P_lotor:0.10547):0.00284):0.00213,M_nivalis:-0.00213):0.00157,
((S_putorius:-0.00295,T_taxus:0.11054):0.00133,M_pennanti:-0.00133):0.00056):0.00000):0.00056):0.00146,
C_latrans:-0.00251):0.11009,((P_concolor:0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00005,(T_taxus:0.38278,C_lupus:-0.00005):0.00005):0.00005,
(((((((((C_latrans:-0.00837,((((U_arctos:0.11660,U_american:0.11660):0.29390,
M_pennanti:-0.02777):0.08250,(Lo_canaden:0.00000,N_vison:-0.00000):0.03410):0.05611,
P_lotor:0.21836):0.02179):0.00457,M_nivalis:-0.00457):0.00251,
P_onca:-0.00251):0.00140,Ly_canaden:-0.00140):0.00078,V_lagopus:-0.00078):0.00045,
S_putorius:-0.00045):0.00026,M_mephitis:-0.00026):0.00016,
G_gulo:-0.00016):0.00010,M_american:-0.00010):0.00007,L_rufus:-0.00007);
((Ly_canaden:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00684,
(M_mephitis:-0.00345,(M_american:-0.00172,((((N_vison:-0.00884,
(P_lotor:0.18445,(M_pennanti:-0.02021,(U_arctos:0.11660,U_american:0.11660):0.13681):0.08168):0.05665):0.00393,
V_lagopus:-0.00393):0.00177,Lo_canaden:-0.00177):0.00088,(((T_taxus:0.11041,
S_putorius:-0.00283):0.00165,M_nivalis:-0.00165):0.00045,(G_gulo:0.11013,
C_lupus:-0.00255):0.00180):0.00007):0.00077):0.00172):0.00345):0.24003):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_lotor:-0.00381,
(((M_nivalis:-0.00720,((((U_american:0.00000,U_arctos:-0.00000):0.12728,
Lo_canaden:-0.01970):0.01051,N_vison:-0.01051):0.23584,M_pennanti:0.08261):0.02361):0.00360,
M_mephitis:-0.00360):0.00207,((((M_american:-0.01111,G_gulo:0.24430):0.00472,
C_latrans:-0.00472):0.00275,S_putorius:-0.00275):0.00026,((V_lagopus:-0.00959,
T_taxus:0.24278):0.00447,C_lupus:-0.00447):0.00284):0.00018):0.00220):0.11139):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(C_lupus:-0.00467,(C_latrans:-0.00175,(M_mephitis:-0.00088,
(((S_putorius:-0.00257,P_lotor:0.23577):0.00113,V_lagopus:-0.00113):0.00080,
((((G_gulo:-0.00723,(((Lo_canaden:-0.17287,(U_arctos:0.11660,
U_american:0.11660):0.43900):0.09220,N_vison:-0.09220):0.45302,
M_pennanti:0.07515):0.03197):0.00320,T_taxus:-0.00320):0.00128,
M_nivalis:-0.00128):0.00080,M_american:-0.00080):0.00015):0.00051):0.00088):0.00175):0.11226):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(C_latrans:-0.00393,(((((U_arctos:0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.11163,
Lo_canaden:-0.00405):0.00170,(((((S_putorius:-0.07780,T_taxus:0.87631):0.04244,
P_lotor:-0.04244):0.01586,V_lagopus:-0.01586):0.00696,N_vison:-0.00696):0.00406,
M_mephitis:-0.00406):0.00156):0.00055,(((C_lupus:-0.02566,
G_gulo:0.40838):0.01037,M_american:-0.01037):0.00503,M_nivalis:-0.00503):0.00301):0.00170):0.11152):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(C_latrans:-0.00797,
(Lo_canaden:-0.00360,(M_nivalis:-0.00162,((((C_lupus:-0.00612,
(P_lotor:0.08367,((U_arctos:0.05379,U_american:0.05379):0.08260,
M_pennanti:-0.02880):0.24527):0.02253):0.00311,V_lagopus:-0.00311):0.00155,
S_putorius:-0.00155):0.00063,((G_gulo:0.11001,M_mephitis:-0.00242):0.00175,
((T_taxus:0.11031,N_vison:-0.00272):0.00159,M_american:-0.00159):0.00050):0.00004):0.00080):0.00162):0.00360):0.24116):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(N_vison:-0.00706,(M_nivalis:-0.00327,
(M_american:-0.00191,(((((P_lotor:-0.01002,T_taxus:0.24321):0.00392,
V_lagopus:-0.00392):0.00176,S_putorius:-0.00176):0.00078,(((((M_pennanti:0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.24187,M_mephitis:-0.00867):0.00364,
C_lupus:-0.00364):0.00182,C_latrans:-0.00182):0.00078):0.00000,
(G_gulo:0.11021,Lo_canaden:-0.00262):0.00185):0.00078):0.00191):0.00327):0.24025):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((U_arctos:0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.23672,M_nivalis:-0.00352):0.00191,V_lagopus:-0.00191):0.00064,
M_mephitis:-0.00064):0.00024,Ly_canaden:-0.00024):0.00012,
M_pennanti:-0.00012):0.00005,(((T_taxus:0.10863,C_lupus:-0.00105):0.00037,
P_onca:-0.00037):0.00016,S_putorius:-0.00016):0.00012):0.00005,
P_concolor:-0.00013):0.00013,(((P_lotor:-0.00504,G_gulo:0.23824):0.00152,
C_latrans:-0.00152):0.00052,M_american:-0.00052):0.00021,L_rufus:-0.00021);
(((((M_american:-0.00599,(G_gulo:0.40154,M_mephitis:-0.01881):0.00599):0.00206,
C_lupus:-0.00206):0.00082,C_latrans:-0.00082):0.00051,((((P_concolor:-0.00440,
(T_taxus:0.39370,M_pennanti:-0.01097):0.00440):0.00157,Ly_canaden:-0.00157):0.00069,
S_putorius:-0.00069):0.00051,P_onca:-0.00051):0.00017):0.00018,
((((((U_arctos:0.05379,U_american:0.05379):0.06502,N_vison:-0.01123):0.00599,
Lo_canaden:-0.00599):0.10695,P_lotor:0.09935):0.00915,M_nivalis:-0.00246):0.00092,
V_lagopus:-0.00092):0.00046,L_rufus:-0.00046);
((P_onca:-0.00000,(Ly_canaden:-0.00000,((M_american:-0.00243,
(N_vison:-0.00091,(M_nivalis:-0.00046,((V_lagopus:-0.00062,
(((U_american:0.00000,M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.10901,
M_mephitis:-0.00142):0.00062):0.00044,(C_latrans:-0.00047,
((((P_lotor:-0.01075,T_taxus:0.39347):0.00417,Lo_canaden:-0.00417):0.00189,
S_putorius:-0.00189):0.00076,C_lupus:-0.00076):0.00047):0.00014):0.00021):0.00046):0.00091):0.00243,
G_gulo:-0.00606):0.23925):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(P_lotor:-0.02760,(M_mephitis:-0.01066,(V_lagopus:-0.00521,
(((S_putorius:-0.01247,(((U_arctos:0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.24567):0.00555,
C_lupus:-0.00555):0.00305,((((M_nivalis:-0.02163,G_gulo:0.40435):0.00907,
M_american:-0.00907):0.00514,M_pennanti:-0.00514):0.00266,
(T_taxus:0.11247,C_latrans:-0.00489):0.00205):0.00007):0.00266):0.00521):0.01066):0.41033):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(N_vison:-0.01101,(C_lupus:-0.00468,((((((S_putorius:-0.03155,
T_taxus:0.59718):0.01721,Lo_canaden:-0.01721):0.00689,V_lagopus:-0.00689):0.00345,
M_mephitis:-0.00345):0.00186,(((U_american:0.05379,U_arctos:0.05379):0.00000,
P_lotor:0.05379):0.05746,C_latrans:-0.00366):0.00206):0.00031,
(((G_gulo:0.24267,M_pennanti:-0.00947):0.00443,M_nivalis:-0.00443):0.00282,
M_american:-0.00282):0.00028):0.00282):0.00468):0.24420):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00117,(C_lupus:-0.00044,
(G_gulo:-0.00022,((N_vison:-0.00019,(((Lo_canaden:-0.00218,
(((U_arctos:0.05379,U_american:0.05379):0.06262,M_pennanti:-0.00882):0.09520,
P_lotor:0.08420):0.02457):0.00075,S_putorius:-0.00075):0.00030,
V_lagopus:-0.00030):0.00019):0.00005,(((T_taxus:0.10909,C_latrans:-0.00150):0.00054,
M_mephitis:-0.00054):0.00023,M_nivalis:-0.00023):0.00014):0.00014):0.00022):0.00044):0.10875):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_lotor:0.38498,(V_lagopus:-0.00080,(Ly_canaden:-0.00035,
((C_lupus:-0.00028,((((M_mephitis:-0.00822,T_taxus:0.11581):0.00329,
M_american:-0.00329):0.00113,S_putorius:-0.00113):0.00045,
M_nivalis:-0.00045):0.00028):0.00008,((((G_gulo:-0.00506,((((U_arctos:0.19136,
U_american:0.19136):0.66175,M_pennanti:-0.28748):0.59058,
Lo_canaden:-0.03321):0.01779,N_vison:-0.01779):0.12348):0.00169,
P_onca:-0.00169):0.00063,P_concolor:-0.00063):0.00032,C_latrans:-0.00032):0.00019):0.00022):0.00035):0.00080,L_rufus:-0.00225);
((Ly_canaden:-0.00004,((((P_concolor:-0.00646,T_taxus:0.11405):0.00194,
P_onca:-0.00194):0.00108,G_gulo:-0.00108):0.00012,C_lupus:-0.00012):0.00004):0.00004,
((((((((M_pennanti:0.00738,(P_lotor:0.45199,(U_arctos:0.39925,
U_american:0.39925):0.74824):0.30762):0.06301,(N_vison:0.00000,
Lo_canaden:-0.00000):0.05359):0.04698,M_mephitis:-0.00353):0.00061,
V_lagopus:-0.00061):0.00035,M_american:-0.00035):0.00020,S_putorius:-0.00020):0.00008,
C_latrans:-0.00008):0.00005,M_nivalis:-0.00005):0.00004,L_rufus:-0.00004);
((S_putorius:-0.00009,((((((Lo_canaden:-0.00327,T_taxus:0.23646):0.00139,
V_lagopus:-0.00139):0.00046,P_concolor:-0.00046):0.00017,Ly_canaden:-0.00017):0.00009,
C_latrans:-0.00009):0.00005,(C_lupus:-0.00008,(((((P_lotor:0.05379,
U_arctos:0.05379):-0.00000,U_american:0.05379):0.05475,P_onca:-0.00095):0.00033,
M_nivalis:-0.00033):0.00013,M_pennanti:-0.00013):0.00008):0.00003):0.00005):0.00009,
(((N_vison:-0.00471,G_gulo:0.23790):0.00176,M_american:-0.00176):0.00057,
M_mephitis:-0.00057):0.00020,L_rufus:-0.00020);
((M_mephitis:-0.00139,(P_onca:-0.00061,(((((P_concolor:-0.00718,
T_taxus:0.24037):0.00239,M_pennanti:-0.00239):0.00090,S_putorius:-0.00090):0.00045,
C_lupus:-0.00045):0.00020,((((V_lagopus:-0.00548,(G_gulo:0.39995,
C_latrans:-0.01722):0.00548):0.00188,M_nivalis:-0.00188):0.00075,
Ly_canaden:-0.00075):0.00047,M_american:-0.00047):0.00015):0.00043):0.00061):0.00139,
(((Lo_canaden:-0.02280,(U_american:0.05379,U_arctos:0.05379):0.07660):0.01216,
N_vison:-0.01216):0.25183,P_lotor:0.10400):0.00162,L_rufus:-0.00390);
((M_nivalis:-0.00064,(S_putorius:-0.00028,(((M_american:-0.00048,
(G_gulo:0.10887,Ly_canaden:-0.00128):0.00048):0.00024,P_onca:-0.00024):0.00015,
(M_mephitis:-0.00021,((((((M_pennanti:-0.00604,(U_american:0.05379,
U_arctos:0.05379):0.18544):0.07008,(N_vison:0.00000,Lo_canaden:-0.00000):0.04652):0.05499,
P_lotor:0.09899):0.00919,C_lupus:-0.00250):0.00086,P_concolor:-0.00086):0.00034,
V_lagopus:-0.00034):0.00021):0.00005):0.00018):0.00028):0.00064,
(C_latrans:-0.00423,T_taxus:0.23742):0.00179,L_rufus:-0.00179);
((M_mephitis:0.00000,(Lo_canaden:0.00000,(T_taxus:-0.00000,
P_lotor:0.00000):0.00000):0.00000):0.00000,(((((((((((N_vison:-0.00000,
((U_american:0.00000,U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.56563):0.00000,
V_lagopus:0.00000):0.00000,M_american:0.00000):0.00000,G_gulo:0.00000):0.00000,
P_concolor:0.00000):0.00000,M_nivalis:0.00000):0.00000,S_putorius:0.00000):0.00000,
C_latrans:0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00667,
(V_lagopus:-0.00274,(S_putorius:-0.00110,(M_american:-0.00068,
(((T_taxus:0.10926,M_nivalis:-0.00167):0.00084,M_pennanti:-0.00084):0.00057,
(((((P_lotor:0.13511,(U_arctos:0.11660,U_american:0.11660):0.13102):0.06915,
(N_vison:0.00000,Lo_canaden:-0.00000):0.04745):0.05846,C_lupus:-0.00467):0.00219,
M_mephitis:-0.00219):0.00096,G_gulo:-0.00096):0.00063):0.00009):0.00068):0.00110):0.00274):0.23986):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00317,((((((((U_american:0.00000,U_arctos:-0.00000):0.11769,
M_pennanti:-0.01010):0.20857,(Lo_canaden:0.00000,N_vison:-0.00000):0.04560):0.06059,
M_american:-0.00680):0.00355,M_mephitis:-0.00355):0.00207,
C_latrans:-0.00207):0.00037,(T_taxus:0.11049,C_lupus:-0.00291):0.00202):0.00023,
(((S_putorius:-0.00877,G_gulo:0.24196):0.00405,P_lotor:-0.00405):0.00203,
M_nivalis:-0.00203):0.00060):0.00202):0.11076,((P_onca:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00307,(((G_gulo:0.11037,C_latrans:-0.00278):0.00196,
((((V_lagopus:-0.01479,T_taxus:0.39751):0.00661,N_vison:-0.00661):0.00347,
M_american:-0.00347):0.00202,P_lotor:-0.00202):0.00039):0.00029,
((((M_mephitis:-0.02083,((U_arctos:0.00000,M_pennanti:-0.00000):0.00000,
U_american:-0.00000):0.40356):0.00813,M_nivalis:-0.00813):0.00372,
Lo_canaden:-0.00372):0.00186,C_lupus:-0.00186):0.00039):0.00196):0.11066,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((V_lagopus:-0.01480,(S_putorius:-0.00814,
(Lo_canaden:-0.00452,(C_lupus:-0.00254,(G_gulo:-0.00145,(P_lotor:-0.00085,
(M_mephitis:-0.00051,(T_taxus:-0.00021,(M_american:-0.00016,
((((U_american:0.00000,U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.38304,
C_latrans:-0.00032):0.00016,M_nivalis:-0.00016):0.00016):0.00016):0.00021):0.00051):0.00085):0.00145):0.00254):0.00452):0.00814):0.01480,
N_vison:-0.02713):0.59276):0.00000,(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(C_latrans:-0.00227,(M_american:-0.00113,
(((V_lagopus:-0.00182,G_gulo:0.10940):0.00114,N_vison:-0.00114):0.00056,
((((((Lo_canaden:-0.01236,(((U_american:0.11660,U_arctos:0.11660):0.29675,
M_pennanti:-0.18015):0.74625,M_mephitis:-0.02266):0.01236):0.00680,
C_lupus:-0.00680):0.00141,P_lotor:0.23695):0.00200,T_taxus:-0.00458):0.00262,
M_nivalis:-0.00262):0.00115,S_putorius:-0.00115):0.00058):0.00056):0.00113):0.10985):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00027,(((((M_mephitis:-0.00496,(T_taxus:0.39704,
P_lotor:-0.01432):0.00496):0.00196,P_onca:-0.00196):0.00070,
S_putorius:-0.00070):0.00031,M_american:-0.00031):0.00018,
(P_concolor:-0.00027,((C_latrans:-0.00108,G_gulo:0.10866):0.00043,
N_vison:-0.00043):0.00027):0.00011):0.00013):0.00027,(((V_lagopus:-0.00867,
(((U_american:0.00000,M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.59151,
C_lupus:-0.02588):0.00867):0.00327,M_nivalis:-0.00327):0.00144,
Ly_canaden:-0.00144):0.00054,L_rufus:-0.00054);
