(((P_onca:0.07268,((((((S_putorius:0.16380,M_mephitis:0.40183):0.69342,
U_american:-0.01961):0.06109,U_arctos:0.07176):0.06374,P_lotor:0.04473):0.06620,
P_concolor:-0.01241):0.01838,((N_vison:0.00000,M_nivalis:-0.00000):0.00278,
(M_pennanti:-0.00263,(G_gulo:-0.00197,(M_american:-0.00197,
(Lo_canaden:-0.00395,T_taxus:0.23714):0.00197):0.00197):0.00197):0.10951):0.12304):0.05362):0.04391,
((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.08115):0.02644,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:0.06002,(N_vison:-0.00159,(((((((M_mephitis:0.10454,
S_putorius:0.27819):0.73108,U_american:-0.08226):0.08440,
((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.14880):0.08288,
(((((G_gulo:-0.00766,T_taxus:0.11524):0.00425,M_pennanti:-0.00425):0.00239,
Lo_canaden:-0.00239):0.00137,M_american:-0.00137):0.11849,
U_arctos:0.11733):0.00251):0.11964,P_lotor:-0.00318):0.00212,
M_nivalis:-0.00212):0.00159,P_concolor:-0.00159):0.00159):0.05538):0.04756,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:0.11896,(P_lotor:-0.01989,(P_concolor:-0.01119,(((N_vison:0.00000,
M_nivalis:-0.00000):0.01066,(G_gulo:-0.01033,(M_pennanti:-0.00689,
(Lo_canaden:-0.00517,(M_american:-0.00517,T_taxus:0.23836):0.00517):0.00517):0.00689):0.09911):0.12343,
(S_putorius:0.16791,((U_american:-0.04441,(M_mephitis:0.15452,
((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.22821):0.02344):0.08463,
U_arctos:0.03795):0.33961):0.04861):0.01863):0.01119):0.13648):0.11423,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.14141,
(Ly_canaden:-0.01832,(P_onca:0.11232,(((((U_arctos:0.00000,
U_american:-0.00000):0.01256,M_mephitis:0.22063):0.14775,
P_lotor:-0.03116):0.09775,S_putorius:0.09362):0.03894,(P_concolor:-0.03521,
((M_pennanti:-0.00602,(M_american:-0.00376,(Lo_canaden:-0.00251,
(M_nivalis:-0.00188,(T_taxus:0.38461,N_vison:-0.00188):0.00188):0.00188):0.00251):0.00376):0.00602,
G_gulo:-0.01004):0.28732):0.00588):0.14001):0.13136):0.01832,L_rufus:-0.03382);
((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.07304,
(P_onca:0.07583,(((P_concolor:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00454,(S_putorius:0.35933,(G_gulo:-0.00372,
(M_pennanti:-0.00248,(Lo_canaden:-0.00186,(M_american:-0.00186,
(T_taxus:0.35966,((M_mephitis:0.40221,P_lotor:-0.01948):0.16024,
(U_arctos:0.07458,U_american:0.03301):0.12701):0.07705):0.08510):0.00186):0.00186):0.00248):0.04319):0.04536):0.04925):0.04077):0.03455,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.20337,(P_onca:0.38393,(T_taxus:0.70544,
(G_gulo:-0.02956,(M_american:-0.01689,(Lo_canaden:-0.00985,
(M_pennanti:-0.00591,(S_putorius:0.19146,((((M_mephitis:0.23013,
U_american:0.00307):0.05957,U_arctos:0.06899):0.21459,P_lotor:0.04556):0.06298,
(N_vison:0.00000,(M_nivalis:0.00000,P_concolor:-0.00000):0.00000):0.01368):0.02814):0.06339):0.00591):0.00985):0.01689):0.24963):0.11040):0.33966):0.02982,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:0.12132,((P_concolor:-0.00724,
(M_nivalis:-0.00543,(P_lotor:-0.00543,((((U_american:-0.04712,
M_mephitis:0.15470):0.03100,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.22317):0.16162,U_arctos:0.12120):0.17672,
(((((T_taxus:0.25528,M_pennanti:-0.02208):0.01227,Lo_canaden:-0.01227):0.00690,
M_american:-0.00690):0.00394,G_gulo:-0.00394):0.11305,S_putorius:0.28108):0.01701):0.11113):0.00543):0.00543):0.00724,
N_vison:-0.01087):0.12746):0.11187,L_rufus:0.00000);
(((((Ly_canaden:-0.00258,(((((U_american:-0.00614,(M_mephitis:0.11874,
C_lupus:-0.01116):0.00614):0.00341,V_lagopus:-0.00341):0.00192,
C_latrans:-0.00192):0.05537,U_arctos:0.05334):0.13620,S_putorius:0.18881):0.04675):0.00161,
P_concolor:-0.00161):0.00081,P_lotor:-0.00081):0.00081,P_onca:-0.00081):0.00081,
(((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.08495,(M_nivalis:0.00000,
N_vison:-0.00000):0.02264):0.25524,L_rufus:-0.00107);
(((Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
(((((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.35615,
(((((V_lagopus:-0.08105,(M_mephitis:0.38576,C_lupus:-0.15257):0.08105):0.04323,
U_american:-0.04323):0.02316,C_latrans:-0.02316):0.20910,U_arctos:0.18504):0.22606,
S_putorius:0.67444):0.06056):0.11368,(N_vison:0.00000,M_nivalis:-0.00000):0.07769):0.02990,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.01603,(P_onca:0.19291,(T_taxus:0.90453,(G_gulo:-0.00381,
(M_pennanti:-0.00143,(Lo_canaden:-0.00095,(P_concolor:-0.00072,
(N_vison:-0.00072,(((M_american:-0.01144,((U_arctos:0.00000,
U_american:-0.00000):0.26956,(M_mephitis:0.10895,P_lotor:-0.00137):0.15083):0.29426):0.00654,
M_nivalis:-0.00654):0.00229,S_putorius:-0.00229):0.00072):0.00072):0.00072):0.00095):0.00143):0.17631):0.05658):0.20865):0.01603,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.13696,L_rufus:-0.02938);
((P_onca:0.05719,((P_concolor:-0.01891,(S_putorius:0.06053,
((M_nivalis:0.00000,N_vison:-0.00000):0.00794,(M_american:-0.00767,
(Lo_canaden:-0.00575,((G_gulo:-0.01150,T_taxus:0.24470):0.00575,
M_pennanti:-0.00575):0.00575):0.00575):0.09730):0.26885):0.04037):0.02778,
(P_lotor:0.08302,(((U_arctos:0.07068,U_american:0.03690):0.03941,
M_mephitis:0.07718):0.07279,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.11259):0.21849):0.01865):0.04415):0.05039,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00049,(M_nivalis:-0.00033,(P_concolor:-0.00024,
(S_putorius:0.38297,N_vison:-0.00024):0.00024):0.00024):0.00033):0.00049,
(((((C_lupus:-0.06258,(U_arctos:0.09981,(U_american:-0.00242,
M_mephitis:0.56805):0.07042):0.22712):0.03352,C_latrans:-0.03352):0.01805,
V_lagopus:-0.01805):0.39700,((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.03090,
(T_taxus:0.20487,P_lotor:0.17786):0.08570):0.03551):0.01737,
P_onca:-0.00130):0.00078,L_rufus:-0.00078);
((P_onca:0.05494,((((((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.11650,U_american:-0.00891):0.05988,U_arctos:0.05672):0.09812,
(S_putorius:0.09144,M_mephitis:0.29129):0.23678):0.22424,
P_concolor:-0.02043):0.01149,P_lotor:-0.01149):0.00766,(M_nivalis:-0.00294,
(N_vison:-0.00176,((M_american:-0.00075,(G_gulo:-0.00056,(Lo_canaden:-0.00056,
T_taxus:0.10815):0.00056):0.00056):0.00075,M_pennanti:-0.00112):0.11228):0.00176):0.12460):0.06472):0.05265,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((N_vison:-0.00787,((((((U_american:0.07013,U_arctos:0.16306):0.11559,
M_mephitis:0.16722):0.17255,((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.11441):0.30167,(((((M_pennanti:-0.03318,
T_taxus:0.41590):0.01843,M_american:-0.01843):0.01037,Lo_canaden:-0.01037):0.00592,
G_gulo:-0.00592):0.12481,S_putorius:0.11980):0.01632):0.12196,
(P_lotor:0.23888,M_nivalis:-0.00568):0.00328):0.00197,P_concolor:-0.00525):0.00525):0.06167,
P_onca:0.05795):0.04964,Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.02468,P_lotor:0.25787):0.01542,((((((((U_arctos:0.15571,
U_american:0.07749):0.11169,M_mephitis:0.17113):0.20210,
C_latrans:-0.08550):0.04580,C_lupus:-0.04580):0.02466,V_lagopus:-0.02466):0.29017,
S_putorius:0.10499):0.13201,P_onca:-0.01542):0.00770,(((M_nivalis:-0.01978,
((((T_taxus:0.31705,Lo_canaden:-0.08386):0.04574,G_gulo:-0.04574):0.02516,
M_pennanti:-0.02516):0.01398,M_american:-0.01398):0.25918):0.01130,
N_vison:-0.01130):0.28083,P_concolor:-0.01944):0.01306):0.00504,L_rufus:-0.01542);
((P_onca:0.05644,(M_nivalis:-0.00857,(N_vison:-0.00643,((((((((T_taxus:0.13263,
M_american:-0.02505):0.01391,M_pennanti:-0.01391):0.00783,
G_gulo:-0.00783):0.00447,Lo_canaden:-0.00447):0.18095,S_putorius:0.63060):0.02491,
(U_arctos:0.18287,(((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.05889,(M_mephitis:0.36724,U_american:-0.13404):0.06967):0.27268):0.22778):0.18183,
P_lotor:-0.01286):0.00643,P_concolor:-0.00643):0.00643):0.00643):0.06236):0.05115,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_lotor:-0.07672,(P_concolor:-0.04315,((M_nivalis:-0.00599,
(N_vison:-0.00359,(M_american:-0.01392,(M_pennanti:-0.01044,
(G_gulo:-0.01044,(Lo_canaden:-0.02088,T_taxus:0.25408):0.01044):0.01044):0.01044):0.23714):0.00359):0.34009,
((((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.23870,
M_mephitis:0.14403):0.07384,U_american:-0.09481):0.19267,
U_arctos:0.07582):0.19680,S_putorius:0.26063):0.10643):0.03456):0.04315):0.19331,
P_onca:0.11896):0.11423,Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((((S_putorius:0.21774,((M_pennanti:-0.01757,
(Lo_canaden:-0.01171,(M_american:-0.00879,(G_gulo:-0.00879,
T_taxus:0.39151):0.00879):0.00879):0.01171):0.09895,(M_nivalis:0.00000,
N_vison:-0.00000):0.01316):0.13292):0.01444,((((U_american:0.03227,
U_arctos:0.07531):0.06907,M_mephitis:0.35131):0.20751,P_lotor:0.02958):0.23921,
P_concolor:-0.01867):0.01387):0.05645,P_onca:0.06857):0.05999,
((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.22730):0.00589,L_rufus:0.00000);
((Ly_canaden:-0.00488,((((U_american:0.00000,U_arctos:-0.00000):0.00000,
M_mephitis:-0.00000):0.10696,((P_lotor:-0.01269,(S_putorius:-0.00725,
((((((N_vison:-0.00697,T_taxus:0.24017):0.00418,M_american:-0.00418):0.00261,
M_nivalis:-0.00261):0.00174,Lo_canaden:-0.00174):0.00131,G_gulo:-0.00131):0.00131,
M_pennanti:-0.00131):0.24398):0.00725):0.01269,P_concolor:-0.02256):0.02028):0.12179,
P_onca:0.11961):0.12407):0.00488,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.11670,L_rufus:-0.00912);
(Ly_canaden:-0.00000,((((((U_arctos:0.00000,U_american:-0.00000):0.01211,
M_mephitis:0.22109):0.12504,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.06632):0.46495,(M_pennanti:-0.00190,
(Lo_canaden:-0.00071,(M_american:-0.00047,(N_vison:-0.00036,
(M_nivalis:-0.00036,((G_gulo:-0.00325,S_putorius:0.11084):0.00114,
P_concolor:-0.00114):0.00036):0.00036):0.00036):0.00047):0.00071):0.00951):0.01208,
(P_lotor:0.06095,T_taxus:0.17225):0.03216):0.03065,P_onca:0.05837):0.04922,L_rufus:0.00000);
((C_latrans:-0.00121,(Ly_canaden:-0.00075,(P_onca:-0.00050,
(C_lupus:-0.00038,((((((((T_taxus:0.11692,M_pennanti:-0.00933):0.00503,
Lo_canaden:-0.00503):0.00272,N_vison:-0.00272):0.00149,M_nivalis:-0.00149):0.00082,
G_gulo:-0.00082):0.00045,M_american:-0.00045):0.23729,V_lagopus:-0.00344):0.00038,
P_concolor:-0.00038):0.00038):0.00038):0.00050):0.00075):0.00121,
(((U_arctos:0.00000,U_american:-0.00000):0.04920,(M_mephitis:0.12470,
P_lotor:-0.01711):0.06740):0.04782,S_putorius:0.10018):0.00870,L_rufus:-0.00201);
((Ly_canaden:-0.00531,(((((((M_mephitis:0.19488,U_american:-0.08730):0.04638,
C_latrans:-0.04638):0.02473,V_lagopus:-0.02473):0.01325,C_lupus:-0.01325):0.12494,
U_arctos:0.11087):0.38120,S_putorius:0.28876):0.08752,P_onca:-0.00531):0.00531):0.00531,
((((((((G_gulo:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.23506,M_nivalis:-0.00187):0.00107,
N_vison:-0.00107):0.27501,P_concolor:-0.01701):0.01063,P_lotor:-0.01063):0.00709,L_rufus:-0.00709);
((((M_nivalis:-0.00096,(P_concolor:-0.00072,(P_lotor:0.10831,
N_vison:-0.00072):0.00072):0.00072):0.00627,((((((T_taxus:0.23388,
M_pennanti:-0.00069):0.00038,M_american:-0.00038):0.00021,
G_gulo:-0.00021):0.00012,Lo_canaden:-0.00012):0.05150,S_putorius:0.18790):0.01360,
(((U_american:0.03564,M_mephitis:0.19756):0.03954,U_arctos:0.08902):0.09518,
((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.12759):0.16684):0.04388):0.05155,
P_onca:0.05719):0.05039,Ly_canaden:0.00000,L_rufus:-0.00000);
(((M_nivalis:-0.00271,((((((((T_taxus:0.11038,G_gulo:-0.00279):0.00157,
Lo_canaden:-0.00157):0.00090,M_american:-0.00090):0.00052,
M_pennanti:-0.00052):0.05041,((M_mephitis:0.14107,S_putorius:0.09213):0.46236,
(U_arctos:0.06666,(((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.09923,U_american:0.00835):0.04994):0.03458):0.08190):0.05709,
P_lotor:-0.00541):0.00361,N_vison:-0.00361):0.00271,P_concolor:-0.00271):0.00271):0.05650,
P_onca:0.05473):0.05286,Ly_canaden:0.00000,L_rufus:-0.00000);
((((P_lotor:0.09213,(S_putorius:-0.01774,(P_concolor:-0.01014,
((((((G_gulo:-0.00550,T_taxus:0.23870):0.00330,M_american:-0.00330):0.00206,
N_vison:-0.00206):0.00138,M_nivalis:-0.00138):0.00103,Lo_canaden:-0.00103):0.00103,
M_pennanti:-0.00103):0.24911):0.01014):0.01767):0.04652,P_onca:0.05050):0.04068,
(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.09390,
((U_arctos:0.00000,U_american:-0.00000):0.05847,M_mephitis:0.04912):0.08550):0.27240):0.01042,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:0.00000,P_concolor:-0.00000):0.00000,(((((((((C_latrans:-0.24017,
(S_putorius:0.40445,M_mephitis:0.16119):1.03991):0.12809,
U_american:-0.12809):0.06862,C_lupus:-0.06862):0.03695,V_lagopus:-0.03695):0.20970,
U_arctos:0.18142):0.06931,((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.33148):0.13094,(N_vison:0.00000,M_nivalis:-0.00000):0.06042):0.04716,
Ly_canaden:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.11898,((((((((M_pennanti:-0.04178,T_taxus:0.14936):0.02279,
Lo_canaden:-0.02279):0.01253,M_american:-0.01253):0.00696,
G_gulo:-0.00696):0.24533,N_vison:-0.00952):0.00544,M_nivalis:-0.00544):0.27890,
P_concolor:-0.01959):0.01349,Ly_canaden:-0.01349):0.00339):0.00881,
(P_onca:-0.02760,((((C_latrans:-0.08942,(U_arctos:0.08702,
(M_mephitis:0.38705,U_american:-0.15386):0.19580):0.16627):0.04790,
C_lupus:-0.04790):0.02579,V_lagopus:-0.02579):0.51205,S_putorius:0.29142):0.10226):0.01487,L_rufus:-0.01487);
((((T_taxus:0.09141,(M_american:0.00000,(M_pennanti:0.00000,
(Lo_canaden:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.01617):0.10848,
((((((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.10560,
(U_american:0.00000,U_arctos:-0.00000):0.00198):0.09905,(S_putorius:0.07090,
M_mephitis:0.31182):0.37120):0.13812,P_lotor:-0.04653):0.02617,
P_concolor:-0.02617):0.01876):0.04400,P_onca:0.05566):0.05192,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((M_nivalis:-0.00465,((((((U_american:-0.01752,M_mephitis:0.25072):0.05892,
U_arctos:0.06964):0.12922,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.09354):0.63766,(((((G_gulo:-0.00809,
T_taxus:0.24129):0.00450,Lo_canaden:-0.00450):0.00253,M_pennanti:-0.00253):0.00145,
M_american:-0.00145):0.04394,S_putorius:0.19546):0.02985):0.02971,
N_vison:-0.00478):0.00253,(P_lotor:0.11215,P_concolor:-0.00457):0.00210):0.00240):0.05844,
P_onca:0.05909):0.04850,Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:0.11972,(P_lotor:-0.04095,(P_concolor:-0.02304,
(((M_nivalis:0.00000,N_vison:-0.00000):0.02876,(G_gulo:-0.00941,
(((Lo_canaden:-0.01882,T_taxus:0.25201):0.01255,M_pennanti:-0.01255):0.00941,
M_american:-0.00941):0.00941):0.20358):0.11424,((((U_american:-0.08076,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.31395):0.04326,
M_mephitis:-0.04326):0.15134,U_arctos:0.10666):0.41965,S_putorius:0.05647):0.08733):0.06829):0.02304):0.15755):0.11348,L_rufus:0.00000);
((P_onca:0.05379,((P_concolor:-0.03855,S_putorius:0.27175):0.02326,
((((P_lotor:-0.13745,M_mephitis:0.37064):0.30881,(U_arctos:0.00000,
U_american:-0.00000):0.16521):0.17326,T_taxus:0.53019):0.11605,
(((M_pennanti:0.00000,G_gulo:-0.00000):-0.00000,(N_vison:0.00000,
M_nivalis:-0.00000):0.00000):0.00000,(Lo_canaden:0.00000,
M_american:-0.00000):-0.00000):0.01885):0.09775):0.05151):0.05379,
(((Ly_canaden:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_lotor:0.11244,(((M_nivalis:0.00000,
N_vison:-0.00000):0.04361,((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.06928,(U_american:0.00101,M_mephitis:0.23218):0.12209):0.19994,
U_arctos:0.34065):0.03926,S_putorius:0.41197):0.06761,(((Lo_canaden:-0.03512,
(T_taxus:0.29931,G_gulo:-0.06611):0.03512):0.01873,M_american:-0.01873):0.01003,
M_pennanti:-0.01003):0.37240):0.14296):0.06751,P_concolor:-0.02543):0.01642):0.06696,
P_onca:0.05494):0.05265,L_rufus:0.00000);
((P_onca:0.10482,((((U_american:0.00000,U_arctos:-0.00000):0.05903,
M_mephitis:0.04856):0.14492,P_lotor:-0.02832):0.10095,(P_concolor:-0.05859,
(S_putorius:-0.03348,(N_vison:-0.02440,(M_nivalis:-0.01464,
(Lo_canaden:-0.00915,(M_pennanti:-0.00610,(G_gulo:-0.00458,
(M_american:-0.00458,T_taxus:0.38730):0.00458):0.00458):0.00610):0.00915):0.01464):0.44868):0.03348):0.03264):0.15275):0.13886,
(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.15220,
Ly_canaden:-0.04462):0.02402,L_rufus:-0.02402);
((P_onca:0.05473,((((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.11501,U_american:-0.00742):0.04411,(S_putorius:0.14184,
M_mephitis:0.24089):0.20575):0.01745,U_arctos:0.05733):0.16900,
(P_lotor:-0.01946,(P_concolor:-0.01112,(M_nivalis:-0.01495,
(N_vison:-0.00897,((((M_pennanti:-0.00357,T_taxus:0.11116):0.00238,
G_gulo:-0.00238):0.00179,M_american:-0.00179):0.00179,Lo_canaden:-0.00179):0.11623):0.00897):0.27178):0.01112):0.00521):0.06428):0.05286,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:0.05889,(P_lotor:0.11578,((((((((V_lagopus:-0.03777,
(U_american:-0.19785,M_mephitis:0.58057):0.24582):0.02014,
C_latrans:-0.02014):0.01079,C_lupus:-0.01079):0.33691,U_arctos:0.40545):0.28856,
(((((M_american:-0.05082,T_taxus:0.28401):0.02772,Lo_canaden:-0.02772):0.01525,
G_gulo:-0.01525):0.00847,M_pennanti:-0.00847):0.15676,S_putorius:0.67724):0.10553):0.12693,
N_vison:-0.02062):0.01374,M_nivalis:-0.01374):0.01031,P_concolor:-0.01031):0.00130):0.06362):0.04870,L_rufus:0.00000);
(M_nivalis:-0.00000,(((((((M_american:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.05112,S_putorius:0.05646):0.00935,
((((U_american:0.03620,U_arctos:0.07138):0.11759,M_mephitis:0.13658):0.11556,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00103):0.16908,
(P_lotor:0.17544,T_taxus:0.20729):0.02835):0.04720):0.04445,
N_vison:0.00000):0.00000,((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((((P_lotor:-0.19245,(S_putorius:0.11660,
M_mephitis:0.11660):0.64148):0.03387,P_concolor:-0.03387):0.02737,
((((((((G_gulo:-0.00267,T_taxus:0.11026):0.00143,M_nivalis:-0.00143):0.00077,
N_vison:-0.00077):0.00042,M_american:-0.00042):0.00023,Lo_canaden:-0.00023):0.00013,
M_pennanti:-0.00013):0.42651,U_arctos:-0.04261):0.02146,U_american:-0.02146):0.01416):0.05775,
P_onca:0.05379):0.05379,((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((S_putorius:-0.00000,
((((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.56563):0.00000,P_onca:0.00000):0.00000,
M_mephitis:0.00000):0.00000,C_lupus:0.00000):0.00000,U_arctos:0.00000):0.00000,
U_american:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.05719,((P_concolor:-0.00550,(S_putorius:0.06648,
((N_vison:0.00000,M_nivalis:-0.00000):0.01708,(M_pennanti:-0.01313,
(G_gulo:-0.00876,(Lo_canaden:-0.00657,(M_american:-0.00657,
T_taxus:0.38929):0.00657):0.00657):0.00876):0.09769):0.11251):0.03741):0.00215,
((((U_american:0.03326,U_arctos:0.07433):0.11915,M_mephitis:0.13502):0.17218,
((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.10229):0.17943,
P_lotor:0.20530):0.05464):0.06006):0.05039,Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((P_concolor:-0.02689,((M_pennanti:-0.00323,
(M_american:-0.00134,(N_vison:-0.00101,((T_taxus:0.23521,Lo_canaden:-0.00202):0.00101,
M_nivalis:-0.00101):0.00101):0.00101):0.00134):0.00323,G_gulo:-0.00538):0.27042):0.02526,
(((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.06916,
((U_arctos:0.00000,U_american:-0.00000):0.00630,M_mephitis:0.22689):0.12220):0.29124,
P_lotor:0.02896):0.05164,S_putorius:0.08782):0.03020):0.02638,
P_onca:0.05483):0.05275,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:0.05587,(M_nivalis:-0.00244,(P_lotor:-0.00163,
((((((U_american:-0.03441,M_mephitis:0.14199):0.02441,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.09219):0.06431,
U_arctos:0.05229):0.30733,(((((M_american:-0.00211,T_taxus:0.10970):0.00117,
Lo_canaden:-0.00117):0.00066,M_pennanti:-0.00066):0.00038,
G_gulo:-0.00038):0.04920,S_putorius:0.18661):0.01257):0.04300,
P_concolor:-0.00122):0.00122,N_vison:-0.00122):0.00122):0.00163):0.05623):0.05171,L_rufus:0.00000);
(Ly_canaden:-0.00000,((C_latrans:0.00000,(C_lupus:0.00000,
V_lagopus:0.00000):0.00000):0.10610,((((N_vison:0.00000,
M_nivalis:-0.00000):0.01921,(((((G_gulo:-0.63419,M_mephitis:-0.36581):0.34021,
M_american:-0.34021):0.18319,Lo_canaden:-0.18319):0.09923,
M_pennanti:-0.09923):0.14450,(S_putorius:-0.53566,T_taxus:-0.46434):1.19938):0.08759):0.29619,
(((U_american:0.02243,U_arctos:0.08516):0.28421,P_lotor:0.22763):0.23265,
P_concolor:-0.04129):0.04617):0.04932,P_onca:0.06639):0.05231):0.00148,L_rufus:0.00000);
(P_concolor:-0.00000,(((P_onca:0.00000,((((((M_american:0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.10613,(M_nivalis:0.00000,N_vison:-0.00000):0.00146):0.11009,
(((((U_american:-0.01139,(M_mephitis:0.62977,S_putorius:0.48497):0.29421):0.00607,
V_lagopus:-0.00607):0.00325,C_lupus:-0.00325):0.00175,C_latrans:-0.00175):0.05500,
U_arctos:0.05314):0.16897):0.00651):0.00000,P_lotor:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.07125,(P_onca:0.07852,(((N_vison:0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.01388,(((U_american:0.03614,
U_arctos:0.07145):0.07966,(P_lotor:0.07081,(S_putorius:0.12921,
M_mephitis:0.25351):0.41990):0.01225):0.04318,(T_taxus:0.22476,
(M_pennanti:0.00000,(G_gulo:0.00000,(M_american:0.00000,
Lo_canaden:0.00000):0.00000):0.00000):0.00843):0.05123):0.04043):0.03991):0.03807):0.03633,L_rufus:0.00000);
((P_onca:0.12908,(T_taxus:0.37245,(Lo_canaden:-0.00974,(M_american:-0.00609,
((((((U_american:-0.09411,M_mephitis:0.32730):0.11593,U_arctos:0.01263):0.16192,
((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.23541):0.72801,
(((N_vison:-0.00980,P_lotor:0.11739):0.00552,M_nivalis:-0.00552):0.00315,
P_concolor:-0.00315):0.02009):0.05175,(G_gulo:-0.00469,S_putorius:0.23788):0.00301):0.00112,
M_pennanti:-0.00402):0.00402):0.00609):0.10965):0.07658):0.10412,
Ly_canaden:0.00000,L_rufus:-0.00000);
((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.19856,
(P_onca:0.14027,(P_concolor:-0.01032,(P_lotor:-0.00580,((((M_mephitis:0.14081,
U_american:-0.03322):0.07280,U_arctos:0.04379):0.12410,S_putorius:0.17344):0.04553,
((M_nivalis:0.00000,N_vison:-0.00000):0.01509,(M_american:-0.00624,
(M_pennanti:-0.00468,(G_gulo:-0.00468,(Lo_canaden:-0.00935,
T_taxus:0.24255):0.00468):0.00468):0.00468):0.09215):0.12079):0.02021):0.00580):0.12692):0.14255):0.03463,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_onca:0.05685,(P_lotor:0.09860,(P_concolor:-0.01665,(Lo_canaden:-0.00160,
(G_gulo:-0.00067,(M_nivalis:-0.00050,(N_vison:-0.00050,((M_american:-0.00267,
T_taxus:0.23586):0.00100,M_pennanti:-0.00100):0.00050):0.00050):0.00050):0.00067):0.26104):0.01451):0.04575):0.02835,
(((S_putorius:0.04450,M_mephitis:0.33823):0.17949,(U_american:0.00000,
U_arctos:-0.00000):0.10333):0.05107,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.11125):0.06953):0.02789,Ly_canaden:0.00000,L_rufus:-0.00000);
(M_nivalis:-0.00000,((N_vison:-0.00000,(G_gulo:0.00000,(P_onca:0.00000,
(((Ly_canaden:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(P_concolor:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_mephitis:0.30680,S_putorius:0.07592):0.32821,((U_arctos:0.00000,
U_american:-0.00000):0.10658,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00100):0.05048):0.03879,(T_taxus:0.05644,
P_lotor:0.05115):0.02401):0.02978):0.00000,L_rufus:0.00000);
((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.20436,
(P_onca:0.14948,(T_taxus:0.18886,(M_american:-0.00562,(M_pennanti:-0.00375,
(Lo_canaden:-0.00281,(((((P_lotor:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.02703,((U_american:-0.09686,
(M_mephitis:0.43578,S_putorius:0.36273):0.53780):0.08077,
U_arctos:0.03124):0.12097):0.05660,G_gulo:-0.00281):0.00281):0.00281):0.00375):0.12221):0.03988):0.13334):0.02883,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:0.06002,(P_lotor:-0.00805,(P_concolor:-0.00536,(M_nivalis:-0.00402,
((((((T_taxus:0.12208,M_pennanti:-0.01449):0.00805,M_american:-0.00805):0.00453,
G_gulo:-0.00453):0.00259,Lo_canaden:-0.00259):0.11514,((((S_putorius:0.44017,
M_mephitis:0.12546):1.14750,U_american:-0.23132):0.21952,
((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.17123):0.04760,
U_arctos:0.10681):0.00863):0.11834,N_vison:-0.00402):0.00402):0.00402):0.00536):0.06184):0.04756,
Ly_canaden:0.00000,L_rufus:-0.00000);
((((((((P_onca:-0.01580,(S_putorius:0.05379,M_mephitis:0.05379):0.52764):0.00878,
U_american:-0.00878):0.00494,Ly_canaden:-0.00494):0.00165,
U_arctos:-0.00165):0.00099,P_lotor:-0.00099):0.00062,C_lupus:-0.00062):0.00031,
C_latrans:-0.00031):0.00031,((((((((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.23601,P_concolor:-0.00282):0.00041,
V_lagopus:-0.00041):0.00031,L_rufus:-0.00031);
(Ly_canaden:-0.00000,((P_onca:0.06270,(P_lotor:-0.00719,((P_concolor:-0.00964,
S_putorius:0.11723):0.00461,(T_taxus:0.10694,((((N_vison:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000,(M_nivalis:0.00000,G_gulo:-0.00000):0.00000):0.00065):0.11581):0.00127):0.04125):0.02848,
(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.09779,
((M_mephitis:0.13417,U_arctos:-0.02658):0.01424,U_american:-0.01424):0.01430):0.22873):0.03260,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((P_lotor:-0.00908,(((((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.10129,(U_american:-0.00559,
(S_putorius:0.23783,M_mephitis:0.14490):0.21364):0.04811):0.08183,
U_arctos:0.13469):0.09331,(((((M_pennanti:-0.00990,T_taxus:0.11748):0.00528,
G_gulo:-0.00528):0.00283,M_american:-0.00283):0.00152,Lo_canaden:-0.00152):0.20549,
(N_vison:0.00000,M_nivalis:-0.00000):0.03033):0.28882):0.01902):0.00908,
P_concolor:-0.00908):0.06287,P_onca:0.05847):0.04912,L_rufus:0.00000);
((T_taxus:0.00000,(N_vison:0.00000,M_pennanti:-0.00000):0.00000):0.00000,
((((((((((S_putorius:0.07831,M_mephitis:0.30441):0.53223,
((((C_latrans:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.11660):0.11660,
P_onca:0.00000):0.00000,M_american:0.00000):0.00000,M_nivalis:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
P_lotor:0.00000):0.00000,G_gulo:0.00000):0.00000,Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_lotor:0.11468,(P_concolor:-0.00444,(Ly_canaden:-0.00296,
(P_onca:-0.00222,((((((U_arctos:0.08192,(U_american:-0.00688,
M_mephitis:0.38961):0.06333):0.07698,C_lupus:-0.00611):0.00328,
C_latrans:-0.00328):0.00176,V_lagopus:-0.00176):0.19769,S_putorius:0.35988):0.03144,
((N_vison:0.00000,M_nivalis:-0.00000):0.00672,((((M_pennanti:-0.01142,
T_taxus:0.11900):0.00623,G_gulo:-0.00623):0.00342,Lo_canaden:-0.00342):0.00190,
M_american:-0.00190):0.10199):0.11744):0.00148):0.00222):0.00296):0.00444,L_rufus:-0.00710);
((P_concolor:0.00000,(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000,
((((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00198,T_taxus:0.10560):0.05042,((((C_latrans:-0.00120,
(S_putorius:0.21513,M_mephitis:0.58338):0.55857):0.00064,
V_lagopus:-0.00064):0.00035,C_lupus:-0.00035):0.03173,(U_american:0.03708,
U_arctos:0.07051):0.10375):0.14734):0.04332,P_lotor:0.08453):0.02305,
Ly_canaden:0.00000):0.00000,M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.05753,((P_concolor:-0.01013,(M_nivalis:-0.00555,
(N_vison:-0.00333,(G_gulo:-0.00556,(Lo_canaden:-0.00371,(M_pennanti:-0.00278,
(M_american:-0.00278,T_taxus:0.23597):0.00278):0.00278):0.00371):0.11597):0.00333):0.13481):0.00801,
((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.12406,
((S_putorius:0.19409,M_mephitis:0.60442):0.37837,(U_arctos:0.07145,
U_american:0.03614):0.06699):0.05903):0.17625,P_lotor:0.08573):0.02109):0.05022):0.05005,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.07588,(P_onca:0.07641,(((((((((U_arctos:0.10587,
U_american:0.00172):0.50410,(P_lotor:0.02909,M_mephitis:0.07850):0.42400):0.16523,
T_taxus:0.91642):0.35227,G_gulo:-0.03727):0.02130,Lo_canaden:-0.02130):0.01242,
M_american:-0.01242):0.00745,M_pennanti:-0.00745):0.06161,
S_putorius:0.05440):0.04713,((P_concolor:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:0.00000):0.00543):0.04836):0.04019):0.03170,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:0.05719,(P_concolor:-0.00742,
(P_lotor:0.11544,(((N_vison:0.00000,M_nivalis:-0.00000):0.01407,
(G_gulo:-0.00382,(((T_taxus:0.24084,M_pennanti:-0.00764):0.00509,
M_american:-0.00509):0.00382,Lo_canaden:-0.00382):0.00382):0.09350):0.13594,
(S_putorius:0.37875,(((M_mephitis:0.41384,U_american:-0.03111):0.07396,
U_arctos:0.07129):0.11154,((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.11122):0.19511):0.02730):0.00454):0.00116):0.06121):0.05039,L_rufus:0.00000);
((C_latrans:-0.00000,((C_lupus:0.00000,V_lagopus:0.00000):0.00000,
((((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.42710,
P_concolor:-0.04437):0.04339,((U_american:0.00000,U_arctos:-0.00000):0.05806,
(P_lotor:0.03227,((M_mephitis:0.02501,T_taxus:-1.02501):0.45154,
S_putorius:-0.05228):0.75840):0.02484):0.06591):0.04806,P_onca:0.05379):0.05379):-0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,((((((U_arctos:0.07275,U_american:0.03483):0.24894,
(((C_lupus:-0.00885,(S_putorius:0.01160,M_mephitis:0.55403):0.52455):0.00474,
V_lagopus:-0.00474):0.00255,C_latrans:-0.00255):0.02668):0.15895,
(P_lotor:0.17663,T_taxus:0.20609):0.03766):0.02514,(((G_gulo:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379):0.05379,Ly_canaden:0.00000):0.00000,
((N_vison:0.00000,M_nivalis:-0.00000):0.00000,P_onca:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:0.05566,((P_lotor:-0.02274,(P_concolor:-0.01299,
(M_nivalis:-0.01490,(N_vison:-0.00894,(G_gulo:-0.00355,(M_pennanti:-0.00178,
(M_american:-0.00178,(T_taxus:0.10995,Lo_canaden:-0.00237):0.00178):0.00178):0.00178):0.11800):0.00894):0.27370):0.01299):0.02199,
((((S_putorius:0.30930,M_mephitis:0.48921):0.25292,U_american:-0.06156):0.06113,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.11745):0.03964,
U_arctos:0.03743):0.18001):0.04496):0.05192,L_rufus:0.00000);
((C_lupus:-0.00000,((((((P_lotor:-0.09599,(M_mephitis:0.28282,
S_putorius:0.28282):0.61168):0.05119,U_arctos:-0.05119):0.02817,
P_concolor:-0.02817):0.01585,U_american:-0.01585):0.01460,
(T_taxus:0.09081,((N_vison:0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,
(M_pennanti:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000,
M_american:0.00000):0.01678):0.09982):0.05223,P_onca:0.05379):0.05379):0.00000,
((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:0.20912,(P_concolor:-0.10338,(S_putorius:0.22405,
((M_nivalis:0.00000,N_vison:-0.00000):0.01197,((((U_american:0.03923,
U_arctos:0.06835):0.40454,P_lotor:0.10730):0.10205,(M_mephitis:-0.74569,
T_taxus:-0.25431):1.38700):0.14791,(M_american:0.00000,(Lo_canaden:0.00000,
(G_gulo:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.03550):0.05946):0.09705):0.09422):0.29474):0.21925,
(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.25736,
Ly_canaden:-0.02417):0.01309,L_rufus:-0.01309);
((P_onca:0.05473,(P_lotor:-0.00271,(P_concolor:-0.00271,(((((((G_gulo:-0.00279,
T_taxus:0.11038):0.00157,Lo_canaden:-0.00157):0.00090,M_pennanti:-0.00090):0.00052,
M_american:-0.00052):0.05041,(((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.09923,U_american:0.00835):0.04994,U_arctos:0.06666):0.03458,
(S_putorius:0.16689,M_mephitis:0.21583):0.38760):0.08190):0.05709,
N_vison:-0.00541):0.00361,M_nivalis:-0.00361):0.00271):0.00271):0.05650):0.05286,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_onca:0.06510,((S_putorius:0.26281,
P_concolor:-0.02961):0.01903,(P_lotor:0.10000,(T_taxus:0.21944,
(N_vison:0.00000,(M_nivalis:0.00000,(M_pennanti:0.00000,
(Lo_canaden:0.00000,(G_gulo:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.01375):0.11142):0.00497):0.03615):0.02607,
(((U_american:-0.02890,M_mephitis:0.41162):0.01535,U_arctos:-0.01535):0.14678,
((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.07384):0.27293):0.03697,L_rufus:0.00000);
((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.16359,
(P_onca:0.18118,(P_lotor:-0.01256,((((M_nivalis:0.00000,N_vison:-0.00000):0.00872,
((((M_pennanti:-0.04441,T_taxus:0.27761):0.02467,G_gulo:-0.02467):0.01388,
Lo_canaden:-0.01388):0.00793,M_american:-0.00793):0.23067):0.10124,
(U_arctos:0.10247,(U_american:-0.02105,(S_putorius:0.24959,
M_mephitis:0.13313):0.22910):0.09724):0.07475):0.04845,P_concolor:-0.01256):0.01256):0.12916):0.10164):0.06960,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00380,(((T_taxus:0.34792,(M_american:0.00000,
(N_vison:0.00000,(M_nivalis:0.00000,(Lo_canaden:0.00000,
(G_gulo:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.03481):0.09310,
((P_concolor:-0.00988,(((U_american:0.00000,U_arctos:-0.00000):0.05903,
M_mephitis:0.04856):0.10733,P_lotor:0.00927):0.09508):0.00556,
S_putorius:-0.00556):0.00488):0.12469,P_onca:0.11677):0.12691):0.00380,
((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11464,L_rufus:-0.00705);
(Ly_canaden:-0.00000,(((P_concolor:-0.00950,(((M_nivalis:0.00000,
N_vison:-0.00000):0.03927,(Lo_canaden:-0.00417,(M_american:-0.00417,
((T_taxus:0.11593,M_pennanti:-0.00835):0.00556,G_gulo:-0.00556):0.00417):0.00417):0.19314):0.11872,
(((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.06578,
(M_mephitis:0.34402,U_american:-0.11083):0.06278):0.16913,
U_arctos:0.09937):0.18276,S_putorius:0.49927):0.05421):0.04863):0.00950,
P_lotor:-0.01689):0.07069,P_onca:0.05587):0.05171,L_rufus:0.00000);
((M_pennanti:-0.00121,(M_american:-0.00072,(M_nivalis:-0.00045,
(N_vison:-0.00030,(G_gulo:-0.00023,(Lo_canaden:-0.00023,T_taxus:0.10781):0.00023):0.00023):0.00030):0.00045):0.00072):0.11361,
((((((((V_lagopus:-0.01517,(U_american:0.00000,U_arctos:-0.00000):0.12275):0.00813,
C_latrans:-0.00813):0.00438,C_lupus:-0.00438):0.04656,(M_mephitis:0.43749,
S_putorius:-0.05476):0.45047):0.15552,P_lotor:0.02596):0.06191,
P_onca:-0.02416):0.01342,P_concolor:-0.01342):0.00755,Ly_canaden:-0.00755):0.00431,L_rufus:-0.00431);
(Ly_canaden:-0.00000,((P_concolor:-0.01631,((P_lotor:-0.00790,
(N_vison:-0.00705,(M_nivalis:-0.00423,(G_gulo:-0.00177,(M_american:-0.00177,
((Lo_canaden:-0.00353,T_taxus:0.11112):0.00236,M_pennanti:-0.00236):0.00177):0.00177):0.11154):0.00423):0.27421):0.00391,
(((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.09813,
(U_american:-0.03996,M_mephitis:0.14754):0.01846):0.07072,
U_arctos:0.04588):0.14732,S_putorius:0.18024):0.04749):0.00752):0.07010,
P_onca:0.05549):0.05209,L_rufus:0.00000);
((S_putorius:0.26536,((U_american:-0.00122,(C_latrans:-0.00122,
((M_mephitis:0.11003,C_lupus:-0.00244):0.00163,V_lagopus:-0.00163):0.00122):0.00122):0.11782,
U_arctos:0.12108):0.16174):0.12913,((((((N_vison:0.00000,
M_nivalis:-0.00000):0.00220,((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.23099):0.88199,
Ly_canaden:-0.15840):0.08712,P_onca:-0.08712):0.04840,P_lotor:-0.04840):0.02722,
P_concolor:-0.02722):0.01556,L_rufus:-0.01556);
(Ly_canaden:-0.00000,(P_onca:0.11972,(T_taxus:0.19308,((S_putorius:0.20575,
(M_pennanti:-0.00039,((((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.21809,M_mephitis:0.16464):0.03786,U_american:-0.05883):0.09239,
U_arctos:0.03019):0.56028,M_american:-0.00079):0.00052,G_gulo:-0.00052):0.00039,
Lo_canaden:-0.00039):0.00039):0.02117):0.03968,(((P_lotor:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.01825):0.09834):0.07305):0.11348,L_rufus:0.00000);
((Ly_canaden:-0.00653,(P_concolor:-0.00373,(M_pennanti:-0.00161,
(N_vison:-0.00161,((((G_gulo:-0.00857,T_taxus:0.24176):0.00514,
M_american:-0.00514):0.00321,Lo_canaden:-0.00321):0.00214,
M_nivalis:-0.00214):0.00161):0.00161):0.23802):0.00373):0.00653,
(((((((U_american:0.00000,U_arctos:-0.00000):0.17056,(M_mephitis:0.27827,
P_lotor:-0.04508):0.09557):0.12802,C_lupus:-0.01143):0.00615,
C_latrans:-0.00615):0.00333,V_lagopus:-0.00333):0.11461,S_putorius:0.11021):0.01454,
P_onca:-0.02090):0.01161,L_rufus:-0.01161);
((((P_concolor:-0.01323,(((N_vison:0.00000,M_nivalis:-0.00000):0.06940,
(G_gulo:-0.00659,(((M_american:-0.00988,T_taxus:0.11747):0.00494,
M_pennanti:-0.00494):0.00494,Lo_canaden:-0.00494):0.00494):0.31917):0.08976,
(U_arctos:0.17081,(((S_putorius:0.36403,M_mephitis:0.20160):0.24766,
U_american:-0.01463):0.02981,((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.14043):0.19323):0.07336):0.12385):0.01323,
P_lotor:-0.02382):0.07761,P_onca:0.05795):0.04964,Ly_canaden:0.00000,L_rufus:-0.00000);
((((P_onca:0.11660,T_taxus:0.11660):0.01869,(Lo_canaden:-0.00001,
(M_pennanti:-0.00000,(P_lotor:-0.00000,(G_gulo:-0.00000,(M_american:-0.00000,
(P_concolor:-0.00000,((M_nivalis:-0.00001,((U_arctos:0.00000,
U_american:-0.00000):0.05012,(S_putorius:0.01538,M_mephitis:0.09221):0.06647):0.05380):0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.11660):0.11888,
((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.09652):0.01107,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00536,(P_onca:0.12721,(((M_nivalis:-0.00378,
(G_gulo:-0.00971,(M_pennanti:-0.00648,(Lo_canaden:-0.00486,
(M_american:-0.00486,T_taxus:0.38758):0.00486):0.00486):0.00648):0.12060):0.00378,
N_vison:-0.00629):0.12000,(P_concolor:-0.02794,((P_lotor:0.01228,
((M_mephitis:0.47130,U_american:-0.08858):0.11735,U_arctos:0.02790):0.24787):0.07276,
S_putorius:0.39509):0.02683):0.03254):0.15884):0.13080):0.00536,
((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.24309,L_rufus:-0.00989);
(((Ly_canaden:-0.00668,P_lotor:0.11427):0.00233,(((((((M_american:-0.01026,
(T_taxus:0.12639,Lo_canaden:-0.01880):0.01026):0.00564,G_gulo:-0.00564):0.00313,
M_pennanti:-0.00313):0.11159,M_nivalis:-0.00288):0.00164,N_vison:-0.00164):0.25629,
P_onca:-0.01171):0.00686,P_concolor:-0.00686):0.00360):0.00511,
((((V_lagopus:-0.00971,((U_american:0.01080,M_mephitis:0.22240):0.04611,
U_arctos:0.08245):0.08892):0.00520,C_latrans:-0.00520):0.00280,
C_lupus:-0.00280):0.18892,S_putorius:0.19145):0.05068,L_rufus:-0.00807);
(Ly_canaden:-0.00000,(((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.09980,((T_taxus:0.11660,P_onca:0.11660):0.01699,
(G_gulo:-0.00560,(P_concolor:-0.00187,(M_nivalis:-0.00112,(N_vison:-0.00070,
(M_american:-0.00047,(M_pennanti:-0.00035,(P_lotor:-0.00035,
(((S_putorius:0.07502,M_mephitis:0.15818):0.31738,(U_arctos:0.00000,
U_american:-0.00000):0.04020):0.05699,Lo_canaden:-0.00320):0.00035):0.00035):0.00035):0.00047):0.00070):0.00112):0.00187):0.12219):0.12058):0.00778,L_rufus:0.00000);
((P_onca:-0.01673,((C_lupus:0.00000,(C_latrans:0.00000,V_lagopus:0.00000):0.00000):0.02972,
((U_arctos:0.00000,U_american:-0.00000):0.65049,P_lotor:0.14801):0.25309):0.08255):0.01673,
(S_putorius:0.10988,((Ly_canaden:-0.08359,((((((G_gulo:-0.35026,
(T_taxus:0.17330,M_mephitis:-1.17330):0.63308):0.18860,M_pennanti:-0.18860):0.10216,
M_american:-0.10216):0.05572,N_vison:-0.05572):0.03065,M_nivalis:-0.03065):0.01703,
Lo_canaden:-0.01703):0.48494):0.04777,P_concolor:-0.04777):0.01783):0.01670,L_rufus:-0.02676);
(Ly_canaden:-0.00000,((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.12302,U_arctos:-0.01543):0.00836,U_american:-0.00836):0.24782,
(((((T_taxus:-1.26902,M_mephitis:0.26902):0.90090,S_putorius:0.68166):0.44110,
P_lotor:-0.12495):0.06663,P_concolor:-0.06663):0.04692,((Lo_canaden:0.00000,
G_gulo:-0.00000):0.00000,(N_vison:0.00000,((M_nivalis:0.00000,
M_pennanti:-0.00000):0.00000,M_american:0.00000):0.00000):0.00000):0.12992):0.01888):0.03552,
P_onca:0.05587):0.05172,L_rufus:0.00000);
(((((((((M_pennanti:-0.01324,T_taxus:0.12082):0.00722,G_gulo:-0.00722):0.00397,
Lo_canaden:-0.00397):0.00221,M_american:-0.00221):0.10218,
(N_vison:0.00000,M_nivalis:-0.00000):0.00653):0.12110,(P_onca:-0.00853,
S_putorius:0.39126):0.00381):0.00294,P_concolor:-0.00672):0.00140,
(P_lotor:0.11952,Ly_canaden:-0.01193):0.00647):0.00417,((((U_arctos:0.04162,
(M_mephitis:0.46547,U_american:-0.08274):0.10363):0.11570,
V_lagopus:-0.04483):0.02402,C_lupus:-0.02402):0.01293,C_latrans:-0.01293):0.40109,L_rufus:-0.00824);
(P_concolor:-0.00000,(((U_arctos:0.10757,((((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.01801,
(M_mephitis:0.07749,S_putorius:0.15571):0.26481):0.09214):0.11019,
(((((T_taxus:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.19215,
(M_nivalis:0.00000,N_vison:-0.00000):0.04104):0.27641):0.00640,
((P_lotor:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(((P_onca:0.08104,((P_concolor:-0.00933,((((((M_american:-0.00418,
T_taxus:0.11177):0.00222,G_gulo:-0.00222):0.00119,M_pennanti:-0.00119):0.00064,
Lo_canaden:-0.00064):0.09898,(N_vison:0.00000,M_nivalis:-0.00000):0.00973):0.43307,
P_lotor:-0.00933):0.00933):0.02387,((U_arctos:0.05379,S_putorius:0.05379):0.00393,
(U_american:0.00000,M_mephitis:-0.00000):0.04987):0.02144):0.05706):0.03556,
((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.06892):0.03866,
Ly_canaden:0.00000,L_rufus:-0.00000);
((N_vison:0.00000,((M_nivalis:0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:0.00000):0.00000):0.00000,((P_lotor:0.08453,(((((G_gulo:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00198,T_taxus:0.10560):0.05042,(((((S_putorius:0.21513,
M_mephitis:0.58338):0.55857,C_lupus:-0.00120):0.00064,V_lagopus:-0.00064):0.00035,
C_latrans:-0.00035):0.03173,(U_american:0.03708,U_arctos:0.07051):0.10375):0.14734):0.04332):0.02305,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00970,(C_lupus:-0.00546,(U_arctos:-0.00312,(Ly_canaden:-0.00182,
(V_lagopus:-0.00109,(P_concolor:-0.00068,(P_onca:-0.00045,(U_american:-0.00034,
(C_latrans:-0.00034,(S_putorius:0.19136,M_mephitis:0.19136):0.19170):0.00034):0.00034):0.00045):0.00068):0.00109):0.00182):0.00312):0.00546):0.00970,
((((((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.40019,L_rufus:-0.01746);
(((((((((G_gulo:-0.15561,(S_putorius:-0.12167,(T_taxus:-0.39107,
M_mephitis:-0.60893):0.67904):0.47581):0.08429,Lo_canaden:-0.08429):0.04598,
N_vison:-0.04598):0.02529,M_pennanti:-0.02529):0.01405,M_nivalis:-0.01405):0.00790,
M_american:-0.00790):0.30811,(((U_american:0.00000,U_arctos:-0.00000):0.29368,
P_lotor:0.27195):0.35860,P_concolor:-0.07579):0.08610):0.03033,
P_onca:0.05379):0.05379,(Ly_canaden:0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((P_concolor:-0.00888,(N_vison:-0.00557,
(P_lotor:0.10907,((((((Lo_canaden:-0.02043,T_taxus:0.25362):0.01149,
M_american:-0.01149):0.00657,M_pennanti:-0.00657):0.00383,
G_gulo:-0.00383):0.12543,(((U_arctos:0.13828,U_american:0.09492):0.09631,
(S_putorius:0.18555,M_mephitis:0.61296):0.60767):0.02272,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.16657):0.20960):0.12048,
M_nivalis:-0.00612):0.00361):0.00302):0.00557):0.06267,P_onca:0.05837):0.04922,L_rufus:0.00000);
(Ly_canaden:-0.00000,((P_concolor:-0.00041,(((((((((((M_mephitis:-0.00496,
((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.38768):0.00265,
U_arctos:-0.00265):0.00143,U_american:-0.00143):0.43817,G_gulo:-0.01178):0.00663,
M_american:-0.00663):0.00379,Lo_canaden:-0.00379):0.00221,
S_putorius:-0.00221):0.00133,N_vison:-0.00133):0.00083,M_pennanti:-0.00083):0.00055,
P_lotor:-0.00055):0.00041,M_nivalis:-0.00041):0.00041):0.19178,
(T_taxus:0.19136,P_onca:0.19136):0.00458):0.18679,L_rufus:0.00000);
((Ly_canaden:-0.02789,((T_taxus:0.56923,((((M_pennanti:-0.00669,
((((P_concolor:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_lotor:-0.00000):0.02552,(((M_mephitis:0.00000,U_american:-0.00000):0.05280,
U_arctos:0.05478):0.14165,S_putorius:0.03776):0.02827):0.06048):0.00446,
G_gulo:-0.00446):0.00335,M_american:-0.00335):0.00335,Lo_canaden:-0.00335):0.40260):0.10673,
P_onca:0.46067):0.47979):0.02789,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.28526,L_rufus:-0.05207);
(Ly_canaden:-0.00000,((C_lupus:0.00000,(V_lagopus:0.00000,
C_latrans:-0.00000):0.00000):0.10198,(((((N_vison:0.00000,
M_nivalis:-0.00000):0.01544,(((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.09215):0.28074,
P_concolor:-0.02657):0.03480,(P_lotor:0.07866,(((T_taxus:-1.06781,
M_mephitis:0.06781):0.25490,S_putorius:-0.13831):1.06991,
(U_arctos:0.08018,U_american:0.02741):0.06416):0.01818):0.06057):0.05146,
P_onca:0.07133):0.04819):0.00560,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:0.05847,(P_lotor:0.11893,(((((U_american:0.05379,
M_mephitis:0.05379):0.07474,U_arctos:0.17943):0.09055,((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.15489):0.04611,
S_putorius:0.13691):0.09629,((((((Lo_canaden:-0.11322,T_taxus:0.34642):0.06015,
M_pennanti:-0.06015):0.03208,G_gulo:-0.03208):0.01719,M_american:-0.01719):0.23805,
(M_nivalis:0.00000,N_vison:-0.00000):0.00135):0.54155,P_concolor:-0.05289):0.04686):0.01018):0.06047):0.04912,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:0.05525,(P_lotor:0.11067,(P_concolor:-0.02785,
((((((M_pennanti:-0.07921,T_taxus:0.31240):0.04320,M_american:-0.04320):0.02376,
G_gulo:-0.02376):0.01320,Lo_canaden:-0.01320):0.38524,(((((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.02586,(U_american:-0.06748,
M_mephitis:0.30068):0.16551):0.22405,U_arctos:0.31653):0.33053,
S_putorius:0.39740):0.09181):0.13106,(M_nivalis:0.00000,
N_vison:-0.00000):0.05214):0.05818):0.01884):0.06873):0.05234,L_rufus:0.00000);
(P_lotor:-0.00000,(((((N_vison:0.00000,P_concolor:-0.00000):0.00000,
((((((V_lagopus:0.00000,U_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.11660,U_arctos:0.11660):0.88155,
(((((M_american:0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.11660,S_putorius:0.11660):0.00000):0.11660):0.00000,
M_nivalis:0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((((((P_lotor:0.07318,(U_arctos:0.09704,
((M_mephitis:0.42035,S_putorius:0.14529):0.73172,U_american:-0.05792):0.03582):0.03529):0.04262,
((N_vison:0.00000,P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.01117):0.07715,
(G_gulo:0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00805):0.09186,T_taxus:0.35120):0.06046,
P_onca:0.14757):0.10660,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.07178):0.03581,L_rufus:0.00000);
(((P_lotor:0.11504,((((((((T_taxus:-0.33748,M_mephitis:-0.66253):0.30177,
M_american:-0.24798):0.14094,G_gulo:-0.14094):0.07752,Lo_canaden:-0.07752):0.04307,
M_pennanti:-0.04307):0.13233,N_vison:-0.02755):0.01574,M_nivalis:-0.01574):0.29521,
P_concolor:-0.03292):0.01437):0.00857,((S_putorius:0.61549,
P_onca:-0.04986):0.02899,Ly_canaden:-0.02899):0.01299):0.01252,
((((U_american:0.03838,U_arctos:0.06921):0.15017,V_lagopus:-0.03358):0.01808,
C_lupus:-0.01808):0.00979,C_latrans:-0.00979):0.41413,L_rufus:-0.02984);
(((T_taxus:0.20376,P_lotor:0.17897):0.07206,(M_nivalis:0.00000,
(N_vison:0.00000,(Lo_canaden:0.00000,((M_american:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.04454):0.07544,
((((((((M_mephitis:0.72095,U_arctos:-0.15532):0.08251,U_american:-0.08251):0.34090,
V_lagopus:-0.16601):0.08893,C_latrans:-0.08893):0.04789,C_lupus:-0.04789):0.46970,
P_onca:-0.04951):0.02723,P_concolor:-0.02723):0.01368,(Ly_canaden:-0.02446,
S_putorius:0.25765):0.01014):0.00312,L_rufus:-0.01503);
((T_taxus:-0.00135,(M_pennanti:-0.00056,(Ly_canaden:-0.00042,
(M_american:-0.00042,(M_mephitis:-0.99916,M_nivalis:-0.00084):0.00042):0.00042):0.00042):0.00056):0.00135,
(((((((((((U_american:-0.65497,S_putorius:-0.34503):0.34795,
U_arctos:-0.34795):0.18557,V_lagopus:-0.18557):0.09941,C_lupus:-0.09941):0.05353,
C_latrans:-0.05353):0.50870,N_vison:-0.07185):0.03919,P_onca:-0.03919):0.02155,
Lo_canaden:-0.02155):0.01197,P_concolor:-0.01197):0.00674,
G_gulo:-0.00674):0.00385,P_lotor:-0.00385):0.00225,L_rufus:-0.00225);
(Ly_canaden:-0.00000,(((T_taxus:0.20864,((M_nivalis:0.00000,
(M_pennanti:0.00000,(M_american:0.00000,(N_vison:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000,Lo_canaden:0.00000):0.02455):0.09320,
((((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.22500,
M_mephitis:0.15773):0.08663,U_american:-0.10760):0.05794,
U_arctos:-0.05794):0.72366,P_concolor:-0.10288):0.05716,P_lotor:-0.05716):0.03202,
S_putorius:0.10748):0.03009):0.12208,P_onca:0.11972):0.11348,L_rufus:0.00000);
((S_putorius:0.11455,(P_concolor:-0.01245,((T_taxus:0.19466,
P_lotor:0.18807):0.07158,(M_nivalis:0.00000,(G_gulo:0.00000,
(N_vison:0.00000,(M_american:0.00000,(M_pennanti:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.04501):0.07251):0.00454):0.00884,
((((V_lagopus:-0.11385,(((M_mephitis:0.46167,U_american:-0.07895):0.04194,
U_arctos:-0.04194):0.38742,C_latrans:-0.21252):0.11385):0.06130,
C_lupus:-0.06130):0.69858,P_onca:-0.08298):0.03951,Ly_canaden:-0.03951):0.02195,L_rufus:-0.02195);
