(P_concolor:0.11428,((((C_latrans:0.05379,C_lupus:0.05379):0.14730,
(S_putorius:0.10689,((V_lagopus:-0.07557,((((((Lo_canaden:0.00000,
M_pennanti:-0.00000):0.05132,(M_nivalis:-0.12947,M_american:0.23706):0.20285):0.03515,
G_gulo:0.08145):0.01904,T_taxus:0.09756):0.07625,(U_american:0.00000,
U_arctos:-0.00000):0.19196):0.47975,M_mephitis:-0.07633):0.29612):0.06204,
(P_lotor:0.06911,N_vison:0.16409):0.06060):0.01325):0.09032):0.03812,
P_onca:-0.00893):0.00670,Ly_canaden:-0.00670):0.00670,L_rufus:-0.00670);
(((S_putorius:0.05379,N_vison:0.05379):0.05704,(V_lagopus:-0.06039,
(((U_american:0.00000,U_arctos:-0.00000):0.00807,(G_gulo:0.05379,
(T_taxus:0.05379,((M_nivalis:0.00000,M_american:-0.00000):0.05379,
(M_pennanti:0.00000,Lo_canaden:-0.00000):0.05379):0.00000):-0.00000):0.04573):0.44097,
M_mephitis:0.00228):0.11476):0.05048):0.11743,(((Ly_canaden:-0.02994,
((C_lupus:0.05379,C_latrans:0.05379):0.41197,P_lotor:-0.08304):0.08374):0.01604,
P_onca:-0.01604):0.00864,P_concolor:-0.00864):0.00468,L_rufus:-0.00468);
((P_concolor:-0.00000,((C_lupus:0.11660,C_latrans:0.11660):0.19064,
(P_lotor:0.13932,((N_vison:0.11292,((U_american:0.00000,
U_arctos:-0.00000):0.09296,(G_gulo:-0.00998,(M_nivalis:-0.00624,
(M_pennanti:-0.00416,(T_taxus:-0.00312,(M_american:-0.00312,
Lo_canaden:0.23631):0.00312):0.00312):0.00416):0.00624):0.01496):0.13061):0.07538,
((S_putorius:0.12478,M_mephitis:-0.01720):0.00946,V_lagopus:-0.00946):0.01377):0.11123):0.14350):0.07549):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:0.11043,(V_lagopus:-0.00166,(C_latrans:-0.00062,
(C_lupus:-0.00042,(Ly_canaden:-0.00031,((((((((G_gulo:0.04405,
((M_pennanti:-0.02923,Lo_canaden:0.13681):0.06995,(M_american:0.13000,
M_nivalis:-0.02241):0.06164):0.00675):0.00528,T_taxus:0.04852):0.06366,
P_lotor:-0.00987):0.00543,N_vison:-0.00543):0.12321,(U_arctos:0.00000,
U_american:-0.00000):0.23441):0.07488,M_mephitis:0.04171):0.06414,
P_onca:-0.00100):0.00031,S_putorius:-0.00031):0.00031):0.00031):0.00042):0.00062):0.00166,L_rufus:-0.00285);
((P_onca:-0.04795,((C_latrans:0.19136,C_lupus:0.19136):0.25266,
(P_lotor:0.14413,(V_lagopus:-0.12372,((S_putorius:0.05379,
N_vison:0.05379):0.03056,(M_mephitis:0.00278,((U_arctos:0.00000,
U_american:-0.00000):0.01264,(T_taxus:0.04730,(G_gulo:0.04892,
((M_nivalis:-0.03211,M_american:0.26531):0.07964,(M_pennanti:0.00000,
Lo_canaden:-0.00000):0.04892):0.00487):0.00487):0.03790):0.12693):0.11381):0.06922):0.31509):0.03890):0.16110):0.04795,
(Ly_canaden:-0.16782,P_concolor:0.40101):0.08950,L_rufus:-0.08950);
((Ly_canaden:-0.00178,(((C_latrans:0.00000,C_lupus:-0.00000):0.11005,
P_lotor:-0.00246):0.00179,((V_lagopus:-0.00287,(S_putorius:0.05379,
N_vison:0.05379):0.05666):0.00179,P_onca:-0.00179):0.00046):0.00088):0.00178,
(((M_nivalis:-0.00762,M_american:0.11520):0.06047,(((G_gulo:0.05189,
(Lo_canaden:0.12033,M_pennanti:-0.01275):0.06471):0.00105,
((M_mephitis:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.05275):0.00058,
T_taxus:0.05321):0.00308):0.04806,P_concolor:0.10031):0.00988,L_rufus:-0.00356);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
((P_lotor:0.09472,(V_lagopus:-0.03592,((((U_american:0.00000,
U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.05163,(T_taxus:0.05235,
(G_gulo:0.05271,((M_pennanti:-0.01118,Lo_canaden:0.11876):0.06389,
(M_american:0.00000,M_nivalis:-0.00000):0.05271):0.00108):0.00108):0.00144):0.06497,
(N_vison:0.05379,S_putorius:0.05379):0.06162):0.02357):0.15252):0.02188,
(C_lupus:0.11660,C_latrans:0.11660):0.37283):0.07621):0.00000):0.00000,L_rufus:0.00000);
(((Ly_canaden:0.00000,(((((U_american:0.00000,U_arctos:-0.00000):0.26888,
M_mephitis:-0.03568):0.09799,((((((M_american:0.00000,M_nivalis:-0.00000):0.03334,
(Lo_canaden:0.15204,M_pennanti:-0.04446):0.08326):0.01108,
G_gulo:0.04272):0.00604,T_taxus:0.04775):0.03356,N_vison:0.29895):0.05254,
P_lotor:0.06302):0.21008):0.07797,(V_lagopus:-0.03029,S_putorius:0.26349):0.01802):0.07952,
(C_latrans:0.05379,C_lupus:0.05379):0.15402):0.02538):0.00000,
P_concolor:0.00000):0.00000,P_onca:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.04109,(P_concolor:-0.02213,(S_putorius:0.10460,
(V_lagopus:-0.03587,(M_mephitis:0.03994,((P_lotor:0.11652,
N_vison:0.11667):0.05340,((U_arctos:0.00000,U_american:-0.00000):0.14096,
((T_taxus:0.05096,((M_american:0.00000,M_nivalis:-0.00000):0.05096,
(M_pennanti:-0.01656,Lo_canaden:0.12415):0.06564):0.00283):0.00283,
G_gulo:0.05002):0.03954):0.15688):0.07211):0.07833):0.02350):0.12857):0.02213):0.04109,
(P_onca:-0.14382,(C_latrans:0.05379,C_lupus:0.05379):0.65566):0.07671,L_rufus:-0.07671);
(Lo_canaden:0.10858,(Ly_canaden:-0.00036,(P_lotor:-0.00016,
((P_onca:-0.00012,(((((C_lupus:-0.00860,(M_american:0.19136,
P_concolor:0.19136):0.19996):0.00320,M_nivalis:-0.00320):0.00137,
G_gulo:-0.00137):0.00047,M_mephitis:-0.00047):0.00019,U_american:-0.00019):0.00012):0.00004,
(((((C_latrans:-0.00476,(S_putorius:0.11660,N_vison:0.11660):0.12136):0.00182,
U_arctos:-0.00182):0.00061,T_taxus:-0.00061):0.00023,M_pennanti:-0.00023):0.00011,
V_lagopus:-0.00011):0.00005):0.00011):0.00016):0.00036,L_rufus:-0.00100);
(((C_lupus:0.11660,C_latrans:0.11660):0.19073,(V_lagopus:-0.06502,
(S_putorius:0.10777,(M_mephitis:-0.02925,((G_gulo:-0.01625,
(M_pennanti:-0.00916,(N_vison:0.11390,((M_american:0.11656,
Lo_canaden:0.11664):0.00008,((P_lotor:0.24738,M_nivalis:-0.01419):0.00966,
T_taxus:-0.00966):0.00140):0.00270):0.00154):0.00916):0.13285,
(U_arctos:0.00000,U_american:-0.00000):0.11629):0.14566):0.01407):0.03017):0.17953):0.08482,
((Ly_canaden:-0.04441,P_concolor:0.15200):0.02369,P_onca:-0.02369):0.01269,L_rufus:-0.01269);
((Ly_canaden:-0.01655,((P_lotor:0.03454,((S_putorius:0.05379,
N_vison:0.05379):0.05592,(M_mephitis:-0.03389,(V_lagopus:-0.01906,
(G_gulo:-0.01774,(U_american:-0.00776,(((U_arctos:-0.01351,
Lo_canaden:0.24670):0.00676,M_nivalis:-0.00676):0.00320,(M_pennanti:-0.00693,
(T_taxus:-0.01109,M_american:0.24429):0.00693):0.00300):0.00466):0.00776):0.26376):0.01906):0.02099):0.07746):0.01567,
(C_lupus:0.05379,C_latrans:0.05379):0.15310):0.03870):0.01655,
(P_onca:-0.05793,P_concolor:0.29112):0.03089,L_rufus:-0.03089);
(((C_latrans:0.11660,C_lupus:0.11660):0.21931,(P_lotor:0.11735,
(V_lagopus:-0.03521,(S_putorius:0.13365,(M_mephitis:-0.02515,
(N_vison:0.10969,((U_american:0.00000,U_arctos:-0.00000):0.09392,
(M_nivalis:-0.00420,(G_gulo:-0.00420,(((M_pennanti:-0.15056,
Lo_canaden:0.38375):0.00839,M_american:-0.00839):0.00560,
T_taxus:-0.00560):0.00420):0.00420):0.00862):0.29875):0.09084):0.00841):0.00743):0.14346):0.16547):0.04682,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((C_latrans:0.28282,C_lupus:0.28282):0.60065,P_lotor:0.23128):0.05717,
((M_pennanti:-0.01819,(M_mephitis:-0.01010,(G_gulo:-0.00416,
(T_taxus:-0.00182,((((M_american:0.23990,V_lagopus:-0.00671):0.00311,
N_vison:-0.00311):0.00156,U_arctos:-0.00156):0.00088,((Lo_canaden:0.10991,
M_nivalis:-0.00232):0.00145,S_putorius:-0.00145):0.00043):0.00116):0.00182):0.00416):0.01010):0.01819,
U_american:-0.03306):0.28565):0.32559,((P_onca:-0.15915,P_concolor:0.39234):0.08488,
Ly_canaden:-0.08488):0.04547,L_rufus:-0.04547);
((((Ly_canaden:-0.05787,P_concolor:0.29106):0.03086,P_onca:-0.03086):0.01734,
(M_mephitis:-0.04153,(V_lagopus:-0.02284,(S_putorius:-0.01269,
((T_taxus:-0.01111,(N_vison:-0.00666,((((M_nivalis:-0.01365,
M_american:0.24685):0.00688,G_gulo:-0.00688):0.00319,(Lo_canaden:0.11430,
M_pennanti:-0.00672):0.00205):0.00133,P_lotor:0.11339):0.00235):0.00666):0.12771,
(U_arctos:0.00000,U_american:-0.00000):0.11612):0.12891):0.01269):0.02284):0.11605):0.00548,
(C_latrans:0.05379,C_lupus:0.05379):0.34936,L_rufus:-0.02043);
((P_concolor:0.00000,P_onca:-0.00000):0.00000,(((((((T_taxus:0.04639,
((M_nivalis:0.00000,M_american:-0.00000):0.04033,(M_pennanti:-0.03017,
Lo_canaden:0.13776):0.07627):0.00741):0.00411,G_gulo:0.04968):0.01017,
(U_arctos:0.00000,U_american:-0.00000):0.04363):0.11444,M_mephitis:0.00290):0.11085,
((S_putorius:0.11660,N_vison:0.11660):0.15148,V_lagopus:-0.03488):0.01029):0.10310,
((C_lupus:0.05379,C_latrans:0.05379):0.55388,P_lotor:-0.04203):0.04154):0.01225,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00733,(S_putorius:0.11088,((M_mephitis:0.05338,
((U_arctos:0.00000,U_american:-0.00000):0.16743,((P_lotor:0.11655,
N_vison:0.11664):0.06021,((M_american:0.00000,M_nivalis:-0.00000):0.05011,
(T_taxus:0.05103,(G_gulo:0.05103,(Lo_canaden:0.12462,M_pennanti:-0.01704):0.06557):0.00276):0.00276):0.00375):0.17743):0.10275):0.06411,
V_lagopus:-0.03228):0.02147):0.11917):0.00733,((P_onca:-0.04693,
(C_lupus:0.05379,C_latrans:0.05379):0.37586):0.02514,Ly_canaden:-0.02514):0.01354,L_rufus:-0.01354);
(((C_lupus:0.00000,C_latrans:-0.00000):0.11709,((V_lagopus:-0.01720,
P_concolor:0.25040):0.01122,Ly_canaden:-0.01122):0.00098):0.01098,
(((((((M_nivalis:-0.04478,M_american:0.27797):0.08510,(M_pennanti:-0.02769,
Lo_canaden:0.13528):0.06680):0.00495,T_taxus:0.04168):0.00666,
G_gulo:0.04713):0.06902,P_lotor:-0.01523):0.05451,((U_american:0.00000,
U_arctos:-0.00000):0.10664,M_mephitis:0.00094):0.07364):0.05165,
(P_onca:-0.03096,(S_putorius:0.28778,N_vison:0.27785):0.22232):0.01311):0.00932,L_rufus:-0.01480);
((Ly_canaden:-0.00000,(C_latrans:0.11660,(C_lupus:0.11660,
(V_lagopus:-0.04600,(M_mephitis:-0.02556,((U_american:0.00000,
U_arctos:-0.00000):0.12917,((M_american:-0.02613,(M_nivalis:-0.01568,
(T_taxus:-0.00856,(Lo_canaden:0.11552,(M_pennanti:-0.00863,
(P_lotor:0.24520,G_gulo:-0.01201):0.00863):0.00255):0.00421):0.00856):0.01568):0.07351,
(N_vison:0.46421,S_putorius:0.33430):0.17306):0.04014):0.12883):0.02556):0.16260):0.00000):0.11660):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.01013,((C_lupus:0.11569,(C_latrans:0.11610,
(V_lagopus:-0.03527,((S_putorius:0.11660,N_vison:0.11660):0.15797,
(((U_arctos:0.00000,M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.04166,
((M_american:0.12578,M_nivalis:-0.01820):0.06498,((G_gulo:0.03752,
(M_pennanti:-0.09592,Lo_canaden:0.47865):0.10772):0.00981,
T_taxus:0.04398):0.00453):0.00839):0.07238):0.00890):0.15187):0.00050):0.00090,
P_lotor:0.11494):0.12350):0.01013,(P_onca:-0.03574,P_concolor:0.14333):0.01899,L_rufus:-0.01899);
(P_concolor:0.21332,(Ly_canaden:-0.05617,(P_onca:-0.02996,
(C_latrans:0.18036,(C_lupus:0.18544,(P_lotor:0.29073,(((N_vison:0.16313,
(T_taxus:0.04852,((M_pennanti:0.00000,Lo_canaden:-0.00000):0.04984,
((M_nivalis:-0.01955,M_american:0.12713):0.06676,G_gulo:0.04984):0.00395):0.00395):0.01663):0.08117,
(U_arctos:0.00000,U_american:-0.00000):0.24628):0.10110,((V_lagopus:-0.03152,
S_putorius:0.13911):0.05955,M_mephitis:0.05705):0.06706):0.22479):0.32058):0.00593):0.21178):0.02996):0.05617,L_rufus:-0.10573);
((P_onca:-0.00620,((((((((((G_gulo:-0.08516,Lo_canaden:0.31836):0.04562,
M_american:-0.04562):0.02457,M_nivalis:-0.02457):0.01331,T_taxus:-0.01331):0.00726,
M_pennanti:-0.00726):0.08744,(U_american:0.00000,U_arctos:-0.00000):0.14886):0.09954,
(P_lotor:-0.04404,N_vison:0.27723):0.08535):0.19600,P_concolor:-0.01332):0.00666,
Ly_canaden:-0.00666):0.00379,(S_putorius:0.24010,V_lagopus:-0.00690):0.00381):0.00240):0.00620,
(M_mephitis:-0.02124,(C_latrans:0.00000,C_lupus:-0.00000):0.25443):0.00991,L_rufus:-0.00991);
(((M_mephitis:-0.01434,((V_lagopus:-0.01008,((G_gulo:-0.00172,
(((M_pennanti:-0.00268,Lo_canaden:0.11027):0.00134,M_nivalis:-0.00134):0.00061,
(U_arctos:-0.00140,(M_american:0.10983,U_american:-0.00224):0.00140):0.00052):0.00116):0.00172,
T_taxus:-0.00394):0.11922):0.00371,(S_putorius:0.05379,N_vison:0.05379):0.06358):0.00296):0.06738,
(P_lotor:0.04191,(C_latrans:0.05379,C_lupus:0.05379):0.13749):0.00648):0.05106,
((P_onca:-0.01248,P_concolor:0.12006):0.00666,Ly_canaden:-0.00666):0.00357,L_rufus:-0.00357);
(P_concolor:-0.00000,((((((((((((((T_taxus:-0.03863,Lo_canaden:0.14622):0.02061,
G_gulo:-0.02061):0.01104,M_american:-0.01104):0.00594,U_arctos:-0.00594):0.00322,
U_american:-0.00322):0.00176,M_pennanti:-0.00176):0.00097,
M_nivalis:-0.00097):0.42318,M_mephitis:-0.03987):0.02278,V_lagopus:-0.02278):0.01017,
(N_vison:0.05379,S_putorius:0.05379):0.06255):0.06535,P_lotor:0.05125):0.00636,
(C_lupus:0.05379,C_latrans:0.05379):0.13197):0.04743,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:0.11227,(C_lupus:0.11427,(V_lagopus:-0.04608,
(S_putorius:0.11547,(M_mephitis:-0.02537,((U_arctos:0.00000,
U_american:-0.00000):0.11538,(T_taxus:-0.01919,(N_vison:0.11242,
((P_lotor:0.25099,M_nivalis:-0.01780):0.01056,(((G_gulo:-0.02192,
Lo_canaden:0.25511):0.01183,M_american:0.11673):0.00120,
M_pennanti:-0.01168):0.00088):0.00388):0.00948):0.13578):0.14103):0.01463):0.01361):0.16268):0.00233):0.12617,
((P_onca:-0.04701,P_concolor:0.15460):0.02497,Ly_canaden:-0.02497):0.01332,L_rufus:-0.01332);
((M_mephitis:0.03449,((P_lotor:-0.06660,N_vison:0.17419):0.05030,
((U_american:0.00000,U_arctos:-0.00000):0.15613,((G_gulo:0.05379,
T_taxus:0.05379):0.00000,((M_american:0.00000,M_nivalis:-0.00000):0.05379,
(Lo_canaden:0.00000,M_pennanti:-0.00000):0.05379):0.00000):0.02328):0.54978):0.08122):0.07455,
((((((C_latrans:0.00000,C_lupus:-0.00000):0.74334,S_putorius:-0.17770):0.18783,
Ly_canaden:-0.22550):0.12080,P_onca:-0.12080):0.06505,P_concolor:-0.06505):0.03523,
V_lagopus:-0.03523):0.01922,L_rufus:-0.01922);
(((S_putorius:0.24996,Ly_canaden:-0.01677):0.00967,(V_lagopus:-0.01241,
((P_onca:-0.02172,(C_latrans:0.00000,C_lupus:-0.00000):0.25491):0.01216,
P_concolor:0.11640):0.00193):0.00177):0.01161,(((((((M_pennanti:-0.09989,
Lo_canaden:0.33308):0.11372,(M_american:0.14107,M_nivalis:-0.03349):0.03817):0.02374,
T_taxus:0.02289):0.01686,G_gulo:0.03694):0.06392,(N_vison:0.28728,
P_lotor:-0.05409):0.01703):0.13851,(U_arctos:0.00000,U_american:-0.00000):0.22867):0.09771,
M_mephitis:0.01889):0.08649,L_rufus:-0.01922);
((((((C_lupus:-0.00097,(((((M_american:0.00000,M_nivalis:-0.00000):0.01382,
((M_pennanti:-0.14492,Lo_canaden:0.37811):0.14404,T_taxus:-0.01549):0.03997):0.02165,
G_gulo:0.03214):0.06187,(U_american:0.00000,U_arctos:-0.00000):0.12112):0.35080,
M_mephitis:0.01355):0.10049):0.00057,P_onca:-0.00057):0.00034,
V_lagopus:-0.00034):0.00021,C_latrans:-0.00021):0.00011,P_concolor:-0.00011):0.00011,
(((S_putorius:0.14638,N_vison:0.23634):0.07608,P_lotor:0.04051):0.05393,
Ly_canaden:-0.00014):0.00011,L_rufus:-0.00011);
((((C_lupus:0.05379,C_latrans:0.05379):0.14262,P_lotor:0.03678):0.00856,
((N_vison:0.05379,S_putorius:0.05379):0.06100,(V_lagopus:-0.01838,
(M_mephitis:-0.01034,(T_taxus:-0.00510,(((((U_american:-0.01314,
Lo_canaden:0.39587):0.00767,G_gulo:-0.00767):0.00405,U_arctos:-0.00405):0.00256,
(M_pennanti:-0.00356,M_american:0.11114):0.00215):0.00084,
M_nivalis:-0.00319):0.00319):0.11813):0.01034):0.00563):0.07134):0.04898,
((P_onca:-0.01665,P_concolor:0.12423):0.00888,Ly_canaden:-0.00888):0.00476,L_rufus:-0.00476);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((V_lagopus:-0.02579,(M_mephitis:-0.01407,(S_putorius:0.11306,
((N_vison:0.10132,(M_pennanti:-0.00383,((P_lotor:0.11076,
M_american:-0.00317):0.00175,(((M_nivalis:-0.00802,Lo_canaden:0.24121):0.00481,
T_taxus:-0.00481):0.00301,G_gulo:-0.00301):0.00087):0.00252):0.00847):0.05078,
(U_american:0.00000,U_arctos:-0.00000):0.05435):0.06224):0.00620):0.01407):0.07959,
(C_latrans:0.05379,C_lupus:0.05379):0.31092):0.01801):0.00000):0.00000,L_rufus:0.00000);
(P_concolor:0.38621,((((((((((((Lo_canaden:0.00000,M_pennanti:-0.00000):0.07165,
(M_american:0.55257,M_nivalis:-0.16985):0.25284):0.02435,
T_taxus:0.09225):0.01328,G_gulo:0.10332):0.10380,(M_mephitis:0.00214,
(U_arctos:0.00000,U_american:-0.00000):0.10545):0.11896):0.10369,
P_lotor:0.00770):0.06200,(N_vison:0.24585,S_putorius:0.13688):0.11578):0.02553,
Ly_canaden:-0.01858):0.01115,C_lupus:-0.01115):0.00697,P_onca:-0.00697):0.00465,
C_latrans:-0.00465):0.00348,V_lagopus:-0.00348):0.00348,L_rufus:-0.00348);
(((Ly_canaden:-0.02189,P_concolor:0.12947):0.00539,(S_putorius:-0.02935,
(V_lagopus:-0.01614,(((U_arctos:0.00000,U_american:-0.00000):0.06151,
M_mephitis:0.04608):0.04851,((N_vison:-0.00983,P_lotor:0.11742):0.02620,
((Lo_canaden:0.00000,M_pennanti:-0.00000):0.05217,(T_taxus:0.05257,
((M_nivalis:-0.01266,M_american:0.12024):0.06403,G_gulo:0.05257):0.00122):0.00122):0.03728):0.06282):0.08408):0.01614):0.12016):0.01027,
((C_lupus:0.05379,C_latrans:0.05379):0.56003,P_onca:-0.04819):0.02570,L_rufus:-0.02570);
(((C_lupus:0.05139,(S_putorius:0.11569,(V_lagopus:-0.03295,
(M_mephitis:-0.01830,((U_american:0.00000,U_arctos:-0.00000):0.19189,
(M_nivalis:-0.02122,(M_pennanti:-0.01238,(G_gulo:-0.00819,(P_lotor:0.11565,
(N_vison:0.11535,((Lo_canaden:0.11504,T_taxus:-0.00745):0.00100,
M_american:0.11560):0.00124):0.00094):0.00031):0.00819):0.01238):0.21258):0.21008):0.01830):0.02356):0.06446):0.00240,
C_latrans:0.04935):0.06048,((Ly_canaden:-0.03673,P_concolor:0.14432):0.01959,
P_onca:-0.01959):0.01050,L_rufus:-0.01050);
(P_concolor:-0.00000,((((((((((((M_pennanti:-0.06174,Lo_canaden:0.16933):0.09323,
G_gulo:0.02337):0.01648,(M_american:0.00000,M_nivalis:-0.00000):0.03731):0.00899,
T_taxus:0.04480):0.11586,(U_arctos:0.00000,U_american:-0.00000):0.21665):0.20129,
N_vison:0.00572):0.03897,P_lotor:0.11094):0.21048,M_mephitis:0.11240):0.00703,
V_lagopus:-0.00622):0.00373,S_putorius:-0.00373):0.06187,(C_lupus:0.05379,
C_latrans:0.05379):0.13285):0.04655,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00680,(P_concolor:0.11479,(((((U_arctos:0.00000,
U_american:-0.00000):0.04492,((((M_american:0.12777,M_nivalis:-0.02018):0.06228,
(Lo_canaden:0.13316,M_pennanti:-0.02557):0.06931):0.00565,
G_gulo:0.04515):0.00471,T_taxus:0.04908):0.00887):0.10626,
M_mephitis:0.01183):0.09447,P_onca:-0.00927):0.00607,((N_vison:0.05379,
S_putorius:0.05379):0.06095,P_lotor:-0.00716):0.00169):0.00046):0.00221):0.00680,
(V_lagopus:-0.02034,(C_latrans:0.00000,C_lupus:-0.00000):0.40307):0.01187,L_rufus:-0.01187);
((((M_mephitis:-0.00502,(G_gulo:-0.00251,((((N_vison:0.05379,
S_putorius:0.05379):0.05713,M_pennanti:-0.00334):0.00222,
(T_taxus:-0.00222,(M_nivalis:-0.00353,Lo_canaden:0.11112):0.00222):0.00004):0.00059,
((M_american:0.24061,U_arctos:-0.00742):0.00388,V_lagopus:-0.00388):0.00214):0.00096):0.00251):0.00502,
U_american:-0.01052):0.12451,((C_lupus:0.11660,C_latrans:0.11660):0.15699,
P_lotor:0.10914):0.00686):0.12736,((P_concolor:0.27664,Ly_canaden:-0.04345):0.02317,
P_onca:-0.02317):0.01241,L_rufus:-0.01241);
((Ly_canaden:0.00000,(P_concolor:0.00000,P_onca:-0.00000):0.00000):0.00000,
(((((P_lotor:0.05191,N_vison:0.18128):0.20800,(((((G_gulo:0.11660,
(M_nivalis:0.00000,M_american:-0.00000):0.11660):0.00000,
T_taxus:0.11660):0.00000,(Lo_canaden:0.00000,M_pennanti:-0.00000):0.11660):0.15247,
(U_arctos:0.00000,U_american:-0.00000):0.52944):1.11549,M_mephitis:-0.31575):0.49067):0.15656,
V_lagopus:-0.12296):0.11395,S_putorius:0.11660):0.06280,
(C_lupus:0.05379,C_latrans:0.05379):0.00000):0.05379,L_rufus:0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,((((S_putorius:0.28356,
((((((((((M_nivalis:-0.25967,N_vison:0.49286):0.13731,P_lotor:0.14551):0.06516,
G_gulo:-0.08997):0.04845,M_american:-0.04845):0.02624,T_taxus:-0.02624):0.01431,
Lo_canaden:-0.01431):0.00787,M_pennanti:-0.00787):0.29048,
(U_arctos:0.00000,U_american:-0.00000):0.28256):0.42118,M_mephitis:-0.13836):0.07906,
V_lagopus:-0.07906):0.02997):0.16548,C_lupus:0.11660):0.00000,
C_latrans:0.11660):0.11660,P_onca:0.00000):0.00000):0.00000,L_rufus:0.00000);
(((V_lagopus:-0.01898,(M_mephitis:-0.01055,((S_putorius:0.21976,
N_vison:0.16297):0.08866,((G_gulo:-0.00872,(P_lotor:0.11336,
(((M_pennanti:-0.01296,M_american:0.24615):0.00748,T_taxus:-0.00748):0.00329,
(Lo_canaden:0.11492,M_nivalis:-0.00734):0.00196):0.00135):0.00438):0.04382,
(U_american:0.00000,U_arctos:-0.00000):0.06606):0.01522):0.05612):0.01055):0.06919,
(C_lupus:0.05379,C_latrans:0.05379):0.14501):0.04679,((Ly_canaden:-0.04143,
P_concolor:0.27462):0.02210,P_onca:-0.02210):0.01184,L_rufus:-0.01184);
(((((C_latrans:-0.00582,P_concolor:0.11341):0.00255,Ly_canaden:-0.00255):0.00158,
((P_onca:-0.00433,S_putorius:0.23752):0.00216,C_lupus:-0.00216):0.00104):0.00089,
M_mephitis:-0.00220):0.00220,(((((((G_gulo:-0.05415,(Lo_canaden:0.30798,
M_american:0.07475):0.03318):0.02901,M_pennanti:-0.02901):0.01562,
T_taxus:-0.01562):0.00846,M_nivalis:-0.00846):0.09181,(U_arctos:0.00000,
U_american:-0.00000):0.14579):0.09886,(P_lotor:-0.03797,N_vison:0.27117):0.08611):0.19171,
V_lagopus:-0.00881):0.00352,L_rufus:-0.00352);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((C_latrans:0.11660,C_lupus:0.11660):0.16621,(P_lotor:0.10756,
(S_putorius:-0.02439,(V_lagopus:-0.01372,(N_vison:-0.00784,
((M_american:0.00000,M_nivalis:-0.00000):0.05289,(T_taxus:0.05311,
((((U_american:0.00000,U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.05243,
(Lo_canaden:0.26208,M_pennanti:-0.02888):0.07613):0.00068,
G_gulo:0.05311):0.00068):0.00068):0.06098):0.00784):0.01372):0.14099):0.00904):0.09992):0.00000):0.00000,L_rufus:0.00000);
(P_concolor:0.73440,(Ly_canaden:-0.17501,(S_putorius:-0.09480,
(P_onca:-0.05171,(V_lagopus:-0.02844,(M_mephitis:0.04821,(((M_american:-0.07010,
C_latrans:-0.92990):0.49401,C_lupus:-0.49401):0.74595,((P_lotor:-0.00174,
(M_nivalis:0.04602,(G_gulo:0.05052,((Lo_canaden:0.00000,
M_pennanti:-0.00000):0.05134,(T_taxus:0.05134,(U_american:0.00000,
U_arctos:-0.00000):0.33139):0.00246):0.00246):0.00613):0.35057):0.00174,
N_vison:-0.00298):0.04877):0.23403):0.06173):0.02844):0.05171):0.09480):0.17501,L_rufus:-0.35168);
((P_concolor:-0.00000,(P_onca:0.00000,(((((((((M_american:0.00000,
M_nivalis:-0.00000):0.24959,((M_pennanti:-0.16138,Lo_canaden:0.26896):0.40681,
G_gulo:0.22147):0.03323):0.01813,T_taxus:0.26469):0.16672,
((U_american:0.00000,U_arctos:-0.00000):0.15320,M_mephitis:-0.04562):0.30039):0.42945,
N_vison:0.12793):0.03863,P_lotor:0.07796):0.07726,V_lagopus:-0.01475):0.00591,
S_putorius:0.12284):0.07317,(C_lupus:0.05379,C_latrans:0.05379):0.14532):0.03409):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:0.20710,(P_onca:-0.05307,(Ly_canaden:-0.02843,
((C_latrans:0.19136,C_lupus:0.19136):0.29570,(P_lotor:0.12112,
(V_lagopus:-0.18932,((N_vison:0.05379,S_putorius:0.05379):0.00266,
(M_mephitis:-0.03050,((U_american:0.00000,U_arctos:-0.00000):0.00874,
((M_pennanti:0.00000,Lo_canaden:-0.00000):0.04868,(G_gulo:0.04996,
((M_american:0.12536,M_nivalis:-0.01778):0.06664,T_taxus:0.04996):0.00383):0.00383):0.04250):0.30285):0.14710):0.09582):0.38068):0.06712):0.09423):0.02843):0.05307,L_rufus:-0.09951);
((((C_lupus:0.05379,C_latrans:0.05379):0.13857,P_lotor:0.04083):0.00704,
(V_lagopus:-0.01498,(N_vison:-0.00843,(S_putorius:-0.00481,
((M_american:0.12042,M_nivalis:-0.01284):0.06457,(G_gulo:0.05149,
(((Lo_canaden:0.45427,M_pennanti:-0.07154):0.09605,((U_american:0.00000,
U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.04920):0.00306,
T_taxus:0.05073):0.00230):0.00158):0.05664):0.00481):0.00843):0.06802):0.05050,
((Ly_canaden:-0.01278,P_concolor:0.12037):0.00685,P_onca:-0.00685):0.00369,L_rufus:-0.00369);
(((Ly_canaden:0.00000,((((M_mephitis:0.00098,(U_arctos:0.00000,
U_american:-0.00000):0.10660):0.11144,((((((Lo_canaden:0.13371,
M_pennanti:-0.02612):0.07268,(M_american:0.00000,M_nivalis:-0.00000):0.04392):0.00535,
G_gulo:0.04844):0.00292,T_taxus:0.05088):0.06517,N_vison:0.11573):0.03996,
P_lotor:0.07664):0.06351):0.03132,(S_putorius:0.11855,V_lagopus:-0.01096):0.00656):0.06658,
(C_latrans:0.05379,C_lupus:0.05379):0.13885):0.04055):0.00000,
P_concolor:0.00000):0.00000,P_onca:-0.00000,L_rufus:0.00000);
((((C_lupus:-0.00374,P_concolor:0.11133):0.00187,C_latrans:-0.00187):0.00092,
((((M_mephitis:0.06608,((((((M_american:0.14881,M_nivalis:-0.04122):0.06015,
(Lo_canaden:0.15705,M_pennanti:-0.04947):0.07144):0.01840,
G_gulo:0.03240):0.01159,T_taxus:0.04220):0.12145,(U_american:0.00000,
U_arctos:-0.00000):0.21464):0.18422,(P_lotor:-0.01902,N_vison:0.12661):0.06459):0.16267):0.04133,
P_onca:-0.00623):0.00302,Ly_canaden:-0.00302):0.00189,V_lagopus:-0.00189):0.00076):0.00133,
S_putorius:0.10976,L_rufus:-0.00217);
(P_concolor:0.11846,(P_onca:-0.00653,(Ly_canaden:-0.00408,
(C_latrans:0.05288,((((M_mephitis:-0.02773,((T_taxus:0.04073,
(((M_nivalis:-0.04247,M_american:0.15005):0.06015,(M_pennanti:-0.05063,
Lo_canaden:0.15822):0.07144):0.02096,G_gulo:0.02984):0.01307):0.01466,
(U_arctos:0.00000,U_american:-0.00000):0.03913):0.28548):0.15258,
((N_vison:0.19136,S_putorius:0.19136):0.24488,V_lagopus:-0.05352):0.04946):0.04252,
P_lotor:0.05257):0.00091,C_lupus:0.05288):0.00091):0.05696):0.00408):0.00653,L_rufus:-0.01088);
((((N_vison:0.05379,S_putorius:0.05379):0.05770,P_onca:-0.00391):0.00225,
(((Ly_canaden:-0.00962,((((U_american:0.00000,U_arctos:-0.00000):0.09923,
M_mephitis:0.00835):0.13075,((((M_american:0.00000,M_nivalis:-0.00000):0.17486,
(M_pennanti:-0.06363,Lo_canaden:0.17122):0.24553):0.00894,
T_taxus:0.18242):0.00488,G_gulo:0.18649):0.09983):0.30008,
V_lagopus:-0.01649):0.00962):0.00577,P_lotor:-0.00577):0.00361,
P_concolor:-0.00361):0.00135):0.00225,(C_latrans:0.00000,
C_lupus:-0.00000):0.11164,L_rufus:-0.00406);
(((S_putorius:0.05379,N_vison:0.05379):0.04796,(V_lagopus:-0.10380,
(M_mephitis:0.01865,((U_arctos:0.00000,U_american:-0.00000):0.01265,
(G_gulo:0.11660,((T_taxus:0.11660,(M_pennanti:0.00000,Lo_canaden:-0.00000):0.11660):0.00000,
(M_american:0.00000,M_nivalis:-0.00000):0.11660):0.00000):0.10395):0.50734):0.23662):0.09390):0.12650,
(((Ly_canaden:-0.12671,(P_lotor:-0.26449,(C_latrans:0.05379,
C_lupus:0.05379):0.59342):0.18051):0.06788,P_onca:-0.06788):0.03655,
P_concolor:-0.03655):0.01980,L_rufus:-0.01980);
((((P_onca:-0.57014,M_american:-0.42986):0.25000,(Ly_canaden:-0.57891,
M_nivalis:-0.42109):0.25000):0.01345,(((Lo_canaden:-0.41750,
P_concolor:-0.58250):0.24216,M_pennanti:-0.24216):0.01567,
(((((U_american:-0.97186,P_lotor:-0.02814):0.59088,U_arctos:-0.59088):0.21497,
C_lupus:-0.51535):0.22957,(((S_putorius:0.00000,V_lagopus:-0.00000):0.02277,
M_mephitis:0.08482):0.15013,N_vison:0.10404):0.68190):0.11278,
(G_gulo:-0.49372,C_latrans:-0.50628):0.30113):0.03662):0.01122):0.26345,
T_taxus:-0.42881,L_rufus:-0.57119);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((C_lupus:0.11660,(P_lotor:0.15393,((V_lagopus:-0.01458,S_putorius:0.12216):0.04124,
(N_vison:0.10733,((M_mephitis:0.03948,(U_arctos:0.00000,
U_american:-0.00000):0.06811):0.09431,((M_american:0.00000,
M_nivalis:-0.00000):0.04702,(G_gulo:0.04871,((M_pennanti:-0.04983,
Lo_canaden:0.28302):0.07984,T_taxus:0.04871):0.00508):0.00508):0.03508):0.05619):0.05082):0.10467):0.11220):0.00000,
C_latrans:0.11660):0.11660):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.01366,(((((U_american:0.00000,U_arctos:-0.00000):0.22192,
((((M_pennanti:0.00000,Lo_canaden:-0.00000):0.05379,G_gulo:0.05379):0.00000,
T_taxus:0.05379):0.00000,(M_nivalis:0.00000,M_american:-0.00000):0.05379):0.10701):0.20281,
P_lotor:0.00525):0.16247,M_mephitis:0.06627):0.05039,((P_onca:-0.02610,
(N_vison:0.33950,S_putorius:0.45901):0.21747):0.01394,Ly_canaden:-0.01394):0.00724):0.00448):0.01366,
((C_latrans:0.00000,C_lupus:-0.00000):0.27486,P_concolor:-0.04166):0.01952,L_rufus:-0.01952);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((((S_putorius:0.11660,
N_vison:0.11660):0.16718,((((U_american:0.00000,U_arctos:-0.00000):0.02641,
((M_american:0.00000,M_nivalis:-0.00000):0.02153,((G_gulo:-0.05107,
(Lo_canaden:0.45156,M_pennanti:-0.21836):0.17963):0.05593,
T_taxus:-0.00213):0.03227):0.02738):0.49160,M_mephitis:-0.06265):0.14472,
V_lagopus:-0.04520):0.04644):0.04515,((C_latrans:0.05379,
P_lotor:0.05379):-0.00000,C_lupus:0.05379):0.00000):0.05379,
P_onca:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:0.11416,(P_onca:-0.00493,((((((((U_arctos:0.00000,
U_american:-0.00000):0.12340,((((M_pennanti:-0.04526,Lo_canaden:0.15284):0.07188,
(M_nivalis:-0.03612,M_american:0.14371):0.05971):0.01587,
G_gulo:0.03493):0.01029,T_taxus:0.04350):0.05899):0.18606,
M_mephitis:0.00739):0.10455,(N_vison:0.15815,P_lotor:0.07504):0.05332):0.02938,
S_putorius:0.11086):0.01029,V_lagopus:-0.01414):0.06940,(C_lupus:0.05379,
C_latrans:0.05379):0.13602):0.04893,Ly_canaden:-0.00493):0.00493):0.00493,L_rufus:-0.00658);
((S_putorius:0.11660,N_vison:0.11660):0.13257,(P_onca:-0.00861,
(((((((((G_gulo:0.09207,((M_pennanti:-0.06375,Lo_canaden:0.17133):0.14782,
(M_nivalis:-0.05550,M_american:0.16309):0.13566):0.02035):0.01338,
T_taxus:0.10322):0.02398,(U_american:0.00000,U_arctos:-0.00000):0.09262):0.28166,
M_mephitis:0.00637):0.22706,Ly_canaden:-0.02735):0.01376,
V_lagopus:-0.01376):0.00922,P_lotor:-0.00922):0.00233,P_concolor:0.11542):0.00118,
(C_latrans:0.00000,C_lupus:-0.00000):0.11572):0.00235):0.00861,L_rufus:-0.01597);
((P_onca:-0.00608,((C_latrans:0.05379,C_lupus:0.05379):0.14307,
(S_putorius:0.11105,(((M_mephitis:0.01283,(((G_gulo:0.08615,
((Lo_canaden:0.18389,M_pennanti:-0.07631):0.15106,(M_nivalis:-0.06328,
M_american:0.17087):0.13242):0.02628):0.01661,T_taxus:0.09999):0.07911,
(U_arctos:0.00000,U_american:-0.00000):0.19119):0.19835):0.25395,
V_lagopus:-0.05425):0.03946,(P_lotor:0.07504,N_vison:0.15815):0.07276):0.00387):0.08361):0.04074):0.00608,
(Ly_canaden:-0.00811,P_concolor:0.11569):0.00608,L_rufus:-0.00608);
((N_vison:0.11660,S_putorius:0.11660):0.12173,(U_arctos:-0.00215,
(G_gulo:-0.00081,(M_pennanti:-0.00040,(((((M_nivalis:-0.00809,
(((P_concolor:0.39925,M_american:0.39925):0.42698,P_lotor:-0.02773):0.01493,
Lo_canaden:-0.01493):0.00809):0.00308,V_lagopus:-0.00308):0.00110,
U_american:-0.00110):0.00048,M_mephitis:-0.00048):0.00032,
((((C_lupus:0.00000,C_latrans:-0.00000):0.10906,T_taxus:-0.00147):0.00059,
Ly_canaden:-0.00059):0.00037,P_onca:-0.00037):0.00009):0.00024):0.00040):0.00081):0.00215,L_rufus:-0.00513);
(P_concolor:0.11416,(Ly_canaden:-0.00493,((((S_putorius:0.11086,
((M_mephitis:0.00739,(((T_taxus:0.03493,((M_pennanti:-0.04526,
Lo_canaden:0.15284):0.07188,(M_american:0.14371,M_nivalis:-0.03612):0.05971):0.01587):0.01029,
G_gulo:0.04350):0.05899,(U_arctos:0.00000,U_american:-0.00000):0.12340):0.18606):0.10455,
(N_vison:0.15815,P_lotor:0.07504):0.05332):0.02938):0.01029,
V_lagopus:-0.01414):0.06940,(C_lupus:0.05379,C_latrans:0.05379):0.13602):0.04893,
P_onca:-0.00493):0.00493):0.00493,L_rufus:-0.00658);
((C_latrans:-0.00995,(C_lupus:-0.00415,(V_lagopus:-0.00311,
(((Ly_canaden:-0.02843,P_concolor:0.13601):0.00622,S_putorius:-0.00622):0.00311,
P_onca:-0.00311):0.00311):0.00311):0.00415):0.00995,(((((((M_american:0.38759,
M_nivalis:-0.28001):0.46967,(Lo_canaden:0.00000,M_pennanti:-0.00000):0.15861):0.06688,
G_gulo:0.21594):0.03623,T_taxus:0.24659):0.57666,P_lotor:-0.29384):0.16325,
N_vison:-0.16325):0.45716,((U_american:0.00000,U_arctos:-0.00000):0.60362,
M_mephitis:-0.22089):0.82203):0.10158,L_rufus:-0.01658);
((Ly_canaden:-0.01606,P_concolor:0.24925):0.01205,(((((((((((U_arctos:-0.08641,
(Lo_canaden:0.07552,M_american:0.30720):0.06544):0.04609,
U_american:-0.04609):0.02469,M_nivalis:-0.02469):0.01329,G_gulo:-0.01329):0.00720,
T_taxus:-0.00720):0.00393,M_pennanti:-0.00393):0.44903,M_mephitis:-0.06429):0.03968,
((N_vison:0.11660,S_putorius:0.11660):0.15538,V_lagopus:-0.03878):0.00698):0.07462,
P_lotor:0.03931):0.00973,(C_lupus:0.05379,C_latrans:0.05379):0.13678):0.05539,
P_onca:-0.01205):0.01205,L_rufus:-0.01205);
((Ly_canaden:-0.00605,(((C_lupus:0.00000,C_latrans:-0.00000):0.11308,
V_lagopus:-0.00550):0.00368,(S_putorius:0.11215,P_onca:-0.00456):0.00082):0.00379):0.00605,
(((P_lotor:-0.02202,N_vison:0.12960):0.08033,((((T_taxus:0.15760,
(Lo_canaden:0.20427,M_pennanti:-0.09669):0.26278):0.01829,
G_gulo:0.17308):0.00997,(M_nivalis:0.00000,M_american:-0.00000):0.18139):0.26204,
(M_mephitis:-0.01648,(U_arctos:0.00000,U_american:-0.00000):0.24968):0.23684):0.17864):0.16138,
P_concolor:-0.01612):0.00967,L_rufus:-0.00967);
(P_concolor:-0.00000,((((((((((((((M_american:0.00000,M_nivalis:-0.00000):0.28282,
G_gulo:0.28282):0.00000,T_taxus:0.28282):0.00000,(Lo_canaden:0.00000,
M_pennanti:-0.00000):0.28282):0.09524,(U_arctos:0.00000,U_american:-0.00000):0.42045):0.48124,
M_mephitis:-0.20653):0.77016,N_vison:-0.22958):0.20467,V_lagopus:-0.16957):0.09690,
S_putorius:-0.09690):0.19277,P_lotor:0.23712):0.02901,C_latrans:0.11660):0.00000,
C_lupus:0.11660):0.11660,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:0.00000,C_lupus:-0.00000):0.11345,(((V_lagopus:-0.01008,
P_concolor:0.24328):0.00595,P_onca:-0.00595):0.00306,(((((((((M_american:0.26965,
M_nivalis:-0.03646):0.08227,(Lo_canaden:0.13152,M_pennanti:-0.02394):0.06962):0.00114,
G_gulo:0.04550):0.00453,T_taxus:0.04927):0.06415,P_lotor:-0.01036):0.00315,
N_vison:0.11599):0.08101,((U_american:0.00000,U_arctos:-0.00000):0.10301,
M_mephitis:0.00457):0.08797):0.03451,S_putorius:0.10169):0.00867,
Ly_canaden:-0.00692):0.00430):0.00219,L_rufus:-0.00587);
(((Ly_canaden:-0.01156,(((((G_gulo:0.03923,(Lo_canaden:0.13990,
M_pennanti:-0.03231):0.07737):0.00794,(M_nivalis:0.00000,
M_american:-0.00000):0.04585):0.00437,T_taxus:0.04942):0.01073,
(U_american:0.00000,U_arctos:-0.00000):0.04306):0.25228,M_mephitis:0.00368):0.10273):0.00523,
P_lotor:-0.00523):0.00327,((((N_vison:0.11660,S_putorius:0.11660):0.12486,
P_onca:-0.00826):0.00441,V_lagopus:-0.00441):0.00293,((C_latrans:0.00000,
C_lupus:-0.00000):0.11131,P_concolor:-0.00373):0.00232):0.00065,L_rufus:-0.00327);
((Ly_canaden:-0.00286,(P_concolor:0.11044,P_onca:-0.00286):0.00286):0.00286,
((((((((U_american:0.00000,U_arctos:-0.00000):0.11908,((((M_nivalis:-0.03567,
M_american:0.14326):0.03392,(M_pennanti:-0.10639,Lo_canaden:0.33958):0.11797):0.02707,
T_taxus:0.01956):0.01854,G_gulo:0.03525):0.06540):0.18649,
M_mephitis:0.00852):0.10384,(N_vison:0.15999,P_lotor:0.07321):0.05404):0.02708,
S_putorius:0.11381):0.00563,V_lagopus:-0.00981):0.06232,C_latrans:0.05186):0.00121,
C_lupus:0.05259):0.05760,L_rufus:-0.00381);
((P_concolor:-0.01057,(P_onca:-0.00569,(P_lotor:0.13884,((V_lagopus:-0.02610,
S_putorius:0.13369):0.01403,(N_vison:0.10558,(M_mephitis:0.09214,
((U_arctos:0.00000,U_american:-0.00000):0.10935,(((M_pennanti:0.00000,
Lo_canaden:-0.00000):0.05379,(G_gulo:0.05379,T_taxus:0.05379):0.00000):0.00000,
(M_nivalis:0.00000,M_american:-0.00000):0.05379):0.07005):0.13299):0.08248):0.05531):0.13058):0.23452):0.00569):0.01057,
(Ly_canaden:-0.03698,(C_lupus:0.11660,C_latrans:0.11660):0.48602):0.01972,L_rufus:-0.01972);
((Ly_canaden:-0.00021,((((P_concolor:0.10946,P_onca:-0.00188):0.00066,
M_mephitis:-0.00066):0.00041,C_lupus:-0.00041):0.00021,C_latrans:-0.00021):0.00021):0.00021,
(((((((M_american:0.11115,((M_nivalis:-0.00876,Lo_canaden:0.11634):0.00469,
P_lotor:-0.00469):0.00094):0.00101,M_pennanti:-0.00326):0.00178,
T_taxus:-0.00178):0.00098,G_gulo:-0.00098):0.04996,(N_vison:0.19478,
S_putorius:0.18795):0.07122):0.01814,(U_american:0.00000,
U_arctos:-0.00000):0.07145):0.03620,V_lagopus:-0.00110):0.00027,L_rufus:-0.00027);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,(((V_lagopus:-0.02779,
((P_lotor:0.09533,((M_mephitis:-0.00122,(U_american:0.00000,
U_arctos:-0.00000):0.10880):0.11856,(((T_taxus:0.09537,(M_pennanti:-0.05490,
Lo_canaden:0.16248):0.15879):0.01158,G_gulo:0.10502):0.00637,
(M_nivalis:0.00000,M_american:-0.00000):0.11023):0.09586):0.18748):0.01352,
(S_putorius:0.13176,N_vison:0.25097):0.15214):0.02935):0.10860,
(C_lupus:0.05379,C_latrans:0.05379):0.32017):0.00877,P_onca:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00029,(P_concolor:0.10788,C_lupus:-0.00029):0.00029):0.00029,
(((V_lagopus:-0.00156,(((((((((M_pennanti:-0.08038,(M_american:0.04872,
Lo_canaden:0.33401):0.05940):0.04539,M_nivalis:-0.04539):0.02444,
G_gulo:-0.02444):0.01324,T_taxus:-0.01324):0.04297,(U_american:0.00000,
U_arctos:-0.00000):0.06649):0.43367,P_lotor:-0.01019):0.02523,
N_vison:0.13394):0.08159,S_putorius:0.09683):0.01100,P_onca:-0.00267):0.00156):0.00094,
Ly_canaden:-0.00094):0.00059,C_latrans:-0.00059):0.00039,L_rufus:-0.00039);
((Ly_canaden:-0.00000,((C_lupus:0.11660,C_latrans:0.11660):0.21949,
(S_putorius:0.06232,((M_mephitis:0.03999,((U_american:0.00000,
U_arctos:-0.00000):0.16950,((M_nivalis:0.00000,M_american:-0.00000):0.04560,
(((Lo_canaden:0.12769,M_pennanti:-0.02010):0.06927,T_taxus:0.04732):0.00360,
((N_vison:0.11047,P_lotor:0.27225):0.06891,G_gulo:0.04769):0.00148):0.00566):0.18315):0.11775):0.08676,
V_lagopus:-0.07196):0.04265):0.22049):0.04664):0.00000,(P_onca:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:0.00000,P_concolor:-0.00000):0.00000,(((((((U_arctos:0.00000,
U_american:-0.00000):0.54284,(N_vison:-0.04688,(((((M_american:0.00000,
M_nivalis:-0.00000):0.05379,T_taxus:0.05379):0.00000,G_gulo:0.05379):0.00143,
M_pennanti:0.05237):0.13046,P_lotor:0.04894):0.03787):0.28094):0.31264,
M_mephitis:-0.02982):0.11494,S_putorius:-0.05180):0.03108,
V_lagopus:-0.03108):0.03972,((C_lupus:-0.14829,Lo_canaden:-0.85171):0.10735,
C_latrans:-0.05356):0.82136):0.08866,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
((N_vison:-0.06718,(M_mephitis:-0.03695,(S_putorius:-0.02053,
(V_lagopus:-0.01155,(M_american:-0.00884,(M_nivalis:-0.00516,
(G_gulo:-0.00309,(U_american:-0.00193,(T_taxus:-0.00129,(U_arctos:-0.00097,
(M_pennanti:-0.00097,Lo_canaden:0.38369):0.00097):0.00097):0.00129):0.00193):0.00309):0.00516):0.12192):0.01155):0.02053):0.03695):0.25854,
(P_lotor:0.14527,(C_lupus:0.19136,C_latrans:0.19136):0.22900):0.02497):0.16640):0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00268,(((((((U_american:0.00000,U_arctos:-0.00000):0.14177,
((((G_gulo:-0.05416,(M_american:0.28545,Lo_canaden:0.09727):0.03318):0.02916,
M_nivalis:-0.02916):0.01580,M_pennanti:-0.01580):0.00862,T_taxus:-0.00862):0.09584):0.09928,
P_lotor:0.02801):0.11798,(S_putorius:0.43508,N_vison:0.36343):0.15197):0.05819,
C_latrans:-0.00401):0.00201,Ly_canaden:-0.00201):0.00201,V_lagopus:-0.00201):0.00201):0.00268,
((P_onca:-0.01835,P_concolor:0.25155):0.01071,C_lupus:-0.01071):0.00642,L_rufus:-0.00642);
((V_lagopus:-0.04089,((P_lotor:0.10396,(M_mephitis:0.09181,
(((T_taxus:0.05379,((M_pennanti:0.00000,Lo_canaden:-0.00000):0.05379,
G_gulo:0.05379):0.00000):0.00000,(M_american:0.00000,M_nivalis:-0.00000):0.05379):0.07005,
(U_arctos:0.00000,U_american:-0.00000):0.10935):0.13331):0.08385):0.04923,
(S_putorius:0.23494,N_vison:0.14778):0.12532):0.03388):0.14175,
((((C_latrans:0.05379,C_lupus:0.05379):0.64535,P_concolor:-0.13350):0.07120,
P_onca:-0.07120):0.03814,Ly_canaden:-0.03814):0.02054,L_rufus:-0.02054);
((P_concolor:-0.00000,((C_lupus:0.19136,(V_lagopus:-0.03926,
(M_mephitis:-0.02181,((S_putorius:0.05379,N_vison:0.05379):0.06262,
(M_nivalis:-0.00310,(U_arctos:-0.00181,(M_pennanti:-0.00108,
(T_taxus:-0.00068,(G_gulo:-0.00045,(M_american:-0.00034,(U_american:-0.00034,
Lo_canaden:0.10792):0.00034):0.00034):0.00045):0.00068):0.00108):0.00181):0.11970):0.01000):0.02181):0.23062):0.00000,
(C_latrans:0.19136,P_lotor:0.19136):0.00000):0.19136):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00412,(S_putorius:-0.00258,((P_concolor:0.11065,
P_onca:-0.00307):0.00203,((C_latrans:0.00000,C_lupus:-0.00000):0.11124,
V_lagopus:-0.00365):0.00248):0.00032):0.00258):0.00412,((N_vison:0.00000,
P_lotor:-0.00000):0.02691,((((T_taxus:0.10860,(M_pennanti:-0.03713,
Lo_canaden:0.14472):0.14556):0.00321,(M_american:0.13747,
M_nivalis:-0.02989):0.13853):0.00188,G_gulo:0.11263):0.09407,
(M_mephitis:0.00749,(U_arctos:0.00000,U_american:-0.00000):0.10009):0.12453):0.08655):0.08092,L_rufus:-0.00687);
((Ly_canaden:-0.01143,((C_latrans:0.05379,C_lupus:0.05379):0.17420,
(S_putorius:0.28046,((M_mephitis:0.03922,((U_american:0.00000,
U_arctos:-0.00000):0.16767,(((((M_american:0.12890,M_nivalis:-0.02131):0.06574,
(Lo_canaden:0.12795,M_pennanti:-0.02036):0.06585):0.00653,
T_taxus:0.04427):0.00191,(P_lotor:0.10725,N_vison:0.27548):0.07105):0.00697,
G_gulo:0.04110):0.18764):0.11710):0.08672,V_lagopus:-0.07121):0.03412):0.07921):0.01044):0.01143,
(P_onca:-0.03962,P_concolor:0.14721):0.02123,L_rufus:-0.02123);
((((((G_gulo:0.03697,(Lo_canaden:0.14394,M_pennanti:-0.03635):0.07963):0.00911,
T_taxus:0.04468):0.00497,(M_nivalis:0.00000,M_american:-0.00000):0.04882):0.01021,
(U_arctos:0.00000,U_american:-0.00000):0.04358):0.25529,M_mephitis:0.00067):0.10474,
(C_lupus:-0.00775,(Ly_canaden:-0.00452,(C_latrans:-0.00271,
(P_concolor:-0.00170,(V_lagopus:-0.00113,(P_onca:-0.00085,(P_lotor:-0.00085,
(S_putorius:0.19136,N_vison:0.19136):0.19221):0.00085):0.00085):0.00113):0.00170):0.00271):0.00452):0.00775,L_rufus:-0.01356);
((P_onca:-0.05367,(((((U_arctos:0.00000,U_american:-0.00000):0.30053,
((P_lotor:0.13412,N_vison:-0.02653):0.05393,(((G_gulo:-0.11992,
(M_pennanti:-0.24838,(P_concolor:-0.70690,Lo_canaden:-0.29310):0.30217):0.20512):0.09771,
T_taxus:-0.04392):0.05636,M_nivalis:-0.00256):0.12076):0.17671):0.17669,
M_mephitis:0.03119):0.07889,V_lagopus:-0.00659):0.00659,S_putorius:-0.00659):0.21420):0.05367,
(((C_lupus:-0.65972,M_american:-0.34028):0.40085,C_latrans:-0.34706):0.23545,
Ly_canaden:-0.18165):0.09840,L_rufus:-0.09840);
((Ly_canaden:-0.06678,(P_concolor:-0.04007,((P_lotor:0.12367,
N_vison:-0.01609):0.05441,(((((((T_taxus:0.11660,G_gulo:0.11660):0.00000,
(M_nivalis:0.00000,M_american:-0.00000):0.11660):0.00693,
M_pennanti:0.10967):0.05425,(U_arctos:0.00000,U_american:-0.00000):0.21188):0.69540,
M_mephitis:-0.04658):0.27275,V_lagopus:-0.01888):0.01888,S_putorius:-0.01888):0.04628):0.16498):0.04007):0.06678,
(P_onca:-0.20033,((C_latrans:-0.45347,Lo_canaden:-0.54653):0.41761,
C_lupus:-0.36382):0.25413):0.11448,L_rufus:-0.11448);
(P_concolor:0.11258,(((((P_lotor:0.08861,((((((M_pennanti:-0.12724,
Lo_canaden:0.36044):0.20710,G_gulo:0.07572):0.01793,(M_nivalis:-0.03796,
M_american:0.14555):0.13006):0.01180,T_taxus:0.09959):0.10640,
((U_arctos:0.00000,U_american:-0.00000):0.10431,M_mephitis:0.00327):0.11531):0.11404,
N_vison:-0.00213):0.05063):0.07752,(V_lagopus:0.00000,S_putorius:-0.00000):0.00687):0.04917,
(C_lupus:0.05379,C_latrans:0.05379):0.13733):0.04923,Ly_canaden:-0.00666):0.00500,
P_onca:-0.00500):0.00500,L_rufus:-0.00500);
((P_concolor:-0.01738,(S_putorius:0.30657,((M_mephitis:-0.04752,
(N_vison:0.28587,((G_gulo:-0.00350,((((((U_arctos:0.00000,
U_american:-0.00000):0.24253,T_taxus:-0.00933):0.00560,M_nivalis:-0.00560):0.00233,
M_american:-0.00233):0.00175,Lo_canaden:-0.00175):0.00175,
M_pennanti:-0.00175):0.00175):0.29851,P_lotor:0.09780):0.01204):0.27039):0.04752,
V_lagopus:-0.08639):0.06102):0.07822):0.01738,(((C_latrans:0.05379,
C_lupus:0.05379):0.44191,P_onca:-0.11298):0.06025,Ly_canaden:-0.06025):0.03228,L_rufus:-0.03228);
((P_onca:-0.00000,((C_lupus:0.19136,C_latrans:0.19136):0.32195,
(M_mephitis:-0.20607,(S_putorius:0.06218,(V_lagopus:-0.08237,
((M_american:-0.03069,(G_gulo:-0.01295,(M_pennanti:-0.00724,
(((M_nivalis:-0.02050,P_lotor:0.40322):0.01004,T_taxus:-0.01004):0.00728,
(N_vison:0.11506,Lo_canaden:-0.00747):0.00214):0.00339):0.00724):0.01295):0.22205,
(U_arctos:0.00000,U_american:-0.00000):0.19073):0.27335):0.05729):0.09555):0.39743):0.05232):0.00000,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00793,(Ly_canaden:-0.00793,P_concolor:0.11551):0.00793):0.00793,
((P_lotor:0.11043,(C_lupus:0.11660,C_latrans:0.11660):0.15570):0.00587,
(((((((G_gulo:0.05571,((Lo_canaden:0.23705,M_pennanti:-0.12947):0.16016,
(M_american:0.20934,M_nivalis:-0.10176):0.12332):0.05671):0.03321,
T_taxus:0.08339):0.03489,(U_american:0.00000,U_arctos:-0.00000):0.08171):0.36200,
M_mephitis:-0.07398):0.30779,S_putorius:-0.10808):0.06176,
N_vison:-0.06176):0.03603,V_lagopus:-0.03603):0.15180):0.12009,L_rufus:-0.01057);
((Ly_canaden:0.00000,(P_concolor:0.00000,P_onca:-0.00000):0.00000):0.00000,
((((((((T_taxus:0.19136,((M_pennanti:0.00000,Lo_canaden:-0.00000):0.19136,
G_gulo:0.19136):0.00000):-0.00000,(M_nivalis:0.00000,M_american:-0.00000):0.19136):0.39408,
N_vison:0.21306):0.17191,P_lotor:-0.09699):0.57571,((M_mephitis:-0.20717,
(U_arctos:0.00000,U_american:-0.00000):0.58990):0.70216,V_lagopus:-0.14479):0.06150):0.11185,
C_lupus:0.04204):0.00705,C_latrans:0.04674):0.01763,S_putorius:0.34656):0.03617,L_rufus:0.00000);
(((((((G_gulo:0.06430,((U_american:-0.14765,P_concolor:-0.85235):0.07874,
U_arctos:-0.07874):0.35993):0.02833,(Lo_canaden:0.00000,M_pennanti:-0.00000):0.08827):0.01545,
T_taxus:0.10115):0.02223,M_nivalis:0.09437):0.32135,N_vison:-0.02061):0.01159,
P_lotor:-0.01159):0.34373,(Ly_canaden:-0.02574,(C_lupus:-0.00804,
(C_latrans:-0.00804,(((S_putorius:-0.04290,(M_mephitis:-0.40734,
M_american:-0.59266):0.15949):0.01609,P_onca:-0.01609):0.01072,
V_lagopus:-0.01072):0.00804):0.00804):0.00804):0.02574,L_rufus:-0.07353);
((C_latrans:0.00000,C_lupus:-0.00000):0.24035,(P_lotor:-0.00355,
(N_vison:-0.00222,((((((((((Lo_canaden:0.14098,M_pennanti:-0.03339):0.07027,
(M_american:0.13444,M_nivalis:-0.02686):0.06132):0.01034,
T_taxus:0.04046):0.00727,G_gulo:0.04652):0.01148,(U_arctos:0.00000,
U_american:-0.00000):0.04232):0.25257,M_mephitis:0.00518):0.10124,
P_onca:-0.01006):0.00428,S_putorius:-0.00428):0.00214,V_lagopus:-0.00214):0.00099,
(P_concolor:0.11029,Ly_canaden:-0.00270):0.00179):0.00083):0.00222):0.00355,L_rufus:-0.00715);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
((P_lotor:0.05379,C_latrans:0.05379):0.00000,(C_lupus:0.05379,
(U_arctos:-0.00154,(M_nivalis:-0.00077,((((((M_mephitis:-0.00753,
Lo_canaden:0.39026):0.00418,G_gulo:-0.00418):0.00235,M_american:-0.00235):0.00094,
M_pennanti:-0.00094):0.00059,U_american:-0.00059):0.00003,
((T_taxus:-0.00196,(S_putorius:0.05379,N_vison:0.05379):0.05575):0.00086,
V_lagopus:-0.00086):0.00056):0.00056):0.00077):0.05533):-0.00000):0.05379):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((C_lupus:0.05379,C_latrans:0.05379):0.12760,
(P_lotor:0.05271,((V_lagopus:-0.00086,(M_nivalis:-0.00038,
((((M_mephitis:-0.00167,(S_putorius:0.05379,N_vison:0.05379):0.05546):0.00063,
M_american:-0.00063):0.00031,U_arctos:-0.00031):0.00014,(U_american:-0.00033,
((G_gulo:-0.00131,Lo_canaden:0.10890):0.00053,T_taxus:-0.00053):0.00033):0.00014):0.00023):0.00038):0.00086,
M_pennanti:-0.00240):0.05619):0.00109):0.05180):0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.05993,((V_lagopus:-0.10964,(M_mephitis:-0.06091,
(S_putorius:-0.03426,(P_lotor:0.07182,((M_nivalis:-0.00758,
(M_pennanti:-0.00758,(((Lo_canaden:-0.02427,(U_arctos:0.00000,
U_american:-0.00000):0.25746):0.01517,G_gulo:-0.01517):0.01011,
T_taxus:-0.01011):0.00758):0.00758):0.69815,N_vison:-0.11272):0.09862):0.28872):0.03426):0.06091):0.03532,
((M_american:-0.61467,C_latrans:-0.38533):0.23328,C_lupus:-0.17949):0.80870):0.24765):0.05993,
(P_onca:-0.20548,P_concolor:0.31306):0.11064,L_rufus:-0.11064);
((Ly_canaden:-0.03646,(P_onca:-0.01963,(S_putorius:0.28566,
(V_lagopus:-0.06241,(M_mephitis:-0.03433,(((M_nivalis:-0.01220,
(G_gulo:-0.00840,(P_lotor:0.11519,(M_american:0.11610,((M_pennanti:-0.01406,
N_vison:0.24726):0.00789,T_taxus:-0.00789):0.00197):0.00141):0.00143):0.00840):0.01220,
Lo_canaden:-0.02348):0.21485,(U_american:0.00000,U_arctos:-0.00000):0.19192):0.22602):0.03433):0.03525):0.10383):0.01963):0.03646,
(P_concolor:0.10407,(C_lupus:0.05379,C_latrans:0.05379):0.40777):0.03041,L_rufus:-0.06807);
((Ly_canaden:-0.03351,(P_concolor:0.13016,(P_onca:-0.02185,
(V_lagopus:-0.02782,(S_putorius:0.11609,(M_mephitis:-0.01638,
(N_vison:0.10697,(P_lotor:0.11576,((U_american:0.00000,U_arctos:-0.00000):0.10535,
((((M_nivalis:-0.00426,Lo_canaden:0.11184):0.00231,(M_american:0.11168,
T_taxus:-0.00410):0.00220):0.00170,G_gulo:-0.00395):0.00395,
M_pennanti:-0.00632):0.00404):0.12866):0.00901):0.10851):0.00870):0.00685):0.13318):0.00619):0.00875):0.03351,
(C_latrans:0.05379,C_lupus:0.05379):0.57467,L_rufus:-0.06283);
((M_pennanti:-0.00001,(M_mephitis:-0.00001,(T_taxus:-0.00000,
((((((M_american:-0.00282,Lo_canaden:0.56845):0.00152,G_gulo:-0.00152):0.00082,
P_concolor:-0.00082):0.00025,M_nivalis:-0.00025):0.00004,P_onca:-0.00004):0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00001):0.00001,((((((N_vison:-0.00987,
(C_latrans:0.00000,C_lupus:-0.00000):0.24307):0.00527,V_lagopus:-0.00527):0.00045,
U_american:-0.00045):0.00014,S_putorius:-0.00014):0.00008,
U_arctos:-0.00008):0.00003,Ly_canaden:-0.00003):0.00002,L_rufus:-0.00002);
(((P_concolor:0.11439,((N_vison:0.05379,S_putorius:0.05379):0.06007,
Ly_canaden:-0.00628):0.00221):0.00005,((((((((T_taxus:0.09843,
(M_nivalis:-0.05089,M_american:0.15848):0.15574):0.00978,
G_gulo:0.10681):0.00530,(Lo_canaden:0.00000,M_pennanti:-0.00000):0.11130):0.01800,
(U_arctos:0.00000,U_american:-0.00000):0.09860):0.27293,M_mephitis:0.01249):0.21755,
P_lotor:-0.01784):0.01041,P_onca:-0.01041):0.00625,V_lagopus:-0.00625):0.00310):0.00221,
(C_latrans:0.00000,C_lupus:-0.00000):0.11342,L_rufus:-0.00583);
((C_lupus:0.00000,C_latrans:-0.00000):0.11459,(((((P_onca:-0.01777,
((((U_american:0.00000,U_arctos:-0.00000):0.21137,((T_taxus:-0.00584,
((M_american:0.12852,(Lo_canaden:0.49967,M_pennanti:-0.26648):0.15429):0.06501,
M_nivalis:-0.08835):0.09103):0.03230,G_gulo:0.02149):0.12554):0.44314,
(P_lotor:-0.02536,N_vison:0.13294):0.02893):0.18110,M_mephitis:0.04351):0.05911):0.01066,
Ly_canaden:-0.01066):0.00720,V_lagopus:-0.00720):0.00044,S_putorius:0.11428):0.00231,
P_concolor:0.11510):0.00150,L_rufus:-0.00700);
(((C_latrans:0.05379,C_lupus:0.05379):0.00117,(((((P_concolor:-0.68576,
Lo_canaden:-0.31424):1.13002,(((((M_nivalis:-0.08671,M_american:0.31991):0.11131,
G_gulo:0.01725):0.01968,T_taxus:0.03412):0.01447,M_pennanti:0.03932):0.05456,
(U_arctos:0.00000,U_american:-0.00000):0.12842):0.12711):0.05745,
N_vison:0.00069):0.04058,P_lotor:0.09495):0.07725,(S_putorius:-0.00234,
(M_mephitis:0.10992,V_lagopus:-0.00234):0.00234):0.01592):0.04310):0.05262,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00015,((((N_vison:-0.00243,((Lo_canaden:-0.99223,
C_lupus:-0.00777):0.00432,P_concolor:-0.00432):0.00243):0.00139,
V_lagopus:-0.00139):0.00081,S_putorius:-0.00081):0.00015,Ly_canaden:-0.00015):0.00015):0.00015,
((((((U_american:0.00000,U_arctos:-0.00000):0.24891,((G_gulo:0.28282,
T_taxus:0.28282):0.00000,(M_nivalis:0.00000,M_american:-0.00000):0.28282):0.03391):0.03233,
M_pennanti:0.25048):0.50446,M_mephitis:0.10708):0.39350,
P_onca:-0.00049):0.00030,P_lotor:-0.00030):0.00020,L_rufus:-0.00020);
((Ly_canaden:-0.00000,((C_latrans:0.00000,(V_lagopus:0.00000,
S_putorius:0.00000):0.00000):0.00000,(((((((Lo_canaden:0.68995,
M_pennanti:-0.12432):0.15048,(M_nivalis:0.00000,M_american:-0.00000):0.01975):0.01833,
G_gulo:0.03546):0.00993,T_taxus:0.04386):0.06098,P_lotor:-0.00719):0.00400,
N_vison:-0.00400):0.07698,((U_american:0.00000,U_arctos:-0.00000):0.09947,
M_mephitis:0.00812):0.07851):0.03809):0.00000):0.00000,((C_lupus:0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((C_latrans:0.05379,C_lupus:0.05379):0.00288,((M_mephitis:-0.00875,
(S_putorius:-0.00481,(P_lotor:0.12142,(N_vison:-0.00990,((Lo_canaden:-0.23838,
P_concolor:-0.76162):1.12454,((U_american:0.00000,U_arctos:-0.00000):0.10747,
((((M_nivalis:-0.00992,M_american:0.24312):0.00620,T_taxus:-0.00620):0.00413,
G_gulo:-0.00413):0.00310,M_pennanti:-0.00310):0.00274):0.05707):0.06241):0.00873):0.09833):0.00481):0.00875,
V_lagopus:-0.01603):0.06983):0.05092,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
