((V_lagopus:-0.02790,((U_american:-0.01357,(U_arctos:-0.00764,
(M_pennanti:-0.00410,(M_american:-0.00267,(M_nivalis:0.10975,
((((Lo_canaden:-0.01844,N_vison:0.40116):0.01076,P_lotor:-0.01076):0.00645,
T_taxus:-0.00645):0.00347,G_gulo:-0.00347):0.00254):0.00032):0.00267):0.24890):0.00764):0.00283,
(C_latrans:0.00000,C_lupus:-0.00000):0.11422):0.01486):0.26241,
((((S_putorius:0.15010,P_onca:-0.04252):0.02259,Ly_canaden:-0.02259):0.01205,
P_concolor:-0.01205):0.00645,M_mephitis:-0.00645):0.00347,L_rufus:-0.00347);
((N_vison:0.51786,(((((C_lupus:0.00000,C_latrans:-0.00000):0.04723,
V_lagopus:0.06036):0.05743,U_american:-0.00364):0.00205,U_arctos:-0.00205):0.07282,
(M_pennanti:-0.00077,(Lo_canaden:-0.00058,((((G_gulo:-0.00310,
P_lotor:0.11068):0.00186,T_taxus:-0.00186):0.00116,M_nivalis:-0.00116):0.00058,
M_american:-0.00058):0.00058):0.00058):0.03058):0.13820):0.31795,
((((M_mephitis:-0.01179,S_putorius:0.24498):0.05355,P_onca:0.00024):0.08509,
Ly_canaden:-0.03129):0.01676,P_concolor:-0.01676):0.00903,L_rufus:-0.00903);
((M_mephitis:-0.00300,(P_concolor:-0.00164,(N_vison:0.18140,
(U_american:-0.00097,(P_lotor:-0.00055,(U_arctos:-0.00032,(M_pennanti:-0.00019,
(V_lagopus:-0.00012,(Lo_canaden:-0.00008,(T_taxus:-0.00006,
((G_gulo:-0.00172,((C_lupus:0.00000,M_nivalis:-0.00000):0.00000,
C_latrans:-0.00000):0.10930):0.00006,M_american:-0.00006):0.00006):0.00006):0.00008):0.00012):0.00019):0.00032):0.00055):0.05386):0.05489):0.00164):0.00300,
((S_putorius:0.25239,Ly_canaden:-0.01920):0.01029,P_onca:-0.01029):0.00554,L_rufus:-0.00554);
((((M_mephitis:0.19136,V_lagopus:0.19136):0.00000,S_putorius:0.19136):0.05784,
((P_onca:-0.08174,(C_latrans:0.00000,C_lupus:-0.00000):0.31494):0.10552,
P_lotor:0.02303):0.20634):0.19623,(U_arctos:-0.00268,(P_concolor:-0.00149,
(U_american:-0.00084,(Ly_canaden:-0.00048,(N_vison:-0.00071,
(((((G_gulo:-0.00376,M_nivalis:0.23696):0.00226,T_taxus:-0.00226):0.00141,
M_pennanti:-0.00141):0.00094,M_american:-0.00094):0.00071,
Lo_canaden:-0.00071):0.00071):0.10831):0.00048):0.00084):0.00149):0.00268,L_rufus:-0.00487);
((P_onca:-0.01670,(M_mephitis:-0.00895,(P_concolor:-0.00482,
(C_latrans:-0.00211,(V_lagopus:-0.00115,(C_lupus:-0.00063,(U_arctos:-0.00035,
(U_american:-0.00020,(M_pennanti:-0.00095,(P_lotor:-0.00060,
(M_nivalis:-0.00040,(Lo_canaden:-0.00030,(M_american:-0.00030,
((T_taxus:-0.00273,N_vison:0.23592):0.00159,G_gulo:-0.00159):0.00030):0.00030):0.00030):0.00040):0.00060):0.10921):0.00020):0.00035):0.00063):0.00115):0.11205):0.00482):0.00895):0.01670,
(Ly_canaden:-0.05894,S_putorius:0.44167):0.03131,L_rufus:-0.03131);
(U_arctos:-0.00000,(U_american:-0.00000,(P_concolor:-0.00000,
(Ly_canaden:-0.00000,(((((V_lagopus:0.05379,S_putorius:0.05379):-0.00000,
M_mephitis:0.05379):0.00483,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
P_onca:-0.00000):0.04896):0.04287,P_lotor:0.07373):0.03226,
((G_gulo:-0.00120,(M_american:-0.00075,(Lo_canaden:-0.00050,
(M_pennanti:-0.00038,(T_taxus:-0.00038,N_vison:0.10796):0.00038):0.00038):0.00050):0.00075):0.00120,
M_nivalis:-0.00200):0.05579):0.05294):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(U_arctos:-0.00000,
(((((C_lupus:0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.04375,
((V_lagopus:0.03573,S_putorius:0.34699):0.00967,M_mephitis:0.04412):0.01004):0.04897,
P_lotor:0.07479):0.03084,(M_american:-0.00055,(((((N_vison:0.10980,
T_taxus:-0.00222):0.00133,M_pennanti:-0.00133):0.00083,Lo_canaden:-0.00083):0.00042,
G_gulo:-0.00042):0.00042,M_nivalis:-0.00042):0.00042):0.05614):0.05078):0.00000):0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
(((Ly_canaden:-0.00000,((((((M_american:-0.02434,N_vison:0.25754):0.01350,
G_gulo:-0.01350):0.00414,(Lo_canaden:-0.01669,M_nivalis:0.24989):0.00827):0.00277,
M_pennanti:-0.00897):0.00523,T_taxus:-0.00523):0.10630,(((V_lagopus:0.09739,
S_putorius:0.28534):0.01034,M_mephitis:0.10625):0.05556,
(P_lotor:0.03634,((C_latrans:0.00000,C_lupus:-0.00000):0.28791,
P_onca:-0.05472):0.09222):0.10572):0.10669):0.00521):0.00000,
(U_american:0.00000,P_concolor:-0.00000):-0.00000):0.00000,
U_arctos:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00185,(P_concolor:-0.00100,(U_arctos:-0.00461,
(U_american:-0.00256,((V_lagopus:0.06099,(C_latrans:0.00000,
C_lupus:-0.00000):0.17221):0.05458,(P_lotor:0.06800,(M_nivalis:0.10039,
((T_taxus:-0.00316,(((M_american:-0.00211,N_vison:0.23530):0.00158,
M_pennanti:-0.00158):0.00158,Lo_canaden:-0.00158):0.00158):0.00316,
G_gulo:-0.00506):0.01082):0.03701):0.08097):0.00175):0.00256):0.11520):0.00100):0.00185,
(P_onca:0.03237,(S_putorius:0.20088,M_mephitis:0.03231):0.02143):0.05722,L_rufus:-0.00343);
((T_taxus:-0.00011,(Ly_canaden:-0.00007,(M_pennanti:-0.00004,
(Lo_canaden:-0.00003,(P_concolor:-0.00002,((((M_american:-0.00191,
N_vison:0.23510):0.00058,U_arctos:-0.00058):0.00033,G_gulo:-0.00033):0.00002,
U_american:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00011,
(((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.05379,S_putorius:0.05379):0.00000,M_mephitis:0.05379):0.00000,
V_lagopus:0.05379):0.05484,M_nivalis:-0.00105):0.00019,L_rufus:-0.00019);
((((((((((((P_lotor:0.00000,P_onca:-0.00000):0.03931,(M_nivalis:0.01069,
(C_lupus:0.00000,C_latrans:-0.00000):0.09689):0.21486):0.02775,
((V_lagopus:0.04888,S_putorius:0.33384):0.00266,M_mephitis:0.05113):0.02721):0.02729,
G_gulo:-0.00098):0.00055,Ly_canaden:-0.00055):0.00032,M_american:-0.00032):0.00018,
P_concolor:-0.00018):0.00011,U_american:-0.00011):0.00007,
Lo_canaden:-0.00007):0.00005,M_pennanti:-0.00005):0.00003,
T_taxus:-0.00003):0.00003,(U_arctos:-0.00177,N_vison:0.10935):0.00003,L_rufus:-0.00003);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,((N_vison:0.30029,
((M_pennanti:-0.00006,(M_american:-0.00005,(Lo_canaden:-0.00005,
(((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.05275,
V_lagopus:0.05483):0.05454,G_gulo:-0.00074):0.00043,U_arctos:-0.00043):0.00025,
T_taxus:-0.00025):0.00009,M_nivalis:-0.00009):0.00005):0.00005):0.00005):0.00006,
U_american:-0.00015):0.10528):0.13350,((S_putorius:0.20278,
M_mephitis:0.03041):0.02644,P_onca:0.02735):0.05206):0.00173):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00390,(N_vison:0.27128,(Lo_canaden:-0.00023,
(P_lotor:-0.00012,(((((((M_pennanti:-0.00333,((M_nivalis:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.11091):0.00187,
M_american:-0.00187):0.00107,V_lagopus:-0.00107):0.00062,T_taxus:-0.00062):0.00037,
G_gulo:-0.00037):0.00016,U_american:-0.00016):0.00012,U_arctos:-0.00012):0.00012):0.00012):0.11553):0.11715):0.00390,
(((Ly_canaden:-0.04775,S_putorius:0.28095):0.02537,P_onca:-0.02537):0.01353,
P_concolor:-0.01353):0.00725,L_rufus:-0.00725);
((V_lagopus:0.00000,(P_lotor:0.00000,(G_gulo:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(P_concolor:0.00000,(T_taxus:0.00000,
(U_arctos:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((U_american:-0.00000,S_putorius:0.56563):0.00000,M_pennanti:0.00000):0.00000,
P_onca:0.00000):0.00000,M_american:0.00000):0.00000,M_mephitis:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,C_latrans:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(M_american:0.00000,M_pennanti:0.00000):0.00000):0.00000,
(((((((U_arctos:0.00000,((((C_latrans:0.00000,C_lupus:-0.00000):0.21010,
M_nivalis:0.02310):0.18701,(P_lotor:0.00000,P_onca:-0.00000):0.09581):0.04676,
((M_mephitis:0.11499,S_putorius:0.26773):0.00087,V_lagopus:0.11573):0.04676):0.06983):0.00000,
U_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
T_taxus:0.00000):0.00000,Lo_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
G_gulo:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00424,(M_mephitis:-0.00227,(P_onca:-0.00122,
((C_lupus:-0.00062,(C_latrans:-0.00034,(U_american:-0.00019,
(V_lagopus:-0.00011,((P_lotor:-0.00298,(M_nivalis:-0.00179,
(M_american:-0.00112,(M_pennanti:-0.00074,(G_gulo:-0.00056,
(N_vison:0.38328,Lo_canaden:-0.00056):0.00056):0.00056):0.00074):0.00112):0.00179):0.00298,
T_taxus:-0.00511):0.11328):0.00011):0.00019):0.00034):0.00062,
U_arctos:-0.00113):0.10928):0.00122):0.00227):0.00424,(Ly_canaden:-0.01497,
S_putorius:0.12256):0.00795,L_rufus:-0.00795);
(((((Ly_canaden:-0.00048,(((((((P_lotor:-0.00816,N_vison:0.11574):0.00437,
Lo_canaden:-0.00437):0.00235,M_american:-0.00235):0.00127,
M_pennanti:-0.00127):0.00070,T_taxus:-0.00070):0.00038,G_gulo:-0.00038):0.05216,
((C_lupus:0.00000,C_latrans:-0.00000):0.04445,M_nivalis:0.06314):0.20293):0.05396):0.00030,
U_american:-0.00030):0.00015,M_mephitis:-0.00015):0.00015,
P_concolor:-0.00015):0.00015,(((V_lagopus:-0.00241,S_putorius:0.10999):0.00138,
P_onca:-0.00138):0.00080,U_arctos:-0.00080):0.00020,L_rufus:-0.00020);
((M_mephitis:-0.00000,(U_arctos:0.00000,Ly_canaden:-0.00000):0.00000):0.00000,
((((((M_nivalis:0.05829,(C_lupus:0.00000,C_latrans:-0.00000):0.04929):0.06322,
((((((M_pennanti:-0.02690,N_vison:0.40962):0.01441,T_taxus:-0.01441):0.00776,
P_lotor:-0.00776):0.00420,Lo_canaden:-0.00420):0.00229,M_american:-0.00229):0.00126,
G_gulo:-0.00126):0.05539):0.05337,(U_american:0.00000,P_onca:-0.00000):0.00000):0.00000,
V_lagopus:0.00000):0.00000,S_putorius:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((U_american:-0.00127,(V_lagopus:-0.00048,(M_mephitis:-0.00024,
(((((P_onca:-0.00681,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
M_nivalis:-0.00000):0.24000):0.00217,Ly_canaden:-0.00217):0.00074,
Lo_canaden:-0.00074):0.00030,U_arctos:-0.00030):0.00019,(M_pennanti:-0.00019,
((((P_lotor:-0.00542,S_putorius:0.23861):0.00176,M_american:-0.00176):0.00063,
G_gulo:-0.00063):0.00028,T_taxus:-0.00028):0.00019):0.00001):0.00017):0.00024):0.00048):0.00127,
(N_vison:0.39490,P_concolor:-0.01217):0.00380,L_rufus:-0.00380);
((P_concolor:-0.00067,(U_arctos:-0.00038,(M_mephitis:-0.00022,
(Ly_canaden:-0.00013,(C_lupus:-0.00008,(C_latrans:-0.00006,
(((((((((P_lotor:-0.01771,N_vison:0.25090):0.00941,G_gulo:-0.00941):0.00502,
M_pennanti:-0.00502):0.00269,Lo_canaden:-0.00269):0.00145,
M_american:-0.00145):0.00078,T_taxus:-0.00078):0.00043,M_nivalis:-0.00043):0.10795,
V_lagopus:-0.00004):0.00004,U_american:-0.00004):0.00004):0.00006):0.00008):0.00013):0.00022):0.00038):0.00067,
(P_onca:-0.00215,S_putorius:0.23535):0.00120,L_rufus:-0.00120);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((U_arctos:0.00000,
U_american:-0.00000):0.00000,(((((((T_taxus:-0.01455,N_vison:0.12214):0.00800,
M_pennanti:-0.00800):0.00445,Lo_canaden:-0.00445):0.00250,
G_gulo:-0.00250):0.00143,M_american:-0.00143):0.08007,((C_latrans:0.00000,
C_lupus:-0.00000):0.26097,M_nivalis:0.12175):0.24833):0.01703,
(((V_lagopus:0.03871,S_putorius:0.75980):0.04173,M_mephitis:0.07487):0.08201,
(P_lotor:0.05251,P_onca:0.05508):0.07640):0.09193):0.01425):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((N_vison:0.36101,(M_american:-0.00180,
(Lo_canaden:-0.00067,(T_taxus:-0.00045,((((G_gulo:-0.00308,
(((M_nivalis:0.00444,(C_latrans:0.00000,C_lupus:-0.00000):0.10314):0.21839,
P_lotor:0.03578):0.02217,V_lagopus:0.06900):0.03818):0.00108,
U_american:-0.00108):0.00034,U_arctos:-0.00034):0.00034,M_pennanti:-0.00034):0.00034):0.00045):0.00067):0.04126):0.05938,
((M_mephitis:0.05379,S_putorius:0.05379):0.00775,P_onca:0.04604):0.04750):0.00629):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((N_vison:0.19010,(U_arctos:-0.00011,(((((((T_taxus:-0.00176,
(((S_putorius:0.39599,M_mephitis:0.16965):0.08429,(((P_lotor:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.03107,P_onca:0.07651):0.15723):0.05700,
V_lagopus:0.23207):0.19312):0.00101,M_pennanti:-0.00101):0.00059,
M_american:-0.00059):0.00035,U_american:-0.00035):0.00022,
G_gulo:-0.00022):0.00015,Lo_canaden:-0.00015):0.00011,M_nivalis:-0.00011):0.00011):0.05390):0.04310,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00773,(N_vison:0.41937,(G_gulo:-0.00774,(M_pennanti:-0.00085,
(M_nivalis:-0.00085,(((((T_taxus:-0.01355,(((P_lotor:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11588,V_lagopus:0.11732):0.13015):0.00452,
Lo_canaden:-0.00452):0.00271,M_american:-0.00271):0.00169,
U_arctos:-0.00169):0.00113,U_american:-0.00113):0.00085):0.00085):0.00085):0.18814):0.19623):0.00773,
((P_onca:0.04112,(M_mephitis:0.04790,S_putorius:0.33482):0.07547):0.14340,
Ly_canaden:-0.02680):0.01436,L_rufus:-0.01436);
((((((((P_onca:0.00000,P_lotor:-0.00000):0.03931,((C_latrans:0.00000,
C_lupus:-0.00000):0.09689,M_nivalis:0.01069):0.21486):0.02775,
((S_putorius:0.33384,V_lagopus:0.04888):0.00266,M_mephitis:0.05113):0.02721):0.02686,
M_american:-0.00055):0.00018,P_concolor:-0.00018):0.00007,
Lo_canaden:-0.00007):0.00005,M_pennanti:-0.00005):0.00003,
(((((G_gulo:-0.00177,N_vison:0.10935):0.00098,U_arctos:-0.00098):0.00032,
T_taxus:-0.00032):0.00011,Ly_canaden:-0.00011):0.00003,U_american:-0.00003):0.00003,L_rufus:-0.00003);
((N_vison:0.50902,((G_gulo:-0.00785,(M_american:-0.00406,((P_lotor:0.11057,
Lo_canaden:-0.00299):0.00153,(M_pennanti:-0.00296,(T_taxus:-0.00473,
M_nivalis:0.11232):0.00296):0.00073):0.00293):0.00406):0.02403,
((((C_latrans:0.00000,C_lupus:-0.00000):0.17664,V_lagopus:0.05655):0.06087,
U_american:-0.00708):0.00398,U_arctos:-0.00398):0.07895):0.16496):0.31557,
((((S_putorius:0.05379,M_mephitis:0.05379):0.02183,P_onca:0.03196):0.06762,
Ly_canaden:-0.01382):0.00741,P_concolor:-0.00741):0.00399,L_rufus:-0.00399);
((M_mephitis:0.00000,(V_lagopus:-0.00000,(Ly_canaden:0.00000,
U_american:-0.00000):0.00000):0.00000):0.00000,((((P_onca:-0.00000,
(((((((M_pennanti:-0.01728,N_vison:0.25048):0.00926,Lo_canaden:-0.00926):0.00499,
T_taxus:-0.00499):0.00270,M_american:-0.00270):0.00147,P_lotor:-0.00147):0.00081,
G_gulo:-0.00081):0.05522,((C_latrans:0.00000,C_lupus:-0.00000):0.04705,
M_nivalis:0.06053):0.20115):0.05302):0.00000,P_concolor:0.00000):0.00000,
S_putorius:0.00000):0.00000,U_arctos:0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.58053,((M_american:-0.00588,(T_taxus:-0.00300,
((Lo_canaden:-0.00257,P_lotor:0.11015):0.00132,(G_gulo:-0.00253,
(M_pennanti:-0.00405,M_nivalis:0.11164):0.00253):0.00094):0.00188):0.00300):0.01648,
((((C_lupus:0.00000,C_latrans:-0.00000):0.18503,V_lagopus:0.04816):0.05941,
U_american:-0.00562):0.00316,U_arctos:-0.00316):0.08791):0.07257):0.24406,
(((P_onca:0.04160,(S_putorius:0.05379,M_mephitis:0.05379):0.01219):0.06411,
Ly_canaden:-0.01031):0.00555,P_concolor:-0.00555):0.00301,L_rufus:-0.00301);
((P_concolor:-0.00000,((N_vison:0.19316,((V_lagopus:0.05536,
((C_lupus:0.00000,P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.05222):0.04916,
((U_american:0.00000,G_gulo:-0.00000):0.00000,(T_taxus:0.00000,
(U_arctos:0.00000,(Lo_canaden:0.00000,(M_pennanti:0.00000,
(M_nivalis:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00463):0.04109):0.06817,
(P_onca:0.03664,(M_mephitis:0.04366,S_putorius:0.18953):0.01716):0.05299):0.00080):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00021,(T_taxus:-0.00008,(M_pennanti:-0.00003,
(M_american:-0.00002,(G_gulo:-0.00002,((((((C_latrans:0.00000,
C_lupus:-0.00000):0.08987,M_nivalis:0.01772):0.07082,(P_lotor:0.00000,
P_onca:-0.00000):0.04578):0.01720,((S_putorius:0.18078,V_lagopus:0.05241):0.00075,
M_mephitis:0.05304):0.01720):0.03672,Lo_canaden:-0.00013):0.00005,
P_concolor:-0.00005):0.00002):0.00002):0.00002):0.00003):0.00008):0.00021,
((U_american:-0.00120,N_vison:0.10879):0.00067,U_arctos:-0.00067):0.00038,L_rufus:-0.00038);
((U_arctos:0.00000,U_american:-0.00000):0.00000,(((((((((Lo_canaden:-0.04590,
N_vison:0.27910):0.02197,M_nivalis:0.10659):0.00901,M_american:-0.01949):0.01056,
M_pennanti:-0.01056):0.00576,T_taxus:-0.00576):0.00317,G_gulo:-0.00317):0.02379,
P_lotor:0.08501):0.22497,(((M_mephitis:0.05379,V_lagopus:0.05379):0.00000,
S_putorius:0.05379):0.00473,((C_lupus:0.00000,C_latrans:-0.00000):0.12261,
P_onca:-0.01503):0.05807):0.02377):0.03002,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(((((((M_nivalis:0.10948,
N_vison:-0.00190):0.00114,Lo_canaden:-0.00114):0.00071,M_american:-0.00071):0.00047,
T_taxus:-0.00047):0.00036,G_gulo:-0.00036):0.00036,M_pennanti:-0.00036):0.09570,
((((C_lupus:0.00000,C_latrans:-0.00000):0.12472,P_onca:-0.01714):0.06215,
P_lotor:0.05444):0.09804,((S_putorius:0.27715,M_mephitis:0.10557):0.00594,
V_lagopus:0.11066):0.05177):0.10191):0.01156):0.00000):0.00000,
(U_arctos:0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((N_vison:0.10966,U_american:-0.00208):0.00116,Ly_canaden:-0.00116):0.00065,
Lo_canaden:-0.00065):0.00037,M_pennanti:-0.00037):0.00022,
U_arctos:-0.00022):0.00013,T_taxus:-0.00013):0.00005,P_concolor:-0.00005):0.00004,
M_american:-0.00004):0.00004,(((((C_latrans:0.00000,C_lupus:-0.00000):0.10680,
M_nivalis:0.00079):0.38316,(P_onca:0.00000,P_lotor:-0.00000):0.03722):0.03117,
((V_lagopus:0.05081,S_putorius:0.18238):0.00162,M_mephitis:0.05218):0.02797):0.02431,
G_gulo:-0.00008):0.00004,L_rufus:-0.00004);
((P_concolor:-0.00000,((V_lagopus:0.15211,((S_putorius:0.29728,
M_mephitis:0.08545):0.03598,P_onca:0.08061):0.12236):0.06874,
(U_arctos:-0.00891,(U_american:-0.00509,((((C_lupus:0.00000,
C_latrans:-0.00000):0.27493,M_nivalis:0.10779):0.16519,P_lotor:0.11763):0.10926,
((G_gulo:-0.00255,(M_american:-0.00170,(Lo_canaden:-0.00128,
(T_taxus:-0.00128,N_vison:0.10886):0.00128):0.00128):0.00170):0.00255,
M_pennanti:-0.00408):0.03938):0.07552):0.00509):0.06479):0.04369):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,((P_onca:0.04127,
(S_putorius:0.05379,M_mephitis:0.05379):0.01252):0.04974,
((U_arctos:-0.00155,(U_american:-0.00087,(P_lotor:0.09977,
(M_pennanti:-0.00061,(((((M_american:-0.00323,N_vison:0.23642):0.00194,
Lo_canaden:-0.00194):0.00121,G_gulo:-0.00121):0.00081,M_nivalis:-0.00081):0.00061,
T_taxus:-0.00061):0.00061):0.00888):0.10485):0.00087):0.03179,
(V_lagopus:0.06093,(C_latrans:0.00000,C_lupus:-0.00000):0.04666):0.02207):0.08784):0.00405):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00009,(G_gulo:-0.00006,(Lo_canaden:-0.00004,
(T_taxus:-0.00004,((((((C_lupus:0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.18660,S_putorius:0.61191):0.00256,
M_mephitis:0.18880):0.00139,V_lagopus:0.18997):0.19141):0.00004):0.00004):0.00006):0.00009,
((((((M_american:-0.00418,N_vison:0.11177):0.00230,U_american:-0.00230):0.00128,
U_arctos:-0.00128):0.00072,P_concolor:-0.00072):0.00041,Ly_canaden:-0.00041):0.00024,
M_nivalis:-0.00024):0.00014,L_rufus:-0.00014);
(S_putorius:0.16267,(P_concolor:-0.02951,(P_onca:-0.01589,
(M_mephitis:-0.00861,(Ly_canaden:-0.00469,((U_arctos:-0.02152,
(U_american:-0.01210,(((G_gulo:-0.02602,(M_american:-0.01626,
(T_taxus:-0.01084,((N_vison:0.39086,Lo_canaden:-0.00813):0.00813,
M_pennanti:-0.00813):0.00813):0.01084):0.01626):0.02602,P_lotor:-0.04337):0.14186,
((C_lupus:0.00000,C_latrans:-0.00000):0.03042,M_nivalis:0.20277):0.42969):0.09328):0.01210):0.02152,
V_lagopus:-0.03873):0.27324):0.00469):0.00861):0.01589):0.02951,L_rufus:-0.05509);
(((((((G_gulo:-0.02740,N_vison:0.26059):0.01507,M_american:-0.01507):0.00591,
U_arctos:-0.00591):0.00277,U_american:-0.00277):0.00138,P_concolor:-0.00138):0.00066,
((((S_putorius:0.48014,M_mephitis:0.08550):0.01685,V_lagopus:0.09975):0.11886,
M_pennanti:-0.00226):0.00141,Ly_canaden:-0.00141):0.00054):0.00109,
((((P_onca:0.00000,P_lotor:-0.00000):0.01989,(M_nivalis:-0.06807,
(C_lupus:0.00000,C_latrans:-0.00000):0.30126):0.70370):0.12573,
T_taxus:-0.00913):0.00387,Lo_canaden:-0.00387):0.00169,L_rufus:-0.00169);
((((((((((U_american:-0.00281,N_vison:0.23601):0.00156,Ly_canaden:-0.00156):0.00088,
M_pennanti:-0.00088):0.00050,G_gulo:-0.00050):0.00029,T_taxus:-0.00029):0.00018,
P_concolor:-0.00018):0.00011,Lo_canaden:-0.00011):0.00007,
M_american:-0.00007):0.00005,U_arctos:-0.00005):0.00005,((((C_lupus:0.00000,
C_latrans:-0.00000):0.09091,M_nivalis:0.01667):0.07141,(P_onca:0.00000,
P_lotor:-0.00000):0.04519):0.01720,((V_lagopus:0.05113,S_putorius:0.18207):0.00144,
M_mephitis:0.05235):0.01720):0.03665,L_rufus:-0.00005);
((Ly_canaden:-0.00000,((N_vison:0.36101,((U_arctos:-0.00067,
(U_american:-0.00045,((((G_gulo:-0.00308,(V_lagopus:0.06900,
(P_lotor:0.03578,((C_latrans:0.00000,C_lupus:-0.00000):0.10314,
M_nivalis:0.00444):0.21839):0.02217):0.03818):0.00108,T_taxus:-0.00108):0.00034,
Lo_canaden:-0.00034):0.00034,M_american:-0.00034):0.00034):0.00045):0.00067,
M_pennanti:-0.00180):0.04126):0.05938,(P_onca:0.04604,(S_putorius:0.05379,
M_mephitis:0.05379):0.00775):0.04750):0.00629):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((U_arctos:-0.00005,(P_concolor:-0.00003,(Ly_canaden:-0.00002,
(M_american:0.00000,(M_nivalis:0.00000,(T_taxus:0.00000,
(Lo_canaden:0.00000,(M_pennanti:0.00000,(N_vison:0.00000,
G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.10760):0.00002):0.00003):0.00005,
(U_american:-0.00017,((P_lotor:0.06433,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.04325):0.17429,
((M_mephitis:0.15565,S_putorius:0.64286):0.01923,V_lagopus:0.17213):0.07140):0.18320):0.00009,L_rufus:-0.00009);
(Ly_canaden:-0.00000,(S_putorius:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(M_mephitis:-0.00000,((((U_american:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.04138,((M_nivalis:0.07616,
(C_latrans:0.00000,C_lupus:-0.00000):0.03142):0.24381,((((G_gulo:0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):-0.00000,(M_pennanti:0.00000,T_taxus:0.00000):0.00000):0.01036):0.04343):0.07521,
N_vison:0.16893):0.21379):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(((((((((M_american:-0.05414,(M_nivalis:0.09157,N_vison:0.14163):0.04513):0.02900,
M_pennanti:-0.02900):0.01562,T_taxus:-0.01562):0.00846,Lo_canaden:-0.00846):0.00461,
G_gulo:-0.00461):0.02582,P_lotor:0.08233):0.63073,U_arctos:-0.00078):0.00039,
P_concolor:-0.00039):0.00039,((((P_onca:-0.01841,(C_lupus:0.00000,
C_latrans:-0.00000):0.12600):0.05663,((V_lagopus:0.04097,
S_putorius:0.19223):0.00733,M_mephitis:0.04646):0.00917):0.05354,
U_american:-0.00124):0.00052,Ly_canaden:-0.00052):0.00039,L_rufus:-0.00039);
(S_putorius:0.50064,(P_onca:-0.06264,(Ly_canaden:-0.03341,
(P_concolor:-0.01790,(M_mephitis:-0.00964,(N_vison:0.35788,
(((((U_american:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.06083,(((((M_pennanti:0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):-0.00000,(P_lotor:0.00000,M_nivalis:0.00000):0.00000):0.04675):0.04844):0.22810):0.00964):0.01790):0.03341):0.06264,L_rufus:-0.11791);
((P_concolor:-0.00000,(((((P_onca:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.04712,((V_lagopus:0.04741,S_putorius:0.18578):0.00342,
M_mephitis:0.05037):0.00667):0.04424,P_lotor:0.07535):0.03065,
(Lo_canaden:0.00000,(T_taxus:0.00000,(M_american:0.00000,
(N_vison:0.00000,(M_nivalis:0.00000,(G_gulo:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05454):0.05304):0.00000,
((Ly_canaden:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
(((((M_mephitis:0.10379,S_putorius:0.27894):0.00690,V_lagopus:0.10970):0.05246,
(P_lotor:0.05250,((C_latrans:0.00000,C_lupus:-0.00000):0.12628,
P_onca:-0.01870):0.06410):0.09735):0.10630,(Lo_canaden:-0.00596,
(M_pennanti:-0.00295,(((M_american:-0.00424,N_vison:0.11182):0.00252,
G_gulo:-0.00252):0.00123,(M_nivalis:0.11013,T_taxus:-0.00255):0.00103):0.00182):0.00295):0.10131):0.00717,
(((Ly_canaden:0.00000,U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
(((U_american:-0.00982,(U_arctos:-0.00561,((((C_lupus:0.00000,
C_latrans:-0.00000):0.28963,M_nivalis:0.09309):0.16938,P_lotor:0.11343):0.11681,
(G_gulo:-0.00389,((((M_american:-0.01244,N_vison:0.24563):0.00777,
Lo_canaden:-0.00777):0.00518,M_pennanti:-0.00518):0.00389,
T_taxus:-0.00389):0.00389):0.03984):0.06588):0.00561):0.06361,
(((S_putorius:0.11660,M_mephitis:0.11660):0.01930,P_onca:0.09730):0.11054,
V_lagopus:0.15559):0.07244):0.04416,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.01299,(P_concolor:-0.00700,((V_lagopus:0.05993,
(C_lupus:0.00000,C_latrans:-0.00000):0.04766):0.06923,(U_arctos:-0.01408,
(U_american:-0.00792,(P_lotor:0.10495,(T_taxus:-0.01815,(M_nivalis:-0.01089,
(G_gulo:-0.00681,(M_american:-0.00454,(M_pennanti:-0.00340,
(N_vison:0.80191,Lo_canaden:-0.00340):0.00340):0.00340):0.00454):0.00681):0.01089):0.01948):0.11578):0.00792):0.00479):0.24337):0.00700):0.01299,
((M_mephitis:-0.00336,S_putorius:0.23656):0.04543,P_onca:0.00837):0.07804,L_rufus:-0.02425);
((Ly_canaden:0.00000,(((((C_latrans:0.00000,C_lupus:-0.00000):0.00220,
(P_lotor:0.07418,(((((M_american:-0.02505,(N_vison:0.28034,
M_pennanti:-0.04715):0.02505):0.01336,T_taxus:-0.01336):0.00716,
M_nivalis:-0.00716):0.00385,Lo_canaden:-0.00385):0.00209,G_gulo:-0.00209):0.03406):0.42033):0.04118,
V_lagopus:0.05834):0.02066,(U_american:0.00000,U_arctos:-0.00000):0.01001):0.10407,
((M_mephitis:0.05379,S_putorius:0.05379):0.00378,P_onca:0.05001):0.03116):0.02264):0.00000,
P_concolor:-0.00000,L_rufus:0.00000);
((U_arctos:-0.03892,(C_latrans:-0.02123,(V_lagopus:-0.01167,
(C_lupus:-0.00649,(U_american:-0.00365,(M_nivalis:-0.00233,
(Lo_canaden:-0.00233,(((((T_taxus:-0.02132,N_vison:0.58695):0.01243,
M_pennanti:-0.01243):0.00746,M_american:-0.00746):0.00466,
P_lotor:-0.00466):0.00311,G_gulo:-0.00311):0.00233):0.00233):0.24136):0.00365):0.00649):0.01167):0.02123):0.42400,
((((Ly_canaden:-0.06513,S_putorius:0.17271):0.03460,P_onca:-0.03460):0.01845,
M_mephitis:-0.01845):0.00989,P_concolor:-0.00989):0.00532,L_rufus:-0.00532);
((N_vison:0.27405,(((U_american:-0.00691,((((S_putorius:-0.12956,
C_lupus:-0.87044):0.46242,C_latrans:-0.46242):0.36917,M_nivalis:-0.19427):0.56866,
V_lagopus:0.09517):0.01498):0.00395,U_arctos:-0.00395):0.06340,
(M_american:-0.00103,((((Lo_canaden:-0.00329,P_lotor:0.11088):0.00206,
M_pennanti:-0.00206):0.00137,G_gulo:-0.00137):0.00103,T_taxus:-0.00103):0.00103):0.04178):0.15821):0.30725,
(((P_onca:0.04124,M_mephitis:0.06634):0.07865,Ly_canaden:-0.02486):0.01346,
P_concolor:-0.01346):0.00734,L_rufus:-0.00734);
(P_concolor:-0.00000,(U_arctos:-0.00000,(U_american:-0.00000,
(Ly_canaden:-0.00000,((M_american:-0.00683,(Lo_canaden:-0.00343,
(((N_vison:0.11209,M_pennanti:-0.00450):0.00281,T_taxus:-0.00281):0.00106,
(G_gulo:-0.00267,M_nivalis:0.11025):0.00119):0.00231):0.00343):0.10530,
((((C_latrans:0.00000,C_lupus:-0.00000):0.12785,P_onca:-0.02026):0.06327,
P_lotor:0.05333):0.09665,((M_mephitis:0.08401,S_putorius:0.48163):0.01755,
V_lagopus:0.09905):0.06253):0.10622):0.00256):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000,
((((((((C_latrans:0.00000,C_lupus:-0.00000):0.04866,M_nivalis:0.05892):0.21736,
((((((M_pennanti:-0.02858,N_vison:0.59422):0.01531,G_gulo:-0.01531):0.00824,
T_taxus:-0.00824):0.00447,M_american:-0.00447):0.00244,Lo_canaden:-0.00244):0.00134,
P_lotor:-0.00134):0.04436):0.06500,U_american:-0.01401):0.00800,
U_arctos:-0.00800):0.00467,V_lagopus:-0.00467):0.11225,P_concolor:0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.79980,(M_nivalis:-0.00371,(Lo_canaden:-0.00154,
(T_taxus:-0.00116,(M_pennanti:-0.00116,(((((((C_latrans:0.00000,
C_lupus:-0.00000):0.04756,V_lagopus:0.06002):0.06211,U_american:-0.00832):0.00468,
U_arctos:-0.00468):0.08741,P_lotor:0.10319):0.02072,M_american:-0.00618):0.00232,
G_gulo:-0.00232):0.00116):0.00116):0.00116):0.00154):0.10149):0.39040,
((((S_putorius:0.26107,M_mephitis:-0.02787):0.06209,P_onca:-0.00830):0.09526,
Ly_canaden:-0.04147):0.02221,P_concolor:-0.02221):0.01196,L_rufus:-0.01196);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,((((S_putorius:0.29791,
M_mephitis:0.08482):0.14224,V_lagopus:0.14058):0.03015,(P_lotor:0.06033,
((C_lupus:0.00000,C_latrans:-0.00000):0.15899,P_onca:0.07420):0.05626):0.10180):0.09541,
((U_american:-0.00118,(Lo_canaden:-0.00382,(((N_vison:0.23969,
M_pennanti:-0.00650):0.00325,T_taxus:-0.00325):0.00200,((G_gulo:-0.00460,
M_nivalis:0.11219):0.00288,M_american:-0.00288):0.00063):0.00251):0.11242):0.00118,
U_arctos:-0.00206):0.03299):0.07571):0.00000,L_rufus:0.00000);
((P_concolor:-0.00497,((U_american:-0.02951,(U_arctos:-0.01660,
(Lo_canaden:-0.00736,((((((G_gulo:-0.03182,N_vison:0.59745):0.01856,
M_pennanti:-0.01856):0.01114,M_nivalis:-0.01114):0.00595,T_taxus:-0.00595):0.00406,
P_lotor:0.11136):0.00094,M_american:-0.00486):0.00486):0.25951):0.01660):0.02022,
((C_latrans:0.00000,C_lupus:-0.00000):0.04657,V_lagopus:0.06101):0.05461):0.25621):0.00497,
(Ly_canaden:-0.01722,(P_onca:0.03717,(S_putorius:0.05379,
M_mephitis:0.05379):0.01662):0.07101):0.00922,L_rufus:-0.00922);
((P_onca:-0.00208,(U_arctos:-0.01162,((U_american:-0.00662,
(V_lagopus:-0.00372,(M_pennanti:-0.00241,((((((G_gulo:-0.01017,
N_vison:0.24336):0.00593,Lo_canaden:-0.00593):0.00356,P_lotor:-0.00356):0.00192,
T_taxus:-0.00192):0.00125,M_nivalis:0.10895):0.00032,M_american:-0.00163):0.00163):0.24358):0.00372):0.00193,
(C_latrans:0.00000,C_lupus:-0.00000):0.11235):0.00462):0.11977):0.00208,
(((S_putorius:0.13254,Ly_canaden:-0.02495):0.01331,M_mephitis:-0.01331):0.00713,
P_concolor:-0.00713):0.00384,L_rufus:-0.00384);
((U_arctos:-0.00058,(T_taxus:-0.00033,(P_concolor:-0.00007,
(Lo_canaden:-0.00004,(Ly_canaden:-0.00003,(M_american:-0.00002,
(M_pennanti:-0.00002,(((((V_lagopus:0.05379,(((C_lupus:0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.00000,
M_mephitis:0.05379):0.00000,S_putorius:0.05379):0.05398,
U_american:-0.00019):0.00011,G_gulo:-0.00011):0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00033):0.00058,
(M_nivalis:-0.00191,N_vison:0.23510):0.00105,L_rufus:-0.00105);
((P_concolor:-0.00185,(Ly_canaden:-0.00100,(U_arctos:-0.00461,
(U_american:-0.00256,(((C_lupus:0.00000,C_latrans:-0.00000):0.17221,
V_lagopus:0.06099):0.05458,(P_lotor:0.06800,(M_nivalis:0.10039,
(T_taxus:-0.00506,(M_pennanti:-0.00316,(((N_vison:0.23530,
M_american:-0.00211):0.00158,Lo_canaden:-0.00158):0.00158,
G_gulo:-0.00158):0.00158):0.00316):0.01082):0.03701):0.08097):0.00175):0.00256):0.11520):0.00100):0.00185,
((S_putorius:0.20088,M_mephitis:0.03231):0.02143,P_onca:0.03237):0.05722,L_rufus:-0.00343);
((U_arctos:-0.00913,(P_concolor:-0.00570,(P_onca:0.05217,(M_mephitis:0.05379,
(V_lagopus:0.05379,S_putorius:0.05379):-0.00000):0.00162):0.05869):0.00570):0.00913,
(((((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.02844,P_lotor:0.07915):0.30319,(M_nivalis:0.37082,
(C_latrans:0.00000,C_lupus:-0.00000):0.42769):0.53849):0.28059,
U_american:-0.04564):0.02608,Ly_canaden:-0.02608):0.01521,L_rufus:-0.01521);
((N_vison:0.60923,((M_pennanti:0.00000,C_latrans:0.00000):0.00000,
(((((((((U_arctos:0.00000,P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000):0.18928):0.19580,((((Ly_canaden:-0.03272,
S_putorius:0.14031):0.01738,P_onca:-0.01738):0.00927,M_mephitis:-0.00927):0.00497,
P_concolor:-0.00497):0.00267,L_rufus:-0.00267);
((Ly_canaden:0.00000,U_american:-0.00000):0.00000,((((((S_putorius:0.05324,
((C_lupus:0.00000,C_latrans:-0.00000):0.29204,P_onca:-0.05885):0.07532):0.00032,
M_mephitis:0.05347):0.00019,V_lagopus:0.05361):0.04700,(P_lotor:0.08892,
(((((T_taxus:-0.04806,(M_nivalis:0.27576,N_vison:0.10697):0.02708):0.02588,
G_gulo:-0.02588):0.01402,Lo_canaden:-0.01402):0.00765,M_pennanti:-0.00765):0.00420,
M_american:-0.00420):0.01960):0.41514):0.00679,P_concolor:0.00000):0.00000,
U_arctos:0.00000):0.00000,L_rufus:0.00000);
(((V_lagopus:0.06794,(((C_latrans:0.00000,C_lupus:-0.00000):0.15257,
(S_putorius:-0.15386,M_nivalis:-0.84614):1.14594):0.04023,
(U_american:-0.01434,(((((((M_american:-0.00906,N_vison:0.11664):0.00485,
G_gulo:-0.00485):0.00261,Lo_canaden:-0.00261):0.00142,M_pennanti:-0.00142):0.00077,
T_taxus:-0.00077):0.01223,P_lotor:0.09592):0.64429,U_arctos:-0.01434):0.01434):0.02657):0.01608):0.11146,
(P_onca:0.03670,M_mephitis:0.07088):0.04149):0.01230,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(((((((V_lagopus:0.00000,(((((((M_american:-0.00641,
N_vison:0.11399):0.00343,Lo_canaden:-0.00343):0.00185,P_lotor:-0.00185):0.00100,
M_pennanti:-0.00100):0.00055,G_gulo:-0.00055):0.00030,T_taxus:-0.00030):0.05417,
((C_latrans:0.00000,C_lupus:-0.00000):0.04669,M_nivalis:0.06090):0.06290):0.05370):0.00000,
U_american:0.00000):0.00000,S_putorius:0.00000):0.00000,
M_mephitis:0.00000):0.00000,U_arctos:0.00000):0.00000,P_concolor:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.01081,(((((C_latrans:0.00000,C_lupus:-0.00000):0.08587,
P_lotor:0.02172):0.07777,V_lagopus:0.17640):0.13210,U_american:-0.01551):0.01095,
(Lo_canaden:-0.00895,(M_nivalis:-0.00560,(M_pennanti:-0.00373,
(T_taxus:-0.00280,((G_gulo:-0.01492,N_vison:0.58055):0.00280,
M_american:-0.00280):0.00280):0.00280):0.00373):0.00560):0.11307):0.00576):0.25641,
((Ly_canaden:-0.02815,(P_onca:0.08283,(S_putorius:0.11660,
M_mephitis:0.11660):0.03377):0.14474):0.01516,P_concolor:-0.01516):0.00821,L_rufus:-0.00821);
((Ly_canaden:-0.00185,(P_concolor:-0.00100,((U_arctos:-0.00256,
((V_lagopus:0.06099,(C_latrans:0.00000,C_lupus:-0.00000):0.17221):0.05458,
(P_lotor:0.06800,(M_nivalis:0.10039,(M_american:-0.00211,
(T_taxus:-0.00158,(((N_vison:0.23825,M_pennanti:-0.00506):0.00316,
Lo_canaden:-0.00316):0.00158,G_gulo:-0.00158):0.00158):0.00158):0.00787):0.03701):0.08097):0.00175):0.00256,
U_american:-0.00461):0.11520):0.00100):0.00185,((S_putorius:0.20088,
M_mephitis:0.03231):0.02143,P_onca:0.03237):0.05722,L_rufus:-0.00343);
((M_mephitis:-0.01059,(P_concolor:-0.00570,(P_onca:-0.00309,
(U_arctos:-0.00244,(V_lagopus:-0.00135,(U_american:-0.00076,
((G_gulo:-0.00243,(Lo_canaden:-0.00152,(T_taxus:-0.00101,(P_lotor:-0.00076,
(M_american:-0.00076,(M_pennanti:-0.00405,N_vison:0.23724):0.00076):0.00076):0.00076):0.00101):0.00152):0.05539,
(M_nivalis:0.03527,(C_lupus:0.00000,C_latrans:-0.00000):0.07232):0.06678):0.05395):0.00076):0.00135):0.11133):0.00309):0.00570):0.01059,
(Ly_canaden:-0.03705,S_putorius:0.27025):0.01976,L_rufus:-0.01976);
((((M_nivalis:0.10848,U_arctos:-0.00089):0.00056,G_gulo:-0.00056):0.00017,
((((M_american:-0.00646,(((P_onca:-0.02804,(C_lupus:0.00000,
C_latrans:-0.00000):0.13563):0.01496,P_lotor:-0.01496):0.20777,
((V_lagopus:0.19136,M_mephitis:0.19136):-0.00000,S_putorius:0.19136):0.00242):0.19782):0.00248,
Lo_canaden:-0.00248):0.00114,T_taxus:-0.00114):0.00057,Ly_canaden:-0.00057):0.00029):0.00049,
(((P_concolor:-0.01096,N_vison:0.24416):0.00393,U_american:-0.00393):0.00164,
M_pennanti:-0.00164):0.00072,L_rufus:-0.00072);
((U_arctos:-0.00072,((((M_mephitis:-0.00249,S_putorius:0.11008):0.00100,
U_american:-0.00100):0.00062,P_concolor:-0.00062):0.00010,
(((V_lagopus:-0.00427,(((((((P_lotor:-0.03753,N_vison:0.27073):0.02002,
T_taxus:-0.02002):0.01010,M_nivalis:0.10797):0.00329,M_pennanti:-0.00853):0.00462,
G_gulo:-0.00462):0.00252,Lo_canaden:-0.00252):0.00139,M_american:-0.00139):0.23955):0.00197,
P_onca:-0.00197):0.00086,Ly_canaden:-0.00086):0.00058):0.00046):0.00072,
(C_lupus:0.00000,C_latrans:-0.00000):0.10903,L_rufus:-0.00144);
((N_vison:0.41979,(M_american:-0.01383,(Lo_canaden:-0.00151,
(((((((V_lagopus:0.11877,((C_latrans:0.00000,C_lupus:-0.00000):0.12594,
P_lotor:-0.01836):0.13540):0.11080,M_nivalis:0.08056):0.02447,
M_pennanti:-0.00806):0.00484,U_american:-0.00484):0.00302,
G_gulo:-0.00302):0.00202,T_taxus:-0.00202):0.00151,U_arctos:-0.00151):0.00151):0.00151):0.19686):0.18534,
(((P_onca:0.08443,(M_mephitis:0.11660,S_putorius:0.11660):0.03216):0.14259,
P_concolor:-0.02600):0.01400,Ly_canaden:-0.01400):0.00758,L_rufus:-0.00758);
((Ly_canaden:-0.00000,((((((N_vison:0.11107,Lo_canaden:-0.00348):0.00218,
M_pennanti:-0.00218):0.00145,T_taxus:-0.00145):0.00109,G_gulo:-0.00109):0.00109,
M_american:-0.00109):0.07446,((((V_lagopus:0.03073,S_putorius:0.35199):0.01235,
M_mephitis:0.04144):0.01436,P_onca:0.03943):0.05722,(((C_lupus:0.00000,
C_latrans:-0.00000):0.14983,M_nivalis:0.08336):0.19349,P_lotor:0.07264):0.01776):0.01629):0.03142):0.00000,
((U_american:0.00000,U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((((C_lupus:0.00000,C_latrans:-0.00000):0.16748,M_nivalis:0.06571):0.61522,
P_lotor:0.06669):0.04039,(N_vison:0.00000,(M_american:0.00000,
(Lo_canaden:0.00000,(M_pennanti:0.00000,(T_taxus:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.03424):0.07400,
((((U_arctos:-0.00253,(((M_mephitis:0.03905,S_putorius:0.19415):0.00790,
V_lagopus:0.04589):0.01356,P_onca:0.04023):0.05633):0.00139,
Ly_canaden:-0.00139):0.00077,P_concolor:-0.00077):0.00044,
U_american:-0.00044):0.00025,L_rufus:-0.00025);
((Ly_canaden:-0.00816,(P_onca:-0.00437,(P_concolor:-0.00235,
(((C_lupus:0.00000,((((((((C_latrans:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000,
P_lotor:0.00000):0.05379,N_vison:0.05379):0.05615):0.00235):0.00437):0.00816,
(M_mephitis:-0.02880,S_putorius:0.41153):0.01530,L_rufus:-0.01530);
((Ly_canaden:-0.00063,(P_concolor:-0.00035,(N_vison:0.54109,
((G_gulo:-0.00472,(M_american:-0.00283,(U_arctos:-0.00177,(Lo_canaden:-0.00118,
(M_pennanti:-0.00089,(T_taxus:-0.00089,((((C_lupus:0.00000,
C_latrans:-0.00000):0.10841,M_nivalis:-0.00082):0.22745,P_lotor:0.02672):0.02489,
V_lagopus:0.06629):0.03599):0.00089):0.00089):0.00118):0.00177):0.00283):0.00472,
U_american:-0.00810):0.05519):0.04020):0.00035):0.00063,(P_onca:0.04604,
(S_putorius:0.05379,M_mephitis:0.05379):0.00775):0.05495,L_rufus:-0.00116);
(((V_lagopus:-0.00110,(U_american:-0.00062,(((C_latrans:0.00000,
C_lupus:-0.00000):0.04377,M_nivalis:0.06382):0.06851,((T_taxus:-0.00472,
(G_gulo:-0.00295,(P_lotor:-0.00197,(M_pennanti:-0.00148,(Lo_canaden:-0.00148,
N_vison:0.38420):0.00148):0.00148):0.00197):0.00295):0.00472,
M_american:-0.00787):0.06088):0.05199):0.00062):0.00110,U_arctos:-0.00198):0.11013,
((((S_putorius:0.12391,M_mephitis:-0.01632):0.00874,P_concolor:-0.00874):0.00471,
P_onca:-0.00471):0.00255,Ly_canaden:-0.00255):0.00139,L_rufus:-0.00139);
((P_concolor:-0.00000,(N_vison:0.18629,((U_arctos:-0.00067,
(Lo_canaden:-0.00039,(G_gulo:-0.00010,((((((((C_latrans:0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.08998,(P_onca:0.05222,
(S_putorius:0.75453,M_mephitis:0.04398):0.06437):0.08026):0.04595,
V_lagopus:0.13944):0.11683,M_pennanti:-0.00023):0.00015,T_taxus:-0.00015):0.00007,
M_american:-0.00007):0.00007,U_american:-0.00007):0.00007):0.00010):0.00039):0.00067,
M_nivalis:-0.00117):0.05496):0.04691):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(U_arctos:-0.00000,(U_american:-0.00000,
(((((C_latrans:0.00000,C_lupus:-0.00000):0.13223,P_onca:-0.02465):0.12705,
((V_lagopus:0.11660,M_mephitis:0.11660):-0.00000,S_putorius:0.11660):0.01052):0.11551,
P_lotor:0.16731):0.08714,(M_pennanti:-0.00070,(Lo_canaden:-0.00053,
((((N_vison:-0.00281,M_nivalis:0.11039):0.00168,T_taxus:-0.00168):0.00105,
G_gulo:-0.00105):0.00053,M_american:-0.00053):0.00053):0.00053):0.12251):0.11257):0.00000):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(Ly_canaden:0.00000,U_arctos:-0.00000):0.00000):0.00000,
((((((((((M_american:-0.03132,N_vison:0.26451):0.01678,G_gulo:-0.01678):0.00903,
T_taxus:-0.00903):0.00489,Lo_canaden:-0.00489):0.00267,M_pennanti:-0.00267):0.03156,
P_lotor:0.07733):0.02820,(M_nivalis:0.07659,(C_latrans:0.00000,
C_lupus:-0.00000):0.15660):0.19507):0.04824,P_onca:0.04028):0.01836,
((V_lagopus:0.05187,S_putorius:0.18132):0.00112,M_mephitis:0.05267):0.02275):0.03104,
U_american:0.00000):0.00000,L_rufus:0.00000);
(((S_putorius:0.05379,M_mephitis:0.05379):0.01506,P_onca:0.03873):0.06185,
(Ly_canaden:-0.00432,(P_concolor:-0.00232,((((C_lupus:0.00000,
C_latrans:-0.00000):0.04766,V_lagopus:0.05993):0.07047,U_arctos:-0.01667):0.00481,
(U_american:-0.00975,(P_lotor:0.10781,(((((G_gulo:-0.01678,
(N_vison:0.82728,M_american:-0.02877):0.01678):0.01007,T_taxus:-0.01007):0.00629,
Lo_canaden:-0.00629):0.00420,M_nivalis:-0.00420):0.00315,M_pennanti:-0.00315):0.00304):0.12137):0.00510):0.24292):0.00232):0.00432,L_rufus:-0.00806);
((P_onca:-0.00023,(M_mephitis:-0.00023,(((((((P_lotor:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.04922,
((C_lupus:0.00000,C_latrans:-0.00000):0.04080,M_nivalis:0.06679):0.37117):0.05402):0.00023):0.00023,
(((((U_arctos:-0.00370,S_putorius:0.11128):0.00211,U_american:-0.00211):0.00123,
Ly_canaden:-0.00123):0.00074,V_lagopus:-0.00074):0.00046,P_concolor:-0.00046):0.00031,L_rufus:-0.00031);
((Ly_canaden:-0.01929,(P_concolor:-0.01033,(M_mephitis:-0.00556,
(V_lagopus:-0.05353,(U_arctos:-0.02944,((C_latrans:0.00000,
C_lupus:-0.00000):0.11320,(U_american:-0.01495,(M_nivalis:0.08843,
(T_taxus:-0.01101,(P_lotor:-0.00661,(Lo_canaden:-0.00413,(G_gulo:-0.00275,
(M_pennanti:-0.00206,(N_vison:0.38479,M_american:-0.00206):0.00206):0.00206):0.00275):0.00413):0.00661):0.02205):0.25243):0.00534):0.01361):0.02944):0.43861):0.00556):0.01033):0.01929,
(P_onca:-0.06807,S_putorius:0.17565):0.03616,L_rufus:-0.03616);
((P_concolor:-0.00000,((M_pennanti:-0.00302,(G_gulo:-0.00181,
(N_vison:-0.00113,(Lo_canaden:-0.00076,(T_taxus:-0.00057,(M_nivalis:0.10815,
M_american:-0.00057):0.00057):0.00057):0.00076):0.00113):0.00181):0.12743,
(P_lotor:0.16904,(((M_mephitis:0.09104,S_putorius:0.29169):0.01369,
V_lagopus:0.10290):0.01982,(P_onca:-0.02569,(C_lupus:0.00000,
C_latrans:-0.00000):0.13328):0.12192):0.12211):0.08490):0.10959):0.00000,
((U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00345,(N_vison:0.48449,((T_taxus:-0.00549,
(G_gulo:-0.00329,(M_american:-0.00206,(Lo_canaden:-0.00137,
(U_american:-0.00103,(M_pennanti:-0.00103,((P_lotor:0.03636,
(M_nivalis:-0.00395,(C_latrans:0.00000,C_lupus:-0.00000):0.11153):0.21781):0.02587,
V_lagopus:0.06531):0.03613):0.00103):0.00103):0.00137):0.00206):0.00329):0.00549,
U_arctos:-0.00941):0.11871):0.10276):0.00345,(((M_mephitis:0.02389,
S_putorius:0.20930):0.02552,P_onca:0.02828):0.06548,Ly_canaden:-0.01169):0.00633,L_rufus:-0.00633);
((((G_gulo:-0.00076,((M_mephitis:0.03859,S_putorius:0.52704):0.00823,
V_lagopus:0.04556):0.05455):0.00033,Ly_canaden:-0.00033):0.00022,
(Lo_canaden:-0.00027,((P_concolor:-0.00109,((M_nivalis:0.00079,
(C_lupus:0.00000,C_latrans:-0.00000):0.10680):0.39990,(P_onca:0.00000,
P_lotor:-0.00000):0.02049):0.05489):0.00044,M_pennanti:-0.00044):0.00027):0.00010):0.00013,
((((U_arctos:-0.00473,N_vison:0.11231):0.00260,U_american:-0.00260):0.00144,
M_american:-0.00144):0.00054,T_taxus:-0.00054):0.00027,L_rufus:-0.00027);
((Ly_canaden:-0.01435,(((C_lupus:0.00000,C_latrans:-0.00000):0.04657,
V_lagopus:0.06101):0.03877,(U_american:-0.02432,(U_arctos:-0.01368,
((M_pennanti:-0.00224,((P_lotor:0.11008,T_taxus:-0.00249):0.00143,
(((G_gulo:-0.00786,N_vison:0.24106):0.00459,Lo_canaden:-0.00459):0.00229,
M_nivalis:-0.00229):0.00120):0.00093):0.00224,M_american:-0.00359):0.25724):0.01368):0.01503):0.27644):0.01435,
(((S_putorius:0.47334,M_mephitis:-0.09062):0.09334,P_onca:-0.03955):0.10353,
P_concolor:-0.04974):0.02664,L_rufus:-0.02664);
((((S_putorius:0.22161,M_mephitis:0.01159):0.02273,V_lagopus:0.03107):0.02279,
P_onca:0.03100):0.07494,(U_arctos:-0.01163,(Ly_canaden:-0.00646,
(P_concolor:-0.00364,(U_american:-0.00208,((M_nivalis:0.38431,
((C_lupus:-0.36662,N_vison:-0.63338):0.19477,C_latrans:-0.19477):0.48954):0.32287,
(P_lotor:0.07947,((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,
((T_taxus:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000):0.02812):0.13690):0.24097):0.00208):0.00364):0.00646):0.01163,L_rufus:-0.02115);
(S_putorius:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(M_mephitis:-0.00000,(U_american:-0.01139,
(U_arctos:-0.00633,(V_lagopus:-0.00356,(((C_lupus:0.00000,
C_latrans:-0.00000):0.08280,M_nivalis:0.15040):0.17314,(G_gulo:-0.00445,
(Lo_canaden:-0.00267,(M_pennanti:-0.00111,(((N_vison:0.10925,
T_taxus:-0.00167):0.00083,P_lotor:-0.00083):0.00083,M_american:-0.00083):0.00083):0.00111):0.00267):0.11845):0.12013):0.00356):0.00633):0.11897):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00420,(N_vison:0.16930,(((T_taxus:0.00000,
(M_american:0.00000,(M_pennanti:0.00000,(M_nivalis:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000,Lo_canaden:0.00000):0.02896,
((U_arctos:0.00000,U_american:-0.00000):0.00857,(((C_latrans:0.00000,
C_lupus:-0.00000):0.07442,P_lotor:0.03317):0.08407,V_lagopus:0.17010):0.10803):0.06221):0.08763):0.23625):0.00420,
((P_onca:0.08283,(S_putorius:0.11660,M_mephitis:0.11660):0.03377):0.13099,
P_concolor:-0.01439):0.00775,L_rufus:-0.00775);
((M_nivalis:-0.00003,(Ly_canaden:-0.00002,(U_american:-0.00002,
(((((T_taxus:-0.00064,N_vison:0.10823):0.00021,U_arctos:-0.00021):0.00012,
Lo_canaden:-0.00012):0.00007,M_pennanti:-0.00007):0.00005,
P_concolor:-0.00005):0.00002):0.00002):0.00002):0.00003,(((((M_mephitis:0.11541,
S_putorius:0.26732):0.00064,(((P_onca:0.00000,P_lotor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.11596):0.00035,
V_lagopus:0.11625):0.11869,G_gulo:-0.00210):0.00115,M_american:-0.00115):0.00036,L_rufus:-0.00036);
((Ly_canaden:-0.00001,(((((((M_mephitis:0.05294,S_putorius:0.18026):0.00046,
(((P_onca:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_lotor:-0.00000):0.05333):0.00025,V_lagopus:0.05354):0.05389,
M_american:-0.00009):0.00005,T_taxus:-0.00005):0.00002,Lo_canaden:-0.00002):0.00001,
U_american:-0.00001):0.00001):0.00001,((((M_pennanti:-0.00053,
(N_vison:0.10854,M_nivalis:-0.00096):0.00053):0.00029,P_concolor:-0.00029):0.00016,
G_gulo:-0.00016):0.00003,U_arctos:-0.00003):0.00001,L_rufus:-0.00001);
((Ly_canaden:-0.00463,((V_lagopus:-0.00571,(T_taxus:-0.00125,
(U_american:-0.00062,(M_pennanti:-0.00062,(((((Lo_canaden:-0.01777,
((M_nivalis:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.25096):0.01000,
M_american:-0.01000):0.00333,G_gulo:-0.00333):0.00200,P_lotor:-0.00200):0.00083,
U_arctos:-0.00083):0.00062):0.00062):0.00062):0.00125):0.28853,
N_vison:0.28242):0.28713):0.00463,(((P_onca:-0.05434,S_putorius:0.16192):0.02911,
M_mephitis:-0.02911):0.01567,P_concolor:-0.01567):0.00849,L_rufus:-0.00849);
(S_putorius:0.10858,(P_lotor:-0.00036,(P_onca:-0.00016,((M_american:-0.00012,
(((((Lo_canaden:-0.00860,((M_nivalis:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.39132):0.00320,P_concolor:-0.00320):0.00137,
U_arctos:-0.00137):0.00047,M_mephitis:-0.00047):0.00019,T_taxus:-0.00019):0.00012):0.00004,
(((((U_american:-0.00476,N_vison:0.23795):0.00182,V_lagopus:-0.00182):0.00061,
M_pennanti:-0.00061):0.00023,Ly_canaden:-0.00023):0.00011,
G_gulo:-0.00011):0.00005):0.00011):0.00016):0.00036,L_rufus:-0.00100);
(S_putorius:0.11579,(P_concolor:-0.00439,(Ly_canaden:-0.00237,
(P_onca:-0.00128,(M_mephitis:-0.00070,(N_vison:0.18093,(M_american:-0.00019,
(T_taxus:-0.00012,(V_lagopus:-0.00008,((((((M_pennanti:-0.00169,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.10927):0.00095,
U_american:-0.00095):0.00054,P_lotor:-0.00054):0.00032,U_arctos:-0.00032):0.00006,
G_gulo:-0.00006):0.00006,Lo_canaden:-0.00006):0.00006):0.00008):0.00012):0.05361):0.05357):0.00070):0.00128):0.00237):0.00439,L_rufus:-0.00820);
((M_pennanti:0.00000,(Lo_canaden:0.00000,T_taxus:0.00000):0.00000):0.00000,
((((((((N_vison:-0.00000,(((V_lagopus:0.28282,S_putorius:0.28282):-0.00000,
(((C_latrans:0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_lotor:-0.00000):0.28282):-0.00000,M_mephitis:0.28282):0.28282):0.00000,
M_american:0.00000):0.00000,G_gulo:0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,M_nivalis:0.00000):0.00000,U_arctos:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00621,(Ly_canaden:-0.00335,(((C_latrans:0.00000,
C_lupus:-0.00000):0.04657,V_lagopus:0.06101):0.04723,(U_arctos:-0.02425,
(U_american:-0.01364,(G_gulo:-0.00597,(M_pennanti:-0.00327,
((M_american:-0.00363,(((T_taxus:-0.01704,N_vison:0.39976):0.00994,
M_nivalis:-0.00994):0.00490,Lo_canaden:-0.00490):0.00363):0.00127,
P_lotor:0.11102):0.00128):0.00327):0.25811):0.01364):0.01496):0.26358):0.00335):0.00621,
(P_onca:0.03717,(M_mephitis:0.05379,S_putorius:0.05379):0.01662):0.06539,L_rufus:-0.01160);
((M_mephitis:-0.00000,(N_vison:0.34641,(M_american:-0.00094,
(G_gulo:-0.00059,(Lo_canaden:-0.00030,((((((U_american:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.03811,((C_lupus:0.00000,
C_latrans:-0.00000):0.03403,M_nivalis:0.07356):0.21606):0.05537,
T_taxus:-0.00157):0.00039,P_lotor:-0.00039):0.00030,M_pennanti:-0.00030):0.00030):0.00030):0.00059):0.10085):0.21922):0.00000,
(((S_putorius:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00433,(U_american:-0.00240,((V_lagopus:0.06326,
(C_latrans:0.00000,C_lupus:-0.00000):0.16994):0.05102,(P_lotor:0.07014,
(M_nivalis:0.10163,(M_pennanti:-0.00060,((((N_vison:0.10950,
Lo_canaden:-0.00192):0.00120,M_american:-0.00120):0.00080,
G_gulo:-0.00080):0.00060,T_taxus:-0.00060):0.00060):0.00636):0.03577):0.07884):0.00530):0.00240):0.11491,
((((M_mephitis:0.03387,S_putorius:0.19932):0.02059,P_onca:0.03320):0.05558,
P_concolor:-0.00179):0.00096,Ly_canaden:-0.00096):0.00052,L_rufus:-0.00052);
((Ly_canaden:-0.01829,(((C_lupus:0.00000,C_latrans:-0.00000):0.03620,
((U_arctos:-0.03963,(Lo_canaden:-0.02796,(T_taxus:-0.01135,
(M_pennanti:-0.00603,(P_lotor:0.11155,(((N_vison:0.25039,
G_gulo:-0.01720):0.00776,M_nivalis:-0.00776):0.00519,M_american:-0.00519):0.00128):0.00386):0.00603):0.01135):0.63945):0.03963,
U_american:-0.07045):0.09387):0.01292,V_lagopus:0.04764):0.32164):0.01829,
(((S_putorius:0.05379,M_mephitis:0.05379):0.02449,P_onca:0.02930):0.11719,
P_concolor:-0.06339):0.03396,L_rufus:-0.03396);
((Ly_canaden:-0.00000,(U_arctos:-0.00000,(((T_taxus:-0.00098,
(M_pennanti:-0.00061,(M_american:-0.00041,(G_gulo:-0.00031,
(N_vison:-0.00031,M_nivalis:0.10789):0.00031):0.00031):0.00041):0.00061):0.00098,
Lo_canaden:-0.00164):0.09490,((((C_lupus:0.00000,C_latrans:-0.00000):0.12368,
P_onca:-0.01610):0.06271,P_lotor:0.05389):0.09787,((M_mephitis:0.11660,
V_lagopus:0.11660):0.00000,S_putorius:0.11660):0.04569):0.10250):0.01409):0.00000):0.00000,
(U_american:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((N_vison:0.06364,((T_taxus:0.00000,
(G_gulo:0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(U_american:0.00000,(U_arctos:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00573,
(V_lagopus:0.06925,((M_nivalis:0.01622,(C_latrans:0.00000,
C_lupus:-0.00000):0.09136):0.06847,P_lotor:0.04813):0.01594):0.03236):0.04806):0.05595,
((M_mephitis:0.04391,S_putorius:0.18929):0.01245,P_onca:0.04134):0.04789):0.00590):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
