((((((Lo_canaden:0.00000,N_vison:-0.00000):0.04802,(M_pennanti:-0.00522,
(U_american:0.05379,U_arctos:0.05379):0.18463):0.06857):0.05374,
P_lotor:0.10024):0.00691,Ly_canaden:-0.00022):0.00013,M_nivalis:-0.00013):0.00002,
(((((((((C_latrans:0.00000,P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05505,
S_putorius:-0.00126):0.00070,V_lagopus:-0.00070):0.00039,T_taxus:-0.00039):0.00008,
P_concolor:-0.00008):0.00005,G_gulo:-0.00005):0.00003,M_mephitis:-0.00003):0.00002,
M_american:-0.00002):0.00002,L_rufus:-0.00002);
((((Ly_canaden:-0.00056,((((T_taxus:0.00000,V_lagopus:-0.00000):0.03935,
(M_pennanti:0.07243,(U_american:-0.01859,U_arctos:0.12617):0.10697):0.24346):0.02476,
P_lotor:0.06641):0.03768,(Lo_canaden:0.00000,N_vison:-0.00000):0.10097):0.00620):0.00014,
P_concolor:-0.00014):0.00010,M_american:-0.00010):0.00010,
((((M_mephitis:-0.00167,(C_lupus:0.05379,(P_onca:0.00000,
C_latrans:-0.00000):0.05379):0.05546):0.00096,G_gulo:-0.00096):0.00033,
M_nivalis:-0.00033):0.00021,S_putorius:-0.00021):0.00010,L_rufus:-0.00010);
((M_nivalis:-0.00027,(M_american:-0.00017,(((((S_putorius:-0.00266,
((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05645):0.00106,
Ly_canaden:-0.00106):0.00040,P_concolor:-0.00040):0.00020,
T_taxus:-0.00020):0.00013,((P_lotor:0.10811,M_mephitis:-0.00052):0.00023,
V_lagopus:-0.00023):0.00015):0.00003):0.00017):0.00027,(G_gulo:-0.00157,
((((U_american:0.05379,U_arctos:0.05379):0.21867,N_vison:-0.03927):0.02095,
Lo_canaden:-0.02095):0.23873,M_pennanti:0.08570):0.02216):0.00067,L_rufus:-0.00067);
((P_concolor:-0.00000,(M_mephitis:-0.00000,(M_american:-0.00000,
((((U_arctos:0.39925,P_lotor:0.39925):0.19304,((T_taxus:0.00000,
M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.20621):0.17871,
U_american:0.22054):0.01265,(P_onca:0.00000,(C_latrans:0.00000,
(Lo_canaden:0.00000,((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
((C_lupus:0.00000,Ly_canaden:-0.00000):0.00000,S_putorius:0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00024,(M_mephitis:-0.00008,(P_lotor:-0.00003,
(M_nivalis:-0.00003,(M_american:-0.00003,(((T_taxus:-0.00041,
(M_pennanti:0.09661,((N_vison:-0.02856,(U_arctos:0.00000,
U_american:-0.00000):0.13615):0.01523,Lo_canaden:-0.01523):0.39640):0.00848):0.00014,
G_gulo:-0.00014):0.00005,P_concolor:-0.00005):0.00003):0.00003):0.00003):0.00003):0.00008):0.00024,
((Ly_canaden:-0.00241,((C_latrans:0.00000,P_onca:-0.00000):0.05379,
C_lupus:0.05379):0.05620):0.00132,S_putorius:-0.00132):0.00073,L_rufus:-0.00073);
((G_gulo:-0.00038,(M_mephitis:-0.00021,(Lo_canaden:-0.00008,
(Ly_canaden:-0.00003,(S_putorius:-0.00002,((((((V_lagopus:0.00000,
T_taxus:-0.00000):0.05248,P_lotor:0.05510):0.02301,((U_arctos:0.06118,
M_pennanti:0.04640):0.04935,U_american:0.00445):0.08690):0.03037,
M_american:-0.00013):0.00005,P_concolor:-0.00005):0.00002,
N_vison:-0.00002):0.00002):0.00002):0.00003):0.00008):0.00021):0.00038,
(M_nivalis:-0.00120,((C_latrans:0.00000,P_onca:-0.00000):0.05379,
C_lupus:0.05379):0.05499):0.00067,L_rufus:-0.00067);
((P_concolor:-0.00178,(M_american:-0.00104,(M_mephitis:-0.00019,
(((((((N_vison:0.00000,Lo_canaden:-0.00000):0.13365,((U_american:-0.03770,
U_arctos:0.14529):0.26673,M_pennanti:0.06221):0.22822):0.09851,
((T_taxus:0.00000,V_lagopus:-0.00000):0.05192,P_lotor:0.05566):0.03906):0.01182,
Ly_canaden:-0.00062):0.00039,G_gulo:-0.00039):0.00026,M_nivalis:-0.00026):0.00019,
S_putorius:-0.00019):0.00019):0.00019):0.00104):0.00178,(C_lupus:0.05379,
(P_onca:0.00000,C_latrans:-0.00000):0.05379):0.05690,L_rufus:-0.00311);
((M_mephitis:-0.00234,(((((V_lagopus:-0.01118,M_pennanti:0.11876):0.00602,
T_taxus:-0.00602):0.12760,P_lotor:0.46936):0.10914,G_gulo:-0.00296):0.00205,
(((((U_american:-0.00464,U_arctos:0.57027):0.38187,Lo_canaden:-0.07407):0.04040,
N_vison:-0.04040):0.14653,S_putorius:-0.00345):0.00216,M_nivalis:-0.00216):0.00046):0.00135):0.00234,
(((Ly_canaden:-0.02496,((C_latrans:0.00000,P_onca:-0.00000):0.11660,
C_lupus:0.11660):0.14156):0.01404,P_concolor:-0.01404):0.00802,
M_american:-0.00802):0.00468,L_rufus:-0.00468);
((Ly_canaden:-0.00150,(M_american:-0.00090,(S_putorius:-0.00056,
(P_concolor:-0.00037,(M_nivalis:-0.00028,(M_mephitis:-0.00028,
((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05407):0.00028):0.00028):0.00037):0.00056):0.00090):0.00150,
(G_gulo:-0.00449,(((T_taxus:0.00000,V_lagopus:-0.00000):0.04994,
P_lotor:0.18325):0.03694,(((U_arctos:0.24748,U_american:-0.01428):0.27324,
M_pennanti:-0.00711):0.50435,(N_vison:0.00000,Lo_canaden:-0.00000):0.04458):0.05664):0.01670):0.00256,L_rufus:-0.00256);
((Ly_canaden:-0.00007,(Lo_canaden:-0.00004,(U_american:-0.00003,
(P_concolor:-0.00002,(((((U_arctos:0.05379,((T_taxus:0.00000,
M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.05379):0.00000,
P_lotor:0.05379):0.05398,S_putorius:-0.00019):0.00011,M_mephitis:-0.00011):0.00002,
N_vison:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007,
((((C_lupus:0.11660,(C_latrans:0.00000,P_onca:-0.00000):0.11660):0.11850,
M_american:-0.00191):0.00105,M_nivalis:-0.00105):0.00058,G_gulo:-0.00058):0.00033,L_rufus:-0.00033);
(((Ly_canaden:-0.00638,(C_lupus:0.05379,(P_onca:0.00000,C_latrans:-0.00000):0.05379):0.06017):0.00255,
M_nivalis:-0.00255):0.00159,((((P_lotor:0.34134,((V_lagopus:-0.00977,
M_pennanti:0.11735):0.00529,T_taxus:-0.00529):0.06022):0.04982,
P_concolor:-0.00319):0.00160,S_putorius:-0.00160):0.00080,
((((((U_arctos:0.31930,U_american:0.06342):0.39566,Lo_canaden:-0.11285):0.06018,
N_vison:-0.06018):0.30432,G_gulo:-0.00882):0.00380,M_american:-0.00380):0.00166,
M_mephitis:-0.00166):0.00089):0.00075,L_rufus:-0.00159);
((Ly_canaden:-0.00017,(M_nivalis:-0.00011,(P_concolor:-0.00009,
((((((U_arctos:0.11250,U_american:-0.00492):0.09867,M_pennanti:0.08073):0.08521,
(T_taxus:0.00000,V_lagopus:-0.00000):0.04335):0.01987,P_lotor:0.06532):0.03895,
(N_vison:0.00000,Lo_canaden:-0.00000):0.10120):0.00603,M_american:-0.00009):0.00009):0.00009):0.00011):0.00017,
((((C_lupus:0.05379,(P_onca:0.00000,C_latrans:-0.00000):0.05379):0.05517,
G_gulo:-0.00138):0.00079,S_putorius:-0.00079):0.00046,M_mephitis:-0.00046):0.00028,L_rufus:-0.00028);
(((((((M_pennanti:0.08570,((N_vison:-0.03927,(U_american:0.05379,
U_arctos:0.05379):0.21867):0.02095,Lo_canaden:-0.02095):0.23873):0.02216,
Ly_canaden:-0.00157):0.00067,T_taxus:-0.00067):0.00027,G_gulo:-0.00027):0.00017,
M_mephitis:-0.00017):0.00003,((M_nivalis:-0.00052,P_lotor:0.10811):0.00023,
P_concolor:-0.00023):0.00015):0.00013,(((M_american:-0.00266,
((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05645):0.00106,
V_lagopus:-0.00106):0.00040,S_putorius:-0.00040):0.00020,L_rufus:-0.00020);
((P_lotor:-0.00002,(C_lupus:-0.00000,((((((((M_pennanti:0.23399,
M_american:-0.00080):0.00024,C_latrans:-0.00024):0.00004,V_lagopus:-0.00004):0.00001,
G_gulo:-0.00001):0.00001,M_nivalis:-0.00001):0.00001,P_concolor:-0.00001):0.00000,
T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00002,
((((((U_american:0.00000,U_arctos:-0.00000):0.34696,Lo_canaden:-0.11377):0.06067,
N_vison:-0.06067):0.64609,P_onca:-0.00148):0.00043,M_mephitis:-0.00043):0.00013,
Ly_canaden:-0.00013):0.00007,L_rufus:-0.00007);
((M_american:0.00000,S_putorius:0.00000):0.00000,((((((((((((U_arctos:0.57426,
U_american:-0.00862):0.43730,M_pennanti:0.07839):0.38826,
(Lo_canaden:0.00000,N_vison:-0.00000):0.03183):0.06993,((T_taxus:0.00000,
V_lagopus:-0.00000):0.10677,P_lotor:0.45886):0.10125):0.01535,
C_latrans:0.00000):0.00000,M_nivalis:0.00000):0.00000,M_mephitis:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
C_lupus:0.00000):0.00000,G_gulo:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00114,(S_putorius:-0.00065,(M_nivalis:-0.00038,
(P_concolor:-0.00023,(M_mephitis:-0.00014,(M_american:-0.00009,
(G_gulo:-0.00007,(V_lagopus:-0.00007,(((U_arctos:0.00000,U_american:-0.00000):0.13488,
M_pennanti:-0.02730):0.37523,(N_vison:0.00000,Lo_canaden:-0.00000):0.04515):0.05386):0.00007):0.00007):0.00009):0.00014):0.00023):0.00038):0.00065):0.00114,
((T_taxus:-0.00662,(C_lupus:0.11660,(C_latrans:0.00000,P_onca:-0.00000):0.11660):0.12322):0.00364,
Ly_canaden:-0.00364):0.00202,L_rufus:-0.00202);
((P_concolor:-0.00018,(S_putorius:-0.00007,(G_gulo:-0.00006,
(M_nivalis:-0.00006,(((((V_lagopus:-0.00284,((P_onca:0.00000,
C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05663):0.00158,
Ly_canaden:-0.00158):0.00089,M_american:-0.00089):0.00030,
M_mephitis:-0.00030):0.00011,T_taxus:-0.00011):0.00006):0.00006):0.00006):0.00007):0.00018,
((((U_arctos:0.11660,U_american:0.11660):0.33876,M_pennanti:-0.07263):0.25392,
(Lo_canaden:0.00000,N_vison:-0.00000):0.02889):0.06972,P_lotor:0.22559):0.00676,L_rufus:-0.00051);
((Lo_canaden:-0.00013,(M_american:-0.00008,(Ly_canaden:-0.00005,
(N_vison:-0.00003,(G_gulo:-0.00002,(((P_onca:0.00000,C_latrans:-0.00000):0.19136,
C_lupus:0.19136):0.19139,M_mephitis:-0.00002):0.00002):0.00002):0.00003):0.00005):0.00008):0.00013,
(((((M_nivalis:-0.00426,(((U_american:0.05379,U_arctos:0.05379):0.06215,
M_pennanti:-0.00836):0.09627,P_lotor:0.08313):0.02665):0.00232,
V_lagopus:-0.00232):0.00128,S_putorius:-0.00128):0.00071,P_concolor:-0.00071):0.00040,
T_taxus:-0.00040):0.00023,L_rufus:-0.00023);
((Ly_canaden:-0.00603,(M_american:-0.00335,(G_gulo:-0.00148,
(S_putorius:-0.00065,(((P_lotor:0.23434,V_lagopus:-0.00115):0.00057,
M_mephitis:-0.00057):0.00032,(((((N_vison:-0.06647,(U_american:0.11660,
U_arctos:0.11660):0.18307):0.03561,Lo_canaden:-0.03561):0.26018,
M_nivalis:-0.00218):0.00087,T_taxus:-0.00087):0.00054,M_pennanti:-0.00054):0.00019):0.00040):0.00065):0.00148):0.00335):0.00603,
(P_concolor:-0.02010,((P_onca:0.00000,C_latrans:-0.00000):0.19136,
C_lupus:0.19136):0.21146):0.01096,L_rufus:-0.01096);
(((((Lo_canaden:0.00000,U_arctos:-0.00000):0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.23733,S_putorius:-0.00414):0.00124,
(M_mephitis:-0.00013,(M_american:-0.00008,((((((((P_lotor:-0.00226,
((P_onca:0.00000,C_latrans:-0.00000):0.11660,C_lupus:0.11660):0.11885):0.00069,
G_gulo:-0.00069):0.00039,M_pennanti:-0.00039):0.00022,P_concolor:-0.00022):0.00005,
T_taxus:-0.00005):0.00003,M_nivalis:-0.00003):0.00002,Ly_canaden:-0.00002):0.00002,
V_lagopus:-0.00002):0.00002):0.00008):0.00013,L_rufus:-0.00124);
((G_gulo:-0.00639,(((((((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.09500,P_lotor:0.47063):0.12816,Ly_canaden:-0.01156):0.00506,
S_putorius:-0.00506):0.00351,((((C_latrans:0.00000,P_onca:-0.00000):0.05379,
C_lupus:0.05379):0.06140,M_nivalis:-0.00761):0.00381,M_american:-0.00381):0.00172):0.00138,
P_concolor:-0.00399):0.00399):0.00639,((((U_arctos:0.62463,
U_american:-0.05900):0.33109,Lo_canaden:-0.21449):0.11440,
N_vison:-0.11440):0.51533,M_mephitis:-0.02839):0.01597,L_rufus:-0.01597);
((N_vison:-0.00014,((G_gulo:-0.00723,((((U_american:0.08010,
U_arctos:0.30263):0.18125,M_pennanti:0.01012):0.28744,P_lotor:0.31971):0.00972,
(T_taxus:0.00000,V_lagopus:-0.00000):0.04032):0.06516):0.00014,
S_putorius:-0.00014):0.00014):0.00014,(((((M_mephitis:-0.00226,
(((C_latrans:0.00000,P_onca:-0.00000):0.11660,C_lupus:0.11660):0.12062,
Ly_canaden:-0.00402):0.00226):0.00129,M_american:-0.00129):0.00075,
M_nivalis:-0.00075):0.00045,P_concolor:-0.00045):0.00028,Lo_canaden:-0.00028):0.00019,L_rufus:-0.00019);
(((((S_putorius:-0.00702,((P_onca:0.00000,C_latrans:-0.00000):0.05379,
C_lupus:0.05379):0.06082):0.00306,G_gulo:-0.00306):0.00134,
P_concolor:-0.00134):0.00098,(((((U_american:-0.06313,U_arctos:0.44585):0.18171,
Lo_canaden:-0.03646):0.01975,N_vison:-0.01975):0.12740,M_mephitis:-0.00190):0.00095,
Ly_canaden:-0.00095):0.00043):0.00030,((((T_taxus:-0.00974,
(M_pennanti:0.12592,V_lagopus:-0.01834):0.00974):0.20871,
P_lotor:0.19284):0.19536,M_american:-0.00400):0.00160,M_nivalis:-0.00160):0.00100,L_rufus:-0.00100);
((((((((T_taxus:-0.01449,M_pennanti:0.12207):0.00773,V_lagopus:-0.00773):0.12561,
P_lotor:0.11808):0.11770,Ly_canaden:-0.00110):0.00055,M_nivalis:-0.00055):0.00032,
((((((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05827,
G_gulo:-0.00447):0.00252,M_american:-0.00252):0.00144,M_mephitis:-0.00144):0.00063,
P_concolor:-0.00063):0.00040):0.00014,S_putorius:-0.00050):0.00050,
((Lo_canaden:-0.02316,(U_arctos:0.24769,U_american:-0.01450):0.15172):0.01255,
N_vison:-0.01255):0.12006,L_rufus:-0.00080);
(((((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05900,
M_american:-0.00520):0.00208,Ly_canaden:-0.00208):0.00130,
((((G_gulo:-0.00696,(((U_arctos:0.28286,U_american:0.09987):0.17724,
N_vison:-0.06065):0.03234,Lo_canaden:-0.03234):0.27538):0.00261,
P_concolor:-0.00261):0.00130,M_mephitis:-0.00130):0.00066,
(((P_lotor:0.33363,((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.04909):0.05732,S_putorius:-0.00352):0.00154,
M_nivalis:-0.00154):0.00097):0.00049,L_rufus:-0.00130);
((((((C_latrans:0.00000,P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05476,
Ly_canaden:-0.00097):0.00019,P_concolor:-0.00019):0.00006,
M_nivalis:-0.00006):0.00006,((((((G_gulo:-0.00310,(((T_taxus:0.00000,
V_lagopus:-0.00000):0.02543,((U_american:0.02020,U_arctos:0.21299):0.07720,
M_pennanti:0.03940):0.44859):0.03070,P_lotor:0.18984):0.04463):0.00172,
S_putorius:-0.00172):0.00055,M_american:-0.00055):0.00032,
Lo_canaden:-0.00032):0.00012,M_mephitis:-0.00012):0.00008,
N_vison:-0.00008):0.00006,L_rufus:-0.00006);
((M_american:-0.00020,(Ly_canaden:-0.00012,(V_lagopus:-0.00005,
(M_nivalis:-0.00004,(((((((M_pennanti:-0.05955,(U_arctos:0.11660,
U_american:0.11660):0.17614):0.25350,P_lotor:0.19554):0.03697,
Lo_canaden:-0.00349):0.00107,T_taxus:-0.00107):0.00034,M_mephitis:-0.00034):0.00007,
N_vison:-0.00007):0.00004,G_gulo:-0.00004):0.00004):0.00004):0.00005):0.00012):0.00020,
((((P_onca:0.00000,C_latrans:-0.00000):0.11660,C_lupus:0.11660):0.12299,
P_concolor:-0.00639):0.00192,S_putorius:-0.00192):0.00060,L_rufus:-0.00060);
((((U_american:0.05664,(U_arctos:0.11660,P_lotor:0.11660):0.05996):0.03270,
((M_pennanti:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.08389):0.02245,
M_mephitis:-0.00005):0.00005,(((((((((C_lupus:0.11660,(P_onca:0.00000,
C_latrans:-0.00000):0.11660):0.11941,M_american:-0.00281):0.00156,
S_putorius:-0.00156):0.00088,Lo_canaden:-0.00088):0.00050,
M_nivalis:-0.00050):0.00029,Ly_canaden:-0.00029):0.00018,P_concolor:-0.00018):0.00011,
G_gulo:-0.00011):0.00007,N_vison:-0.00007):0.00005,L_rufus:-0.00005);
(((((((U_american:-0.00492,U_arctos:0.11250):0.09867,M_pennanti:0.08073):0.08521,
(V_lagopus:0.00000,T_taxus:-0.00000):0.04335):0.01987,P_lotor:0.06532):0.03895,
(N_vison:0.00000,Lo_canaden:-0.00000):0.10120):0.00603,P_concolor:-0.00009):0.00009,
((((((((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05517,
G_gulo:-0.00138):0.00079,M_mephitis:-0.00079):0.00046,S_putorius:-0.00046):0.00028,
M_nivalis:-0.00028):0.00017,Ly_canaden:-0.00017):0.00011,M_american:-0.00011):0.00009,L_rufus:-0.00009);
((S_putorius:-0.00104,(((((((((U_american:0.02314,U_arctos:0.21005):0.22315,
M_pennanti:0.04298):0.27352,(Lo_canaden:0.00000,N_vison:-0.00000):0.05502):0.04378,
((V_lagopus:0.00000,T_taxus:-0.00000):0.05098,P_lotor:0.18221):0.03313):0.01908,
Ly_canaden:-0.00062):0.00039,P_concolor:-0.00039):0.00026,
M_american:-0.00026):0.00019,M_mephitis:-0.00019):0.00019,
G_gulo:-0.00019):0.00019):0.00104,(((C_latrans:0.00000,P_onca:-0.00000):0.05379,
C_lupus:0.05379):0.05690,M_nivalis:-0.00311):0.00178,L_rufus:-0.00178);
((M_nivalis:-0.00005,(((((M_pennanti:0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.05664,(P_lotor:0.11660,U_arctos:0.11660):0.05996):0.03270,
U_american:0.08389):0.02245,S_putorius:-0.00005):0.00005):0.00005,
(((((((Lo_canaden:-0.00281,(C_lupus:0.11660,(P_onca:0.00000,
C_latrans:-0.00000):0.11660):0.11941):0.00156,M_american:-0.00156):0.00088,
Ly_canaden:-0.00088):0.00050,P_concolor:-0.00050):0.00029,
M_mephitis:-0.00029):0.00018,G_gulo:-0.00018):0.00011,N_vison:-0.00011):0.00007,L_rufus:-0.00007);
((M_american:-0.00000,(((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(G_gulo:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000,
((((M_nivalis:-0.00000,((((U_arctos:0.48280,U_american:-0.10008):0.30316,
M_pennanti:0.07111):0.64182,(P_lotor:0.27624,(T_taxus:0.00000,
V_lagopus:-0.00000):0.10648):0.05811):0.04874,(N_vison:0.00000,
Lo_canaden:-0.00000):0.09003):0.01756):0.00000,C_lupus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:0.00000);
(((((N_vison:0.00000,Lo_canaden:-0.00000):0.05700,((U_american:0.18936,
U_arctos:0.37627):0.16193,P_lotor:0.35376):0.18009):0.04327,
((M_pennanti:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.09619):0.00803,
M_american:-0.00020):0.00020,((((((((C_latrans:0.00000,P_onca:-0.00000):0.05379,
C_lupus:0.05379):0.05692,M_nivalis:-0.00313):0.00179,Ly_canaden:-0.00179):0.00104,
G_gulo:-0.00104):0.00063,M_mephitis:-0.00063):0.00039,P_concolor:-0.00039):0.00026,
S_putorius:-0.00026):0.00020,L_rufus:-0.00020);
((((((((((((M_pennanti:0.11738,V_lagopus:-0.00980):0.00523,
T_taxus:-0.00523):0.13741,P_lotor:0.45955):0.10709,Ly_canaden:-0.00091):0.00028,
S_putorius:-0.00028):0.00016,M_american:-0.00016):0.00009,
C_lupus:-0.00009):0.00003,P_onca:-0.00003):0.00002,C_latrans:-0.00002):0.00001,
M_nivalis:-0.00001):0.00001,P_concolor:-0.00001):0.00001,((G_gulo:-0.00050,
(((U_arctos:0.48493,U_american:0.08071):0.35437,N_vison:-0.04657):0.02508,
Lo_canaden:-0.02508):0.14358):0.00005,M_mephitis:-0.00005):0.00001,L_rufus:-0.00001);
((M_nivalis:-0.00018,(S_putorius:-0.00012,(P_concolor:-0.00008,
(((((V_lagopus:0.00000,T_taxus:-0.00000):0.05189,P_lotor:0.05570):0.03056,
((U_arctos:0.06455,M_pennanti:0.04303):0.07327,U_american:-0.01948):0.40463):0.01956,
Ly_canaden:-0.00006):0.00006,M_mephitis:-0.00006):0.00006):0.00008):0.00012):0.00018,
((((M_american:-0.00296,((P_onca:0.00000,C_latrans:-0.00000):0.05379,
C_lupus:0.05379):0.05675):0.00164,N_vison:-0.00164):0.00092,
Lo_canaden:-0.00092):0.00053,G_gulo:-0.00053):0.00031,L_rufus:-0.00031);
(((S_putorius:-0.00229,((M_mephitis:-0.00915,(P_lotor:0.19006,
((V_lagopus:-0.03273,M_pennanti:0.14031):0.01745,T_taxus:-0.01745):0.21150):0.20051):0.00366,
M_nivalis:-0.00366):0.00229):0.00091,(((M_american:-0.01209,
(((U_american:-0.09904,U_arctos:0.48177):0.22818,N_vison:-0.08294):0.04466,
Lo_canaden:-0.04466):0.29002):0.00454,Ly_canaden:-0.00454):0.00227,
G_gulo:-0.00227):0.00111):0.00164,((C_lupus:0.05379,(P_onca:0.00000,
C_latrans:-0.00000):0.05379):0.05985,P_concolor:-0.00606):0.00265,L_rufus:-0.00265);
((S_putorius:-0.00026,(P_concolor:-0.00015,(M_american:-0.00009,
(T_taxus:-0.00006,(Ly_canaden:-0.00003,((((P_lotor:0.20954,
(U_arctos:0.19136,U_american:0.19136):0.16473):0.14100,(N_vison:0.00000,
Lo_canaden:-0.00000):0.05036):0.05383,M_pennanti:-0.00004):0.00003,
M_mephitis:-0.00003):0.00003):0.00003):0.00006):0.00009):0.00015):0.00026,
((((C_lupus:0.05379,(C_latrans:0.00000,P_onca:-0.00000):0.05379):0.05648,
G_gulo:-0.00269):0.00148,V_lagopus:-0.00148):0.00082,M_nivalis:-0.00082):0.00046,L_rufus:-0.00046);
((((((N_vison:-0.27510,U_american:0.84073):0.14813,Lo_canaden:-0.14813):0.32806,
M_mephitis:-0.01589):0.00795,P_concolor:-0.00795):0.00474,
(Ly_canaden:-0.00718,(((P_onca:-0.56974,(C_lupus:-1.16162,
U_arctos:0.16162):0.68634):0.30386,C_latrans:-0.30386):0.64027,
M_american:-0.01149):0.00718):0.00148):0.00665,(((S_putorius:-0.06942,
(((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.03693,
P_lotor:1.07781):0.18602):0.03905,M_nivalis:-0.03905):0.02231,
G_gulo:-0.02231):0.00976,L_rufus:-0.00976);
((M_nivalis:-0.00035,(((((C_lupus:0.11660,(P_onca:0.00000,
C_latrans:-0.00000):0.11660):0.12218,Ly_canaden:-0.00558):0.00319,
G_gulo:-0.00319):0.00186,S_putorius:-0.00186):0.00112,P_concolor:-0.00112):0.00035):0.00035,
((((((U_american:0.03686,U_arctos:0.19633):0.19149,M_pennanti:0.07464):0.09686,
(Lo_canaden:0.00000,N_vison:-0.00000):0.05712):0.03787,((T_taxus:0.00000,
V_lagopus:-0.00000):0.05003,P_lotor:0.18316):0.02954):0.02287,
M_american:-0.00070):0.00047,M_mephitis:-0.00047):0.00035,L_rufus:-0.00035);
((Ly_canaden:-0.00082,(Lo_canaden:-0.00048,(M_american:-0.00029,
(N_vison:-0.00018,((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.08668,((P_lotor:0.19136,U_arctos:0.19136):0.06172,
U_american:0.12964):0.10469):0.01653,M_nivalis:-0.00012):0.00009,
S_putorius:-0.00009):0.00009,M_mephitis:-0.00009):0.00009):0.00018):0.00029):0.00048):0.00082,
((G_gulo:-0.00457,((C_latrans:0.00000,P_onca:-0.00000):0.11660,
C_lupus:0.11660):0.12117):0.00254,P_concolor:-0.00254):0.00143,L_rufus:-0.00143);
((M_nivalis:-0.00180,(C_lupus:-0.00058,(G_gulo:-0.00006,(((((((M_american:-0.00324,
(P_lotor:0.19162,((T_taxus:-0.02804,M_pennanti:0.13563):0.01496,
V_lagopus:-0.01496):0.20994):0.19460):0.00101,C_latrans:-0.00101):0.00034,
P_concolor:-0.00034):0.00020,M_mephitis:-0.00020):0.00013,
S_putorius:-0.00013):0.00008,P_onca:-0.00008):0.00006,Ly_canaden:-0.00006):0.00006):0.00006):0.00058):0.00180,
(((U_american:-0.07241,U_arctos:0.45514):0.20844,Lo_canaden:-0.06319):0.03403,
N_vison:-0.03403):0.28382,L_rufus:-0.00589);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(S_putorius:-0.00000,(C_latrans:0.00000,(T_taxus:0.00000,
(P_concolor:0.00000,(P_onca:0.00000,(C_lupus:0.00000,(V_lagopus:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,(((U_american:0.11660,U_arctos:0.11660):0.12897,
M_pennanti:-0.01238):0.08075,P_lotor:0.18538):0.04781):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00015,(((((M_pennanti:0.07338,(U_american:0.04422,
U_arctos:0.18898):0.19275):0.09326,(Lo_canaden:0.00000,N_vison:-0.00000):0.06072):0.03660,
((V_lagopus:0.00000,T_taxus:-0.00000):0.05170,P_lotor:0.18149):0.03081):0.02237,
P_concolor:-0.00019):0.00015,S_putorius:-0.00015):0.00015):0.00015,
((((((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05612,
M_american:-0.00233):0.00133,M_mephitis:-0.00133):0.00078,
M_nivalis:-0.00078):0.00047,Ly_canaden:-0.00047):0.00029,L_rufus:-0.00029);
(((C_latrans:0.00000,P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05620,
(G_gulo:-0.00132,(V_lagopus:-0.00073,(M_american:-0.00024,(P_lotor:-0.00008,
(M_nivalis:-0.00003,(S_putorius:-0.00003,((((((((U_american:0.00000,
U_arctos:-0.00000):0.13615,N_vison:-0.02856):0.01523,Lo_canaden:-0.01523):0.39640,
M_pennanti:0.09661):0.00848,T_taxus:-0.00041):0.00014,Ly_canaden:-0.00014):0.00005,
P_concolor:-0.00005):0.00003,M_mephitis:-0.00003):0.00003):0.00003):0.00003):0.00008):0.00024):0.00073):0.00132,L_rufus:-0.00241);
((C_lupus:-0.00000,(M_mephitis:-0.00000,(G_gulo:-0.00000,(M_nivalis:-0.00000,
(((Lo_canaden:0.00000,N_vison:-0.00000):0.10164,((((U_american:-0.00197,
U_arctos:0.10956):0.09710,M_pennanti:0.08230):0.08431,(T_taxus:0.00000,
V_lagopus:-0.00000):0.04425):0.01956,P_lotor:0.06563):0.03851):0.00594,
(P_concolor:0.00000,(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((((((Ly_canaden:-0.00621,((C_latrans:0.00000,P_onca:-0.00000):0.05379,
C_lupus:0.05379):0.06000):0.00349,M_mephitis:-0.00349):0.00200,
S_putorius:-0.00200):0.00087,P_concolor:-0.00087):0.00056,
(((((V_lagopus:-0.01397,M_pennanti:0.12156):0.00745,T_taxus:-0.00745):0.12791,
P_lotor:0.27365):0.11392,M_american:-0.00150):0.00075,M_nivalis:-0.00075):0.00042):0.00021,
(((Lo_canaden:-0.03706,(U_arctos:0.35720,U_american:0.02553):0.24511):0.01995,
N_vison:-0.01995):0.12961,G_gulo:-0.00112):0.00070,L_rufus:-0.00070);
((N_vison:-0.00006,(((S_putorius:-0.00314,((P_onca:0.00000,
C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05693):0.00020,
P_concolor:-0.00020):0.00006,M_nivalis:-0.00006):0.00006):0.00006,
(((((M_mephitis:-0.00174,((U_american:0.11954,(U_arctos:0.28282,
P_lotor:0.28282):0.16328):0.08500,((M_pennanti:0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.19781):0.03523):0.00098,M_american:-0.00098):0.00056,
Lo_canaden:-0.00056):0.00033,Ly_canaden:-0.00033):0.00012,
G_gulo:-0.00012):0.00008,L_rufus:-0.00008);
((M_nivalis:-0.00293,(G_gulo:-0.00171,(S_putorius:-0.00103,
(Ly_canaden:-0.00064,(((((U_arctos:0.10967,N_vison:-0.00209):0.00113,
Lo_canaden:-0.00113):0.00062,U_american:-0.00062):0.11046,
M_american:-0.00062):0.00034,(P_concolor:-0.00058,(((T_taxus:0.00000,
M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,P_lotor:0.05379):0.05438):0.00024):0.00035):0.00064):0.00103):0.00171):0.00293,
(M_mephitis:-0.00911,((P_onca:0.00000,C_latrans:-0.00000):0.19136,
C_lupus:0.19136):0.20048):0.00513,L_rufus:-0.00513);
((M_nivalis:-0.00005,(G_gulo:-0.00002,(((((((Ly_canaden:-0.00120,
((C_latrans:0.00000,P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05499):0.00067,
M_american:-0.00067):0.00038,N_vison:-0.00038):0.00021,M_mephitis:-0.00021):0.00008,
S_putorius:-0.00008):0.00003,P_concolor:-0.00003):0.00002,
Lo_canaden:-0.00002):0.00002):0.00002):0.00005,((P_lotor:0.05510,
(V_lagopus:0.00000,T_taxus:-0.00000):0.05248):0.02301,(U_american:0.00445,
(M_pennanti:0.04640,U_arctos:0.06118):0.04935):0.08690):0.03037,L_rufus:-0.00013);
(((((M_pennanti:-0.00541,(U_arctos:0.00000,U_american:-0.00000):0.11300):0.20207,
(N_vison:0.00000,Lo_canaden:-0.00000):0.05210):0.05383,V_lagopus:-0.00004):0.00002,
G_gulo:-0.00002):0.00002,((((((((T_taxus:-0.00174,((P_onca:0.00000,
C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05553):0.00096,
M_american:-0.00096):0.00053,Ly_canaden:-0.00053):0.00030,
S_putorius:-0.00030):0.00017,P_lotor:-0.00017):0.00010,M_mephitis:-0.00010):0.00006,
P_concolor:-0.00006):0.00002,M_nivalis:-0.00002):0.00002,L_rufus:-0.00002);
(((((((P_onca:-0.00625,(((M_pennanti:0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):0.04810,P_lotor:0.33463):0.06004):0.00344,
S_putorius:-0.00344):0.00021,M_mephitis:-0.00021):0.00013,
M_nivalis:-0.00013):0.00009,C_lupus:-0.00009):0.00007,C_latrans:-0.00007):0.00007,
((((((Lo_canaden:-0.10440,(U_american:0.08026,U_arctos:0.30247):0.22100):0.05568,
N_vison:-0.05568):0.45112,G_gulo:-0.00191):0.00107,M_american:-0.00107):0.00061,
Ly_canaden:-0.00061):0.00036,P_concolor:-0.00036):0.00007,L_rufus:-0.00007);
((G_gulo:-0.00247,((((((C_latrans:0.00000,P_onca:-0.00000):0.05379,
C_lupus:0.05379):0.05828,M_mephitis:-0.00449):0.00196,Ly_canaden:-0.00196):0.00133,
((((N_vison:-0.02088,((U_arctos:0.35383,U_american:0.02890):0.09295,
Lo_canaden:-0.03916):0.02088):0.26946,M_american:-0.00820):0.00308,
P_concolor:-0.00308):0.00154,M_nivalis:-0.00154):0.00076):0.00050,
S_putorius:-0.00155):0.00155):0.00247,(((M_pennanti:0.00000,
T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.11138,P_lotor:0.27135):0.12278,L_rufus:-0.00619);
((N_vison:-0.00208,(Ly_canaden:-0.00117,(T_taxus:-0.00067,(M_nivalis:-0.00039,
(S_putorius:-0.00023,(M_american:-0.00015,(((((C_latrans:0.00000,
P_onca:-0.00000):0.19136,C_lupus:0.19136):0.19146,Lo_canaden:-0.00010):0.00007,
M_mephitis:-0.00007):0.00007,V_lagopus:-0.00007):0.00007):0.00015):0.00023):0.00039):0.00067):0.00117):0.00208,
(((((U_american:0.11660,U_arctos:0.11660):0.18637,M_pennanti:-0.06978):0.25834,
P_lotor:0.19070):0.04598,P_concolor:-0.01249):0.00681,G_gulo:-0.00681):0.00375,L_rufus:-0.00375);
(((((U_american:0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00811,
U_arctos:0.09948):0.09580,(P_lotor:0.05379,((V_lagopus:0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.05379):0.02981):0.02261,
(((((((S_putorius:-0.00352,((C_latrans:0.00000,P_onca:-0.00000):0.11660,
C_lupus:0.11660):0.12011):0.00201,M_american:-0.00201):0.00117,
M_nivalis:-0.00117):0.00070,Ly_canaden:-0.00070):0.00044,P_concolor:-0.00044):0.00029,
G_gulo:-0.00029):0.00022,M_mephitis:-0.00022):0.00022,L_rufus:-0.00022);
((C_lupus:0.05379,(C_latrans:0.00000,P_onca:-0.00000):0.05379):0.06000,
(P_concolor:-0.00349,(S_putorius:-0.00200,(M_nivalis:-0.00087,
((((P_lotor:0.27365,((M_pennanti:0.12156,T_taxus:-0.01397):0.00745,
V_lagopus:-0.00745):0.12791):0.11392,G_gulo:-0.00150):0.00075,
M_american:-0.00075):0.00042,(((((U_arctos:0.35720,U_american:0.02553):0.24511,
N_vison:-0.03706):0.01995,Lo_canaden:-0.01995):0.12961,Ly_canaden:-0.00112):0.00070,
M_mephitis:-0.00070):0.00021):0.00056):0.00087):0.00200):0.00349,L_rufus:-0.00621);
((Lo_canaden:-0.00029,(M_american:-0.00018,(S_putorius:-0.00011,
(N_vison:-0.00007,(((((M_pennanti:0.04594,U_arctos:0.06164):0.04691,
U_american:0.00689):0.08766,((V_lagopus:0.00000,T_taxus:-0.00000):0.05248,
P_lotor:0.05510):0.02225):0.03030,P_concolor:-0.00005):0.00005,
M_mephitis:-0.00005):0.00005):0.00007):0.00011):0.00018):0.00029,
(((G_gulo:-0.00281,((C_latrans:0.00000,P_onca:-0.00000):0.11660,
C_lupus:0.11660):0.11941):0.00156,Ly_canaden:-0.00156):0.00088,
M_nivalis:-0.00088):0.00050,L_rufus:-0.00050);
((((G_gulo:-0.00022,(((Lo_canaden:0.00000,N_vison:-0.00000):0.04802,
((U_arctos:0.05379,U_american:0.05379):0.18463,M_pennanti:-0.00522):0.06857):0.05374,
P_lotor:0.10024):0.00691):0.00013,P_concolor:-0.00013):0.00002,
M_american:-0.00002):0.00002,((((((((C_latrans:0.00000,P_onca:-0.00000):0.05379,
C_lupus:0.05379):0.05505,S_putorius:-0.00126):0.00070,Ly_canaden:-0.00070):0.00039,
M_mephitis:-0.00039):0.00008,M_nivalis:-0.00008):0.00005,V_lagopus:-0.00005):0.00003,
T_taxus:-0.00003):0.00002,L_rufus:-0.00002);
((N_vison:-0.00088,(G_gulo:-0.00050,(P_concolor:-0.00029,(Lo_canaden:-0.00018,
(Ly_canaden:-0.00011,(M_american:-0.00007,(((((V_lagopus:0.00000,
T_taxus:-0.00000):0.05248,P_lotor:0.05510):0.02225,((U_arctos:0.06164,
M_pennanti:0.04594):0.04691,U_american:0.00689):0.08766):0.03030,
M_mephitis:-0.00005):0.00005,S_putorius:-0.00005):0.00005):0.00007):0.00011):0.00018):0.00029):0.00050):0.00088,
(M_nivalis:-0.00281,(C_lupus:0.11660,(P_onca:0.00000,C_latrans:-0.00000):0.11660):0.11941):0.00156,L_rufus:-0.00156);
((P_concolor:-0.00047,(M_american:-0.00029,(G_gulo:-0.00015,
(((((T_taxus:0.00000,V_lagopus:-0.00000):0.05170,P_lotor:0.18149):0.03081,
((M_pennanti:0.07338,(U_arctos:0.18898,U_american:0.04422):0.19275):0.09326,
(N_vison:0.00000,Lo_canaden:-0.00000):0.06072):0.03660):0.02237,
Ly_canaden:-0.00019):0.00015,M_nivalis:-0.00015):0.00015):0.00015):0.00029):0.00047,
((S_putorius:-0.00233,((P_onca:0.00000,C_latrans:-0.00000):0.05379,
C_lupus:0.05379):0.05612):0.00133,M_mephitis:-0.00133):0.00078,L_rufus:-0.00078);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(C_lupus:-0.00000,(((U_american:0.20851,(P_lotor:0.28282,
U_arctos:0.28282):0.07431):0.18330,((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.09952):0.00807,(P_concolor:0.00000,P_onca:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((((((Ly_canaden:-0.00256,(C_lupus:0.11660,(P_onca:0.00000,
C_latrans:-0.00000):0.11660):0.11915):0.00141,P_lotor:-0.00141):0.00078,
M_nivalis:-0.00078):0.00044,S_putorius:-0.00044):0.00025,G_gulo:-0.00025):0.00015,
M_mephitis:-0.00015):0.00004,P_concolor:-0.00004):0.00003,
((((((U_arctos:0.00000,U_american:-0.00000):0.10070,M_pennanti:0.00689):0.06400,
(N_vison:0.00000,Lo_canaden:-0.00000):0.05260):0.05388,V_lagopus:-0.00009):0.00005,
M_american:-0.00005):0.00003,T_taxus:-0.00003):0.00003,L_rufus:-0.00003);
((Ly_canaden:-0.00006,(M_american:-0.00004,(((((P_lotor:0.29832,
(M_pennanti:0.05936,(U_arctos:0.26571,U_american:0.11702):0.13200):0.07595):0.03193,
(T_taxus:0.00000,V_lagopus:-0.00000):0.04492):0.05877,M_mephitis:-0.00071):0.00041,
G_gulo:-0.00041):0.00004,N_vison:-0.00004):0.00004):0.00004):0.00006,
((((S_putorius:-0.00228,(C_lupus:0.05379,(C_latrans:0.00000,
P_onca:-0.00000):0.05379):0.05607):0.00127,P_concolor:-0.00127):0.00024,
Lo_canaden:-0.00024):0.00014,M_nivalis:-0.00014):0.00009,L_rufus:-0.00009);
((S_putorius:-0.00002,(C_lupus:-0.00002,((((N_vison:-0.02012,
(U_arctos:0.18316,U_american:0.05003):0.07391):0.01073,Lo_canaden:-0.01073):0.25099,
M_mephitis:-0.00015):0.00002,M_nivalis:-0.00002):0.00002):0.00002):0.00002,
((((((M_american:-0.00151,(P_lotor:0.17988,((V_lagopus:0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.05331):0.05530):0.00083,
P_onca:-0.00083):0.00046,G_gulo:-0.00046):0.00026,Ly_canaden:-0.00026):0.00009,
P_concolor:-0.00009):0.00005,C_latrans:-0.00005):0.00003,L_rufus:-0.00003);
((((((((U_american:0.05379,U_arctos:0.05379):0.06112,M_pennanti:-0.00733):0.09467,
P_lotor:0.08473):0.02248,M_mephitis:-0.00009):0.00003,P_concolor:-0.00003):0.00001,
Ly_canaden:-0.00001):0.00001,T_taxus:-0.00001):0.00001,(((((((V_lagopus:-0.00100,
((C_latrans:0.00000,P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05479):0.00055,
M_american:-0.00055):0.00030,Lo_canaden:-0.00030):0.00017,
S_putorius:-0.00017):0.00005,M_nivalis:-0.00005):0.00002,N_vison:-0.00002):0.00001,
G_gulo:-0.00001):0.00001,L_rufus:-0.00001);
((M_mephitis:-0.00008,(((G_gulo:-0.00225,((P_lotor:0.12109,
((V_lagopus:0.00000,T_taxus:-0.00000):0.05254,(M_pennanti:0.09940,
U_arctos:0.13379):0.07602):0.06429):0.10374,U_american:0.08762):0.01866):0.00025,
S_putorius:-0.00025):0.00008,M_american:-0.00008):0.00008):0.00008,
(((((Ly_canaden:-0.00405,((C_latrans:0.00000,P_onca:-0.00000):0.11660,
C_lupus:0.11660):0.12065):0.00127,Lo_canaden:-0.00127):0.00072,
N_vison:-0.00072):0.00042,M_nivalis:-0.00042):0.00016,P_concolor:-0.00016):0.00011,L_rufus:-0.00011);
((M_mephitis:-0.00036,(M_american:-0.00023,(Ly_canaden:-0.00015,
(G_gulo:-0.00011,(((S_putorius:-0.00182,((C_latrans:0.00000,
P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05561):0.00104,
M_nivalis:-0.00104):0.00011,P_concolor:-0.00011):0.00011):0.00011):0.00015):0.00023):0.00036,
((((U_american:0.05789,U_arctos:0.17531):0.05873,N_vison:-0.00494):0.00264,
Lo_canaden:-0.00264):0.11427,(((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.05327,P_lotor:0.17992):0.05318):0.00131,L_rufus:-0.00061);
((S_putorius:-0.00041,(P_concolor:-0.00022,(((((((M_pennanti:-0.05549,
(U_arctos:0.05379,U_american:0.05379):0.38442):0.19332,(N_vison:0.00000,
Lo_canaden:-0.00000):0.08950):0.13885,G_gulo:-0.00141):0.00054,
V_lagopus:-0.00054):0.00024,M_mephitis:-0.00024):0.00015,M_american:-0.00015):0.00001,
(T_taxus:-0.00019,P_lotor:0.10777):0.00013):0.00015):0.00022):0.00041,
((M_nivalis:-0.00462,(C_lupus:0.05379,(P_onca:0.00000,C_latrans:-0.00000):0.05379):0.05841):0.00254,
Ly_canaden:-0.00254):0.00093,L_rufus:-0.00093);
((Ly_canaden:-0.00014,((U_american:0.09010,(((V_lagopus:0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.18814,(P_lotor:0.28282,
U_arctos:0.28282):0.09467):0.19272):0.00821,G_gulo:-0.00014):0.00014):0.00014,
(((((((P_concolor:-0.00728,((P_onca:0.00000,C_latrans:-0.00000):0.11660,
C_lupus:0.11660):0.12388):0.00404,M_american:-0.00404):0.00227,
N_vison:-0.00227):0.00130,M_nivalis:-0.00130):0.00076,M_mephitis:-0.00076):0.00045,
Lo_canaden:-0.00045):0.00028,S_putorius:-0.00028):0.00019,L_rufus:-0.00019);
((M_nivalis:-0.00026,(S_putorius:-0.00011,(M_american:-0.00008,
(P_concolor:-0.00008,(((P_lotor:0.10012,((M_pennanti:-0.04449,
(U_american:0.05379,U_arctos:0.05379):0.22389):0.22546,(Lo_canaden:0.00000,
N_vison:-0.00000):0.04067):0.06220):0.00444,T_taxus:-0.00074):0.00016,
Ly_canaden:-0.00016):0.00008):0.00008):0.00008):0.00011):0.00026,
((V_lagopus:-0.00232,(((P_onca:0.00000,C_latrans:-0.00000):0.11660,
C_lupus:0.11660):0.12076,G_gulo:-0.00417):0.00232):0.00130,
M_mephitis:-0.00130):0.00043,L_rufus:-0.00043);
((Lo_canaden:-0.00004,((((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.11836,(P_lotor:0.19136,U_arctos:0.19136):0.07300):0.10203,
U_american:0.08933):0.01653,N_vison:-0.00012):0.00007,G_gulo:-0.00007):0.00005,
M_mephitis:-0.00005):0.00004,S_putorius:-0.00004):0.00004):0.00004,
((((((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05571,
M_american:-0.00192):0.00106,P_concolor:-0.00106):0.00060,
Ly_canaden:-0.00060):0.00034,M_nivalis:-0.00034):0.00020,L_rufus:-0.00020);
((G_gulo:-0.00160,(((((((U_american:0.06342,U_arctos:0.31930):0.39566,
N_vison:-0.11285):0.06018,Lo_canaden:-0.06018):0.30432,P_concolor:-0.00882):0.00380,
M_nivalis:-0.00380):0.00166,Ly_canaden:-0.00166):0.00089,(((((P_onca:0.00000,
C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.06017,M_mephitis:-0.00638):0.00255,
S_putorius:-0.00255):0.00159,M_american:-0.00159):0.00075):0.00080):0.00160,
(((V_lagopus:-0.00977,M_pennanti:0.11735):0.00529,T_taxus:-0.00529):0.06022,
P_lotor:0.34134):0.04982,L_rufus:-0.00319);
((C_latrans:-0.00005,((((((((((U_arctos:0.76152,U_american:0.03699):0.98526,
M_pennanti:-0.26977):0.48716,N_vison:-0.08316):0.04455,Lo_canaden:-0.04455):0.15517,
Ly_canaden:-0.00257):0.00080,M_mephitis:-0.00080):0.00046,
P_onca:-0.00046):0.00016,M_american:-0.00016):0.00010,P_concolor:-0.00010):0.00005,
G_gulo:-0.00005):0.00005):0.00005,(C_lupus:-0.00027,(((P_lotor:0.75059,
(V_lagopus:0.00000,T_taxus:-0.00000):0.04792):0.05847,S_putorius:-0.00468):0.00143,
M_nivalis:-0.00143):0.00027):0.00007,L_rufus:-0.00007);
((M_nivalis:-0.00000,((((N_vison:-0.02388,(U_american:0.00000,
U_arctos:-0.00000):0.13146):0.01273,Lo_canaden:-0.01273):0.39349,
M_pennanti:0.09952):0.00807,(G_gulo:0.00000,(Ly_canaden:0.00000,
(S_putorius:0.00000,(P_onca:0.00000,(T_taxus:0.00000,(V_lagopus:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((P_lotor:0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00152,(Lo_canaden:-0.00089,(M_nivalis:-0.00053,
(M_mephitis:-0.00033,(Ly_canaden:-0.00022,(N_vison:-0.00017,
(P_concolor:-0.00017,((P_onca:0.00000,C_latrans:-0.00000):0.19136,
C_lupus:0.19136):0.19153):0.00017):0.00017):0.00022):0.00033):0.00053):0.00089):0.00152,
((((U_american:0.12666,(U_arctos:0.19136,P_lotor:0.19136):0.06470):0.10885,
((M_pennanti:0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.08251):0.02494,
G_gulo:-0.00853):0.00474,S_putorius:-0.00474):0.00267,L_rufus:-0.00267);
(((((((U_arctos:0.05379,U_american:0.05379):0.27511,M_pennanti:-0.09570):0.42020,
(N_vison:0.00000,Lo_canaden:-0.00000):0.02884):0.06670,M_nivalis:-0.00042):0.00021,
Ly_canaden:-0.00021):0.00014,P_lotor:0.10768):0.00007,(((((((M_american:-0.01139,
((C_latrans:0.00000,P_onca:-0.00000):0.11660,C_lupus:0.11660):0.12798):0.00626,
S_putorius:-0.00626):0.00348,M_mephitis:-0.00348):0.00196,
T_taxus:-0.00196):0.00112,G_gulo:-0.00112):0.00065,P_concolor:-0.00065):0.00029,
V_lagopus:-0.00029):0.00018,L_rufus:-0.00018);
(((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.11660,
P_lotor:0.11660):0.12193,S_putorius:-0.00533):0.00233,M_american:-0.00233):0.00161,
(P_concolor:-0.00174,(((M_nivalis:-0.01237,(((U_arctos:0.27660,
Lo_canaden:-0.04340):0.02306,N_vison:-0.02306):0.01230,U_american:-0.01230):0.41792):0.00696,
Ly_canaden:-0.00696):0.00278,G_gulo:-0.00278):0.00174):0.00043):0.00101,
(((C_latrans:0.00000,P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05746,
M_mephitis:-0.00366):0.00183,L_rufus:-0.00183);
((Ly_canaden:0.00000,(G_gulo:0.00000,((M_mephitis:0.00000,
P_onca:-0.00000):0.00000,(S_putorius:0.00000,(C_lupus:0.00000,
(Lo_canaden:0.00000,(M_nivalis:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,((((V_lagopus:0.00000,T_taxus:-0.00000):0.06388,
(M_pennanti:0.09448,U_arctos:0.28824):0.08137):0.05204,P_lotor:0.25384):0.09037,
U_american:0.19245):0.04075):0.00000,P_concolor:0.00000):0.00000,
C_latrans:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00069,(S_putorius:-0.00034,(((((V_lagopus:0.00000,
T_taxus:-0.00000):0.04585,(((U_american:0.08304,U_arctos:0.29969):0.31217,
M_pennanti:0.06210):0.08982,P_lotor:0.30943):0.03100):0.05689,
(Lo_canaden:0.00000,N_vison:-0.00000):0.09928):0.00363,M_mephitis:-0.00046):0.00034,
Ly_canaden:-0.00034):0.00034):0.00034):0.00069,(((M_american:-0.00551,
((P_onca:0.00000,C_latrans:-0.00000):0.11660,C_lupus:0.11660):0.12210):0.00315,
G_gulo:-0.00315):0.00184,M_nivalis:-0.00184):0.00110,L_rufus:-0.00110);
(((((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
U_arctos:0.05379):-0.00000,P_lotor:0.05379):0.05722,(G_gulo:-0.00188,
(Ly_canaden:-0.00105,(S_putorius:-0.00059,(Lo_canaden:-0.00034,
(P_concolor:-0.00020,(M_nivalis:-0.00012,(M_mephitis:-0.00007,
(U_american:-0.00005,(M_american:-0.00004,((C_lupus:0.19136,
(C_latrans:0.00000,P_onca:-0.00000):0.19136):0.19140,N_vison:-0.00004):0.00004):0.00004):0.00005):0.00007):0.00012):0.00020):0.00034):0.00059):0.00105):0.00188,L_rufus:-0.00342);
((P_onca:-0.00000,(T_taxus:-0.00000,(M_nivalis:-0.00000,((C_latrans:0.00000,
M_mephitis:0.00000):0.00000,(((U_arctos:0.19136,U_american:0.19136):0.16004,
P_lotor:0.21423):0.13757,(N_vison:0.00000,Lo_canaden:-0.00000):0.05379):0.05379):-0.00000):0.00000):0.00000):0.00000,
(((((((S_putorius:0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
(((P_lotor:0.10090,((Lo_canaden:-0.00452,(U_arctos:0.05379,
U_american:0.05379):0.05832):0.00241,N_vison:-0.00241):0.10540):0.00669,
(Ly_canaden:0.00000,(G_gulo:0.00000,(V_lagopus:0.00000,(P_concolor:0.00000,
(M_mephitis:0.00000,(M_nivalis:0.00000,(M_american:0.00000,
(M_pennanti:0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
(((P_onca:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00003,(S_putorius:-0.00001,(P_concolor:-0.00001,
(((((((U_arctos:0.34544,U_american:0.03729):0.23183,N_vison:-0.02377):0.01280,
Lo_canaden:-0.01280):0.12863,M_mephitis:-0.00014):0.00002,
M_nivalis:-0.00002):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00001):0.00001):0.00003,
((((P_lotor:0.27052,((M_pennanti:0.11843,V_lagopus:-0.01084):0.00578,
T_taxus:-0.00578):0.13104):0.11289,G_gulo:-0.00046):0.00025,
Ly_canaden:-0.00025):0.00008,P_onca:-0.00008):0.00005,L_rufus:-0.00005);
((P_concolor:-0.00080,((((((U_arctos:0.37049,U_american:0.01223):0.43063,
M_pennanti:-0.05636):0.31425,(N_vison:0.00000,Lo_canaden:-0.00000):0.02678):0.07381,
(P_lotor:0.33759,(T_taxus:0.00000,V_lagopus:-0.00000):0.04514):0.03026):0.02604,
M_nivalis:-0.01282):0.00080,S_putorius:-0.00080):0.00080):0.00080,
((((((C_latrans:0.00000,P_onca:-0.00000):0.11660,C_lupus:0.11660):0.12392,
G_gulo:-0.00733):0.00427,M_mephitis:-0.00427):0.00256,M_american:-0.00256):0.00160,
Ly_canaden:-0.00160):0.00107,L_rufus:-0.00107);
((((((((U_arctos:0.21230,C_lupus:-1.21230):0.67598,C_latrans:-0.62218):0.37782,
P_onca:-0.37782):0.45882,((U_american:0.94347,N_vison:-0.37783):0.20241,
Lo_canaden:-0.20241):0.55061):0.03773,G_gulo:-0.00240):0.00150,
M_mephitis:-0.00150):0.00075,S_putorius:-0.00075):0.00075,
((((M_american:-0.01199,(((T_taxus:0.00000,V_lagopus:-0.00000):0.00123,
M_pennanti:0.10636):0.07517,P_lotor:0.55311):0.03897):0.00685,
P_concolor:-0.00685):0.00400,M_nivalis:-0.00400):0.00100,Ly_canaden:-0.00100):0.00075,L_rufus:-0.00075);
((M_mephitis:-0.00002,(Ly_canaden:-0.00001,(((((((P_lotor:0.05415,
((T_taxus:-0.00715,M_pennanti:0.11473):0.00385,V_lagopus:-0.00385):0.05794):0.05411,
G_gulo:-0.00032):0.00018,P_concolor:-0.00018):0.00006,C_lupus:-0.00006):0.00004,
M_nivalis:-0.00004):0.00002,P_onca:-0.00002):0.00001,C_latrans:-0.00001):0.00001):0.00001):0.00002,
((((Lo_canaden:-0.01440,(U_american:-0.01277,U_arctos:0.12036):0.13100):0.00768,
N_vison:-0.00768):0.25190,M_american:-0.00105):0.00058,S_putorius:-0.00058):0.00010,L_rufus:-0.00010);
((M_nivalis:-0.00451,(M_mephitis:-0.00158,(M_american:-0.00099,
(Ly_canaden:-0.00066,(P_concolor:-0.00049,((S_putorius:-0.00263,
(C_lupus:0.11660,(P_onca:0.00000,C_latrans:-0.00000):0.11660):0.11923):0.00049,
G_gulo:-0.00049):0.00049):0.00049):0.00066):0.00099):0.00158):0.00451,
(((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.09039,
((P_lotor:0.35038,(U_arctos:0.39114,U_american:0.17449):0.16531):0.19053,
(N_vison:0.00000,Lo_canaden:-0.00000):0.04656):0.04907):0.01572,L_rufus:-0.00789);
(((U_american:0.11660,U_arctos:0.11660):0.00000,P_lotor:0.11660):0.11660,
(G_gulo:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(N_vison:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(M_pennanti:0.00000,(V_lagopus:0.00000,
(C_lupus:0.00000,(M_nivalis:0.00000,(C_latrans:0.00000,(M_american:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(M_american:0.00000,(S_putorius:0.00000,
(Ly_canaden:0.00000,(M_mephitis:0.00000,(C_lupus:0.00000,
(M_nivalis:0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((Lo_canaden:-0.00000,(((U_arctos:0.13615,M_pennanti:0.09704):0.12466,
U_american:-0.00807):0.22855,((T_taxus:0.00000,V_lagopus:-0.00000):0.11363,
P_lotor:0.11957):0.06233):0.05426):0.00000,P_onca:0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00015,(Ly_canaden:-0.00015,(((((((T_taxus:0.00000,
M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.11660,P_lotor:0.11660):0.03194,
U_arctos:0.23419):0.06687,((Lo_canaden:0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.04973):0.05409,S_putorius:-0.00030):0.00020,
P_concolor:-0.00020):0.00015):0.00015):0.00015,(((M_mephitis:-0.00240,
((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05619):0.00137,
G_gulo:-0.00137):0.00080,M_american:-0.00080):0.00048,L_rufus:-0.00048);
((Ly_canaden:-0.00009,(((((P_concolor:-0.00138,((P_onca:0.00000,
C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05517):0.00079,
M_mephitis:-0.00079):0.00046,G_gulo:-0.00046):0.00028,M_american:-0.00028):0.00017,
S_putorius:-0.00017):0.00009):0.00009,(((((M_pennanti:0.08073,
(U_arctos:0.11250,U_american:-0.00492):0.09867):0.08521,(V_lagopus:0.00000,
T_taxus:-0.00000):0.04335):0.01987,P_lotor:0.06532):0.03895,
(N_vison:0.00000,Lo_canaden:-0.00000):0.10120):0.00606,M_nivalis:-0.00011):0.00009,L_rufus:-0.00009);
((Ly_canaden:0.00000,(C_lupus:0.00000,(S_putorius:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000,(((((((((((N_vison:0.00000,
Lo_canaden:-0.00000):0.04438,((U_arctos:0.11660,U_american:0.11660):0.27591,
M_pennanti:-0.00978):0.07222):0.05470,P_lotor:0.21977):0.01342,
M_american:0.00000):0.00000,V_lagopus:0.00000):0.00000,G_gulo:0.00000):0.00000,
P_onca:0.00000):0.00000,T_taxus:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_concolor:0.00000):0.00000,M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00201,(G_gulo:-0.00101,(((M_mephitis:-0.00275,
P_lotor:0.38548):0.00121,T_taxus:-0.00121):0.00081,(M_american:-0.00089,
((((Lo_canaden:-0.00704,((U_american:0.19136,U_arctos:0.19136):0.59644,
M_pennanti:-0.22217):0.31484):0.00381,N_vison:-0.00381):0.10509,
M_nivalis:-0.00356):0.00143,Ly_canaden:-0.00143):0.00089):0.00018):0.00062):0.00101):0.00201,
((P_concolor:-0.01758,((P_onca:0.00000,C_latrans:-0.00000):0.11660,
C_lupus:0.11660):0.13418):0.00967,V_lagopus:-0.00967):0.00537,L_rufus:-0.00537);
((P_concolor:-0.00245,(M_nivalis:-0.00136,(M_american:-0.00077,
(T_taxus:-0.00044,(G_gulo:-0.00018,(S_putorius:-0.00010,(P_lotor:0.10768,
(((((M_pennanti:-0.07209,(U_american:0.05379,U_arctos:0.05379):0.25149):0.41596,
(N_vison:0.00000,Lo_canaden:-0.00000):0.03308):0.06657,V_lagopus:-0.00029):0.00014,
Ly_canaden:-0.00014):0.00010,M_mephitis:-0.00010):0.00003):0.00005):0.00010):0.00018):0.00044):0.00077):0.00136):0.00245,
((C_latrans:0.00000,P_onca:-0.00000):0.05379,C_lupus:0.05379):0.05825,L_rufus:-0.00446);
((M_mephitis:-0.00001,((((N_vison:-0.00026,(((((V_lagopus:0.00000,
T_taxus:-0.00000):0.09904,(U_arctos:0.33467,M_pennanti:0.23096):0.29211):0.20078,
P_lotor:0.30243):0.28441,M_american:-0.00159):0.00047,G_gulo:-0.00047):0.00026):0.00014,
P_concolor:-0.00014):0.00002,Ly_canaden:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00001):0.00001,(((((U_american:0.23406,
M_nivalis:-0.00086):0.00008,S_putorius:-0.00008):0.00005,C_latrans:-0.00005):0.00003,
P_onca:-0.00003):0.00001,C_lupus:-0.00001):0.00001,L_rufus:-0.00001);
((M_nivalis:-0.00013,(M_american:-0.00002,((((((((T_taxus:0.00000,
V_lagopus:-0.00000):0.05248,P_lotor:0.05510):0.02301,((U_arctos:0.06118,
M_pennanti:0.04640):0.04935,U_american:0.00445):0.08690):0.03046,
P_concolor:-0.00021):0.00008,S_putorius:-0.00008):0.00005,
Ly_canaden:-0.00005):0.00003,G_gulo:-0.00003):0.00002,Lo_canaden:-0.00002):0.00002):0.00002):0.00013,
((((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05499,
N_vison:-0.00120):0.00067,M_mephitis:-0.00067):0.00038,L_rufus:-0.00038);
((M_mephitis:-0.00002,(V_lagopus:-0.00001,(N_vison:-0.00001,
(((((P_onca:0.00000,C_latrans:-0.00000):0.05379,C_lupus:0.05379):0.05397,
Ly_canaden:-0.00017):0.00010,G_gulo:-0.00010):0.00001,M_nivalis:-0.00001):0.00001):0.00001):0.00001):0.00002,
(((((S_putorius:-0.00185,(((U_american:0.11660,U_arctos:0.11660):0.13434,
M_pennanti:-0.01775):0.08093,P_lotor:0.18520):0.04966):0.00101,
T_taxus:-0.00101):0.00055,P_concolor:-0.00055):0.00031,M_american:-0.00031):0.00006,
Lo_canaden:-0.00006):0.00003,L_rufus:-0.00003);
(C_latrans:-0.00000,(C_lupus:-0.00000,((((((((M_mephitis:0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.00000,((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.05435,P_lotor:0.17884):0.05308,((N_vison:-0.00303,
(U_arctos:0.17236,U_american:0.06083):0.05682):0.00161,Lo_canaden:-0.00161):0.11437):0.00071):0.00000,
Ly_canaden:0.00000):0.00000,G_gulo:0.00000):0.00000,S_putorius:0.00000):0.00000):0.00000,L_rufus:0.00000);
((((M_mephitis:0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,
(M_american:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((((((((U_american:-0.00000,((U_arctos:0.05379,((V_lagopus:0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.05379):0.00000,
P_lotor:0.05379):0.05379):0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
((U_american:0.09118,((P_lotor:0.19136,U_arctos:0.19136):0.06943,
((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.12194):0.10019):0.01641,
(S_putorius:0.00000,(N_vison:0.00000,(M_american:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(M_american:0.00000,C_lupus:-0.00000):0.00000):0.00000,
(((((((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.05435,
P_lotor:0.17884):0.05308,((N_vison:-0.00303,(U_american:0.06083,
U_arctos:0.17236):0.05682):0.00161,Lo_canaden:-0.00161):0.11437):0.00071,
((((M_mephitis:0.00000,M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000,
G_gulo:0.00000):0.00000,S_putorius:0.00000):0.00000,L_rufus:0.00000);
