(((Lo_canaden:-0.00210,(M_nivalis:-0.00088,(M_pennanti:-0.00066,
(((((S_putorius:0.00000,U_arctos:-0.00000):0.05379,(U_american:0.00000,
M_mephitis:-0.00000):0.05379):0.00000,M_american:0.05379):0.05511,
N_vison:-0.00131):0.00066,G_gulo:-0.00066):0.00066):0.00066):0.00088):0.05589,
((C_latrans:0.05230,T_taxus:0.18090):0.00085,(P_onca:0.00000,
C_lupus:-0.00000):0.05294):0.00050):0.05329,(((V_lagopus:0.00000,
P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:0.00000,(((U_american:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(U_arctos:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
(((((((((((M_mephitis:-0.00000,T_taxus:0.10759):0.00000,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00001,(C_latrans:-0.00001,((((((((((S_putorius:0.00000,
U_arctos:-0.00000):0.05379,M_american:0.05379):0.00000,(U_american:0.00000,
M_mephitis:-0.00000):0.05379):0.05405,P_onca:-0.00026):0.00008,
N_vison:-0.00008):0.00005,P_concolor:-0.00005):0.00003,C_lupus:-0.00003):0.00002,
M_nivalis:-0.00002):0.00001,M_pennanti:-0.00001):0.00001,V_lagopus:-0.00001):0.00001):0.00001):0.00001,
(((G_gulo:-0.00161,T_taxus:0.23481):0.00087,Ly_canaden:-0.00087):0.00048,
P_lotor:-0.00048):0.00015,L_rufus:-0.00015);
((P_concolor:0.00000,(V_lagopus:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,((((((G_gulo:-0.01398,
(((U_arctos:0.00000,S_putorius:-0.00000):0.11660,(M_mephitis:0.00000,
U_american:-0.00000):0.11660):0.00000,M_american:0.11660):0.13058):0.00763,
M_pennanti:-0.00763):0.00419,Lo_canaden:-0.00419):0.00233,
M_nivalis:-0.00233):0.00131,N_vison:-0.00131):0.05510,((T_taxus:0.05379,
(P_onca:0.00000,C_lupus:-0.00000):0.05379):0.00000,C_latrans:0.05379):0.00000):0.05379,L_rufus:0.00000);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,
(C_latrans:0.11660,((P_onca:0.00000,C_lupus:-0.00000):0.11660,
(T_taxus:0.68191,(((S_putorius:0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,(M_pennanti:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(U_american:0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.11660):0.00000):0.00000):0.11660):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(V_lagopus:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
(Ly_canaden:-0.00000,(C_latrans:0.05379,((C_lupus:0.00000,
P_onca:-0.00000):0.05379,(T_taxus:0.05379,((G_gulo:-0.00000,
(M_mephitis:-0.00000,(U_arctos:0.00000,(U_american:0.00000,
(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(M_pennanti:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:-0.00000):0.05379):0.00000):0.00000):0.05379):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(Ly_canaden:-0.00000,(G_gulo:0.00000,(M_nivalis:0.00000,(P_lotor:0.00000,
(V_lagopus:0.00000,(S_putorius:0.00000,(M_mephitis:-0.00000,
U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,T_taxus:0.23319):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00015,(Lo_canaden:-0.00005,(C_latrans:-0.00002,
(M_nivalis:-0.00001,(C_lupus:-0.00001,(N_vison:-0.00001,(((P_lotor:-0.00008,
(T_taxus:0.10785,P_onca:-0.00026):0.00008):0.00003,G_gulo:-0.00003):0.00001,
M_pennanti:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00005):0.00015,
((Ly_canaden:-0.00161,(((U_american:0.00000,M_mephitis:-0.00000):0.11660,
M_american:0.11660):0.00000,(U_arctos:0.00000,S_putorius:-0.00000):0.11660):0.11821):0.00087,
P_concolor:-0.00087):0.00048,L_rufus:-0.00048);
(T_taxus:0.10779,(Ly_canaden:-0.00011,(V_lagopus:-0.00004,
(C_lupus:-0.00000,(((((((((G_gulo:-0.00069,((M_american:0.05379,
(U_arctos:0.00000,S_putorius:-0.00000):0.05379):0.00000,(U_american:0.00000,
M_mephitis:-0.00000):0.05379):0.05449):0.00038,P_onca:-0.00038):0.00006,
P_lotor:-0.00006):0.00002,M_pennanti:-0.00002):0.00001,N_vison:-0.00001):0.00001,
P_concolor:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00004):0.00011,L_rufus:-0.00020);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,
(V_lagopus:-0.00000,((T_taxus:0.19136,((((((((M_american:0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
(U_american:0.00000,N_vison:-0.00000):0.00000):0.19136):0.00000,
((C_lupus:0.00000,P_onca:-0.00000):0.19136,C_latrans:0.19136):0.00000):0.19136):0.00000):0.00000):0.00000,L_rufus:0.00000);
((((P_lotor:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.11660,
M_american:0.11660):0.00000,(U_american:0.00000,M_mephitis:-0.00000):0.11660):0.13644,
G_gulo:-0.01984):0.01082,M_nivalis:-0.01082):0.00595,Lo_canaden:-0.00595):0.00331,
M_pennanti:-0.00331):0.00186,N_vison:-0.00186):0.05542,(C_lupus:0.00000,
P_onca:-0.00000):0.05348):0.00018,C_latrans:0.05361):0.00055,
T_taxus:0.32948):0.05324):0.00000,V_lagopus:-0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_lotor:-0.00000,(V_lagopus:-0.00000,
(P_concolor:-0.00000,((C_latrans:0.11660,(T_taxus:0.26613,
(G_gulo:0.00000,(U_arctos:0.00000,(U_american:0.00000,(S_putorius:0.00000,
(M_mephitis:0.00000,(M_nivalis:0.00000,(M_pennanti:0.00000,
(M_american:0.00000,(N_vison:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.11660):0.00000):0.00000,
(C_lupus:0.00000,P_onca:-0.00000):0.11660):0.11660):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00001,((((M_american:0.05379,(S_putorius:0.00000,
U_arctos:-0.00000):0.05379):0.00000,(U_american:0.00000,M_mephitis:-0.00000):0.05379):0.05405,
P_onca:-0.00026):0.00005,C_latrans:-0.00005):0.00001):0.00001,
(((((((((M_pennanti:-0.00161,T_taxus:0.23481):0.00087,Ly_canaden:-0.00087):0.00048,
V_lagopus:-0.00048):0.00015,M_nivalis:-0.00015):0.00008,N_vison:-0.00008):0.00003,
G_gulo:-0.00003):0.00002,Lo_canaden:-0.00002):0.00001,P_concolor:-0.00001):0.00001,
C_lupus:-0.00001):0.00001,L_rufus:-0.00001);
((V_lagopus:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
((T_taxus:0.99814,((M_pennanti:0.00000,(M_american:0.00000,
((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,(G_gulo:0.00000,
(N_vison:0.00000,(M_nivalis:0.00000,(U_arctos:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:0.00000):0.11660):0.00000,((P_onca:0.00000,C_lupus:-0.00000):0.11660,
C_latrans:0.11660):0.00000):0.11660):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((((((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.11660,
(M_mephitis:0.00000,U_american:-0.00000):0.11660):0.00000,
M_american:0.11660):0.15315,M_nivalis:-0.03655):0.01994,Lo_canaden:-0.01994):0.01097,
G_gulo:-0.01097):0.00609,N_vison:-0.00609):0.00343,M_pennanti:-0.00343):0.11988,
C_latrans:0.11641):0.00011,(C_lupus:0.00000,P_onca:-0.00000):0.11649):0.00033,
T_taxus:0.26645):0.11627,Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
P_lotor:0.00000):0.00000,V_lagopus:-0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,(S_putorius:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,
(M_american:0.00000,(U_american:0.00000,(((N_vison:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,(V_lagopus:-0.00000,
Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((T_taxus:0.10759,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00001,(M_nivalis:-0.00001,(N_vison:-0.00001,
(((C_lupus:-0.00008,(T_taxus:0.10785,G_gulo:-0.00026):0.00008):0.00003,
M_pennanti:-0.00003):0.00001,C_latrans:-0.00001):0.00001):0.00001):0.00001):0.00001,
(((((V_lagopus:-0.00161,(((U_arctos:0.00000,S_putorius:-0.00000):0.11660,
M_american:0.11660):0.00000,(U_american:0.00000,M_mephitis:-0.00000):0.11660):0.11821):0.00087,
P_onca:-0.00087):0.00048,Ly_canaden:-0.00048):0.00015,P_lotor:-0.00015):0.00005,
Lo_canaden:-0.00005):0.00002,L_rufus:-0.00002);
((P_lotor:-0.00000,(Ly_canaden:-0.00000,((T_taxus:0.11660,
(C_latrans:0.11660,(N_vison:-0.00131,((((M_nivalis:-0.00419,
(((U_american:0.00000,M_mephitis:-0.00000):0.05379,(S_putorius:0.00000,
U_arctos:-0.00000):0.05379):-0.00000,M_american:0.05379):0.05799):0.00262,
M_pennanti:-0.00262):0.00175,Lo_canaden:-0.00175):0.00131,
G_gulo:-0.00131):0.00131):0.11791):0.00000):0.00000,(P_onca:0.00000,
C_lupus:-0.00000):0.11660):0.11660):0.00000):0.00000,(V_lagopus:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((N_vison:-0.00207,T_taxus:0.23526):0.00113,P_concolor:-0.00113):0.00034,
P_lotor:-0.00034):0.00019,C_latrans:-0.00019):0.00004,Ly_canaden:-0.00004):0.00002,
Lo_canaden:-0.00002):0.00002,G_gulo:-0.00002):0.00001,V_lagopus:-0.00001):0.00001,
M_pennanti:-0.00001):0.00001,((P_onca:-0.00062,(((M_american:0.11660,
(U_american:0.00000,M_mephitis:-0.00000):0.11660):0.00000,
(U_arctos:0.00000,S_putorius:-0.00000):0.11660):0.12041,M_nivalis:-0.00382):0.00062):0.00011,
C_lupus:-0.00011):0.00006,L_rufus:-0.00006);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
((P_onca:0.00000,C_lupus:-0.00000):0.05379,(C_latrans:0.05379,
(T_taxus:0.32893,(G_gulo:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(U_arctos:0.00000,(S_putorius:0.00000,(((M_mephitis:0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):-0.00000,(U_american:0.00000,
M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000):0.00000):0.05379):0.00000):0.00000):0.00000,
P_lotor:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((P_concolor:0.00000,P_lotor:-0.00000):0.00000,
((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.11660,(U_american:0.00000,
M_mephitis:-0.00000):0.11660):-0.00000,M_american:0.11660):0.14199,
M_pennanti:-0.02540):0.01385,Lo_canaden:-0.01385):0.00762,
N_vison:-0.00762):0.00423,M_nivalis:-0.00423):0.00238,G_gulo:-0.00238):0.05546,
(P_onca:0.00000,C_lupus:-0.00000):0.05344):0.00107,(T_taxus:0.51245,
C_latrans:0.05318):0.00107):0.05272):0.00000):0.00000,V_lagopus:0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
(C_lupus:0.00000,(Ly_canaden:0.00000,(M_pennanti:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((G_gulo:-0.00000,(((M_mephitis:0.00000,U_american:-0.00000):0.11660,
M_american:0.11660):0.00000,(S_putorius:0.00000,U_arctos:-0.00000):0.11660):0.11660):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((((P_onca:0.00000,C_lupus:-0.00000):0.05379,(C_latrans:0.05379,
(S_putorius:0.00000,(M_pennanti:0.00000,(M_american:0.00000,
(U_american:0.00000,(G_gulo:0.00000,(M_mephitis:0.00000,
(Lo_canaden:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000):-0.00000,
T_taxus:0.17940):0.05379,(((P_lotor:0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(S_putorius:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000,
(((((((((((T_taxus:0.10759,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((((((((G_gulo:-0.01984,(((U_arctos:0.00000,
S_putorius:-0.00000):0.11660,M_american:0.11660):0.00000,
(M_mephitis:0.00000,U_american:-0.00000):0.11660):0.13644):0.01082,
N_vison:-0.01082):0.00595,M_nivalis:-0.00595):0.00331,Lo_canaden:-0.00331):0.00186,
M_pennanti:-0.00186):0.05542,(P_onca:0.00000,C_lupus:-0.00000):0.05348):0.00018,
C_latrans:0.05361):0.00055,T_taxus:0.32948):0.05324,((P_lotor:0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(M_nivalis:-0.00000,((((((((((C_latrans:-0.00000,(((S_putorius:0.00000,
U_arctos:-0.00000):0.05379,(U_american:0.00000,M_mephitis:-0.00000):0.05379):0.00000,
M_american:0.05379):0.05379):0.00000,G_gulo:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:0.00000):0.00000,
M_pennanti:0.00000):0.00000,((N_vison:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(P_lotor:0.00000,V_lagopus:0.00000):0.00000):0.00000,
(((((P_onca:0.00000,C_lupus:-0.00000):0.05379,C_latrans:0.05379):0.00000,
T_taxus:0.05379):0.00000,(((((M_pennanti:-0.01398,(((S_putorius:0.00000,
U_arctos:-0.00000):0.11660,(M_mephitis:0.00000,U_american:-0.00000):0.11660):0.00000,
M_american:0.11660):0.13058):0.00763,Lo_canaden:-0.00763):0.00419,
N_vison:-0.00419):0.00233,G_gulo:-0.00233):0.00131,M_nivalis:-0.00131):0.05510):0.05379,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
(N_vison:-0.00000,((((((((((C_lupus:-0.00000,((M_american:0.05379,
(S_putorius:0.00000,U_arctos:-0.00000):0.05379):0.00000,(U_american:0.00000,
M_mephitis:-0.00000):0.05379):0.05379):0.00000,P_onca:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_latrans:0.00000):0.00000,
P_lotor:0.00000):0.00000,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,((C_latrans:0.05379,(U_american:0.00000,
(G_gulo:0.00000,(M_mephitis:0.00000,(N_vison:0.00000,(U_arctos:0.00000,
(Lo_canaden:0.00000,(M_pennanti:0.00000,(M_american:0.00000,
(S_putorius:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000,
((P_onca:0.00000,C_lupus:-0.00000):0.05379,T_taxus:0.17940):-0.00000):0.05379):0.00000,
((V_lagopus:0.00000,P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00006,(V_lagopus:-0.00002,(P_lotor:-0.00001,(N_vison:-0.00001,
(P_concolor:-0.00000,(M_pennanti:-0.00000,(G_gulo:-0.00000,
((((C_latrans:-0.00069,T_taxus:0.10828):0.00011,Ly_canaden:-0.00011):0.00004,
Lo_canaden:-0.00004):0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00006,
((((U_american:0.00000,M_mephitis:-0.00000):0.05379,(U_arctos:0.00000,
S_putorius:-0.00000):0.05379):0.00000,M_american:0.05379):0.05417,
M_nivalis:-0.00038):0.00020,L_rufus:-0.00020);
((T_taxus:0.19136,(((C_lupus:0.00000,P_onca:-0.00000):0.19136,
C_latrans:0.19136):0.00000,(M_nivalis:-0.00235,((((Lo_canaden:-0.00753,
((M_american:0.05379,(M_mephitis:0.00000,U_american:-0.00000):0.05379):0.00000,
(U_arctos:0.00000,S_putorius:-0.00000):0.05379):0.06132):0.00471,
M_pennanti:-0.00471):0.00314,G_gulo:-0.00314):0.00235,N_vison:-0.00235):0.00235):0.19372):0.00000):0.19136,
(((Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(P_lotor:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(V_lagopus:-0.00000,((C_latrans:0.05329,((Lo_canaden:-0.00088,
(G_gulo:-0.00066,(M_pennanti:-0.00066,((((U_arctos:0.00000,
S_putorius:-0.00000):0.05379,M_american:0.05379):0.00000,
(U_american:0.00000,M_mephitis:-0.00000):0.05379):0.05511,
N_vison:-0.00131):0.00066):0.00066):0.00066):0.00088,M_nivalis:-0.00210):0.05589):0.00050,
((C_lupus:0.00000,P_onca:-0.00000):0.05230,T_taxus:0.18090):0.00085):0.05294):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.00000,P_concolor:-0.00000):0.00000,((((C_latrans:0.05355,
T_taxus:0.17964):0.00042,((C_lupus:0.00000,P_onca:-0.00000):0.05365,
(((((N_vison:-0.02958,(((U_american:0.00000,M_mephitis:-0.00000):0.19136,
(U_arctos:0.00000,S_putorius:-0.00000):0.19136):0.00000,M_american:0.19136):0.22094):0.01613,
M_nivalis:-0.01613):0.00887,Lo_canaden:-0.00887):0.00493,M_pennanti:-0.00493):0.00277,
G_gulo:-0.00277):0.05629):0.00042):0.05337,Ly_canaden:0.00000):0.00000,
V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00001,(((C_lupus:-0.00008,(T_taxus:0.10785,
P_concolor:-0.00026):0.00008):0.00003,C_latrans:-0.00003):0.00001,
P_lotor:-0.00001):0.00001):0.00001,(((((((M_pennanti:-0.00161,
(((S_putorius:0.00000,U_arctos:-0.00000):0.11660,M_american:0.11660):0.00000,
(M_mephitis:0.00000,U_american:-0.00000):0.11660):0.11821):0.00087,
Ly_canaden:-0.00087):0.00048,G_gulo:-0.00048):0.00015,V_lagopus:-0.00015):0.00005,
P_onca:-0.00005):0.00002,M_nivalis:-0.00002):0.00001,N_vison:-0.00001):0.00001,L_rufus:-0.00001);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_lotor:-0.00000,
((P_onca:0.00000,C_lupus:-0.00000):0.05379,(C_latrans:0.05379,
(T_taxus:0.05379,(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:-0.00000,
(Lo_canaden:0.00000,(G_gulo:0.00000,(((M_nivalis:0.00000,
M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(M_mephitis:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000):0.00000):0.05379):0.00000):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
(((C_latrans:0.11660,((G_gulo:0.00000,(Lo_canaden:0.00000,
S_putorius:0.00000):0.00000):0.00000,((((((M_american:0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.11660):0.00000,
((C_lupus:0.00000,P_onca:-0.00000):0.11660,T_taxus:0.44904):0.00000):0.11660,
(((P_lotor:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00005,(P_onca:-0.00003,(N_vison:-0.00002,(Lo_canaden:-0.00001,
(M_pennanti:-0.00001,((((S_putorius:0.00000,U_arctos:-0.00000):0.19136,
(U_american:0.00000,M_mephitis:-0.00000):0.19136):0.00000,
M_american:0.19136):0.19137,Ly_canaden:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005,
((((((P_lotor:-0.00290,T_taxus:0.11048):0.00157,C_lupus:-0.00157):0.00086,
G_gulo:-0.00086):0.00047,V_lagopus:-0.00047):0.00026,C_latrans:-0.00026):0.00015,
M_nivalis:-0.00015):0.00008,L_rufus:-0.00008);
((V_lagopus:-0.00008,(P_concolor:-0.00005,(P_lotor:-0.00004,
((((M_nivalis:-0.00658,T_taxus:0.23978):0.00062,Lo_canaden:-0.00062):0.00021,
M_pennanti:-0.00021):0.00004,Ly_canaden:-0.00004):0.00004):0.00004):0.00005):0.00008,
((((((((S_putorius:0.00000,U_arctos:-0.00000):0.28282,(M_mephitis:0.00000,
U_american:-0.00000):0.28282):0.00000,M_american:0.28282):0.29497,
P_onca:-0.01215):0.00359,G_gulo:-0.00359):0.00197,N_vison:-0.00197):0.00110,
C_lupus:-0.00110):0.00035,C_latrans:-0.00035):0.00012,L_rufus:-0.00012);
(((C_latrans:0.11590,(((((((U_american:0.00000,M_mephitis:-0.00000):0.05379,
((S_putorius:0.00000,U_arctos:-0.00000):0.05379,M_american:0.05379):-0.00000):0.05840,
M_pennanti:-0.00461):0.00288,G_gulo:-0.00288):0.00192,Lo_canaden:-0.00192):0.00144,
N_vison:-0.00144):0.00144,M_nivalis:-0.00144):0.11804):0.00070,
((C_lupus:0.00000,P_onca:-0.00000):0.11451,T_taxus:0.26821):0.00119):0.11541,
(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((((((((G_gulo:-0.01398,(((U_arctos:0.00000,
S_putorius:-0.00000):0.11660,(U_american:0.00000,M_mephitis:-0.00000):0.11660):0.00000,
M_american:0.11660):0.13058):0.00763,M_pennanti:-0.00763):0.00419,
Lo_canaden:-0.00419):0.00233,N_vison:-0.00233):0.00131,M_nivalis:-0.00131):0.05510,
((C_latrans:0.05379,T_taxus:0.05379):-0.00000,(P_onca:0.00000,
C_lupus:-0.00000):0.05379):0.00000):0.05379,V_lagopus:0.00000):0.00000,
P_lotor:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(P_lotor:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(S_putorius:-0.00000,(P_onca:0.00000,
(Lo_canaden:0.00000,(Ly_canaden:0.00000,(V_lagopus:0.00000,
(M_pennanti:0.00000,(N_vison:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_american:-0.00000,T_taxus:0.23319):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(P_lotor:0.00000,(V_lagopus:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000,((((((((N_vison:-0.06086,
(((U_american:0.00000,M_mephitis:-0.00000):0.11660,M_american:0.11660):-0.00000,
(S_putorius:0.00000,U_arctos:-0.00000):0.11660):0.17746):0.03320,
M_nivalis:-0.03320):0.01826,G_gulo:-0.01826):0.01014,Lo_canaden:-0.01014):0.00571,
M_pennanti:-0.00571):0.19707,C_latrans:0.19136):0.00000,T_taxus:0.19136):0.00000,
(P_onca:0.00000,C_lupus:-0.00000):0.19136):0.19136,L_rufus:0.00000);
((C_lupus:-0.00001,(P_concolor:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,
((((V_lagopus:-0.00020,T_taxus:0.10779):0.00011,Lo_canaden:-0.00011):0.00004,
M_nivalis:-0.00004):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((((P_onca:-0.00069,((M_american:0.05379,(U_american:0.00000,
M_mephitis:-0.00000):0.05379):0.00000,(U_arctos:0.00000,S_putorius:-0.00000):0.05379):0.05449):0.00038,
M_pennanti:-0.00038):0.00006,P_lotor:-0.00006):0.00002,Ly_canaden:-0.00002):0.00001,L_rufus:-0.00001);
(V_lagopus:-0.00000,(Ly_canaden:-0.00000,(P_lotor:-0.00000,
(P_concolor:-0.00000,((C_lupus:0.00000,P_onca:-0.00000):0.05379,
((T_taxus:0.51184,C_latrans:0.05379):0.00000,((U_american:0.00000,
M_pennanti:-0.00000):0.00000,(N_vison:0.00000,(G_gulo:0.00000,
(Lo_canaden:0.00000,((M_american:0.00000,M_nivalis:-0.00000):0.00000,
((U_arctos:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.05379):0.00000):0.05379):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,(P_concolor:-0.00000,(T_taxus:0.17940,((P_onca:0.00000,
C_lupus:-0.00000):0.05379,(C_latrans:0.05379,(Lo_canaden:0.00000,
(U_american:0.00000,(U_arctos:0.00000,(M_american:0.00000,
(M_mephitis:0.00000,(N_vison:0.00000,(G_gulo:0.00000,((M_pennanti:0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000):-0.00000):0.05379):0.00000):0.00000,
(Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((Ly_canaden:-0.00069,T_taxus:0.10828):0.00038,Lo_canaden:-0.00038):0.00006,
G_gulo:-0.00006):0.00002,M_nivalis:-0.00002):0.00001,P_lotor:-0.00001):0.00001,
C_latrans:-0.00001):0.00000,P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,((((((M_mephitis:0.00000,U_american:-0.00000):0.05379,
(S_putorius:0.00000,U_arctos:-0.00000):0.05379):0.00000,M_american:0.05379):0.05400,
V_lagopus:-0.00020):0.00011,M_pennanti:-0.00011):0.00004,P_concolor:-0.00004):0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,V_lagopus:-0.00000):0.00000,(((((((((((S_putorius:0.00000,
U_arctos:-0.00000):0.11660,(M_mephitis:0.00000,U_american:-0.00000):0.11660):0.00000,
M_american:0.11660):0.13058,Lo_canaden:-0.01398):0.00763,
M_pennanti:-0.00763):0.00419,G_gulo:-0.00419):0.00233,M_nivalis:-0.00233):0.00131,
N_vison:-0.00131):0.05510,(((P_onca:0.00000,C_lupus:-0.00000):0.05379,
T_taxus:0.05379):-0.00000,C_latrans:0.05379):0.00000):0.05379,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
(P_lotor:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(V_lagopus:-0.00000,(((P_onca:0.00000,C_lupus:-0.00000):0.05379,
(C_latrans:0.05379,((U_arctos:0.00000,(M_nivalis:0.00000,
(N_vison:0.00000,(G_gulo:0.00000,(S_putorius:0.00000,(M_american:0.00000,
(U_american:0.00000,(M_pennanti:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_mephitis:-0.00000):0.05379):0.00000):-0.00000,T_taxus:0.17940):0.05379):0.00000):0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_arctos:-0.00000,(P_onca:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(G_gulo:-0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,((((((((((((((T_taxus:0.10759,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:0.00000):0.00000,
C_lupus:0.00000):0.00000,((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((((((((((P_onca:-0.00702,(((U_american:0.00000,M_mephitis:-0.00000):0.11660,
(S_putorius:0.00000,U_arctos:-0.00000):0.11660):0.00000,M_american:0.11660):0.12362):0.00380,
Lo_canaden:-0.00380):0.00207,M_pennanti:-0.00207):0.00114,
G_gulo:-0.00114):0.00063,N_vison:-0.00063):0.00036,Ly_canaden:-0.00036):0.00020,
P_concolor:-0.00020):0.00012,M_nivalis:-0.00012):0.00007,P_lotor:-0.00007):0.00004,
C_lupus:-0.00004):0.00003,V_lagopus:-0.00003):0.00002,(T_taxus:0.38275,
C_latrans:-0.00002):0.00002,L_rufus:-0.00002);
((G_gulo:-0.00005,(((((((((((C_latrans:-0.00161,T_taxus:0.23481):0.00087,
N_vison:-0.00087):0.00048,M_pennanti:-0.00048):0.00015,P_concolor:-0.00015):0.00008,
Lo_canaden:-0.00008):0.00003,P_lotor:-0.00003):0.00002,P_onca:-0.00002):0.00001,
Ly_canaden:-0.00001):0.00001,M_nivalis:-0.00001):0.00001,C_lupus:-0.00001):0.00001,
V_lagopus:-0.00001):0.00001):0.00005,((M_american:0.05379,
(M_mephitis:0.00000,U_american:-0.00000):0.05379):0.00000,
(U_arctos:0.00000,S_putorius:-0.00000):0.05379):0.05405,L_rufus:-0.00026);
((N_vison:-0.00000,(Ly_canaden:0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,
(Lo_canaden:0.00000,(V_lagopus:0.00000,(P_lotor:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_latrans:-0.00000,(((U_american:0.00000,M_mephitis:-0.00000):0.11660,
(U_arctos:0.00000,S_putorius:-0.00000):0.11660):0.00000,M_american:0.11660):0.11660):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
(((((((((((((S_putorius:-0.00000,T_taxus:0.10759):0.00000,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:0.00000):0.00000,Lo_canaden:0.00000):0.00000):-0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(T_taxus:0.18090,((C_lupus:0.00000,P_onca:-0.00000):0.05294,
(C_latrans:0.05329,(M_pennanti:-0.00131,(G_gulo:-0.00088,((((((U_arctos:0.00000,
S_putorius:-0.00000):0.05379,(U_american:0.00000,M_mephitis:-0.00000):0.05379):0.00000,
M_american:0.05379):0.05589,N_vison:-0.00210):0.00066,M_nivalis:-0.00066):0.00066,
Lo_canaden:-0.00066):0.00066):0.00088):0.05511):0.00050):0.00085):0.05230):0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
(((P_onca:0.00000,C_lupus:-0.00000):0.05379,(T_taxus:0.05379,
((M_pennanti:-0.00000,(M_nivalis:-0.00000,(U_american:0.00000,
(Lo_canaden:0.00000,(((U_arctos:0.00000,M_american:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000,(M_mephitis:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:-0.00000):0.05379):0.00000):0.00000,C_latrans:0.05379):0.05379):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((((C_lupus:0.00000,P_onca:-0.00000):0.05329,(G_gulo:-0.00210,
(M_pennanti:-0.00088,(M_nivalis:-0.00066,(((((S_putorius:0.00000,
U_arctos:-0.00000):0.05379,M_american:0.05379):0.00000,(M_mephitis:0.00000,
U_american:-0.00000):0.05379):0.05511,Lo_canaden:-0.00131):0.00066,
N_vison:-0.00066):0.00066):0.00066):0.00088):0.05589):0.00050,
(C_latrans:0.05230,T_taxus:0.18090):0.00085):0.05294,(((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(V_lagopus:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,
(Ly_canaden:-0.00000,((C_lupus:0.00000,P_onca:-0.00000):0.39925,
(T_taxus:0.39925,(C_latrans:0.39925,((N_vison:0.00000,(U_arctos:0.00000,
(U_american:0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,(M_mephitis:0.00000,(M_pennanti:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000):0.39925):0.00000):0.00000):0.39925):0.00000):0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_lotor:-0.00000,
(V_lagopus:-0.00000,(((P_onca:0.00000,C_lupus:-0.00000):0.05294,
(C_latrans:0.05329,(N_vison:-0.00131,(M_nivalis:-0.00088,((((((S_putorius:0.00000,
U_arctos:-0.00000):0.05379,(M_mephitis:0.00000,U_american:-0.00000):0.05379):0.00000,
M_american:0.05379):0.05589,M_pennanti:-0.00210):0.00066,
Lo_canaden:-0.00066):0.00066,G_gulo:-0.00066):0.00066):0.00088):0.05511):0.00050):0.00085,
T_taxus:0.18090):0.05230):0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,P_concolor:0.00000):0.00000,((((((((((M_american:0.19136,
(U_american:0.00000,M_mephitis:-0.00000):0.19136):0.00000,
(S_putorius:0.00000,U_arctos:-0.00000):0.19136):0.21647,Lo_canaden:-0.02511):0.01370,
M_nivalis:-0.01370):0.00753,G_gulo:-0.00753):0.00418,N_vison:-0.00418):0.00235,
M_pennanti:-0.00235):0.05615,(C_latrans:0.05379,(C_lupus:0.00000,
P_onca:-0.00000):0.05379):0.00000):-0.00000,T_taxus:0.05379):0.05379,
(P_lotor:0.00000,Ly_canaden:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(((C_lupus:0.00000,P_onca:-0.00000):0.11660,(C_latrans:0.11660,
(T_taxus:0.26613,((U_american:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
(S_putorius:0.00000,(G_gulo:0.00000,(M_mephitis:0.00000,
(Lo_canaden:0.00000,(M_american:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:0.00000):0.11660):0.00000):0.00000):0.11660,(((Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(V_lagopus:0.00000,(P_onca:0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000,((((((((((((S_putorius:0.00000,
U_arctos:-0.00000):0.11660,(M_mephitis:0.00000,U_american:-0.00000):0.11660):0.00000,
M_american:0.11660):0.11660,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00001,((((((P_onca:-0.00161,T_taxus:0.23481):0.00087,
P_lotor:-0.00087):0.00048,N_vison:-0.00048):0.00015,Lo_canaden:-0.00015):0.00001,
C_lupus:-0.00001):0.00001,M_nivalis:-0.00001):0.00001):0.00001,
(((((((M_american:0.05379,(U_arctos:0.00000,S_putorius:-0.00000):0.05379):0.00000,
(M_mephitis:0.00000,U_american:-0.00000):0.05379):0.05405,
G_gulo:-0.00026):0.00008,Ly_canaden:-0.00008):0.00005,P_concolor:-0.00005):0.00003,
V_lagopus:-0.00003):0.00002,C_latrans:-0.00002):0.00001,L_rufus:-0.00001);
((C_latrans:0.11660,((C_lupus:0.00000,P_onca:-0.00000):0.11660,
(T_taxus:0.11660,(M_pennanti:-0.00175,(G_gulo:-0.00131,(((((M_american:0.05379,
(U_american:0.00000,M_mephitis:-0.00000):0.05379):-0.00000,
(S_putorius:0.00000,U_arctos:-0.00000):0.05379):0.05799,Lo_canaden:-0.00419):0.00262,
M_nivalis:-0.00262):0.00131,N_vison:-0.00131):0.00131):0.00131):0.11834):0.00000):0.00000):0.11660,
(((V_lagopus:0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(C_lupus:-0.00000,(U_arctos:-0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000,(((((((((((((Ly_canaden:0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
(T_taxus:0.18090,(C_latrans:0.05294,((C_lupus:0.00000,P_onca:-0.00000):0.05329,
(M_nivalis:-0.00131,(M_pennanti:-0.00088,((((((U_american:0.00000,
M_mephitis:-0.00000):0.05379,(S_putorius:0.00000,U_arctos:-0.00000):0.05379):0.00000,
M_american:0.05379):0.05589,N_vison:-0.00210):0.00066,Lo_canaden:-0.00066):0.00066,
G_gulo:-0.00066):0.00066):0.00088):0.05511):0.00050):0.00085):0.05230):0.00000):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
((P_lotor:-0.00001,((((((((((M_nivalis:-0.00161,T_taxus:0.23481):0.00087,
Ly_canaden:-0.00087):0.00026,G_gulo:-0.00026):0.00015,N_vison:-0.00015):0.00008,
Lo_canaden:-0.00008):0.00003,V_lagopus:-0.00003):0.00002,C_lupus:-0.00002):0.00001,
P_concolor:-0.00001):0.00001,P_onca:-0.00001):0.00001,C_latrans:-0.00001):0.00001):0.00001,
(M_pennanti:-0.00048,(((U_arctos:0.00000,S_putorius:-0.00000):0.05379,
(U_american:0.00000,M_mephitis:-0.00000):0.05379):0.00000,
M_american:0.05379):0.05427):0.00005,L_rufus:-0.00005);
((Ly_canaden:-0.00000,((P_onca:0.00000,C_lupus:-0.00000):0.05379,
(T_taxus:0.05379,(C_latrans:0.05379,(N_vison:-0.00180,(M_nivalis:-0.00113,
(Lo_canaden:-0.00075,(M_pennanti:-0.00056,(G_gulo:-0.00056,
((M_american:0.05379,(U_american:0.00000,M_mephitis:-0.00000):0.05379):-0.00000,
(S_putorius:0.00000,U_arctos:-0.00000):0.05379):0.05436):0.00056):0.00056):0.00075):0.00113):0.05559):0.00000):0.00000):0.05379):0.00000,
((P_concolor:0.00000,V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00001,(Lo_canaden:-0.00001,(Ly_canaden:-0.00000,
(C_latrans:-0.00000,(N_vison:-0.00000,((((T_taxus:0.10779,
P_onca:-0.00020):0.00011,C_lupus:-0.00011):0.00004,G_gulo:-0.00004):0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
(((V_lagopus:-0.00069,(((M_mephitis:0.00000,U_american:-0.00000):0.05379,
(S_putorius:0.00000,U_arctos:-0.00000):0.05379):0.00000,M_american:0.05379):0.05449):0.00038,
P_lotor:-0.00038):0.00006,M_pennanti:-0.00006):0.00002,L_rufus:-0.00002);
((P_lotor:-0.00000,((P_onca:0.00000,C_lupus:-0.00000):0.05379,
(C_latrans:0.05379,(T_taxus:0.05379,(M_pennanti:-0.00180,
(M_nivalis:-0.00113,(N_vison:-0.00075,(G_gulo:-0.00056,(((M_american:0.05379,
(U_american:0.00000,M_mephitis:-0.00000):0.05379):-0.00000,
(S_putorius:0.00000,U_arctos:-0.00000):0.05379):0.05436,Lo_canaden:-0.00056):0.00056):0.00056):0.00075):0.00113):0.05559):0.00000):0.00000):0.05379):0.00000,
((V_lagopus:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00001,((((((((V_lagopus:-0.00207,(((U_american:0.00000,
M_mephitis:-0.00000):0.11660,(U_arctos:0.00000,S_putorius:-0.00000):0.11660):0.00000,
M_american:0.11660):0.11866):0.00113,P_onca:-0.00113):0.00034,
N_vison:-0.00034):0.00019,C_lupus:-0.00019):0.00004,Lo_canaden:-0.00004):0.00002,
M_pennanti:-0.00002):0.00002,P_lotor:-0.00002):0.00001,Ly_canaden:-0.00001):0.00001):0.00001,
((P_concolor:-0.00062,(T_taxus:0.23701,C_latrans:-0.00382):0.00062):0.00011,
M_nivalis:-0.00011):0.00006,L_rufus:-0.00006);
((C_latrans:-0.00002,(M_pennanti:-0.00002,((C_lupus:-0.00044,
(T_taxus:0.10837,G_gulo:-0.00078):0.00044):0.00008,M_nivalis:-0.00008):0.00002):0.00002):0.00002,
((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.28282,(M_mephitis:0.00000,
U_american:-0.00000):0.28282):0.00000,M_american:0.28282):0.28764,
N_vison:-0.00482):0.00261,Ly_canaden:-0.00261):0.00142,P_onca:-0.00142):0.00024,
P_lotor:-0.00024):0.00014,V_lagopus:-0.00014):0.00005,P_concolor:-0.00005):0.00003,
Lo_canaden:-0.00003):0.00002,L_rufus:-0.00002);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(U_arctos:-0.00000,(V_lagopus:-0.00000,(T_taxus:0.38273,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,((V_lagopus:0.00000,P_lotor:-0.00000):0.00000,
P_concolor:0.00000):0.00000):0.00000,((((((((((U_american:0.00000,
M_mephitis:-0.00000):0.11660,(S_putorius:0.00000,U_arctos:-0.00000):0.11660):0.00000,
M_american:0.11660):0.14968,G_gulo:-0.03308):0.01804,Lo_canaden:-0.01804):0.00992,
M_nivalis:-0.00992):0.00551,M_pennanti:-0.00551):0.00310,N_vison:-0.00310):0.11970,
(P_onca:0.00000,C_lupus:-0.00000):0.11660):0.00000,(C_latrans:0.11660,
T_taxus:0.11660):-0.00000):0.11660,L_rufus:0.00000);
((((((((((((M_american:0.05379,(U_arctos:0.00000,S_putorius:-0.00000):0.05379):0.00000,
(M_mephitis:0.00000,U_american:-0.00000):0.05379):0.05417,
G_gulo:-0.00038):0.00020,C_latrans:-0.00020):0.00006,P_concolor:-0.00006):0.00002,
M_pennanti:-0.00002):0.00001,P_onca:-0.00001):0.00001,V_lagopus:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,(((N_vison:-0.00069,T_taxus:0.10828):0.00011,
P_lotor:-0.00011):0.00004,M_nivalis:-0.00004):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(N_vison:-0.00000,(T_taxus:0.38273,(P_concolor:0.00000,
U_american:-0.00000):0.00000):-0.00000):0.00000):0.00000,((((((((((((C_latrans:0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(P_lotor:-0.00000,
(C_latrans:0.05379,(T_taxus:0.05379,((P_onca:0.00000,C_lupus:-0.00000):0.05379,
((G_gulo:-0.00113,(M_pennanti:-0.00075,(Lo_canaden:-0.00056,
(M_nivalis:-0.00056,(((M_mephitis:0.00000,U_american:-0.00000):0.05379,
(S_putorius:0.00000,U_arctos:-0.00000):0.05379):0.00000,M_american:0.05379):0.05436):0.00056):0.00056):0.00075):0.00113,
N_vison:-0.00180):0.05559):-0.00000):0.00000):0.05379):0.00000):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((((((((((M_american:0.11660,
(U_arctos:0.00000,S_putorius:-0.00000):0.11660):0.00000,(U_american:0.00000,
M_mephitis:-0.00000):0.11660):0.13297,G_gulo:-0.01637):0.00893,
M_nivalis:-0.00893):0.00491,Lo_canaden:-0.00491):0.00273,M_pennanti:-0.00273):0.00153,
N_vison:-0.00153):0.05518,C_latrans:0.05372):0.00022,(T_taxus:0.17953,
(P_onca:0.00000,C_lupus:-0.00000):0.05366):0.00022):0.05357,
(V_lagopus:0.00000,P_lotor:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(G_gulo:-0.00000,(C_lupus:-0.00000,(T_taxus:-0.00000,(Ly_canaden:-0.00000,
(S_putorius:-0.00000,(C_latrans:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(M_nivalis:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(M_mephitis:-0.00000,(U_arctos:-0.00000,(U_american:-0.00000,
(N_vison:-0.00000,(M_american:-0.00000,(P_lotor:-0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.19136,
M_american:0.19136):0.00000,(U_american:0.00000,M_mephitis:-0.00000):0.19136):0.44747,
G_gulo:-0.25611):0.13654,M_pennanti:-0.13654):0.07510,N_vison:-0.07510):0.04172,
M_nivalis:-0.04172):0.02347,Lo_canaden:-0.02347):0.30495,(C_lupus:0.00000,
P_onca:-0.00000):0.28103):0.00104,C_latrans:0.28178):0.00312,
T_taxus:0.51881):0.27970,((P_lotor:0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00004,(M_nivalis:-0.00000,(((((((((P_onca:-0.00069,
(((U_arctos:0.00000,S_putorius:-0.00000):0.05379,(M_mephitis:0.00000,
U_american:-0.00000):0.05379):0.00000,M_american:0.05379):0.05449):0.00038,
C_latrans:-0.00038):0.00006,Ly_canaden:-0.00006):0.00002,Lo_canaden:-0.00002):0.00001,
G_gulo:-0.00001):0.00001,V_lagopus:-0.00001):0.00000,N_vison:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00004,
(C_lupus:-0.00020,T_taxus:0.10779):0.00011,L_rufus:-0.00011);
((V_lagopus:-0.00000,(P_concolor:-0.00000,((T_taxus:0.18090,
C_latrans:0.05230):0.00085,((P_onca:0.00000,C_lupus:-0.00000):0.05329,
(G_gulo:-0.00131,(N_vison:-0.00088,(M_nivalis:-0.00066,((M_pennanti:-0.00210,
(((U_arctos:0.00000,S_putorius:-0.00000):0.05379,(M_mephitis:0.00000,
U_american:-0.00000):0.05379):0.00000,M_american:0.05379):0.05589):0.00066,
Lo_canaden:-0.00066):0.00066):0.00066):0.00088):0.05511):0.00050):0.05294):0.00000):0.00000,
(P_lotor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00001,(M_pennanti:-0.00001,(((T_taxus:0.10785,
C_latrans:-0.00026):0.00005,N_vison:-0.00005):0.00001,P_concolor:-0.00001):0.00001):0.00001):0.00001,
((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.11660,(M_mephitis:0.00000,
U_american:-0.00000):0.11660):0.00000,M_american:0.11660):0.11821,
P_lotor:-0.00161):0.00087,M_nivalis:-0.00087):0.00048,V_lagopus:-0.00048):0.00015,
G_gulo:-0.00015):0.00008,C_lupus:-0.00008):0.00003,P_onca:-0.00003):0.00002,
Ly_canaden:-0.00002):0.00001,L_rufus:-0.00001);
((P_onca:-0.00006,(P_lotor:-0.00004,(Lo_canaden:-0.00004,T_taxus:0.38277):0.00004):0.00004):0.00006,
((((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.19136,
(U_american:0.00000,M_mephitis:-0.00000):0.19136):0.00000,
M_american:0.19136):0.20480,N_vison:-0.01343):0.00728,P_concolor:-0.00728):0.00397,
M_nivalis:-0.00397):0.00218,G_gulo:-0.00218):0.00121,C_lupus:-0.00121):0.00068,
M_pennanti:-0.00068):0.00039,Ly_canaden:-0.00039):0.00023,
V_lagopus:-0.00023):0.00014,C_latrans:-0.00014):0.00009,L_rufus:-0.00009);
((V_lagopus:-0.00000,(Ly_canaden:-0.00000,(((C_lupus:0.00000,
P_onca:-0.00000):0.05379,C_latrans:0.05379):-0.00000,(T_taxus:0.32893,
(G_gulo:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(S_putorius:0.00000,(N_vison:0.00000,(((M_nivalis:0.00000,
U_american:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(U_arctos:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000):0.05379):0.00000):0.00000,
(P_lotor:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00157,(M_nivalis:-0.00086,(C_lupus:-0.00047,(Ly_canaden:-0.00026,
(V_lagopus:-0.00015,(M_pennanti:-0.00008,(P_concolor:-0.00005,
(P_onca:-0.00003,(N_vison:-0.00002,(G_gulo:-0.00001,(C_latrans:-0.00001,
((((S_putorius:0.00000,U_arctos:-0.00000):0.19136,(M_mephitis:0.00000,
U_american:-0.00000):0.19136):0.00000,M_american:0.19136):0.19137,
Lo_canaden:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00015):0.00026):0.00047):0.00086):0.00157,
T_taxus:0.11048,L_rufus:-0.00290);
(((((((G_gulo:-0.10530,(((S_putorius:0.00000,U_arctos:-0.00000):0.11660,
(U_american:0.00000,M_mephitis:-0.00000):0.11660):0.00000,
M_american:0.11660):0.22190):0.05744,Lo_canaden:-0.05744):0.03159,
N_vison:-0.03159):0.01755,M_pennanti:-0.01755):0.00987,M_nivalis:-0.00987):0.29269,
(((P_onca:0.00000,C_lupus:-0.00000):0.28282,T_taxus:0.28282):0.00000,
C_latrans:0.28282):0.00000):0.28282,(Ly_canaden:0.00000,
(P_concolor:0.00000,(P_lotor:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
((C_latrans:0.05379,((U_arctos:-0.00000,(M_american:-0.00000,
(S_putorius:0.00000,(M_pennanti:0.00000,(((M_mephitis:0.00000,
U_american:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,(N_vison:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
Lo_canaden:-0.00000):0.05379):0.00000,(T_taxus:0.05379,(P_onca:0.00000,
C_lupus:-0.00000):0.05379):0.00000):0.05379):0.00000):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
(P_lotor:0.00000,(P_concolor:0.00000,(((M_nivalis:0.00000,
Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,(U_american:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_mephitis:-0.00000,T_taxus:0.10759):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((((M_pennanti:-0.00000,
T_taxus:0.10759):0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,P_lotor:0.00000):0.00000):-0.00000,
(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((((((((N_vison:-0.01637,((M_american:0.11660,
(U_arctos:0.00000,S_putorius:-0.00000):0.11660):0.00000,(U_american:0.00000,
M_mephitis:-0.00000):0.11660):0.13297):0.00893,Lo_canaden:-0.00893):0.00491,
G_gulo:-0.00491):0.00273,M_nivalis:-0.00273):0.00153,M_pennanti:-0.00153):0.05518,
C_latrans:0.05372):0.00022,((P_onca:0.00000,C_lupus:-0.00000):0.05366,
T_taxus:0.17953):0.00022):0.05357,(V_lagopus:0.00000,P_lotor:-0.00000):0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
(P_lotor:-0.00000,(Ly_canaden:-0.00000,(((((((((Lo_canaden:-0.02958,
(((U_american:0.00000,M_mephitis:-0.00000):0.19136,(U_arctos:0.00000,
S_putorius:-0.00000):0.19136):0.00000,M_american:0.19136):0.22094):0.01613,
M_pennanti:-0.01613):0.00887,M_nivalis:-0.00887):0.00493,G_gulo:-0.00493):0.00277,
N_vison:-0.00277):0.05629,C_latrans:0.05365):0.00042,(T_taxus:0.17964,
(P_onca:0.00000,C_lupus:-0.00000):0.05355):0.00042):0.05337,
P_concolor:0.00000):0.00000,V_lagopus:0.00000):0.00000):0.00000,L_rufus:0.00000);
(P_lotor:-0.00000,(P_concolor:-0.00000,(V_lagopus:-0.00000,
(Ly_canaden:-0.00000,(((N_vison:-0.00088,(G_gulo:-0.00066,(Lo_canaden:-0.00066,
(((U_american:0.00000,M_mephitis:-0.00000):0.05379,((U_arctos:0.00000,
S_putorius:-0.00000):0.05379,M_american:0.05379):-0.00000):0.05511,
M_nivalis:-0.00131):0.00066):0.00066):0.00066):0.00088,M_pennanti:-0.00210):0.05589,
((C_latrans:0.05230,T_taxus:0.18090):0.00085,(C_lupus:0.00000,
P_onca:-0.00000):0.05294):0.00050):0.05329):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(((P_onca:0.00000,
C_lupus:-0.00000):0.05379,(C_latrans:0.05379,(N_vison:-0.00000,
(U_arctos:-0.00000,(M_mephitis:-0.00000,(M_nivalis:0.00000,
(S_putorius:0.00000,(((U_american:0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000,(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000):0.00000,
T_taxus:0.05379):0.05379):0.00000):0.00000,(P_lotor:0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(V_lagopus:-0.00000,((((((((((((S_putorius:0.00000,U_arctos:-0.00000):0.11660,
(U_american:0.00000,M_mephitis:-0.00000):0.11660):0.00000,
M_american:0.11660):0.13058,G_gulo:-0.01398):0.00763,Lo_canaden:-0.00763):0.00419,
M_pennanti:-0.00419):0.00233,N_vison:-0.00233):0.00131,M_nivalis:-0.00131):0.05510,
(((P_onca:0.00000,C_lupus:-0.00000):0.05379,T_taxus:0.05379):-0.00000,
C_latrans:0.05379):0.00000):0.05379,P_concolor:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,((C_latrans:0.11590,(M_pennanti:-0.00144,
(((((((M_mephitis:0.00000,U_american:-0.00000):0.05379,M_american:0.05379):-0.00000,
(U_arctos:0.00000,S_putorius:-0.00000):0.05379):0.05840,M_nivalis:-0.00461):0.00288,
N_vison:-0.00288):0.00192,Lo_canaden:-0.00192):0.00144,G_gulo:-0.00144):0.00144):0.11804):0.00070,
((P_onca:0.00000,C_lupus:-0.00000):0.11451,T_taxus:0.26821):0.00119):0.11541):0.00000,
((P_concolor:0.00000,V_lagopus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:0.00000,(Ly_canaden:0.00000,(((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,(N_vison:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((Lo_canaden:-0.00000,
(((U_american:0.00000,M_mephitis:-0.00000):0.05379,(S_putorius:0.00000,
U_arctos:-0.00000):0.05379):0.00000,M_american:0.05379):0.05379):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(T_taxus:0.26821,((P_onca:0.00000,C_lupus:-0.00000):0.11541,
(C_latrans:0.11590,(M_nivalis:-0.00461,(N_vison:-0.00192,(Lo_canaden:-0.00144,
((((M_mephitis:0.00000,U_american:-0.00000):0.05379,((S_putorius:0.00000,
U_arctos:-0.00000):0.05379,M_american:0.05379):0.00000):0.05667,
G_gulo:-0.00288):0.00144,M_pennanti:-0.00144):0.00144):0.00144):0.00192):0.12121):0.00070):0.00119):0.11451):0.00000,
((V_lagopus:0.00000,Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
