((((((((P_onca:0.00000,P_lotor:-0.00000):0.23797,V_lagopus:-0.00478):0.00279,
Ly_canaden:-0.00279):0.00167,M_nivalis:-0.00167):0.00105,P_concolor:-0.00105):0.00070,
U_american:-0.00070):0.00052,U_arctos:-0.00052):0.00052,((((((((C_latrans:-0.00927,
N_vison:0.11686):0.00497,Lo_canaden:-0.00497):0.00267,T_taxus:-0.00267):0.00145,
C_lupus:-0.00145):0.00079,G_gulo:-0.00079):0.00043,M_american:-0.00043):0.04479,
(M_pennanti:0.06003,M_mephitis:0.04756):0.21029):0.02150,
S_putorius:0.06936):0.03562,L_rufus:-0.00052);
((U_american:-0.00030,((P_onca:0.00000,P_lotor:-0.00000):0.10789,
U_arctos:-0.00030):0.00030):0.00030,(((((((M_mephitis:0.04156,
M_pennanti:0.06602):0.37687,((((((G_gulo:-0.00955,N_vison:0.11713):0.00512,
C_lupus:-0.00512):0.00275,T_taxus:-0.00275):0.00149,Lo_canaden:-0.00149):0.00081,
M_american:-0.00081):0.00045,C_latrans:-0.00045):0.04509):0.02480,
S_putorius:0.07407):0.03369,Ly_canaden:-0.00276):0.00161,
V_lagopus:-0.00161):0.00097,M_nivalis:-0.00097):0.00060,P_concolor:-0.00060):0.00040,L_rufus:-0.00040);
((U_arctos:-0.00008,(V_lagopus:-0.00008,((((S_putorius:0.11682,
(((((((G_gulo:-0.01508,N_vison:0.12267):0.00716,M_pennanti:0.10943):0.00232,
C_lupus:-0.00683):0.00366,Lo_canaden:-0.00366):0.00197,T_taxus:-0.00197):0.00107,
C_latrans:-0.00107):0.00058,M_american:-0.00058):0.11736):0.11701,
P_onca:-0.00041):0.00016,P_concolor:-0.00016):0.00010,M_nivalis:-0.00010):0.00008):0.00008):0.00008,
(((Ly_canaden:-0.00221,M_mephitis:0.10979):0.00124,U_american:-0.00124):0.00071,
P_lotor:-0.00071):0.00025,L_rufus:-0.00025);
((P_concolor:-0.00087,(M_nivalis:-0.00016,(Ly_canaden:-0.00016,
((((U_arctos:-0.00150,(P_onca:0.00000,P_lotor:-0.00000):0.10908):0.00052,
M_mephitis:-0.00052):0.00033,U_american:-0.00033):0.00022,
V_lagopus:-0.00022):0.00016):0.00016):0.00016):0.00087,((((((((G_gulo:0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.11660,S_putorius:0.11660):0.11922,L_rufus:-0.00262);
((V_lagopus:-0.00053,(P_concolor:-0.00033,(M_nivalis:-0.00022,
(U_arctos:-0.00016,((P_onca:0.00000,P_lotor:-0.00000):0.10775,
U_american:-0.00016):0.00016):0.00016):0.00022):0.00033):0.00053,
(Ly_canaden:-0.00151,(S_putorius:0.06911,(((((((C_latrans:-0.00720,
N_vison:0.11479):0.00386,T_taxus:-0.00386):0.00208,G_gulo:-0.00208):0.00113,
C_lupus:-0.00113):0.00061,Lo_canaden:-0.00061):0.00034,M_american:-0.00034):0.05003,
(M_mephitis:0.04987,M_pennanti:0.05772):0.06703):0.01599):0.03960):0.00088,L_rufus:-0.00088);
((U_arctos:-0.00098,(U_american:-0.00065,(P_concolor:-0.00049,
(((((((((((G_gulo:-0.04176,N_vison:0.14934):0.02227,C_latrans:-0.02227):0.01193,
C_lupus:-0.01193):0.00642,M_american:-0.00642):0.00348,Lo_canaden:-0.00348):0.00190,
M_pennanti:-0.00190):0.00104,T_taxus:-0.00104):0.28383,S_putorius:0.28278):0.29067,
V_lagopus:-0.00785):0.00157,M_mephitis:-0.00157):0.00049,Ly_canaden:-0.00049):0.00049):0.00049):0.00065):0.00098,
(M_nivalis:-0.00449,(P_lotor:0.00000,P_onca:-0.00000):0.11207):0.00262,L_rufus:-0.00262);
((P_concolor:-0.00088,(Ly_canaden:-0.00053,(V_lagopus:-0.00022,
(((((((((((N_vison:0.12174,T_taxus:-0.01415):0.00755,C_lupus:-0.00755):0.00404,
M_pennanti:-0.00404):0.00218,C_latrans:-0.00218):0.00118,Lo_canaden:-0.00118):0.00064,
M_american:-0.00064):0.00035,G_gulo:-0.00035):0.11694,S_putorius:0.11658):0.11693,
M_nivalis:-0.00033):0.00016,U_arctos:-0.00016):0.00016,M_mephitis:-0.00016):0.00016):0.00022):0.00053):0.00088,
(U_american:-0.00263,(P_onca:0.00000,P_lotor:-0.00000):0.11021):0.00150,L_rufus:-0.00150);
((Lo_canaden:-0.00001,(G_gulo:-0.00001,(T_taxus:-0.00000,(((((((((((Ly_canaden:-0.00131,
N_vison:0.23450):0.00070,U_american:-0.00070):0.00020,M_american:-0.00020):0.00011,
U_arctos:-0.00011):0.00003,V_lagopus:-0.00003):0.00002,S_putorius:-0.00002):0.00000,
C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00001):0.00001,
(P_concolor:-0.00037,(P_lotor:0.00000,P_onca:-0.00000):0.10796):0.00006,L_rufus:-0.00006);
((M_american:-0.00023,(U_arctos:-0.00011,(M_nivalis:-0.00004,
((Lo_canaden:-0.00003,(((Ly_canaden:-0.00038,((M_pennanti:0.00000,
M_mephitis:-0.00000):0.10879,S_putorius:-0.00120):0.00038):0.00008,
P_concolor:-0.00008):0.00004,C_latrans:-0.00004):0.00003):0.00001,
(((((G_gulo:-0.00097,N_vison:0.10855):0.00031,T_taxus:-0.00031):0.00013,
V_lagopus:-0.00013):0.00005,U_american:-0.00005):0.00002,C_lupus:-0.00002):0.00001):0.00003):0.00004):0.00011):0.00023,
(P_onca:0.00000,P_lotor:-0.00000):0.10828,L_rufus:-0.00069);
((M_mephitis:0.00000,(Ly_canaden:0.00000,(U_american:0.00000,
(P_concolor:0.00000,(P_lotor:0.00000,(V_lagopus:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((C_lupus:-0.05907,N_vison:0.29227):0.03138,C_latrans:-0.03138):0.01674,
M_american:-0.01674):0.00897,G_gulo:-0.00897):0.00483,T_taxus:-0.00483):0.00262,
M_pennanti:-0.00262):0.00143,Lo_canaden:-0.00143):0.19279,
S_putorius:0.19136):0.19136,M_nivalis:0.00000):0.00000,U_arctos:0.00000):0.00000,L_rufus:0.00000);
((((((((P_lotor:0.00000,((((((((G_gulo:-0.00583,N_vison:0.11342):0.00310,
M_american:-0.00310):0.00165,C_lupus:-0.00165):0.00089,Lo_canaden:-0.00089):0.00048,
M_pennanti:-0.00048):0.00026,C_latrans:-0.00026):0.00014,T_taxus:-0.00014):0.05393,
S_putorius:0.05379):0.05379):0.00000,U_arctos:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
V_lagopus:0.00000):0.00000,M_nivalis:0.00000):0.00000,U_american:0.00000):0.00000,
(M_mephitis:0.00000,P_onca:-0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(P_lotor:-0.00000,(V_lagopus:-0.00000,
(P_concolor:-0.00000,(M_american:-0.00000,(((((U_arctos:-0.00037,
N_vison:0.10796):0.00006,S_putorius:-0.00006):0.00001,Ly_canaden:-0.00001):0.00001,
M_nivalis:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:-0.00131,(M_mephitis:0.00000,M_pennanti:-0.00000):0.23450):0.00070,
G_gulo:-0.00070):0.00020,T_taxus:-0.00020):0.00011,U_american:-0.00011):0.00003,
P_onca:-0.00003):0.00002,L_rufus:-0.00002);
((P_lotor:0.00000,U_arctos:-0.00000):0.00000,((((((((M_pennanti:0.06161,
M_mephitis:0.04598):0.21923,(((((((M_american:-0.00746,N_vison:0.11505):0.00398,
T_taxus:-0.00398):0.00213,C_latrans:-0.00213):0.00115,G_gulo:-0.00115):0.00062,
Lo_canaden:-0.00062):0.00034,C_lupus:-0.00034):0.05037,S_putorius:0.05750):0.01885):0.03494,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,P_onca:0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_american:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((((V_lagopus:0.00000,P_lotor:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,
(U_arctos:-0.00000,P_concolor:0.00000):0.00000):0.00000,((((U_american:-0.00000,
((((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.05379,S_putorius:0.05379):0.05379):0.00000,
P_onca:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00022,(((((((((((T_taxus:-0.01685,N_vison:0.25004):0.00903,
C_lupus:-0.00903):0.00486,C_latrans:-0.00486):0.00263,M_american:-0.00263):0.00144,
G_gulo:-0.00144):0.00079,Lo_canaden:-0.00079):0.05057,(M_mephitis:0.05091,
M_pennanti:0.05667):0.06713):0.01588,S_putorius:0.06909):0.03898,
U_arctos:-0.00088):0.00017,U_american:-0.00017):0.00017,V_lagopus:-0.00017):0.00017):0.00022,
(Ly_canaden:-0.00053,((P_lotor:0.00000,P_onca:-0.00000):0.10910,
M_nivalis:-0.00152):0.00053):0.00033,L_rufus:-0.00033);
((M_mephitis:-0.00022,(P_concolor:-0.00016,(M_nivalis:-0.00016,
((((((((C_lupus:-0.01415,N_vison:0.12174):0.00755,Lo_canaden:-0.00755):0.00404,
M_american:-0.00404):0.00218,M_pennanti:-0.00218):0.00118,
T_taxus:-0.00118):0.00064,G_gulo:-0.00064):0.00035,C_latrans:-0.00035):0.11694,
S_putorius:0.11658):0.11676):0.00016):0.00016):0.00022,((((V_lagopus:-0.00263,
(P_onca:0.00000,P_lotor:-0.00000):0.11021):0.00150,U_arctos:-0.00150):0.00088,
Ly_canaden:-0.00088):0.00053,U_american:-0.00053):0.00033,L_rufus:-0.00033);
((M_mephitis:-0.00007,((((((M_nivalis:-0.00115,(P_onca:0.00000,
P_lotor:-0.00000):0.10874):0.00066,U_american:-0.00066):0.00038,
V_lagopus:-0.00038):0.00023,P_concolor:-0.00023):0.00010,U_arctos:-0.00010):0.00007,
Ly_canaden:-0.00007):0.00007):0.00007,((((((((M_pennanti:-0.02689,
N_vison:0.40962):0.01434,T_taxus:-0.01434):0.00768,C_lupus:-0.00768):0.00414,
Lo_canaden:-0.00414):0.00224,M_american:-0.00224):0.00122,
G_gulo:-0.00122):0.00067,C_latrans:-0.00067):0.05443,S_putorius:0.05375):0.05394,L_rufus:-0.00014);
((Ly_canaden:-0.00000,(U_american:-0.00000,(M_nivalis:-0.00000,
((V_lagopus:0.00000,(M_mephitis:-0.00000,U_arctos:0.00000):0.00000):0.00000,
((((((((N_vison:0.44180,C_latrans:-0.05907):0.03138,C_lupus:-0.03138):0.01674,
M_american:-0.01674):0.00897,Lo_canaden:-0.00897):0.00483,
G_gulo:-0.00483):0.00262,T_taxus:-0.00262):0.00143,M_pennanti:-0.00143):0.11802,
S_putorius:0.11660):0.11660):0.00000):0.00000):0.00000):0.00000,
((P_concolor:0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00065,(U_arctos:-0.00038,(M_mephitis:-0.00023,
(M_nivalis:-0.00014,(V_lagopus:-0.00007,(U_american:-0.00007,
(((((((((G_gulo:-0.01490,N_vison:0.24809):0.00795,M_pennanti:-0.00795):0.00426,
Lo_canaden:-0.00426):0.00229,M_american:-0.00229):0.00124,
T_taxus:-0.00124):0.00068,C_lupus:-0.00068):0.00037,C_latrans:-0.00037):0.05415,
S_putorius:0.05377):0.05389,Ly_canaden:-0.00010):0.00007):0.00007):0.00007):0.00014):0.00023):0.00038):0.00065,
(P_lotor:0.00000,P_onca:-0.00000):0.10873,L_rufus:-0.00114);
((Ly_canaden:-0.00000,(G_gulo:-0.00000,(S_putorius:-0.00000,
(M_american:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
((((U_american:-0.00016,((P_lotor:0.00000,P_onca:-0.00000):0.10789,
M_nivalis:-0.00030):0.00016):0.00003,M_pennanti:-0.00003):0.00001,
Lo_canaden:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_arctos:-0.00056,N_vison:0.10815):0.00009,T_taxus:-0.00009):0.00005,
V_lagopus:-0.00005):0.00001,M_mephitis:-0.00001):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00001,(P_onca:-0.00000,(((((((((((G_gulo:-0.00131,
N_vison:0.23450):0.00070,M_american:-0.00070):0.00037,M_nivalis:-0.00037):0.00011,
U_american:-0.00011):0.00003,T_taxus:-0.00003):0.00002,P_lotor:-0.00002):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000):0.00000):0.00001,
(((M_mephitis:0.00000,M_pennanti:-0.00000):0.10779,P_concolor:-0.00020):0.00006,
Lo_canaden:-0.00006):0.00001,L_rufus:-0.00001);
(Ly_canaden:-0.00000,(((((((((((((((T_taxus:-0.00657,N_vison:0.11415):0.00350,
M_american:-0.00350):0.00188,G_gulo:-0.00188):0.00101,Lo_canaden:-0.00101):0.00055,
C_latrans:-0.00055):0.00030,C_lupus:-0.00030):0.05094,S_putorius:0.05692):0.01575,
(M_pennanti:0.06048,M_mephitis:0.04711):0.07855):0.03804,
U_american:0.00000):0.00000,P_lotor:0.00000):0.00000,M_nivalis:0.00000):0.00000,
U_arctos:0.00000):0.00000,P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
(((P_concolor:0.00000,M_nivalis:-0.00000):0.00000,((((((((((T_taxus:-0.00877,
N_vison:0.11635):0.00468,G_gulo:-0.00468):0.00250,Lo_canaden:-0.00250):0.00135,
M_american:-0.00135):0.00073,C_lupus:-0.00073):0.00040,C_latrans:-0.00040):0.04957,
S_putorius:0.05830):0.02318,(M_mephitis:0.04450,M_pennanti:0.06308):0.38978):0.03061,
P_onca:0.00000):0.00000,P_lotor:0.00000):0.00000):-0.00000,
(((U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((((G_gulo:-0.00583,N_vison:0.11342):0.00310,
C_latrans:-0.00310):0.00165,M_american:-0.00165):0.00089,C_lupus:-0.00089):0.00048,
T_taxus:-0.00048):0.00026,Lo_canaden:-0.00026):0.00014,M_pennanti:-0.00014):0.05393,
S_putorius:0.05379):0.05379,P_onca:0.00000):0.00000,U_arctos:0.00000):0.00000,
P_lotor:0.00000):0.00000,P_concolor:0.00000):0.00000,V_lagopus:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,M_nivalis:0.00000):0.00000,(M_mephitis:0.00000,
U_american:-0.00000):0.00000,L_rufus:0.00000);
(((M_nivalis:-0.00007,((M_american:-0.00029,(N_vison:0.10842,
C_lupus:-0.00084):0.00029):0.00012,U_arctos:-0.00012):0.00007):0.00004,
((((((C_latrans:-0.00502,(M_pennanti:0.00000,M_mephitis:-0.00000):0.38775):0.00269,
G_gulo:-0.00269):0.00145,S_putorius:-0.00145):0.00047,U_american:-0.00047):0.00017,
Lo_canaden:-0.00017):0.00007,V_lagopus:-0.00007):0.00004):0.00004,
(((T_taxus:-0.00114,(P_lotor:0.00000,P_onca:-0.00000):0.10873):0.00038,
Ly_canaden:-0.00038):0.00014,P_concolor:-0.00014):0.00007,L_rufus:-0.00007);
((M_american:-0.00001,(U_american:-0.00000,(C_lupus:-0.00000,
(V_lagopus:-0.00000,(G_gulo:-0.00000,(M_nivalis:-0.00000,((((((M_pennanti:-0.00131,
N_vison:0.23450):0.00070,C_latrans:-0.00070):0.00020,Lo_canaden:-0.00020):0.00011,
S_putorius:-0.00011):0.00001,M_mephitis:-0.00001):0.00000,
Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((((P_onca:0.00000,P_lotor:-0.00000):0.10796,P_concolor:-0.00037):0.00006,
U_arctos:-0.00006):0.00003,T_taxus:-0.00003):0.00002,L_rufus:-0.00002);
((((((P_onca:0.00000,P_lotor:-0.00000):0.10961,U_american:-0.00203):0.00118,
V_lagopus:-0.00118):0.00071,M_nivalis:-0.00071):0.00044,U_arctos:-0.00044):0.00022,
((((((((((C_lupus:-0.01919,N_vison:0.25239):0.01028,M_american:-0.01028):0.00554,
T_taxus:-0.00554):0.00300,Lo_canaden:-0.00300):0.00164,C_latrans:-0.00164):0.00090,
G_gulo:-0.00090):0.04886,(M_pennanti:0.06210,M_mephitis:0.04548):0.20751):0.01922,
S_putorius:0.07119):0.03540,Ly_canaden:-0.00030):0.00022,
P_concolor:-0.00022):0.00022,L_rufus:-0.00022);
(P_concolor:-0.00000,(((((((P_onca:0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,((((((((G_gulo:-0.00657,N_vison:0.11415):0.00350,
C_lupus:-0.00350):0.00188,T_taxus:-0.00188):0.00101,C_latrans:-0.00101):0.00055,
Lo_canaden:-0.00055):0.00030,M_american:-0.00030):0.05094,
S_putorius:0.05692):0.01575,(M_mephitis:0.04711,M_pennanti:0.06048):0.07855):0.03804):0.00000,
P_lotor:0.00000):0.00000,U_arctos:0.00000):0.00000,M_nivalis:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(((P_lotor:0.00000,
P_concolor:-0.00000):-0.00000,(M_mephitis:-0.00000,P_onca:0.00000):0.00000):0.00000,
(U_american:0.00000,((((((((C_latrans:-0.01357,N_vison:0.12116):0.00721,
C_lupus:-0.00721):0.00385,Lo_canaden:-0.00385):0.00206,T_taxus:-0.00206):0.00111,
M_pennanti:-0.00111):0.00060,M_american:-0.00060):0.00033,
G_gulo:-0.00033):0.11692,S_putorius:0.11660):0.11660):0.00000):-0.00000):0.00000):0.00000,
(U_arctos:0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((((((Ly_canaden:-0.00266,(P_lotor:0.00000,P_onca:-0.00000):0.23585):0.00152,
P_concolor:-0.00152):0.00089,M_mephitis:-0.00089):0.00033,
V_lagopus:-0.00033):0.00017,M_nivalis:-0.00017):0.00017,((((((((((Lo_canaden:-0.01750,
N_vison:0.25070):0.00934,M_american:-0.00934):0.00500,M_pennanti:-0.00500):0.00269,
T_taxus:-0.00269):0.00146,C_lupus:-0.00146):0.00080,C_latrans:-0.00080):0.00044,
G_gulo:-0.00044):0.05418,S_putorius:0.05373):0.05432,U_arctos:-0.00053):0.00022,
U_american:-0.00022):0.00017,L_rufus:-0.00017);
((Ly_canaden:-0.00014,(P_concolor:-0.00009,(M_mephitis:-0.00007,
(V_lagopus:-0.00007,(U_arctos:-0.00064,(P_onca:0.00000,P_lotor:-0.00000):0.10823):0.00007):0.00007):0.00007):0.00009):0.00014,
((M_nivalis:-0.00113,((((((((C_lupus:0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379,S_putorius:0.05379):0.05492):0.00038,
U_american:-0.00038):0.00023,L_rufus:-0.00023);
(P_concolor:-0.00000,(((((((((((C_latrans:-0.01357,N_vison:0.12116):0.00721,
C_lupus:-0.00721):0.00385,Lo_canaden:-0.00385):0.00206,M_pennanti:-0.00206):0.00111,
T_taxus:-0.00111):0.00060,G_gulo:-0.00060):0.00033,M_american:-0.00033):0.11692,
S_putorius:0.11660):0.11660,U_american:0.00000):0.00000,
((((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000):0.00000,
(P_onca:0.00000,P_lotor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00016,(((((((M_pennanti:0.05847,M_mephitis:0.04912):0.06696,
((((((G_gulo:0.00000,M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.04964):0.01607,S_putorius:0.06912):0.03897,
V_lagopus:-0.00088):0.00053,U_arctos:-0.00053):0.00033,M_nivalis:-0.00033):0.00022,
U_american:-0.00022):0.00016):0.00016,(Ly_canaden:-0.00150,
(P_onca:0.00000,P_lotor:-0.00000):0.10909):0.00016,L_rufus:-0.00016);
((M_nivalis:-0.00033,(P_concolor:-0.00022,(Ly_canaden:-0.00016,
((P_onca:0.00000,P_lotor:-0.00000):0.10775,U_american:-0.00016):0.00016):0.00016):0.00022):0.00033,
((V_lagopus:-0.00151,((((((((M_american:-0.00720,N_vison:0.11479):0.00386,
Lo_canaden:-0.00386):0.00208,G_gulo:-0.00208):0.00113,C_latrans:-0.00113):0.00061,
T_taxus:-0.00061):0.00034,C_lupus:-0.00034):0.05003,(M_pennanti:0.05772,
M_mephitis:0.04987):0.06703):0.01599,S_putorius:0.06911):0.03960):0.00088,
U_arctos:-0.00088):0.00053,L_rufus:-0.00053);
((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000,
(T_taxus:0.00000,S_putorius:0.00000):0.00000):0.00000,((((((((((((M_american:-0.00000,
N_vison:0.10759):0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00105,(P_concolor:-0.00070,(U_american:-0.00052,
(((((((((C_lupus:-0.00927,N_vison:0.11686):0.00497,G_gulo:-0.00497):0.00267,
C_latrans:-0.00267):0.00145,M_american:-0.00145):0.00079,T_taxus:-0.00079):0.00043,
Lo_canaden:-0.00043):0.04479,(M_pennanti:0.06003,M_mephitis:0.04756):0.21029):0.02150,
S_putorius:0.06936):0.03562,Ly_canaden:-0.00052):0.00052):0.00052):0.00070):0.00105,
(((P_lotor:0.00000,P_onca:-0.00000):0.23797,V_lagopus:-0.00478):0.00279,
M_nivalis:-0.00279):0.00167,L_rufus:-0.00167);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:-0.00000,
N_vison:0.23319):0.00000,P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:0.00000,M_nivalis:0.00000):0.00000,(((((((U_american:0.00000,
((((((((C_lupus:-0.01357,N_vison:0.24677):0.00721,M_pennanti:-0.00721):0.00385,
G_gulo:-0.00385):0.00206,T_taxus:-0.00206):0.00111,Lo_canaden:-0.00111):0.00060,
M_american:-0.00060):0.00033,C_latrans:-0.00033):0.05412,S_putorius:0.05379):0.05379):0.00000,
Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,
P_concolor:0.00000):0.00000,P_lotor:0.00000):0.00000,M_mephitis:0.00000):0.00000,L_rufus:0.00000);
(((Ly_canaden:0.00000,M_nivalis:-0.00000):0.00000,(((((((((G_gulo:-0.01531,
N_vison:0.24851):0.00817,C_latrans:-0.00817):0.00438,T_taxus:-0.00438):0.00236,
Lo_canaden:-0.00236):0.00128,M_american:-0.00128):0.00070,
C_lupus:-0.00070):0.05133,S_putorius:0.05691):0.01581,(M_pennanti:0.05950,
M_mephitis:0.04809):0.07862):0.03798,V_lagopus:0.00000):0.00000):-0.00000,
((((P_lotor:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,P_onca:-0.00000):0.10823,(((((((U_american:-0.00113,
((((((((M_american:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.05379,S_putorius:0.05379):0.05492):0.00038,
M_nivalis:-0.00038):0.00023,U_arctos:-0.00023):0.00014,P_concolor:-0.00014):0.00009,
M_mephitis:-0.00009):0.00007,Ly_canaden:-0.00007):0.00007,
V_lagopus:-0.00007):0.00007,L_rufus:-0.00064);
((Ly_canaden:-0.00044,(P_concolor:-0.00029,(U_arctos:-0.00022,
(V_lagopus:-0.00022,(P_lotor:0.00000,P_onca:-0.00000):0.10781):0.00022):0.00022):0.00029):0.00044,
((((((((((N_vison:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_lupus:-0.00000):0.04738,(M_mephitis:0.04303,M_pennanti:0.06455):0.20678):0.01996,
S_putorius:0.07121):0.03711,M_nivalis:-0.00201):0.00117,U_american:-0.00117):0.00070,L_rufus:-0.00070);
((P_concolor:-0.00000,(C_latrans:-0.00000,(G_gulo:-0.00000,
(((((M_pennanti:-0.00209,N_vison:0.10967):0.00010,Lo_canaden:-0.00010):0.00002,
Ly_canaden:-0.00002):0.00001,C_lupus:-0.00001):0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((P_onca:0.00000,P_lotor:-0.00000):0.56955,M_american:-0.00392):0.00112,
U_american:-0.00112):0.00060,V_lagopus:-0.00060):0.00033,T_taxus:-0.00033):0.00018,
M_mephitis:-0.00018):0.00005,U_arctos:-0.00005):0.00003,M_nivalis:-0.00003):0.00001,L_rufus:-0.00001);
((((M_pennanti:0.06357,M_mephitis:0.04401):0.20708,((((((N_vison:0.11574,
G_gulo:-0.00816):0.00437,Lo_canaden:-0.00437):0.00235,T_taxus:-0.00235):0.00127,
M_american:-0.00127):0.00070,C_latrans:-0.00070):0.00038,C_lupus:-0.00038):0.04800):0.01966,
S_putorius:0.07120):0.03712,(U_american:-0.00118,(V_lagopus:-0.00071,
(Ly_canaden:-0.00044,(P_concolor:-0.00029,(M_nivalis:-0.00022,
((P_onca:0.00000,P_lotor:-0.00000):0.10781,U_arctos:-0.00022):0.00022):0.00022):0.00029):0.00044):0.00071):0.00118,L_rufus:-0.00202);
((M_mephitis:-0.00022,(M_nivalis:-0.00016,(P_concolor:-0.00016,
(P_onca:0.00000,P_lotor:-0.00000):0.10775):0.00016):0.00016):0.00022,
((((Ly_canaden:-0.00262,((((((((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.11660,
S_putorius:0.11660):0.11922):0.00150,U_american:-0.00150):0.00087,
V_lagopus:-0.00087):0.00052,U_arctos:-0.00052):0.00033,L_rufus:-0.00033);
(((Ly_canaden:-0.00263,((((((((Lo_canaden:-0.01415,N_vison:0.12174):0.00755,
M_american:-0.00755):0.00404,M_pennanti:-0.00404):0.00218,
G_gulo:-0.00218):0.00118,T_taxus:-0.00118):0.00064,C_latrans:-0.00064):0.00035,
C_lupus:-0.00035):0.11694,S_putorius:0.11658):0.11923):0.00016,
U_american:-0.00016):0.00016,(((((M_mephitis:-0.00150,(P_lotor:0.00000,
P_onca:-0.00000):0.10909):0.00088,V_lagopus:-0.00088):0.00053,
U_arctos:-0.00053):0.00033,P_concolor:-0.00033):0.00022,M_nivalis:-0.00022):0.00016,L_rufus:-0.00016);
((M_nivalis:-0.00016,((P_onca:0.00000,P_lotor:-0.00000):0.10775,
V_lagopus:-0.00016):0.00016):0.00016,(((((S_putorius:0.06911,
((M_mephitis:0.04987,M_pennanti:0.05772):0.06703,((((((M_american:-0.00720,
N_vison:0.11479):0.00386,Lo_canaden:-0.00386):0.00208,C_lupus:-0.00208):0.00113,
G_gulo:-0.00113):0.00061,T_taxus:-0.00061):0.00034,C_latrans:-0.00034):0.05003):0.01599):0.03960,
U_american:-0.00151):0.00088,U_arctos:-0.00088):0.00053,Ly_canaden:-0.00053):0.00033,
P_concolor:-0.00033):0.00022,L_rufus:-0.00022);
((M_nivalis:-0.00182,(Ly_canaden:-0.00061,(P_concolor:-0.00023,
(C_lupus:-0.00011,(((((P_lotor:0.00000,P_onca:-0.00000):0.10858,
S_putorius:-0.00100):0.00036,Lo_canaden:-0.00036):0.00016,
U_american:-0.00016):0.00011,((((((T_taxus:-0.00860,N_vison:0.39132):0.00320,
U_arctos:-0.00320):0.00137,G_gulo:-0.00137):0.00047,M_american:-0.00047):0.00019,
V_lagopus:-0.00019):0.00012,C_latrans:-0.00012):0.00004):0.00005):0.00011):0.00023):0.00061):0.00182,
(M_mephitis:0.00000,M_pennanti:-0.00000):0.23795,L_rufus:-0.00476);
((M_mephitis:0.10945,(U_arctos:-0.00535,(M_nivalis:-0.00294,
(P_concolor:-0.00163,(S_putorius:0.11755,(C_latrans:-0.00545,
(C_lupus:-0.00273,(G_gulo:-0.00171,(((M_american:-0.00331,N_vison:0.11089):0.00165,
Lo_canaden:-0.00165):0.00077,(M_pennanti:0.10974,T_taxus:-0.00216):0.00148):0.00058):0.00171):0.00273):0.12204):0.11898):0.00163):0.00294):0.00300):0.00284,
(((Ly_canaden:-0.06413,(P_lotor:0.00000,P_onca:-0.00000):0.44685):0.03420,
U_american:-0.03420):0.01832,V_lagopus:-0.01832):0.00987,L_rufus:-0.00987);
(((S_putorius:0.07370,((C_lupus:-0.00081,(G_gulo:-0.00060,
(((M_american:-0.00194,N_vison:0.10952):0.00121,C_latrans:-0.00121):0.00060,
Lo_canaden:-0.00060):0.00060):0.00060):0.00081,T_taxus:-0.00323):0.03415):0.02501,
(M_pennanti:0.07092,M_mephitis:0.03666):0.37824):0.04410,
((((((Ly_canaden:-0.02140,(P_onca:0.00000,P_lotor:-0.00000):0.25460):0.01147,
U_arctos:-0.01147):0.00617,P_concolor:-0.00617):0.00334,V_lagopus:-0.00334):0.00182,
M_nivalis:-0.00182):0.00100,U_american:-0.00100):0.00056,L_rufus:-0.00056);
((((((((((((((((P_onca:0.00000,P_lotor:-0.00000):0.11010,
Lo_canaden:-0.00251):0.00135,U_american:-0.00135):0.00072,
S_putorius:-0.00072):0.00039,G_gulo:-0.00039):0.00021,N_vison:-0.00021):0.00012,
M_american:-0.00012):0.00007,Ly_canaden:-0.00007):0.00004,
P_concolor:-0.00004):0.00002,M_nivalis:-0.00002):0.00001,U_arctos:-0.00001):0.00001,
C_lupus:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,(M_pennanti:0.00000,M_mephitis:-0.00000):0.38273,L_rufus:-0.00000);
((M_mephitis:-0.00038,(U_arctos:-0.00014,(U_american:-0.00009,
(M_nivalis:-0.00007,(V_lagopus:-0.00007,(P_concolor:-0.00023,
((P_lotor:0.00000,P_onca:-0.00000):0.10872,Ly_canaden:-0.00113):0.00023):0.00007):0.00007):0.00007):0.00009):0.00014):0.00038,
((((((((C_latrans:-0.00638,N_vison:0.11397):0.00340,M_american:-0.00340):0.00182,
M_pennanti:-0.00182):0.00098,Lo_canaden:-0.00098):0.00053,
G_gulo:-0.00053):0.00029,T_taxus:-0.00029):0.00016,C_lupus:-0.00016):0.05394,
S_putorius:0.05378):0.05444,L_rufus:-0.00065);
((Ly_canaden:-0.00033,(U_arctos:-0.00022,((((((((((C_latrans:-0.03047,
N_vison:0.41320):0.01632,G_gulo:-0.01632):0.00879,T_taxus:-0.00879):0.00476,
M_american:-0.00476):0.00260,Lo_canaden:-0.00260):0.00143,
C_lupus:-0.00143):0.05133,(M_pennanti:0.05511,M_mephitis:0.05247):0.06728):0.01571,
S_putorius:0.06907):0.03826,M_nivalis:-0.00017):0.00017,V_lagopus:-0.00017):0.00017):0.00022):0.00033,
((U_american:-0.00153,(P_onca:0.00000,P_lotor:-0.00000):0.10912):0.00089,
P_concolor:-0.00089):0.00054,L_rufus:-0.00054);
((((((((S_putorius:-0.00860,(M_mephitis:0.00000,M_pennanti:-0.00000):0.39132):0.00320,
U_american:-0.00320):0.00137,M_nivalis:-0.00137):0.00047,P_concolor:-0.00047):0.00019,
Lo_canaden:-0.00019):0.00012,C_lupus:-0.00012):0.00004,(((((C_latrans:-0.00476,
N_vison:0.23795):0.00182,M_american:-0.00182):0.00061,U_arctos:-0.00061):0.00023,
V_lagopus:-0.00023):0.00011,T_taxus:-0.00011):0.00005):0.00011,
(((P_onca:0.00000,P_lotor:-0.00000):0.10858,Ly_canaden:-0.00100):0.00036,
G_gulo:-0.00036):0.00016,L_rufus:-0.00016);
((M_pennanti:0.00000,M_mephitis:-0.00000):0.10828,(G_gulo:-0.00031,
(M_nivalis:-0.00011,(T_taxus:-0.00004,((((((N_vison:0.10879,
S_putorius:-0.00120):0.00023,C_lupus:-0.00023):0.00008,C_latrans:-0.00008):0.00004,
V_lagopus:-0.00004):0.00003,M_american:-0.00003):0.00001,(((((U_arctos:-0.00097,
(P_lotor:0.00000,P_onca:-0.00000):0.10855):0.00038,P_concolor:-0.00038):0.00013,
Ly_canaden:-0.00013):0.00005,Lo_canaden:-0.00005):0.00002,
U_american:-0.00002):0.00001):0.00003):0.00004):0.00011):0.00031,L_rufus:-0.00069);
((V_lagopus:-0.00026,(S_putorius:-0.00013,((((Ly_canaden:-0.00169,
((P_onca:0.00000,P_lotor:-0.00000):0.23851,U_arctos:-0.00532):0.00169):0.00058,
U_american:-0.00058):0.00023,T_taxus:-0.00023):0.00015,(P_concolor:-0.00015,
(((M_nivalis:-0.00124,(N_vison:0.23701,C_lupus:-0.00382):0.00124):0.00044,
Lo_canaden:-0.00044):0.00019,M_american:-0.00019):0.00015):0.00005):0.00005):0.00013):0.00026,
((G_gulo:-0.00662,(M_pennanti:0.00000,M_mephitis:-0.00000):0.23981):0.00207,
C_latrans:-0.00207):0.00069,L_rufus:-0.00069);
(((Ly_canaden:-0.00352,(P_lotor:0.00000,P_onca:-0.00000):0.23672):0.00206,
P_concolor:-0.00206):0.00039,((((((((((((C_latrans:-0.00832,
N_vison:0.11590):0.00446,G_gulo:-0.00446):0.00240,Lo_canaden:-0.00240):0.00130,
T_taxus:-0.00130):0.00071,C_lupus:-0.00071):0.00039,M_american:-0.00039):0.04914,
(M_mephitis:0.04882,M_pennanti:0.05876):0.06793):0.01653,
S_putorius:0.06857):0.03932,U_arctos:-0.00123):0.00077,U_american:-0.00077):0.00051,
M_nivalis:-0.00051):0.00039,V_lagopus:-0.00039):0.00039,L_rufus:-0.00039);
((((((((((N_vison:0.24677,C_lupus:-0.01357):0.00721,T_taxus:-0.00721):0.00385,
G_gulo:-0.00385):0.00206,Lo_canaden:-0.00206):0.00111,M_american:-0.00111):0.00060,
M_pennanti:-0.00060):0.00033,C_latrans:-0.00033):0.05412,S_putorius:0.05379):0.05379,
(V_lagopus:0.00000,(U_arctos:0.00000,(U_american:0.00000,
(P_concolor:0.00000,(P_lotor:0.00000,(Ly_canaden:0.00000,
(M_mephitis:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((P_onca:0.00000,P_lotor:-0.00000):0.10909,(P_concolor:-0.00053,
(Ly_canaden:-0.00033,(V_lagopus:-0.00016,(U_american:-0.00016,
(((S_putorius:0.06911,((M_mephitis:0.04987,M_pennanti:0.05772):0.06703,
((((((T_taxus:-0.00720,N_vison:0.11479):0.00386,M_american:-0.00386):0.00208,
C_lupus:-0.00208):0.00113,Lo_canaden:-0.00113):0.00061,G_gulo:-0.00061):0.00034,
C_latrans:-0.00034):0.05003):0.01599):0.03897,U_arctos:-0.00088):0.00022,
M_nivalis:-0.00022):0.00016):0.00016):0.00016):0.00033):0.00053,L_rufus:-0.00151);
((U_arctos:-0.00160,(V_lagopus:-0.00088,(P_concolor:-0.00049,
(S_putorius:0.05379,((Lo_canaden:0.00000,(G_gulo:0.00000,
(N_vison:0.00000,(C_latrans:0.00000,(T_taxus:0.00000,(C_lupus:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_american:-0.00000):0.05379):0.05428):0.00049):0.00088):0.00160,
((((M_nivalis:-0.03524,(P_lotor:0.00000,P_onca:-0.00000):0.60087):0.01879,
U_american:-0.01879):0.01007,M_mephitis:-0.01007):0.00542,
Ly_canaden:-0.00542):0.00294,L_rufus:-0.00294);
((((((((((((((((U_arctos:-0.00571,N_vison:0.23890):0.00304,
Ly_canaden:-0.00304):0.00163,P_lotor:-0.00163):0.00088,U_american:-0.00088):0.00048,
M_nivalis:-0.00048):0.00026,C_lupus:-0.00026):0.00014,P_onca:-0.00014):0.00008,
S_putorius:-0.00008):0.00004,G_gulo:-0.00004):0.00003,Lo_canaden:-0.00003):0.00001,
V_lagopus:-0.00001):0.00001,M_american:-0.00001):0.00001,P_concolor:-0.00001):0.00000,
T_taxus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,(M_mephitis:0.00000,
M_pennanti:-0.00000):0.38273,L_rufus:-0.00000);
((U_american:-0.00112,(Ly_canaden:-0.00061,(V_lagopus:-0.00034,
((T_taxus:-0.00046,(Lo_canaden:-0.00019,(M_pennanti:-0.00014,
(M_american:-0.00014,(((C_lupus:-0.00130,N_vison:0.10889):0.00076,
C_latrans:-0.00076):0.00028,G_gulo:-0.00028):0.00014):0.00014):0.00014):0.00019):0.05425,
S_putorius:0.05377):0.05411):0.00034):0.00061):0.00112,(((((P_lotor:0.00000,
P_onca:-0.00000):0.40726,P_concolor:-0.02454):0.01309,M_mephitis:-0.01309):0.00701,
M_nivalis:-0.00701):0.00377,U_arctos:-0.00377):0.00204,L_rufus:-0.00204);
((M_nivalis:-0.00106,(S_putorius:0.05767,((M_mephitis:0.04391,
M_pennanti:0.06367):0.07869,((N_vison:0.00000,(G_gulo:0.00000,
(Lo_canaden:0.00000,(C_latrans:0.00000,(T_taxus:0.00000,
C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_american:0.00000):0.03791):0.01589):0.05089):0.00106,((((((P_onca:0.00000,
P_lotor:-0.00000):0.60640,U_arctos:-0.04076):0.02184,Ly_canaden:-0.02184):0.01176,
P_concolor:-0.01176):0.00637,V_lagopus:-0.00637):0.00347,U_american:-0.00347):0.00191,L_rufus:-0.00191);
(((((((((M_american:-0.02510,N_vison:0.13268):0.01339,Lo_canaden:-0.01339):0.00717,
C_latrans:-0.00717):0.00386,C_lupus:-0.00386):0.00209,M_pennanti:-0.00209):0.00114,
G_gulo:-0.00114):0.00063,T_taxus:-0.00063):0.19197,S_putorius:0.19134):0.19166,
(((((((V_lagopus:-0.00472,(P_lotor:0.00000,P_onca:-0.00000):0.11230):0.00270,
U_american:-0.00270):0.00157,M_mephitis:-0.00157):0.00094,
M_nivalis:-0.00094):0.00059,U_arctos:-0.00059):0.00039,P_concolor:-0.00039):0.00029,
Ly_canaden:-0.00029):0.00029,L_rufus:-0.00029);
((U_arctos:-0.00022,(((((((((G_gulo:-0.01919,N_vison:0.25239):0.01028,
Lo_canaden:-0.01028):0.00554,C_latrans:-0.00554):0.00300,T_taxus:-0.00300):0.00164,
C_lupus:-0.00164):0.00090,M_american:-0.00090):0.04886,(M_pennanti:0.06210,
M_mephitis:0.04548):0.20751):0.01922,S_putorius:0.07119):0.03540,
P_concolor:-0.00030):0.00022):0.00022,((((Ly_canaden:-0.00203,
(P_onca:0.00000,P_lotor:-0.00000):0.10961):0.00118,M_nivalis:-0.00118):0.00071,
V_lagopus:-0.00071):0.00044,U_american:-0.00044):0.00022,L_rufus:-0.00022);
((((V_lagopus:-0.00088,(S_putorius:0.06911,(((((((N_vison:0.11479,
C_latrans:-0.00720):0.00386,Lo_canaden:-0.00386):0.00208,M_american:-0.00208):0.00113,
C_lupus:-0.00113):0.00061,T_taxus:-0.00061):0.00034,G_gulo:-0.00034):0.05003,
(M_pennanti:0.05772,M_mephitis:0.04987):0.06703):0.01599):0.03897):0.00016,
Ly_canaden:-0.00016):0.00016,P_concolor:-0.00016):0.00016,
(((U_american:-0.00151,(P_lotor:0.00000,P_onca:-0.00000):0.10909):0.00053,
M_nivalis:-0.00053):0.00033,U_arctos:-0.00033):0.00022,L_rufus:-0.00022);
(M_mephitis:0.10948,(P_concolor:-0.00118,((((M_nivalis:-0.00513,
(((((((M_pennanti:0.10911,(G_gulo:-0.01576,N_vison:0.12334):0.00748):0.00258,
Lo_canaden:-0.00709):0.00382,C_lupus:-0.00382):0.00207,T_taxus:-0.00207):0.00113,
C_latrans:-0.00113):0.00062,M_american:-0.00062):0.11738,S_putorius:0.11680):0.12173):0.00293,
Ly_canaden:-0.00293):0.00128,V_lagopus:-0.00128):0.00072,((U_arctos:-0.00238,
(P_onca:0.00000,P_lotor:-0.00000):0.10997):0.00119,U_american:-0.00119):0.00060):0.00052):0.00118,L_rufus:-0.00189);
(Ly_canaden:-0.00000,(((P_concolor:0.00000,((((((((M_american:-0.03211,
N_vison:0.26530):0.01706,C_lupus:-0.01706):0.00910,Lo_canaden:-0.00910):0.00487,
M_pennanti:-0.00487):0.00262,T_taxus:-0.00262):0.00142,C_latrans:-0.00142):0.00078,
G_gulo:-0.00078):0.11737,S_putorius:0.11660):0.11660):0.00000,
((((P_onca:0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000):0.00000,
(P_lotor:0.00000,U_arctos:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((U_american:-0.00053,(M_nivalis:-0.00033,(Ly_canaden:-0.00022,
(U_arctos:-0.00017,(P_concolor:-0.00017,((((((((T_taxus:-0.01750,
N_vison:0.25070):0.00934,C_lupus:-0.00934):0.00500,M_pennanti:-0.00500):0.00269,
G_gulo:-0.00269):0.00146,Lo_canaden:-0.00146):0.00080,C_latrans:-0.00080):0.00044,
M_american:-0.00044):0.05418,S_putorius:0.05373):0.05396):0.00017):0.00017):0.00022):0.00033):0.00053,
((V_lagopus:-0.00266,(P_lotor:0.00000,P_onca:-0.00000):0.23585):0.00152,
M_mephitis:-0.00152):0.00089,L_rufus:-0.00089);
((G_gulo:-0.00001,(T_taxus:-0.00001,(S_putorius:-0.00000,(P_lotor:-0.00000,
(C_lupus:-0.00000,(U_arctos:-0.00000,((M_pennanti:0.00000,
M_mephitis:-0.00000):0.38273,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
((((((((V_lagopus:-0.00235,N_vison:0.10994):0.00126,P_onca:-0.00126):0.00067,
M_american:-0.00067):0.00036,P_concolor:-0.00036):0.00020,
U_american:-0.00020):0.00011,Ly_canaden:-0.00011):0.00006,
C_latrans:-0.00006):0.00003,M_nivalis:-0.00003):0.00002,L_rufus:-0.00002);
((Ly_canaden:-0.00007,((P_onca:0.00000,P_lotor:-0.00000):0.10781,
P_concolor:-0.00023):0.00007):0.00007,(((((V_lagopus:-0.00113,
((((((((N_vison:0.11397,C_lupus:-0.00638):0.00340,Lo_canaden:-0.00340):0.00182,
M_pennanti:-0.00182):0.00098,T_taxus:-0.00098):0.00053,C_latrans:-0.00053):0.00029,
G_gulo:-0.00029):0.00016,M_american:-0.00016):0.05394,S_putorius:0.05378):0.05492):0.00065,
U_american:-0.00065):0.00038,U_arctos:-0.00038):0.00014,M_mephitis:-0.00014):0.00009,
M_nivalis:-0.00009):0.00007,L_rufus:-0.00007);
(T_taxus:-0.00000,(G_gulo:-0.00000,((M_pennanti:0.00000,C_latrans:0.00000):0.00000,
((((((((((((U_arctos:-0.00000,(P_onca:0.00000,P_lotor:-0.00000):0.10759):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:0.00000):0.00000,U_american:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00011,(V_lagopus:-0.00008,(((((M_mephitis:0.10831,
M_nivalis:-0.00073):0.00042,Ly_canaden:-0.00042):0.00025,U_american:-0.00025):0.00016,
P_onca:-0.00016):0.00008,P_concolor:-0.00008):0.00008):0.00008):0.00011,
(P_lotor:-0.00227,((((((((C_lupus:-0.00478,M_pennanti:0.11236):0.00254,
N_vison:-0.00254):0.00135,C_latrans:-0.00135):0.00072,M_american:-0.00072):0.00039,
G_gulo:-0.00039):0.00021,Lo_canaden:-0.00021):0.00012,T_taxus:-0.00012):0.11681,
S_putorius:0.11671):0.11886):0.00127,L_rufus:-0.00127);
((M_american:-0.00006,(U_arctos:-0.00003,(Lo_canaden:-0.00002,
(M_nivalis:-0.00001,(C_latrans:-0.00001,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(T_taxus:-0.00000,(P_lotor:-0.00000,(N_vison:0.38273,
P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00006,
(((((U_american:-0.00235,(M_pennanti:0.00000,M_mephitis:-0.00000):0.10994):0.00126,
G_gulo:-0.00126):0.00067,P_onca:-0.00067):0.00036,C_lupus:-0.00036):0.00020,
S_putorius:-0.00020):0.00011,L_rufus:-0.00011);
((((((P_lotor:0.00000,P_onca:-0.00000):0.10910,P_concolor:-0.00152):0.00053,
M_nivalis:-0.00053):0.00033,V_lagopus:-0.00033):0.00022,U_american:-0.00022):0.00017,
((((((((((M_american:-0.01685,N_vison:0.25004):0.00903,T_taxus:-0.00903):0.00486,
G_gulo:-0.00486):0.00263,C_latrans:-0.00263):0.00144,Lo_canaden:-0.00144):0.00079,
C_lupus:-0.00079):0.05057,(M_mephitis:0.05091,M_pennanti:0.05667):0.06713):0.01588,
S_putorius:0.06909):0.03898,U_arctos:-0.00088):0.00017,Ly_canaden:-0.00017):0.00017,L_rufus:-0.00017);
((P_concolor:-0.00008,(((((M_nivalis:-0.00221,M_mephitis:0.10979):0.00124,
P_onca:-0.00124):0.00071,U_arctos:-0.00071):0.00025,V_lagopus:-0.00025):0.00008,
U_american:-0.00008):0.00008):0.00008,((((((((((C_latrans:-0.01508,
N_vison:0.12267):0.00716,M_pennanti:0.10943):0.00232,Lo_canaden:-0.00683):0.00366,
T_taxus:-0.00366):0.00197,G_gulo:-0.00197):0.00107,M_american:-0.00107):0.00058,
C_lupus:-0.00058):0.11736,S_putorius:0.11682):0.11701,Ly_canaden:-0.00041):0.00016,
P_lotor:-0.00016):0.00010,L_rufus:-0.00010);
((Ly_canaden:-0.00798,(V_lagopus:-0.00429,(M_mephitis:-0.00233,
(U_arctos:-0.00127,(U_american:-0.00070,(M_nivalis:-0.00039,
(S_putorius:0.11660,((M_american:0.00000,Lo_canaden:0.00000):0.00000,
(((((N_vison:0.00000,C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000):0.11660):0.11698):0.00039):0.00070):0.00127):0.00233):0.00429):0.00798,
(P_concolor:-0.02791,(P_lotor:0.00000,P_onca:-0.00000):0.26111):0.01489,L_rufus:-0.01489);
((P_concolor:-0.00001,(Ly_canaden:-0.00000,(((((((((((M_american:-0.00131,
N_vison:0.23450):0.00070,G_gulo:-0.00070):0.00020,M_nivalis:-0.00020):0.00011,
U_american:-0.00011):0.00003,C_latrans:-0.00003):0.00002,C_lupus:-0.00002):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00001,
((V_lagopus:-0.00037,(P_onca:0.00000,P_lotor:-0.00000):0.10796):0.00006,
T_taxus:-0.00006):0.00001,L_rufus:-0.00001);
(((((((((G_gulo:-0.07423,N_vison:0.45695):0.03977,C_lupus:-0.03977):0.02141,
T_taxus:-0.02141):0.01160,C_latrans:-0.01160):0.00633,Lo_canaden:-0.00633):0.00348,
M_american:-0.00348):0.10988,(M_mephitis:0.10592,M_pennanti:0.12727):0.17946):0.04111,
S_putorius:0.15677):0.07883,(Ly_canaden:-0.00221,(V_lagopus:-0.00055,
(U_arctos:-0.00041,(((P_concolor:-0.00133,(P_onca:0.00000,
P_lotor:-0.00000):0.10891):0.00083,M_nivalis:-0.00083):0.00041,
U_american:-0.00041):0.00041):0.00041):0.00055):0.00221,L_rufus:-0.00379);
((N_vison:0.00000,(((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000,(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000,
((((((((((U_arctos:-0.00000,(P_lotor:0.00000,P_onca:-0.00000):0.10759):0.00000,
S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.01044,(V_lagopus:-0.00562,(U_arctos:-0.00305,
(P_concolor:-0.00166,(M_nivalis:-0.00091,(U_american:-0.00051,
(S_putorius:0.05941,((M_mephitis:0.03519,M_pennanti:0.07239):0.38986,
(C_latrans:0.00000,(C_lupus:0.00000,(T_taxus:0.00000,(Lo_canaden:0.00000,
(G_gulo:0.00000,(N_vison:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.03052):0.02327):0.04851):0.00051):0.00091):0.00166):0.00305):0.00562):0.01044,
(P_onca:0.00000,P_lotor:-0.00000):0.25269,L_rufus:-0.01949);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(M_nivalis:0.00000,
(Lo_canaden:0.00000,(S_putorius:0.00000,(P_concolor:0.00000,
(T_taxus:0.00000,(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((P_lotor:0.00000,P_onca:-0.00000):0.23319,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(Lo_canaden:-0.00000,(U_american:-0.00000,
(P_concolor:-0.00000,(((((P_lotor:-0.00165,N_vison:0.23485):0.00048,
M_nivalis:-0.00048):0.00014,C_latrans:-0.00014):0.00004,C_lupus:-0.00004):0.00001,
P_onca:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:-0.00310,(M_mephitis:0.00000,M_pennanti:-0.00000):0.23630):0.00089,
T_taxus:-0.00089):0.00026,V_lagopus:-0.00026):0.00008,G_gulo:-0.00008):0.00002,
M_american:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(P_lotor:-0.00000,(((((((U_arctos:0.00000,
((((((((M_american:-0.00583,N_vison:0.11342):0.00310,G_gulo:-0.00310):0.00165,
C_lupus:-0.00165):0.00089,T_taxus:-0.00089):0.00048,M_pennanti:-0.00048):0.00026,
C_latrans:-0.00026):0.00014,Lo_canaden:-0.00014):0.05393,S_putorius:0.05379):0.05379):0.00000,
U_american:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_nivalis:0.00000):0.00000,M_mephitis:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
V_lagopus:0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00003,(V_lagopus:-0.00002,(M_nivalis:-0.00001,
(U_american:-0.00001,(C_latrans:-0.00000,(U_arctos:-0.00000,
(((((G_gulo:-0.00331,(M_mephitis:0.00000,M_pennanti:-0.00000):0.23650):0.00052,
S_putorius:-0.00052):0.00009,N_vison:-0.00009):0.00005,T_taxus:-0.00005):0.00000,
Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003,
((((P_lotor:0.00000,P_onca:-0.00000):0.23497,Lo_canaden:-0.00177):0.00095,
M_american:-0.00095):0.00028,P_concolor:-0.00028):0.00016,L_rufus:-0.00016);
((M_nivalis:-0.00163,(S_putorius:-0.00088,(M_mephitis:-0.00048,
(M_american:-0.00026,(C_lupus:-0.00014,(U_arctos:-0.00008,(Ly_canaden:-0.00004,
(V_lagopus:-0.00003,(M_pennanti:-0.00001,(P_concolor:-0.00001,
(G_gulo:-0.00001,(U_american:-0.00000,(C_latrans:-0.00000,((P_lotor:0.00000,
P_onca:-0.00000):0.38273,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00003):0.00004):0.00008):0.00014):0.00026):0.00048):0.00088):0.00163,
(T_taxus:-0.00571,N_vison:0.23890):0.00304,L_rufus:-0.00304);
((P_onca:0.00000,P_lotor:-0.00000):0.24673,(Ly_canaden:-0.00725,
(U_american:-0.00391,(U_arctos:-0.00212,(P_concolor:-0.00115,
(V_lagopus:-0.00063,(M_nivalis:-0.00035,(S_putorius:0.05770,
((M_pennanti:0.05951,M_mephitis:0.04808):0.07856,((((G_gulo:0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
(C_lupus:0.00000,(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.03804):0.01576):0.05021):0.00035):0.00063):0.00115):0.00212):0.00391):0.00725,L_rufus:-0.01354);
((Ly_canaden:-0.00044,(U_american:-0.00029,(V_lagopus:-0.00022,
(M_nivalis:-0.00022,(((((((((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.04738,(M_pennanti:0.06455,
M_mephitis:0.04303):0.20678):0.01996,S_putorius:0.07121):0.03711,
U_arctos:-0.00201):0.00022):0.00022):0.00022):0.00029):0.00044,
((P_onca:0.00000,P_lotor:-0.00000):0.10876,P_concolor:-0.00117):0.00070,L_rufus:-0.00070);
((U_arctos:-0.00000,(P_onca:-0.00000,(V_lagopus:-0.00000,(P_lotor:-0.00000,
(P_concolor:-0.00000,(M_nivalis:-0.00000,(((((((((G_gulo:-0.02437,
N_vison:0.13195):0.01295,M_american:-0.01295):0.00690,T_taxus:-0.00690):0.00370,
Lo_canaden:-0.00370):0.00199,M_pennanti:-0.00199):0.00108,
C_latrans:-0.00108):0.00059,C_lupus:-0.00059):0.19195,S_putorius:0.19136):0.19136,
(Ly_canaden:0.00000,U_american:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,U_american:-0.00000):0.00000,((((((((((((M_pennanti:-0.06750,
N_vison:0.17509):0.03586,G_gulo:-0.03586):0.01913,M_american:-0.01913):0.01025,
T_taxus:-0.01025):0.00552,C_lupus:-0.00552):0.00299,C_latrans:-0.00299):0.00163,
Lo_canaden:-0.00163):0.40088,S_putorius:0.39925):0.39925,
(((P_concolor:0.00000,M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000):0.00000,M_nivalis:0.00000):0.00000,
P_lotor:0.00000):0.00000,U_arctos:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((((((((((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.04797,S_putorius:0.05961):0.02911,
(M_mephitis:0.04009,M_pennanti:0.06749):0.60360):0.02468,
(((V_lagopus:0.00000,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):-0.00000):0.00000,((U_american:0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:0.00000,(M_mephitis:0.00000,(P_lotor:0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((Lo_canaden:-0.01357,N_vison:0.24677):0.00721,
M_pennanti:-0.00721):0.00385,T_taxus:-0.00385):0.00206,C_lupus:-0.00206):0.00111,
G_gulo:-0.00111):0.00060,C_latrans:-0.00060):0.00033,M_american:-0.00033):0.05412,
S_putorius:0.05379):0.05379,U_american:0.00000):0.00000,
P_concolor:0.00000):0.00000,V_lagopus:0.00000):0.00000,U_arctos:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.00000,(P_concolor:0.00000,(M_nivalis:0.00000,
(U_arctos:0.00000,(V_lagopus:0.00000,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_pennanti:0.06048,M_mephitis:0.04711):0.07855,(((((((C_latrans:-0.00657,
N_vison:0.11415):0.00350,C_lupus:-0.00350):0.00188,M_american:-0.00188):0.00101,
T_taxus:-0.00101):0.00055,G_gulo:-0.00055):0.00030,Lo_canaden:-0.00030):0.05094,
S_putorius:0.05692):0.01575):0.03804,U_american:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00132,((((((((((((T_taxus:-0.01815,N_vison:0.12573):0.00972,
C_latrans:-0.00972):0.00524,C_lupus:-0.00524):0.00284,G_gulo:-0.00284):0.00155,
Lo_canaden:-0.00155):0.00085,M_american:-0.00085):0.10240,
(M_mephitis:0.10204,M_pennanti:0.13115):0.18173):0.04466,
S_putorius:0.15473):0.08032,V_lagopus:-0.00528):0.00198,P_concolor:-0.00198):0.00099,
U_american:-0.00099):0.00099,Ly_canaden:-0.00099):0.00099):0.00132,
((P_lotor:0.00000,P_onca:-0.00000):0.24224,U_arctos:-0.00905):0.00317,L_rufus:-0.00317);
((((((((P_onca:0.00000,P_lotor:-0.00000):0.10840,T_taxus:-0.00081):0.00036,
M_american:-0.00036):0.00013,G_gulo:-0.00013):0.00006,C_lupus:-0.00006):0.00004,
((((U_american:-0.00110,N_vison:0.10868):0.00027,Ly_canaden:-0.00027):0.00010,
Lo_canaden:-0.00010):0.00005,M_nivalis:-0.00005):0.00004):0.00001,
C_latrans:-0.00004):0.00004,(((S_putorius:-0.00150,((M_mephitis:0.00000,
M_pennanti:-0.00000):0.23599,V_lagopus:-0.00280):0.00150):0.00048,
P_concolor:-0.00048):0.00016,U_arctos:-0.00016):0.00007,L_rufus:-0.00007);
((C_latrans:-0.00000,(C_lupus:-0.00000,(U_american:-0.00000,
((((((P_onca:0.00000,P_lotor:-0.00000):0.10791,V_lagopus:-0.00032):0.00009,
N_vison:-0.00009):0.00003,M_american:-0.00003):0.00001,Ly_canaden:-0.00001):0.00000,
T_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((M_mephitis:0.00000,
M_pennanti:-0.00000):0.10819,P_concolor:-0.00060):0.00017,
M_nivalis:-0.00017):0.00005,Lo_canaden:-0.00005):0.00002,U_arctos:-0.00002):0.00001,
G_gulo:-0.00001):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00001,(((((((((U_american:-0.01053,(M_mephitis:0.00000,
M_pennanti:-0.00000):0.24372):0.00165,U_arctos:-0.00165):0.00049,
S_putorius:-0.00049):0.00015,P_concolor:-0.00015):0.00009,
G_gulo:-0.00009):0.00003,C_latrans:-0.00003):0.00002,T_taxus:-0.00002):0.00001,
M_nivalis:-0.00001):0.00001,Ly_canaden:-0.00001):0.00001):0.00001,
(((N_vison:-0.00304,((P_onca:0.00000,P_lotor:-0.00000):0.57128,
Lo_canaden:-0.00564):0.00304):0.00090,V_lagopus:-0.00090):0.00027,
C_lupus:-0.00027):0.00005,L_rufus:-0.00005);
((M_nivalis:-0.00033,(Ly_canaden:-0.00022,(V_lagopus:-0.00016,
((P_onca:0.00000,P_lotor:-0.00000):0.10775,U_arctos:-0.00016):0.00016):0.00016):0.00022):0.00033,
(((((((((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.11660,S_putorius:0.11660):0.11922,
U_american:-0.00262):0.00150,P_concolor:-0.00150):0.00087,
M_mephitis:-0.00087):0.00052,L_rufus:-0.00052);
((N_vison:0.00000,(M_american:0.00000,(((Lo_canaden:0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,(P_concolor:0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((((V_lagopus:-0.00000,
(M_mephitis:0.00000,M_pennanti:-0.00000):0.10759):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
