((((((((((((C_latrans:-0.00131,S_putorius:0.23450):0.00070,
P_onca:-0.00070):0.00020,Lo_canaden:-0.00020):0.00011,P_lotor:-0.00011):0.00003,
N_vison:-0.00003):0.00002,Ly_canaden:-0.00002):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_american:-0.00000):0.00000,((((V_lagopus:-0.00037,(U_american:0.00000,
U_arctos:-0.00000):0.10796):0.00006,T_taxus:-0.00006):0.00001,
M_nivalis:-0.00001):0.00001,C_lupus:-0.00001):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(N_vison:-0.00000,((((C_lupus:-0.04397,
S_putorius:0.42670):0.14526,P_concolor:-0.00001):0.00000,
M_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
(((((((((M_mephitis:-0.00239,(U_american:0.00000,U_arctos:-0.00000):0.10997):0.00128,
G_gulo:-0.00128):0.00069,Ly_canaden:-0.00069):0.00037,T_taxus:-0.00037):0.00020,
P_onca:-0.00020):0.00011,V_lagopus:-0.00011):0.00006,P_lotor:-0.00006):0.00003,
M_nivalis:-0.00003):0.00002,M_pennanti:-0.00002):0.00001,L_rufus:-0.00001);
((N_vison:-0.00016,(M_mephitis:-0.00009,(C_latrans:-0.00000,
((((((((((U_american:0.00000,U_arctos:-0.00000):0.12829,P_onca:-0.02071):0.01104,
T_taxus:-0.01104):0.24373,P_concolor:-0.00005):0.00003,C_lupus:-0.00003):0.00002,
M_nivalis:-0.00002):0.00001,M_pennanti:-0.00001):0.00001,V_lagopus:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):0.00009):0.00016,
(((S_putorius:0.10938,G_gulo:-0.00180):0.00097,Ly_canaden:-0.00097):0.00052,
P_lotor:-0.00052):0.00029,L_rufus:-0.00029);
((P_concolor:-0.00086,(M_pennanti:-0.00047,(M_mephitis:-0.00026,
(M_american:-0.00015,(V_lagopus:-0.00008,(C_latrans:-0.00005,
(Lo_canaden:-0.00003,(P_lotor:-0.00002,(M_nivalis:-0.00001,
(N_vison:-0.00001,((C_lupus:0.00000,S_putorius:-0.00000):0.38274,
Ly_canaden:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00015):0.00026):0.00047):0.00086,
(G_gulo:-0.00290,(((U_arctos:0.00000,T_taxus:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.11048):0.00157,L_rufus:-0.00157);
((T_taxus:-0.00009,(P_onca:-0.00003,(M_mephitis:-0.00001,(P_concolor:-0.00000,
(((((((((((Ly_canaden:-0.00056,(U_arctos:0.00000,U_american:-0.00000):0.10815):0.00016,
C_latrans:-0.00016):0.00005,V_lagopus:-0.00005):0.00001,G_gulo:-0.00001):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000):0.00000):0.00001):0.00003):0.00009,
S_putorius:0.10789,L_rufus:-0.00030);
((G_gulo:-0.00027,(V_lagopus:-0.00015,(C_latrans:-0.00005,(M_american:-0.00002,
(P_concolor:-0.00001,(Ly_canaden:-0.00000,(M_pennanti:-0.00000,
((((M_mephitis:-0.00008,(((U_arctos:0.00000,U_american:-0.00000):0.11679,
P_onca:-0.00921):0.00493,T_taxus:-0.00493):0.11217):0.00003,
P_lotor:-0.00003):0.00001,Lo_canaden:-0.00001):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00005):0.00015):0.00027,
(M_nivalis:-0.00092,(C_lupus:0.00000,S_putorius:-0.00000):0.10851):0.00050,L_rufus:-0.00050);
((M_pennanti:-0.00027,(C_latrans:-0.00015,(Lo_canaden:-0.00005,
(Ly_canaden:-0.00002,(M_nivalis:-0.00001,(P_lotor:-0.00000,
(V_lagopus:-0.00000,(M_mephitis:-0.00000,((((((U_american:0.00000,
U_arctos:-0.00000):0.11679,T_taxus:-0.00921):0.00493,P_onca:-0.00493):0.11217,
P_concolor:-0.00008):0.00003,M_american:-0.00003):0.00001,
G_gulo:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00005):0.00015):0.00027,
(N_vison:-0.00092,(C_lupus:0.00000,S_putorius:-0.00000):0.10851):0.00050,L_rufus:-0.00050);
((V_lagopus:-0.00015,(Lo_canaden:-0.00009,(G_gulo:-0.00005,
(M_mephitis:-0.00002,(M_nivalis:-0.00001,(N_vison:-0.00001,
(((((U_american:0.00000,U_arctos:-0.00000):0.25746,T_taxus:-0.02426):0.01300,
P_onca:-0.01300):0.11810,C_latrans:-0.00003):0.00001,M_pennanti:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00005):0.00009):0.00015,
(((Ly_canaden:-0.00161,((S_putorius:0.00000,C_lupus:-0.00000):0.23616,
P_lotor:-0.00297):0.00161):0.00088,P_concolor:-0.00088):0.00048,
M_american:-0.00048):0.00027,L_rufus:-0.00027);
((Ly_canaden:-0.00046,(P_lotor:-0.00025,(M_american:-0.00014,
(V_lagopus:-0.00008,(M_pennanti:-0.00004,(N_vison:-0.00003,
(P_concolor:-0.00002,(M_nivalis:-0.00001,(C_latrans:-0.00001,
(M_mephitis:-0.00000,(Lo_canaden:-0.00000,((P_onca:-0.00976,
(U_arctos:0.00000,U_american:-0.00000):0.11735):0.00523,T_taxus:-0.00523):0.11210):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00004):0.00008):0.00014):0.00025):0.00046,
(G_gulo:-0.00154,(S_putorius:0.11988,C_lupus:-0.01230):0.11814):0.00084,L_rufus:-0.00084);
((M_mephitis:-0.00006,(Ly_canaden:-0.00004,(M_pennanti:-0.00002,
(Lo_canaden:-0.00001,(P_concolor:-0.00001,(P_lotor:-0.00001,
(N_vison:-0.00000,(V_lagopus:-0.00000,(((U_arctos:0.00000,
U_american:-0.00000):0.25644,T_taxus:-0.02324):0.01240,P_onca:-0.01240):0.11808):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00006,
(((((C_lupus:0.00000,S_putorius:-0.00000):0.10883,C_latrans:-0.00124):0.00067,
M_american:-0.00067):0.00037,M_nivalis:-0.00037):0.00020,G_gulo:-0.00020):0.00011,L_rufus:-0.00011);
((((((((((P_lotor:-0.00092,(C_lupus:0.00000,S_putorius:-0.00000):0.10851):0.00050,
G_gulo:-0.00050):0.00027,Ly_canaden:-0.00027):0.00015,M_american:-0.00015):0.00005,
V_lagopus:-0.00005):0.00002,M_mephitis:-0.00002):0.00001,M_pennanti:-0.00001):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,((((((U_arctos:0.00000,
U_american:-0.00000):0.11679,P_onca:-0.00921):0.00493,T_taxus:-0.00493):0.11217,
P_concolor:-0.00008):0.00003,M_nivalis:-0.00003):0.00001,Lo_canaden:-0.00001):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00086,(C_latrans:-0.00027,(P_lotor:-0.00015,
(M_pennanti:-0.00003,(N_vison:-0.00002,((((((((U_arctos:0.00000,
U_american:-0.00000):0.13350,T_taxus:-0.02592):0.01382,P_onca:-0.01382):0.24416,
M_nivalis:-0.00048):0.00009,V_lagopus:-0.00009):0.00005,P_concolor:-0.00005):0.00002,
M_american:-0.00002):0.00002,Lo_canaden:-0.00002):0.00002):0.00002):0.00003):0.00015):0.00027):0.00086,
(((C_lupus:-0.02719,S_putorius:0.26038):0.13384,G_gulo:-0.00528):0.00286,
M_mephitis:-0.00286):0.00156,L_rufus:-0.00156);
(((((((((P_onca:-0.02227,(U_american:0.00000,U_arctos:-0.00000):0.12985):0.01188,
T_taxus:-0.01188):0.24389,N_vison:-0.00021):0.00007,G_gulo:-0.00007):0.00004,
Lo_canaden:-0.00004):0.00001,C_lupus:-0.00001):0.00001,M_mephitis:-0.00001):0.00001,
P_lotor:-0.00001):0.00001,(((((((M_pennanti:-0.00429,S_putorius:0.23748):0.00231,
M_american:-0.00231):0.00125,Ly_canaden:-0.00125):0.00068,
V_lagopus:-0.00068):0.00038,M_nivalis:-0.00038):0.00012,C_latrans:-0.00012):0.00002,
P_concolor:-0.00002):0.00001,L_rufus:-0.00001);
((V_lagopus:-0.00000,(P_lotor:0.00000,(G_gulo:0.00000,(((N_vison:0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,(C_lupus:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((U_american:0.00000,P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_arctos:-0.00000):0.10759,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00001,(M_pennanti:-0.00001,((((((C_latrans:-0.00161,
(C_lupus:0.00000,S_putorius:-0.00000):0.23481):0.00087,M_nivalis:-0.00087):0.00048,
M_mephitis:-0.00048):0.00015,Lo_canaden:-0.00015):0.00001,
M_american:-0.00001):0.00001,V_lagopus:-0.00001):0.00001):0.00001):0.00001,
(((((((U_arctos:0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.10785,Ly_canaden:-0.00026):0.00008,P_concolor:-0.00008):0.00005,
P_lotor:-0.00005):0.00003,G_gulo:-0.00003):0.00002,L_rufus:-0.00002);
(S_putorius:0.10777,(P_lotor:-0.00010,(M_nivalis:-0.00006,
(P_concolor:-0.00003,(M_mephitis:-0.00002,(M_american:-0.00001,
(N_vison:-0.00001,(M_pennanti:-0.00000,(G_gulo:-0.00000,(((((((T_taxus:-0.02145,
(U_arctos:0.00000,U_american:-0.00000):0.25465):0.01144,P_onca:-0.01144):0.11923,
Ly_canaden:-0.00116):0.00062,C_lupus:-0.00062):0.00034,C_latrans:-0.00034):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00006):0.00010,L_rufus:-0.00018);
((M_mephitis:0.00000,(P_concolor:0.00000,(S_putorius:0.00000,
(G_gulo:0.00000,(M_nivalis:0.00000,(N_vison:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((V_lagopus:0.00000,((P_onca:-0.00845,(U_arctos:0.00000,
U_american:-0.00000):0.11603):0.00451,T_taxus:-0.00451):0.11209):0.00000,
Ly_canaden:0.00000):0.00000,P_lotor:0.00000):0.00000,C_lupus:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,M_american:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
(P_lotor:-0.00000,((C_lupus:0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
((Ly_canaden:0.00000,N_vison:-0.00000):0.00000,(C_latrans:0.00000,
(M_mephitis:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
(((((M_nivalis:0.00000,(((U_american:0.00000,U_arctos:-0.00000):0.41803,
P_onca:-0.03531):0.01883,T_taxus:-0.01883):0.12642):0.00000,
V_lagopus:0.00000):0.00000,M_pennanti:0.00000):0.00000,S_putorius:0.00000):-0.00000,
P_concolor:0.00000):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((M_american:0.00000,(M_nivalis:0.00000,
(Lo_canaden:0.00000,((G_gulo:0.00000,V_lagopus:-0.00000):0.00000,
(M_pennanti:0.00000,(S_putorius:0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
(((((N_vison:0.00000,((P_onca:-0.03531,(U_american:0.00000,
U_arctos:-0.00000):0.41803):0.01883,T_taxus:-0.01883):0.12642):0.00000,
P_concolor:0.00000):0.00000,P_lotor:0.00000):0.00000,C_latrans:0.00000):-0.00000,
C_lupus:0.00000):0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(S_putorius:-0.00000,(((P_onca:-0.08559,
(U_arctos:0.00000,U_american:-0.00000):0.31878):0.04565,T_taxus:-0.04565):0.42837,
((((M_mephitis:0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):-0.00000,((Ly_canaden:0.00000,C_lupus:-0.00000):-0.00000,
(C_latrans:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
P_lotor:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00002,(N_vison:-0.00001,(P_lotor:-0.00001,(M_nivalis:-0.00000,
(G_gulo:-0.00000,(M_american:-0.00000,(((((((T_taxus:-0.00140,
(S_putorius:0.00000,C_lupus:-0.00000):0.23459):0.00075,V_lagopus:-0.00075):0.00040,
M_pennanti:-0.00040):0.00012,Lo_canaden:-0.00012):0.00004,
C_latrans:-0.00004):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
((U_arctos:0.00000,U_american:-0.00000):0.10780,M_mephitis:-0.00022):0.00007,L_rufus:-0.00007);
((C_latrans:-0.00003,(V_lagopus:-0.00002,(((((G_gulo:-0.00416,
(S_putorius:0.11983,C_lupus:-0.01225):0.12075):0.00012,P_lotor:-0.00012):0.00004,
N_vison:-0.00004):0.00001,Ly_canaden:-0.00001):0.00001,M_pennanti:-0.00001):0.00001):0.00002):0.00003,
(((((M_mephitis:-0.00225,(((U_american:0.00000,U_arctos:-0.00000):0.28909,
T_taxus:-0.05590):0.02981,P_onca:-0.02981):0.26026):0.00123,
M_american:-0.00123):0.00068,M_nivalis:-0.00068):0.00038,P_concolor:-0.00038):0.00021,
Lo_canaden:-0.00021):0.00007,L_rufus:-0.00007);
((((((((S_putorius:0.15603,C_lupus:-0.04844):0.42125,P_lotor:-0.00086):0.00015,
M_nivalis:-0.00015):0.00009,C_latrans:-0.00009):0.00005,V_lagopus:-0.00005):0.00002,
Ly_canaden:-0.00002):0.00002,N_vison:-0.00002):0.00002,((((((((T_taxus:-0.01338,
(U_american:0.00000,U_arctos:-0.00000):0.12096):0.00717,P_onca:-0.00717):0.11738,
M_pennanti:-0.00529):0.00287,M_american:-0.00287):0.00156,
G_gulo:-0.00156):0.00048,M_mephitis:-0.00048):0.00027,Lo_canaden:-0.00027):0.00003,
P_concolor:-0.00003):0.00002,L_rufus:-0.00002);
((M_nivalis:-0.00002,((((((((((((T_taxus:-0.01535,(U_arctos:0.00000,
U_american:-0.00000):0.12294):0.00822,P_onca:-0.00822):0.11891,
G_gulo:-0.00682):0.00369,Lo_canaden:-0.00369):0.00202,M_american:-0.00202):0.00111,
P_lotor:-0.00111):0.00062,M_mephitis:-0.00062):0.00035,Ly_canaden:-0.00035):0.00007,
N_vison:-0.00007):0.00004,M_pennanti:-0.00004):0.00003,C_latrans:-0.00003):0.00002,
P_concolor:-0.00002):0.00002):0.00002,(V_lagopus:-0.00020,
(C_lupus:-0.12866,S_putorius:0.51139):0.32469):0.00012,L_rufus:-0.00012);
((((((((P_onca:-0.02175,(U_arctos:0.00000,U_american:-0.00000):0.12933):0.01160,
T_taxus:-0.01160):0.24374,N_vison:-0.00006):0.00003,Ly_canaden:-0.00003):0.00001,
Lo_canaden:-0.00001):0.00001,M_pennanti:-0.00001):0.00001,
M_mephitis:-0.00001):0.00001,((((((G_gulo:-0.00105,((C_lupus:0.00000,
S_putorius:-0.00000):0.10952,P_lotor:-0.00193):0.00105):0.00057,
C_latrans:-0.00057):0.00031,M_american:-0.00031):0.00017,P_concolor:-0.00017):0.00010,
V_lagopus:-0.00010):0.00002,M_nivalis:-0.00002):0.00001,L_rufus:-0.00001);
(((((S_putorius:0.42670,C_lupus:-0.04397):0.14526,M_pennanti:-0.00001):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,(((((((((((C_latrans:-0.00239,
(U_american:0.00000,U_arctos:-0.00000):0.10997):0.00128,G_gulo:-0.00128):0.00069,
T_taxus:-0.00069):0.00037,Ly_canaden:-0.00037):0.00020,M_american:-0.00020):0.00011,
P_lotor:-0.00011):0.00006,Lo_canaden:-0.00006):0.00003,P_onca:-0.00003):0.00002,
P_concolor:-0.00002):0.00001,M_mephitis:-0.00001):0.00000,
N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:0.00000,(M_american:0.00000,(Ly_canaden:0.00000,
(N_vison:0.00000,(P_lotor:0.00000,(C_lupus:0.00000,(V_lagopus:0.00000,
(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_onca:-0.04652,(U_arctos:0.00000,U_american:-0.00000):0.27972):0.02481,
T_taxus:-0.02481):0.25801,M_pennanti:0.00000):0.00000,C_latrans:0.00000):0.00000,
P_concolor:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
S_putorius:0.00000):0.00000,L_rufus:0.00000);
((((((((P_onca:-0.06377,(U_american:0.00000,U_arctos:-0.00000):0.29696):0.03401,
T_taxus:-0.03401):0.26007,Lo_canaden:-0.00206):0.00113,V_lagopus:-0.00113):0.00020,
P_lotor:-0.00020):0.00012,Ly_canaden:-0.00012):0.00003,N_vison:-0.00003):0.00002,
((((((((C_lupus:-0.02944,S_putorius:0.26263):0.13553,M_american:-0.00697):0.00378,
M_pennanti:-0.00378):0.00063,M_nivalis:-0.00063):0.00035,C_latrans:-0.00035):0.00007,
P_concolor:-0.00007):0.00004,G_gulo:-0.00004):0.00002,M_mephitis:-0.00002):0.00002,L_rufus:-0.00002);
((((C_lupus:-0.01359,S_putorius:0.12117):0.11666,M_nivalis:-0.00006):0.00002,
P_concolor:-0.00002):0.00002,((((((((((((P_onca:-0.04104,(U_american:0.00000,
U_arctos:-0.00000):0.14862):0.02189,T_taxus:-0.02189):0.40740,
V_lagopus:-0.00584):0.00316,G_gulo:-0.00316):0.00173,M_mephitis:-0.00173):0.00095,
P_lotor:-0.00095):0.00053,N_vison:-0.00053):0.00030,C_latrans:-0.00030):0.00017,
Lo_canaden:-0.00017):0.00010,M_pennanti:-0.00010):0.00004,
Ly_canaden:-0.00004):0.00002,M_american:-0.00002):0.00002,L_rufus:-0.00002);
((Lo_canaden:-0.00017,(V_lagopus:-0.00010,((((((((((U_american:0.00000,
U_arctos:-0.00000):0.12933,T_taxus:-0.02175):0.01160,P_onca:-0.01160):0.24374,
P_lotor:-0.00006):0.00003,N_vison:-0.00003):0.00002,P_concolor:-0.00002):0.00001,
M_pennanti:-0.00001):0.00001,M_american:-0.00001):0.00001,
M_mephitis:-0.00001):0.00001,G_gulo:-0.00001):0.00001):0.00010):0.00017,
((C_latrans:-0.00105,((S_putorius:0.00000,C_lupus:-0.00000):0.10952,
Ly_canaden:-0.00193):0.00105):0.00057,M_nivalis:-0.00057):0.00031,L_rufus:-0.00031);
((((P_concolor:-0.00002,(((C_lupus:0.00000,S_putorius:-0.00000):0.10780,
P_onca:-0.00022):0.00007,C_latrans:-0.00007):0.00002):0.00001,
M_mephitis:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,(((((((((Lo_canaden:-0.00140,
(U_arctos:0.00000,U_american:-0.00000):0.23459):0.00075,M_american:-0.00075):0.00040,
M_pennanti:-0.00040):0.00012,Ly_canaden:-0.00012):0.00004,
P_lotor:-0.00004):0.00001,T_taxus:-0.00001):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(C_latrans:0.00000,(P_concolor:0.00000,(T_taxus:0.00000,
(G_gulo:0.00000,(M_mephitis:0.00000,(M_pennanti:0.00000,
V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_nivalis:-0.00000,(C_lupus:0.00000,S_putorius:-0.00000):0.23319):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((((((((U_american:0.00000,U_arctos:-0.00000):0.11679,T_taxus:-0.00921):0.00493,
P_onca:-0.00493):0.11217,Lo_canaden:-0.00008):0.00003,V_lagopus:-0.00003):0.00001,
M_mephitis:-0.00001):0.00000,M_american:-0.00000):0.00000,
((((((((C_latrans:-0.00092,(C_lupus:0.00000,S_putorius:-0.00000):0.10851):0.00050,
N_vison:-0.00050):0.00027,M_nivalis:-0.00027):0.00015,Ly_canaden:-0.00015):0.00005,
M_pennanti:-0.00005):0.00002,G_gulo:-0.00002):0.00001,P_lotor:-0.00001):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00001,(P_lotor:-0.00001,((((V_lagopus:-0.00020,
((S_putorius:0.13249,C_lupus:-0.02490):0.25642,M_american:-0.00226):0.00020):0.00007,
C_latrans:-0.00007):0.00004,M_nivalis:-0.00004):0.00001,P_concolor:-0.00001):0.00001):0.00001):0.00001,
(((((M_pennanti:-0.00122,(((P_onca:0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.10881):0.00067,
Ly_canaden:-0.00067):0.00037,G_gulo:-0.00037):0.00011,M_mephitis:-0.00011):0.00002,
N_vison:-0.00002):0.00001,L_rufus:-0.00001);
((C_latrans:-0.00004,(M_nivalis:-0.00003,(M_pennanti:-0.00002,
(P_concolor:-0.00001,(Ly_canaden:-0.00001,(P_lotor:-0.00000,
(M_mephitis:-0.00000,(((U_arctos:0.00000,U_american:-0.00000):0.11735,
P_onca:-0.00976):0.00523,T_taxus:-0.00523):0.11210):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00004,
(((((V_lagopus:-0.00154,(S_putorius:0.11988,C_lupus:-0.01230):0.11814):0.00084,
M_american:-0.00084):0.00046,N_vison:-0.00046):0.00025,Lo_canaden:-0.00025):0.00014,
G_gulo:-0.00014):0.00008,L_rufus:-0.00008);
((M_pennanti:-0.00002,(Lo_canaden:-0.00001,(((C_lupus:0.00000,
S_putorius:-0.00000):0.38336,P_lotor:-0.00064):0.00001,G_gulo:-0.00001):0.00001):0.00001):0.00002,
((((((((M_american:-0.00393,(((U_american:0.00000,U_arctos:-0.00000):0.11957,
P_onca:-0.01199):0.00642,T_taxus:-0.00642):0.11602):0.00213,
N_vison:-0.00213):0.00116,M_mephitis:-0.00116):0.00035,P_concolor:-0.00035):0.00020,
Ly_canaden:-0.00020):0.00011,C_latrans:-0.00011):0.00007,V_lagopus:-0.00007):0.00004,
M_nivalis:-0.00004):0.00002,L_rufus:-0.00002);
((P_concolor:-0.00002,(M_american:-0.00000,(T_taxus:-0.00000,
(Lo_canaden:-0.00000,(M_pennanti:-0.00000,(M_mephitis:-0.00000,
(((((G_gulo:-0.00037,(U_arctos:0.00000,U_american:-0.00000):0.10796):0.00006,
M_nivalis:-0.00006):0.00001,P_onca:-0.00001):0.00001,N_vison:-0.00001):0.00000,
Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00002,
((((P_lotor:-0.00131,S_putorius:0.23450):0.00070,C_lupus:-0.00070):0.00020,
V_lagopus:-0.00020):0.00011,C_latrans:-0.00011):0.00003,L_rufus:-0.00003);
((V_lagopus:-0.00001,(P_concolor:-0.00000,((((((P_onca:-0.00331,
(U_arctos:0.00000,U_american:-0.00000):0.23650):0.00052,N_vison:-0.00052):0.00009,
T_taxus:-0.00009):0.00005,Lo_canaden:-0.00005):0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00001,(((((((S_putorius:0.00000,
C_lupus:-0.00000):0.23497,M_nivalis:-0.00177):0.00095,G_gulo:-0.00095):0.00028,
M_mephitis:-0.00028):0.00016,M_american:-0.00016):0.00003,
C_latrans:-0.00003):0.00002,M_pennanti:-0.00002):0.00001,L_rufus:-0.00001);
((N_vison:-0.00001,(C_latrans:-0.00000,(((((U_american:0.00000,
U_arctos:-0.00000):0.25644,P_onca:-0.02324):0.01240,T_taxus:-0.01240):0.11808,
M_mephitis:-0.00001):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00001,
(((((((((C_lupus:0.00000,S_putorius:-0.00000):0.10883,Ly_canaden:-0.00124):0.00067,
M_pennanti:-0.00067):0.00037,G_gulo:-0.00037):0.00020,V_lagopus:-0.00020):0.00011,
P_concolor:-0.00011):0.00006,P_lotor:-0.00006):0.00004,Lo_canaden:-0.00004):0.00002,
M_american:-0.00002):0.00001,L_rufus:-0.00001);
((Lo_canaden:-0.00004,(M_nivalis:-0.00001,(((((((((V_lagopus:-0.00225,
((T_taxus:-0.05590,(U_arctos:0.00000,U_american:-0.00000):0.28909):0.02981,
P_onca:-0.02981):0.26026):0.00123,P_lotor:-0.00123):0.00068,
M_pennanti:-0.00068):0.00038,C_latrans:-0.00038):0.00021,P_concolor:-0.00021):0.00007,
Ly_canaden:-0.00007):0.00003,M_american:-0.00003):0.00002,
N_vison:-0.00002):0.00001,M_mephitis:-0.00001):0.00001):0.00001):0.00004,
(G_gulo:-0.00416,(C_lupus:-0.01225,S_putorius:0.11983):0.12075):0.00012,L_rufus:-0.00012);
((M_american:-0.00380,(M_nivalis:-0.00207,(P_lotor:-0.00114,
(C_latrans:-0.00063,(P_concolor:-0.00036,(M_mephitis:-0.00020,
(Lo_canaden:-0.00012,(Ly_canaden:-0.00007,(V_lagopus:-0.00004,
(M_pennanti:-0.00003,(N_vison:-0.00002,((C_lupus:0.00000,S_putorius:-0.00000):0.38275,
G_gulo:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00012):0.00020):0.00036):0.00063):0.00114):0.00207):0.00380,
(((U_american:0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.24022,L_rufus:-0.00702);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,(P_concolor:0.00000,
(P_onca:0.00000,(C_lupus:0.00000,(M_mephitis:0.00000,(U_arctos:0.00000,
(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((N_vison:-0.00000,S_putorius:0.23319):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(G_gulo:-0.00000,(((((((M_american:-0.00092,
(C_lupus:0.00000,S_putorius:-0.00000):0.10851):0.00050,M_pennanti:-0.00050):0.00027,
V_lagopus:-0.00027):0.00008,Lo_canaden:-0.00008):0.00003,M_nivalis:-0.00003):0.00001,
P_concolor:-0.00001):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000,
(((((P_onca:-0.00921,(U_american:0.00000,U_arctos:-0.00000):0.11679):0.00493,
T_taxus:-0.00493):0.11224,M_mephitis:-0.00015):0.00005,P_lotor:-0.00005):0.00002,
Ly_canaden:-0.00002):0.00001,L_rufus:-0.00001);
(S_putorius:0.23450,(M_pennanti:-0.00070,(N_vison:-0.00037,
(Lo_canaden:-0.00011,(T_taxus:-0.00003,(M_american:-0.00002,
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
(M_nivalis:-0.00000,((((((U_american:0.00000,U_arctos:-0.00000):0.10779,
G_gulo:-0.00020):0.00006,V_lagopus:-0.00006):0.00001,C_latrans:-0.00001):0.00001,
C_lupus:-0.00001):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00002):0.00003):0.00011):0.00037):0.00070,L_rufus:-0.00131);
((M_mephitis:-0.00015,(N_vison:-0.00008,(G_gulo:-0.00005,(P_lotor:-0.00003,
(M_pennanti:-0.00002,(M_nivalis:-0.00001,(P_concolor:-0.00001,
((((P_onca:0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_arctos:-0.00000):0.38274,C_latrans:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00015,
((((Ly_canaden:-0.00290,(C_lupus:0.00000,S_putorius:-0.00000):0.11048):0.00157,
Lo_canaden:-0.00157):0.00086,V_lagopus:-0.00086):0.00047,M_american:-0.00047):0.00026,L_rufus:-0.00026);
(((((((((((Ly_canaden:-0.00216,(S_putorius:0.00000,C_lupus:-0.00000):0.23536):0.00117,
M_mephitis:-0.00117):0.00064,Lo_canaden:-0.00064):0.00035,
V_lagopus:-0.00035):0.00020,M_american:-0.00020):0.00011,M_pennanti:-0.00011):0.00002,
M_nivalis:-0.00002):0.00001,P_lotor:-0.00001):0.00001,C_latrans:-0.00001):0.00001,
N_vison:-0.00001):0.00001,(((((U_arctos:0.00000,U_american:-0.00000):0.11791,
T_taxus:-0.01032):0.00553,P_onca:-0.00553):0.11215,G_gulo:-0.00006):0.00004,
P_concolor:-0.00004):0.00001,L_rufus:-0.00001);
((P_lotor:-0.00002,(C_latrans:-0.00001,((((((((M_mephitis:-0.00305,
((P_onca:-0.01115,(U_american:0.00000,U_arctos:-0.00000):0.11874):0.00598,
T_taxus:-0.00598):0.11514):0.00165,M_american:-0.00165):0.00050,
Ly_canaden:-0.00050):0.00028,P_concolor:-0.00028):0.00009,
G_gulo:-0.00009):0.00003,M_nivalis:-0.00003):0.00001,N_vison:-0.00001):0.00001,
V_lagopus:-0.00001):0.00001):0.00001):0.00002,(((S_putorius:0.13542,
C_lupus:-0.02784):0.25507,Lo_canaden:-0.00090):0.00015,M_pennanti:-0.00015):0.00005,L_rufus:-0.00005);
((P_lotor:-0.00083,(N_vison:-0.00046,(G_gulo:-0.00026,(Ly_canaden:-0.00015,
(M_pennanti:-0.00005,(V_lagopus:-0.00002,(((((((T_taxus:-0.04654,
(U_arctos:0.00000,U_american:-0.00000):0.42926):0.02493,P_onca:-0.02493):0.12792,
M_nivalis:-0.00150):0.00009,M_american:-0.00009):0.00003,Lo_canaden:-0.00003):0.00002,
P_concolor:-0.00002):0.00002,C_latrans:-0.00002):0.00002):0.00002):0.00005):0.00015):0.00026):0.00046):0.00083,
(M_mephitis:-0.00508,(S_putorius:0.27418,C_lupus:-0.04099):0.13364):0.00275,L_rufus:-0.00275);
((M_pennanti:-0.00002,(M_nivalis:-0.00001,(P_concolor:-0.00001,
(Lo_canaden:-0.00000,((((U_american:0.00000,U_arctos:-0.00000):0.11735,
T_taxus:-0.00976):0.00523,P_onca:-0.00523):0.11210,G_gulo:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(((((((Ly_canaden:-0.00154,(S_putorius:0.11988,C_lupus:-0.01230):0.11814):0.00084,
C_latrans:-0.00084):0.00046,P_lotor:-0.00046):0.00025,V_lagopus:-0.00025):0.00014,
M_american:-0.00014):0.00008,N_vison:-0.00008):0.00004,M_mephitis:-0.00004):0.00003,L_rufus:-0.00003);
((S_putorius:0.38273,Lo_canaden:-0.00000):0.00000,((((((((((((((T_taxus:-0.00235,
(U_arctos:0.00000,U_american:-0.00000):0.10994):0.00126,M_pennanti:-0.00126):0.00067,
M_american:-0.00067):0.00036,Ly_canaden:-0.00036):0.00020,
P_onca:-0.00020):0.00011,P_lotor:-0.00011):0.00006,M_mephitis:-0.00006):0.00003,
P_concolor:-0.00003):0.00002,C_latrans:-0.00002):0.00001,N_vison:-0.00001):0.00001,
V_lagopus:-0.00001):0.00000,C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((((P_onca:0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,(S_putorius:0.42039,
C_lupus:-0.03766):0.14525):0.00000,U_arctos:0.00000):0.00000,
P_lotor:0.00000):0.00000,V_lagopus:0.00000):0.00000,T_taxus:0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((P_lotor:-0.00003,(M_nivalis:-0.00001,(V_lagopus:-0.00001,
(((((M_mephitis:-0.00023,(((U_arctos:0.00000,U_american:-0.00000):0.12994,
P_onca:-0.02235):0.01198,T_taxus:-0.01198):0.24392):0.00013,
P_concolor:-0.00013):0.00008,Lo_canaden:-0.00008):0.00005,
G_gulo:-0.00005):0.00002,Ly_canaden:-0.00002):0.00001):0.00001):0.00001):0.00003,
((((C_latrans:-0.00462,(C_lupus:0.00000,S_putorius:-0.00000):0.23781):0.00250,
N_vison:-0.00250):0.00136,M_american:-0.00136):0.00075,M_pennanti:-0.00075):0.00042,L_rufus:-0.00042);
((N_vison:-0.00006,(Ly_canaden:-0.00003,(T_taxus:-0.00002,(M_nivalis:-0.00001,
(M_american:-0.00001,(Lo_canaden:-0.00000,(M_mephitis:-0.00000,
(V_lagopus:-0.00000,(C_lupus:-0.00000,(P_lotor:-0.00000,(U_american:0.00000,
U_arctos:-0.00000):0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00006,
(((((C_latrans:-0.00235,S_putorius:0.10994):0.00126,M_pennanti:-0.00126):0.00067,
P_concolor:-0.00067):0.00036,P_onca:-0.00036):0.00020,G_gulo:-0.00020):0.00011,L_rufus:-0.00011);
((M_pennanti:-0.00004,(N_vison:-0.00004,(((((((C_latrans:-0.01297,
(((U_american:0.00000,U_arctos:-0.00000):0.31932,P_onca:-0.08612):0.04593,
T_taxus:-0.04593):0.27098):0.00703,M_american:-0.00703):0.00383,
M_nivalis:-0.00383):0.00211,Ly_canaden:-0.00211):0.00117,P_concolor:-0.00117):0.00066,
P_lotor:-0.00066):0.00038,G_gulo:-0.00038):0.00004):0.00004):0.00004,
((((S_putorius:0.44000,C_lupus:-0.05727):0.14547,V_lagopus:-0.00022):0.00013,
Lo_canaden:-0.00013):0.00008,M_mephitis:-0.00008):0.00005,L_rufus:-0.00005);
((P_concolor:-0.00165,(N_vison:-0.00090,(P_lotor:-0.00050,(G_gulo:-0.00015,
(M_nivalis:-0.00005,(Lo_canaden:-0.00002,(M_american:-0.00001,
((((((S_putorius:0.13542,C_lupus:-0.02784):0.25444,M_pennanti:-0.00028):0.00009,
Ly_canaden:-0.00009):0.00003,C_latrans:-0.00003):0.00001,V_lagopus:-0.00001):0.00001,
M_mephitis:-0.00001):0.00001):0.00001):0.00002):0.00005):0.00015):0.00050):0.00090):0.00165,
(((U_arctos:0.00000,U_american:-0.00000):0.11874,P_onca:-0.01115):0.00598,
T_taxus:-0.00598):0.11514,L_rufus:-0.00305);
((Lo_canaden:-0.00006,(V_lagopus:-0.00003,(P_lotor:-0.00002,
(M_american:-0.00001,(P_concolor:-0.00001,(M_mephitis:-0.00001,
(((U_american:0.00000,U_arctos:-0.00000):0.25829,P_onca:-0.02510):0.01344,
T_taxus:-0.01344):0.11808):0.00001):0.00001):0.00001):0.00002):0.00003):0.00006,
(((((G_gulo:-0.00184,((S_putorius:0.26631,C_lupus:-0.03312):0.13195,
N_vison:-0.00339):0.00184):0.00100,M_pennanti:-0.00100):0.00055,
C_latrans:-0.00055):0.00031,Ly_canaden:-0.00031):0.00017,M_nivalis:-0.00017):0.00010,L_rufus:-0.00010);
((C_lupus:-0.00000,(M_american:-0.00000,(N_vison:-0.00000,(((G_gulo:-0.00014,
(((U_arctos:0.00000,U_american:-0.00000):0.11678,T_taxus:-0.00920):0.00490,
P_onca:-0.00490):0.11223):0.00002,P_lotor:-0.00002):0.00001,
M_pennanti:-0.00001):0.00000):0.00000):0.00000):0.00000,(((((((C_latrans:-0.00086,
S_putorius:0.10844):0.00046,Ly_canaden:-0.00046):0.00025,
M_mephitis:-0.00025):0.00008,P_concolor:-0.00008):0.00004,
Lo_canaden:-0.00004):0.00001,M_nivalis:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00040,(V_lagopus:-0.00012,(P_concolor:-0.00004,
(Lo_canaden:-0.00001,(M_american:-0.00000,(M_mephitis:-0.00000,
(M_pennanti:-0.00000,(P_onca:-0.00000,((((((C_lupus:0.00000,
S_putorius:-0.00000):0.10780,T_taxus:-0.00022):0.00007,G_gulo:-0.00007):0.00002,
P_lotor:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00004):0.00012):0.00040,
(M_nivalis:-0.00140,(U_arctos:0.00000,U_american:-0.00000):0.23459):0.00075,L_rufus:-0.00075);
((N_vison:-0.00025,(P_concolor:-0.00014,(M_american:-0.00008,
(Ly_canaden:-0.00004,(M_nivalis:-0.00003,(P_lotor:-0.00002,
(Lo_canaden:-0.00001,(V_lagopus:-0.00001,(G_gulo:-0.00000,(((T_taxus:-0.00976,
(U_arctos:0.00000,U_american:-0.00000):0.11735):0.00523,P_onca:-0.00523):0.11210,
C_latrans:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00004):0.00008):0.00014):0.00025,
(((S_putorius:0.11988,C_lupus:-0.01230):0.11814,M_mephitis:-0.00154):0.00084,
M_pennanti:-0.00084):0.00046,L_rufus:-0.00046);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:0.00000,(U_arctos:0.00000,
(((V_lagopus:0.00000,P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_american:-0.00000,(S_putorius:0.00000,C_lupus:-0.00000):0.10759):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((((U_arctos:0.00000,U_american:-0.00000):0.26142,
P_onca:-0.02822):0.01505,T_taxus:-0.01505):0.12321,Ly_canaden:-0.00514):0.00277,
P_lotor:-0.00277):0.00150,N_vison:-0.00150):0.00082,M_nivalis:-0.00082):0.00045,
C_lupus:-0.00045):0.00025,G_gulo:-0.00025):0.00014,M_mephitis:-0.00014):0.00008,
Lo_canaden:-0.00008):0.00005,V_lagopus:-0.00005):0.00002,P_concolor:-0.00002):0.00001,
M_pennanti:-0.00001):0.00001,C_latrans:-0.00001):0.00001,(S_putorius:0.38275,
M_american:-0.00003):0.00001,L_rufus:-0.00001);
((((((((((((S_putorius:0.00000,C_lupus:-0.00000):0.10851,
P_lotor:-0.00092):0.00050,C_latrans:-0.00050):0.00027,P_concolor:-0.00027):0.00015,
M_mephitis:-0.00015):0.00005,Lo_canaden:-0.00005):0.00002,
M_pennanti:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,
M_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
((((T_taxus:-0.00921,(U_arctos:0.00000,U_american:-0.00000):0.11679):0.00493,
P_onca:-0.00493):0.11217,G_gulo:-0.00008):0.00003,M_nivalis:-0.00003):0.00001,L_rufus:-0.00001);
((M_pennanti:-0.00000,((T_taxus:-0.00000,M_nivalis:0.00000):0.00000,
(((((((M_american:-0.00000,(S_putorius:0.11660,C_lupus:-0.00901):0.11660):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:0.00000):0.00000,U_arctos:0.00000):0.00000,(((((Lo_canaden:0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):-0.00000):0.00000):-0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
(G_gulo:-0.00000,(((((((((((((V_lagopus:0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,(((U_american:0.00000,U_arctos:-0.00000):0.11603,
P_onca:-0.00845):0.00451,T_taxus:-0.00451):0.11209):0.00000,
S_putorius:0.00000):0.00000,C_latrans:0.00000):0.00000,M_mephitis:0.00000):0.00000,
M_nivalis:0.00000):0.00000,P_lotor:0.00000):0.00000,C_lupus:0.00000):0.00000,
P_concolor:0.00000):0.00000,M_pennanti:0.00000):0.00000,
N_vison:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00002,((Ly_canaden:-0.00642,((P_onca:-0.03068,
(U_american:0.00000,U_arctos:-0.00000):0.26388):0.01644,T_taxus:-0.01644):0.12449):0.00002,
M_mephitis:-0.00002):0.00002):0.00002,(((((((((G_gulo:-0.00348,
(S_putorius:0.30267,C_lupus:-0.06947):0.28629):0.00190,Lo_canaden:-0.00190):0.00104,
N_vison:-0.00104):0.00058,C_latrans:-0.00058):0.00033,M_nivalis:-0.00033):0.00019,
P_lotor:-0.00019):0.00011,V_lagopus:-0.00011):0.00007,P_concolor:-0.00007):0.00004,
M_pennanti:-0.00004):0.00003,L_rufus:-0.00003);
((M_pennanti:-0.00017,(M_mephitis:-0.00010,(Lo_canaden:-0.00006,
(M_american:-0.00003,(Ly_canaden:-0.00002,(G_gulo:-0.00001,
(P_lotor:-0.00001,(((((V_lagopus:-0.00328,(S_putorius:0.11909,
C_lupus:-0.01150):0.11987):0.00177,N_vison:-0.00177):0.00097,
M_nivalis:-0.00097):0.00053,C_latrans:-0.00053):0.00001,P_concolor:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00006):0.00010):0.00017,
(((U_american:0.00000,U_arctos:-0.00000):0.13090,T_taxus:-0.02331):0.01243,
P_onca:-0.01243):0.24398,L_rufus:-0.00030);
((C_lupus:-0.00000,(((((((((((M_nivalis:-0.00056,(U_arctos:0.00000,
U_american:-0.00000):0.10815):0.00009,M_pennanti:-0.00009):0.00005,
G_gulo:-0.00005):0.00001,Lo_canaden:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000,
((Ly_canaden:-0.00016,(S_putorius:0.10789,M_mephitis:-0.00030):0.00016):0.00003,
N_vison:-0.00003):0.00001,L_rufus:-0.00001);
((C_latrans:-0.00002,(Ly_canaden:-0.00002,(G_gulo:-0.00002,
(C_lupus:0.00000,S_putorius:-0.00000):0.38274):0.00002):0.00002):0.00002,
(((((((((P_concolor:-0.00553,((P_onca:-0.02871,(U_american:0.00000,
U_arctos:-0.00000):0.26190):0.01538,T_taxus:-0.01538):0.12360):0.00300,
M_american:-0.00300):0.00163,V_lagopus:-0.00163):0.00090,N_vison:-0.00090):0.00050,
M_nivalis:-0.00050):0.00028,M_mephitis:-0.00028):0.00016,Lo_canaden:-0.00016):0.00009,
P_lotor:-0.00009):0.00006,M_pennanti:-0.00006):0.00004,L_rufus:-0.00004);
((M_nivalis:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(C_latrans:-0.00000,(S_putorius:-0.00000,(M_american:-0.00000,
((P_concolor:0.00000,N_vison:-0.00000):0.00000,((V_lagopus:0.00000,
((T_taxus:-0.01966,(U_american:0.00000,U_arctos:-0.00000):0.25286):0.01049,
P_onca:-0.01049):0.11807):0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_mephitis:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00018,(G_gulo:-0.00011,(M_mephitis:-0.00007,(P_lotor:-0.00006,
((S_putorius:0.57613,C_lupus:-0.19340):0.32454,Lo_canaden:-0.00006):0.00006):0.00006):0.00007):0.00011):0.00018,
(((((((V_lagopus:-0.01747,((P_onca:-0.03567,(U_american:0.00000,
U_arctos:-0.00000):0.14325):0.01911,T_taxus:-0.01911):0.26115):0.00946,
M_pennanti:-0.00946):0.00516,M_american:-0.00516):0.00284,
P_concolor:-0.00284):0.00158,Ly_canaden:-0.00158):0.00089,
C_latrans:-0.00089):0.00051,M_nivalis:-0.00051):0.00030,L_rufus:-0.00030);
((M_pennanti:-0.00002,(P_lotor:-0.00001,(Ly_canaden:-0.00000,
(G_gulo:-0.00000,(((((((U_american:0.00000,U_arctos:-0.00000):0.11679,
P_onca:-0.00921):0.00493,T_taxus:-0.00493):0.11217,M_nivalis:-0.00008):0.00003,
Lo_canaden:-0.00003):0.00001,C_latrans:-0.00001):0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
((((V_lagopus:-0.00092,(C_lupus:0.00000,S_putorius:-0.00000):0.10851):0.00050,
P_concolor:-0.00050):0.00027,N_vison:-0.00027):0.00015,M_mephitis:-0.00015):0.00005,L_rufus:-0.00005);
((G_gulo:-0.00000,(((((N_vison:-0.00069,(C_lupus:0.00000,S_putorius:-0.00000):0.10828):0.00011,
M_american:-0.00011):0.00004,V_lagopus:-0.00004):0.00000,C_latrans:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000):0.00000,(((((((((U_arctos:0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.10796,
Ly_canaden:-0.00038):0.00020,M_mephitis:-0.00020):0.00006,
P_lotor:-0.00006):0.00002,M_nivalis:-0.00002):0.00001,P_concolor:-0.00001):0.00001,
Lo_canaden:-0.00001):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00004,(G_gulo:-0.00002,(Ly_canaden:-0.00001,
(Lo_canaden:-0.00001,(V_lagopus:-0.00001,(M_pennanti:-0.00000,
((((U_american:0.00000,P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_arctos:-0.00000):0.38273,P_concolor:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004,
((((((P_lotor:-0.00269,S_putorius:0.11028):0.00145,C_lupus:-0.00145):0.00078,
N_vison:-0.00078):0.00043,M_mephitis:-0.00043):0.00024,C_latrans:-0.00024):0.00013,
M_american:-0.00013):0.00007,L_rufus:-0.00007);
((M_american:-0.00088,(Lo_canaden:-0.00049,(M_nivalis:-0.00027,
(M_pennanti:-0.00015,(C_latrans:-0.00009,(M_mephitis:-0.00005,
(Ly_canaden:-0.00003,(V_lagopus:-0.00002,(N_vison:-0.00001,
(P_lotor:-0.00001,((G_gulo:-0.00299,(C_lupus:-0.01135,S_putorius:0.11894):0.11958):0.00001,
P_concolor:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00009):0.00015):0.00027):0.00049):0.00088,
(((U_american:0.00000,U_arctos:-0.00000):0.42995,P_onca:-0.04722):0.02518,
T_taxus:-0.02518):0.12803,L_rufus:-0.00162);
((C_lupus:-0.00000,((((S_putorius:0.10779,T_taxus:-0.00020):0.00006,
C_latrans:-0.00006):0.00001,M_nivalis:-0.00001):0.00001,M_pennanti:-0.00001):0.00000):0.00000,
((((((((((M_american:-0.00131,(U_arctos:0.00000,U_american:-0.00000):0.23450):0.00070,
M_mephitis:-0.00070):0.00037,N_vison:-0.00037):0.00011,G_gulo:-0.00011):0.00003,
P_lotor:-0.00003):0.00002,P_concolor:-0.00002):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00001,((((((((C_latrans:-0.00305,((P_onca:-0.01115,
(U_arctos:0.00000,U_american:-0.00000):0.11874):0.00598,T_taxus:-0.00598):0.11514):0.00165,
M_nivalis:-0.00165):0.00090,Ly_canaden:-0.00090):0.00050,Lo_canaden:-0.00050):0.00015,
M_pennanti:-0.00015):0.00005,P_lotor:-0.00005):0.00002,M_american:-0.00002):0.00001,
N_vison:-0.00001):0.00001):0.00001,(((V_lagopus:-0.00028,(S_putorius:0.13542,
C_lupus:-0.02784):0.25444):0.00009,M_mephitis:-0.00009):0.00003,
G_gulo:-0.00003):0.00001,L_rufus:-0.00001);
((Ly_canaden:-0.00015,(V_lagopus:-0.00008,(P_lotor:-0.00003,
(M_mephitis:-0.00002,(M_pennanti:-0.00001,(Lo_canaden:-0.00001,
(M_american:-0.00001,(M_nivalis:-0.00001,((C_latrans:-0.00048,
(((T_taxus:0.00000,P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.10806):0.00005,G_gulo:-0.00005):0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00008):0.00015,
((N_vison:-0.00161,(S_putorius:0.00000,C_lupus:-0.00000):0.23481):0.00087,
P_concolor:-0.00087):0.00026,L_rufus:-0.00026);
((P_concolor:-0.00002,(Lo_canaden:-0.00001,(M_pennanti:-0.00001,
(M_mephitis:-0.00001,(((M_american:-0.00124,(((U_american:0.00000,
U_arctos:-0.00000):0.25644,T_taxus:-0.02324):0.01240,P_onca:-0.01240):0.11932):0.00000,
Ly_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00001):0.00001):0.00001):0.00002,
(((((G_gulo:-0.00067,(C_lupus:0.00000,S_putorius:-0.00000):0.10826):0.00037,
V_lagopus:-0.00037):0.00020,M_nivalis:-0.00020):0.00011,C_latrans:-0.00011):0.00006,
P_lotor:-0.00006):0.00004,L_rufus:-0.00004);
((C_lupus:-0.04099,S_putorius:0.27418):0.13364,(G_gulo:-0.00275,
(C_latrans:-0.00083,(Lo_canaden:-0.00046,(P_concolor:-0.00026,
(M_nivalis:-0.00015,(M_mephitis:-0.00005,(M_pennanti:-0.00002,
(P_lotor:-0.00002,((((((T_taxus:-0.04654,(U_arctos:0.00000,
U_american:-0.00000):0.42926):0.02493,P_onca:-0.02493):0.12792,
Ly_canaden:-0.00150):0.00009,V_lagopus:-0.00009):0.00003,N_vison:-0.00003):0.00002,
M_american:-0.00002):0.00002):0.00002):0.00002):0.00005):0.00015):0.00026):0.00046):0.00083):0.00275,L_rufus:-0.00508);
((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000,
(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.10759,S_putorius:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00104,(P_lotor:-0.00057,(Lo_canaden:-0.00032,
(G_gulo:-0.00018,(V_lagopus:-0.00010,(N_vison:-0.00006,(P_concolor:-0.00004,
(M_mephitis:-0.00002,(M_nivalis:-0.00001,(M_american:-0.00001,
(M_pennanti:-0.00001,S_putorius:0.38274):0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00010):0.00018):0.00032):0.00057):0.00104,
(((((P_onca:0.00000,T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.23972,C_latrans:-0.00652):0.00351,C_lupus:-0.00351):0.00190,L_rufus:-0.00190);
((M_american:-0.00001,((((((((P_lotor:-0.00207,(((U_arctos:0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.23526):0.00113,
M_pennanti:-0.00113):0.00034,Ly_canaden:-0.00034):0.00019,
M_mephitis:-0.00019):0.00004,V_lagopus:-0.00004):0.00002,Lo_canaden:-0.00002):0.00002,
P_concolor:-0.00002):0.00001,C_latrans:-0.00001):0.00001):0.00001,
((G_gulo:-0.00062,((C_lupus:0.00000,S_putorius:-0.00000):0.23701,
M_nivalis:-0.00382):0.00062):0.00011,N_vison:-0.00011):0.00006,L_rufus:-0.00006);
((M_pennanti:-0.00000,((((((((T_taxus:-0.00200,(C_lupus:-0.02537,
S_putorius:0.25856):0.13056):0.00032,C_latrans:-0.00032):0.00010,
M_mephitis:-0.00010):0.00005,N_vison:-0.00005):0.00003,M_american:-0.00003):0.00001,
Ly_canaden:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000):0.00000,((((((U_arctos:0.00000,
U_american:-0.00000):0.23694,P_lotor:-0.00374):0.00108,M_nivalis:-0.00108):0.00058,
V_lagopus:-0.00058):0.00018,G_gulo:-0.00018):0.00002,P_onca:-0.00002):0.00001,L_rufus:-0.00001);
((P_onca:-0.00000,(P_lotor:-0.00000,(((((M_american:-0.00060,
(C_lupus:0.00000,S_putorius:-0.00000):0.10819):0.00009,M_nivalis:-0.00009):0.00003,
M_mephitis:-0.00003):0.00001,M_pennanti:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000,((((((((U_arctos:0.00000,
U_american:-0.00000):0.10791,N_vison:-0.00032):0.00017,P_concolor:-0.00017):0.00005,
G_gulo:-0.00005):0.00002,T_taxus:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00005,(Ly_canaden:-0.00001,((((((((P_lotor:-0.00097,
((S_putorius:0.26091,C_lupus:-0.02771):0.13035,P_concolor:-0.00180):0.00097):0.00029,
Lo_canaden:-0.00029):0.00016,M_american:-0.00016):0.00003,
V_lagopus:-0.00003):0.00002,M_nivalis:-0.00002):0.00001,M_mephitis:-0.00001):0.00001,
C_latrans:-0.00001):0.00001,M_pennanti:-0.00001):0.00001):0.00001):0.00005,
(G_gulo:-0.00053,(((T_taxus:0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.10812):0.00009,L_rufus:-0.00009);
((P_lotor:-0.00040,(M_nivalis:-0.00012,(Ly_canaden:-0.00004,
(M_pennanti:-0.00001,(P_onca:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,
(C_latrans:-0.00000,((((((S_putorius:0.00000,C_lupus:-0.00000):0.10780,
M_mephitis:-0.00022):0.00007,M_american:-0.00007):0.00002,
V_lagopus:-0.00002):0.00001,P_concolor:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00004):0.00012):0.00040,
(T_taxus:-0.00140,(U_arctos:0.00000,U_american:-0.00000):0.23459):0.00075,L_rufus:-0.00075);
(S_putorius:0.10759,(G_gulo:-0.00000,(Lo_canaden:-0.00000,
(N_vison:-0.00000,(Ly_canaden:-0.00000,(U_american:-0.00000,
(U_arctos:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,
(M_pennanti:-0.00000,(V_lagopus:0.00000,(C_lupus:0.00000,
(((M_nivalis:0.00000,C_latrans:-0.00000):0.00000,P_lotor:-0.00000):-0.00000,
(M_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00029,(P_lotor:-0.00016,(M_pennanti:-0.00005,
(M_mephitis:-0.00003,(V_lagopus:-0.00002,(M_nivalis:-0.00001,
(G_gulo:-0.00001,((((((U_arctos:0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.10811,C_latrans:-0.00052):0.00009,
Ly_canaden:-0.00009):0.00001,N_vison:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00016):0.00029,
((Lo_canaden:-0.00322,(S_putorius:0.29262,C_lupus:-0.05943):0.28603):0.00174,
P_concolor:-0.00174):0.00095,L_rufus:-0.00095);
((N_vison:-0.00042,(M_pennanti:-0.00024,(V_lagopus:-0.00014,
(P_lotor:-0.00008,(M_nivalis:-0.00004,(Ly_canaden:-0.00003,
((((G_gulo:-0.00450,(S_putorius:0.00000,C_lupus:-0.00000):0.23769):0.00075,
Lo_canaden:-0.00075):0.00005,P_concolor:-0.00005):0.00003,
C_latrans:-0.00003):0.00003):0.00003):0.00004):0.00008):0.00014):0.00024):0.00042,
((M_mephitis:-0.00830,((T_taxus:-0.04364,(U_arctos:0.00000,
U_american:-0.00000):0.15123):0.02327,P_onca:-0.02327):0.40986):0.00245,
M_american:-0.00245):0.00135,L_rufus:-0.00135);
((Ly_canaden:-0.00000,(((((P_onca:-0.00921,(U_arctos:0.00000,
U_american:-0.00000):0.11679):0.00493,T_taxus:-0.00493):0.11217,
V_lagopus:-0.00008):0.00003,N_vison:-0.00003):0.00001,M_nivalis:-0.00001):0.00000):0.00000,
((((((((M_pennanti:-0.00092,(S_putorius:0.00000,C_lupus:-0.00000):0.10851):0.00050,
P_concolor:-0.00050):0.00027,M_mephitis:-0.00027):0.00015,
G_gulo:-0.00015):0.00005,M_american:-0.00005):0.00002,C_latrans:-0.00002):0.00001,
P_lotor:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,Ly_canaden:0.00000):0.00000,(((((((((((((N_vison:-0.00000,
((S_putorius:0.56563,C_latrans:0.00000):0.00000,C_lupus:0.00000):0.00000):0.00000,
Lo_canaden:0.00000):0.00000,M_american:0.00000):0.00000,
V_lagopus:0.00000):0.00000,G_gulo:0.00000):0.00000,P_lotor:0.00000):0.00000,
P_onca:0.00000):0.00000,T_taxus:0.00000):0.00000,U_arctos:0.00000):0.00000,
U_american:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_concolor:0.00000):0.00000,M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(T_taxus:0.00000,(P_onca:0.00000,(C_lupus:0.00000,(G_gulo:0.00000,
(C_latrans:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((Lo_canaden:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.23319):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00002,(M_american:-0.00001,(((((((((((M_pennanti:-0.00086,
S_putorius:0.10844):0.00046,C_latrans:-0.00046):0.00025,C_lupus:-0.00025):0.00008,
P_lotor:-0.00008):0.00004,P_concolor:-0.00004):0.00001,N_vison:-0.00001):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000):0.00001):0.00002,
(((U_american:0.00000,U_arctos:-0.00000):0.11678,T_taxus:-0.00920):0.00490,
P_onca:-0.00490):0.11223,L_rufus:-0.00014);
((M_mephitis:-0.00024,(Lo_canaden:-0.00018,((((((V_lagopus:-0.03125,
(S_putorius:0.00000,C_lupus:-0.00000):0.59688):0.00521,P_concolor:-0.00521):0.00293,
M_nivalis:-0.00293):0.00098,Ly_canaden:-0.00098):0.00037,M_pennanti:-0.00037):0.00018,
P_lotor:-0.00018):0.00018):0.00018):0.00024,((((N_vison:-0.05769,
(((U_american:0.00000,U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,
T_taxus:-0.00000):0.62332):0.01704,M_american:-0.01704):0.00937,
G_gulo:-0.00937):0.00167,C_latrans:-0.00167):0.00059,L_rufus:-0.00059);
((P_concolor:-0.00001,(M_american:-0.00000,(((((((((T_taxus:-0.00083,
((C_lupus:-0.02434,S_putorius:0.25754):0.13011,V_lagopus:-0.00156):0.00083):0.00024,
P_onca:-0.00024):0.00013,C_latrans:-0.00013):0.00004,M_mephitis:-0.00004):0.00001,
M_nivalis:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00001,
((P_lotor:-0.00045,(U_arctos:0.00000,U_american:-0.00000):0.10803):0.00007,
N_vison:-0.00007):0.00002,L_rufus:-0.00002);
((C_lupus:-0.00002,(N_vison:-0.00001,((((((((P_onca:-0.02227,
(U_american:0.00000,U_arctos:-0.00000):0.12985):0.01188,T_taxus:-0.01188):0.24389,
Lo_canaden:-0.00021):0.00007,M_mephitis:-0.00007):0.00004,
V_lagopus:-0.00004):0.00001,M_pennanti:-0.00001):0.00001,M_nivalis:-0.00001):0.00001,
C_latrans:-0.00001):0.00001):0.00001):0.00002,(((((S_putorius:0.23748,
P_concolor:-0.00429):0.00231,M_american:-0.00231):0.00125,
Ly_canaden:-0.00125):0.00068,G_gulo:-0.00068):0.00038,P_lotor:-0.00038):0.00012,L_rufus:-0.00012);
((C_latrans:-0.00002,(M_pennanti:-0.00002,((((P_onca:0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.38274,
P_lotor:-0.00002):0.00002):0.00002):0.00002,(((((((((M_mephitis:-0.00496,
(S_putorius:0.12043,C_lupus:-0.01284):0.12156):0.00269,P_concolor:-0.00269):0.00147,
V_lagopus:-0.00147):0.00081,M_nivalis:-0.00081):0.00045,N_vison:-0.00045):0.00025,
Lo_canaden:-0.00025):0.00014,M_american:-0.00014):0.00008,
Ly_canaden:-0.00008):0.00005,G_gulo:-0.00005):0.00003,L_rufus:-0.00003);
((M_mephitis:-0.00014,(C_latrans:-0.00008,(M_nivalis:-0.00005,
(M_pennanti:-0.00003,(Ly_canaden:-0.00003,(M_american:-0.00003,
(((U_american:0.00000,U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,
T_taxus:-0.00000):0.38275):0.00003):0.00003):0.00003):0.00005):0.00008):0.00014,
((((((N_vison:-0.00817,(S_putorius:0.26395,C_lupus:-0.03076):0.13672):0.00442,
V_lagopus:-0.00442):0.00241,Lo_canaden:-0.00241):0.00133,P_concolor:-0.00133):0.00074,
G_gulo:-0.00074):0.00041,P_lotor:-0.00041):0.00024,L_rufus:-0.00024);
((Ly_canaden:-0.00035,(V_lagopus:-0.00012,(M_pennanti:-0.00008,
(M_american:-0.00005,((((((C_lupus:0.00000,S_putorius:-0.00000):0.23678,
M_mephitis:-0.00359):0.00062,M_nivalis:-0.00062):0.00021,C_latrans:-0.00021):0.00004,
G_gulo:-0.00004):0.00004,N_vison:-0.00004):0.00004):0.00005):0.00008):0.00012):0.00035,
(((Lo_canaden:-0.01215,(((U_american:0.00000,P_onca:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.57778):0.00658,
P_concolor:-0.00658):0.00197,P_lotor:-0.00197):0.00110,L_rufus:-0.00110);
((M_american:-0.00005,(M_pennanti:-0.00003,(P_concolor:-0.00003,
(((V_lagopus:-0.00848,(S_putorius:0.12341,C_lupus:-0.01582):0.12508):0.00009,
N_vison:-0.00009):0.00004,Lo_canaden:-0.00004):0.00003):0.00003):0.00003):0.00005,
(((((M_mephitis:-0.00251,((((P_onca:0.00000,T_taxus:-0.00000):0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.57023,Ly_canaden:-0.00460):0.00251):0.00138,
M_nivalis:-0.00138):0.00077,C_latrans:-0.00077):0.00043,P_lotor:-0.00043):0.00025,
G_gulo:-0.00025):0.00014,L_rufus:-0.00014);
