(((((P_onca:-0.00289,M_american:0.11047):0.00108,M_pennanti:-0.00108):0.00072,
P_concolor:-0.00072):0.00054,G_gulo:-0.00054):0.00054,((((((((C_latrans:0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.12068,((((V_lagopus:-0.01069,
P_lotor:0.11828):0.00568,T_taxus:-0.00568):0.00303,U_arctos:-0.00303):0.11814,
M_mephitis:0.25114):0.00526):0.11892,S_putorius:0.10515):0.00179,
Ly_canaden:-0.00173):0.00054,L_rufus:-0.00054);
(((((G_gulo:-0.01872,M_american:0.25191):0.00760,P_onca:-0.00760):0.00404,
P_concolor:-0.00404):0.00285,S_putorius:0.10998):0.00059,
((((M_mephitis:0.36043,(((T_taxus:-0.02639,P_lotor:0.13398):0.01402,
V_lagopus:-0.01402):0.00748,U_arctos:-0.00748):0.19176):0.00969,
(((((C_lupus:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.19311):0.20252,
Ly_canaden:-0.01116):0.00493,M_pennanti:-0.00493):0.00321,L_rufus:-0.00321);
((P_concolor:-0.00060,((((G_gulo:-0.00319,M_american:0.11078):0.00192,
Ly_canaden:-0.00192):0.00120,P_onca:-0.00120):0.00060,M_pennanti:-0.00060):0.00060):0.00060,
((S_putorius:0.16462,(P_lotor:0.17817,M_mephitis:0.20456):0.02674):0.09374,
((((((U_american:0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.05613,
((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.05146):0.02514):0.02655,L_rufus:-0.00080);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00000,
(Lo_canaden:-0.00000,(P_lotor:-0.00000,(M_nivalis:-0.00000,
(N_vison:-0.00000,(C_lupus:-0.00000,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((P_onca:-0.00185,(G_gulo:-0.00123,(M_pennanti:-0.00092,(P_concolor:-0.00092,
((S_putorius:0.24982,(M_mephitis:0.29896,P_lotor:0.26668):0.03300):0.17774,
((((((C_latrans:0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.05665,
((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.05093):0.02842):0.02042):0.00092):0.00092):0.00123):0.00185,
(Ly_canaden:-0.00493,M_american:0.11252):0.00296,L_rufus:-0.00296);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_lotor:-0.00000,
(U_american:-0.00000,(Lo_canaden:-0.00000,(P_concolor:0.00000,
(Ly_canaden:0.00000,(((S_putorius:0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):-0.00000,(T_taxus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,M_american:0.10759):0.00000,L_rufus:-0.00000);
((P_onca:-0.00016,(P_concolor:-0.00003,(Lo_canaden:-0.00002,
(Ly_canaden:-0.00001,(G_gulo:-0.00001,(M_nivalis:-0.00000,((((((U_american:-0.00177,
((P_lotor:0.11660,S_putorius:0.11660):0.00000,M_mephitis:0.11660):0.11837):0.00052,
C_lupus:-0.00052):0.00009,M_pennanti:-0.00009):0.00005,C_latrans:-0.00005):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00016,
((N_vison:-0.00331,M_american:0.23650):0.00095,T_taxus:-0.00095):0.00028,L_rufus:-0.00028);
((Lo_canaden:-0.00002,(C_latrans:-0.00001,(M_nivalis:-0.00000,
(C_lupus:-0.00000,(N_vison:-0.00000,(M_pennanti:-0.00000,(T_taxus:-0.00000,
(P_onca:-0.00000,(((U_american:-0.00017,(M_american:0.10791,
U_arctos:-0.00032):0.00017):0.00003,V_lagopus:-0.00003):0.00001,
G_gulo:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
((Ly_canaden:-0.00060,((S_putorius:0.05379,P_lotor:0.05379):-0.00000,
M_mephitis:0.05379):0.05439):0.00009,P_concolor:-0.00009):0.00005,L_rufus:-0.00005);
((Ly_canaden:-0.00410,((M_pennanti:-0.00378,S_putorius:0.11137):0.00089,
(P_concolor:-0.00243,((((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,
U_arctos:-0.00000):0.02305,(P_lotor:0.10551,M_mephitis:0.12768):0.03075):0.02790,
(((N_vison:0.00000,U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
(C_latrans:0.00000,(Lo_canaden:0.00000,C_lupus:0.00000):0.00000):0.00000):0.05730):0.05372):0.00125):0.00147):0.00410,
((G_gulo:-0.02524,M_american:0.40797):0.01367,P_onca:-0.01367):0.00746,L_rufus:-0.00746);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,
(N_vison:-0.00000,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((P_lotor:0.11660,M_mephitis:0.11660):0.00000,
S_putorius:0.11660):0.11800,U_arctos:-0.00140):0.00075,G_gulo:-0.00075):0.00040,
Ly_canaden:-0.00040):0.00012,V_lagopus:-0.00012):0.00004,C_lupus:-0.00004):0.00001,
Lo_canaden:-0.00001):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,((((M_american:0.10780,
P_concolor:-0.00022):0.00007,M_nivalis:-0.00007):0.00002,U_american:-0.00002):0.00001,
M_pennanti:-0.00001):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00072,(P_concolor:-0.00054,(M_pennanti:-0.00054,
((((((((C_lupus:0.00000,U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.12068,
((((U_arctos:-0.01069,P_lotor:0.11828):0.00568,T_taxus:-0.00568):0.00303,
V_lagopus:-0.00303):0.11814,M_mephitis:0.25114):0.00526):0.11892,
S_putorius:0.10515):0.00179,P_onca:-0.00173):0.00054):0.00054):0.00054):0.00072,
(G_gulo:-0.00289,M_american:0.11047):0.00108,L_rufus:-0.00108);
(((((M_pennanti:-0.00748,M_american:0.11507):0.00436,Ly_canaden:-0.00436):0.00218,
P_concolor:-0.00218):0.00128,(S_putorius:0.23551,G_gulo:-0.00232):0.00134):0.00068,
(((((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.04238,
(M_mephitis:0.31215,P_lotor:0.25348):0.07421):0.07533,(((((M_nivalis:0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.12438):0.11978,
P_onca:-0.00318):0.00199,L_rufus:-0.00199);
((N_vison:-0.00005,((((((((((U_american:-0.01053,M_american:0.24372):0.00165,
P_onca:-0.00165):0.00049,Ly_canaden:-0.00049):0.00015,V_lagopus:-0.00015):0.00009,
G_gulo:-0.00009):0.00003,M_nivalis:-0.00003):0.00002,P_concolor:-0.00002):0.00001,
T_taxus:-0.00001):0.00001,C_lupus:-0.00001):0.00001,U_arctos:-0.00001):0.00001):0.00005,
((M_pennanti:-0.00304,(((M_mephitis:0.28282,P_lotor:0.28282):0.00000,
S_putorius:0.28282):0.28846,Lo_canaden:-0.00564):0.00304):0.00090,
C_latrans:-0.00090):0.00027,L_rufus:-0.00027);
((N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
((((((M_mephitis:0.05379,S_putorius:0.05379):0.00000,P_lotor:0.05379):0.05401,
U_american:-0.00022):0.00007,T_taxus:-0.00007):0.00002,P_concolor:-0.00002):0.00001,
G_gulo:-0.00001):0.00000):0.00000):0.00000):0.00000,(((((((U_arctos:-0.00140,
M_american:0.23459):0.00075,C_latrans:-0.00075):0.00040,M_nivalis:-0.00040):0.00012,
Ly_canaden:-0.00012):0.00004,Lo_canaden:-0.00004):0.00001,
C_lupus:-0.00001):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00746,(P_onca:-0.00410,((S_putorius:0.11137,
M_pennanti:-0.00378):0.00089,(G_gulo:-0.00243,((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,(U_american:0.00000,
(N_vison:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.05730,
(((T_taxus:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.02305,
(P_lotor:0.10551,M_mephitis:0.12768):0.03075):0.02790):0.05372):0.00125):0.00147):0.00410):0.00746,
(Ly_canaden:-0.02524,M_american:0.40797):0.01367,L_rufus:-0.01367);
((T_taxus:-0.00000,(G_gulo:-0.00000,(M_nivalis:-0.00000,(N_vison:-0.00000,
(((((((P_lotor:0.05379,M_mephitis:0.05379):-0.00000,S_putorius:0.05379):0.05401,
C_lupus:-0.00022):0.00007,Lo_canaden:-0.00007):0.00002,U_american:-0.00002):0.00001,
P_concolor:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((V_lagopus:-0.00140,M_american:0.23459):0.00075,P_onca:-0.00075):0.00040,
U_arctos:-0.00040):0.00012,Ly_canaden:-0.00012):0.00004,M_pennanti:-0.00004):0.00001,L_rufus:-0.00001);
((P_lotor:-0.00000,(U_arctos:-0.00000,(C_lupus:0.00000,(Lo_canaden:0.00000,
(((Ly_canaden:0.00000,N_vison:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((M_nivalis:-0.00000,M_american:0.10759):0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:0.00000,(Lo_canaden:0.00000,(G_gulo:0.00000,(V_lagopus:0.00000,
(U_arctos:0.00000,(M_pennanti:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((N_vison:-0.00000,((P_lotor:0.11660,S_putorius:0.11660):0.00000,
M_mephitis:0.11660):0.11660):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(U_arctos:-0.00000,(M_american:-0.00000,
(N_vison:-0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,(Ly_canaden:0.00000,
(C_lupus:0.00000,(C_latrans:0.00000,(U_american:0.00000,
V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_lotor:0.11660,S_putorius:0.11660):0.00000,M_mephitis:0.11660):0.11660,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(M_nivalis:-0.00000,(P_onca:-0.00000,(G_gulo:-0.00000,(M_american:-0.00000,
(((M_mephitis:0.19136,P_lotor:0.19136):0.00000,S_putorius:0.19136):0.19136,
(C_lupus:-0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_arctos:0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00066,(Ly_canaden:-0.00044,(P_onca:-0.00033,
((M_american:0.23494,P_concolor:-0.00175):0.00033,M_pennanti:-0.00033):0.00033):0.00033):0.00044):0.00066,
(G_gulo:-0.00300,((M_mephitis:0.05379,(((((M_nivalis:0.00000,
U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379):-0.00000,
(((T_taxus:0.00000,P_lotor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_arctos:-0.00000):0.05379):0.05679):0.00105,L_rufus:-0.00105);
((M_american:0.10864,G_gulo:-0.00105):0.00033,(((((((((T_taxus:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.02602,(P_lotor:0.10551,
M_mephitis:0.12768):0.02777):0.02822,(((((U_american:0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.05697):0.04753,
S_putorius:0.10047):0.00844,M_pennanti:-0.00175):0.00066,
P_onca:-0.00066):0.00044,P_concolor:-0.00044):0.00033,Ly_canaden:-0.00033):0.00033,L_rufus:-0.00033);
(((S_putorius:0.10946,P_concolor:-0.00187):0.00048,((((((((T_taxus:-0.02394,
P_lotor:0.13153):0.01272,U_arctos:-0.01272):0.00678,V_lagopus:-0.00678):0.19581,
M_mephitis:0.35638):0.00676,(((((Lo_canaden:0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.19604):0.19945,P_onca:-0.00809):0.00343,
Ly_canaden:-0.00343):0.00193,M_pennanti:-0.00193):0.00102):0.00178,
(G_gulo:-0.00523,M_american:0.11281):0.00252,L_rufus:-0.00252);
(U_american:-0.00000,((((((((((((((G_gulo:-0.00000,((P_lotor:0.11660,
S_putorius:0.11660):0.00000,M_mephitis:0.11660):0.11660):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,N_vison:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,M_nivalis:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_pennanti:0.00000):0.00000,L_rufus:0.00000);
(((((T_taxus:0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.19136,(M_mephitis:0.19136,((U_american:0.00000,
(Lo_canaden:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,C_latrans:0.00000):0.19136):0.00000):0.19409,
((((((G_gulo:-0.11301,M_american:0.49573):0.05374,S_putorius:-0.05374):0.02911,
Ly_canaden:-0.02911):0.01588,P_onca:-0.01588):0.00873,P_concolor:-0.00873):0.00485,
M_pennanti:-0.00485):0.00273,L_rufus:-0.00273);
((M_mephitis:-0.00000,(Ly_canaden:-0.00000,(U_american:0.00000,
(N_vison:0.00000,(P_lotor:0.00000,(C_lupus:0.00000,(V_lagopus:0.00000,
(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((P_onca:-0.00000,M_american:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(G_gulo:-0.00000,(((((((((((((C_lupus:0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.11660,(((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.11660):0.00000,
M_mephitis:0.11660):0.11660,P_onca:-0.00000):0.00000,M_american:0.00000):0.00000,
S_putorius:0.00000):0.00000,M_pennanti:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00033,(P_onca:-0.00105,M_american:0.10864):0.00033):0.00033,
((((((((((U_american:0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.05697,
(((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.02602,
(M_mephitis:0.12768,P_lotor:0.10551):0.02777):0.02822):0.04753,
S_putorius:0.10047):0.00844,G_gulo:-0.00175):0.00066,M_pennanti:-0.00066):0.00044,
Ly_canaden:-0.00044):0.00033,L_rufus:-0.00033);
((C_lupus:-0.00004,(V_lagopus:-0.00001,(N_vison:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(P_onca:-0.00000,(G_gulo:-0.00000,((((C_latrans:-0.00075,
((S_putorius:0.05379,P_lotor:0.05379):0.00000,M_mephitis:0.05379):0.05454):0.00007,
Ly_canaden:-0.00007):0.00002,Lo_canaden:-0.00002):0.00001,
T_taxus:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00004,
(((U_american:-0.00140,M_american:0.23459):0.00040,U_arctos:-0.00040):0.00022,
M_nivalis:-0.00022):0.00012,L_rufus:-0.00012);
((S_putorius:-0.00000,M_nivalis:0.00000):0.00000,(((((((((((((((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00002,(C_latrans:-0.00001,(P_concolor:-0.00001,
(T_taxus:-0.00000,(G_gulo:-0.00000,(M_pennanti:-0.00000,(M_american:0.38273,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(((((((M_nivalis:-0.00251,((S_putorius:0.05379,P_lotor:0.05379):0.00000,
M_mephitis:0.05379):0.05630):0.00135,C_lupus:-0.00135):0.00072,
U_arctos:-0.00072):0.00039,U_american:-0.00039):0.00021,N_vison:-0.00021):0.00012,
Lo_canaden:-0.00012):0.00007,P_onca:-0.00007):0.00004,L_rufus:-0.00004);
(M_american:-0.00000,((((((((((((C_latrans:-0.00000,((M_mephitis:0.05379,
P_lotor:0.05379):0.00000,S_putorius:0.05379):0.05379):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:0.00000):0.00000,
V_lagopus:0.00000):0.00000,((G_gulo:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((((((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.02602,
(M_mephitis:0.12768,P_lotor:0.10551):0.02777):0.02822,(((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.05697):0.04753,
S_putorius:0.10047):0.00713,P_onca:-0.00044):0.00033,P_concolor:-0.00033):0.00033,
(((M_pennanti:-0.00175,M_american:0.10934):0.00105,Ly_canaden:-0.00105):0.00066,
G_gulo:-0.00066):0.00033,L_rufus:-0.00033);
((P_onca:-0.00628,(M_pennanti:-0.00342,(S_putorius:-0.00188,
(P_concolor:-0.00105,(Ly_canaden:-0.00059,((N_vison:0.00000,
(Lo_canaden:0.00000,(C_latrans:0.00000,(M_nivalis:0.00000,
(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.05379,
((((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_lotor:-0.00000):0.05379,M_mephitis:0.05379):0.00000):0.05438):0.00059):0.00105):0.00188):0.00342):0.00628,
(M_american:0.40425,G_gulo:-0.02152):0.01159,L_rufus:-0.01159);
((G_gulo:-0.00000,(Lo_canaden:-0.00000,(T_taxus:-0.00000,((((((U_american:-0.00140,
((M_mephitis:0.11660,P_lotor:0.11660):0.00000,S_putorius:0.11660):0.11800):0.00075,
N_vison:-0.00075):0.00040,U_arctos:-0.00040):0.00012,P_concolor:-0.00012):0.00004,
P_onca:-0.00004):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_american:0.10780,C_lupus:-0.00022):0.00007,Ly_canaden:-0.00007):0.00002,
C_latrans:-0.00002):0.00001,V_lagopus:-0.00001):0.00001,M_nivalis:-0.00001):0.00000,L_rufus:-0.00000);
(((P_concolor:0.00000,P_onca:-0.00000):0.00000,((M_american:0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:0.00000):0.00000):0.00000,
(((((((P_lotor:0.11730,V_lagopus:-0.00971):0.00516,U_arctos:-0.00516):0.00275,
T_taxus:-0.00275):0.11976,(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.11867):0.00409,M_mephitis:0.25269):0.10252,
S_putorius:0.08884):0.01875,G_gulo:0.00000):-0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000):0.00000,
((((((((((((((S_putorius:0.11660,M_mephitis:0.11660):0.00000,
P_lotor:0.11660):0.11660,P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:0.00000):0.00000,
C_latrans:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
(((P_onca:-0.00003,(T_taxus:-0.00001,(((((((((((U_american:-0.00060,
((S_putorius:0.05379,P_lotor:0.05379):-0.00000,M_mephitis:0.05379):0.05439):0.00009,
Ly_canaden:-0.00009):0.00005,M_pennanti:-0.00005):0.00002,
G_gulo:-0.00002):0.00001,V_lagopus:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000):0.00001):0.00003,
C_lupus:-0.00017):0.00017,M_american:0.10791,L_rufus:-0.00032);
((Ly_canaden:-0.00000,((M_american:0.00000,S_putorius:0.00000):0.00000,
(((G_gulo:-0.00000,(((((V_lagopus:0.00000,P_lotor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.05379,(((((C_latrans:0.00000,
U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.00000,
M_mephitis:0.05379):0.05379):0.00000,M_pennanti:0.00000):0.00000,
P_onca:0.00000):0.00000):-0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00040,(C_latrans:-0.00012,(P_concolor:-0.00004,
(P_onca:-0.00001,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,(M_pennanti:-0.00000,
(G_gulo:-0.00000,(N_vison:-0.00000,((((M_american:0.10780,
U_arctos:-0.00022):0.00007,C_lupus:-0.00007):0.00002,T_taxus:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00004):0.00012):0.00040,
(U_american:-0.00140,((P_lotor:0.11660,M_mephitis:0.11660):0.00000,
S_putorius:0.11660):0.11800):0.00075,L_rufus:-0.00075);
((Ly_canaden:-0.00105,(S_putorius:-0.00066,(P_concolor:-0.00044,
(P_onca:-0.00033,(M_american:0.10791,M_pennanti:-0.00033):0.00033):0.00033):0.00044):0.00066):0.00105,
((((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.11660,
(((P_lotor:0.00000,T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.11660):0.00000,M_mephitis:0.11660):0.11959,
G_gulo:-0.00300):0.00175,L_rufus:-0.00175);
((C_lupus:-0.00000,(P_concolor:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,
(G_gulo:-0.00000,((((M_american:0.10791,M_pennanti:-0.00032):0.00009,
V_lagopus:-0.00009):0.00003,Lo_canaden:-0.00003):0.00001,M_nivalis:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_onca:-0.00060,((M_mephitis:0.05379,P_lotor:0.05379):-0.00000,
S_putorius:0.05379):0.05439):0.00017,U_american:-0.00017):0.00005,
T_taxus:-0.00005):0.00002,U_arctos:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,L_rufus:-0.00000);
((((((((U_american:0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.12309,
((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.11010):0.07081,
((P_lotor:0.36257,M_mephitis:0.43594):0.07563,S_putorius:0.32363):0.15987):0.04630,
(M_pennanti:-0.00460,(P_onca:-0.00192,(Ly_canaden:-0.00144,
(P_concolor:-0.00144,(G_gulo:-0.00287,M_american:0.11046):0.00144):0.00144):0.00144):0.00192):0.00460,L_rufus:-0.00766);
((C_lupus:-0.00000,(G_gulo:-0.00000,(M_pennanti:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,((((Lo_canaden:-0.00017,(((M_mephitis:0.05379,
P_lotor:0.05379):-0.00000,S_putorius:0.05379):0.05411,N_vison:-0.00032):0.00017):0.00003,
T_taxus:-0.00003):0.00001,U_arctos:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Ly_canaden:-0.00060,M_american:0.10819):0.00009,P_onca:-0.00009):0.00005,
U_american:-0.00005):0.00002,V_lagopus:-0.00002):0.00001,L_rufus:-0.00001);
(((((Lo_canaden:-0.00017,(M_american:0.10791,M_pennanti:-0.00032):0.00017):0.00003,
G_gulo:-0.00003):0.00001,M_nivalis:-0.00001):0.00000,C_lupus:-0.00000):0.00000,
(((((((((Ly_canaden:-0.00060,((M_mephitis:0.05379,S_putorius:0.05379):-0.00000,
P_lotor:0.05379):0.05439):0.00009,V_lagopus:-0.00009):0.00005,
U_arctos:-0.00005):0.00002,P_concolor:-0.00002):0.00001,T_taxus:-0.00001):0.00000,
C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
(G_gulo:-0.00000,((((S_putorius:-0.00000,((M_mephitis:0.05379,
(((((U_american:0.00000,Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.00000,
(((U_arctos:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379):0.05379):0.00000,P_onca:0.00000):0.00000,
M_american:0.00000):0.00000,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((G_gulo:0.00000,((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
(P_concolor:0.00000,(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):-0.00000,
((M_mephitis:0.25269,((((T_taxus:-0.00971,P_lotor:0.11730):0.00516,
U_arctos:-0.00516):0.00275,V_lagopus:-0.00275):0.11976,(((((M_nivalis:0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11867):0.00409):0.10252,
S_putorius:0.08884):0.01875,L_rufus:0.00000);
((S_putorius:-0.00045,(M_pennanti:-0.00028,(P_onca:-0.00019,
(P_concolor:-0.00014,(G_gulo:-0.00014,M_american:0.10773):0.00014):0.00014):0.00019):0.00028):0.00045,
(Ly_canaden:-0.00129,(((((((C_latrans:0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379,(((P_lotor:0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.05379):0.00000,
M_mephitis:0.05379):0.05508):0.00075,L_rufus:-0.00075);
(((((M_pennanti:-0.01872,M_american:0.25191):0.00760,P_onca:-0.00760):0.00404,
G_gulo:-0.00404):0.00285,S_putorius:0.10998):0.00059,(((((((T_taxus:-0.02639,
P_lotor:0.13398):0.01402,U_arctos:-0.01402):0.00748,V_lagopus:-0.00748):0.19176,
M_mephitis:0.36043):0.00969,(((((C_latrans:0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.19311):0.20252,Ly_canaden:-0.01116):0.00493,
P_concolor:-0.00493):0.00321,L_rufus:-0.00321);
(P_concolor:-0.00000,((((P_onca:0.00000,((((((((Lo_canaden:0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.20280,((U_arctos:0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.17993):0.13725,
(S_putorius:0.43156,(M_mephitis:0.62196,P_lotor:0.49278):0.12582):0.13725):0.05411,
M_pennanti:0.00000):0.00000):0.00000,G_gulo:0.00000):0.00000,
M_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(G_gulo:0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,
(M_nivalis:0.00000,(T_taxus:0.00000,(V_lagopus:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_latrans:-0.00000,((M_mephitis:0.11660,P_lotor:0.11660):0.00000,
S_putorius:0.11660):0.11660):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00033,(S_putorius:-0.00033,((M_pennanti:-0.00300,
M_american:0.23619):0.00175,P_concolor:-0.00175):0.00033):0.00033):0.00033,
(((((((((C_latrans:0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.05379,
(((T_taxus:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_lotor:-0.00000):0.05379):-0.00000,M_mephitis:0.05379):0.05484,
P_onca:-0.00105):0.00066,G_gulo:-0.00066):0.00044,L_rufus:-0.00044);
((M_pennanti:-0.00019,((((((((C_latrans:0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.19779,((((U_arctos:-0.02247,P_lotor:0.13006):0.01194,
V_lagopus:-0.01194):0.00637,T_taxus:-0.00637):0.19824,M_mephitis:0.35395):0.00500):0.19307,
P_onca:-0.00171):0.00100,M_american:-0.00100):0.00019):0.00019,
(((S_putorius:0.10818,Ly_canaden:-0.00060):0.00037,P_concolor:-0.00037):0.00025,
G_gulo:-0.00025):0.00019,L_rufus:-0.00019);
((M_pennanti:-0.00066,(G_gulo:-0.00044,(Ly_canaden:-0.00033,
((P_concolor:-0.00105,M_american:0.10864):0.00033,P_onca:-0.00033):0.00033):0.00033):0.00044):0.00066,
(((((U_arctos:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.02602,
(P_lotor:0.10551,M_mephitis:0.12768):0.02777):0.02822,(((((N_vison:0.00000,
C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.05697):0.04753,
S_putorius:0.10047):0.00844,L_rufus:-0.00175);
((S_putorius:-0.00033,(P_concolor:-0.00033,(((G_gulo:-0.00300,
(((((((C_latrans:0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.11660,
(((V_lagopus:0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
T_taxus:-0.00000):0.11660):0.00000,M_mephitis:0.11660):0.11959):0.00105,
Ly_canaden:-0.00105):0.00044,P_onca:-0.00044):0.00033):0.00033):0.00033,
(M_pennanti:-0.00175,M_american:0.10933):0.00066,L_rufus:-0.00066);
((P_onca:-0.00033,(G_gulo:-0.00105,M_american:0.10864):0.00033):0.00033,
((((((((((C_latrans:0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.05697,((M_mephitis:0.12768,P_lotor:0.10551):0.02777,
((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.02602):0.02822):0.04753,
S_putorius:0.10047):0.00844,Ly_canaden:-0.00175):0.00066,
P_concolor:-0.00066):0.00044,M_pennanti:-0.00044):0.00033,L_rufus:-0.00033);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Lo_canaden:0.00000,(Ly_canaden:0.00000,
(((M_mephitis:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):-0.00000,
(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,M_american:0.10759):0.00000,L_rufus:-0.00000);
(M_american:0.10864,(G_gulo:-0.00033,(((((S_putorius:0.10047,
(((M_mephitis:0.12768,P_lotor:0.10551):0.02777,((T_taxus:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.02602):0.02822,
(((((N_vison:0.00000,C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.05697):0.04753):0.00844,M_pennanti:-0.00175):0.00066,
P_onca:-0.00066):0.00044,P_concolor:-0.00044):0.00033,Ly_canaden:-0.00033):0.00033):0.00033,L_rufus:-0.00105);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((U_arctos:-0.02394,P_lotor:0.13153):0.01272,V_lagopus:-0.01272):0.00678,
T_taxus:-0.00678):0.19581,M_mephitis:0.35638):0.00676,(((((U_american:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.19604):0.19945,
Ly_canaden:-0.00809):0.00343,G_gulo:-0.00343):0.00193,M_pennanti:-0.00193):0.00102,
((P_onca:-0.00523,M_american:0.11281):0.00252,P_concolor:-0.00252):0.00178):0.00048,
S_putorius:0.10946,L_rufus:-0.00187);
((((U_american:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,
(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000,((((((((((((S_putorius:-0.00000,
M_american:0.10759):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,U_arctos:0.00000):0.00000,L_rufus:0.00000);
((((((M_american:0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
(((P_lotor:0.17817,M_mephitis:0.20456):0.02570,S_putorius:0.16566):0.09084,
((((((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.05613,
((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.05146):0.02804):0.02576):0.00000,
Ly_canaden:0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(T_taxus:-0.00000,((((((((((((((V_lagopus:-0.00000,M_american:0.10759):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
N_vison:0.00000):0.00000,((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((Ly_canaden:-0.00300,(((((((Lo_canaden:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.11660,(((P_lotor:0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.11660):0.00000,
M_mephitis:0.11660):0.11959):0.00175,G_gulo:-0.00175):0.00044,
P_concolor:-0.00044):0.00033,(((P_onca:-0.00105,M_american:0.10863):0.00066,
S_putorius:-0.00066):0.00033,M_pennanti:-0.00033):0.00033,L_rufus:-0.00033);
((M_pennanti:0.00000,(M_american:0.00000,(Ly_canaden:0.00000,
((G_gulo:0.00000,P_onca:-0.00000):0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.05772,
(((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.02688,
(M_mephitis:0.12768,P_lotor:0.10551):0.02692):0.02748):0.04710,
S_putorius:0.10090):0.00669,L_rufus:0.00000);
((P_concolor:-0.00143,(((Ly_canaden:-0.00762,M_american:0.24081):0.00457,
M_pennanti:-0.00457):0.00143,P_onca:-0.00143):0.00143):0.00143,
((((((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.05613,
((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.05146):0.02097,
(S_putorius:0.16306,(M_mephitis:0.20456,P_lotor:0.17817):0.02831):0.09791):0.02861,
G_gulo:-0.00286):0.00190,L_rufus:-0.00190);
((C_latrans:-0.00000,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((((((((((((((P_concolor:0.00000,M_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00001,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(U_arctos:-0.00000,(P_concolor:-0.00000,(((((((P_lotor:0.05379,
M_mephitis:0.05379):-0.00000,S_putorius:0.05379):0.05401,
C_lupus:-0.00022):0.00007,G_gulo:-0.00007):0.00002,U_american:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((((V_lagopus:-0.00140,M_american:0.23459):0.00075,T_taxus:-0.00075):0.00040,
P_onca:-0.00040):0.00012,M_pennanti:-0.00012):0.00004,L_rufus:-0.00004);
(((S_putorius:-0.00000,G_gulo:0.00000):0.00000,(((((V_lagopus:0.00000,
T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.19136,
(((((U_american:0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.19136):0.00000,
M_mephitis:0.19136):0.19136):0.00000,((((M_pennanti:0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(T_taxus:-0.00000,(C_latrans:-0.00000,
(Ly_canaden:-0.00000,(((((U_arctos:-0.00022,M_american:0.10780):0.00007,
N_vison:-0.00007):0.00002,M_nivalis:-0.00002):0.00001,Lo_canaden:-0.00001):0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((V_lagopus:-0.00140,((M_mephitis:0.11660,S_putorius:0.11660):0.00000,
P_lotor:0.11660):0.11800):0.00075,U_american:-0.00075):0.00040,
P_onca:-0.00040):0.00012,P_concolor:-0.00012):0.00004,C_lupus:-0.00004):0.00001,L_rufus:-0.00001);
((T_taxus:-0.00000,(G_gulo:-0.00000,(C_latrans:-0.00000,(M_pennanti:-0.00000,
(((((M_mephitis:0.05379,(P_lotor:0.05379,S_putorius:0.05379):-0.00000):0.05401,
P_onca:-0.00022):0.00007,V_lagopus:-0.00007):0.00002,P_concolor:-0.00002):0.00001,
U_american:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:-0.00140,M_american:0.23459):0.00075,N_vison:-0.00075):0.00040,
Ly_canaden:-0.00040):0.00012,C_lupus:-0.00012):0.00004,M_nivalis:-0.00004):0.00001,
Lo_canaden:-0.00001):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00296,(Ly_canaden:-0.00185,(P_onca:-0.00123,(M_pennanti:-0.00092,
(P_concolor:-0.00092,(((P_lotor:0.26668,M_mephitis:0.29896):0.03300,
S_putorius:0.24982):0.17774,((((((C_lupus:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.05665,((T_taxus:0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.05093):0.02842):0.02042):0.00092):0.00092):0.00123):0.00185):0.00296,
M_american:0.11252,L_rufus:-0.00493);
(M_american:-0.00000,(M_pennanti:-0.00000,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,((((((((((U_american:0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.05379,(((U_arctos:0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.05379):0.00000,
M_mephitis:0.05379):0.05379,G_gulo:-0.00000):0.00000,P_onca:0.00000):0.00000,
S_putorius:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
(((((U_arctos:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.02305,
(M_mephitis:0.12768,P_lotor:0.10551):0.03075):0.02790,(((N_vison:0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,(U_american:0.00000,
(Lo_canaden:0.00000,C_lupus:0.00000):0.00000):0.00000):0.05730):0.05372,
(((((M_american:0.40797,G_gulo:-0.02524):0.01367,P_concolor:-0.01367):0.00746,
M_pennanti:-0.00746):0.00410,P_onca:-0.00410):0.00147,(S_putorius:0.11137,
Ly_canaden:-0.00378):0.00089):0.00125,L_rufus:-0.00243);
(P_concolor:-0.00000,((((((((C_latrans:0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.05665,((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):0.05093):0.03430,(S_putorius:0.25138,(M_mephitis:0.29896,
P_lotor:0.26668):0.03144):0.17187):0.01950,((((P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(P_lotor:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,
(S_putorius:0.00000,(M_pennanti:0.00000,(((C_lupus:0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):-0.00000,(M_nivalis:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,M_american:0.10759):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Lo_canaden:-0.00000,(M_pennanti:-0.00000,
(U_arctos:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,((((G_gulo:-0.00060,
((P_lotor:0.05379,M_mephitis:0.05379):0.00000,S_putorius:0.05379):0.05439):0.00009,
U_american:-0.00009):0.00003,P_onca:-0.00003):0.00001,C_lupus:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_american:0.10791,V_lagopus:-0.00032):0.00017,M_nivalis:-0.00017):0.00005,
T_taxus:-0.00005):0.00002,C_latrans:-0.00002):0.00001,L_rufus:-0.00001);
((((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.11660,
(((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_lotor:-0.00000):0.11660):0.00000,M_mephitis:0.11660):0.11660,
(G_gulo:0.00000,(Ly_canaden:0.00000,(S_putorius:0.00000,
(P_concolor:0.00000,(P_onca:0.00000,(M_american:0.00000,
M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((P_onca:0.00000,(((N_vison:0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):-0.00000,(Lo_canaden:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000,
(((((((((U_arctos:-0.00000,((S_putorius:0.05379,P_lotor:0.05379):0.00000,
M_mephitis:0.05379):0.05379):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00037,(((((P_onca:-0.00171,S_putorius:0.10929):0.00060,
Ly_canaden:-0.00060):0.00025,P_concolor:-0.00025):0.00019,
M_pennanti:-0.00019):0.00019,M_american:-0.00019):0.00019):0.00037,
((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.19779,
((((T_taxus:-0.02247,P_lotor:0.13006):0.01194,V_lagopus:-0.01194):0.00637,
U_arctos:-0.00637):0.19824,M_mephitis:0.35395):0.00500):0.19236,L_rufus:-0.00100);
((C_latrans:-0.00000,((((((((((((P_lotor:0.05379,M_mephitis:0.05379):0.00000,
S_putorius:0.05379):0.05411,G_gulo:-0.00032):0.00017,U_arctos:-0.00017):0.00005,
P_onca:-0.00005):0.00002,N_vison:-0.00002):0.00001,V_lagopus:-0.00001):0.00000,
C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000):0.00000,
(((M_pennanti:-0.00060,M_american:0.10819):0.00009,Ly_canaden:-0.00009):0.00003,
U_american:-0.00003):0.00001,L_rufus:-0.00001);
((M_pennanti:-0.00129,(P_concolor:-0.00129,((((((U_arctos:-0.01216,
P_lotor:0.11975):0.00646,T_taxus:-0.00646):0.00345,V_lagopus:-0.00345):0.11571,
M_mephitis:0.25357):0.00702,(((((M_nivalis:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.11892):0.12231,S_putorius:0.10176):0.00134):0.00129):0.00129,
(((G_gulo:-0.00686,M_american:0.24005):0.00412,P_onca:-0.00412):0.00257,
Ly_canaden:-0.00257):0.00171,L_rufus:-0.00171);
((P_onca:-0.00000,(Lo_canaden:-0.00000,((M_mephitis:0.19136,
S_putorius:0.19136):-0.00000,P_lotor:0.19136):0.19137):0.00000):0.00000,
((((((((((((U_arctos:-0.00251,M_american:0.11010):0.00135,
U_american:-0.00135):0.00072,N_vison:-0.00072):0.00039,P_concolor:-0.00039):0.00021,
M_nivalis:-0.00021):0.00012,G_gulo:-0.00012):0.00007,C_lupus:-0.00007):0.00004,
T_taxus:-0.00004):0.00002,M_pennanti:-0.00002):0.00001,Ly_canaden:-0.00001):0.00001,
V_lagopus:-0.00001):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((((((G_gulo:-0.00748,M_american:0.11507):0.00436,P_concolor:-0.00436):0.00218,
M_pennanti:-0.00218):0.00128,(S_putorius:0.23551,P_onca:-0.00232):0.00134):0.00068,
Ly_canaden:-0.00199):0.00199,(((P_lotor:0.25348,M_mephitis:0.31215):0.07421,
((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.04238):0.07533,
(((((Lo_canaden:0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,C_latrans:-0.00000):0.12438):0.11978,L_rufus:-0.00318);
((M_nivalis:-0.00000,(M_american:-0.00000,(C_lupus:-0.00000,
(U_arctos:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,(P_concolor:0.00000,(P_onca:0.00000,
(((N_vison:0.00000,G_gulo:-0.00000):0.00000,U_american:-0.00000):-0.00000,
(C_latrans:-0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(T_taxus:-0.00000,((P_lotor:0.05379,S_putorius:0.05379):0.00000,
M_mephitis:0.05379):0.05379):0.00000,L_rufus:-0.00000);
((((((((Lo_canaden:0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.05379,
(((U_arctos:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_lotor:-0.00000):0.05379):0.00000,M_mephitis:0.05379):0.05379,
(G_gulo:0.00000,(S_putorius:0.00000,(((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):-0.00000,(M_american:0.00000,
M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00155,(Ly_canaden:-0.00103,(G_gulo:-0.00078,
(M_american:0.23397,M_pennanti:-0.00078):0.00078):0.00078):0.00103):0.00155,
(((((((((Lo_canaden:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.11660,
(((U_arctos:0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
V_lagopus:-0.00000):0.11660):0.00000,M_mephitis:0.11660):0.12369,
P_onca:-0.00709):0.00414,P_concolor:-0.00414):0.00248,L_rufus:-0.00248);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(N_vison:-0.00000,
(M_pennanti:-0.00000,(V_lagopus:0.00000,(P_concolor:0.00000,
(((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,
(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_mephitis:0.05379,S_putorius:0.05379):0.00000,P_lotor:0.05379):0.05379,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((((P_concolor:-0.00017,(((M_mephitis:0.05379,
S_putorius:0.05379):-0.00000,P_lotor:0.05379):0.05411,P_onca:-0.00032):0.00017):0.00003,
T_taxus:-0.00003):0.00001,N_vison:-0.00001):0.00000,U_american:-0.00000):0.00000):0.00000,
((((((((M_pennanti:-0.00060,M_american:0.10819):0.00009,G_gulo:-0.00009):0.00005,
V_lagopus:-0.00005):0.00002,C_lupus:-0.00002):0.00001,C_latrans:-0.00001):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00303,(((M_american:0.11311,P_concolor:-0.00552):0.00305,
Ly_canaden:-0.00305):0.00155,S_putorius:0.11054):0.00078):0.00303,
((((((((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.28807,
((((V_lagopus:-0.04403,P_lotor:0.15161):0.02339,T_taxus:-0.02339):0.01247,
U_arctos:-0.01247):0.29119,M_mephitis:0.49387):0.00930):0.29771,
G_gulo:-0.01489):0.00869,P_onca:-0.00869):0.00419,L_rufus:-0.00419);
(((((M_mephitis:0.05379,S_putorius:0.05379):0.00000,P_lotor:0.05379):0.05401,
Ly_canaden:-0.00022):0.00007,T_taxus:-0.00007):0.00002,(M_nivalis:-0.00001,
(N_vison:-0.00000,((((((((((Lo_canaden:-0.00140,M_american:0.23459):0.00075,
U_american:-0.00075):0.00040,P_concolor:-0.00040):0.00012,
V_lagopus:-0.00012):0.00004,U_arctos:-0.00004):0.00001,M_pennanti:-0.00001):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00001,L_rufus:-0.00002);
((P_concolor:-0.00746,(G_gulo:-0.00410,((Ly_canaden:-0.00378,
S_putorius:0.11137):0.00089,(P_onca:-0.00243,(((P_lotor:0.10551,
M_mephitis:0.12768):0.03075,((U_arctos:0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.02305):0.02790,(((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,(M_nivalis:0.00000,
(Lo_canaden:-0.00000,N_vison:0.00000):0.00000):0.00000):0.05730):0.05372):0.00125):0.00147):0.00410):0.00746,
(M_pennanti:-0.02524,M_american:0.40797):0.01367,L_rufus:-0.01367);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:-0.00000,M_american:0.23319):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00044,((((P_concolor:-0.00105,M_american:0.10863):0.00066,
S_putorius:-0.00066):0.00033,G_gulo:-0.00033):0.00033,M_pennanti:-0.00033):0.00033):0.00044,
((((((T_taxus:0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.11660,(((((C_latrans:0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.11660):0.00000,M_mephitis:0.11660):0.11959,
P_onca:-0.00300):0.00175,L_rufus:-0.00175);
((M_american:0.10791,M_pennanti:-0.00033):0.00033,(((((S_putorius:-0.00300,
(((((((U_american:0.00000,Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.11660,
(((T_taxus:0.00000,U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
V_lagopus:-0.00000):0.11660):0.00000,M_mephitis:0.11660):0.11959):0.00175,
P_onca:-0.00175):0.00105,P_concolor:-0.00105):0.00066,Ly_canaden:-0.00066):0.00044,
G_gulo:-0.00044):0.00033,L_rufus:-0.00033);
((M_pennanti:-0.00000,((((((((M_mephitis:0.12768,P_lotor:0.10551):0.02692,
((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.02688):0.02748,
(((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.05772):0.04710,
S_putorius:0.10090):0.00669,P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(M_american:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
(((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.11660,
(((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
T_taxus:-0.00000):0.11660):0.00000,M_mephitis:0.11660):0.11660,
S_putorius:-0.00000):0.00000,P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,
G_gulo:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.02688,
(M_mephitis:0.12768,P_lotor:0.10551):0.02692):0.02748,(((((M_nivalis:0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):0.05772):0.04710,
S_putorius:0.10090):0.00669,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
G_gulo:0.00000):0.00000,L_rufus:0.00000);
