((((((C_latrans:-0.00240,((((((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.10998):0.00137,
V_lagopus:-0.00137):0.00080,Ly_canaden:-0.00080):0.00048,C_lupus:-0.00048):0.00015,
U_arctos:-0.00015):0.00015,((((S_putorius:0.13543,M_mephitis:-0.02785):0.20985,
(P_onca:0.00000,P_lotor:-0.00000):0.04432):0.05409,P_concolor:-0.00030):0.00020,
U_american:-0.00020):0.00015,L_rufus:-0.00015);
((U_arctos:-0.00013,((((((((((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.10961,Ly_canaden:-0.00202):0.00116,
C_lupus:-0.00116):0.00067,V_lagopus:-0.00067):0.00040,P_concolor:-0.00040):0.00017,
U_american:-0.00017):0.00013,C_latrans:-0.00013):0.00013):0.00013,
((M_mephitis:-0.03277,S_putorius:0.26596):0.08145,(P_onca:0.00000,
P_lotor:-0.00000):0.04711):0.05405,L_rufus:-0.00025);
((P_concolor:-0.00063,(C_lupus:-0.00039,(U_arctos:-0.00026,
(V_lagopus:-0.00020,((((((((G_gulo:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.11073,Ly_canaden:-0.00314):0.00020,
C_latrans:-0.00020):0.00020):0.00020):0.00026):0.00039):0.00063,
(((S_putorius:0.13543,M_mephitis:-0.02785):0.14146,(P_lotor:0.00000,
P_onca:-0.00000):0.11270):0.11839,U_american:-0.00180):0.00105,L_rufus:-0.00105);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:0.00000,(Lo_canaden:0.00000,
(((P_lotor:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(C_lupus:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,(M_mephitis:0.00000,S_putorius:-0.00000):0.10759):0.00000,L_rufus:-0.00000);
((C_latrans:-0.01342,(V_lagopus:-0.00732,(P_concolor:-0.00403,
(C_lupus:-0.00224,(U_arctos:-0.00126,(U_american:-0.00072,(T_taxus:0.00000,
(G_gulo:0.00000,(M_pennanti:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
(M_american:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.10830):0.00072):0.00126):0.00224):0.00403):0.00732):0.01342,
(Ly_canaden:-0.04603,((S_putorius:0.24660,M_mephitis:-0.13902):0.76224,
(P_onca:0.00000,P_lotor:-0.00000):0.14059):0.23739):0.02478,L_rufus:-0.02478);
((V_lagopus:-0.00083,(U_arctos:-0.00047,(C_latrans:-0.00027,
(C_lupus:-0.00016,(P_lotor:-0.00009,(U_american:-0.00006,(P_concolor:-0.00004,
(Ly_canaden:-0.00003,((M_mephitis:-0.01394,S_putorius:0.12152):0.11663,
P_onca:-0.00003):0.00003):0.00003):0.00004):0.00006):0.00009):0.00016):0.00027):0.00047):0.00083,
((((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.10908,L_rufus:-0.00150);
((C_latrans:-0.00078,(Ly_canaden:-0.00033,(U_arctos:-0.00025,
((((((((N_vison:0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.10808,P_concolor:-0.00049):0.00025,
V_lagopus:-0.00025):0.00025):0.00025):0.00033):0.00078,((U_american:-0.00392,
((P_onca:0.00000,P_lotor:-0.00000):0.10687,(S_putorius:0.29998,
M_mephitis:-0.06678):0.17594):0.12052):0.00224,C_lupus:-0.00224):0.00131,L_rufus:-0.00131);
((V_lagopus:-0.00029,(C_latrans:-0.00022,(C_lupus:-0.00022,
((S_putorius:0.12839,M_mephitis:-0.02081):0.06949,(P_lotor:0.00000,
P_onca:-0.00000):0.04711):0.05401):0.00022):0.00022):0.00029,
((((Ly_canaden:-0.00352,((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.23671):0.00201,
U_american:-0.00201):0.00117,P_concolor:-0.00117):0.00070,
U_arctos:-0.00070):0.00044,L_rufus:-0.00044);
((Ly_canaden:-0.00160,(V_lagopus:-0.00093,(P_concolor:-0.00035,
(C_lupus:-0.00018,(((((P_onca:0.00000,P_lotor:-0.00000):0.04128,
(S_putorius:0.44247,M_mephitis:-0.05975):0.10397):0.05435,
U_arctos:-0.00056):0.00023,U_american:-0.00023):0.00018,C_latrans:-0.00018):0.00018):0.00018):0.00035):0.00093):0.00160,
((((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.11039,L_rufus:-0.00280);
((Ly_canaden:-0.00095,(U_american:-0.00057,(P_concolor:-0.00036,
(P_lotor:-0.00024,(V_lagopus:-0.00018,((S_putorius:0.00000,
M_mephitis:-0.00000):0.38290,P_onca:-0.00018):0.00018):0.00018):0.00024):0.00036):0.00057):0.00095,
(((C_lupus:-0.00913,((((((M_american:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.24232):0.00507,
C_latrans:-0.00507):0.00285,U_arctos:-0.00285):0.00163,L_rufus:-0.00163);
((((P_lotor:0.00000,P_onca:-0.00000):0.10298,(M_mephitis:-0.04795,
S_putorius:0.15553):0.31741):0.11687,C_latrans:-0.00028):0.00028,
((((((U_arctos:-0.00445,((((((G_gulo:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.11203):0.00254,
Ly_canaden:-0.00254):0.00148,P_concolor:-0.00148):0.00089,
V_lagopus:-0.00089):0.00056,C_lupus:-0.00056):0.00037,U_american:-0.00037):0.00028,L_rufus:-0.00028);
((Ly_canaden:-0.00046,(C_latrans:-0.00031,(V_lagopus:-0.00023,
(((S_putorius:0.15553,M_mephitis:-0.04795):0.38579,(P_onca:0.00000,
P_lotor:-0.00000):0.03459):0.05402,P_concolor:-0.00023):0.00023):0.00023):0.00031):0.00046,
(((C_lupus:-0.00370,((((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.11128):0.00211,
U_arctos:-0.00211):0.00123,U_american:-0.00123):0.00074,L_rufus:-0.00074);
(((((V_lagopus:-0.00180,((P_onca:0.00000,P_lotor:-0.00000):0.11270,
(S_putorius:0.13543,M_mephitis:-0.02785):0.14146):0.11839):0.00105,
C_latrans:-0.00105):0.00039,P_concolor:-0.00039):0.00020,U_arctos:-0.00020):0.00020,
(((((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.11073,Ly_canaden:-0.00314):0.00063,
U_american:-0.00063):0.00026,C_lupus:-0.00026):0.00020,L_rufus:-0.00020);
((V_lagopus:0.00000,(G_gulo:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
(P_concolor:0.00000,(T_taxus:0.00000,(U_arctos:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_american:-0.00000,((P_onca:0.00000,P_lotor:-0.00000):0.28282,
(M_mephitis:-0.64158,S_putorius:0.87477):1.47350):0.28282):0.00000,
M_pennanti:0.00000):0.00000,M_american:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,C_latrans:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,((M_pennanti:0.00000,M_american:-0.00000):0.00000,
V_lagopus:0.00000):0.00000):0.00000,((((((((((U_arctos:-0.00000,
((M_mephitis:-0.09129,S_putorius:0.32449):0.42023,(P_lotor:0.00000,
P_onca:-0.00000):0.05379):0.05379):0.00000,C_latrans:0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
T_taxus:0.00000):0.00000,Lo_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
C_lupus:0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00058,(((C_latrans:-0.00138,((P_lotor:0.00000,
P_onca:-0.00000):0.02183,(S_putorius:0.47679,M_mephitis:-0.09407):0.12342):0.05517):0.00043,
U_american:-0.00043):0.00043,V_lagopus:-0.00043):0.00043):0.00058,
(((((((((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.24010,U_arctos:-0.00690):0.00394,Ly_canaden:-0.00394):0.00230,
C_lupus:-0.00230):0.00086,L_rufus:-0.00086);
((P_concolor:-0.00013,(((P_onca:0.00000,P_lotor:-0.00000):0.04711,
(M_mephitis:-0.03277,S_putorius:0.26596):0.08145):0.05392,
C_latrans:-0.00013):0.00013):0.00013,(((((V_lagopus:-0.00202,
((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.10961):0.00116,U_arctos:-0.00116):0.00067,
Ly_canaden:-0.00067):0.00040,C_lupus:-0.00040):0.00025,U_american:-0.00025):0.00017,L_rufus:-0.00017);
((((((((((((((((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.39602,U_american:-0.01330):0.00739,
P_onca:-0.00739):0.00416,V_lagopus:-0.00416):0.00237,P_concolor:-0.00237):0.00083,
P_lotor:-0.00083):0.00052,U_arctos:-0.00052):0.00035,C_lupus:-0.00035):0.00026,
Ly_canaden:-0.00026):0.00026,C_latrans:-0.00026):0.00026,(S_putorius:0.16288,
M_mephitis:-0.05529):0.25555,L_rufus:-0.00139);
((Ly_canaden:-0.00143,(U_american:-0.00095,(U_arctos:-0.00071,
(((((((N_vison:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.38344,V_lagopus:-0.00071):0.00071):0.00071):0.00095):0.00143,
(((P_concolor:-0.01141,((P_onca:0.00000,P_lotor:-0.00000):0.11660,
(S_putorius:0.00000,M_mephitis:-0.00000):0.11660):0.12801):0.00652,
C_latrans:-0.00652):0.00380,C_lupus:-0.00380):0.00228,L_rufus:-0.00228);
(((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.24200,(P_concolor:-0.00503,(Ly_canaden:-0.00176,
(C_lupus:-0.00110,(C_latrans:-0.00073,(((((P_lotor:0.00000,
P_onca:-0.00000):0.09715,(S_putorius:0.00000,M_mephitis:-0.00000):0.28558):0.11953,
U_arctos:-0.00294):0.00055,V_lagopus:-0.00055):0.00055,U_american:-0.00055):0.00055):0.00073):0.00110):0.00176):0.00503,L_rufus:-0.00881);
((C_latrans:-0.00219,(Ly_canaden:-0.00122,(C_lupus:-0.00069,
(P_concolor:-0.00039,(((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
(G_gulo:0.00000,M_american:0.00000):0.00000):0.10798):0.00039):0.00069):0.00122):0.00219,
(((U_arctos:-0.02508,((M_mephitis:0.00000,S_putorius:-0.00000):0.38593,
(P_lotor:0.00000,P_onca:-0.00000):0.17970):0.21644):0.01350,
U_american:-0.01350):0.00731,V_lagopus:-0.00731):0.00399,L_rufus:-0.00399);
((U_arctos:-0.00010,(P_onca:-0.00005,((((((((((((G_gulo:0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.23457,
P_concolor:-0.00138):0.00078,U_american:-0.00078):0.00044,
P_lotor:-0.00044):0.00016,V_lagopus:-0.00016):0.00006,C_lupus:-0.00006):0.00005,
Ly_canaden:-0.00005):0.00005):0.00005):0.00010,(M_mephitis:-0.00248,
(S_putorius:0.23771,C_latrans:-0.00451):0.00248):0.00026,L_rufus:-0.00026);
((((((((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.10998,U_american:-0.00240):0.00137,
U_arctos:-0.00137):0.00080,C_latrans:-0.00080):0.00048,V_lagopus:-0.00048):0.00015,
Ly_canaden:-0.00015):0.00015,((((S_putorius:0.13543,M_mephitis:-0.02785):0.20985,
(P_lotor:0.00000,P_onca:-0.00000):0.04432):0.05409,C_lupus:-0.00030):0.00020,
P_concolor:-0.00020):0.00015,L_rufus:-0.00015);
((P_concolor:-0.00009,((((P_onca:0.00000,P_lotor:-0.00000):0.05100,
(M_mephitis:-0.01394,S_putorius:0.12152):0.06560):0.05398,
C_lupus:-0.00019):0.00009,C_latrans:-0.00009):0.00009):0.00009,
((((((((((T_taxus:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.10909,U_arctos:-0.00150):0.00086,Ly_canaden:-0.00086):0.00050,
V_lagopus:-0.00050):0.00030,U_american:-0.00030):0.00013,L_rufus:-0.00013);
((((P_onca:0.00000,P_lotor:-0.00000):0.10881,(S_putorius:0.00000,
M_mephitis:-0.00000):0.27392):0.11782,C_lupus:-0.00122):0.00023,
((((((((((((G_gulo:0.00000,M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.11125,C_latrans:-0.00366):0.00209,U_arctos:-0.00209):0.00073,
P_concolor:-0.00073):0.00046,V_lagopus:-0.00046):0.00031,Ly_canaden:-0.00031):0.00023,
U_american:-0.00023):0.00023,L_rufus:-0.00023);
((((((((((C_latrans:-0.00342,((((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11101):0.00188,
U_american:-0.00188):0.00105,Ly_canaden:-0.00105):0.00059,
P_lotor:-0.00059):0.00034,P_onca:-0.00034):0.00020,P_concolor:-0.00020):0.00012,
U_arctos:-0.00012):0.00007,M_mephitis:-0.00007):0.00005,C_lupus:-0.00005):0.00004,
(S_putorius:0.38276,V_lagopus:-0.00004):0.00004,L_rufus:-0.00004);
((Ly_canaden:-0.00035,(U_american:-0.00022,(P_lotor:-0.00015,
(C_lupus:-0.00011,((C_latrans:-0.00312,(S_putorius:0.28312,
M_mephitis:-0.04993):0.13168):0.00011,V_lagopus:-0.00011):0.00011):0.00011):0.00015):0.00022):0.00035,
(((P_onca:-0.00561,((((((M_pennanti:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.23881):0.00175,
P_concolor:-0.00175):0.00100,U_arctos:-0.00100):0.00058,L_rufus:-0.00058);
(((((((((((C_lupus:-0.00000,((((((M_american:0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.23319):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:0.00000):0.00000,C_latrans:0.00000):0.00000,
P_lotor:0.00000):0.00000,Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_mephitis:-0.00000,L_rufus:0.00000);
((((((U_american:-0.00240,((((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.10998):0.00137,
V_lagopus:-0.00137):0.00080,C_lupus:-0.00080):0.00048,C_latrans:-0.00048):0.00015,
P_concolor:-0.00015):0.00015,((((P_onca:0.00000,P_lotor:-0.00000):0.04432,
(M_mephitis:-0.02785,S_putorius:0.13543):0.20985):0.05409,
U_arctos:-0.00030):0.00020,Ly_canaden:-0.00020):0.00015,L_rufus:-0.00015);
((Ly_canaden:-0.00025,(C_lupus:-0.00017,(V_lagopus:-0.00013,
(((S_putorius:0.26596,M_mephitis:-0.03277):0.08145,(P_lotor:0.00000,
P_onca:-0.00000):0.04711):0.05392,P_concolor:-0.00013):0.00013):0.00013):0.00017):0.00025,
(((U_american:-0.00202,((((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.10961):0.00116,
C_latrans:-0.00116):0.00067,U_arctos:-0.00067):0.00040,L_rufus:-0.00040);
((((((((((((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.24232,Ly_canaden:-0.00913):0.00507,
P_lotor:-0.00507):0.00285,P_concolor:-0.00285):0.00163,U_arctos:-0.00163):0.00095,
C_lupus:-0.00095):0.00057,P_onca:-0.00057):0.00036,C_latrans:-0.00036):0.00024,
V_lagopus:-0.00024):0.00018,U_american:-0.00018):0.00018,(M_mephitis:0.00000,
S_putorius:-0.00000):0.38290,L_rufus:-0.00018);
((M_american:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(T_taxus:-0.00000,(((S_putorius:0.47402,
M_mephitis:-0.09129):0.27070,(P_onca:0.00000,P_lotor:-0.00000):0.05379):0.05379,
(G_gulo:0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_nivalis:0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((((((C_latrans:-0.00187,((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.10946):0.00107,
C_lupus:-0.00107):0.00062,U_american:-0.00062):0.00037,Ly_canaden:-0.00037):0.00023,
U_arctos:-0.00023):0.00016,V_lagopus:-0.00016):0.00012,P_concolor:-0.00012):0.00012,
((M_mephitis:0.00000,S_putorius:-0.00000):0.18498,(P_onca:0.00000,
P_lotor:-0.00000):0.04821):0.05391,L_rufus:-0.00012);
((Lo_canaden:0.00000,(T_taxus:-0.00000,P_concolor:0.00000):0.00000):0.00000,
(((((((((((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,((S_putorius:0.11660,
M_mephitis:-0.00901):0.06280,(P_onca:0.00000,P_lotor:-0.00000):0.05379):0.05379):0.00000,
M_american:0.00000):0.00000,C_lupus:0.00000):0.00000,U_arctos:0.00000):0.00000,
C_latrans:0.00000):0.00000,M_nivalis:0.00000):0.00000,U_american:0.00000):0.00000,
N_vison:0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00064,(C_latrans:-0.00037,(P_concolor:-0.00022,
(Ly_canaden:-0.00014,(U_american:-0.00007,(((S_putorius:0.44247,
M_mephitis:-0.05975):0.14534,P_lotor:-0.00009):0.00007,C_lupus:-0.00007):0.00007):0.00007):0.00014):0.00022):0.00037):0.00064,
((V_lagopus:-0.00358,((((((M_american:0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.11117):0.00199,
U_arctos:-0.00199):0.00112,L_rufus:-0.00112);
(((Lo_canaden:0.00000,T_taxus:0.00000):0.00000,((((M_american:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):-0.00000):0.10799,(((((((U_american:-0.02611,
((M_mephitis:-0.07981,S_putorius:0.18739):0.54085,(P_lotor:0.00000,
P_onca:-0.00000):0.08743):0.14271):0.01406,U_arctos:-0.01406):0.00762,
C_lupus:-0.00762):0.00415,P_concolor:-0.00415):0.00229,Ly_canaden:-0.00229):0.00127,
C_latrans:-0.00127):0.00071,V_lagopus:-0.00071):0.00041,L_rufus:-0.00041);
((U_arctos:-0.00014,(P_concolor:-0.00009,(U_american:-0.00007,
((((((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.10823,V_lagopus:-0.00064):0.00007,Ly_canaden:-0.00007):0.00007):0.00007):0.00009):0.00014,
((((P_lotor:0.00000,P_onca:-0.00000):0.05379,(S_putorius:0.00000,
M_mephitis:-0.00000):0.05379):0.05492,C_lupus:-0.00113):0.00038,
C_latrans:-0.00038):0.00023,L_rufus:-0.00023);
((V_lagopus:-0.00052,(P_concolor:-0.00039,(Ly_canaden:-0.00039,
(((((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.23674,U_arctos:-0.00354):0.00039):0.00039):0.00039):0.00052,
(((((S_putorius:0.00000,M_mephitis:-0.00000):0.11660,(P_onca:0.00000,
P_lotor:-0.00000):0.11660):0.12280,C_lupus:-0.00620):0.00207,
U_american:-0.00207):0.00124,C_latrans:-0.00124):0.00078,L_rufus:-0.00078);
((C_latrans:-0.00057,(U_arctos:-0.00057,((P_onca:0.00000,P_lotor:-0.00000):0.00542,
(S_putorius:0.17270,M_mephitis:-0.06511):0.41497):0.05436):0.00057):0.00057,
(((((U_american:-0.00910,((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.24229):0.00520,
C_lupus:-0.00520):0.00303,Ly_canaden:-0.00303):0.00182,V_lagopus:-0.00182):0.00114,
P_concolor:-0.00114):0.00076,L_rufus:-0.00076);
((Ly_canaden:-0.00004,(C_lupus:-0.00004,((P_onca:-0.00037,(S_putorius:0.00000,
M_mephitis:-0.00000):0.10796):0.00013,U_arctos:-0.00013):0.00004):0.00004):0.00004,
(((((((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.23529,V_lagopus:-0.00210):0.00117,
P_lotor:-0.00117):0.00066,C_latrans:-0.00066):0.00022,P_concolor:-0.00022):0.00008,
U_american:-0.00008):0.00005,L_rufus:-0.00005);
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(((P_lotor:0.00000,P_onca:-0.00000):0.11660,(M_mephitis:-0.02097,
S_putorius:0.12856):0.13757):0.11660,(T_taxus:0.00000,(Lo_canaden:0.00000,
(Ly_canaden:0.00000,(V_lagopus:0.00000,(N_vison:0.00000,
(M_pennanti:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:-0.00000,((S_putorius:0.14525,M_mephitis:-0.03766):0.42039,
(C_latrans:0.00000,(T_taxus:0.00000,(P_concolor:0.00000,
((P_onca:0.00000,C_lupus:-0.00000):0.00000,(M_pennanti:-0.00000,
(U_arctos:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00009,((((((P_onca:0.00000,P_lotor:-0.00000):0.05100,
(M_mephitis:-0.01394,S_putorius:0.12152):0.06560):0.05529,
U_american:-0.00150):0.00050,U_arctos:-0.00050):0.00013,C_lupus:-0.00013):0.00009,
P_concolor:-0.00009):0.00009):0.00009,((((((((M_american:0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.10844,
V_lagopus:-0.00086):0.00030,Ly_canaden:-0.00030):0.00019,L_rufus:-0.00019);
(((P_onca:0.00000,P_lotor:-0.00000):0.16998,(S_putorius:0.18739,
M_mephitis:-0.07981):0.45830):0.22165,(U_american:-0.01631,
(V_lagopus:-0.00883,(C_latrans:-0.00482,(C_lupus:-0.00265,(Ly_canaden:-0.00147,
(P_concolor:-0.00083,(U_arctos:-0.00047,(((((M_pennanti:0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,(M_nivalis:0.00000,M_american:0.00000):0.00000):0.10806):0.00047):0.00083):0.00147):0.00265):0.00482):0.00883):0.01631,L_rufus:-0.03029);
((C_lupus:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,(((P_onca:0.00000,
P_lotor:-0.00000):0.05379,(M_mephitis:-0.02097,S_putorius:0.12856):0.20037):0.05379,
(M_pennanti:0.00000,((M_nivalis:0.00000,P_concolor:-0.00000):0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((Ly_canaden:0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.10844,V_lagopus:-0.00086):0.00030,
P_concolor:-0.00030):0.00019,C_latrans:-0.00019):0.00009,C_lupus:-0.00009):0.00009,
(((Ly_canaden:-0.00150,((M_mephitis:-0.01394,S_putorius:0.12152):0.06560,
(P_lotor:0.00000,P_onca:-0.00000):0.05100):0.05529):0.00050,
U_arctos:-0.00050):0.00013,U_american:-0.00013):0.00009,L_rufus:-0.00009);
((V_lagopus:-0.00002,((((((((S_putorius:0.00000,M_mephitis:-0.00000):0.10849,
P_onca:-0.00090):0.00050,U_american:-0.00050):0.00028,C_lupus:-0.00028):0.00009,
Ly_canaden:-0.00009):0.00006,P_concolor:-0.00006):0.00002,
P_lotor:-0.00002):0.00002,C_latrans:-0.00002):0.00002):0.00002,
(((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.10775,U_arctos:-0.00016):0.00004,L_rufus:-0.00004);
((U_arctos:-0.00461,(Ly_canaden:-0.00269,(P_concolor:-0.00161,
(V_lagopus:-0.00101,(U_american:-0.00067,(C_lupus:-0.00050,
(((((((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.38323,C_latrans:-0.00050):0.00050):0.00050):0.00067):0.00101):0.00161):0.00269):0.00461,
((M_mephitis:0.00000,S_putorius:-0.00000):0.20443,(P_lotor:0.00000,
P_onca:-0.00000):0.02876):0.06185,L_rufus:-0.00806);
((U_arctos:-0.00001,(P_concolor:-0.00001,((C_latrans:-0.00025,
(S_putorius:0.10804,C_lupus:-0.00045):0.00025):0.00001,P_onca:-0.00001):0.00001):0.00001):0.00001,
(((((Ly_canaden:-0.00082,((((((M_american:0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.10840):0.00014,
P_lotor:-0.00014):0.00008,U_american:-0.00008):0.00005,V_lagopus:-0.00005):0.00003,
M_mephitis:-0.00003):0.00002,L_rufus:-0.00002);
(((P_onca:0.00000,P_lotor:-0.00000):0.04711,(S_putorius:0.26596,
M_mephitis:-0.03277):0.08145):0.05392,(((((((((((((T_taxus:0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.10961,Ly_canaden:-0.00202):0.00116,
U_arctos:-0.00116):0.00067,P_concolor:-0.00067):0.00040,C_latrans:-0.00040):0.00025,
V_lagopus:-0.00025):0.00017,C_lupus:-0.00017):0.00013,U_american:-0.00013):0.00013,L_rufus:-0.00013);
((((P_onca:0.00000,P_lotor:-0.00000):0.19136,(S_putorius:0.00000,
M_mephitis:-0.00000):0.19136):0.19136,((((((((((((Lo_canaden:0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
(((M_mephitis:0.00000,S_putorius:-0.00000):0.11660,(P_lotor:0.00000,
P_onca:-0.00000):0.11660):0.11810,(P_concolor:-0.00087,((((((C_latrans:-0.00262,
((((((N_vison:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.11021):0.00052,U_arctos:-0.00052):0.00033,
U_american:-0.00033):0.00022,Ly_canaden:-0.00022):0.00016,
C_lupus:-0.00016):0.00016,V_lagopus:-0.00016):0.00016):0.00087,L_rufus:-0.00150);
((Ly_canaden:-0.00048,(U_arctos:-0.00029,(M_mephitis:-0.00018,
(V_lagopus:-0.00012,(P_lotor:-0.00009,(((((((M_pennanti:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.38282,
C_lupus:-0.00009):0.00009):0.00009):0.00012):0.00018):0.00029):0.00048,
((((C_latrans:-0.00830,S_putorius:0.24149):0.00456,U_american:-0.00456):0.00254,
P_concolor:-0.00254):0.00143,P_onca:-0.00143):0.00082,L_rufus:-0.00082);
((((U_american:-0.00150,((((((M_american:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.23469):0.00087,
Ly_canaden:-0.00087):0.00016,C_lupus:-0.00016):0.00016,((((((S_putorius:0.00000,
M_mephitis:-0.00000):0.05379,(P_onca:0.00000,P_lotor:-0.00000):0.05379):0.05641,
C_latrans:-0.00262):0.00052,U_arctos:-0.00052):0.00033,P_concolor:-0.00033):0.00022,
V_lagopus:-0.00022):0.00016,L_rufus:-0.00016);
((P_concolor:-0.00080,(C_lupus:-0.00048,(V_lagopus:-0.00015,
(((((S_putorius:0.13543,M_mephitis:-0.02785):0.20985,(P_lotor:0.00000,
P_onca:-0.00000):0.04432):0.05409,Ly_canaden:-0.00030):0.00020,
C_latrans:-0.00020):0.00015,U_american:-0.00015):0.00015):0.00015):0.00048):0.00080,
(U_arctos:-0.00240,((((((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.10998):0.00137,L_rufus:-0.00137);
((U_american:-0.00063,(V_lagopus:-0.00037,(P_onca:-0.00022,
(P_lotor:-0.00014,(U_arctos:-0.00009,(((S_putorius:0.12839,
M_mephitis:-0.02081):0.11667,C_lupus:-0.00007):0.00007,P_concolor:-0.00007):0.00007):0.00009):0.00014):0.00022):0.00037):0.00063,
((((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.23672,C_latrans:-0.00353):0.00196,Ly_canaden:-0.00196):0.00110,L_rufus:-0.00110);
((((((S_putorius:0.13543,M_mephitis:-0.02785):0.20985,(P_lotor:0.00000,
P_onca:-0.00000):0.04432):0.05409,U_american:-0.00030):0.00020,
V_lagopus:-0.00020):0.00015,C_lupus:-0.00015):0.00015,((((C_latrans:-0.00240,
((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.10998):0.00137,Ly_canaden:-0.00137):0.00080,
P_concolor:-0.00080):0.00048,U_arctos:-0.00048):0.00015,L_rufus:-0.00015);
((M_mephitis:-0.25161,S_putorius:0.35919):1.10528,(V_lagopus:-0.10797,
(U_arctos:-0.05784,(C_lupus:-0.03115,(U_american:-0.01687,(P_concolor:-0.00920,
(P_lotor:-0.00506,(Ly_canaden:-0.00281,(P_onca:-0.00158,(C_latrans:-0.00090,
((Lo_canaden:0.00000,(M_american:0.00000,M_pennanti:0.00000):0.00000):0.00000,
(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000):0.23410):0.00090):0.00158):0.00281):0.00506):0.00920):0.01687):0.03115):0.05784):0.10797,L_rufus:-0.20245);
((U_arctos:-0.00137,(P_concolor:-0.00080,(C_lupus:-0.00048,
(C_latrans:-0.00015,(((((S_putorius:0.13543,M_mephitis:-0.02785):0.20985,
(P_onca:0.00000,P_lotor:-0.00000):0.04432):0.05409,Ly_canaden:-0.00030):0.00020,
V_lagopus:-0.00020):0.00015,U_american:-0.00015):0.00015):0.00015):0.00048):0.00080):0.00137,
((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.10998,L_rufus:-0.00240);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(U_arctos:0.00000,
(C_lupus:0.00000,(((V_lagopus:0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000,(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:-0.00000,(M_mephitis:0.00000,S_putorius:-0.00000):0.10759):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((P_lotor:0.00000,P_onca:-0.00000):0.00542,(S_putorius:0.17270,
M_mephitis:-0.06511):0.41497):0.05436,(((((((U_arctos:-0.00910,
((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.24229):0.00520,
Ly_canaden:-0.00520):0.00303,U_american:-0.00303):0.00182,
C_lupus:-0.00182):0.00114,V_lagopus:-0.00114):0.00076,P_concolor:-0.00076):0.00057,
C_latrans:-0.00057):0.00057,L_rufus:-0.00057);
((U_american:-0.00002,(Ly_canaden:-0.00001,(P_onca:-0.00001,
(((C_latrans:-0.00025,((((((T_taxus:0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.10784):0.00014,
P_concolor:-0.00014):0.00001,V_lagopus:-0.00001):0.00001):0.00001):0.00001):0.00002,
((((S_putorius:0.10840,P_lotor:-0.00082):0.00045,C_lupus:-0.00045):0.00008,
M_mephitis:-0.00008):0.00005,U_arctos:-0.00005):0.00003,L_rufus:-0.00003);
((M_pennanti:0.00000,(C_lupus:0.00000,(T_taxus:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000,
((((((((((M_american:-0.00000,((P_onca:0.00000,P_lotor:-0.00000):0.11660,
(M_mephitis:0.00000,S_putorius:-0.00000):0.11660):0.11660):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:0.00000):0.00000,
U_american:0.00000):0.00000,L_rufus:0.00000);
((((((((V_lagopus:-0.00293,((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.11052):0.00163,
U_american:-0.00163):0.00031,C_lupus:-0.00031):0.00018,U_arctos:-0.00018):0.00011,
P_concolor:-0.00011):0.00008,Ly_canaden:-0.00008):0.00006,
P_onca:-0.00006):0.00006,(((S_putorius:0.13543,M_mephitis:-0.02785):0.25508,
C_latrans:-0.00092):0.00052,P_lotor:-0.00052):0.00006,L_rufus:-0.00006);
((M_mephitis:-0.00003,(C_lupus:-0.00002,(U_arctos:-0.00002,
((S_putorius:0.10777,V_lagopus:-0.00019):0.00011,U_american:-0.00011):0.00002):0.00002):0.00002):0.00003,
(((((Ly_canaden:-0.00191,((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.23510):0.00105,
C_latrans:-0.00105):0.00058,P_onca:-0.00058):0.00033,P_lotor:-0.00033):0.00007,
P_concolor:-0.00007):0.00004,L_rufus:-0.00004);
((C_lupus:-0.00016,(Ly_canaden:-0.00012,(((S_putorius:0.00000,
M_mephitis:-0.00000):0.18498,(P_lotor:0.00000,P_onca:-0.00000):0.04821):0.05391,
P_concolor:-0.00012):0.00012):0.00012):0.00016,((((U_american:-0.00187,
((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.10946):0.00107,
V_lagopus:-0.00107):0.00062,U_arctos:-0.00062):0.00037,C_latrans:-0.00037):0.00023,L_rufus:-0.00023);
((V_lagopus:-0.00078,(C_lupus:-0.00033,(((((((((M_nivalis:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.10808,
U_american:-0.00049):0.00025,P_concolor:-0.00025):0.00025,
C_latrans:-0.00025):0.00025):0.00033):0.00078,((Ly_canaden:-0.00392,
((S_putorius:0.29998,M_mephitis:-0.06678):0.17594,(P_onca:0.00000,
P_lotor:-0.00000):0.10687):0.12052):0.00224,U_arctos:-0.00224):0.00131,L_rufus:-0.00131);
((C_latrans:-0.00004,(((V_lagopus:-0.00037,(M_mephitis:0.00000,
S_putorius:-0.00000):0.10796):0.00013,P_lotor:-0.00013):0.00004,
Ly_canaden:-0.00004):0.00004):0.00004,(((((P_concolor:-0.00210,
((((((M_american:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.23529):0.00117,
P_onca:-0.00117):0.00066,U_american:-0.00066):0.00022,C_lupus:-0.00022):0.00008,
U_arctos:-0.00008):0.00005,L_rufus:-0.00005);
((U_american:-0.00096,(Ly_canaden:-0.00060,(C_latrans:-0.00040,
(U_arctos:-0.00030,(P_concolor:-0.00030,((P_lotor:0.00000,
P_onca:-0.00000):0.03738,(M_mephitis:-0.04993,S_putorius:0.28312):0.09117):0.05409):0.00030):0.00030):0.00040):0.00060):0.00096,
((V_lagopus:-0.00482,((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.23801):0.00275,
C_lupus:-0.00275):0.00161,L_rufus:-0.00161);
(((((((((V_lagopus:-0.00090,(M_mephitis:0.00000,S_putorius:-0.00000):0.10849):0.00050,
P_onca:-0.00050):0.00028,P_concolor:-0.00028):0.00009,Ly_canaden:-0.00009):0.00006,
C_latrans:-0.00006):0.00002,P_lotor:-0.00002):0.00002,C_lupus:-0.00002):0.00002,
U_arctos:-0.00002):0.00002,(((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.10775,U_american:-0.00016):0.00004,L_rufus:-0.00004);
((C_latrans:-0.00020,(Ly_canaden:-0.00020,(((U_american:-0.00180,
((P_onca:0.00000,P_lotor:-0.00000):0.11270,(M_mephitis:-0.02785,
S_putorius:0.13543):0.14146):0.11839):0.00105,U_arctos:-0.00105):0.00039,
C_lupus:-0.00039):0.00020):0.00020):0.00020,((V_lagopus:-0.00314,
((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.11073):0.00063,P_concolor:-0.00063):0.00026,L_rufus:-0.00026);
((T_taxus:-0.00000,(G_gulo:-0.00000,((M_pennanti:0.00000,C_latrans:0.00000):0.00000,
((U_arctos:0.00000,((M_mephitis:-0.02097,S_putorius:0.25417):0.07477,
(P_onca:0.00000,P_lotor:-0.00000):0.05379):0.05379):0.00000,
N_vison:0.00000):0.00000):0.00000):0.00000):0.00000,(((((((Ly_canaden:0.00000,
C_lupus:-0.00000):0.00000,M_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:0.00000,(U_american:0.00000,(T_taxus:0.00000,
(U_arctos:0.00000,(V_lagopus:0.00000,(M_pennanti:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_lotor:0.00000,P_onca:-0.00000):0.19136,(M_mephitis:-0.03766,
S_putorius:0.14525):0.22902):0.19136,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00095,(C_latrans:-0.00057,(Ly_canaden:-0.00036,
(V_lagopus:-0.00024,(P_lotor:-0.00018,(((((((G_gulo:0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.38290,P_concolor:-0.00018):0.00018):0.00018):0.00024):0.00036):0.00057):0.00095,
(((U_american:-0.00913,(S_putorius:0.00000,M_mephitis:-0.00000):0.24232):0.00507,
P_onca:-0.00507):0.00285,C_lupus:-0.00285):0.00163,L_rufus:-0.00163);
(((((((((((((M_american:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.24010,
U_arctos:-0.00690):0.00394,C_latrans:-0.00394):0.00230,P_concolor:-0.00230):0.00138,
V_lagopus:-0.00138):0.00086,U_american:-0.00086):0.00043,C_lupus:-0.00043):0.00043,
(((S_putorius:0.47679,M_mephitis:-0.09407):0.12342,(P_lotor:0.00000,
P_onca:-0.00000):0.02183):0.05437,Ly_canaden:-0.00058):0.00043,L_rufus:-0.00043);
((C_lupus:-0.00039,(P_concolor:-0.00029,(((P_onca:0.00000,
P_lotor:-0.00000):0.19136,(S_putorius:0.00000,M_mephitis:-0.00000):0.19136):0.19166,
U_american:-0.00029):0.00029):0.00029):0.00039,((((C_latrans:-0.00471,
((((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.11229):0.00269,U_arctos:-0.00269):0.00157,
Ly_canaden:-0.00157):0.00094,V_lagopus:-0.00094):0.00059,L_rufus:-0.00059);
((Ly_canaden:0.00000,(V_lagopus:0.00000,((((((T_taxus:0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,(((Lo_canaden:0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):-0.00000,(M_nivalis:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,(M_mephitis:-0.00901,S_putorius:0.11660):0.11660):0.00000,
P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00036,(Ly_canaden:-0.00036,(((P_onca:0.00000,
P_lotor:-0.00000):0.03070,(M_mephitis:-0.03813,S_putorius:0.14572):0.22347):0.05427,
P_concolor:-0.00048):0.00036):0.00036):0.00036,((((((((((M_american:0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.23891,V_lagopus:-0.00571):0.00327,U_american:-0.00327):0.00190,
C_latrans:-0.00190):0.00114,C_lupus:-0.00114):0.00071,L_rufus:-0.00071);
(C_lupus:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(C_latrans:-0.00000,(P_concolor:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(M_mephitis:-0.00000,(U_arctos:-0.00000,(((((((G_gulo:0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.38273,
(P_lotor:0.00000,U_american:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(T_taxus:0.00000,((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000,(((((((((U_arctos:-0.00000,
((S_putorius:0.00000,M_mephitis:-0.00000):0.74472,(P_lotor:0.00000,
P_onca:-0.00000):0.05379):0.05379):0.00000,U_american:0.00000):0.00000,
C_lupus:0.00000):0.00000,Ly_canaden:0.00000):0.00000,G_gulo:0.00000):0.00000,
V_lagopus:0.00000):0.00000,M_pennanti:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_american:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,
(V_lagopus:-0.00000,(N_vison:0.00000,(U_arctos:0.00000,(((P_concolor:0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,(U_american:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_onca:0.00000,P_lotor:-0.00000):0.05379,(M_mephitis:0.00000,
S_putorius:-0.00000):0.05379):0.05379,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(M_nivalis:-0.00000,
(Lo_canaden:-0.00000,((P_concolor:0.00000,(M_american:0.00000,
(T_taxus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
((P_lotor:0.00000,P_onca:-0.00000):0.05379,(M_mephitis:-0.02097,
S_putorius:0.12856):0.20037):0.05379):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00030,(P_concolor:-0.00030,((P_lotor:0.00000,
P_onca:-0.00000):0.03738,(M_mephitis:-0.04993,S_putorius:0.28312):0.09117):0.05409):0.00030):0.00030,
(((((U_arctos:-0.00482,((((((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.23801):0.00275,
V_lagopus:-0.00275):0.00161,C_latrans:-0.00161):0.00096,C_lupus:-0.00096):0.00060,
Ly_canaden:-0.00060):0.00040,L_rufus:-0.00040);
((M_american:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
(G_gulo:0.00000,(Lo_canaden:0.00000,(T_taxus:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.10793,
(((((((U_arctos:-0.02195,((M_mephitis:-0.04795,S_putorius:0.15553):0.23485,
(P_onca:0.00000,P_lotor:-0.00000):0.18553):0.21332):0.01182,
U_american:-0.01182):0.00640,P_concolor:-0.00640):0.00349,
C_lupus:-0.00349):0.00192,Ly_canaden:-0.00192):0.00107,V_lagopus:-0.00107):0.00060,
C_latrans:-0.00060):0.00034,L_rufus:-0.00034);
((N_vison:-0.00000,(T_taxus:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,
(M_nivalis:-0.00000,(U_american:-0.00000,(C_latrans:-0.00000,
(M_pennanti:-0.00000,((U_arctos:-0.00000,Ly_canaden:0.00000):0.00000,
((P_lotor:0.00000,P_onca:-0.00000):0.11660,(S_putorius:0.14525,
M_mephitis:-0.03766):0.30379):0.11660):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00150,(U_arctos:-0.00087,(Ly_canaden:-0.00052,
(V_lagopus:-0.00033,(P_concolor:-0.00022,(U_american:-0.00016,
(C_latrans:-0.00016,((P_lotor:0.00000,P_onca:-0.00000):0.05379,
(S_putorius:0.00000,M_mephitis:-0.00000):0.05379):0.05396):0.00016):0.00016):0.00022):0.00033):0.00052):0.00087):0.00150,
((((((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.23582,L_rufus:-0.00262);
(((S_putorius:0.00000,M_mephitis:-0.00000):0.56563,Lo_canaden:0.00000):0.00000,
(G_gulo:0.00000,(N_vison:0.00000,(Ly_canaden:0.00000,(U_american:0.00000,
(U_arctos:0.00000,(P_concolor:0.00000,(P_onca:0.00000,(T_taxus:0.00000,
(M_pennanti:0.00000,(V_lagopus:0.00000,(C_lupus:0.00000,
(M_nivalis:0.00000,(C_latrans:0.00000,(P_lotor:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(M_american:-0.00000,(P_lotor:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:0.00000,(C_lupus:0.00000,
(((U_american:0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,
(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Lo_canaden:-0.00000,(S_putorius:0.25417,M_mephitis:-0.02097):0.12856):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00038,(P_concolor:-0.00023,(Ly_canaden:-0.00014,
(C_latrans:-0.00009,(U_american:-0.00007,((((((((G_gulo:0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.10823,
U_arctos:-0.00064):0.00007,C_lupus:-0.00007):0.00007):0.00007):0.00009):0.00014):0.00023):0.00038,
((M_mephitis:0.00000,S_putorius:-0.00000):0.05379,(P_onca:0.00000,
P_lotor:-0.00000):0.05379):0.05492,L_rufus:-0.00113);
((((((M_mephitis:-0.01394,S_putorius:0.12152):0.06560,(P_onca:0.00000,
P_lotor:-0.00000):0.05100):0.05398,U_arctos:-0.00019):0.00009,
Ly_canaden:-0.00009):0.00009,U_american:-0.00009):0.00009,
((((((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.10909,P_concolor:-0.00150):0.00086,
V_lagopus:-0.00086):0.00050,C_lupus:-0.00050):0.00030,C_latrans:-0.00030):0.00013,L_rufus:-0.00013);
((((P_lotor:0.00000,P_onca:-0.00000):0.05379,(M_mephitis:-0.02097,
S_putorius:0.12856):0.20037):0.05379,(Ly_canaden:0.00000,
((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000,
(((((((((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00049,(C_latrans:-0.00049,((U_american:-0.00780,
((M_mephitis:-0.09423,S_putorius:0.32743):0.26767,(P_lotor:0.00000,
P_onca:-0.00000):0.01514):0.06159):0.00065,Ly_canaden:-0.00065):0.00049):0.00049):0.00049,
(((((((((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.23765,P_concolor:-0.00446):0.00260,
V_lagopus:-0.00260):0.00156,U_arctos:-0.00156):0.00097,L_rufus:-0.00097);
((P_concolor:-0.00056,(U_arctos:-0.00037,(V_lagopus:-0.00028,
(Ly_canaden:-0.00028,((P_lotor:0.00000,P_onca:-0.00000):0.02876,
(S_putorius:0.50834,M_mephitis:-0.12561):0.29573):0.05407):0.00028):0.00028):0.00037):0.00056,
(((((((((M_pennanti:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.11206,C_latrans:-0.00448):0.00256,C_lupus:-0.00256):0.00149,
U_american:-0.00149):0.00090,L_rufus:-0.00090);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:-0.00000,S_putorius:0.23319):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00004,(U_american:-0.00003,((M_mephitis:-0.01394,
S_putorius:0.12152):0.11663,Ly_canaden:-0.00003):0.00003):0.00003):0.00004,
((((((((((((T_taxus:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.10908,P_lotor:-0.00150):0.00083,P_onca:-0.00083):0.00047,
C_latrans:-0.00047):0.00027,C_lupus:-0.00027):0.00016,U_arctos:-0.00016):0.00009,
V_lagopus:-0.00009):0.00006,L_rufus:-0.00006);
((V_lagopus:-0.00004,(C_latrans:-0.00003,((S_putorius:0.12152,
M_mephitis:-0.01394):0.11663,C_lupus:-0.00003):0.00003):0.00003):0.00004,
((((((P_onca:-0.00150,((((((T_taxus:0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.10908):0.00083,
U_american:-0.00083):0.00047,P_concolor:-0.00047):0.00027,
Ly_canaden:-0.00027):0.00016,U_arctos:-0.00016):0.00009,P_lotor:-0.00009):0.00006,L_rufus:-0.00006);
((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(U_american:0.00000,T_taxus:-0.00000):0.00000):0.00000,(((((((((((M_mephitis:0.00000,
S_putorius:-0.00000):0.32893,(P_onca:0.00000,P_lotor:-0.00000):0.05379):0.05379,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(((U_american:0.00000,M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(P_concolor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((V_lagopus:-0.00000,((M_mephitis:0.00000,S_putorius:-0.00000):0.32893,
(P_onca:0.00000,P_lotor:-0.00000):0.05379):0.05379):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
