Date d'execution :Thu Jul 23 11:20:51 EDT 2015
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_4Cs
|Longueur Gene : 459
|Nombre Especes : 19

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 10
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   TREES                   |
+-------------------------------------------+
|=> TREE 1: 
	Nombre d'especes sur l'arbre de distribution:23
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:7

|=> TREE 2: 
	Nombre d'especes sur l'arbre de distribution:52
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:18

Result :
=========================================================================================================================
Positions	|RF Normalise (Tree 1)	RF Normalise (Tree 2)	|Boostrap Moyen (Tree 1)	Boostrap Moyen (Tree 2)	|
-------------------------------------------------------------------------------------------------------------------------
   *1 - 459  	|312                  	83                   	|77                     	35                     	|
    1 - 10   	|50                   	100                  	|77                     	35                     	|
    6 - 15   	|312                  	83                   	|77                     	35                     	|
   11 - 20   	|312                  	83                   	|77                     	35                     	|
   16 - 25   	|312                  	83                   	|77                     	35                     	|
   21 - 30   	|100                  	100                  	|77                     	35                     	|
   26 - 35   	|100                  	100                  	|77                     	35                     	|
   31 - 40   	|312                  	83                   	|77                     	35                     	|
   36 - 45   	|312                  	83                   	|77                     	35                     	|
   41 - 50   	|312                  	83                   	|77                     	35                     	|
   46 - 55   	|312                  	83                   	|77                     	35                     	|
   51 - 60   	|312                  	83                   	|77                     	35                     	|
   56 - 65   	|312                  	83                   	|77                     	35                     	|
   61 - 70   	|312                  	83                   	|77                     	35                     	|
   66 - 75   	|312                  	83                   	|77                     	35                     	|
   71 - 80   	|100                  	100                  	|77                     	35                     	|
   76 - 85   	|312                  	83                   	|77                     	35                     	|
   81 - 90   	|312                  	83                   	|77                     	35                     	|
   86 - 95   	|312                  	83                   	|77                     	35                     	|
   91 - 100  	|312                  	83                   	|77                     	35                     	|
   96 - 105  	|312                  	83                   	|77                     	35                     	|
  101 - 110  	|312                  	83                   	|77                     	35                     	|
  106 - 115  	|312                  	83                   	|77                     	35                     	|
  111 - 120  	|312                  	83                   	|77                     	35                     	|
  116 - 125  	|100                  	100                  	|77                     	35                     	|
  121 - 130  	|100                  	100                  	|77                     	35                     	|
  126 - 135  	|312                  	83                   	|77                     	35                     	|
  131 - 140  	|100                  	100                  	|77                     	35                     	|
  136 - 145  	|75                   	100                  	|77                     	35                     	|
  141 - 150  	|100                  	100                  	|77                     	35                     	|
  146 - 155  	|75                   	100                  	|77                     	35                     	|
  151 - 160  	|75                   	100                  	|77                     	35                     	|
  156 - 165  	|312                  	83                   	|77                     	35                     	|
  161 - 170  	|312                  	83                   	|77                     	35                     	|
  166 - 175  	|312                  	83                   	|77                     	35                     	|
  171 - 180  	|75                   	100                  	|77                     	35                     	|
  176 - 185  	|312                  	83                   	|77                     	35                     	|
  181 - 190  	|312                  	83                   	|77                     	35                     	|
  186 - 195  	|312                  	83                   	|77                     	35                     	|
  191 - 200  	|312                  	83                   	|77                     	35                     	|
  196 - 205  	|100                  	100                  	|77                     	35                     	|
  201 - 210  	|100                  	100                  	|77                     	35                     	|
  206 - 215  	|100                  	100                  	|77                     	35                     	|
  211 - 220  	|100                  	100                  	|77                     	35                     	|
  216 - 225  	|100                  	100                  	|77                     	35                     	|
  221 - 230  	|100                  	100                  	|77                     	35                     	|
  226 - 235  	|100                  	93                   	|77                     	35                     	|
  231 - 240  	|100                  	100                  	|77                     	35                     	|
  236 - 245  	|100                  	100                  	|77                     	35                     	|
  241 - 250  	|312                  	83                   	|77                     	35                     	|
  246 - 255  	|312                  	83                   	|77                     	35                     	|
  251 - 260  	|312                  	83                   	|77                     	35                     	|
  256 - 265  	|100                  	100                  	|77                     	35                     	|
  261 - 270  	|100                  	100                  	|77                     	35                     	|
  266 - 275  	|100                  	100                  	|77                     	35                     	|
  271 - 280  	|100                  	100                  	|77                     	35                     	|
  276 - 285  	|100                  	100                  	|77                     	35                     	|
  281 - 290  	|100                  	100                  	|77                     	35                     	|
  286 - 295  	|100                  	100                  	|77                     	35                     	|
  291 - 300  	|100                  	100                  	|77                     	35                     	|
  296 - 305  	|100                  	100                  	|77                     	35                     	|
  301 - 310  	|100                  	100                  	|77                     	35                     	|
  306 - 315  	|100                  	93                   	|77                     	35                     	|
  311 - 320  	|100                  	100                  	|77                     	35                     	|
  316 - 325  	|100                  	100                  	|77                     	35                     	|
  321 - 330  	|100                  	100                  	|77                     	35                     	|
  326 - 335  	|100                  	100                  	|77                     	35                     	|
  331 - 340  	|312                  	83                   	|77                     	35                     	|
  336 - 345  	|312                  	83                   	|77                     	35                     	|
  341 - 350  	|100                  	100                  	|77                     	35                     	|
  346 - 355  	|75                   	100                  	|77                     	35                     	|
  351 - 360  	|100                  	100                  	|77                     	35                     	|
  356 - 365  	|100                  	100                  	|77                     	35                     	|
  361 - 370  	|100                  	100                  	|77                     	35                     	|
  366 - 375  	|100                  	100                  	|77                     	35                     	|
  371 - 380  	|75                   	93                   	|77                     	35                     	|
  376 - 385  	|312                  	83                   	|77                     	35                     	|
  381 - 390  	|312                  	83                   	|77                     	35                     	|
  386 - 395  	|312                  	83                   	|77                     	35                     	|
  391 - 400  	|312                  	83                   	|77                     	35                     	|
  396 - 405  	|100                  	100                  	|77                     	35                     	|
  401 - 410  	|312                  	83                   	|77                     	35                     	|
  406 - 415  	|100                  	100                  	|77                     	35                     	|
  411 - 420  	|100                  	100                  	|77                     	35                     	|
  416 - 425  	|100                  	100                  	|77                     	35                     	|
  421 - 430  	|312                  	83                   	|77                     	35                     	|
  426 - 435  	|100                  	100                  	|77                     	35                     	|
  431 - 440  	|312                  	83                   	|77                     	35                     	|
  436 - 445  	|100                  	100                  	|77                     	35                     	|
  441 - 450  	|100                  	100                  	|77                     	35                     	|
  446 - 455  	|312                  	83                   	|77                     	35                     	|
=========================================================================================================================

Date d'execution :Thu Jan 21 13:35:47 EST 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_4Cs
|Longueur Gene : 459
|Nombre Especes : 19

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 10
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   TREES                   |
+-------------------------------------------+
|=> TREE 1: 
	Nombre d'especes sur l'arbre de distribution:23
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:7

|=> TREE 2: 
	Nombre d'especes sur l'arbre de distribution:52
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:18

Result :
=========================================================================================================================
Positions	|RF Normalise (Tree 1)	RF Normalise (Tree 2)	|Boostrap Moyen (Tree 1)	Boostrap Moyen (Tree 2)	|
-------------------------------------------------------------------------------------------------------------------------
   *1 - 459  	|312                  	83                   	|77                     	35                     	|
    1 - 10   	|50                   	100                  	|77                     	35                     	|
    6 - 15   	|312                  	83                   	|77                     	35                     	|
   11 - 20   	|312                  	83                   	|77                     	35                     	|
   16 - 25   	|312                  	83                   	|77                     	35                     	|
   21 - 30   	|100                  	100                  	|77                     	35                     	|
   26 - 35   	|100                  	100                  	|77                     	35                     	|
   31 - 40   	|312                  	83                   	|77                     	35                     	|
   36 - 45   	|312                  	83                   	|77                     	35                     	|
   41 - 50   	|312                  	83                   	|77                     	35                     	|
   46 - 55   	|312                  	83                   	|77                     	35                     	|
   51 - 60   	|312                  	83                   	|77                     	35                     	|
   56 - 65   	|312                  	83                   	|77                     	35                     	|
   61 - 70   	|312                  	83                   	|77                     	35                     	|
   66 - 75   	|312                  	83                   	|77                     	35                     	|
   71 - 80   	|100                  	100                  	|77                     	35                     	|
   76 - 85   	|312                  	83                   	|77                     	35                     	|
   81 - 90   	|312                  	83                   	|77                     	35                     	|
   86 - 95   	|312                  	83                   	|77                     	35                     	|
   91 - 100  	|312                  	83                   	|77                     	35                     	|
   96 - 105  	|312                  	83                   	|77                     	35                     	|
  101 - 110  	|312                  	83                   	|77                     	35                     	|
  106 - 115  	|312                  	83                   	|77                     	35                     	|
  111 - 120  	|312                  	83                   	|77                     	35                     	|
  116 - 125  	|100                  	100                  	|77                     	35                     	|
  121 - 130  	|100                  	100                  	|77                     	35                     	|
  126 - 135  	|312                  	83                   	|77                     	35                     	|
  131 - 140  	|100                  	100                  	|77                     	35                     	|
  136 - 145  	|75                   	100                  	|77                     	35                     	|
  141 - 150  	|100                  	100                  	|77                     	35                     	|
  146 - 155  	|75                   	100                  	|77                     	35                     	|
  151 - 160  	|75                   	100                  	|77                     	35                     	|
  156 - 165  	|312                  	83                   	|77                     	35                     	|
  161 - 170  	|312                  	83                   	|77                     	35                     	|
  166 - 175  	|312                  	83                   	|77                     	35                     	|
  171 - 180  	|75                   	100                  	|77                     	35                     	|
  176 - 185  	|312                  	83                   	|77                     	35                     	|
  181 - 190  	|312                  	83                   	|77                     	35                     	|
  186 - 195  	|312                  	83                   	|77                     	35                     	|
  191 - 200  	|312                  	83                   	|77                     	35                     	|
  196 - 205  	|100                  	100                  	|77                     	35                     	|
  201 - 210  	|100                  	100                  	|77                     	35                     	|
  206 - 215  	|100                  	100                  	|77                     	35                     	|
  211 - 220  	|100                  	100                  	|77                     	35                     	|
  216 - 225  	|100                  	100                  	|77                     	35                     	|
  221 - 230  	|100                  	100                  	|77                     	35                     	|
  226 - 235  	|100                  	93                   	|77                     	35                     	|
  231 - 240  	|100                  	100                  	|77                     	35                     	|
  236 - 245  	|100                  	100                  	|77                     	35                     	|
  241 - 250  	|312                  	83                   	|77                     	35                     	|
  246 - 255  	|312                  	83                   	|77                     	35                     	|
  251 - 260  	|312                  	83                   	|77                     	35                     	|
  256 - 265  	|100                  	100                  	|77                     	35                     	|
  261 - 270  	|100                  	100                  	|77                     	35                     	|
  266 - 275  	|100                  	100                  	|77                     	35                     	|
  271 - 280  	|100                  	100                  	|77                     	35                     	|
  276 - 285  	|100                  	100                  	|77                     	35                     	|
  281 - 290  	|100                  	100                  	|77                     	35                     	|
  286 - 295  	|100                  	100                  	|77                     	35                     	|
  291 - 300  	|100                  	100                  	|77                     	35                     	|
  296 - 305  	|100                  	100                  	|77                     	35                     	|
  301 - 310  	|100                  	100                  	|77                     	35                     	|
  306 - 315  	|100                  	93                   	|77                     	35                     	|
  311 - 320  	|100                  	100                  	|77                     	35                     	|
  316 - 325  	|100                  	100                  	|77                     	35                     	|
  321 - 330  	|100                  	100                  	|77                     	35                     	|
  326 - 335  	|100                  	100                  	|77                     	35                     	|
  331 - 340  	|312                  	83                   	|77                     	35                     	|
  336 - 345  	|312                  	83                   	|77                     	35                     	|
  341 - 350  	|100                  	100                  	|77                     	35                     	|
  346 - 355  	|75                   	100                  	|77                     	35                     	|
  351 - 360  	|100                  	100                  	|77                     	35                     	|
  356 - 365  	|100                  	100                  	|77                     	35                     	|
  361 - 370  	|100                  	100                  	|77                     	35                     	|
  366 - 375  	|100                  	100                  	|77                     	35                     	|
  371 - 380  	|75                   	93                   	|77                     	35                     	|
  376 - 385  	|312                  	83                   	|77                     	35                     	|
  381 - 390  	|312                  	83                   	|77                     	35                     	|
  386 - 395  	|312                  	83                   	|77                     	35                     	|
  391 - 400  	|312                  	83                   	|77                     	35                     	|
  396 - 405  	|100                  	100                  	|77                     	35                     	|
  401 - 410  	|312                  	83                   	|77                     	35                     	|
  406 - 415  	|100                  	100                  	|77                     	35                     	|
  411 - 420  	|100                  	100                  	|77                     	35                     	|
  416 - 425  	|100                  	100                  	|77                     	35                     	|
  421 - 430  	|312                  	83                   	|77                     	35                     	|
  426 - 435  	|100                  	100                  	|77                     	35                     	|
  431 - 440  	|312                  	83                   	|77                     	35                     	|
  436 - 445  	|100                  	100                  	|77                     	35                     	|
  441 - 450  	|100                  	100                  	|77                     	35                     	|
  446 - 455  	|312                  	83                   	|77                     	35                     	|
=========================================================================================================================

