(((((Lo_canaden:-0.02046,T_taxus:0.12804):0.01108,M_american:-0.01108):0.09040,
(N_vison:-0.00009,(M_nivalis:-0.00007,(G_gulo:0.10765,M_pennanti:-0.00007):0.00007):0.00007):0.02764):0.09124,
((C_latrans:0.00000,U_american:-0.00000):0.02560,(((((S_putorius:-0.09231,
M_mephitis:0.47504):1.30212,V_lagopus:-0.13637):0.07273,
C_lupus:-0.07273):0.03896,U_arctos:-0.03896):0.03574,P_lotor:0.15317):0.04361):0.07515):0.11388,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.11088,(((((((M_mephitis:0.53432,S_putorius:0.03131):1.14045,
C_lupus:-0.06615):0.05538,(V_lagopus:-0.03871,(P_lotor:0.23048,
U_arctos:0.00272):0.09251):0.02709):0.15266,(((T_taxus:0.12810,
Lo_canaden:-0.02051):0.01119,M_american:-0.01119):0.06507,
(U_american:0.13082,C_latrans:-0.02324):0.04033):0.12046):0.08325,
Ly_canaden:-0.00658):0.00439,P_onca:-0.00439):0.00329,P_concolor:-0.00329):0.00329,L_rufus:-0.00329);
((P_concolor:-0.01248,((((G_gulo:0.00000,M_pennanti:-0.00000):0.00088,
((Lo_canaden:-0.08482,T_taxus:0.19241):0.04524,M_american:-0.04524):0.11121):0.22444,
(N_vison:0.00000,M_nivalis:-0.00000):0.03689):0.33694,Ly_canaden:-0.02495):0.01248):0.01248,
((((((S_putorius:0.24028,M_mephitis:0.14245):0.36453,(U_american:0.00000,
C_latrans:-0.00000):0.03472):0.03505,(C_lupus:0.00000,V_lagopus:-0.00000):0.01875):0.10739,
U_arctos:0.12996):0.14128,P_lotor:0.37675):0.06336,P_onca:-0.01664):0.01248,L_rufus:-0.01248);
((T_taxus:-0.53338,S_putorius:-0.46662):0.78102,(P_concolor:-0.23632,
(P_onca:-0.13826,(Ly_canaden:-0.08296,((V_lagopus:-0.00148,
(C_latrans:-0.00111,(C_lupus:-0.00111,((U_arctos:0.08928,U_american:0.01831):0.28907,
P_lotor:0.22277):0.23820):0.00111):0.00111):0.11379,((((((G_gulo:-0.63584,
M_mephitis:-0.36416):0.45027,M_pennanti:-0.39648):0.21465,
M_american:-0.21465):0.11708,Lo_canaden:-0.11708):0.16180,
M_nivalis:-0.05981):0.03418,N_vison:-0.03418):0.29965):0.19358):0.08296):0.13826):0.23632,L_rufus:-0.38176);
((P_onca:-0.00000,(P_concolor:-0.00000,(G_gulo:0.20738,((((((S_putorius:-0.01128,
M_mephitis:0.39401):0.41939,C_latrans:-0.02013):0.01132,U_american:-0.01132):0.02332,
(((V_lagopus:-0.12101,P_lotor:0.50373):0.06014,C_lupus:-0.06014):0.03307,
U_arctos:-0.03307):0.09254):0.09621,((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.04541):0.07633,(M_pennanti:0.00000,
(N_vison:0.00000,M_nivalis:0.00000):0.00000):0.00101):0.11558):0.17535):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
(((M_nivalis:-0.04340,((((G_gulo:0.10262,(M_mephitis:-1.15223,
T_taxus:0.15223):0.08874):0.13121,M_american:-0.08340):0.04468,
Lo_canaden:-0.04468):0.11525,M_pennanti:-0.04241):0.15682):0.02367,
N_vison:-0.02367):0.86119,(((V_lagopus:0.00000,C_lupus:-0.00000):0.04180,
((U_arctos:0.12543,U_american:0.10776):0.09575,P_lotor:0.09561):0.03741):0.02801,
(C_latrans:0.06463,S_putorius:0.31810):0.00650):0.24301):0.03707):0.00000,L_rufus:0.00000);
((P_concolor:-0.00704,((((N_vison:0.00000,M_nivalis:-0.00000):0.04634,
(((T_taxus:0.15696,Lo_canaden:-0.04938):0.02645,M_american:-0.02645):0.18842,
(M_pennanti:0.00000,G_gulo:-0.00000):0.05526):0.08639):0.30705,
P_onca:-0.00939):0.00704,Ly_canaden:-0.00704):0.00704):0.00704,
(((U_american:0.12752,C_latrans:-0.01994):0.12262,(S_putorius:0.02476,
M_mephitis:0.20843):0.33085):0.02607,((C_lupus:-0.01231,(P_lotor:0.65742,
U_arctos:-0.09179):0.12890):0.00703,V_lagopus:-0.00703):0.12378):0.25112,L_rufus:-0.01409);
((P_onca:0.00000,(M_nivalis:0.00000,N_vison:-0.00000):0.00000):0.00000,
((Ly_canaden:0.00000,(((((U_american:0.08460,U_arctos:0.14860):0.14639,
P_lotor:0.41908):0.12494,((V_lagopus:0.00000,C_lupus:-0.00000):0.02293,
((S_putorius:-0.01327,M_mephitis:0.39599):0.76695,C_latrans:-0.00169):0.03086):0.07371):0.01395,
((M_american:-0.09634,T_taxus:0.66197):0.05161,Lo_canaden:-0.05161):0.15098):0.04970,
(G_gulo:0.00000,M_pennanti:-0.00000):0.02503):0.08255):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((((Ly_canaden:0.00000,N_vison:-0.00000):-0.00000,(P_concolor:0.00000,
M_nivalis:-0.00000):0.00000):0.00000,((G_gulo:0.00000,M_pennanti:-0.00000):0.05147,
(((((T_taxus:0.33537,U_american:0.04736):0.08199,M_american:-0.04016):0.02162,
Lo_canaden:-0.02162):0.06529,C_latrans:0.01838):0.22006,((P_lotor:-0.18915,
(S_putorius:-0.18850,M_mephitis:0.57123):0.81334):0.59201,
((V_lagopus:-0.01555,U_arctos:0.24874):0.00855,C_lupus:-0.00855):0.06197):0.19874):0.24642):0.05612):-0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(M_mephitis:0.48544,(P_lotor:0.01500,((((C_lupus:-0.01206,
((((((M_american:-0.14053,(G_gulo:0.46122,T_taxus:0.10442):0.10287):0.07495,
M_pennanti:-0.07495):0.04015,Lo_canaden:-0.04015):0.16578,
M_nivalis:-0.05236):0.02836,N_vison:-0.02836):0.54338,S_putorius:0.00603):0.06585):0.00904,
C_latrans:-0.00904):0.00904,V_lagopus:-0.00904):0.05057,(U_arctos:0.09005,
U_american:0.01754):0.06030):0.08983):0.15138):0.31306):0.00000):0.00000,L_rufus:0.00000);
(((((U_american:0.10080,C_latrans:0.00678):0.02147,(M_mephitis:0.40472,
S_putorius:-0.02200):0.47367):0.04974,(V_lagopus:-0.00623,
(C_lupus:-0.00623,(P_lotor:0.49093,U_arctos:0.07471):0.12283):0.00623):0.03427):0.15815,
(((G_gulo:0.11926,M_pennanti:-0.01168):0.00782,((M_american:-0.16304,
T_taxus:0.54576):0.08695,Lo_canaden:-0.08695):0.14102):0.09967,
(M_nivalis:0.00000,N_vison:-0.00000):0.02363):0.12525):0.15683,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(((M_nivalis:0.00000,
N_vison:-0.00000):0.03131,(M_pennanti:-0.01872,((T_taxus:0.10672,
(M_american:0.00000,Lo_canaden:-0.00000):0.00087):0.06871,
(((((C_lupus:-0.14970,(S_putorius:0.23110,M_mephitis:1.36839):0.30658):0.08027,
V_lagopus:-0.08027):0.09543,C_latrans:-0.01474):0.01329,U_american:0.10737):0.11731,
(U_arctos:0.22247,P_lotor:0.34316):0.13895):0.12438):0.09109):0.13532):0.08528,
G_gulo:0.27251):0.29312):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00574,P_lotor:0.38846):0.00574,((((((M_pennanti:0.00000,
G_gulo:-0.00000):0.01655,((M_american:-0.04637,T_taxus:0.15396):0.02473,
Lo_canaden:-0.02473):0.09554):0.25993,(((V_lagopus:0.00000,
C_lupus:-0.00000):0.00923,((C_latrans:-0.03691,(S_putorius:0.34742,
M_mephitis:0.21822):0.59429):0.02014,U_american:-0.02014):0.07145):0.12055,
U_arctos:0.13355):0.11007):0.10310,(M_nivalis:0.00000,N_vison:-0.00000):0.05783):0.05794,
Ly_canaden:-0.01147):0.00765,P_onca:-0.00765):0.00574,L_rufus:-0.00574);
((P_concolor:-0.00000,((N_vison:0.00000,M_nivalis:-0.00000):0.03261,
((((M_mephitis:-0.97061,P_lotor:-0.02939):0.86423,G_gulo:-0.30686):0.67710,
((((V_lagopus:0.00000,C_lupus:-0.00000):0.03648,U_arctos:0.07111):0.11255,
S_putorius:0.21638):0.01081,((U_american:0.00000,C_latrans:-0.00000):0.03173,
((M_american:0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.20147):0.13672):0.09034):0.15498,
M_pennanti:0.09542):0.04983):0.35012):0.00000,(P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:0.24817,(((U_arctos:-0.12038,M_mephitis:-0.87962):0.42053,
N_vison:-0.02127):0.00741,(((((((C_latrans:-0.09300,U_american:0.32619):0.15469,
((P_lotor:0.68265,C_lupus:-0.11701):0.06383,V_lagopus:-0.06383):0.16555):0.17323,
Lo_canaden:-0.05691):0.03252,M_american:-0.03252):0.04188,
S_putorius:0.76260):0.16808,M_pennanti:-0.06202):0.10036,
M_nivalis:-0.02100):0.01023):0.10654):0.33758,(((Ly_canaden:-0.61999,
T_taxus:-0.38001):0.33466,P_concolor:-0.33466):0.17928,P_onca:-0.17928):0.09654,L_rufus:-0.09654);
(((P_concolor:0.00000,P_onca:-0.00000):0.00000,(((((T_taxus:0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.18036,
(C_latrans:0.00000,U_american:-0.00000):0.05284):0.19403,
(((U_arctos:0.04763,P_lotor:0.18557):0.01587,(C_lupus:0.00000,
V_lagopus:-0.00000):0.03792):0.17017,(S_putorius:0.15380,
M_mephitis:0.07939):0.78491):0.10246):0.26339,((M_nivalis:0.00000,
N_vison:-0.00000):0.00615,(M_pennanti:0.00000,G_gulo:-0.00000):0.10144):0.11461):0.00198):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((((V_lagopus:0.00000,C_lupus:-0.00000):0.02733,((U_american:0.00000,
C_latrans:-0.00000):0.03102,(M_mephitis:0.01659,S_putorius:0.09100):0.87182):0.08927):0.07848,
(U_arctos:0.08055,P_lotor:0.15264):0.05049):0.21334,P_concolor:-0.01062):0.01062,
((P_onca:-0.02124,((((Lo_canaden:-0.18604,T_taxus:0.41923):0.09922,
M_american:-0.09922):0.23749,(M_pennanti:0.00000,G_gulo:-0.00000):0.02052):0.09607,
(M_nivalis:0.00000,N_vison:-0.00000):0.04291):0.33464):0.01416,
Ly_canaden:-0.01416):0.01062,L_rufus:-0.01062);
((Ly_canaden:-0.00000,((P_lotor:0.01831,(U_arctos:0.06221,
(V_lagopus:-0.00226,(C_lupus:-0.00226,((U_american:0.00000,
C_latrans:-0.00000):0.04012,(S_putorius:-0.00968,M_mephitis:0.39241):0.45059):0.05605):0.00226):0.05605):0.05600):0.08265,
((M_nivalis:0.00000,N_vison:-0.00000):0.05446,((M_pennanti:-0.04987,
G_gulo:0.28307):0.08157,((T_taxus:0.13329,Lo_canaden:-0.02570):0.01402,
M_american:-0.01402):0.05865):0.06154):0.10761):0.31562):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00487,((U_arctos:0.04697,(C_lupus:-0.00011,
(U_american:-0.00008,((C_latrans:-0.00016,(S_putorius:0.07138,
M_mephitis:0.03620):0.25433):0.00008,V_lagopus:-0.00008):0.00008):0.00008):0.05390):0.04074,
((N_vison:0.00000,M_nivalis:-0.00000):0.01171,((((M_american:-0.06443,
T_taxus:0.29762):0.03436,Lo_canaden:-0.03436):0.01841,G_gulo:-0.01841):0.00991,
M_pennanti:-0.00991):0.09850):0.25553):0.01260):0.00487,((P_concolor:-0.02726,
P_lotor:0.26046):0.01515,P_onca:-0.01515):0.00852,L_rufus:-0.00852);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((P_lotor:0.30489,
((((((G_gulo:0.13185,M_pennanti:-0.02426):0.01289,Lo_canaden:-0.01289):0.00687,
M_american:-0.00687):0.00368,T_taxus:-0.00368):0.35034,(U_arctos:0.17603,
(S_putorius:0.38827,((((M_mephitis:0.28893,C_lupus:-0.05573):0.03019,
C_latrans:-0.03019):0.01647,V_lagopus:-0.01647):0.00906,U_american:-0.00906):0.16279):0.02833):0.04741):0.18802,
(N_vison:0.00000,M_nivalis:-0.00000):0.00124):0.13861):0.07784,
P_onca:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
(G_gulo:0.05379,(C_latrans:-0.00488,(M_american:-0.00244,((C_lupus:-0.00204,
(((((U_arctos:0.00000,U_american:-0.00000):0.06787,P_lotor:0.73064):0.13113,
V_lagopus:-0.01453):0.00817,M_pennanti:-0.00817):0.00327,N_vison:-0.00327):0.00204):0.00034,
(((T_taxus:0.39231,(M_mephitis:0.44192,S_putorius:-0.05919):0.37295):0.18520,
Lo_canaden:-0.00633):0.00277,M_nivalis:-0.00277):0.00179):0.00162):0.00244):0.05868):0.05379):0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):0.00000,
(((((G_gulo:-0.06535,((M_american:-0.21123,T_taxus:0.59396):0.11266,
Lo_canaden:-0.11266):0.34419):0.03734,M_pennanti:-0.03734):0.16404,
(((((M_mephitis:0.46852,S_putorius:0.09712):1.16108,C_latrans:-0.08678):0.11621,
U_american:0.19548):0.05422,(V_lagopus:0.00000,C_lupus:-0.00000):0.03960):0.15482,
(P_lotor:0.06632,U_arctos:0.31641):0.11769):0.20166):0.12325,
M_nivalis:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((((((((T_taxus:0.53905,M_american:-0.15633):0.08418,
Lo_canaden:-0.08418):0.17533,M_pennanti:-0.04892):0.06298,
G_gulo:0.06703):0.11780,M_nivalis:-0.00120):0.00072,N_vison:-0.00072):0.11793,
(S_putorius:0.27988,(((((U_american:0.07132,U_arctos:0.16187):0.14376,
(P_lotor:0.10376,M_mephitis:0.69475):0.49726):0.29157,V_lagopus:-0.10888):0.05939,
C_lupus:-0.05939):0.09421,C_latrans:0.00936):0.06257):0.16187):0.12095,
(P_onca:0.00000,P_concolor:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00550,((P_onca:-0.01100,((P_lotor:0.43971,
(U_arctos:0.14911,U_american:0.08408):0.12577):0.13462,((((M_mephitis:0.88824,
S_putorius:0.22650):0.54912,V_lagopus:-0.14987):0.08029,
C_lupus:-0.08029):0.08056,C_latrans:0.00013):0.05117):0.12740):0.00733,
Ly_canaden:-0.00733):0.00550):0.00550,((((((T_taxus:0.28098,
Lo_canaden:-0.04779):0.02607,M_american:-0.02607):0.12947,
G_gulo:-0.01140):0.00651,M_pennanti:-0.00651):0.11838,N_vison:-0.00271):0.00163,
M_nivalis:-0.00163):0.12039,L_rufus:-0.00550);
(Ly_canaden:-0.00000,((((((((G_gulo:0.05735,(M_american:-0.16671,
T_taxus:0.54943):0.08789):0.03809,Lo_canaden:-0.05692):0.03065,
M_pennanti:-0.03065):0.22692,(N_vison:0.00000,M_nivalis:-0.00000):0.02293):0.11049,
((((C_latrans:-0.02823,(S_putorius:0.09686,M_mephitis:0.46878):0.31105):0.01588,
C_lupus:-0.01588):0.00907,V_lagopus:-0.00907):0.05232,(U_arctos:0.17160,
U_american:0.06160):0.07731):0.14443):0.11574,P_lotor:0.48898):0.07665,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
(M_nivalis:-0.00000,(((((((((((C_latrans:0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00225,((((S_putorius:0.12441,P_lotor:-1.12441):0.74511,
U_arctos:-0.69131):0.55831,U_american:-0.25244):0.16284,
T_taxus:0.08681):0.26622):0.17029,M_mephitis:-1.21489):0.01517,
(C_lupus:0.00000,V_lagopus:-0.00000):0.18063):0.20210,G_gulo:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_pennanti:0.00000):0.00000,N_vison:0.00000):0.00000,L_rufus:0.00000);
(((P_onca:0.00000,((((M_pennanti:0.01628,G_gulo:0.09130):0.09599,
((((C_latrans:0.00000,U_american:-0.00000):0.05396,(((S_putorius:0.00566,
M_mephitis:0.37706):1.28739,C_lupus:-0.12163):0.06911,V_lagopus:-0.06911):0.12094):0.13977,
((Lo_canaden:-0.13793,T_taxus:0.37112):0.07808,M_american:-0.07808):0.23100):0.13410,
(U_arctos:0.24593,P_lotor:-0.01274):0.07502):0.18060):0.12347,
N_vison:-0.01924):0.01203,M_nivalis:-0.01203):0.11961):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((((P_onca:-0.00279,((((((M_american:-0.04273,T_taxus:0.27593):0.02331,
M_pennanti:-0.02331):0.01282,Lo_canaden:-0.01282):0.00712,
G_gulo:-0.00712):0.24263,M_nivalis:-0.00323):0.00189,N_vison:-0.00189):0.12216):0.00186,
Ly_canaden:-0.00186):0.00139,P_concolor:-0.00139):0.00139,
((((((C_lupus:-0.20667,(S_putorius:0.22590,M_mephitis:0.57261):0.76404):0.11022,
V_lagopus:-0.11022):0.05905,C_latrans:-0.05905):0.03390,U_american:0.09053):0.07621,
U_arctos:0.18579):0.14959,P_lotor:0.07158):0.03883,L_rufus:-0.00139);
((P_concolor:-0.00000,(P_onca:0.00000,((((((((((U_american:-0.17774,
M_mephitis:0.74337):0.17172,C_latrans:-0.11793):0.13491,
V_lagopus:-0.04971):0.02734,C_lupus:-0.02734):0.16971,U_arctos:0.42628):0.06087,
S_putorius:0.58584):0.18897,((G_gulo:0.18344,((T_taxus:0.18309,
Lo_canaden:-0.07551):0.04027,M_american:-0.04027):0.06025):0.03667,
M_pennanti:-0.04867):0.45679):0.18707,N_vison:-0.00587):0.00352,
M_nivalis:-0.00352):0.13729,P_lotor:0.47765):0.08798):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_concolor:0.00000,P_onca:-0.00000):0.00000,
((((U_american:0.12972,C_latrans:-0.02213):0.12638,(S_putorius:0.00497,
M_mephitis:0.37775):0.38960):0.03524,(U_arctos:0.33284,(C_lupus:0.00000,
V_lagopus:-0.00000):0.04989):0.08954):0.26345,(((M_nivalis:0.00000,
N_vison:-0.00000):0.10182,((Lo_canaden:0.00000,M_american:-0.00000):0.16833,
(M_pennanti:0.00000,G_gulo:-0.00000):0.06487):0.18099):0.21057,
(T_taxus:-0.26237,P_lotor:-0.73763):1.40472):0.27112):0.13890):-0.00000,L_rufus:0.00000);
((G_gulo:0.29445,((((((P_lotor:-0.15170,(M_mephitis:0.91216,
S_putorius:-0.34652):0.70907):0.17401,(U_arctos:0.00000,
U_american:-0.00000):0.00097):0.07758,C_lupus:-0.04665):0.02624,
C_latrans:-0.02624):0.01499,V_lagopus:-0.01499):0.05271,((M_nivalis:-0.00429,
(((M_american:-0.00858,T_taxus:0.24177):0.00572,M_pennanti:-0.00572):0.00429,
N_vison:-0.00429):0.00429):0.00429,Lo_canaden:-0.01372):0.06723):0.15652):0.27118,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,(((((M_nivalis:-0.08152,
((((C_lupus:-0.04583,((U_arctos:-0.05967,P_lotor:0.44239):0.31110,
U_american:0.24627):0.22470):0.02500,V_lagopus:-0.02500):0.19549,
(S_putorius:0.69949,C_latrans:0.09902):0.01645):0.09837,
((Lo_canaden:-0.57600,(T_taxus:-0.27166,M_mephitis:-0.72834):0.76737):0.31010,
M_american:-0.31010):0.52428):0.16544):0.04755,N_vison:-0.04755):0.02853,
M_pennanti:-0.02853):0.07929,G_gulo:0.04873):0.18446,P_onca:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((((((C_latrans:-0.05762,(M_mephitis:0.54209,
S_putorius:-0.15936):0.54832):0.03241,C_lupus:-0.03241):0.01852,
V_lagopus:-0.01852):0.03220,(U_american:0.02705,U_arctos:0.08054):0.08754):0.06552,
P_lotor:0.23357):0.05673,((N_vison:-0.01489,((((Lo_canaden:-0.31902,
T_taxus:0.88465):0.17014,M_pennanti:-0.17014):0.09049,G_gulo:0.04842):0.04100,
M_american:-0.05666):0.13481):0.00812,M_nivalis:-0.00812):0.31820):0.09698,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00107,((((M_pennanti:-0.09172,((((S_putorius:-0.43491,
T_taxus:-0.56509):0.58471,M_mephitis:-0.30189):0.54638,M_american:-0.39651):0.21241,
Lo_canaden:-0.21241):0.18697):0.05003,G_gulo:-0.05003):0.14733,
M_nivalis:-0.03815):0.02289,N_vison:-0.02289):0.14069):0.00107,
((Ly_canaden:-0.00213,(((V_lagopus:0.00000,C_lupus:-0.00000):0.03775,
((U_arctos:0.13327,U_american:0.09993):0.17293,P_lotor:0.39255):0.09539):0.03845,
C_latrans:0.07774):0.14180):0.00142,P_onca:-0.00142):0.00107,L_rufus:-0.00107);
((P_onca:0.00000,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000):0.00000,
(((((((V_lagopus:-0.00988,(U_arctos:0.18065,P_lotor:0.05254):0.12647):0.00539,
C_lupus:-0.00539):0.14929,S_putorius:1.02834):0.13418,(((M_american:-0.36185,
(T_taxus:-0.44967,M_mephitis:-0.55033):0.41564):0.19299,
Lo_canaden:-0.19299):0.32847,(C_latrans:-0.08254,U_american:0.19013):0.20804):0.13613):0.39077,
N_vison:-0.00630):0.00378,M_nivalis:-0.00378):0.01678,(G_gulo:0.10668,
M_pennanti:0.00091):0.11045):0.21848,L_rufus:0.00000);
(((M_nivalis:-0.03753,(M_pennanti:0.02084,(S_putorius:0.10315,
(((M_mephitis:0.84448,(P_lotor:-0.00181,G_gulo:-0.99819):1.01264):0.28007,
(C_lupus:0.00000,V_lagopus:0.00000):0.01883):0.05571,(((M_american:0.00000,
Lo_canaden:-0.00000):0.03997,((U_american:0.07420,U_arctos:0.15900):0.23343,
T_taxus:0.33205):0.15140):0.05595,C_latrans:0.02071):0.04089):0.03781):0.08341):0.09723):0.03753,
N_vison:-0.06756):0.30075,((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00959,(P_concolor:-0.00575,(Ly_canaden:-0.00360,
((P_lotor:0.11185,P_onca:-0.00427):0.00248,(((((((G_gulo:-0.02510,
T_taxus:0.40783):0.01360,M_nivalis:-0.01360):0.00742,N_vison:-0.00742):0.00408,
M_american:-0.00408):0.00227,Lo_canaden:-0.00227):0.00127,
M_pennanti:-0.00127):0.11279,U_american:-0.00403):0.00245):0.00113):0.00360):0.00575):0.00959,
(((C_lupus:-0.21669,(S_putorius:0.11660,M_mephitis:0.11660):1.69958):0.11557,
V_lagopus:-0.11557):0.06191,C_latrans:-0.06191):0.01644,L_rufus:-0.01644);
((V_lagopus:-0.00005,(P_concolor:-0.00004,(Ly_canaden:-0.00004,
((((((N_vison:-0.00192,((U_arctos:0.00000,U_american:-0.00000):0.08785,
P_lotor:0.47778):0.11851):0.00106,M_american:-0.00106):0.00060,
C_lupus:-0.00060):0.00034,Lo_canaden:-0.00034):0.00020,C_latrans:-0.00020):0.00012,
M_pennanti:-0.00012):0.00004):0.00004):0.00004):0.00005,(((((S_putorius:-0.04876,
M_mephitis:0.28195):0.30554,T_taxus:0.69260):0.43188,P_onca:-0.01179):0.00639,
M_nivalis:-0.00639):0.00348,G_gulo:-0.00348):0.00007,L_rufus:-0.00007);
((G_gulo:0.30465,((N_vison:0.00000,M_nivalis:-0.00000):0.01881,
(M_pennanti:0.04462,(((T_taxus:0.27468,Lo_canaden:-0.04149):0.02263,
M_american:-0.02263):0.09604,(C_latrans:-0.00256,(((S_putorius:-0.01323,
M_mephitis:0.57886):0.27491,((C_lupus:0.00000,V_lagopus:-0.00000):0.01589,
(P_lotor:0.28688,U_arctos:0.09584):0.10070):0.02753):0.04418,
U_american:0.10174):0.03154):0.21303):0.07185):0.01752):0.08110):0.26099,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((((((G_gulo:0.09186,((M_pennanti:-0.13911,T_taxus:0.52184):0.07419,
Lo_canaden:-0.07419):0.03456):0.01913,M_american:-0.02854):0.27434,
N_vison:-0.01924):0.01122,M_nivalis:-0.01122):0.12607,((((((V_lagopus:-0.12178,
(S_putorius:0.05359,M_mephitis:0.74491):0.52104):0.06643,
C_latrans:-0.06643):0.03404,U_american:0.08618):0.01817,C_lupus:-0.02449):0.10174,
U_arctos:0.22770):0.14011,P_lotor:0.06237):0.04763):0.12991,
P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(P_concolor:0.00000,P_onca:-0.00000):0.00000):0.00000,
((((((((U_american:0.07440,M_mephitis:0.72411):0.18280,U_arctos:0.40905):0.35020,
C_lupus:-0.10546):0.05859,V_lagopus:-0.05859):0.08835,C_latrans:0.02044):0.15398,
S_putorius:0.36893):0.14621,((((M_american:-0.41203,(P_lotor:-0.76415,
T_taxus:-0.23585):0.60340):0.23178,Lo_canaden:-0.23178):0.21225,
M_pennanti:-0.10870):0.05929,G_gulo:-0.05929):0.29769):0.07843,
(M_nivalis:0.00000,N_vison:-0.00000):0.07601):0.03158,L_rufus:0.00000);
((Ly_canaden:-0.12785,(P_concolor:-0.06849,(P_onca:-0.03688,
(M_mephitis:-1.32748,((P_lotor:0.00000,(C_lupus:0.00000,
(V_lagopus:-0.00000,U_arctos:0.00000):0.00000):0.00000):0.06931,
((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.05770,
((M_american:-0.03443,T_taxus:0.26763):0.01894,Lo_canaden:-0.01894):0.06037):0.09158,
(U_american:0.00000,C_latrans:-0.00000):0.02502):0.01947):0.19762):0.39726):0.03688):0.06849):0.12785,
(G_gulo:-0.60694,S_putorius:-0.39306):0.52253,L_rufus:-0.23971);
(((N_vison:-0.00000,P_concolor:0.00000):0.00000,(P_onca:0.00000,
((((M_american:-0.03184,T_taxus:0.26503):0.01737,Lo_canaden:-0.01737):0.07982,
((U_american:0.08588,U_arctos:0.14732):0.08412,(((V_lagopus:-0.03845,
((M_mephitis:0.49646,S_putorius:-0.26327):1.09405,P_lotor:-0.39510):0.62179):0.02060,
C_lupus:-0.02060):0.06701,C_latrans:0.03655):0.01160):0.03568):0.07264,
(M_pennanti:0.00000,G_gulo:-0.00000):0.02024):0.08735):0.00000):-0.00000,
(M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
((S_putorius:0.07097,M_mephitis:0.31176):0.51932,((((V_lagopus:-0.10551,
P_lotor:0.48824):0.05627,C_lupus:-0.05627):0.03015,U_arctos:-0.03015):0.08948,
((U_american:0.00000,C_latrans:-0.00000):0.01437,(((Lo_canaden:0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.03030,(M_pennanti:-0.00396,
(N_vison:-0.00297,(M_nivalis:-0.00297,G_gulo:0.11056):0.00297):0.00297):0.07981):0.11126):0.00560):0.04596):0.08782):0.00000):0.00000,L_rufus:0.00000);
(((Ly_canaden:0.00000,P_onca:-0.00000):-0.00000,(((((((Lo_canaden:-0.19252,
(T_taxus:0.04305,M_mephitis:-1.04305):0.24631):0.10314,M_american:-0.10314):0.16442,
M_pennanti:-0.06803):0.40201,N_vison:-0.00355):0.00193,M_nivalis:-0.00193):0.21427,
(G_gulo:-0.61674,P_lotor:-0.38326):1.03322):0.25122,(((((U_american:0.16959,
C_latrans:-0.06200):0.11767,V_lagopus:-0.00107):0.00061,C_lupus:-0.00061):0.10406,
U_arctos:0.44809):0.09402,S_putorius:0.58499):0.48988):0.06749):0.00000,
P_concolor:-0.00000,L_rufus:0.00000);
((((Ly_canaden:-0.03038,((((M_mephitis:0.51124,S_putorius:-0.12852):0.48882,
C_latrans:0.00189):0.04231,(V_lagopus:0.00000,C_lupus:-0.00000):0.01149):0.03000,
((U_arctos:0.13172,U_american:0.10147):0.15721,P_lotor:0.40826):0.09771):0.17259):0.02025,
P_concolor:-0.02025):0.01519,P_onca:-0.01519):0.01519,(((((Lo_canaden:-0.18224,
T_taxus:0.56497):0.09720,M_american:-0.09720):0.13572,M_pennanti:-0.00931):0.00501,
G_gulo:-0.00501):0.11056,(M_nivalis:0.00000,N_vison:-0.00000):0.00823):0.29116,L_rufus:-0.01519);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((((((S_putorius:0.85275,
C_lupus:-0.05424):0.03100,C_latrans:-0.03100):0.01808,V_lagopus:-0.01808):0.08390,
((U_american:0.03317,U_arctos:0.07442):0.17868,P_lotor:0.15025):0.12703):0.02353,
(((((((M_mephitis:-0.62774,T_taxus:-0.37226):0.77075,G_gulo:-0.37149):0.26959,
M_american:-0.27402):0.14471,Lo_canaden:-0.14471):0.07838,
M_pennanti:-0.07838):0.13787,M_nivalis:-0.02860):0.01589,N_vison:-0.01589):0.13785):0.13419,
P_onca:0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(((M_nivalis:-0.00787,P_lotor:0.24106):0.00442,N_vison:-0.00442):0.00365,
((T_taxus:0.10258,(M_american:-0.00116,((G_gulo:0.10846,M_pennanti:-0.00087):0.00087,
Lo_canaden:-0.00087):0.00087):0.00893):0.04434,(((((M_mephitis:0.56566,
S_putorius:0.23285):0.30164,V_lagopus:-0.01882):0.01027,C_lupus:-0.01027):0.00565,
C_latrans:-0.00565):0.03566,(U_arctos:0.07437,U_american:0.03322):0.08407):0.03265):0.06098):0.11442):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00305,(P_concolor:-0.00305,(((C_latrans:0.00243,
U_american:0.10515):0.07345,(V_lagopus:0.00000,C_lupus:-0.00000):0.04315):0.03166,
(P_lotor:0.07036,U_arctos:0.16284):0.05582):0.14768):0.00305):0.00305,
(Ly_canaden:-0.00610,(((((M_american:-0.11829,(M_mephitis:-0.50138,
(S_putorius:0.11190,T_taxus:-1.11190):0.69275):0.45728):0.06337,
Lo_canaden:-0.06337):0.10507,M_pennanti:-0.01653):0.00896,
G_gulo:-0.00896):0.10031,(N_vison:0.00000,M_nivalis:-0.00000):0.00626):0.28906):0.00407,L_rufus:-0.00407);
((((((M_pennanti:0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.10797,Ly_canaden:-0.00039):0.00026,P_onca:-0.00026):0.00019,
(((((T_taxus:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.06609,
(C_latrans:0.00000,U_american:-0.00000):0.04150):0.10019,
(((((S_putorius:0.19136,M_mephitis:0.19136):1.53522,U_arctos:-0.12709):0.06778,
V_lagopus:-0.06778):0.03631,C_lupus:-0.03631):0.04290,P_lotor:0.18018):0.13854):0.09884,
P_concolor:-0.00019):0.00019,L_rufus:-0.00019);
((((((((P_onca:-0.00253,((U_american:0.00000,U_arctos:-0.00000):0.05872,
T_taxus:0.32401):0.05633):0.00137,Lo_canaden:-0.00137):0.00075,
M_pennanti:-0.00075):0.00041,G_gulo:-0.00041):0.00023,N_vison:-0.00023):0.00003,
M_nivalis:-0.00003):0.00001,V_lagopus:-0.00001):0.00001,((((((S_putorius:-0.05564,
(M_mephitis:0.01642,P_lotor:-1.01642):0.33845):1.20737,M_american:-0.00013):0.00007,
Ly_canaden:-0.00007):0.00004,P_concolor:-0.00004):0.00002,
C_lupus:-0.00002):0.00001,C_latrans:-0.00001):0.00001,L_rufus:-0.00001);
(P_lotor:0.60769,(P_concolor:-0.02629,(P_onca:-0.01752,((Ly_canaden:-0.01425,
((N_vison:-0.04067,((((M_american:-0.11368,T_taxus:0.49640):0.06090,
M_pennanti:-0.06090):0.03279,Lo_canaden:-0.03279):0.01776,
G_gulo:-0.01776):0.28527):0.02372,M_nivalis:-0.02372):0.13493):0.00431,
((((C_latrans:-0.05007,(M_mephitis:0.42802,S_putorius:0.13762):0.33289):0.02754,
C_lupus:-0.02754):0.01530,V_lagopus:-0.01530):0.04955,(U_arctos:0.15634,
U_american:0.07685):0.23482):0.20938):0.01203):0.01752):0.02629,L_rufus:-0.04206);
((((((C_latrans:0.00000,U_american:-0.00000):0.00177,((T_taxus:0.28658,
M_american:-0.05339):0.02847,Lo_canaden:-0.02847):0.11631):0.10217,
((((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_lotor:-0.00000):0.03568,(S_putorius:0.05379,M_mephitis:0.05379):1.02527):0.11080):0.09150,
P_onca:-0.00381):0.00286,Ly_canaden:-0.00286):0.00286,((((M_pennanti:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11331,
P_concolor:-0.00572):0.00286,L_rufus:-0.00286);
(((P_onca:-0.00376,P_lotor:0.23696):0.00071,N_vison:-0.00071):0.00071,
((((((((((S_putorius:0.49660,M_mephitis:0.61814):0.49054,
C_latrans:-0.09128):0.04868,V_lagopus:-0.04868):0.02608,C_lupus:-0.02608):0.02385,
U_american:0.10058):0.07532,U_arctos:0.18668):0.06206,((((M_american:-0.00349,
T_taxus:0.11108):0.00192,G_gulo:-0.00192):0.00107,Lo_canaden:-0.00107):0.00060,
M_pennanti:-0.00060):0.12220):0.12227,M_nivalis:-0.00226):0.00141,
Ly_canaden:-0.00141):0.00094,P_concolor:-0.00094):0.00071,L_rufus:-0.00071);
(P_concolor:-0.00000,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
((((((((U_arctos:0.15454,U_american:0.07866):0.12089,T_taxus:0.44458):0.07678,
P_lotor:0.48059):0.08941,((((S_putorius:-0.19425,M_mephitis:0.99276):0.91659,
C_lupus:-0.11685):0.06363,V_lagopus:-0.06363):0.08464,C_latrans:-0.00395):0.06457):0.02746,
(Lo_canaden:0.00000,M_american:-0.00000):0.06037):0.07996,
M_pennanti:0.00668):0.04177,G_gulo:0.09657):0.07028,(N_vison:0.00000,
M_nivalis:-0.00000):0.01611):0.09147):-0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.01554,
(N_vison:-0.00863,(((((C_latrans:-0.02302,((V_lagopus:-0.12817,
(S_putorius:-0.07890,M_mephitis:0.87741):1.08603):0.06836,
C_lupus:-0.06836):0.10371):0.04320,U_american:0.08799):0.02194,
(P_lotor:0.09562,U_arctos:0.13757):0.10035):0.06007,(T_taxus:0.10005,
(M_american:0.00000,Lo_canaden:0.00000):0.00754):0.05275):0.08555,
(G_gulo:0.12773,M_pennanti:-0.02015):0.03426):0.07114):0.00863):0.12312):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,((((((C_latrans:0.00000,U_american:-0.00000):0.00647,
(((S_putorius:-0.03528,M_mephitis:0.41801):1.09743,V_lagopus:-0.17406):0.09283,
C_lupus:-0.09283):0.07422):0.07962,U_arctos:0.06728):0.06020,
P_lotor:0.16472):0.10453,((((G_gulo:0.11340,M_pennanti:-0.00581):0.02337,
((Lo_canaden:-0.03425,T_taxus:0.14184):0.01844,M_american:-0.01844):0.10072):0.12971,
M_nivalis:-0.01162):0.00697,N_vison:-0.00697):0.12348):0.12212,
(Ly_canaden:0.00000,P_concolor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(G_gulo:0.66864,(M_mephitis:1.30917,(S_putorius:-0.17106,
(V_lagopus:-0.01676,(C_lupus:-0.00931,((U_arctos:0.05359,P_lotor:0.05399):0.05725,
(U_american:0.09020,(C_latrans:0.00293,(T_taxus:0.10109,
((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.10852,
Lo_canaden:-0.00094):0.00094,M_american:-0.00094):0.01219):0.10967):0.02724):0.04968):0.01758):0.00931):0.19174):0.34935):0.24874):0.44610):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(P_onca:0.00000,P_concolor:-0.00000):0.00000):0.00000,
(((((((S_putorius:-0.10005,M_mephitis:0.66568):0.77580,C_latrans:-0.10199):0.05395,
U_american:0.07891):0.08068,C_lupus:-0.00361):0.00199,V_lagopus:-0.00199):0.04078,
(U_arctos:0.13410,P_lotor:0.24863):0.07512):0.19647,(((((T_taxus:0.29911,
M_american:-0.06592):0.03516,Lo_canaden:-0.03516):0.15310,
M_pennanti:-0.03503):0.04610,G_gulo:0.07766):0.11626,(N_vison:0.00000,
M_nivalis:-0.00000):0.00033):0.11857):0.11813,L_rufus:0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,((C_latrans:-0.02356,
(C_lupus:-0.01346,(V_lagopus:-0.00785,((M_mephitis:-1.18387,
(G_gulo:-0.72297,(S_putorius:0.19788,T_taxus:-1.19788):1.12222):0.54254):0.20112,
((M_pennanti:-0.00000,N_vison:0.00000):0.00000,((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000):0.07122):0.03862):0.00785):0.01346):0.01454,
((U_american:-0.01489,P_lotor:0.12248):0.00802,U_arctos:-0.00802):0.11480):0.09150):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((G_gulo:0.18497,((N_vison:0.00000,M_nivalis:-0.00000):0.01607,
(M_pennanti:0.00095,(((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
T_taxus:0.00000):0.06324,((U_arctos:0.05905,P_lotor:0.17414):0.08579,
((U_american:0.00000,C_latrans:-0.00000):0.02150,((C_lupus:-0.03063,
(S_putorius:0.31066,M_mephitis:0.80408):0.42988):0.01670,
V_lagopus:-0.01670):0.05919):0.04756):0.03136):0.06351):0.05284):0.10053):0.19776,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00110,((((((((((S_putorius:0.15002,T_taxus:-1.15002):0.59860,
M_mephitis:-0.48200):0.81240,Lo_canaden:-0.36724):0.19674,
M_american:-0.19674):0.17661,G_gulo:-0.08449):0.04576,M_pennanti:-0.04576):0.11493,
M_nivalis:-0.00705):0.00388,N_vison:-0.00388):0.13902,P_concolor:-0.00220):0.00110,
P_onca:-0.00110):0.00110):0.00110,((P_lotor:0.06884,U_arctos:0.16435):0.05079,
((C_lupus:0.00000,V_lagopus:-0.00000):0.04401,(C_latrans:0.00477,
U_american:0.10281):0.07259):0.03669):0.14610,L_rufus:-0.00146);
((C_lupus:-0.00259,((U_arctos:0.00000,U_american:-0.00000):0.10620,
(T_taxus:0.22296,((M_pennanti:-0.00000,M_nivalis:0.00000):0.00000,
(((M_american:0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000):0.01024):0.10773):0.00149):0.00259,
(((((P_onca:-0.09477,(P_lotor:-0.22925,(M_mephitis:0.50524,
S_putorius:-0.27205):0.92820):0.55692):0.05103,Ly_canaden:-0.05103):0.02764,
P_concolor:-0.02764):0.01508,V_lagopus:-0.01508):0.00829,C_latrans:-0.00829):0.00461,L_rufus:-0.00461);
(((P_lotor:0.00323,(U_arctos:0.06513,((U_american:0.00000,
C_latrans:-0.00000):0.10006,(C_lupus:0.00000,V_lagopus:0.00000):0.00753):0.04596):0.05622):0.10184,
((((((M_american:-0.21921,(M_mephitis:-0.94696,T_taxus:-0.05304):0.27300):0.11743,
Lo_canaden:-0.11743):0.18106,M_pennanti:-0.08467):0.16465,
M_nivalis:-0.05441):0.02968,N_vison:-0.02968):0.32752,(S_putorius:-0.42804,
G_gulo:-0.57196):1.10970):0.22875):0.32053,((P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,((((G_gulo:-0.01257,((Lo_canaden:-0.04964,
T_taxus:0.28283):0.02673,M_american:-0.02673):0.13064):0.00718,
M_pennanti:-0.00718):0.11222,(N_vison:0.00000,M_nivalis:-0.00000):0.00345):0.10934,
(C_latrans:0.03437,(((((S_putorius:0.04734,M_mephitis:0.75117):0.68534,
P_lotor:0.11441):0.07616,(U_american:0.08252,U_arctos:0.15068):0.18399):0.04633,
V_lagopus:-0.00825):0.00454,C_lupus:-0.00454):0.05983):0.16309):0.01286):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((P_concolor:0.00000,P_onca:-0.00000):0.00000,
((((((U_american:0.08194,((V_lagopus:-0.18416,(S_putorius:0.05359,
M_mephitis:0.74491):0.58341):0.07357,C_latrans:-0.07357):0.03828):0.02018,
C_lupus:-0.02650):0.10326,U_arctos:0.22618):0.09088,((((M_pennanti:-0.06825,
T_taxus:0.30145):0.03314,G_gulo:0.09542):0.01588,Lo_canaden:-0.02637):0.01428,
M_american:-0.01428):0.26709):0.07624,(N_vison:0.00000,M_nivalis:-0.00000):0.03734):0.08145,
P_lotor:0.26978):0.11294):-0.00000,L_rufus:0.00000);
(((P_concolor:0.00000,P_onca:-0.00000):0.00000,((((((M_nivalis:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.07764,
((Lo_canaden:-0.04370,T_taxus:0.15128):0.02330,M_american:-0.02330):0.16605):0.23834,
(U_american:0.00000,C_latrans:-0.00000):0.04448):0.10557,
((((U_arctos:-0.07553,P_lotor:0.30873):0.04196,V_lagopus:-0.04196):0.02360,
C_lupus:-0.02360):0.13787,(S_putorius:0.05379,M_mephitis:0.05379):0.67782):0.07108):0.01624):-0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_concolor:0.00000,(((((((M_american:-0.27975,
T_taxus:0.84539):0.16528,Lo_canaden:-0.16528):0.08953,M_pennanti:-0.08953):0.04627,
G_gulo:0.07697):0.13125,N_vison:-0.01465):0.00814,M_nivalis:-0.00814):0.29671,
((((((U_american:0.03170,U_arctos:0.07588):0.16036,(M_mephitis:0.60179,
P_lotor:-0.21906):0.35562):0.22895,V_lagopus:-0.03139):0.01794,
C_lupus:-0.01794):0.01046,C_latrans:-0.01046):0.04379,S_putorius:0.18780):0.08204):0.11063):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00060,(P_concolor:-0.00060,((((T_taxus:0.14810,
Lo_canaden:-0.04052):0.02161,M_american:-0.02161):0.17285,
(M_pennanti:0.00000,G_gulo:-0.00000):0.07083):0.06001,(M_nivalis:0.00000,
N_vison:-0.00000):0.07272):0.13464):0.00060):0.00060,(((((V_lagopus:0.00000,
C_lupus:-0.00000):0.04281,U_arctos:0.06478):0.01844,P_lotor:0.16096):0.13513,
((M_mephitis:0.01659,S_putorius:0.09100):0.82721,(U_american:0.00000,
C_latrans:-0.00000):0.07562):0.14715):0.12833,P_onca:-0.00120):0.00080,L_rufus:-0.00080);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,(((((((V_lagopus:-0.07373,
S_putorius:1.18848):0.03020,C_lupus:-0.03020):0.07369,(U_american:0.28384,
C_latrans:-0.05065):0.08670):0.10625,((((M_pennanti:-0.00707,
((M_mephitis:-0.95775,T_taxus:-0.04225):0.31098,U_arctos:0.08827):0.18594):0.00389,
M_american:-0.00389):0.00216,Lo_canaden:-0.00216):0.01148,
G_gulo:0.10293):0.12286):0.10418,N_vison:-0.02307):0.01916,
(M_nivalis:-0.02752,P_lotor:0.26071):0.02145):0.10711,P_onca:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00265,((N_vison:0.00000,M_nivalis:-0.00000):0.03931,
(((Lo_canaden:-0.12459,T_taxus:0.50732):0.06645,M_american:-0.06645):0.11794,
(M_pennanti:0.00000,G_gulo:-0.00000):0.00848):0.09070):0.13565):0.00265,
(((((V_lagopus:0.00000,C_lupus:-0.00000):0.01136,((U_american:0.11479,
C_latrans:-0.00720):0.02114,(M_mephitis:0.19970,S_putorius:0.03349):0.68604):0.03431):0.09683,
(U_arctos:0.07807,P_lotor:0.48757):0.11990):0.08788,P_onca:-0.00530):0.00353,
P_concolor:-0.00353):0.00265,L_rufus:-0.00265);
(P_concolor:-0.00000,((((((U_arctos:-0.21052,(M_mephitis:-1.04150,
(P_lotor:-1.21057,(S_putorius:-0.41964,T_taxus:-0.58036):0.71057):0.84980):0.35594):0.47241,
((((C_lupus:0.00000,V_lagopus:-0.00000):0.14165,(U_american:0.11819,
C_latrans:-0.01061):0.11251):0.06492,(M_american:0.00000,
Lo_canaden:-0.00000):0.05766):0.17935,(G_gulo:0.00000,M_pennanti:-0.00000):0.01319):0.03096):0.06021,
N_vison:0.00000):0.00000,Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000,
M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00412,((((((C_lupus:0.00000,V_lagopus:-0.00000):0.04266,
(C_latrans:0.00000,U_american:-0.00000):0.06493):0.05662,
(M_mephitis:0.16975,S_putorius:0.39588):0.12262):0.13119,
U_arctos:0.24723):0.31117,Ly_canaden:-0.00549):0.00412,P_concolor:-0.00412):0.00412):0.00412,
((((((P_lotor:-0.54848,M_american:-0.45152):0.23987,Lo_canaden:-0.23987):0.12793,
T_taxus:-0.12793):0.15558,G_gulo:-0.06144):0.03308,M_pennanti:-0.03308):0.34258,
(N_vison:0.00000,M_nivalis:-0.00000):0.11075):0.33224,L_rufus:-0.00824);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00375,
(((M_nivalis:0.00000,N_vison:-0.00000):0.00619,P_lotor:0.10140):0.03231,
((((S_putorius:0.06176,M_mephitis:0.73675):0.43937,T_taxus:0.36038):0.08002,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:0.00000):0.02339):0.00753,
(U_american:0.02799,U_arctos:0.07959):0.08447):0.03768):0.04065):0.11285,
G_gulo:0.18048):0.20224):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((((N_vison:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.11120,(((((((M_american:-0.04111,T_taxus:0.14869):0.02192,
Lo_canaden:-0.02192):0.10012,(C_latrans:0.00000,U_american:-0.00000):0.01197):0.18819,
((((U_arctos:-0.05273,P_lotor:0.16031):0.02839,V_lagopus:-0.02839):0.01538,
C_lupus:-0.01538):0.14743,(S_putorius:0.05379,M_mephitis:0.05379):0.96066):0.09849):0.16703,
P_concolor:-0.00722):0.00481,P_onca:-0.00481):0.00361,Ly_canaden:-0.00361):0.00361,L_rufus:-0.00361);
(((((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00574,
((U_arctos:0.07067,U_american:0.03692):0.02591,(M_mephitis:-0.01233,
P_lotor:0.81083):0.31551):0.12538):0.05671,S_putorius:0.20776):0.02014,
Ly_canaden:-0.00787):0.00590,P_concolor:-0.00590):0.00590,
(((M_nivalis:0.00000,N_vison:-0.00000):0.00282,((((Lo_canaden:-0.05160,
T_taxus:0.28479):0.02778,M_pennanti:-0.02778):0.01505,G_gulo:-0.01505):0.00821,
M_american:-0.00821):0.10739):0.27037,P_onca:-0.01181):0.00590,L_rufus:-0.00590);
(Ly_canaden:-0.00000,(P_onca:-0.00000,((((N_vison:0.00000,
M_nivalis:-0.00000):0.02511,((T_taxus:-0.52849,S_putorius:-0.47151):1.35787,
((((G_gulo:-0.60123,M_mephitis:-0.39877):0.45893,M_pennanti:-0.40514):0.24313,
Lo_canaden:-0.15793):0.08504,M_american:-0.08504):0.14886):0.15847):0.27281,
(C_latrans:0.05824,((V_lagopus:0.00000,C_lupus:-0.00000):0.02713,
(P_lotor:0.18215,(U_arctos:0.13576,U_american:0.09744):0.17544):0.11851):0.04545):0.04076):0.26927,
P_concolor:0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(((M_nivalis:0.00000,
N_vison:-0.00000):0.01087,(M_pennanti:0.02491,(((U_american:0.09480,
(P_lotor:0.25168,U_arctos:0.13105):0.11325):0.02865,(C_latrans:0.01950,
((V_lagopus:0.00000,C_lupus:-0.00000):0.02331,(M_mephitis:0.43686,
S_putorius:-0.05413):0.74195):0.04446):0.02058):0.06761,((M_american:-0.07454,
T_taxus:0.45727):0.03975,Lo_canaden:-0.03975):0.07820):0.07884):0.02888):0.04292,
G_gulo:0.11914):0.11406):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((((((C_lupus:-0.01853,(S_putorius:0.18358,M_mephitis:0.38206):0.30135):0.01042,
C_latrans:-0.01042):0.00596,V_lagopus:-0.00596):0.03226,(U_arctos:0.07846,
U_american:0.02913):0.08487):0.05568,P_lotor:0.08475):0.03075,
(Ly_canaden:-0.00296,(P_concolor:-0.00222,(P_onca:-0.00222,
(((((G_gulo:-0.01173,T_taxus:0.11931):0.00626,Lo_canaden:-0.00626):0.00335,
M_american:-0.00335):0.00180,M_pennanti:-0.00180):0.09082,
(M_nivalis:0.00000,N_vison:-0.00000):0.01789):0.25818):0.00222):0.00222):0.00296,L_rufus:-0.00444);
((P_onca:-0.00716,(N_vison:-0.05009,(M_nivalis:-0.02922,(P_lotor:0.11858,
(((U_american:0.00000,C_lupus:-0.00000):0.00000,(C_latrans:0.00000,
V_lagopus:0.00000):0.00000):0.10960,(U_arctos:-0.00501,(((M_pennanti:-0.33819,
(T_taxus:0.06893,M_mephitis:-1.06893):0.52956):0.18601,M_american:-0.18601):0.10334,
Lo_canaden:-0.10334):0.11058):0.05766):0.00453):0.02163):0.02922):0.63658):0.00716,
(((S_putorius:-0.66170,G_gulo:-0.33830):0.44509,Ly_canaden:-0.04584):0.02456,
P_concolor:-0.02456):0.01322,L_rufus:-0.01322);
(((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.11541,U_arctos:0.11778):0.10129,((((((((T_taxus:-0.83510,
S_putorius:-0.16490):0.56473,Lo_canaden:-0.51093):0.12967,
(P_lotor:-0.70442,M_mephitis:-0.29558):0.43447):0.14921,
G_gulo:-0.28987):0.15701,M_pennanti:-0.15701):0.08564,M_american:-0.08564):0.21781,
N_vison:-0.01257):0.00698,M_nivalis:-0.00698):0.14155):0.01531,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000):-0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((((((((P_lotor:-0.72008,S_putorius:-0.27992):1.34962,((((U_arctos:0.19460,
U_american:0.18813):0.28551,V_lagopus:-0.00270):0.00147,C_lupus:-0.00147):0.04686,
C_latrans:0.04424):0.18590):0.12643,N_vison:-0.05916):0.03550,
M_nivalis:-0.03550):0.03477,((M_pennanti:-0.04044,(((M_mephitis:-1.14690,
T_taxus:0.14690):0.38066,Lo_canaden:-0.18930):0.10193,M_american:-0.10193):0.14399):0.01852,
G_gulo:0.09693):0.23179):0.11572,Ly_canaden:0.00000):0.00000,
P_concolor:0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,P_concolor:0.00000):0.00000,(((((((((U_arctos:0.00948,
P_lotor:0.22371):0.09034,V_lagopus:-0.03655):0.01968,C_lupus:-0.01968):0.14925,
(((((T_taxus:0.37604,U_american:0.00668):0.09418,C_latrans:-0.04038):0.02203,
M_american:-0.02203):0.01212,Lo_canaden:-0.01212):0.11957,
(M_mephitis:0.34637,S_putorius:0.03636):1.04583):0.02220):0.10159,
M_nivalis:0.00000):0.00000,G_gulo:0.00000):0.00000,N_vison:0.00000):0.00000,
P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,((((((((U_arctos:0.06096,U_american:0.04662):0.02874,
(T_taxus:-0.54271,P_lotor:-0.45729):1.23682):0.06370,C_latrans:0.01108):0.01481,
((M_mephitis:0.14791,S_putorius:-0.04032):0.61411,(C_lupus:0.00000,
V_lagopus:-0.00000):0.01417):0.02736):0.06008,(M_american:0.00000,
Lo_canaden:-0.00000):0.09508):0.02152,(((N_vison:0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.05992):0.04766,
P_concolor:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.01481,(M_nivalis:-0.00833,
(((Lo_canaden:-0.00089,(M_american:-0.00089,T_taxus:0.10848):0.00089):0.04455,
((((((P_lotor:-1.31887,M_mephitis:0.31887):0.55074,S_putorius:-0.15149):1.20626,
C_lupus:-0.05723):0.03066,V_lagopus:-0.03066):0.10211,C_latrans:-0.00687):0.03491,
(U_american:0.08684,U_arctos:0.14635):0.06095):0.05847):0.09597,
(G_gulo:0.12664,M_pennanti:-0.01906):0.02477):0.08063):0.00833):0.12240):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((P_lotor:0.18828,(U_arctos:0.00000,U_american:-0.00000):0.04491):0.05910,
(M_nivalis:-0.00287,(C_lupus:-0.00086,(Ly_canaden:-0.00048,
(V_lagopus:-0.00027,(M_pennanti:-0.00015,(P_onca:-0.00005,(G_gulo:-0.00002,
(Lo_canaden:-0.00002,(((((T_taxus:0.37244,(S_putorius:-0.10121,
M_mephitis:0.20880):1.17326):0.16320,M_american:-0.00157):0.00009,
P_concolor:-0.00009):0.00003,N_vison:-0.00003):0.00002,C_latrans:-0.00002):0.00002):0.00002):0.00002):0.00005):0.00015):0.00027):0.00048):0.00086):0.00287,L_rufus:-0.00531);
((G_gulo:-0.42206,S_putorius:-0.57794):0.50331,(Ly_canaden:-0.05550,
(P_concolor:-0.02973,(P_onca:-0.01601,(M_mephitis:-1.34923,
(U_american:-0.00052,(U_arctos:-0.00031,(V_lagopus:-0.00020,
(C_lupus:-0.00013,(C_latrans:-0.00010,(P_lotor:-0.00010,(((((Lo_canaden:-0.01830,
T_taxus:0.25149):0.01006,N_vison:-0.01006):0.00559,M_pennanti:-0.00559):0.00314,
M_nivalis:-0.00314):0.00180,M_american:-0.00180):0.10899):0.00010):0.00010):0.00013):0.00020):0.00031):0.26252):0.41173):0.01601):0.02973):0.05550,L_rufus:-0.10406);
((((((((((Lo_canaden:0.00000,M_american:-0.00000):0.02505,
(T_taxus:-0.94009,S_putorius:-0.05991):1.39129):0.06701,((C_latrans:-0.10090,
U_american:0.33409):0.18932,(P_lotor:0.36394,(C_lupus:0.00000,
V_lagopus:-0.00000):0.01879):0.10168):0.16351):0.28268,M_nivalis:-0.00077):0.00045,
N_vison:-0.00045):0.01254,(M_pennanti:-0.00048,G_gulo:0.10807):0.10157):0.10708,
(U_arctos:-0.07334,M_mephitis:-0.92666):0.44408):0.11329,
P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((P_onca:-0.00502,(((((((M_mephitis:0.21034,(U_arctos:0.30443,
U_american:0.07830):0.11415):0.19762,V_lagopus:-0.08103):0.04630,
C_latrans:-0.04630):0.02701,C_lupus:-0.02701):0.20963,S_putorius:0.17825):0.19513,
P_concolor:-0.00377):0.00377,Ly_canaden:-0.00377):0.00377):0.00502,
(((((G_gulo:-0.25576,(T_taxus:0.21933,P_lotor:-1.21933):0.37236):0.13641,
M_american:-0.13641):0.07307,Lo_canaden:-0.07307):0.03935,
M_pennanti:-0.03935):0.37218,(N_vison:0.00000,M_nivalis:-0.00000):0.07037):0.55923,L_rufus:-0.00753);
((Ly_canaden:-0.04310,(S_putorius:0.09183,(C_latrans:0.05131,
((M_mephitis:0.13981,(U_arctos:0.15941,U_american:0.07379):0.05155):0.02998,
(V_lagopus:0.00000,C_lupus:-0.00000):0.04924):0.00547):0.06336):0.16336):0.04310,
(((((M_pennanti:-0.02390,((M_american:-0.15327,(T_taxus:0.15603,
P_lotor:-1.15603):0.20706):0.08174,Lo_canaden:-0.08174):0.12029):0.01287,
G_gulo:-0.01287):0.16586,(N_vison:0.00000,M_nivalis:-0.00000):0.05653):1.14639,
P_concolor:-0.24136):0.13409,P_onca:-0.13409):0.07543,L_rufus:-0.07543);
((Ly_canaden:-0.00000,(((((G_gulo:-1.49915,S_putorius:0.49915):1.50836,
U_american:-0.01725):0.01035,C_latrans:-0.01035):0.07182,(V_lagopus:-0.01262,
(U_arctos:-0.00947,(C_lupus:-0.00947,P_lotor:0.11705):0.00947):0.00947):0.03717):0.06755,
(((N_vison:-0.12057,((Lo_canaden:-0.50582,(T_taxus:-0.74723,
M_mephitis:-0.25277):0.62242):0.27098,M_american:-0.27098):0.21995):0.06531,
M_nivalis:-0.06531):0.03562,M_pennanti:-0.03562):0.15293):0.14014):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,((((((Lo_canaden:-0.15527,
T_taxus:0.53799):0.08281,M_american:-0.08281):0.13854,U_american:-0.01212):0.00667,
C_latrans:-0.00667):0.09940,((((V_lagopus:-0.04215,P_lotor:0.14973):0.02269,
U_arctos:-0.02269):0.01229,C_lupus:-0.01229):0.07799,(M_mephitis:0.20010,
S_putorius:-0.09251):0.86145):0.03932):0.21352,(((M_pennanti:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.03376,G_gulo:0.07383):0.11510):0.06431):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):0.00000,
(((M_pennanti:-0.05436,G_gulo:0.16195):0.10946,(M_nivalis:0.00000,
N_vison:-0.00000):0.00714):0.09226,(((C_latrans:-0.01779,((M_american:-0.09185,
T_taxus:0.19944):0.04899,Lo_canaden:-0.04899):0.26147):0.00964,
U_american:-0.00964):0.25195,(((C_lupus:-0.00440,(S_putorius:-0.03528,
M_mephitis:0.41801):0.92777):0.00242,V_lagopus:-0.00242):0.09965,
(P_lotor:0.16929,U_arctos:0.06390):0.06691):0.14788):0.39854):0.13051,L_rufus:0.00000);
((((N_vison:-0.16544,((((((M_american:-0.17368,(C_latrans:-0.31631,
P_lotor:-0.68369):0.45650):0.09408,Lo_canaden:-0.09408):0.40301,
G_gulo:-0.15948):0.08771,M_pennanti:-0.08771):0.06620,M_mephitis:-0.98134):0.33275,
U_arctos:-0.84210):0.06279):0.07238,P_onca:-0.07238):0.04580,
((((V_lagopus:0.00000,C_lupus:-0.00000):0.19158,T_taxus:-1.19158):0.67845,
P_concolor:-0.12107):0.06054,Ly_canaden:-0.06054):0.02951):0.02364,
((U_american:-0.91949,S_putorius:-0.08051):0.65545,M_nivalis:-0.09808):0.06130,L_rufus:-0.06130);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((((((((T_taxus:-0.49780,
M_mephitis:-0.50220):0.38875,G_gulo:-0.19739):0.20579,Lo_canaden:-0.15798):0.08463,
M_american:-0.08463):0.10696,N_vison:-0.03412):0.01848,M_nivalis:-0.01848):0.01008,
M_pennanti:-0.01008):0.30542,(((P_lotor:0.07965,(U_arctos:0.04216,
U_american:0.06542):0.03695):0.06301,V_lagopus:-0.00922):0.00717,
((C_latrans:-0.04344,S_putorius:0.84195):0.06564,C_lupus:-0.01185):0.00939):0.12306):0.10143):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((N_vison:-0.00680,((((((U_american:0.00000,C_latrans:-0.00000):0.07283,
(V_lagopus:0.00000,C_lupus:-0.00000):0.03476):0.12038,U_arctos:0.13379):0.08666,
((((T_taxus:0.02082,M_mephitis:-1.02082):0.31187,M_american:-0.19527):0.10740,
Lo_canaden:-0.10740):0.11956,M_pennanti:-0.02018):0.14346):0.06282,
P_lotor:0.04068):0.06994,M_nivalis:-0.00680):0.00680):0.22113,
((((S_putorius:0.16299,G_gulo:-1.16299):0.73643,P_onca:-0.54507):0.29361,
P_concolor:-0.29361):0.15810,Ly_canaden:-0.15810):0.08564,L_rufus:-0.08564);
((P_lotor:0.26810,(M_nivalis:-0.13282,(N_vison:-0.07379,((S_putorius:1.04834,
((U_arctos:0.30037,U_american:0.08236):0.13856,(V_lagopus:0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00668):0.10009):0.07844,
(((((M_mephitis:-1.14437,T_taxus:0.14437):0.09833,G_gulo:0.18449):0.18781,
Lo_canaden:-0.15432):0.10529,M_american:-0.10529):0.06017,
M_pennanti:-0.06017):0.20419):0.22697):0.07379):0.08319):0.29753,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((M_nivalis:-0.00000,Ly_canaden:0.00000):0.00000,(((((((U_american:0.12041,
V_lagopus:-0.01282):0.00687,C_lupus:-0.00687):0.00370,C_latrans:-0.00370):0.19573,
S_putorius:-1.20918):0.18043,(((U_arctos:-0.13663,M_mephitis:-0.86337):0.27437,
T_taxus:0.00844):0.04225,(((Lo_canaden:0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.01154):0.28514):0.01063,
P_lotor:0.09666):0.01092,N_vison:-0.00000):0.00000):-0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:-0.07267,P_lotor:0.30587):0.03287,(((((((Lo_canaden:-0.25900,
M_mephitis:-0.74100):0.13759,M_pennanti:-0.13759):0.07338,
M_american:-0.07338):0.03931,G_gulo:-0.03931):0.47331,(M_nivalis:0.00000,
N_vison:-0.00000):0.05698):0.61079,P_concolor:-0.12333):0.07708,
P_onca:-0.07708):0.04168):0.03792,((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.01871,(U_american:0.15967,U_arctos:0.40596):0.37244):0.17398,
(T_taxus:-1.68506,S_putorius:0.68506):0.42549):0.30428,L_rufus:-0.07373);
((P_concolor:-0.00000,((P_lotor:0.23633,(M_nivalis:-0.18347,
(N_vison:-0.10007,(((((T_taxus:0.18105,G_gulo:0.38458):0.10132,
M_american:-0.15095):0.08491,Lo_canaden:-0.08491):0.04852,
M_pennanti:-0.04852):0.26542,(U_arctos:0.44495,(S_putorius:0.99607,
(((U_american:0.12949,C_lupus:-0.02191):0.01643,C_latrans:-0.01643):0.01643,
V_lagopus:-0.01643):0.19653):0.07608):0.05517):0.36798):0.10007):0.21696):0.04648,
M_mephitis:-1.23112):0.23112):0.00000,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
