((((((C_latrans:-0.00234,(S_putorius:0.05379,N_vison:0.05379):0.05614):0.00132,
P_onca:-0.00132):0.00026,Ly_canaden:-0.00026):0.00016,C_lupus:-0.00016):0.00008,
M_mephitis:-0.00008):0.00008,(((V_lagopus:-0.00075,(((((((Lo_canaden:0.12174,
T_taxus:-0.01415):0.00755,M_nivalis:-0.00755):0.00404,M_pennanti:-0.00404):0.00218,
U_american:-0.00218):0.00118,G_gulo:-0.00118):0.00064,U_arctos:-0.00064):0.00035,
M_american:-0.00035):0.23428):0.00044,P_lotor:-0.00044):0.00011,
P_concolor:-0.00011):0.00008,L_rufus:-0.00008);
(((((((((G_gulo:-0.01490,Lo_canaden:0.24809):0.00795,T_taxus:-0.00795):0.00426,
M_nivalis:-0.00426):0.00229,M_pennanti:-0.00229):0.00124,U_american:-0.00124):0.00068,
M_american:-0.00068):0.00037,U_arctos:-0.00037):0.10795,C_latrans:-0.00004):0.00004,
(((((((M_mephitis:-0.00103,(S_putorius:0.05379,N_vison:0.05379):0.05482):0.00058,
Ly_canaden:-0.00058):0.00033,C_lupus:-0.00033):0.00019,P_onca:-0.00019):0.00012,
V_lagopus:-0.00012):0.00007,P_lotor:-0.00007):0.00005,P_concolor:-0.00005):0.00004,L_rufus:-0.00004);
((C_lupus:-0.00001,(M_nivalis:-0.00001,(M_american:-0.00000,
((((((((((((S_putorius:0.11660,N_vison:0.11660):0.11791,
G_gulo:-0.00131):0.00070,Ly_canaden:-0.00070):0.00020,P_lotor:-0.00020):0.00011,
P_onca:-0.00011):0.00003,M_mephitis:-0.00003):0.00002,P_concolor:-0.00002):0.00000,
U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00001):0.00001,
(U_american:-0.00037,Lo_canaden:0.10796):0.00006,L_rufus:-0.00006);
((P_concolor:-0.00000,(M_mephitis:-0.00000,(V_lagopus:-0.00000,
(P_onca:0.00000,(C_latrans:0.00000,(((P_lotor:0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((G_gulo:0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.10759,L_rufus:-0.00000);
((C_latrans:-0.00136,(V_lagopus:-0.00079,(P_onca:-0.00048,(M_mephitis:-0.00030,
(P_concolor:-0.00020,(C_lupus:-0.00015,((S_putorius:0.19136,
N_vison:0.19136):0.19151,P_lotor:-0.00015):0.00015):0.00015):0.00020):0.00030):0.00048):0.00079):0.00136,
(Ly_canaden:-0.00423,(((((((T_taxus:-0.00898,Lo_canaden:0.11657):0.00479,
G_gulo:-0.00479):0.00257,M_pennanti:-0.00257):0.00138,M_nivalis:-0.00138):0.00075,
M_american:-0.00075):0.00041,U_arctos:-0.00041):0.00022,U_american:-0.00022):0.11196):0.00238,L_rufus:-0.00238);
((V_lagopus:0.00000,(M_mephitis:0.00000,(C_latrans:0.00000,
(C_lupus:0.00000,(P_lotor:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
((S_putorius:0.00000,P_onca:-0.00000):0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:-0.00583,Lo_canaden:0.11342):0.00310,G_gulo:-0.00310):0.00165,
U_arctos:-0.00165):0.00089,U_american:-0.00089):0.00048,M_american:-0.00048):0.00026,
M_pennanti:-0.00026):0.00014,T_taxus:-0.00014):0.10773,L_rufus:0.00000);
((P_onca:-0.00077,(C_latrans:-0.00045,(P_concolor:-0.00027,
(Ly_canaden:-0.00017,(P_lotor:-0.00011,(V_lagopus:-0.00008,
(M_mephitis:-0.00008,(((((((U_american:-0.01750,Lo_canaden:0.25070):0.00934,
T_taxus:-0.00934):0.00500,M_pennanti:-0.00500):0.00269,M_american:-0.00269):0.00146,
G_gulo:-0.00146):0.00080,M_nivalis:-0.00080):0.00044,U_arctos:-0.00044):0.10800):0.00008):0.00008):0.00011):0.00017):0.00027):0.00045):0.00077,
((N_vison:0.11660,S_putorius:0.11660):0.11899,C_lupus:-0.00239):0.00135,L_rufus:-0.00135);
((C_latrans:-0.00007,(M_mephitis:-0.00005,((((Ly_canaden:-0.00057,
((S_putorius:0.05379,N_vison:0.05379):0.05480,P_lotor:-0.00101):0.00057):0.00011,
V_lagopus:-0.00011):0.00004,C_lupus:-0.00004):0.00004,P_onca:-0.00004):0.00004):0.00005):0.00007,
((((((((U_american:-0.00638,Lo_canaden:0.11397):0.00340,M_american:-0.00340):0.00182,
U_arctos:-0.00182):0.00098,G_gulo:-0.00098):0.00053,M_nivalis:-0.00053):0.00029,
M_pennanti:-0.00029):0.00016,T_taxus:-0.00016):0.10805,P_concolor:-0.00033):0.00019,L_rufus:-0.00019);
((Ly_canaden:-0.00034,(V_lagopus:-0.00012,((((((((((((G_gulo:-0.02689,
Lo_canaden:0.40962):0.01434,T_taxus:-0.01434):0.00768,M_american:-0.00768):0.00414,
U_arctos:-0.00414):0.00224,M_pennanti:-0.00224):0.00122,U_american:-0.00122):0.00067,
M_nivalis:-0.00067):0.10837,P_lotor:-0.00020):0.00007,P_concolor:-0.00007):0.00005,
C_latrans:-0.00005):0.00004,M_mephitis:-0.00004):0.00004,C_lupus:-0.00004):0.00004):0.00012):0.00034,
(P_onca:-0.00105,(N_vison:0.05379,S_putorius:0.05379):0.05484):0.00059,L_rufus:-0.00059);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,
(N_vison:-0.00000,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((P_lotor:-0.00131,(N_vison:0.11660,S_putorius:0.11660):0.11791):0.00070,
U_arctos:-0.00070):0.00020,Ly_canaden:-0.00020):0.00011,M_american:-0.00011):0.00003,
V_lagopus:-0.00003):0.00002,M_nivalis:-0.00002):0.00000,M_mephitis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,((((G_gulo:-0.00037,Lo_canaden:0.10796):0.00006,
P_concolor:-0.00006):0.00001,C_lupus:-0.00001):0.00001,U_american:-0.00001):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(M_american:-0.00000,((((((((((C_lupus:-0.00056,
(S_putorius:0.05379,N_vison:0.05379):0.05436):0.00016,U_arctos:-0.00016):0.00005,
U_american:-0.00005):0.00001,P_onca:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((G_gulo:-0.00030,Lo_canaden:0.10789):0.00009,T_taxus:-0.00009):0.00003,
M_mephitis:-0.00003):0.00001,L_rufus:-0.00001);
((U_arctos:-0.00000,(M_mephitis:-0.00000,(((((Ly_canaden:-0.00037,
Lo_canaden:0.10796):0.00006,T_taxus:-0.00006):0.00001,G_gulo:-0.00001):0.00001,
U_american:-0.00001):0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000,
((((((((M_pennanti:-0.00131,(N_vison:0.11660,S_putorius:0.11660):0.11791):0.00070,
M_american:-0.00070):0.00020,V_lagopus:-0.00020):0.00011,P_onca:-0.00011):0.00003,
M_nivalis:-0.00003):0.00002,C_latrans:-0.00002):0.00000,P_concolor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00008,(G_gulo:-0.00003,(M_nivalis:-0.00002,(P_concolor:-0.00001,
(T_taxus:-0.00001,(C_lupus:-0.00000,(U_arctos:-0.00000,(((((P_onca:-0.00282,
(N_vison:0.28282,S_putorius:0.28282):0.28564):0.00152,M_american:-0.00152):0.00082,
M_mephitis:-0.00082):0.00025,Ly_canaden:-0.00025):0.00004,
P_lotor:-0.00004):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00008,
(((U_american:-0.00987,Lo_canaden:0.24307):0.00527,M_pennanti:-0.00527):0.00045,
C_latrans:-0.00045):0.00014,L_rufus:-0.00014);
((M_pennanti:-0.00000,(M_american:-0.00000,(((((M_nivalis:-0.00037,
(N_vison:0.05379,S_putorius:0.05379):0.05417):0.00006,Ly_canaden:-0.00006):0.00001,
P_lotor:-0.00001):0.00001,C_lupus:-0.00001):0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000,
((((((((U_arctos:-0.00131,Lo_canaden:0.23450):0.00070,C_latrans:-0.00070):0.00020,
M_mephitis:-0.00020):0.00011,U_american:-0.00011):0.00003,
T_taxus:-0.00003):0.00002,P_concolor:-0.00002):0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00007,(M_mephitis:-0.00005,(P_onca:-0.00004,
(V_lagopus:-0.00004,((((Ly_canaden:-0.00105,(S_putorius:0.05379,
N_vison:0.05379):0.05484):0.00059,C_lupus:-0.00059):0.00034,
C_latrans:-0.00034):0.00012,P_lotor:-0.00012):0.00004):0.00004):0.00004):0.00005):0.00007,
(((((((T_taxus:-0.02689,Lo_canaden:0.40962):0.01434,U_arctos:-0.01434):0.00768,
M_nivalis:-0.00768):0.00414,M_american:-0.00414):0.00224,U_american:-0.00224):0.00122,
M_pennanti:-0.00122):0.00067,G_gulo:-0.00067):0.10837,L_rufus:-0.00020);
((M_mephitis:-0.00005,(P_concolor:-0.00004,((((((((U_arctos:-0.01490,
Lo_canaden:0.24809):0.00795,M_american:-0.00795):0.00426,
M_pennanti:-0.00426):0.00229,U_american:-0.00229):0.00124,
T_taxus:-0.00124):0.00068,G_gulo:-0.00068):0.00037,M_nivalis:-0.00037):0.10795,
C_latrans:-0.00004):0.00004):0.00004):0.00005,(((((V_lagopus:-0.00103,
(S_putorius:0.05379,N_vison:0.05379):0.05482):0.00058,P_onca:-0.00058):0.00033,
Ly_canaden:-0.00033):0.00019,P_lotor:-0.00019):0.00012,C_lupus:-0.00012):0.00007,L_rufus:-0.00007);
((P_lotor:0.00000,(C_lupus:0.00000,(Ly_canaden:0.00000,(C_latrans:-0.00000,
(N_vison:0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((M_nivalis:-0.00583,Lo_canaden:0.11342):0.00310,
U_american:-0.00310):0.00165,M_pennanti:-0.00165):0.00089,
T_taxus:-0.00089):0.00048,U_arctos:-0.00048):0.00026,M_american:-0.00026):0.00014,
G_gulo:-0.00014):0.10773,P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,
S_putorius:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(Lo_canaden:0.00000,(G_gulo:0.00000,(V_lagopus:0.00000,
(U_arctos:0.00000,(T_taxus:0.00000,(M_pennanti:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((N_vison:0.11660,S_putorius:0.11660):0.11660,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((((((((P_lotor:-0.00233,(((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.10992):0.00044,
P_concolor:-0.00044):0.00026,M_mephitis:-0.00026):0.00016,
Ly_canaden:-0.00016):0.00011,C_lupus:-0.00011):0.00008,C_latrans:-0.00008):0.00008,
V_lagopus:-0.00008):0.00008,(P_onca:-0.00131,(S_putorius:0.11660,
N_vison:0.11660):0.11791):0.00075,L_rufus:-0.00075);
((C_latrans:-0.00290,(Ly_canaden:-0.00157,(P_lotor:-0.00086,
(P_onca:-0.00047,(C_lupus:-0.00026,(P_concolor:-0.00015,((G_gulo:0.00000,
M_american:0.00000):0.00000,(((((U_arctos:0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):-0.00000):0.10773):0.00015):0.00026):0.00047):0.00086):0.00157):0.00290,
((V_lagopus:-0.01883,(N_vison:0.19136,S_putorius:0.19136):0.21019):0.01004,
M_mephitis:-0.01004):0.00538,L_rufus:-0.00538);
((N_vison:-0.00000,(S_putorius:-0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(U_arctos:0.00000,(C_lupus:0.00000,(Ly_canaden:0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:-0.00000,Lo_canaden:0.23319):0.00000,M_mephitis:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((T_taxus:-0.00056,Lo_canaden:0.10815):0.00016,M_american:-0.00016):0.00005,
G_gulo:-0.00005):0.00001,M_mephitis:-0.00001):0.00000,U_arctos:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
((((((S_putorius:0.05379,N_vison:0.05379):0.05409,M_pennanti:-0.00030):0.00009,
U_american:-0.00009):0.00003,P_lotor:-0.00003):0.00001,M_nivalis:-0.00001):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(C_latrans:-0.00000,(P_concolor:-0.00000,
(((((P_onca:-0.00016,(Lo_canaden:0.10789,M_american:-0.00030):0.00016):0.00003,
M_mephitis:-0.00003):0.00001,Ly_canaden:-0.00001):0.00000,
U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((T_taxus:-0.00056,(N_vison:0.05379,S_putorius:0.05379):0.05436):0.00009,
G_gulo:-0.00009):0.00005,P_lotor:-0.00005):0.00001,U_arctos:-0.00001):0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(U_american:-0.00000,(((((((((((((((G_gulo:-0.00000,(S_putorius:0.11660,
N_vison:0.11660):0.11660):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,
M_nivalis:0.00000):0.00000,Lo_canaden:0.00000):0.00000,M_pennanti:0.00000):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
((((((((((C_latrans:0.00000,S_putorius:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,(((((((G_gulo:-0.02437,Lo_canaden:0.40710):0.01295,
T_taxus:-0.01295):0.00690,U_american:-0.00690):0.00370,M_american:-0.00370):0.00199,
U_arctos:-0.00199):0.00108,M_pennanti:-0.00108):0.00059,M_nivalis:-0.00059):0.10817):0.00000,
C_lupus:0.00000):0.00000,V_lagopus:-0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(P_lotor:-0.00000,((((((((M_pennanti:-0.01357,Lo_canaden:0.24677):0.00721,
U_arctos:-0.00721):0.00385,T_taxus:-0.00385):0.00206,M_american:-0.00206):0.00111,
U_american:-0.00111):0.00060,G_gulo:-0.00060):0.00033,M_nivalis:-0.00033):0.10791,
(C_lupus:0.00000,V_lagopus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_onca:0.00000,C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((((((((C_lupus:-0.00000,(((((((M_american:0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.10759):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:0.00000):0.00000,P_lotor:0.00000):0.00000,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,N_vison:-0.00000):-0.00000):0.00000,
M_mephitis:-0.00000,L_rufus:0.00000);
((((((U_american:-0.00016,(Lo_canaden:0.10789,M_pennanti:-0.00030):0.00016):0.00003,
M_mephitis:-0.00003):0.00001,T_taxus:-0.00001):0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,(((((((((P_onca:-0.00056,(N_vison:0.05379,
S_putorius:0.05379):0.05436):0.00009,V_lagopus:-0.00009):0.00005,
G_gulo:-0.00005):0.00001,C_lupus:-0.00001):0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00003,(V_lagopus:-0.00002,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_american:-0.00000,(M_mephitis:-0.00000,
(P_onca:-0.00000,(((((U_arctos:-0.00037,(S_putorius:0.05379,
N_vison:0.05379):0.05417):0.00006,Ly_canaden:-0.00006):0.00001,
T_taxus:-0.00001):0.00001,P_lotor:-0.00001):0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00002):0.00003,
(((U_american:-0.00131,Lo_canaden:0.23450):0.00070,C_latrans:-0.00070):0.00020,
M_nivalis:-0.00020):0.00011,L_rufus:-0.00011);
(((((((((((((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.23319,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:0.00000):0.00000,P_onca:0.00000):0.00000,
C_latrans:0.00000):0.00000,N_vison:0.00000):0.00000,V_lagopus:0.00000):0.00000,
S_putorius:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00012,(V_lagopus:-0.00004,(((((((((((M_nivalis:-0.02689,
Lo_canaden:0.40962):0.01434,U_arctos:-0.01434):0.00768,U_american:-0.00768):0.00414,
M_american:-0.00414):0.00224,T_taxus:-0.00224):0.00122,G_gulo:-0.00122):0.00067,
M_pennanti:-0.00067):0.10837,P_lotor:-0.00020):0.00007,C_latrans:-0.00007):0.00005,
P_concolor:-0.00005):0.00004,M_mephitis:-0.00004):0.00004):0.00004):0.00012,
((C_lupus:-0.00105,(N_vison:0.05379,S_putorius:0.05379):0.05484):0.00059,
P_onca:-0.00059):0.00034,L_rufus:-0.00034);
(M_american:-0.00000,(((((((((((((C_latrans:-0.00000,(N_vison:0.05379,
S_putorius:0.05379):0.05379):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
G_gulo:0.00000):0.00000,M_mephitis:0.00000):0.00000,((P_onca:0.00000,
P_lotor:-0.00000):0.00000,P_concolor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00004,(((Ly_canaden:-0.00057,((S_putorius:0.05379,
N_vison:0.05379):0.05480,C_lupus:-0.00101):0.00057):0.00011,
P_onca:-0.00011):0.00004,P_concolor:-0.00004):0.00004):0.00004,
((((((((((M_pennanti:-0.00638,Lo_canaden:0.11397):0.00340,
G_gulo:-0.00340):0.00182,M_american:-0.00182):0.00098,U_arctos:-0.00098):0.00053,
M_nivalis:-0.00053):0.00029,U_american:-0.00029):0.00016,T_taxus:-0.00016):0.10805,
V_lagopus:-0.00033):0.00019,M_mephitis:-0.00019):0.00007,C_latrans:-0.00007):0.00005,L_rufus:-0.00005);
((P_onca:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(P_concolor:-0.00000,(Ly_canaden:-0.00000,((((((((U_arctos:-0.02437,
Lo_canaden:0.40710):0.01295,M_american:-0.01295):0.00690,
G_gulo:-0.00690):0.00370,M_nivalis:-0.00370):0.00199,M_pennanti:-0.00199):0.00108,
T_taxus:-0.00108):0.00059,U_american:-0.00059):0.10817,(P_lotor:0.00000,
(M_mephitis:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(V_lagopus:0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(G_gulo:-0.00000,(T_taxus:-0.00000,((((U_arctos:-0.00037,
Lo_canaden:0.10796):0.00006,P_lotor:-0.00006):0.00001,P_onca:-0.00001):0.00001,
C_latrans:-0.00001):0.00000):0.00000):0.00000):0.00000,((((((((M_american:-0.00131,
(N_vison:0.11660,S_putorius:0.11660):0.11791):0.00070,U_american:-0.00070):0.00020,
C_lupus:-0.00020):0.00011,M_mephitis:-0.00011):0.00003,P_concolor:-0.00003):0.00002,
Ly_canaden:-0.00002):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00016,(P_onca:-0.00011,(M_mephitis:-0.00008,
((C_lupus:-0.00131,(S_putorius:0.05379,N_vison:0.05379):0.05510):0.00008,
Ly_canaden:-0.00008):0.00008):0.00008):0.00011):0.00016,(((P_lotor:-0.00233,
(((((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.23552):0.00075,
V_lagopus:-0.00075):0.00044,C_latrans:-0.00044):0.00026,L_rufus:-0.00026);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:0.11660,
N_vison:0.11660):0.11660,P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(C_latrans:-0.00000,(U_arctos:-0.00000,
((((C_lupus:-0.00016,(Lo_canaden:0.10789,M_american:-0.00030):0.00016):0.00003,
P_onca:-0.00003):0.00001,T_taxus:-0.00001):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:-0.00056,(S_putorius:0.05379,N_vison:0.05379):0.05436):0.00009,
Ly_canaden:-0.00009):0.00005,M_pennanti:-0.00005):0.00001,
G_gulo:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(N_vison:-0.00000,(M_nivalis:-0.00000,(C_lupus:-0.00000,(S_putorius:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((G_gulo:0.00000,V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
(((S_putorius:0.11660,N_vison:0.11660):0.11895,P_onca:-0.00236):0.00132,
((((((((((((((U_american:-0.00742,Lo_canaden:0.11501):0.00396,
M_american:-0.00396):0.00212,M_nivalis:-0.00212):0.00114,U_arctos:-0.00114):0.00062,
T_taxus:-0.00062):0.00034,M_pennanti:-0.00034):0.00019,G_gulo:-0.00019):0.10848,
P_lotor:-0.00076):0.00044,C_latrans:-0.00044):0.00026,C_lupus:-0.00026):0.00017,
P_concolor:-0.00017):0.00011,M_mephitis:-0.00011):0.00008,
Ly_canaden:-0.00008):0.00008,V_lagopus:-0.00008):0.00008,L_rufus:-0.00132);
((Ly_canaden:0.00000,(P_lotor:0.00000,(S_putorius:0.00000,
(C_latrans:0.00000,(P_concolor:0.00000,(P_onca:0.00000,((C_lupus:0.00000,
M_mephitis:-0.00000):0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(N_vison:0.00000,(((((((M_nivalis:-0.00583,Lo_canaden:0.11342):0.00310,
U_american:-0.00310):0.00165,G_gulo:-0.00165):0.00089,M_american:-0.00089):0.00048,
T_taxus:-0.00048):0.00026,U_arctos:-0.00026):0.00014,M_pennanti:-0.00014):0.10773):0.00000,L_rufus:0.00000);
((C_lupus:-0.00033,(C_latrans:-0.00025,((((P_onca:-0.00700,
(N_vison:0.05379,S_putorius:0.05379):0.06079):0.00394,V_lagopus:-0.00394):0.00079,
Ly_canaden:-0.00079):0.00025,P_concolor:-0.00025):0.00025):0.00025):0.00033,
(((((((((M_american:-0.04544,Lo_canaden:0.15302):0.02414,
M_pennanti:-0.02414):0.01287,U_american:-0.01287):0.00690,
T_taxus:-0.00690):0.00371,U_arctos:-0.00371):0.00201,M_nivalis:-0.00201):0.00110,
G_gulo:-0.00110):0.56886,M_mephitis:-0.00225):0.00131,P_lotor:-0.00131):0.00049,L_rufus:-0.00049);
((((((((U_american:-0.00898,Lo_canaden:0.11657):0.00479,M_pennanti:-0.00479):0.00257,
G_gulo:-0.00257):0.00138,T_taxus:-0.00138):0.00075,M_american:-0.00075):0.00041,
M_nivalis:-0.00041):0.00022,U_arctos:-0.00022):0.11196,(V_lagopus:-0.00238,
(C_latrans:-0.00136,(C_lupus:-0.00079,(P_onca:-0.00048,(Ly_canaden:-0.00030,
(P_lotor:-0.00020,(((N_vison:0.19136,S_putorius:0.19136):0.19151,
P_concolor:-0.00015):0.00015,M_mephitis:-0.00015):0.00015):0.00020):0.00030):0.00048):0.00079):0.00136):0.00238,L_rufus:-0.00423);
((P_concolor:-0.00004,((((((((((((Lo_canaden:0.11397,U_american:-0.00638):0.00340,
T_taxus:-0.00340):0.00182,U_arctos:-0.00182):0.00098,M_american:-0.00098):0.00053,
G_gulo:-0.00053):0.00029,M_pennanti:-0.00029):0.00016,M_nivalis:-0.00016):0.10805,
P_onca:-0.00033):0.00019,V_lagopus:-0.00019):0.00007,C_lupus:-0.00007):0.00005,
M_mephitis:-0.00005):0.00004,C_latrans:-0.00004):0.00004):0.00004,
(Ly_canaden:-0.00057,((N_vison:0.05379,S_putorius:0.05379):0.05480,
P_lotor:-0.00101):0.00057):0.00011,L_rufus:-0.00011);
((C_lupus:-0.00004,((((M_mephitis:-0.00033,(((((((Lo_canaden:0.11397,
M_american:-0.00638):0.00340,M_pennanti:-0.00340):0.00182,
U_arctos:-0.00182):0.00098,G_gulo:-0.00098):0.00053,M_nivalis:-0.00053):0.00029,
T_taxus:-0.00029):0.00016,U_american:-0.00016):0.10805):0.00019,
P_concolor:-0.00019):0.00007,C_latrans:-0.00007):0.00005,P_onca:-0.00005):0.00004):0.00004,
((Ly_canaden:-0.00057,((S_putorius:0.05379,N_vison:0.05379):0.05480,
V_lagopus:-0.00101):0.00057):0.00011,P_lotor:-0.00011):0.00004,L_rufus:-0.00004);
(P_lotor:-0.00000,(N_vison:-0.00000,((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
((((((S_putorius:-0.00000,(((((((M_american:0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.10759):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00032,(P_onca:-0.00019,(V_lagopus:-0.00005,(C_lupus:-0.00004,
((((N_vison:0.05379,S_putorius:0.05379):0.05391,Ly_canaden:-0.00011):0.00007,
P_concolor:-0.00007):0.00004,C_latrans:-0.00004):0.00004):0.00004):0.00005):0.00019):0.00032,
(M_mephitis:-0.00100,(((((((T_taxus:0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.10859):0.00056,L_rufus:-0.00056);
((S_putorius:-0.00000,(C_lupus:-0.00000,((((((((U_american:-0.02437,
Lo_canaden:0.13195):0.01295,M_american:-0.01295):0.00690,
M_pennanti:-0.00690):0.00370,T_taxus:-0.00370):0.00199,U_arctos:-0.00199):0.00108,
M_nivalis:-0.00108):0.00059,G_gulo:-0.00059):0.38331,(P_concolor:0.00000,
P_onca:0.00000):0.00000):-0.00000):0.00000):0.00000,(((((Ly_canaden:0.00000,
C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((((Ly_canaden:-0.00237,(S_putorius:0.05379,N_vison:0.05379):0.05616):0.00076,
P_lotor:-0.00076):0.00017,C_latrans:-0.00017):0.00008,((((((((((((T_taxus:-0.03701,
Lo_canaden:0.27021):0.01966,M_pennanti:-0.01966):0.01049,
M_american:-0.01049):0.00562,U_arctos:-0.00562):0.00302,G_gulo:-0.00302):0.00164,
M_nivalis:-0.00164):0.00089,U_american:-0.00089):0.23530,P_onca:-0.00133):0.00044,
M_mephitis:-0.00044):0.00027,P_concolor:-0.00027):0.00011,
V_lagopus:-0.00011):0.00008,C_lupus:-0.00008):0.00008,L_rufus:-0.00008);
(((((((Lo_canaden:0.00000,U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
(U_arctos:0.00000,T_taxus:0.00000):0.00000):0.10773,((((((((P_onca:-0.01883,
(S_putorius:0.19136,N_vison:0.19136):0.21019):0.01004,Ly_canaden:-0.01004):0.00538,
P_concolor:-0.00538):0.00290,M_mephitis:-0.00290):0.00157,
P_lotor:-0.00157):0.00086,C_lupus:-0.00086):0.00047,V_lagopus:-0.00047):0.00026,
C_latrans:-0.00026):0.00015,L_rufus:-0.00015);
((M_mephitis:-0.00075,(P_concolor:-0.00044,(P_lotor:-0.00026,
(Ly_canaden:-0.00011,(C_lupus:-0.00008,(V_lagopus:-0.00008,
((((((((M_american:0.00000,M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.10775,
P_onca:-0.00016):0.00008):0.00008):0.00008):0.00011):0.00026):0.00044):0.00075,
(C_latrans:-0.00233,(N_vison:0.11660,S_putorius:0.11660):0.11893):0.00131,L_rufus:-0.00131);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(V_lagopus:-0.00000,((((((((U_american:-0.01357,
Lo_canaden:0.24677):0.00721,M_pennanti:-0.00721):0.00385,
G_gulo:-0.00385):0.00206,T_taxus:-0.00206):0.00111,U_arctos:-0.00111):0.00060,
M_nivalis:-0.00060):0.00033,M_american:-0.00033):0.10791,(P_lotor:0.00000,
C_lupus:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((C_latrans:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((U_american:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.10770,
P_lotor:-0.00011):0.00007,V_lagopus:-0.00007):0.00004,C_lupus:-0.00004):0.00004,
((((((S_putorius:0.05379,N_vison:0.05379):0.05479,C_latrans:-0.00100):0.00056,
P_onca:-0.00056):0.00032,Ly_canaden:-0.00032):0.00019,P_concolor:-0.00019):0.00005,
M_mephitis:-0.00005):0.00004,L_rufus:-0.00004);
(((N_vison:0.05379,S_putorius:0.05379):0.05480,P_lotor:-0.00101):0.00057,
(Ly_canaden:-0.00011,(((((((((((((U_arctos:-0.00638,Lo_canaden:0.11397):0.00340,
M_pennanti:-0.00340):0.00182,G_gulo:-0.00182):0.00098,M_nivalis:-0.00098):0.00053,
T_taxus:-0.00053):0.00029,U_american:-0.00029):0.00016,M_american:-0.00016):0.10805,
P_concolor:-0.00033):0.00019,C_lupus:-0.00019):0.00007,C_latrans:-0.00007):0.00005,
P_onca:-0.00005):0.00004,V_lagopus:-0.00004):0.00004,M_mephitis:-0.00004):0.00004):0.00011,L_rufus:-0.00057);
((V_lagopus:0.00000,(P_onca:0.00000,(P_lotor:0.00000,(S_putorius:0.00000,
(N_vison:0.00000,((C_lupus:0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:-0.01357,Lo_canaden:0.12116):0.00721,M_pennanti:-0.00721):0.00385,
M_nivalis:-0.00385):0.00206,U_american:-0.00206):0.00111,U_arctos:-0.00111):0.00060,
T_taxus:-0.00060):0.00033,M_american:-0.00033):0.23352,(C_latrans:0.00000,
Ly_canaden:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00008,(((((C_latrans:-0.00234,(S_putorius:0.05379,
N_vison:0.05379):0.05614):0.00132,Ly_canaden:-0.00132):0.00026,
P_lotor:-0.00026):0.00016,V_lagopus:-0.00016):0.00008,C_lupus:-0.00008):0.00008):0.00008,
((M_mephitis:-0.00075,(((((((G_gulo:-0.01415,Lo_canaden:0.12174):0.00755,
U_arctos:-0.00755):0.00404,U_american:-0.00404):0.00218,M_pennanti:-0.00218):0.00118,
M_nivalis:-0.00118):0.00064,T_taxus:-0.00064):0.00035,M_american:-0.00035):0.23428):0.00044,
P_concolor:-0.00044):0.00011,L_rufus:-0.00011);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Ly_canaden:0.00000,(M_american:0.00000,
(((M_mephitis:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):-0.00000,
(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,Lo_canaden:0.10759):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00011,(V_lagopus:-0.00004,((((((((((((T_taxus:-0.00638,
Lo_canaden:0.11397):0.00340,M_pennanti:-0.00340):0.00182,
U_arctos:-0.00182):0.00098,M_american:-0.00098):0.00053,M_nivalis:-0.00053):0.00029,
U_american:-0.00029):0.00016,G_gulo:-0.00016):0.10805,P_onca:-0.00033):0.00019,
P_concolor:-0.00019):0.00007,Ly_canaden:-0.00007):0.00005,
P_lotor:-0.00005):0.00004,C_latrans:-0.00004):0.00004):0.00004):0.00011,
((S_putorius:0.05379,N_vison:0.05379):0.05480,M_mephitis:-0.00101):0.00057,L_rufus:-0.00057);
((N_vison:0.00000,(C_latrans:0.00000,(S_putorius:0.00000,
(C_lupus:0.00000,(V_lagopus:0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.56563,
P_lotor:0.00000):0.00000,M_mephitis:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(((((Ly_canaden:-0.00016,(Lo_canaden:0.10789,V_lagopus:-0.00030):0.00016):0.00003,
M_nivalis:-0.00003):0.00001,P_onca:-0.00001):0.00000,M_mephitis:-0.00000):0.00000,
((((((((((U_arctos:-0.00056,(N_vison:0.05379,S_putorius:0.05379):0.05436):0.00009,
P_lotor:-0.00009):0.00005,U_american:-0.00005):0.00001,C_lupus:-0.00001):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,((((((((T_taxus:-0.02437,
Lo_canaden:0.13195):0.01295,G_gulo:-0.01295):0.00690,M_nivalis:-0.00690):0.00370,
M_pennanti:-0.00370):0.00199,U_arctos:-0.00199):0.00108,U_american:-0.00108):0.00059,
M_american:-0.00059):0.38331,(P_onca:0.00000,N_vison:-0.00000):0.00000):-0.00000):0.00000):0.00000,
(((((S_putorius:0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((M_american:0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.58318,
P_onca:-0.01755):0.00987,P_lotor:-0.00987):0.00564,Ly_canaden:-0.00564):0.00329,
M_mephitis:-0.00329):0.00197,P_concolor:-0.00197):0.00082,
C_latrans:-0.00082):0.00062,C_lupus:-0.00062):0.00062,((N_vison:0.11660,
S_putorius:0.11660):0.11783,V_lagopus:-0.00123):0.00062,L_rufus:-0.00062);
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,((((((((V_lagopus:0.00000,
(((((((M_american:-0.00583,Lo_canaden:0.11342):0.00310,U_american:-0.00310):0.00165,
M_nivalis:-0.00165):0.00089,U_arctos:-0.00089):0.00048,M_pennanti:-0.00048):0.00026,
G_gulo:-0.00026):0.00014,T_taxus:-0.00014):0.10773):0.00000,
S_putorius:0.00000):0.00000,C_latrans:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_lotor:0.00000):0.00000,C_lupus:0.00000):0.00000,P_concolor:0.00000):0.00000,
N_vison:0.00000):0.00000,L_rufus:0.00000);
(M_mephitis:-0.00000,(((((((((Ly_canaden:0.00000,(((((((G_gulo:-0.00583,
Lo_canaden:0.11342):0.00310,M_nivalis:-0.00310):0.00165,U_american:-0.00165):0.00089,
M_pennanti:-0.00089):0.00048,T_taxus:-0.00048):0.00026,U_arctos:-0.00026):0.00014,
M_american:-0.00014):0.10773):0.00000,N_vison:0.00000):0.00000,
C_latrans:0.00000):0.00000,P_onca:0.00000):0.00000,S_putorius:0.00000):0.00000,
P_lotor:0.00000):0.00000,V_lagopus:0.00000):0.00000,P_concolor:0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00019,(P_lotor:-0.00005,(P_onca:-0.00004,((((S_putorius:0.05379,
N_vison:0.05379):0.05391,C_lupus:-0.00011):0.00007,Ly_canaden:-0.00007):0.00004,
P_concolor:-0.00004):0.00004):0.00004):0.00005):0.00019,(((((((((U_american:0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.10859,V_lagopus:-0.00100):0.00056,
C_latrans:-0.00056):0.00032,L_rufus:-0.00032);
((V_lagopus:-0.00077,(C_lupus:-0.00045,(M_mephitis:-0.00027,
(P_concolor:-0.00017,(P_onca:-0.00011,(P_lotor:-0.00008,((((((((M_nivalis:-0.01750,
Lo_canaden:0.25070):0.00934,M_pennanti:-0.00934):0.00500,
G_gulo:-0.00500):0.00269,U_arctos:-0.00269):0.00146,U_american:-0.00146):0.00080,
T_taxus:-0.00080):0.00044,M_american:-0.00044):0.10800,C_latrans:-0.00008):0.00008):0.00008):0.00011):0.00017):0.00027):0.00045):0.00077,
(Ly_canaden:-0.00239,(N_vison:0.11660,S_putorius:0.11660):0.11899):0.00135,L_rufus:-0.00135);
((C_latrans:-0.00000,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((((((((((((((P_concolor:0.00000,M_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
(((((((V_lagopus:-0.00237,(((((((T_taxus:-0.03701,Lo_canaden:0.27021):0.01966,
M_pennanti:-0.01966):0.01049,G_gulo:-0.01049):0.00562,U_american:-0.00562):0.00302,
M_nivalis:-0.00302):0.00164,M_american:-0.00164):0.00089,U_arctos:-0.00089):0.23634):0.00044,
P_onca:-0.00044):0.00027,C_lupus:-0.00027):0.00011,Ly_canaden:-0.00011):0.00008,
C_latrans:-0.00008):0.00008,P_concolor:-0.00008):0.00008,((P_lotor:-0.00133,
(S_putorius:0.05379,N_vison:0.05379):0.05512):0.00076,M_mephitis:-0.00076):0.00017,L_rufus:-0.00017);
((N_vison:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(T_taxus:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00011,(Ly_canaden:-0.00008,(((((((((U_american:-0.00742,
Lo_canaden:0.11501):0.00396,U_arctos:-0.00396):0.00212,M_nivalis:-0.00212):0.00114,
M_pennanti:-0.00114):0.00062,T_taxus:-0.00062):0.00034,G_gulo:-0.00034):0.00019,
M_american:-0.00019):0.10817,P_concolor:-0.00044):0.00008,
P_lotor:-0.00008):0.00008):0.00008):0.00011,(((V_lagopus:-0.00132,
((N_vison:0.11660,S_putorius:0.11660):0.11895,C_lupus:-0.00236):0.00132):0.00076,
P_onca:-0.00076):0.00026,M_mephitis:-0.00026):0.00017,L_rufus:-0.00017);
(((((((((N_vison:0.05379,S_putorius:0.05379):0.05482,Ly_canaden:-0.00103):0.00058,
M_mephitis:-0.00058):0.00033,P_onca:-0.00033):0.00019,C_lupus:-0.00019):0.00012,
P_lotor:-0.00012):0.00005,P_concolor:-0.00005):0.00004,C_latrans:-0.00004):0.00004,
((((((((U_arctos:-0.01490,Lo_canaden:0.24809):0.00795,M_american:-0.00795):0.00426,
M_nivalis:-0.00426):0.00229,U_american:-0.00229):0.00124,T_taxus:-0.00124):0.00068,
G_gulo:-0.00068):0.00037,M_pennanti:-0.00037):0.10798,V_lagopus:-0.00007):0.00004,L_rufus:-0.00004);
((M_nivalis:-0.00006,(G_gulo:-0.00003,(Ly_canaden:-0.00002,
(U_american:-0.00001,(P_onca:-0.00001,(T_taxus:-0.00000,(U_arctos:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,((N_vison:0.19136,
S_putorius:0.19136):0.19136,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00006,
(((((P_lotor:-0.00235,Lo_canaden:0.10994):0.00126,C_lupus:-0.00126):0.00067,
M_mephitis:-0.00067):0.00036,C_latrans:-0.00036):0.00020,M_american:-0.00020):0.00011,L_rufus:-0.00011);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(M_mephitis:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(N_vison:-0.00000,(T_taxus:-0.00000,(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:0.00000,G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00004,(((((S_putorius:0.05379,N_vison:0.05379):0.05484,
M_mephitis:-0.00105):0.00059,C_latrans:-0.00059):0.00034,P_lotor:-0.00034):0.00012,
P_onca:-0.00012):0.00004):0.00004,((((((((((M_american:-0.02689,
Lo_canaden:0.40962):0.01434,U_arctos:-0.01434):0.00768,T_taxus:-0.00768):0.00414,
G_gulo:-0.00414):0.00224,M_nivalis:-0.00224):0.00122,M_pennanti:-0.00122):0.00067,
U_american:-0.00067):0.10837,P_concolor:-0.00020):0.00007,
V_lagopus:-0.00007):0.00005,Ly_canaden:-0.00005):0.00004,L_rufus:-0.00004);
((C_lupus:-0.00000,((S_putorius:0.19136,N_vison:0.19136):0.19136,
(P_concolor:0.00000,U_american:-0.00000):0.00000):-0.00000):0.00000,
((((((((((((C_latrans:0.00000,M_nivalis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(V_lagopus:0.00000,(P_lotor:0.00000,
(M_mephitis:0.00000,(C_lupus:-0.00000,(P_onca:0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:0.00000,P_concolor:-0.00000):-0.00000,(((((((T_taxus:-0.01357,
Lo_canaden:0.12116):0.00721,G_gulo:-0.00721):0.00385,M_pennanti:-0.00385):0.00206,
U_arctos:-0.00206):0.00111,M_american:-0.00111):0.00060,U_american:-0.00060):0.00033,
M_nivalis:-0.00033):0.23352):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00004,(((V_lagopus:-0.00057,((S_putorius:0.05379,
N_vison:0.05379):0.05480,Ly_canaden:-0.00101):0.00057):0.00011,
C_lupus:-0.00011):0.00004,M_mephitis:-0.00004):0.00004):0.00004,
((((((((((M_american:-0.00638,Lo_canaden:0.11397):0.00340,
G_gulo:-0.00340):0.00182,M_nivalis:-0.00182):0.00098,U_american:-0.00098):0.00053,
T_taxus:-0.00053):0.00029,M_pennanti:-0.00029):0.00016,U_arctos:-0.00016):0.10805,
P_onca:-0.00033):0.00019,C_latrans:-0.00019):0.00007,P_lotor:-0.00007):0.00005,L_rufus:-0.00005);
((((((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.10759,
(C_lupus:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(C_latrans:0.00000,(P_concolor:0.00000,(((V_lagopus:0.00000,
P_onca:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,(P_lotor:0.00000,
N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00004,(((((((((((((U_arctos:0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.10859,
P_lotor:-0.00100):0.00056,C_lupus:-0.00056):0.00032,Ly_canaden:-0.00032):0.00019,
V_lagopus:-0.00019):0.00005,P_onca:-0.00005):0.00004,C_latrans:-0.00004):0.00004):0.00004,
((S_putorius:0.05379,N_vison:0.05379):0.05391,P_concolor:-0.00011):0.00007,L_rufus:-0.00007);
((Ly_canaden:-0.00026,(P_lotor:-0.00016,(V_lagopus:-0.00011,
(P_concolor:-0.00008,((C_latrans:-0.00131,(N_vison:0.05379,
S_putorius:0.05379):0.05510):0.00008,M_mephitis:-0.00008):0.00008):0.00008):0.00011):0.00016):0.00026,
((P_onca:-0.00233,(((((((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.23552):0.00075,C_lupus:-0.00075):0.00044,L_rufus:-0.00044);
((V_lagopus:-0.00016,(P_concolor:-0.00008,(((((((((((M_pennanti:-0.01415,
Lo_canaden:0.12174):0.00755,G_gulo:-0.00755):0.00404,U_arctos:-0.00404):0.00218,
U_american:-0.00218):0.00118,M_nivalis:-0.00118):0.00064,T_taxus:-0.00064):0.00035,
M_american:-0.00035):0.23428,M_mephitis:-0.00075):0.00044,
P_onca:-0.00044):0.00011,C_lupus:-0.00011):0.00008,C_latrans:-0.00008):0.00008):0.00008):0.00016,
((P_lotor:-0.00234,(N_vison:0.05379,S_putorius:0.05379):0.05614):0.00132,
Ly_canaden:-0.00132):0.00026,L_rufus:-0.00026);
((U_american:-0.00000,(M_pennanti:-0.00000,(((((T_taxus:-0.00037,
(N_vison:0.05379,S_putorius:0.05379):0.05417):0.00006,C_latrans:-0.00006):0.00001,
M_mephitis:-0.00001):0.00001,M_american:-0.00001):0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00000,((((((((U_arctos:-0.00131,
Lo_canaden:0.23450):0.00070,P_lotor:-0.00070):0.00020,M_nivalis:-0.00020):0.00011,
V_lagopus:-0.00011):0.00003,G_gulo:-0.00003):0.00002,C_lupus:-0.00002):0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,((N_vison:0.19136,S_putorius:0.19136):0.19136,
P_lotor:-0.00000):0.00000):0.00000,(((((((((((((U_arctos:-0.00235,
Lo_canaden:0.10994):0.00126,U_american:-0.00126):0.00067,
M_american:-0.00067):0.00036,P_concolor:-0.00036):0.00020,
M_nivalis:-0.00020):0.00011,G_gulo:-0.00011):0.00006,M_mephitis:-0.00006):0.00003,
C_lupus:-0.00003):0.00002,T_taxus:-0.00002):0.00001,M_pennanti:-0.00001):0.00001,
Ly_canaden:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00104,(V_lagopus:-0.00062,(Ly_canaden:-0.00020,
(((((P_lotor:-0.00555,(S_putorius:0.11660,N_vison:0.11660):0.12215):0.00312,
P_concolor:-0.00312):0.00039,M_mephitis:-0.00039):0.00026,
P_onca:-0.00026):0.00020,C_latrans:-0.00020):0.00020):0.00020):0.00062):0.00104,
(((((((G_gulo:-0.01571,Lo_canaden:0.12330):0.00838,M_american:-0.00838):0.00449,
T_taxus:-0.00449):0.00242,M_nivalis:-0.00242):0.00131,U_american:-0.00131):0.00071,
M_pennanti:-0.00071):0.00039,U_arctos:-0.00039):0.23531,L_rufus:-0.00178);
((S_putorius:0.05379,N_vison:0.05379):0.05798,(P_lotor:-0.00235,
(M_mephitis:-0.00135,(C_lupus:-0.00078,(Ly_canaden:-0.00047,
(V_lagopus:-0.00029,(P_concolor:-0.00020,(((((((((T_taxus:0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.38287,P_onca:-0.00015):0.00015,C_latrans:-0.00015):0.00015):0.00020):0.00029):0.00047):0.00078):0.00135):0.00235,L_rufus:-0.00418);
((((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.23319,(S_putorius:-0.00000,
(N_vison:-0.00000,(Ly_canaden:-0.00000,(P_concolor:0.00000,
(P_onca:0.00000,(V_lagopus:0.00000,(C_lupus:0.00000,(C_latrans:0.00000,
(P_lotor:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(S_putorius:-0.00000,(P_lotor:-0.00000,
(Ly_canaden:-0.00000,(M_mephitis:-0.00000,(C_lupus:-0.00000,
((V_lagopus:-0.00000,N_vison:0.00000):0.00000,(((((((Lo_canaden:0.24677,
U_arctos:-0.01357):0.00721,T_taxus:-0.00721):0.00385,M_american:-0.00385):0.00206,
M_pennanti:-0.00206):0.00111,U_american:-0.00111):0.00060,
M_nivalis:-0.00060):0.00033,G_gulo:-0.00033):0.10791):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(M_pennanti:-0.00000,
(V_lagopus:-0.00000,(P_lotor:0.00000,(P_concolor:0.00000,
(((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,
(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_mephitis:-0.00000,(S_putorius:0.05379,N_vison:0.05379):0.05379):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(((G_gulo:-0.00003,(M_american:-0.00001,(C_lupus:-0.00000,(U_american:-0.00000,
((((((((((M_pennanti:-0.00056,(S_putorius:0.05379,N_vison:0.05379):0.05436):0.00009,
M_mephitis:-0.00009):0.00005,P_onca:-0.00005):0.00001,V_lagopus:-0.00001):0.00000,
T_taxus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00003,
P_concolor:-0.00016):0.00016,Lo_canaden:0.10789,L_rufus:-0.00030);
((Ly_canaden:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
((((((Lo_canaden:0.10789,V_lagopus:-0.00030):0.00009,P_lotor:-0.00009):0.00003,
T_taxus:-0.00003):0.00001,U_american:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((N_vison:0.05379,
S_putorius:0.05379):0.05436,M_american:-0.00056):0.00016,
G_gulo:-0.00016):0.00005,P_onca:-0.00005):0.00001,U_arctos:-0.00001):0.00000,
M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00003,(M_mephitis:-0.00002,(T_taxus:-0.00000,
(P_onca:-0.00000,(C_lupus:-0.00000,(G_gulo:-0.00000,(C_latrans:-0.00000,
(((((V_lagopus:-0.00037,(S_putorius:0.05379,N_vison:0.05379):0.05417):0.00006,
M_pennanti:-0.00006):0.00001,P_lotor:-0.00001):0.00001,Ly_canaden:-0.00001):0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00002):0.00003,
(((Lo_canaden:0.23450,U_american:-0.00131):0.00070,P_concolor:-0.00070):0.00020,
U_arctos:-0.00020):0.00011,L_rufus:-0.00011);
((P_lotor:-0.00011,(P_concolor:-0.00006,(M_nivalis:-0.00003,
(U_arctos:-0.00002,(M_american:-0.00001,(T_taxus:-0.00001,(V_lagopus:-0.00000,
(G_gulo:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,(Lo_canaden:0.38273,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00006):0.00011,
((((M_pennanti:-0.00235,(N_vison:0.05379,S_putorius:0.05379):0.05615):0.00126,
C_latrans:-0.00126):0.00067,C_lupus:-0.00067):0.00036,U_american:-0.00036):0.00020,L_rufus:-0.00020);
((M_pennanti:0.00000,(M_mephitis:0.00000,(T_taxus:-0.00000,
P_lotor:0.00000):0.00000):0.00000):0.00000,(((((((((((((N_vison:-0.00000,
Lo_canaden:0.23319):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(P_concolor:0.00000,S_putorius:-0.00000):0.00000):0.00000,
(((((((((((((T_taxus:-0.01357,Lo_canaden:0.12116):0.00721,
U_arctos:-0.00721):0.00385,M_nivalis:-0.00385):0.00206,U_american:-0.00206):0.00111,
G_gulo:-0.00111):0.00060,M_pennanti:-0.00060):0.00033,M_american:-0.00033):0.23352,
(P_lotor:0.00000,P_onca:-0.00000):0.00000):0.00000,C_latrans:0.00000):0.00000,
N_vison:0.00000):0.00000,C_lupus:0.00000):0.00000,V_lagopus:0.00000):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(V_lagopus:0.00000,((C_lupus:0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
(((((S_putorius:0.00000,(((((((U_american:-0.00583,Lo_canaden:0.11342):0.00310,
T_taxus:-0.00310):0.00165,M_american:-0.00165):0.00089,U_arctos:-0.00089):0.00048,
G_gulo:-0.00048):0.00026,M_pennanti:-0.00026):0.00014,M_nivalis:-0.00014):0.10773):0.00000,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
P_lotor:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00005,(C_lupus:-0.00004,((P_concolor:-0.00032,
(N_vison:0.05379,S_putorius:0.05379):0.05411):0.00004,P_lotor:-0.00004):0.00004):0.00004):0.00005,
((((M_mephitis:-0.00100,(((((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.10859):0.00056,P_onca:-0.00056):0.00019,
V_lagopus:-0.00019):0.00011,Ly_canaden:-0.00011):0.00007,L_rufus:-0.00007);
((M_mephitis:0.00000,(C_latrans:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((((((((((((((U_american:0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.56563,
N_vison:0.00000):0.00000,V_lagopus:0.00000):0.00000,S_putorius:0.00000):0.00000,
P_onca:0.00000):0.00000,C_lupus:0.00000):0.00000,P_concolor:0.00000):0.00000,
P_lotor:0.00000):0.00000,L_rufus:0.00000);
((((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,
(S_putorius:-0.00000,N_vison:0.00000):0.00000):0.00000,((((((((((((Lo_canaden:0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.10759,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((M_american:0.00000,(Lo_canaden:0.00000,(((U_american:0.00000,
M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,(P_concolor:0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((((V_lagopus:-0.00000,
(S_putorius:0.05379,N_vison:0.05379):0.05379):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
