((((P_onca:0.00000,P_concolor:-0.00000):0.05172,(((P_lotor:0.22298,
((T_taxus:-0.01293,(U_american:0.05379,U_arctos:0.05379):0.06673):0.00690,
M_nivalis:-0.00690):0.02070):0.06022,M_american:0.06535):0.03851,
((Lo_canaden:0.00000,(N_vison:0.00000,(C_lupus:0.00000,(M_mephitis:-0.00000,
(M_pennanti:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.01529):0.03851):0.00208,
S_putorius:0.05379):0.05379,Ly_canaden:0.00000,L_rufus:-0.00000);
((S_putorius:0.11660,(((P_onca:0.00000,P_concolor:-0.00000):0.02389,
P_lotor:0.08370):0.11169,(((((T_taxus:0.11190,M_nivalis:-0.00432):0.00235,
U_american:-0.00235):0.00129,U_arctos:-0.00129):0.05344,M_american:0.05640):0.04575,
(C_latrans:-0.00024,((((((M_mephitis:0.10974,G_gulo:-0.00216):0.00126,
C_lupus:-0.00126):0.00076,V_lagopus:-0.00076):0.00047,M_pennanti:-0.00047):0.00031,
Lo_canaden:-0.00031):0.00024,N_vison:-0.00024):0.00024):0.00577):0.11357):0.02588):0.11660,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_onca:0.00000,P_concolor:-0.00000):0.04850,(((M_mephitis:-0.02934,
M_american:0.26253):0.01630,M_pennanti:-0.01630):0.00653,
((N_vison:0.00000,(C_lupus:0.00000,(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.11383,
(((S_putorius:0.12009,G_gulo:-0.01251):0.00729,Lo_canaden:-0.00729):0.06926,
(((U_american:0.05379,U_arctos:0.05379):0.21080,(M_nivalis:0.00000,
T_taxus:-0.00000):0.11814):0.06802,P_lotor:0.21480):0.23348):0.05627):0.14750):0.05775):0.05909,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(M_pennanti:0.00000,(M_american:0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((G_gulo:-0.01241,P_lotor:0.12000):0.00683,Lo_canaden:-0.00683):0.00379,
S_putorius:-0.00379):0.05614,(((((U_arctos:0.11660,U_american:0.11660):0.14442,
V_lagopus:-0.02782):0.01490,C_latrans:-0.01490):0.00803,N_vison:-0.00803):0.00435,
C_lupus:-0.00435):0.05677):0.02646,((T_taxus:0.30972,M_mephitis:0.25592):0.15091,
M_nivalis:0.04045):0.02668):0.02711,L_rufus:0.00000);
((S_putorius:0.05379,((P_onca:0.00000,P_concolor:-0.00000):0.05324,
(C_latrans:-0.00404,(V_lagopus:-0.00231,(G_gulo:-0.00135,(M_mephitis:-0.00081,
(M_pennanti:-0.00051,(N_vison:-0.00034,(C_lupus:-0.00025,(Lo_canaden:-0.00025,
(((((T_taxus:-0.09833,P_lotor:0.48105):0.05224,M_nivalis:-0.05224):0.02786,
U_arctos:-0.02786):0.01492,U_american:-0.01492):0.20947,M_american:0.19508):0.19162):0.00025):0.00025):0.00034):0.00051):0.00081):0.00135):0.00231):0.05783):0.00055):0.05379,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_concolor:0.00000,P_onca:-0.00000):0.05112,
((P_lotor:0.18701,S_putorius:0.04619):0.06235,((G_gulo:0.00000,
Lo_canaden:-0.00000):0.02200,(((M_mephitis:0.11357,M_american:-0.00599):0.00333,
M_pennanti:-0.00333):0.04217,(((((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,(U_american:0.00000,
N_vison:-0.00000):0.00000):0.05570,(M_nivalis:-0.00666,T_taxus:0.11425):0.06090):0.01252):0.02166):0.04450):0.03784):0.05646,L_rufus:0.00000);
(Ly_canaden:-0.00000,((P_onca:0.00000,P_concolor:-0.00000):0.10715,
(S_putorius:0.20405,((Lo_canaden:0.00000,G_gulo:-0.00000):0.02179,
(((M_pennanti:-0.01546,M_mephitis:0.12304):0.04979,(((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:0.00000):0.00000,N_vison:0.00000):0.06680):0.00927,
((((U_american:0.00000,U_arctos:-0.00000):0.01229,(T_taxus:0.15610,
M_nivalis:-0.04852):0.10431):0.02666,P_lotor:0.31660):0.19727,
M_american:0.20198):0.09684):0.01486):0.09481):0.06208):0.12605,L_rufus:0.00000);
(((P_concolor:0.00000,P_onca:-0.00000):0.05039,((M_american:0.10626,
(M_mephitis:0.26261,M_pennanti:-0.02942):0.02230):0.01087,
(((((U_american:0.11660,U_arctos:0.11660):0.25714,(M_nivalis:-0.05486,
T_taxus:0.28805):0.10028):0.02962,P_lotor:0.15760):0.07610,
((S_putorius:0.11036,Lo_canaden:-0.00278):0.00162,G_gulo:-0.00162):0.04011):0.01381,
(V_lagopus:0.00000,(N_vison:0.00000,(C_latrans:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.05695):0.05965):0.05193):0.05719,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((M_pennanti:-0.01883,((M_american:0.10598,
M_mephitis:0.12721):0.01059,((((T_taxus:0.12887,M_nivalis:-0.02128):0.08340,
(U_arctos:0.05379,U_american:0.05379):0.11698):0.10293,((V_lagopus:0.00000,
N_vison:-0.00000):0.00000,(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.01367):0.04948,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.04334):0.03505):0.02276):0.21019,
(((P_onca:0.00000,P_concolor:-0.00000):0.07115,P_lotor:0.16205):0.17393,
S_putorius:0.27510):0.02080):0.27451,L_rufus:0.00000);
((Ly_canaden:-0.00000,((M_pennanti:0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000):0.00000,((((((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.05254,(((G_gulo:-0.03954,
P_lotor:0.42227):0.02101,S_putorius:-0.02101):0.01120,Lo_canaden:-0.01120):0.06446):0.00664,
(M_nivalis:-0.00500,T_taxus:0.11259):0.05952):0.04710,M_mephitis:0.10257):0.00501):0.00000):0.00000,
M_american:0.00000,L_rufus:-0.00000);
(((P_concolor:0.00000,P_onca:-0.00000):0.05088,((M_mephitis:0.12232,
M_pennanti:-0.01474):0.01197,((((G_gulo:-0.00591,S_putorius:0.11349):0.00345,
Lo_canaden:-0.00345):0.04943,(V_lagopus:0.00000,(C_lupus:0.00000,
(N_vison:0.00000,C_latrans:0.00000):0.00000):0.00000):0.06266):0.00767,
((P_lotor:0.33152,((U_arctos:0.11660,U_american:0.11660):0.27716,
(M_nivalis:-0.03975,T_taxus:0.14734):0.02663):0.06773):0.20431,
M_american:0.19495):0.09121):0.04697):0.05083):0.05670,Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((M_pennanti:-0.02007,(M_american:0.10844,
((((U_arctos:0.00000,U_american:-0.00000):0.06157,(T_taxus:0.14917,
M_nivalis:-0.04159):0.19260):0.05937,((C_latrans:0.00000,
(V_lagopus:-0.00000,N_vison:0.00000):0.00000):0.00000,C_lupus:0.00000):0.07754):0.04338,
((G_gulo:-0.04112,(S_putorius:-0.00453,P_lotor:0.57016):0.09491):0.02214,
Lo_canaden:-0.02214):0.15923):0.13700):0.00816):0.01105,M_mephitis:0.11941):0.05999,
(P_onca:0.00000,P_concolor:-0.00000):0.05160):0.05599,L_rufus:0.00000);
(((P_onca:0.00000,P_concolor:-0.00000):0.04850,((((((T_taxus:0.00000,
M_nivalis:-0.00000):0.11814,(U_american:0.05379,U_arctos:0.05379):0.21080):0.06802,
P_lotor:0.21480):0.23348,((S_putorius:0.12009,G_gulo:-0.01251):0.00729,
Lo_canaden:-0.00729):0.06926):0.05627,(V_lagopus:0.00000,
(N_vison:0.00000,(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000):0.11383):0.14750,
((M_pennanti:-0.02934,M_american:0.26253):0.01630,M_mephitis:-0.01630):0.00653):0.05775):0.05909,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((M_mephitis:-0.10499,(V_lagopus:-0.02013,((C_lupus:-0.01850,
((((P_onca:0.00000,P_concolor:-0.00000):0.18291,S_putorius:0.19982):0.12824,
Lo_canaden:-0.01164):0.00679,G_gulo:-0.00679):0.11788):0.00811,
((((U_american:0.00000,U_arctos:-0.00000):0.02052,(M_nivalis:0.00000,
T_taxus:-0.00000):0.08706):0.65894,C_latrans:-0.03067):0.01862,
N_vison:-0.01862):0.00943):0.01136):0.13931):0.09465,(M_pennanti:-0.33139,
(M_american:-0.23857,P_lotor:-0.76143):0.61420):0.17249):0.08138,
Ly_canaden:0.00000,L_rufus:-0.00000);
((((P_concolor:-0.07298,P_lotor:0.63861):0.03892,P_onca:-0.03892):0.17599,
(S_putorius:0.18239,(Lo_canaden:-0.00825,(G_gulo:-0.00481,
(((C_latrans:0.00000,(C_lupus:0.00000,(N_vison:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00608,
((U_arctos:0.11660,U_american:0.11660):0.25019,(M_nivalis:-0.06746,
T_taxus:0.30066):0.10723):0.08968):0.04853,((M_mephitis:0.26836,
M_pennanti:-0.03517):0.02584,M_american:0.10272):0.05276):0.05894):0.00481):0.12485):0.02551):0.13619,
Ly_canaden:0.00000,L_rufus:-0.00000);
((((P_lotor:0.16594,(P_concolor:0.00000,P_onca:-0.00000):0.06726):0.17780,
S_putorius:0.27123):0.02096,(M_mephitis:-0.00497,(M_pennanti:-0.00284,
(M_american:0.11394,((G_gulo:0.00000,Lo_canaden:-0.00000):0.05478,
((C_lupus:0.00000,(C_latrans:0.00000,(V_lagopus:-0.00000,
N_vison:0.00000):0.00000):0.00000):0.03656,((T_taxus:0.00000,
M_nivalis:-0.00000):0.07891,(U_arctos:0.00000,U_american:-0.00000):0.02867):0.08004):0.02191):0.04518):0.00988):0.00284):0.19634):0.27435,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((((M_american:0.10847,M_pennanti:-0.00088):0.00050,M_mephitis:-0.00050):0.00637,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.03472,((C_lupus:-0.00033,
((((U_arctos:0.11660,U_american:0.11660):0.23481,(T_taxus:0.00000,
M_nivalis:-0.00000):0.03132):0.11684,N_vison:-0.00024):0.00024,
C_latrans:-0.00024):0.00024):0.00033,V_lagopus:-0.00049):0.06934):0.03398):0.11812,
(((P_onca:0.00000,P_concolor:-0.00000):0.07268,P_lotor:0.16052):0.09743,
S_putorius:0.16869):0.02537):0.17434,Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((M_pennanti:-0.00596,(M_american:-0.00335,
(M_mephitis:-0.00192,((((S_putorius:0.03279,P_lotor:0.34993):0.07078,
Lo_canaden:-0.01699):0.00927,G_gulo:-0.00927):0.06390,((C_lupus:-0.00191,
(N_vison:-0.00143,(C_latrans:-0.00143,((U_american:0.05379,
U_arctos:0.05379):0.05665,V_lagopus:-0.00286):0.00143):0.00143):0.00143):0.05570,
(M_nivalis:0.00000,T_taxus:-0.00000):0.05282):0.00365):0.05225):0.00192):0.00335):0.05975,
(P_onca:0.00000,P_concolor:-0.00000):0.05028):0.05731,L_rufus:0.00000);
((M_pennanti:-0.00000,(Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000):0.00000,
((((((N_vison:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.05438,((Lo_canaden:0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.05320):0.02076,((P_lotor:0.01924,((U_american:0.11660,
U_arctos:0.11660):0.24692,(M_nivalis:0.00000,T_taxus:-0.00000):0.01921):0.03455):0.18965,
M_american:0.17444):0.08356):0.03303,(P_concolor:0.00000,
P_onca:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00246,(P_concolor:-0.00164,(M_mephitis:-0.00123,
(M_american:0.23442,Ly_canaden:-0.00123):0.00123):0.00123):0.00164):0.00246,
(((((P_lotor:0.36329,(T_taxus:0.00000,M_nivalis:-0.00000):0.20235):0.07488,
(U_arctos:0.00000,U_american:-0.00000):0.11649):0.27036,(((N_vison:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.08746):0.08073,
((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.16046):0.24367,
P_onca:-0.00655):0.00393,L_rufus:-0.00393);
((P_concolor:-0.00005,((((((((((((U_arctos:0.11660,U_american:0.11660):0.19125,
T_taxus:0.25779):0.01645,P_lotor:0.08346):0.04561,M_nivalis:-0.06659):0.25698,
M_american:0.19023):0.19213,C_latrans:-0.00077):0.00044,Ly_canaden:-0.00044):0.00026,
N_vison:-0.00026):0.00015,P_onca:-0.00015):0.00010,G_gulo:-0.00010):0.00006,
S_putorius:-0.00006):0.00005,C_lupus:-0.00005):0.00005):0.00005,
(((V_lagopus:-0.00822,M_mephitis:0.24142):0.00449,M_pennanti:-0.00449):0.00247,
Lo_canaden:-0.00247):0.00137,L_rufus:-0.00137);
(Ly_canaden:-0.00000,(((P_lotor:0.10472,S_putorius:0.12847):0.14199,
((((M_mephitis:0.12902,M_american:-0.02143):0.01206,M_pennanti:-0.01206):0.07755,
((M_nivalis:-0.02175,T_taxus:0.12934):0.13582,(N_vison:-0.01905,
(C_latrans:-0.01270,(V_lagopus:-0.00952,(C_lupus:-0.00952,(U_american:0.11660,
U_arctos:0.11660):0.12612):0.00952):0.00952):0.01270):0.13511):0.04178):0.05474,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.02616):0.13199):0.10734,
(P_concolor:0.00000,P_onca:-0.00000):0.11020):0.12299,L_rufus:0.00000);
(((((G_gulo:0.00000,Lo_canaden:-0.00000):0.01942,(((M_pennanti:-0.05304,
M_mephitis:0.43576):0.04236,M_american:0.10289):0.04834,
((C_latrans:0.00000,(V_lagopus:0.00000,(C_lupus:-0.00000,
N_vison:0.00000):0.00000):0.00000):0.04241,((T_taxus:0.48050,
M_nivalis:-0.09778):0.13785,(U_american:0.00000,U_arctos:-0.00000):0.00740):0.10100):0.01959):0.03662):0.04291,
(S_putorius:0.05999,P_lotor:0.32273):0.06284):0.04570,(P_onca:0.00000,
P_concolor:-0.00000):0.04964):0.05795,Ly_canaden:0.00000,L_rufus:-0.00000);
((((M_american:0.10776,(M_mephitis:0.25990,M_pennanti:-0.02671):0.02080):0.01133,
(((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,(C_latrans:-0.00000,
N_vison:0.00000):0.00000):0.06483,((((T_taxus:0.28192,M_nivalis:-0.04873):0.10724,
(U_arctos:0.00000,U_american:-0.00000):0.02132):0.03118,P_lotor:0.16255):0.07750,
((G_gulo:-0.00129,S_putorius:0.10887):0.00075,Lo_canaden:-0.00075):0.03349):0.01570):0.05177):0.05148,
(P_onca:0.00000,P_concolor:-0.00000):0.05039):0.05719,Ly_canaden:0.00000,L_rufus:-0.00000);
(((((((G_gulo:0.00000,S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.04550,
(((U_arctos:0.11660,U_american:0.11660):0.37623,(T_taxus:0.16139,
M_nivalis:-0.05381):0.13546):0.03185,P_lotor:0.26346):0.27689):0.06343,
(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.08848):0.15549,Ly_canaden:-0.00457):0.00326,
(((P_onca:-0.01030,M_mephitis:0.11789):0.00618,P_concolor:-0.00618):0.00345,
M_pennanti:-0.00345):0.00185):0.00078,M_american:0.23652,L_rufus:-0.00333);
(((((P_lotor:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.19136,
((G_gulo:-0.00418,(M_american:-0.00235,(N_vison:-0.00094,(M_nivalis:-0.00059,
((((T_taxus:0.05379,M_mephitis:0.05379):0.05575,Lo_canaden:-0.00196):0.00086,
C_lupus:-0.00086):0.00056,(((U_american:0.05379,U_arctos:0.05379):0.05533,
M_pennanti:-0.00154):0.00077,V_lagopus:-0.00077):0.00056):0.00003):0.00059):0.00094):0.00235):0.00418,
C_latrans:-0.00753):0.19890):0.00000,S_putorius:0.19136):0.19136,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((S_putorius:0.08673,P_lotor:0.29599):0.17154,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.03524,(((M_pennanti:0.00000,
M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.06339,
((T_taxus:0.00000,M_nivalis:-0.00000):0.10961,(N_vison:-0.01118,
(C_lupus:-0.00839,((C_latrans:-0.01678,(U_arctos:0.11660,U_american:0.11660):0.13337):0.00839,
V_lagopus:-0.00839):0.00839):0.00839):0.12778):0.04855):0.06362):0.11250):0.09862,
(P_onca:0.00000,P_concolor:-0.00000):0.10860):0.12459,L_rufus:0.00000);
((((((P_onca:-0.00042,M_mephitis:0.10801):0.00025,M_american:-0.00025):0.00016,
M_pennanti:-0.00016):0.00011,Ly_canaden:-0.00011):0.00008,
P_concolor:-0.00008):0.00008,((((((C_lupus:-0.01845,(U_american:0.05379,
U_arctos:0.05379):0.07224):0.00988,V_lagopus:-0.00988):0.00532,
C_latrans:-0.00532):0.00288,N_vison:-0.00288):0.11941,(((S_putorius:0.00000,
Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.11640):0.00568,
(T_taxus:0.12493,M_nivalis:-0.01734):0.13242):0.11642,L_rufus:-0.00008);
(((M_mephitis:0.12097,((((((U_american:0.00000,U_arctos:-0.00000):0.10000,
(T_taxus:0.17515,M_nivalis:-0.06757):0.32039):0.08346,(((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.07428):0.12182,
((G_gulo:-0.04673,(P_lotor:0.37814,S_putorius:0.00458):0.10052):0.02503,
Lo_canaden:-0.02503):0.21166):0.23357,M_pennanti:-0.02947):0.01575,
M_american:0.10248):0.01412):0.05843,(P_onca:0.00000,P_concolor:-0.00000):0.05132):0.05626,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_concolor:0.00000,P_onca:-0.00000):0.10793,
((S_putorius:0.14372,P_lotor:0.23901):0.14741,((Lo_canaden:0.00000,
G_gulo:-0.00000):0.02709,(((M_pennanti:-0.02452,M_mephitis:0.13211):0.01649,
M_american:0.10011):0.08763,(((C_latrans:0.00000,(C_lupus:0.00000,
(N_vison:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.03527,
(U_american:0.05379,U_arctos:0.05379):0.14414):0.10076,(M_nivalis:-0.05434,
T_taxus:0.16192):0.25183):0.05282):0.07002):0.12064):0.12276):0.12526,L_rufus:0.00000);
((((((Ly_canaden:-0.00114,(T_taxus:0.05379,M_mephitis:0.05379):0.05494):0.00038,
P_onca:-0.00038):0.00014,N_vison:-0.00014):0.00007,S_putorius:-0.00007):0.00004,
(((((U_arctos:0.05379,U_american:0.05379):0.05463,C_lupus:-0.00084):0.00029,
C_latrans:-0.00029):0.00012,V_lagopus:-0.00012):0.00007,M_nivalis:-0.00007):0.00004):0.00004,
(((((Lo_canaden:-0.00502,P_lotor:0.38775):0.00269,M_american:-0.00269):0.00145,
M_pennanti:-0.00145):0.00047,P_concolor:-0.00047):0.00017,
G_gulo:-0.00017):0.00007,L_rufus:-0.00007);
(Ly_canaden:-0.00000,((((P_onca:-0.04296,P_lotor:0.27615):0.02282,
P_concolor:-0.02282):0.22296,((((((((((M_nivalis:-0.01641,
(U_arctos:0.05379,U_american:0.05379):0.07020):0.05841,(T_taxus:0.23365,
M_mephitis:0.14907):0.08750):0.01592,M_american:0.06511):0.04306,
C_lupus:-0.00796):0.00465,N_vison:-0.00465):0.00279,Lo_canaden:-0.00279):0.00174,
C_latrans:-0.00174):0.00116,G_gulo:-0.00116):0.00087,M_pennanti:-0.00087):0.00087,
V_lagopus:-0.00087):0.19223):0.01405,S_putorius:0.19136):0.19136,L_rufus:0.00000);
((M_pennanti:-0.00162,M_mephitis:0.10921):0.00081,((((((((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.04145,
((((U_american:0.19136,U_arctos:0.19136):0.37195,(M_nivalis:-0.01891,
T_taxus:0.12649):0.06497):0.02067,P_lotor:0.19153):0.09267,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.02392):0.02061):0.06298,
M_american:0.09957):0.00929,Ly_canaden:-0.00260):0.00108,
P_onca:-0.00108):0.00081,P_concolor:-0.00081):0.00081,L_rufus:-0.00081);
(((P_onca:0.00000,P_concolor:-0.00000):0.05039,(((((G_gulo:-0.00278,
S_putorius:0.11036):0.00162,Lo_canaden:-0.00162):0.04011,
(((U_arctos:0.11660,U_american:0.11660):0.25714,(M_nivalis:-0.05486,
T_taxus:0.28805):0.10028):0.02962,P_lotor:0.15760):0.07610):0.01381,
(V_lagopus:0.00000,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
N_vison:0.00000):0.00000):0.05695):0.05965,((M_pennanti:-0.02942,
M_mephitis:0.26261):0.02230,M_american:0.10626):0.01087):0.05193):0.05719,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((P_onca:-0.00765,P_lotor:0.24085):0.00408,
P_concolor:-0.00408):0.21474,(S_putorius:0.27578,((((M_nivalis:-0.00846,
T_taxus:0.11605):0.06591,((N_vison:0.00000,(C_latrans:0.00000,
(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000,
(V_lagopus:0.00000,U_arctos:-0.00000):0.00000):0.05069):0.01745,
((M_american:-0.00946,M_mephitis:0.11704):0.00520,M_pennanti:-0.00520):0.04083):0.04179,
(Lo_canaden:0.00000,G_gulo:-0.00000):0.00086):0.19050):0.04652):0.21363,L_rufus:0.00000);
(((M_pennanti:0.00052,((((G_gulo:-0.00563,S_putorius:0.11322):0.00328,
Lo_canaden:-0.00328):0.04371,(N_vison:0.00000,(C_lupus:0.00000,
(C_latrans:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.06838):0.01967,
((M_american:0.18970,((U_american:-0.05523,(M_nivalis:-0.19796,
T_taxus:0.58069):0.20047):0.02958,U_arctos:-0.02958):0.20038):0.05247,
(M_mephitis:-0.62094,P_lotor:-0.37906):1.14113):0.05020):0.03125):0.05327,
(P_concolor:0.00000,P_onca:-0.00000):0.04589):0.06170,Ly_canaden:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(N_vison:-0.00000,(Lo_canaden:-0.00000,(M_pennanti:-0.00000,
((M_mephitis:-0.00000,Ly_canaden:0.00000):0.00000,((((P_lotor:-0.03295,
(U_arctos:0.19136,U_american:0.19136):0.22432):0.01758,M_nivalis:-0.01758):0.00942,
T_taxus:-0.00942):0.06321,M_american:0.05379):0.05379):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((C_lupus:0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00003,(((((((((S_putorius:-0.00376,M_mephitis:0.23695):0.00205,
P_onca:-0.00205):0.00113,G_gulo:-0.00113):0.00063,N_vison:-0.00063):0.00035,
C_lupus:-0.00035):0.00020,Lo_canaden:-0.00020):0.00012,C_latrans:-0.00012):0.00002,
P_concolor:-0.00002):0.00002,Ly_canaden:-0.00002):0.00002):0.00003,
(((((M_nivalis:-0.18508,(U_arctos:0.28282,U_american:0.28282):0.46790):0.09871,
P_lotor:-0.09871):0.05180,T_taxus:0.26037):0.16552,M_american:0.11730):0.11667,
M_pennanti:-0.00007):0.00004,L_rufus:-0.00004);
(((P_onca:0.00000,P_concolor:-0.00000):0.04850,(M_mephitis:0.11829,
(M_pennanti:-0.01019,(M_american:0.10438,(((G_gulo:-0.01970,
(S_putorius:0.03893,P_lotor:0.52670):0.07349):0.01094,Lo_canaden:-0.01094):0.06987,
((C_lupus:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
N_vison:-0.00000):0.00000):0.00000):0.03820,((U_american:0.05379,
U_arctos:0.05379):0.12541,(T_taxus:0.13171,M_nivalis:-0.02412):0.07497):0.07840):0.01997):0.05589):0.01222):0.00118):0.06111):0.05909,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00011,(((((((G_gulo:-0.01967,P_lotor:0.12726):0.01082,
Lo_canaden:-0.01082):0.00601,S_putorius:-0.00601):0.12207,
((((V_lagopus:-0.04664,(U_arctos:0.11660,U_american:0.11660):0.16324):0.02499,
C_latrans:-0.02499):0.01345,N_vison:-0.01345):0.00729,C_lupus:-0.00729):0.12322):0.00652,
(T_taxus:0.12753,M_nivalis:-0.01995):0.13307):0.11577,P_onca:-0.00035):0.00011,
M_american:-0.00011):0.00011):0.00011,((M_pennanti:-0.00058,
M_mephitis:0.10816):0.00022,P_concolor:-0.00022):0.00014,L_rufus:-0.00014);
(Ly_canaden:-0.00000,((P_concolor:0.00000,P_onca:-0.00000):0.04797,
((M_mephitis:0.49482,M_pennanti:-0.11210):0.08106,(M_american:0.25806,
((C_latrans:0.00000,(C_lupus:0.00000,(N_vison:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.10290,
((((U_american:-0.08359,(M_nivalis:-0.37618,T_taxus:0.75890):0.40808):0.04458,
U_arctos:-0.04458):0.10817,P_lotor:0.23710):0.23302,((S_putorius:0.12856,
Lo_canaden:-0.02097):0.01223,G_gulo:-0.01223):0.08335):0.05321):0.17992):0.02293):0.01040):0.05961,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((P_lotor:0.42660,P_concolor:-0.04387):0.02340,
P_onca:-0.02340):0.07526,(S_putorius:0.05237,(((((((((((N_vison:-0.00268,
(U_american:0.11660,U_arctos:0.11660):0.11928):0.00148,M_nivalis:-0.00148):0.00082,
G_gulo:-0.00082):0.00046,M_american:-0.00046):0.00026,Lo_canaden:-0.00026):0.00015,
C_latrans:-0.00015):0.00009,T_taxus:-0.00009):0.00006,C_lupus:-0.00006):0.00004,
M_mephitis:-0.00004):0.00003,V_lagopus:-0.00003):0.00003,M_pennanti:-0.00003):0.05382):0.00143):0.05116,L_rufus:0.00000);
((((M_american:0.10944,(M_pennanti:-0.01172,M_mephitis:0.11931):0.00715):0.01025,
(((((U_american:0.05379,U_arctos:0.05379):0.12402,(T_taxus:0.12910,
M_nivalis:-0.02152):0.07636):0.03203,P_lotor:0.15933):0.07524,
((Lo_canaden:-0.00114,S_putorius:0.10873):0.00067,G_gulo:-0.00067):0.03628):0.01309,
(V_lagopus:0.00000,((C_lupus:0.00000,N_vison:-0.00000):0.00000,
C_latrans:0.00000):0.00000):0.06418):0.05242):0.05255,(P_onca:0.00000,
P_concolor:-0.00000):0.05039):0.05719,Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(S_putorius:0.05379,((P_onca:0.00000,
P_concolor:-0.00000):0.05339,(M_pennanti:-0.00412,(V_lagopus:-0.00052,
(((((((((((U_american:-0.03459,P_lotor:0.26778):0.01837,T_taxus:-0.01837):0.00980,
M_nivalis:-0.00980):0.00525,U_arctos:-0.00525):0.19946,M_american:0.19468):0.19372,
N_vison:-0.00236):0.00137,G_gulo:-0.00137):0.00082,Lo_canaden:-0.00082):0.00034,
C_latrans:-0.00034):0.00026,C_lupus:-0.00026):0.00026,M_mephitis:-0.00026):0.00026):0.00052):0.05792):0.00040):0.05379,L_rufus:0.00000);
(((P_onca:0.00000,P_concolor:-0.00000):0.05132,((((((Lo_canaden:-0.04673,
(P_lotor:0.37814,S_putorius:0.00458):0.10052):0.02503,G_gulo:-0.02503):0.21166,
(((U_american:0.00000,U_arctos:-0.00000):0.10000,(T_taxus:0.17515,
M_nivalis:-0.06757):0.32039):0.08346,(((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.07428):0.12182):0.23357,
M_pennanti:-0.02947):0.01575,M_american:0.10248):0.01412,
M_mephitis:0.12097):0.05843):0.05626,Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_concolor:0.00000,P_onca:-0.00000):0.05039,(((M_mephitis:0.26094,
M_pennanti:-0.02775):0.02138,M_american:0.10718):0.01113,
((((Lo_canaden:-0.00189,S_putorius:0.10947):0.00110,G_gulo:-0.00110):0.03625,
(((U_arctos:0.05379,U_american:0.05379):0.12457,(M_nivalis:-0.05226,
T_taxus:0.28545):0.10446):0.03064,P_lotor:0.16072):0.07683):0.01486,
(V_lagopus:0.00000,(C_latrans:0.00000,(N_vison:0.00000,C_lupus:0.00000):0.00000):0.00000):0.06164):0.05496):0.05167):0.05719,
Ly_canaden:0.00000,L_rufus:-0.00000);
(M_pennanti:-0.00000,((((((S_putorius:-0.01014,P_lotor:0.11773):0.00558,
Lo_canaden:-0.00558):0.00310,G_gulo:-0.00310):0.05621,(((((U_american:0.11660,
U_arctos:0.11660):0.13997,C_lupus:-0.02338):0.01252,N_vison:-0.01252):0.00674,
C_latrans:-0.00674):0.00365,V_lagopus:-0.00365):0.05670):0.02046,
((M_mephitis:0.16800,T_taxus:0.21473):0.07315,M_nivalis:0.04345):0.02069):0.03311,
(((P_onca:0.00000,M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00123,(Ly_canaden:-0.00082,(M_pennanti:-0.00062,
(P_concolor:-0.00062,((((((T_taxus:0.12275,M_nivalis:-0.01517):0.07455,
P_lotor:0.17962):0.01218,(U_arctos:0.00000,U_american:-0.00000):0.03563):0.09384,
(((N_vison:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.03173):0.01806,((G_gulo:0.00000,S_putorius:-0.00000):0.00000,
Lo_canaden:-0.00000):0.04845):0.05673,M_american:0.10061):0.00731):0.00062):0.00062):0.00082):0.00123,
M_mephitis:0.10956,L_rufus:-0.00197);
(((P_onca:0.00000,P_concolor:-0.00000):0.05155,((P_lotor:0.04961,
S_putorius:0.05798):0.05333,((Lo_canaden:0.00000,G_gulo:-0.00000):0.02538,
(((M_american:-0.00557,M_mephitis:0.11315):0.00309,M_pennanti:-0.00309):0.04180,
((T_taxus:0.11361,M_nivalis:-0.00602):0.06037,(((C_latrans:0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,(N_vison:0.00000,
(U_arctos:0.00000,C_lupus:0.00000):0.00000):0.00000):0.05622):0.01252):0.01800):0.04411):0.04087):0.05604,
Ly_canaden:0.00000,L_rufus:-0.00000);
((S_putorius:0.11660,(((P_onca:0.00000,P_concolor:-0.00000):0.02389,
P_lotor:0.08370):0.11169,((M_pennanti:0.00000,(M_mephitis:0.00000,
(C_latrans:0.00000,(N_vison:0.00000,(V_lagopus:0.00000,((C_lupus:0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00706,
((((T_taxus:0.00000,U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.05172,M_american:0.05587):0.04673):0.10953):0.02588):0.11660,
Ly_canaden:0.00000,L_rufus:-0.00000);
((((((((((P_onca:-0.00164,((((((U_american:0.11660,U_arctos:0.11660):0.19438,
T_taxus:0.07175):0.03838,M_nivalis:-0.05935):0.03180,P_lotor:-0.03180):0.22336,
M_american:0.19160):0.19437,S_putorius:-0.00301):0.00164):0.00050,
M_pennanti:-0.00050):0.00028,G_gulo:-0.00028):0.00016,N_vison:-0.00016):0.00009,
Ly_canaden:-0.00009):0.00006,P_concolor:-0.00006):0.00004,
C_lupus:-0.00004):0.00002,V_lagopus:-0.00002):0.00002,C_latrans:-0.00002):0.00002,
(Lo_canaden:-0.00090,M_mephitis:0.10849):0.00002,L_rufus:-0.00002);
((P_concolor:-0.00785,(Ly_canaden:-0.00548,((((((C_latrans:0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.09495,
((((U_arctos:0.05379,U_american:0.05379):0.18362,(M_nivalis:-0.12759,
T_taxus:0.36079):0.23661):0.03260,P_lotor:0.06316):0.27283,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.05791):0.05279):0.14844,
P_onca:-0.00586):0.00331,M_american:0.23795):0.00144):0.00548):0.00785,
(M_pennanti:-0.02094,M_mephitis:0.25413):0.01256,L_rufus:-0.01256);
(Ly_canaden:-0.00000,((S_putorius:0.11660,((G_gulo:-0.00138,
(N_vison:-0.00078,(M_american:-0.00016,(M_mephitis:-0.00006,
(V_lagopus:-0.00005,((((((U_american:0.11660,U_arctos:0.11660):0.12111,
M_pennanti:-0.00451):0.00044,T_taxus:-0.00044):0.00026,M_nivalis:-0.00026):0.00010,
Lo_canaden:-0.00010):0.00005,C_lupus:-0.00005):0.00005):0.00005):0.00006):0.00016):0.00078):0.00138,
C_latrans:-0.00248):0.11908):0.00000,((P_concolor:0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.11660):0.11660,L_rufus:0.00000);
((M_american:0.10859,(M_pennanti:-0.00127,((((S_putorius:0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.10437,((((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.06080,
((U_american:0.00000,U_arctos:-0.00000):0.07421,((M_nivalis:-0.02934,
T_taxus:0.13692):0.16982,P_lotor:0.08434):0.04239):0.07193):0.04662):0.13576,
P_concolor:-0.00196):0.00127):0.00014):0.00125,((P_onca:-0.00522,
M_mephitis:0.11280):0.00313,Ly_canaden:-0.00313):0.00168,L_rufus:-0.00168);
(Ly_canaden:-0.00000,((P_concolor:0.00000,P_onca:-0.00000):0.04964,
((S_putorius:0.04859,P_lotor:0.33413):0.05795,((G_gulo:0.00000,
Lo_canaden:-0.00000):0.02160,(((M_pennanti:-0.03005,M_mephitis:0.26324):0.02448,
M_american:0.10407):0.04430,((N_vison:0.00000,(C_lupus:0.00000,
(C_latrans:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.03383,
((U_arctos:0.05379,U_american:0.05379):0.12429,(M_nivalis:-0.05486,
T_taxus:0.28805):0.10473):0.08277):0.03367):0.02966):0.04073):0.05058):0.05795,L_rufus:0.00000);
(((P_onca:0.00000,P_concolor:-0.00000):0.05112,((P_lotor:0.18701,
S_putorius:0.04619):0.06235,((((M_pennanti:-0.00599,M_mephitis:0.11357):0.00333,
M_american:-0.00333):0.04217,((M_nivalis:-0.00666,T_taxus:0.11425):0.06090,
((((C_latrans:0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,(C_lupus:-0.00000,N_vison:0.00000):0.00000):0.05570):0.01252):0.02166,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.02200):0.04450):0.03784):0.05646,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_concolor:0.00000,P_onca:-0.00000):0.04964,(M_mephitis:-0.00775,
(M_pennanti:-0.00443,(M_american:0.10512,((((U_arctos:0.05379,
U_american:0.05379):0.11970,(M_nivalis:0.00000,T_taxus:-0.00000):0.05970):0.07790,
((N_vison:0.00000,C_lupus:-0.00000):0.00000,(C_latrans:0.00000,
V_lagopus:-0.00000):-0.00000):0.03869):0.02096,(((S_putorius:0.05762,
P_lotor:0.32510):0.05741,G_gulo:-0.00361):0.00201,Lo_canaden:-0.00201):0.06224):0.05432):0.00697):0.00443):0.06154):0.05795,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((P_concolor:-0.11931,P_lotor:0.91782):0.06339,
P_onca:-0.06339):0.10941,(S_putorius:0.05192,(C_lupus:-0.00018,
(G_gulo:-0.00006,(M_american:-0.00003,(M_pennanti:-0.00002,
(((((((M_nivalis:-0.00184,(T_taxus:0.05379,M_mephitis:0.05379):0.05563):0.00101,
N_vison:-0.00101):0.00056,V_lagopus:-0.00056):0.00032,U_arctos:-0.00032):0.00011,
U_american:-0.00011):0.00004,Lo_canaden:-0.00004):0.00002,
C_latrans:-0.00002):0.00002):0.00002):0.00003):0.00006):0.05397):0.00187):0.05034,L_rufus:0.00000);
(Ly_canaden:-0.00000,((P_onca:0.00000,P_concolor:-0.00000):0.04964,
((M_pennanti:-0.00993,(M_american:0.10453,((((T_taxus:0.13014,
M_nivalis:-0.02256):0.07580,(U_arctos:0.05379,U_american:0.05379):0.12458):0.07879,
((N_vison:0.00000,C_lupus:-0.00000):-0.00000,(C_latrans:0.00000,
V_lagopus:-0.00000):0.00000):0.03781):0.02081,(((S_putorius:0.05415,
P_lotor:0.32858):0.06110,Lo_canaden:-0.00731):0.00406,G_gulo:-0.00406):0.06333):0.05528):0.01206):0.00092,
M_mephitis:0.11744):0.06196):0.05795,L_rufus:0.00000);
((C_latrans:-0.00029,(V_lagopus:-0.00012,(P_onca:-0.00007,(((((((M_american:-0.00502,
(U_american:0.19136,U_arctos:0.19136):0.19638):0.00269,Lo_canaden:-0.00269):0.00145,
M_nivalis:-0.00145):0.00047,G_gulo:-0.00047):0.00017,S_putorius:-0.00017):0.00007,
P_concolor:-0.00007):0.00004,((((P_lotor:0.10873,Ly_canaden:-0.00114):0.00038,
N_vison:-0.00038):0.00014,C_lupus:-0.00014):0.00007,M_pennanti:-0.00007):0.00004):0.00004):0.00007):0.00012):0.00029,
(M_mephitis:0.05379,T_taxus:0.05379):0.05463,L_rufus:-0.00084);
(((P_onca:0.00000,P_concolor:-0.00000):0.05115,(M_mephitis:-0.00326,
(M_pennanti:-0.00186,(M_american:0.10817,((((S_putorius:0.10994,
G_gulo:-0.00235):0.00131,Lo_canaden:-0.00131):0.05837,(N_vison:0.00000,
((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:0.00000):0.00000):0.05372):0.00273,
((U_arctos:0.00000,U_american:-0.00000):0.03479,(P_lotor:0.50827,
(M_nivalis:0.00000,T_taxus:-0.00000):0.05737):0.01900):0.08718):0.05993):0.00392):0.00186):0.05705):0.05644,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((((G_gulo:0.00000,Lo_canaden:-0.00000):0.02172,
(((M_mephitis:0.11595,M_pennanti:-0.00837):0.00471,M_american:-0.00471):0.04034,
((T_taxus:0.11574,M_nivalis:-0.00816):0.06109,(V_lagopus:-0.00419,
(N_vison:-0.00419,((C_lupus:-0.00838,(U_arctos:0.11660,U_american:0.11660):0.12497):0.00558,
C_latrans:-0.00558):0.00419):0.00419):0.06041):0.01181):0.01945):0.04778,
(S_putorius:0.05828,P_lotor:0.04931):0.05390):0.04031,(P_concolor:0.00000,
P_onca:-0.00000):0.05138):0.05621,L_rufus:0.00000);
((S_putorius:-0.00001,(M_pennanti:-0.00001,(C_lupus:-0.00001,
(((((G_gulo:-0.00043,M_mephitis:0.10802):0.00014,Ly_canaden:-0.00014):0.00008,
P_concolor:-0.00008):0.00005,V_lagopus:-0.00005):0.00003,C_latrans:-0.00003):0.00001):0.00001):0.00001):0.00001,
((((M_american:0.11716,((P_lotor:-0.01764,((U_arctos:0.05379,
U_american:0.05379):0.06852,T_taxus:0.11088):0.00863):0.00945,
M_nivalis:-0.00945):0.12653):0.11804,P_onca:-0.00145):0.00079,
N_vison:-0.00079):0.00024,Lo_canaden:-0.00024):0.00002,L_rufus:-0.00002);
((((M_mephitis:-0.00335,(M_pennanti:-0.00192,(((Lo_canaden:-0.01699,
(S_putorius:0.03279,P_lotor:0.34993):0.07078):0.00927,G_gulo:-0.00927):0.06390,
((M_nivalis:0.00000,T_taxus:-0.00000):0.05282,((((V_lagopus:-0.00286,
(U_american:0.05379,U_arctos:0.05379):0.05665):0.00191,C_latrans:-0.00191):0.00143,
C_lupus:-0.00143):0.00143,N_vison:-0.00143):0.05522):0.00365):0.05225):0.00192):0.00335,
M_american:-0.00596):0.05975,(P_concolor:0.00000,P_onca:-0.00000):0.05028):0.05731,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_onca:0.00000,P_concolor:-0.00000):0.05138,((S_putorius:0.05828,
P_lotor:0.04931):0.05091,((G_gulo:0.00000,Lo_canaden:-0.00000):0.02595,
(((M_nivalis:0.01992,(T_taxus:0.21728,M_mephitis:0.16545):0.09668):0.02114,
(M_pennanti:0.00000,M_american:-0.00000):0.03265):0.01156,
((((N_vison:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,(U_arctos:0.00000,C_lupus:0.00000):0.00000):0.06092):0.02427):0.04354):0.04329):0.05621,
Ly_canaden:0.00000,L_rufus:-0.00000);
(M_mephitis:0.11100,(M_pennanti:-0.00214,(P_concolor:-0.00107,
(((((((U_american:0.05379,U_arctos:0.05379):0.17951,(M_nivalis:-0.03195,
T_taxus:0.13953):0.18708):0.07196,(((V_lagopus:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.04464):0.06842,
(((S_putorius:-0.01864,P_lotor:0.25183):0.00998,Lo_canaden:-0.00998):0.00538,
G_gulo:-0.00538):0.12291):0.12729,M_american:0.10250):0.00381,
Ly_canaden:-0.00142):0.00107,P_onca:-0.00107):0.00107):0.00107):0.00214,L_rufus:-0.00342);
((S_putorius:0.11660,((P_concolor:0.00000,P_onca:-0.00000):0.11198,
((M_pennanti:0.00000,(G_gulo:0.00000,(N_vison:0.00000,(Lo_canaden:0.00000,
(V_lagopus:0.00000,(C_lupus:0.00000,(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01011,
((((M_nivalis:-0.03268,(U_arctos:0.05379,U_american:0.05379):0.08648):0.01743,
T_taxus:-0.01743):0.04769,P_lotor:0.19599):0.13742,M_american:0.14540):0.10649):0.10649):0.00462):0.11660,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((P_concolor:0.00000,M_american:-0.00000):-0.00000,
(((((((U_american:0.05379,U_arctos:0.05379):0.06515,V_lagopus:-0.01135):0.00619,
N_vison:-0.00619):0.00341,C_lupus:-0.00341):0.00189,C_latrans:-0.00189):0.05477,
(((Lo_canaden:-0.01218,P_lotor:0.11977):0.00653,S_putorius:-0.00653):0.00351,
G_gulo:-0.00351):0.05638):0.02528,(M_nivalis:0.04110,(M_mephitis:0.25592,
T_taxus:0.30972):0.15026):0.02538):0.02841):0.00000,(P_onca:0.00000,
M_pennanti:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((((M_mephitis:-0.00088,M_american:0.10847):0.00050,
M_pennanti:-0.00050):0.01149,((G_gulo:0.00000,Lo_canaden:-0.00000):0.03779,
(((T_taxus:0.00000,M_nivalis:-0.00000):0.06788,(U_american:0.05379,
U_arctos:0.05379):0.11152):0.10253,((C_lupus:0.00000,(N_vison:0.00000,
C_latrans:-0.00000):0.00000):0.00000,V_lagopus:0.00000):0.01407):0.05478):0.03091):0.11300,
((P_lotor:0.16350,(P_onca:0.00000,P_concolor:-0.00000):0.06970):0.09208,
S_putorius:0.17405):0.02155):0.17815,L_rufus:0.00000);
(((M_pennanti:-0.00167,M_mephitis:0.23486):0.00100,P_onca:-0.00100):0.00031,
(((((((((V_lagopus:-0.02111,(U_american:0.05379,U_arctos:0.05379):0.07491):0.01152,
C_latrans:-0.01152):0.00633,N_vison:-0.00633):0.00352,C_lupus:-0.00352):0.11886,
((G_gulo:-0.01257,(P_lotor:0.13104,Lo_canaden:-0.02346):0.01257):0.00677,
S_putorius:-0.00677):0.12246):0.01425,(M_nivalis:-0.04720,
T_taxus:0.28039):0.15574):0.11527,M_american:-0.00063):0.00042,
P_concolor:-0.00042):0.00031,Ly_canaden:-0.00031):0.00031,L_rufus:-0.00031);
(Ly_canaden:-0.00000,(((M_mephitis:0.12117,M_pennanti:-0.01358):0.01093,
((((Lo_canaden:-0.00591,S_putorius:0.11349):0.00345,G_gulo:-0.00345):0.05255,
(((N_vison:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:0.00000):0.05954):0.01184,((((U_american:0.11660,
U_arctos:0.11660):0.27494,(M_nivalis:-0.03871,T_taxus:0.14629):0.02886):0.07845,
P_lotor:0.12126):0.19029,M_american:0.19230):0.09142):0.04468):0.05187,
(P_onca:0.00000,P_concolor:-0.00000):0.05151):0.05608,L_rufus:0.00000);
(((((P_onca:0.00000,P_concolor:-0.00000):0.05097,P_lotor:0.18223):0.09394,
S_putorius:0.17219):0.02511,((M_mephitis:0.12082,M_pennanti:-0.01324):0.01723,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.03547,((N_vison:0.00000,
((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:0.00000):0.00000):0.02587,
((((U_arctos:0.28282,U_american:0.28282):0.72754,M_nivalis:-0.21185):0.13068,
T_taxus:0.08123):0.12913,M_american:0.09363):0.05120):0.04299):0.02426):0.12972):0.17459,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_onca:0.00000,P_concolor:-0.00000):0.05001,
((M_american:0.42706,M_pennanti:-0.04433):0.02371,(((((P_lotor:0.29864,
(M_nivalis:0.00000,T_taxus:-0.00000):0.26700):0.06405,(U_american:0.00000,
U_arctos:-0.00000):0.12731):0.59540,(((C_lupus:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.03743):0.12836,
((G_gulo:-0.02518,S_putorius:0.13277):0.01364,Lo_canaden:-0.01364):0.15819):0.29244,
M_mephitis:-0.04775):0.02729):0.06774):0.05758,L_rufus:0.00000);
((M_american:0.00000,((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:0.00000):0.00000):0.00000,(((((((((U_american:0.11660,
U_arctos:0.11660):0.13664,C_lupus:-0.02004):0.01093,C_latrans:-0.01093):0.00601,
V_lagopus:-0.00601):0.00334,N_vison:-0.00334):0.05663,(((G_gulo:-0.02633,
P_lotor:0.25952):0.01378,S_putorius:-0.01378):0.00742,Lo_canaden:-0.00742):0.05992):0.00566,
(M_nivalis:-0.00769,T_taxus:0.11527):0.05928):0.04710,M_mephitis:0.10224):0.00535,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((((P_lotor:0.08704,(P_concolor:0.00000,P_onca:-0.00000):0.02054):0.19545,
(M_mephitis:-0.00116,(N_vison:-0.00066,(((((((M_american:0.05502,
(((U_arctos:0.05379,U_american:0.05379):0.06629,T_taxus:-0.01250):0.00688,
M_nivalis:-0.00688):0.05707):0.05418,G_gulo:-0.00039):0.00023,
C_latrans:-0.00023):0.00015,M_pennanti:-0.00015):0.00010,V_lagopus:-0.00010):0.00007,
Lo_canaden:-0.00007):0.00007,C_lupus:-0.00007):0.00007):0.00066):0.19252):0.03358,
S_putorius:0.19136):0.19136,Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00401,((P_onca:-0.01284,M_mephitis:0.24604):0.00803,
Ly_canaden:-0.00803):0.00401):0.00401,((((((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.05216,
((Lo_canaden:0.00000,S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.05543):0.01416,
((((M_nivalis:-0.11763,T_taxus:0.35083):0.14326,P_lotor:-0.01471):0.04567,
(U_arctos:0.00000,U_american:-0.00000):0.00812):0.28862,M_american:0.25747):0.18057):0.03056,
M_pennanti:-0.00535):0.00401,L_rufus:-0.00401);
(Ly_canaden:-0.00000,(((P_lotor:0.18967,S_putorius:0.04352):0.06180,
((G_gulo:0.00000,Lo_canaden:-0.00000):0.02042,((((T_taxus:0.21728,
M_mephitis:0.16545):0.10112,M_nivalis:0.01548):0.02437,(M_pennanti:0.00000,
M_american:-0.00000):0.02942):0.01269,(V_lagopus:-0.00208,
(((N_vison:-0.00416,(U_arctos:0.05379,U_american:0.05379):0.05795):0.00277,
C_latrans:-0.00277):0.00208,C_lupus:-0.00208):0.00208):0.06170):0.02875):0.04608):0.03839,
(P_concolor:0.00000,P_onca:-0.00000):0.05068):0.05691,L_rufus:0.00000);
(Ly_canaden:-0.00000,((M_mephitis:0.11744,(M_pennanti:-0.01172,
((((G_gulo:-0.00856,(P_lotor:0.32858,S_putorius:0.05415):0.06235):0.00476,
Lo_canaden:-0.00476):0.06333,(((M_nivalis:-0.02360,T_taxus:0.13119):0.06025,
(U_american:0.11660,U_arctos:0.11660):0.24354):0.08191,(V_lagopus:0.00000,
(C_latrans:0.00000,(C_lupus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.02634):0.03228):0.05528,
M_american:0.10349):0.01310):0.00270):0.06196,(P_onca:0.00000,
P_concolor:-0.00000):0.04964):0.05795,L_rufus:0.00000);
(((((((G_gulo:0.00000,S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.05379,(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.05379):0.00449,(T_taxus:0.11290,M_nivalis:-0.00532):0.05832):0.04710,
M_mephitis:0.10090):0.00669,(Ly_canaden:0.00000,(P_concolor:0.00000,
((P_onca:0.00000,M_american:-0.00000):0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(((M_mephitis:-0.00000,P_onca:0.00000):0.00000,(((((((U_arctos:0.19136,
U_american:0.19136):0.41677,C_lupus:-0.04250):0.02289,V_lagopus:-0.02289):0.01240,
N_vison:-0.01240):0.00676,C_latrans:-0.00676):0.06457,(((S_putorius:0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.02236,((P_lotor:0.84478,
T_taxus:-0.04628):0.02468,M_nivalis:-0.02468):0.15254):0.03463):0.04612,
M_american:0.09893):0.00865):-0.00000,((Ly_canaden:0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00010,(M_pennanti:-0.00007,((Ly_canaden:-0.00014,
M_american:0.10773):0.00007,M_mephitis:-0.00007):0.00007):0.00007):0.00010,
(P_onca:-0.00038,(((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.04713,(((T_taxus:0.00000,
M_nivalis:-0.00000):0.14411,P_lotor:0.08908):0.03299,(U_arctos:0.05379,
U_american:0.05379):0.17935):0.06947):0.06057,((Lo_canaden:0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.10474):0.13417):0.00023,L_rufus:-0.00023);
(((P_onca:0.00000,P_concolor:-0.00000):0.05218,(M_mephitis:0.28186,
((M_american:0.10151,((((U_arctos:0.05379,U_american:0.05379):0.19074,
(M_nivalis:-0.10259,T_taxus:0.33579):0.22949):0.06146,(N_vison:0.00000,
(V_lagopus:0.00000,(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000):0.05514):0.06403,
(((P_lotor:0.35338,S_putorius:0.02935):0.07756,G_gulo:-0.02376):0.01287,
Lo_canaden:-0.01287):0.14495):0.14231):0.02107,M_pennanti:-0.03793):0.01695):0.04708):0.05541,
Ly_canaden:0.00000,L_rufus:-0.00000);
((S_putorius:0.11660,((C_latrans:-0.00132,(G_gulo:-0.00079,
(C_lupus:-0.00050,(N_vison:-0.00033,((((((((U_arctos:0.11660,
U_american:0.11660):0.14562,M_nivalis:-0.02902):0.02022,T_taxus:0.10834):0.06106,
M_american:0.05554):0.04836,M_mephitis:0.10680):0.00537,
V_lagopus:-0.00226):0.00025,Lo_canaden:-0.00025):0.00025,M_pennanti:-0.00025):0.00025):0.00033):0.00050):0.00079):0.11792,
(P_lotor:0.08820,(P_onca:0.00000,P_concolor:-0.00000):0.01939):0.11403):0.02354):0.11660,
Ly_canaden:0.00000,L_rufus:-0.00000);
((S_putorius:0.05379,((C_latrans:-0.00135,((((G_gulo:-0.00469,
M_mephitis:0.11227):0.00209,M_pennanti:-0.00209):0.00131,
Lo_canaden:-0.00131):0.00041,((((((((U_arctos:0.19136,U_american:0.19136):0.40518,
T_taxus:-0.03091):0.09427,M_nivalis:-0.13193):0.08779,P_lotor:0.04313):0.25580,
M_american:0.20600):0.19911,N_vison:-0.00775):0.00318,C_lupus:-0.00318):0.00164,
V_lagopus:-0.00164):0.00108):0.00072):0.05514,(P_concolor:0.00000,
P_onca:-0.00000):0.05125):0.00254):0.05379,Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((M_mephitis:0.12047,M_pennanti:-0.01289):0.00964,
((((G_gulo:-0.00635,S_putorius:0.11393):0.00370,Lo_canaden:-0.00370):0.05916,
(N_vison:0.00000,(C_lupus:0.00000,(C_latrans:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.05293):0.01225,
(((P_lotor:0.32955,(T_taxus:0.14384,M_nivalis:-0.03626):0.09083):0.01521,
(U_american:0.00000,U_arctos:-0.00000):0.02425):0.18255,M_american:0.18871):0.09199):0.04824):0.05317,
(P_concolor:0.00000,P_onca:-0.00000):0.05234):0.05525,L_rufus:0.00000);
((S_putorius:0.00000,(C_lupus:0.00000,(Ly_canaden:0.00000,
(V_lagopus:0.00000,(M_pennanti:0.00000,(P_concolor:0.00000,
(P_onca:0.00000,(N_vison:0.00000,(G_gulo:0.00000,(C_latrans:-0.00000,
Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((T_taxus:0.11115,((P_lotor:-0.03866,(U_arctos:0.19136,U_american:0.19136):0.23002):0.02062,
M_nivalis:-0.02062):0.01526):0.06090,M_american:0.05569):0.05046,
M_mephitis:0.10425):0.00334,L_rufus:0.00000);
((U_american:0.11660,U_arctos:0.11660):0.12647,(G_gulo:-0.00527,
(Ly_canaden:-0.00045,(P_onca:-0.00014,(T_taxus:-0.00008,(V_lagopus:-0.00003,
(C_lupus:-0.00002,(M_nivalis:-0.00001,(C_latrans:-0.00001,(M_mephitis:-0.00000,
(M_american:-0.00000,(((((S_putorius:-0.00282,P_lotor:0.56845):0.00152,
Lo_canaden:-0.00152):0.00082,N_vison:-0.00082):0.00025,P_concolor:-0.00025):0.00004,
M_pennanti:-0.00004):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00008):0.00014):0.00045):0.00527,L_rufus:-0.00987);
(Ly_canaden:-0.00000,(((M_american:0.00000,M_pennanti:-0.00000):0.00585,
((((T_taxus:0.20366,M_mephitis:0.17907):0.09694,M_nivalis:0.01966):0.03799,
(((U_arctos:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
(U_american:0.00000,(V_lagopus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.05318):0.01567,
(Lo_canaden:0.00000,G_gulo:-0.00000):0.03856):0.03184):0.11075,
(((P_onca:0.00000,P_concolor:-0.00000):0.01183,P_lotor:0.22136):0.11723,
S_putorius:0.14890):0.03568):0.16403,L_rufus:0.00000);
((P_onca:-0.01159,(P_concolor:-0.00570,(M_american:0.10951,
(Ly_canaden:-0.00524,(((((G_gulo:-0.00438,P_lotor:0.11196):0.00235,
Lo_canaden:-0.00235):0.00126,S_putorius:-0.00126):0.19454,
(((T_taxus:0.36324,M_nivalis:-0.13004):0.38054,(U_arctos:0.00000,
U_american:-0.00000):0.09348):0.08693,(((N_vison:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.09165):0.09581):0.21204,
M_pennanti:-0.00821):0.00524):0.00262):0.00332):0.00570):0.01159,
M_mephitis:0.25252,L_rufus:-0.01932);
(Ly_canaden:-0.00000,((((((G_gulo:-0.00055,S_putorius:0.10813):0.00032,
Lo_canaden:-0.00032):0.03337,(((T_taxus:0.12766,M_nivalis:-0.02008):0.08716,
(U_arctos:0.00000,U_american:-0.00000):0.02944):0.02526,P_lotor:0.16012):0.07607):0.01433,
(V_lagopus:0.00000,(C_lupus:0.00000,(C_latrans:-0.00000,N_vison:0.00000):0.00000):0.00000):0.06698):0.04962,
((M_pennanti:-0.01130,M_mephitis:0.11889):0.00692,M_american:0.10967):0.01064):0.05216,
(P_concolor:0.00000,P_onca:-0.00000):0.05039):0.05719,L_rufus:0.00000);
(Ly_canaden:-0.00000,(S_putorius:0.05379,((((V_lagopus:0.00000,
(G_gulo:0.00000,(M_mephitis:0.00000,((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,
(N_vison:0.00000,Lo_canaden:-0.00000):0.00000):0.01424,(M_american:0.06478,
(P_lotor:0.22566,((T_taxus:-0.03041,(U_arctos:0.11660,U_american:0.11660):0.14700):0.01622,
M_nivalis:-0.01622):0.03234):0.05662):0.03955):0.03955,(P_onca:0.00000,
P_concolor:-0.00000):0.05172):0.00208):0.05379,L_rufus:0.00000);
(Ly_canaden:-0.00000,(S_putorius:0.11660,((C_lupus:-0.00036,
(N_vison:-0.00018,((((((Lo_canaden:-0.00288,((((U_american:0.19136,
U_arctos:0.19136):0.25774,M_nivalis:-0.06638):0.03595,T_taxus:-0.03595):0.07516,
M_american:0.05126):0.05667):0.00165,V_lagopus:-0.00165):0.00096,
M_pennanti:-0.00096):0.00058,M_mephitis:-0.00058):0.00024,
G_gulo:-0.00024):0.00018,C_latrans:-0.00018):0.00018):0.00018):0.11696,
((P_concolor:-0.00809,P_lotor:0.24128):0.00433,P_onca:-0.00433):0.13538):0.00602):0.11660,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((P_lotor:0.37937,(P_concolor:0.00000,
P_onca:-0.00000):0.00336):0.23138,S_putorius:0.25933):0.03699,
((G_gulo:0.00000,Lo_canaden:-0.00000):0.02204,((((U_american:0.05379,
U_arctos:0.05379):0.11600,(M_nivalis:0.00000,T_taxus:-0.00000):0.06340):0.10758,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,(V_lagopus:-0.00000,
N_vison:0.00000):0.00000):0.00901):0.07043,((M_pennanti:-0.00043,
M_american:0.10801):0.00025,M_mephitis:-0.00025):0.02341):0.02622):0.19838):0.27916,L_rufus:0.00000);
((((M_pennanti:-0.06271,(M_nivalis:0.27573,((G_gulo:0.00000,
Lo_canaden:-0.00000):0.27937,((U_american:0.00000,(C_latrans:0.00000,
(C_lupus:-0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000,
(N_vison:0.00000,V_lagopus:-0.00000):0.00000):0.28626):0.00462):0.34133):0.06271,
M_american:-0.11288):0.32579,((P_concolor:-0.09086,((S_putorius:-0.99147,
M_mephitis:-0.00853):0.73290,(T_taxus:-0.18076,P_lotor:-0.81924):0.48317):0.43160):0.04892,
P_onca:-0.04892):0.13570):0.07352,Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((S_putorius:0.05367,(M_american:-0.00001,
(((((((((((T_taxus:0.05379,M_mephitis:0.05379):0.05468,C_latrans:-0.00089):0.00049,
N_vison:-0.00049):0.00027,C_lupus:-0.00027):0.00015,U_arctos:-0.00015):0.00009,
V_lagopus:-0.00009):0.00005,M_nivalis:-0.00005):0.00003,U_american:-0.00003):0.00002,
G_gulo:-0.00002):0.00001,Lo_canaden:-0.00001):0.00001,M_pennanti:-0.00001):0.00001):0.05380):0.00012,
((P_lotor:0.11747,P_onca:-0.00989):0.00525,P_concolor:-0.00525):0.05853):0.05356,L_rufus:0.00000);
(((M_american:-0.01823,(M_mephitis:-0.01025,(M_pennanti:-0.00586,
(((T_taxus:0.00000,M_nivalis:-0.00000):0.11420,(V_lagopus:-0.01390,
(C_lupus:-0.00927,(N_vison:-0.00695,((U_american:0.11660,U_arctos:0.11660):0.12355,
C_latrans:-0.00695):0.00695):0.00695):0.00927):0.13050):0.00545,
(((S_putorius:0.03599,P_lotor:0.19720):0.08426,G_gulo:-0.03047):0.01662,
Lo_canaden:-0.01662):0.13345):0.11653):0.00586):0.01025):0.07202,
(P_onca:0.00000,P_concolor:-0.00000):0.05028):0.05731,Ly_canaden:0.00000,L_rufus:-0.00000);
((M_american:0.10984,(((P_onca:-0.00754,(((((V_lagopus:-0.04691,
(U_arctos:0.05379,U_american:0.05379):0.22632):0.02559,N_vison:-0.02559):0.01407,
C_latrans:-0.01407):0.00782,C_lupus:-0.00782):0.20362,((M_nivalis:-0.05825,
T_taxus:0.16583):0.39039,(((Lo_canaden:-0.12622,P_lotor:0.50894):0.06762,
G_gulo:-0.06762):0.03641,S_putorius:-0.03641):0.22437):0.01313):0.20621):0.00339,
Ly_canaden:-0.00339):0.00227,M_pennanti:-0.00227):0.00001):0.00225,
(M_mephitis:0.11300,P_concolor:-0.00542):0.00301,L_rufus:-0.00301);
((((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.19136,(((S_putorius:0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.19136):0.00653,
(T_taxus:0.13987,M_nivalis:-0.03228):0.22249):0.19383,P_onca:-0.00247):0.00062,
M_pennanti:-0.00062):0.00046,Ly_canaden:-0.00046):0.00046,
M_american:-0.00046):0.00046,(P_concolor:-0.00148,M_mephitis:0.10906):0.00092,L_rufus:-0.00092);
((M_american:-0.00285,(((((((((Lo_canaden:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.28134,((((C_lupus:-0.06271,
(U_american:0.05379,U_arctos:0.05379):0.11650):0.03359,C_latrans:-0.03359):0.01809,
V_lagopus:-0.01809):0.00980,N_vison:-0.00980):0.29212):0.02214,
(T_taxus:0.38982,M_nivalis:-0.15662):0.42257):0.29606,P_concolor:-0.01521):0.00913,
P_onca:-0.00913):0.00380,Ly_canaden:-0.00380):0.00285,M_pennanti:-0.00285):0.00285):0.00285,
M_mephitis:0.23890,L_rufus:-0.00571);
((P_concolor:-0.00443,(M_american:0.11094,((((((((V_lagopus:-0.09352,
(U_american:0.05379,U_arctos:0.05379):0.27292):0.05101,C_latrans:-0.05101):0.02806,
N_vison:-0.02806):0.01559,C_lupus:-0.01559):0.30145,((M_nivalis:-0.09998,
T_taxus:0.20756):0.55491,(((P_lotor:0.64433,G_gulo:-0.26160):0.14014,
S_putorius:-0.14014):0.07546,Lo_canaden:-0.07546):0.35015):0.02139):0.30846,
P_onca:-0.01600):0.00960,Ly_canaden:-0.00960):0.00509,M_pennanti:-0.00509):0.00321):0.00115):0.00443,
M_mephitis:0.11420,L_rufus:-0.00661);
