(M_american:-0.00000,(((((((((((C_latrans:-0.00000,(P_lotor:0.05379,
((T_taxus:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379):0.05379):0.00000,
S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,((G_gulo:0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(N_vison:-0.00000,(U_arctos:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((M_mephitis:0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_mephitis:-0.00000,(P_concolor:-0.00000,
(C_lupus:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
(V_lagopus:-0.00000,(Lo_canaden:-0.00000,(T_taxus:-0.00000,
(M_american:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((S_putorius:0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(P_concolor:-0.00000,(M_pennanti:-0.00000,
(M_mephitis:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(V_lagopus:0.00000,(P_onca:0.00000,(((C_latrans:0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,(S_putorius:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,(((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(G_gulo:-0.00000,
(M_mephitis:-0.00000,(M_pennanti:0.00000,(P_concolor:0.00000,
(C_lupus:0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(U_american:0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((Ly_canaden:-0.00000,(((T_taxus:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.11660,P_lotor:0.11660):0.11660):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(U_american:-0.00000,
(M_american:0.00000,(Lo_canaden:0.00000,(((P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.05379,
P_lotor:0.05379):0.05379,L_rufus:-0.00000);
((P_onca:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(Ly_canaden:-0.00000,(G_gulo:-0.00000,(M_nivalis:-0.00000,(P_lotor:-0.00000,
(V_lagopus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(S_putorius:-0.00000,(P_lotor:-0.00000,
(Lo_canaden:-0.00000,(G_gulo:-0.00000,(C_latrans:-0.00000,(M_mephitis:-0.00000,
(M_nivalis:-0.00000,(C_lupus:-0.00000,(N_vison:-0.00000,(M_pennanti:-0.00000,
(P_onca:-0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Ly_canaden:0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(T_taxus:-0.00000,(P_lotor:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
(N_vison:-0.00000,(S_putorius:-0.00000,(P_concolor:-0.00000,
(U_american:-0.00000,(M_nivalis:-0.00000,(C_latrans:-0.00000,
(M_mephitis:-0.00000,(Lo_canaden:-0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_mephitis:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:-0.00000,(Lo_canaden:-0.00000,(U_american:-0.00000,
(P_concolor:-0.00000,((((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.19136,P_lotor:0.19136):0.19136,(V_lagopus:-0.00000,
P_onca:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((P_lotor:0.05379,((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.05379):0.05379,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_mephitis:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,((M_pennanti:0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000):0.00000,S_putorius:-0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
(P_concolor:0.00000,(M_pennanti:0.00000,(M_american:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((C_lupus:-0.00000,(((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.11660,P_lotor:0.11660):0.11660):0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(M_mephitis:-0.00000,P_lotor:0.00000):0.00000):0.00000,
((((((((((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(G_gulo:0.00000,(P_concolor:0.00000,
(C_lupus:0.00000,(U_arctos:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((U_american:-0.00000,(P_lotor:0.11660,((N_vison:0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.11660):0.11660):0.00000,
M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:0.00000,(M_american:0.00000,(V_lagopus:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000,((((((((((U_arctos:-0.00000,
(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.11660,
P_lotor:0.11660):0.11660):0.00000,C_latrans:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,G_gulo:0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,(S_putorius:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,
(M_american:-0.00000,(U_american:-0.00000,(N_vison:-0.00000,
(M_pennanti:-0.00000,(G_gulo:-0.00000,(V_lagopus:-0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((T_taxus:0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(T_taxus:-0.00000,
(S_putorius:-0.00000,(G_gulo:-0.00000,(M_nivalis:-0.00000,(N_vison:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:0.00000,P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(C_lupus:0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,(Ly_canaden:0.00000,(M_mephitis:0.00000,
(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.11660,
P_lotor:0.11660):0.11660,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,(V_lagopus:-0.00000,
(U_arctos:-0.00000,(T_taxus:-0.00000,(S_putorius:-0.00000,(M_pennanti:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((N_vison:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(U_arctos:-0.00000,(S_putorius:-0.00000,
(M_mephitis:0.00000,(M_american:0.00000,(((Ly_canaden:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,(U_american:0.00000,
V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_lotor:0.05379,((N_vison:0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379):0.05379,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:0.00000,(P_onca:0.00000,
(((G_gulo:0.00000,S_putorius:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:-0.00000,(((T_taxus:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((((((((((((((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.05379,P_lotor:0.05379):0.05379,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_onca:0.00000):0.00000,
C_latrans:0.00000):0.00000,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(S_putorius:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((T_taxus:0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(U_american:-0.00000,(((((((((((G_gulo:-0.00000,(P_lotor:0.05379,
((T_taxus:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379):0.05379):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(M_nivalis:-0.00000,((((((((((((((((C_latrans:0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(M_american:0.00000,(((Ly_canaden:0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,(G_gulo:0.00000,
V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000,(((((((P_onca:-0.00000,
(((T_taxus:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,
P_lotor:0.05379):0.05379):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((C_lupus:0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_mephitis:-0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((((((((((P_onca:-0.00000,(((T_taxus:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,M_pennanti:0.00000):0.00000,
((S_putorius:0.00000,Ly_canaden:-0.00000):0.00000,M_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(C_lupus:-0.00000,
(Lo_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(P_lotor:-0.00000,(N_vison:-0.00000,(P_concolor:-0.00000,(M_pennanti:-0.00000,
(M_american:-0.00000,(M_mephitis:-0.00000,(G_gulo:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_american:0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(P_lotor:0.19136,((T_taxus:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.19136):0.19136):0.00000,
S_putorius:-0.00000,L_rufus:0.00000);
((M_american:-0.00000,(Ly_canaden:0.00000,(C_latrans:0.00000,
(((P_concolor:0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.05379,
P_lotor:0.05379):0.05379,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(M_american:-0.00000,(((((((((((C_latrans:-0.00000,(((N_vison:0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:0.00000):0.00000,
M_mephitis:0.00000):0.00000,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00000,(P_lotor:-0.00000,(T_taxus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000,
(((((((((((((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(C_latrans:-0.00000,(M_pennanti:0.00000,
(S_putorius:0.00000,(((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(M_mephitis:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((V_lagopus:-0.00000,(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000,((((((((((M_american:-0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.11660,
P_lotor:0.11660):0.11660):0.00000,U_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:0.00000):0.00000,V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(N_vison:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(T_taxus:-0.00000,(Lo_canaden:-0.00000,(M_pennanti:-0.00000,
(M_mephitis:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.00000,C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:0.00000,C_latrans:0.00000):0.00000,((((((((((((U_american:-0.00000,
(((T_taxus:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11660,
P_lotor:0.11660):0.11660):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,M_american:0.00000):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:-0.00000,(P_lotor:0.05379,((T_taxus:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379):0.05379):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(P_lotor:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(T_taxus:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(N_vison:-0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(S_putorius:-0.00000,(C_latrans:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(C_lupus:-0.00000,(M_mephitis:-0.00000,(U_arctos:-0.00000,
((M_pennanti:0.00000,V_lagopus:0.00000):0.00000,(((N_vison:0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.19136,P_lotor:0.19136):0.19136):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_american:0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(P_concolor:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,
(G_gulo:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((P_onca:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((N_vison:0.00000,T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,
P_lotor:0.05379):0.05379,(U_american:-0.00000,(M_pennanti:-0.00000,
(G_gulo:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,(M_american:-0.00000,
(C_latrans:-0.00000,(C_lupus:0.00000,(P_onca:0.00000,(((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,U_arctos:-0.00000):-0.00000,(S_putorius:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,(M_mephitis:0.00000,(((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Ly_canaden:-0.00000,(((T_taxus:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
(((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,((((((((((S_putorius:-0.00000,
(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.05379,
P_lotor:0.05379):0.05379):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000):-0.00000,
(M_pennanti:0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(G_gulo:-0.00000,(S_putorius:-0.00000,(P_onca:-0.00000,
(Ly_canaden:-0.00000,(M_american:-0.00000,(M_pennanti:0.00000,
(Lo_canaden:0.00000,(((P_concolor:0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_mephitis:-0.00000,(((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_arctos:-0.00000,(P_onca:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(G_gulo:-0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,((((((((((((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:0.00000);
(((((((((((((((((P_onca:0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(U_arctos:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,
(P_lotor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,(M_nivalis:-0.00000,
(T_taxus:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((C_latrans:0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,
(M_nivalis:-0.00000,(S_putorius:-0.00000,(M_american:-0.00000,
(Lo_canaden:-0.00000,(M_mephitis:-0.00000,(V_lagopus:-0.00000,
(P_lotor:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_latrans:0.00000,U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00000,(C_lupus:-0.00000,(N_vison:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((((((((((((S_putorius:0.00000,C_latrans:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(S_putorius:-0.00000,(M_pennanti:-0.00000,
(G_gulo:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,(C_latrans:0.00000,
(Lo_canaden:0.00000,(((P_onca:0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(M_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_arctos:-0.00000,(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(P_onca:0.00000,(U_arctos:0.00000,(((M_american:0.00000,
S_putorius:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,(M_mephitis:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((G_gulo:-0.00000,(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((P_onca:0.00000,M_american:-0.00000):0.00000,
((((((((((C_latrans:-0.00000,(P_lotor:0.05379,((M_nivalis:0.00000,
T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.05379):0.05379):0.00000,
S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:0.00000):0.00000,
M_pennanti:0.00000):0.00000):-0.00000):0.00000,V_lagopus:0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(U_arctos:0.00000,(C_lupus:0.00000,(U_american:0.00000,
(G_gulo:0.00000,(P_concolor:0.00000,(Lo_canaden:0.00000,
(Ly_canaden:0.00000,(M_american:0.00000,(M_mephitis:0.00000,
(M_pennanti:0.00000,(P_onca:0.00000,(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.39925,
P_lotor:0.39925):0.39925,L_rufus:0.00000);
((U_arctos:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,(M_american:-0.00000,
(C_lupus:0.00000,(Ly_canaden:0.00000,(((Lo_canaden:0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):-0.00000,(G_gulo:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((S_putorius:-0.00000,(((T_taxus:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
M_mephitis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(C_latrans:-0.00000,(S_putorius:0.00000,
(U_arctos:0.00000,(((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_american:-0.00000,(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((U_arctos:-0.00000,(P_lotor:0.11660,((N_vison:0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.11660):0.11660):0.00000,
Ly_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,
V_lagopus:0.00000):0.00000,M_american:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_pennanti:0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
((U_american:-0.00000,(Ly_canaden:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((S_putorius:0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((M_american:0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(((((((((((((V_lagopus:-0.00000,(((M_nivalis:0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.11660,P_lotor:0.11660):0.11660):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:0.00000):0.00000,P_concolor:0.00000):0.00000,M_pennanti:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(C_lupus:-0.00000,(U_arctos:-0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000,(((((((((((((Ly_canaden:0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,(((C_lupus:0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):-0.00000,(P_concolor:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_american:-0.00000,(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(U_american:-0.00000,(C_lupus:-0.00000,
(S_putorius:-0.00000,(M_mephitis:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(C_latrans:-0.00000,(M_american:-0.00000,
P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,((G_gulo:-0.00000,Ly_canaden:0.00000):0.00000,
((((((((((P_concolor:-0.00000,(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
S_putorius:0.00000):0.00000):-0.00000):0.00000,U_arctos:0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(M_nivalis:-0.00000,(Lo_canaden:-0.00000,
(Ly_canaden:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(M_american:-0.00000,(U_arctos:-0.00000,(P_concolor:0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((V_lagopus:0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:0.00000,(((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:-0.00000,(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(T_taxus:-0.00000,(C_latrans:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00000,(G_gulo:-0.00000,(M_pennanti:-0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
(((((((((((((U_arctos:0.00000,N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:0.00000,
(M_pennanti:0.00000,(C_latrans:0.00000,(M_mephitis:0.00000,
(Ly_canaden:0.00000,(V_lagopus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_american:-0.00000,(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.11660,P_lotor:0.11660):0.11660):0.00000,
G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((M_american:0.00000,U_arctos:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(N_vison:-0.00000,(P_concolor:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000,
(((((((((((((C_latrans:0.00000,M_nivalis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(G_gulo:-0.00000,
(M_mephitis:-0.00000,(P_onca:-0.00000,(S_putorius:0.00000,
(M_pennanti:0.00000,(((C_lupus:0.00000,Lo_canaden:-0.00000):0.00000,
U_arctos:-0.00000):-0.00000,(M_american:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((N_vison:0.00000,T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,
P_lotor:0.05379):0.05379,P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(Lo_canaden:0.00000,(((M_pennanti:0.00000,
M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):-0.00000,(S_putorius:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,(((((((M_american:-0.00000,
(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.05379,
P_lotor:0.05379):0.05379):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(G_gulo:-0.00000,(C_lupus:-0.00000,(T_taxus:-0.00000,(Ly_canaden:-0.00000,
(S_putorius:-0.00000,(C_latrans:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(M_nivalis:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(M_mephitis:-0.00000,(U_arctos:-0.00000,(U_american:-0.00000,
(N_vison:-0.00000,(M_american:-0.00000,(P_lotor:-0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.00000,(Lo_canaden:0.00000,(C_latrans:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000,((((((((((U_arctos:-0.00000,
(P_lotor:0.28282,((N_vison:0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.28282):0.28282):0.00000,S_putorius:0.00000):0.00000,
U_american:0.00000):0.00000,C_lupus:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
G_gulo:0.00000):0.00000,V_lagopus:0.00000):0.00000,M_pennanti:0.00000):0.00000,
P_concolor:0.00000):0.00000,M_american:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,(Lo_canaden:-0.00000,
(G_gulo:-0.00000,(V_lagopus:-0.00000,(N_vison:-0.00000,(U_arctos:-0.00000,
(P_concolor:-0.00000,(M_mephitis:-0.00000,(M_nivalis:-0.00000,
(M_pennanti:-0.00000,(S_putorius:-0.00000,(U_american:-0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_onca:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(C_lupus:0.00000,(((Lo_canaden:0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((P_lotor:0.05379,((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.05379):0.05379,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(Lo_canaden:-0.00000,(U_american:-0.00000,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(Lo_canaden:-0.00000,P_lotor:0.00000):0.00000):0.00000,
((((((((((((((U_arctos:0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(V_lagopus:-0.00000,(U_american:0.00000,
(M_mephitis:0.00000,(((P_onca:0.00000,C_latrans:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000,(U_arctos:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_lotor:0.05379,((N_vison:0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379):0.05379,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(M_nivalis:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(C_lupus:-0.00000,
(U_arctos:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(N_vison:-0.00000,(G_gulo:-0.00000,(U_american:-0.00000,(C_latrans:-0.00000,
Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:0.00000,L_rufus:-0.00000);
((((N_vison:0.00000,T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.28282,
P_lotor:0.28282):0.28282,(G_gulo:0.00000,(S_putorius:0.00000,
(Lo_canaden:0.00000,(Ly_canaden:0.00000,(U_american:0.00000,
(U_arctos:0.00000,(P_concolor:0.00000,(P_onca:0.00000,(M_pennanti:0.00000,
(V_lagopus:0.00000,(C_lupus:0.00000,(C_latrans:0.00000,(M_american:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(M_american:-0.00000,(S_putorius:-0.00000,
(Ly_canaden:0.00000,(M_pennanti:0.00000,(((M_mephitis:0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):-0.00000,(V_lagopus:-0.00000,
G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Lo_canaden:-0.00000,(((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
(P_lotor:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(Ly_canaden:-0.00000,(C_latrans:-0.00000,(U_american:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_mephitis:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((((((M_pennanti:0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((Ly_canaden:0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000,((((((((((((N_vison:0.00000,
T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.05379,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(S_putorius:0.00000,
(Ly_canaden:0.00000,(((P_onca:0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):-0.00000,(C_latrans:-0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Lo_canaden:-0.00000,(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(U_arctos:-0.00000,(M_american:-0.00000,
(V_lagopus:0.00000,(G_gulo:0.00000,(((Ly_canaden:0.00000,
S_putorius:-0.00000):0.00000,P_onca:-0.00000):-0.00000,(Lo_canaden:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_pennanti:-0.00000,(P_lotor:0.05379,((M_nivalis:0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.05379):0.05379):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(S_putorius:0.00000,(U_american:0.00000,
(((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000,
(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((T_taxus:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,
P_lotor:0.05379):0.05379,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((((M_mephitis:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(M_pennanti:0.00000,C_latrans:-0.00000):0.00000):0.00000,
(((((((((S_putorius:-0.00000,(((T_taxus:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:0.00000,(C_lupus:0.00000,(U_american:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000,((((((((((M_mephitis:-0.00000,
(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.11660,
P_lotor:0.11660):0.11660):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:0.00000):0.00000,S_putorius:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:0.00000,(Lo_canaden:0.00000,(U_american:0.00000,
(M_pennanti:0.00000,(C_lupus:0.00000,(P_concolor:0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((V_lagopus:-0.00000,(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.11660,P_lotor:0.11660):0.11660):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
