(((((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.05664,
(U_american:0.00000,U_arctos:-0.00000):0.17656):0.04383,(T_taxus:0.27012,
N_vison:-0.03693):0.12239):0.00835,M_nivalis:-0.00029):0.00018,
P_concolor:-0.00018):0.00012,G_gulo:-0.00012):0.00009,M_american:-0.00009):0.00009,
(((((S_putorius:-0.00457,(Lo_canaden:0.11660,M_mephitis:0.11660):0.12117):0.00254,
P_onca:-0.00254):0.00143,V_lagopus:-0.00143):0.00082,P_lotor:-0.00082):0.00048,
Ly_canaden:-0.00048):0.00009,L_rufus:-0.00009);
((((((Ly_canaden:-0.00738,(((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.11243,(U_american:0.13542,U_arctos:-0.02784):0.14174):0.12398):0.00295,
V_lagopus:-0.00295):0.00111,S_putorius:-0.00111):0.00055,M_american:-0.00055):0.00032,
(N_vison:-0.00051,((((G_gulo:-0.01248,T_taxus:0.39521):0.00469,
P_onca:-0.00469):0.00205,P_lotor:-0.00205):0.00082,P_concolor:-0.00082):0.00051):0.00012):0.00047,
((M_mephitis:0.05379,Lo_canaden:0.05379):0.05536,M_nivalis:-0.00157):0.00069,L_rufus:-0.00069);
((M_mephitis:-0.00000,((((P_concolor:0.00000,M_nivalis:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000,(M_american:0.00000,Lo_canaden:-0.00000):0.00000):0.00000,
(S_putorius:0.00000,(((U_american:0.00000,U_arctos:-0.00000):0.17457,
((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.05862):0.03738,
(N_vison:-0.01200,T_taxus:0.11959):0.10019):0.01641):0.00000):-0.00000):0.00000,
(((G_gulo:0.00000,Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:0.05379,Lo_canaden:0.05379):0.05474,(M_pennanti:-0.00052,
(M_american:-0.00029,(V_lagopus:-0.00016,(P_onca:-0.00009,(((((((G_gulo:-0.00174,
(((U_arctos:-0.10110,U_american:0.48383):0.21345,(T_taxus:0.00000,
N_vison:-0.00000):0.11104):0.11981,P_concolor:-0.00322):0.00174):0.00005,
C_latrans:-0.00005):0.00003,P_lotor:-0.00003):0.00002,M_nivalis:-0.00002):0.00001,
C_lupus:-0.00001):0.00001,Ly_canaden:-0.00001):0.00001,S_putorius:-0.00001):0.00001):0.00009):0.00016):0.00029):0.00052,L_rufus:-0.00095);
((M_mephitis:0.05379,Lo_canaden:0.05379):0.05469,(G_gulo:-0.00032,
(P_lotor:-0.00014,((((((Ly_canaden:-0.00150,(((C_latrans:0.00000,
M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):0.05379,(U_arctos:0.00000,
U_american:-0.00000):0.05379):0.05529):0.00050,V_lagopus:-0.00050):0.00019,
P_concolor:-0.00019):0.00009,M_nivalis:-0.00009):0.00004,(((S_putorius:-0.00123,
T_taxus:0.10881):0.00042,P_onca:-0.00042):0.00017,N_vison:-0.00017):0.00011):0.00004,
M_american:-0.00011):0.00011):0.00014):0.00032,L_rufus:-0.00090);
((G_gulo:-0.00030,(V_lagopus:-0.00017,(M_american:-0.00005,
(Ly_canaden:-0.00002,(P_onca:-0.00001,(N_vison:-0.00001,(T_taxus:-0.00001,
(((((U_arctos:-0.01042,U_american:0.11800):0.06366,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.05294):0.05389,
P_lotor:-0.00009):0.00003,P_concolor:-0.00003):0.00001,S_putorius:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00005):0.00017):0.00030,
(M_nivalis:-0.00100,(M_mephitis:0.05379,Lo_canaden:0.05379):0.05479):0.00055,L_rufus:-0.00055);
((P_concolor:-0.00020,(G_gulo:-0.00004,(V_lagopus:-0.00001,
(S_putorius:-0.00001,(((((((U_american:0.13052,U_arctos:-0.02294):0.13876,
((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.11541):0.11695,
P_onca:-0.00035):0.00011,M_american:-0.00011):0.00007,Ly_canaden:-0.00007):0.00002,
M_nivalis:-0.00002):0.00002,P_lotor:-0.00002):0.00001):0.00001):0.00001):0.00004):0.00020,
((N_vison:-0.00210,(Lo_canaden:0.05379,M_mephitis:0.05379):0.05589):0.00114,
T_taxus:-0.00114):0.00063,L_rufus:-0.00063);
((V_lagopus:-0.00029,(S_putorius:-0.00017,(P_lotor:-0.00011,
(G_gulo:-0.00007,(M_nivalis:-0.00005,(P_onca:-0.00005,(((U_american:0.33233,
U_arctos:-0.09914):0.34914,(N_vison:0.00000,T_taxus:-0.00000):0.12488):0.10355,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.08781):0.01646):0.00005):0.00005):0.00007):0.00011):0.00017):0.00029,
(((Ly_canaden:-0.00275,(Lo_canaden:0.05379,M_mephitis:0.05379):0.05654):0.00153,
P_concolor:-0.00153):0.00086,M_american:-0.00086):0.00049,L_rufus:-0.00049);
((P_lotor:-0.00140,(S_putorius:-0.00061,((((T_taxus:0.12336,
N_vison:-0.01578):0.11772,M_american:-0.00112):0.00056,P_concolor:-0.00056):0.00037,
((((P_onca:-0.00453,(M_mephitis:0.05379,Lo_canaden:0.05379):0.05832):0.00188,
Ly_canaden:-0.00188):0.00075,V_lagopus:-0.00075):0.00047,M_nivalis:-0.00047):0.00010):0.00038):0.00061):0.00140,
(G_gulo:-0.00768,((U_arctos:-0.07000,U_american:0.17758):0.43189,
((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.19639):0.19905):0.00301,L_rufus:-0.00301);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:0.00000,(Lo_canaden:0.00000,
(((P_concolor:0.00000,P_lotor:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((C_lupus:-0.00000,U_american:0.10759):0.00000,C_latrans:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((P_lotor:-0.00000,(((U_arctos:-0.03766,U_american:0.14525):0.28884,
(N_vison:0.00000,T_taxus:-0.00000):0.13155):0.10019,((C_lupus:0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.09118):0.01641):0.00000,
G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:0.00000):0.00000,M_nivalis:0.00000):0.00000,
((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):-0.00000):0.00000,
S_putorius:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00011,(V_lagopus:-0.00002,(Lo_canaden:-0.00001,
((((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.05277,
(U_arctos:-0.01070,U_american:0.11828):0.06383):0.05386,M_nivalis:-0.00006):0.00004,
P_lotor:-0.00004):0.00001,P_concolor:-0.00001):0.00001,M_american:-0.00001):0.00001,
N_vison:-0.00001):0.00001):0.00001):0.00002):0.00011,((((G_gulo:-0.00216,
T_taxus:0.23536):0.00117,S_putorius:-0.00117):0.00064,M_mephitis:-0.00064):0.00035,
P_onca:-0.00035):0.00020,L_rufus:-0.00020);
(M_mephitis:-0.00000,(P_lotor:-0.00000,((((((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05862,(U_american:0.00000,
U_arctos:-0.00000):0.17457):0.04573,(T_taxus:0.26133,N_vison:-0.02814):0.12049):0.00807,
(((((((M_american:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000):0.00000,
P_concolor:0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(P_lotor:0.00000,(G_gulo:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(P_concolor:0.00000,(T_taxus:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:0.00000,U_arctos:-0.00000):0.11660,((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.11660):0.11660,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,((V_lagopus:0.00000,S_putorius:0.00000):0.00000,
((((((((((U_arctos:-0.15796,U_american:0.39115):0.59421,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.12938):0.08311,
(T_taxus:0.00000,N_vison:-0.00000):0.19971):0.03349,M_nivalis:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_lotor:0.00000):0.00000,G_gulo:-0.00000):0.00000):-0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((P_lotor:-0.00188,(P_concolor:-0.00067,(N_vison:-0.00029,((V_lagopus:-0.00029,
((S_putorius:-0.00152,(M_mephitis:0.05379,Lo_canaden:0.05379):0.05532):0.00046,
M_american:-0.00046):0.00029):0.00014,(((T_taxus:0.10874,
M_nivalis:-0.00115):0.00057,P_onca:-0.00057):0.00029,G_gulo:-0.00029):0.00014):0.00015):0.00029):0.00067):0.00188,
(((U_arctos:0.00000,U_american:-0.00000):0.19136,((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.19136):0.19764,
Ly_canaden:-0.00628):0.00342,L_rufus:-0.00342);
((((((((((V_lagopus:-0.00314,(((U_arctos:0.00000,U_american:-0.00000):0.44266,
((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.12297):0.08500,
(T_taxus:0.00000,N_vison:-0.00000):0.19781):0.03663):0.00174,
P_onca:-0.00174):0.00098,Ly_canaden:-0.00098):0.00056,P_lotor:-0.00056):0.00033,
M_american:-0.00033):0.00012,P_concolor:-0.00012):0.00008,
S_putorius:-0.00008):0.00006,G_gulo:-0.00006):0.00006,M_nivalis:-0.00006):0.00006,
(Lo_canaden:0.05379,M_mephitis:0.05379):0.05399,L_rufus:-0.00020);
((M_american:-0.00003,(Ly_canaden:-0.00002,(G_gulo:-0.00002,
(((((U_american:0.00000,U_arctos:-0.00000):0.17516,((M_pennanti:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.05803):0.03195,
(T_taxus:0.00000,N_vison:-0.00000):0.08465):0.02252,P_concolor:-0.00013):0.00005,
P_lotor:-0.00005):0.00002):0.00002):0.00002):0.00003,((((M_nivalis:-0.00120,
(Lo_canaden:0.05379,M_mephitis:0.05379):0.05499):0.00067,
P_onca:-0.00067):0.00038,V_lagopus:-0.00038):0.00021,S_putorius:-0.00021):0.00008,L_rufus:-0.00008);
((Ly_canaden:-0.00000,(M_american:-0.00000,(M_nivalis:0.00000,
(Lo_canaden:0.00000,(G_gulo:0.00000,(V_lagopus:0.00000,(S_putorius:0.00000,
(M_pennanti:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((N_vison:0.00000,T_taxus:-0.00000):0.11660,(U_american:0.00000,
U_arctos:-0.00000):0.11660):0.11660,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(U_arctos:-0.00000,(S_putorius:-0.00000,(M_american:-0.00000,
(N_vison:-0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,(((Ly_canaden:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,(U_american:0.00000,
V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_lotor:-0.00000,(Lo_canaden:0.05379,M_mephitis:0.05379):0.05379):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00039,(Ly_canaden:-0.00022,(P_lotor:-0.00012,
(P_onca:-0.00004,(G_gulo:-0.00002,(M_american:-0.00001,(C_lupus:-0.00001,
((((V_lagopus:-0.00241,(M_mephitis:0.05379,Lo_canaden:0.05379):0.05621):0.00007,
M_nivalis:-0.00007):0.00002,S_putorius:-0.00002):0.00001,P_concolor:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00004):0.00012):0.00022):0.00039,
(((U_arctos:-0.05453,U_american:0.28772):0.16900,(T_taxus:0.00000,
N_vison:-0.00000):0.11382):0.11790,M_pennanti:-0.00131):0.00071,L_rufus:-0.00071);
(S_putorius:-0.00000,(V_lagopus:-0.00000,((Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,(((((((G_gulo:-0.00000,(((U_american:0.17268,
U_arctos:-0.06510):0.49970,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.12858):0.10916,(T_taxus:0.14028,N_vison:-0.03269):0.24673):0.00744):0.00000,
M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,
P_lotor:-0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00001,((((((((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.05188,(U_american:0.42354,U_arctos:-0.04082):0.09337):0.05430,
G_gulo:-0.00051):0.00003,P_onca:-0.00003):0.00002,V_lagopus:-0.00002):0.00001,
P_concolor:-0.00001):0.00001,Ly_canaden:-0.00001):0.00001):0.00001,
((((((T_taxus:0.10931,S_putorius:-0.00172):0.00093,M_american:-0.00093):0.00028,
P_lotor:-0.00028):0.00016,M_mephitis:-0.00016):0.00009,Lo_canaden:-0.00009):0.00005,
M_nivalis:-0.00005):0.00001,L_rufus:-0.00001);
((N_vison:-0.00004,(M_nivalis:-0.00002,(S_putorius:-0.00002,
(((((((((P_onca:-0.00553,((U_arctos:-0.02903,U_american:0.26223):0.07966,
((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.04890):0.05932):0.00300,
G_gulo:-0.00300):0.00163,Lo_canaden:-0.00163):0.00090,M_american:-0.00090):0.00050,
P_lotor:-0.00050):0.00028,M_mephitis:-0.00028):0.00016,Ly_canaden:-0.00016):0.00009,
V_lagopus:-0.00009):0.00002,P_concolor:-0.00002):0.00002):0.00002):0.00002):0.00004,
T_taxus:0.38278,L_rufus:-0.00006);
(((((((((((((G_gulo:0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
((U_arctos:-0.02097,U_american:0.12856):0.13757,(T_taxus:0.00000,
N_vison:-0.00000):0.11660):0.11660):0.00000,V_lagopus:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,M_nivalis:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
(M_pennanti:0.00000,M_mephitis:-0.00000):0.00000,L_rufus:0.00000);
((((((S_putorius:-0.01287,(T_taxus:0.45847,N_vison:-0.07574):0.15812):0.00514,
M_american:-0.00514):0.00206,P_concolor:-0.00206):0.00129,
M_nivalis:-0.00129):0.00034,(((((((C_latrans:0.00000,M_pennanti:-0.00000):0.00000,
C_lupus:-0.00000):0.18362,(U_american:0.19863,U_arctos:-0.09104):0.44466):0.21376,
G_gulo:-0.02240):0.00853,Ly_canaden:-0.00853):0.00382,P_lotor:-0.00382):0.00167,
V_lagopus:-0.00167):0.00111):0.00078,((Lo_canaden:0.05379,
M_mephitis:0.05379):0.05655,P_onca:-0.00275):0.00138,L_rufus:-0.00138);
((M_american:-0.00033,(P_lotor:-0.00012,(V_lagopus:-0.00008,
(G_gulo:-0.00006,(M_nivalis:-0.00006,((Lo_canaden:0.05379,
M_mephitis:0.05379):0.05399,Ly_canaden:-0.00020):0.00006):0.00006):0.00006):0.00008):0.00012):0.00033,
(((P_onca:-0.00314,((((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.12297,(U_arctos:0.00000,U_american:-0.00000):0.44266):0.08500,
(T_taxus:0.00000,N_vison:-0.00000):0.19781):0.03663):0.00174,
P_concolor:-0.00174):0.00098,S_putorius:-0.00098):0.00056,L_rufus:-0.00056);
((((U_american:0.11899,U_arctos:-0.01140):0.06937,(T_taxus:0.25922,
N_vison:-0.02603):0.08252):0.04664,P_concolor:-0.00001):0.00000,
(((((((((((C_lupus:-0.00147,(Lo_canaden:0.05379,M_mephitis:0.05379):0.05527):0.00080,
P_onca:-0.00080):0.00044,M_american:-0.00044):0.00024,S_putorius:-0.00024):0.00013,
M_pennanti:-0.00013):0.00007,V_lagopus:-0.00007):0.00004,M_nivalis:-0.00004):0.00002,
C_latrans:-0.00002):0.00001,P_lotor:-0.00001):0.00001,Ly_canaden:-0.00001):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((U_american:0.11730,U_arctos:-0.00972):0.06323,((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.05337):0.05388,
P_lotor:-0.00008):0.00003,Lo_canaden:-0.00003):0.00001,M_nivalis:-0.00001):0.00000,
P_concolor:-0.00000):0.00000,((((((((P_onca:-0.00092,T_taxus:0.10851):0.00050,
V_lagopus:-0.00050):0.00027,G_gulo:-0.00027):0.00015,M_mephitis:-0.00015):0.00005,
N_vison:-0.00005):0.00002,S_putorius:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(V_lagopus:0.00000,(P_lotor:0.00000,(((P_concolor:0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(G_gulo:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:0.14525,U_arctos:-0.03766):0.29311,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.12728):0.10019,
(T_taxus:0.00000,N_vison:-0.00000):0.09118):0.01641,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00001,(((((T_taxus:0.00000,N_vison:-0.00000):0.05277,
(U_arctos:-0.01080,U_american:0.11839):0.06383):0.05386,P_onca:-0.00006):0.00004,
C_latrans:-0.00004):0.00001,M_nivalis:-0.00001):0.00001):0.00001,
(((((((((Lo_canaden:0.11660,M_mephitis:0.11660):0.11876,
M_american:-0.00216):0.00117,M_pennanti:-0.00117):0.00064,
Ly_canaden:-0.00064):0.00035,P_lotor:-0.00035):0.00020,P_concolor:-0.00020):0.00011,
C_lupus:-0.00011):0.00002,G_gulo:-0.00002):0.00001,V_lagopus:-0.00001):0.00001,L_rufus:-0.00001);
((M_american:-0.00047,(P_concolor:-0.00012,(G_gulo:-0.00009,
(V_lagopus:-0.00009,(((((M_nivalis:-0.00453,(Lo_canaden:0.05379,
M_mephitis:0.05379):0.05832):0.00252,S_putorius:-0.00252):0.00142,
P_onca:-0.00142):0.00028,P_lotor:-0.00028):0.00018,Ly_canaden:-0.00018):0.00009):0.00009):0.00009):0.00012):0.00047,
((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.19186,
(U_arctos:-0.17277,U_american:0.40597):0.53173):0.18990,
(N_vison:0.00000,T_taxus:-0.00000):0.09292):0.00887,L_rufus:-0.00081);
(M_american:-0.00000,(((((((((((((C_latrans:-0.00000,((N_vison:0.00000,
T_taxus:-0.00000):0.19136,(U_american:0.14525,U_arctos:-0.03766):0.22902):0.19136):0.00000,
C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_onca:0.00000):0.00000,P_lotor:0.00000):0.00000,P_concolor:0.00000):0.00000,
S_putorius:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00006,(((((((M_pennanti:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.09161,((U_arctos:-0.10306,U_american:0.33625):0.37137,
(N_vison:-0.02931,T_taxus:0.13690):0.17365):0.08309):0.01316,
V_lagopus:-0.00092):0.00031,M_american:-0.00031):0.00018,P_onca:-0.00018):0.00006,
P_lotor:-0.00006):0.00006):0.00006,((((Ly_canaden:-0.00296,
(M_mephitis:0.05379,Lo_canaden:0.05379):0.05675):0.00164,
G_gulo:-0.00164):0.00053,S_putorius:-0.00053):0.00012,M_nivalis:-0.00012):0.00008,L_rufus:-0.00008);
((M_nivalis:-0.00060,(Ly_canaden:-0.00030,((P_lotor:-0.00031,
((G_gulo:-0.00161,T_taxus:0.10920):0.00050,S_putorius:-0.00050):0.00031):0.00014,
((((V_lagopus:-0.00399,(((U_arctos:-0.04207,U_american:0.14966):0.23170,
((C_latrans:0.00000,M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):0.18869):0.19868,
M_american:-0.00732):0.00399):0.00220,N_vison:-0.00220):0.00078,
P_onca:-0.00078):0.00034,P_concolor:-0.00034):0.00020):0.00014):0.00030):0.00060,
(Lo_canaden:0.05379,M_mephitis:0.05379):0.05504,L_rufus:-0.00125);
(G_gulo:-0.00000,(((Lo_canaden:0.00000,S_putorius:-0.00000):0.00000,
T_taxus:0.00000):0.00000,((((((((M_american:0.00000,((U_american:0.42039,
U_arctos:-0.03766):0.09145,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379):0.05379):0.00000,N_vison:0.00000):0.00000,
M_mephitis:0.00000):-0.00000,P_lotor:0.00000):0.00000,(P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000):0.00000,P_onca:0.00000):0.00000,
V_lagopus:0.00000):-0.00000,M_nivalis:0.00000):0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00011,(P_onca:-0.00007,(M_american:-0.00005,
(M_pennanti:-0.00003,((((U_arctos:0.00000,U_american:-0.00000):0.17852,
(N_vison:-0.11395,T_taxus:0.34715):0.29550):0.19191,P_concolor:-0.00054):0.00003,
Ly_canaden:-0.00003):0.00003):0.00003):0.00005):0.00007):0.00011,
((((((P_lotor:-0.01073,(Lo_canaden:0.11660,M_mephitis:0.11660):0.12732):0.00581,
C_lupus:-0.00581):0.00317,G_gulo:-0.00317):0.00174,V_lagopus:-0.00174):0.00097,
C_latrans:-0.00097):0.00031,M_nivalis:-0.00031):0.00018,L_rufus:-0.00018);
(V_lagopus:-0.00000,(P_concolor:-0.00000,((Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000,((((((((((S_putorius:-0.00000,((N_vison:0.00000,
T_taxus:-0.00000):0.28282,(U_arctos:-0.15796,U_american:0.39115):0.44077):0.28282):0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,C_latrans:0.00000):0.00000,
M_pennanti:-0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((((((((U_american:0.12856,U_arctos:-0.02097):0.19554,((C_lupus:0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.05862):0.03140,
(T_taxus:0.00000,N_vison:-0.00000):0.08519):0.02239,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:0.00000):0.00000,V_lagopus:0.00000):0.00000,
S_putorius:0.00000):0.00000,((((P_concolor:0.00000,P_lotor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000):0.00000,M_nivalis:-0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(M_nivalis:0.00000,(C_lupus:0.00000,(S_putorius:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((G_gulo:0.00000,V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,((T_taxus:0.12908,
N_vison:-0.02149):0.14174,(U_arctos:-0.02196,U_american:0.12954):0.14174):0.11242):0.00000,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00056,(P_concolor:-0.00018,(S_putorius:-0.00006,
(P_onca:-0.00004,(Ly_canaden:-0.00002,(V_lagopus:-0.00001,(G_gulo:-0.00001,
(N_vison:-0.00001,(((M_american:-0.00102,(M_mephitis:0.05379,
Lo_canaden:0.05379):0.05481):0.00031,P_lotor:-0.00031):0.00010,
T_taxus:-0.00010):0.00001):0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00018):0.00056,
((U_american:0.42670,U_arctos:-0.04397):0.09352,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.05173):0.05566,L_rufus:-0.00187);
((P_concolor:-0.00006,(P_onca:-0.00005,(((((M_american:-0.00044,
(Lo_canaden:0.05379,M_mephitis:0.05379):0.05423):0.00025,
Ly_canaden:-0.00025):0.00015,P_lotor:-0.00015):0.00010,S_putorius:-0.00010):0.00005,
V_lagopus:-0.00005):0.00005):0.00005):0.00006,(((((N_vison:-0.06525,
T_taxus:0.29844):0.20673,(U_american:0.00000,U_arctos:-0.00000):0.26729):0.09256,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.09880):0.00843,
M_nivalis:-0.00244):0.00135,G_gulo:-0.00135):0.00076,L_rufus:-0.00076);
((P_concolor:-0.00028,(S_putorius:-0.00021,(G_gulo:-0.00021,
((((M_pennanti:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.04410,
(U_american:0.13903,U_arctos:-0.03145):0.21007):0.03954,(T_taxus:0.00000,
N_vison:-0.00000):0.07705):0.02260):0.00021):0.00021):0.00028,
((((((P_onca:-0.01074,(M_mephitis:0.28282,Lo_canaden:0.28282):0.29356):0.00597,
M_american:-0.00597):0.00336,V_lagopus:-0.00336):0.00192,P_lotor:-0.00192):0.00112,
M_nivalis:-0.00112):0.00067,Ly_canaden:-0.00067):0.00042,L_rufus:-0.00042);
(T_taxus:0.23669,(N_vison:-0.00191,(M_american:-0.00066,(P_lotor:-0.00026,
(S_putorius:-0.00016,((((((U_american:0.00000,U_arctos:-0.00000):0.05379,
((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379):0.05522,
G_gulo:-0.00143):0.00051,P_onca:-0.00051):0.00022,P_concolor:-0.00022):0.00014,
((((Lo_canaden:0.05379,M_mephitis:0.05379):0.05488,V_lagopus:-0.00108):0.00041,
Ly_canaden:-0.00041):0.00020,M_nivalis:-0.00020):0.00014):0.00002):0.00016):0.00026):0.00066):0.00191,L_rufus:-0.00350);
((G_gulo:-0.00002,(M_nivalis:-0.00001,(P_concolor:-0.00001,
((((((U_american:0.11800,U_arctos:-0.01042):0.06366,((C_lupus:0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.05294):0.05389,
M_american:-0.00009):0.00003,N_vison:-0.00003):0.00001,P_lotor:-0.00001):0.00001,
S_putorius:-0.00001):0.00001):0.00001):0.00001):0.00002,((((Ly_canaden:-0.00100,
(Lo_canaden:0.05379,M_mephitis:0.05379):0.05479):0.00055,
P_onca:-0.00055):0.00030,T_taxus:-0.00030):0.00017,V_lagopus:-0.00017):0.00005,L_rufus:-0.00005);
(((((((Ly_canaden:-0.00172,(M_mephitis:0.05379,Lo_canaden:0.05379):0.05551):0.00096,
S_putorius:-0.00096):0.00031,M_american:-0.00031):0.00018,
G_gulo:-0.00018):0.00007,M_nivalis:-0.00007):0.00003,P_onca:-0.00003):0.00003,
(((V_lagopus:-0.00054,((((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.05629,(U_arctos:-0.05453,U_american:0.28772):0.22652):0.03289,
(T_taxus:0.00000,N_vison:-0.00000):0.08370):0.02293):0.00011,
P_concolor:-0.00011):0.00004,P_lotor:-0.00004):0.00003,L_rufus:-0.00003);
((M_nivalis:-0.00002,(P_lotor:-0.00001,(C_latrans:-0.00001,
(((U_american:0.29017,U_arctos:-0.05698):0.17830,(T_taxus:0.13195,
N_vison:-0.02436):0.14632):0.10619,V_lagopus:-0.00001):0.00001):0.00001):0.00001):0.00002,
((((((((S_putorius:-0.00274,(M_mephitis:0.05379,Lo_canaden:0.05379):0.05653):0.00148,
P_onca:-0.00148):0.00081,M_american:-0.00081):0.00044,C_lupus:-0.00044):0.00025,
Ly_canaden:-0.00025):0.00014,P_concolor:-0.00014):0.00008,
M_pennanti:-0.00008):0.00005,G_gulo:-0.00005):0.00003,L_rufus:-0.00003);
((U_arctos:-0.00140,(N_vison:-0.00044,(P_onca:-0.00015,(M_pennanti:-0.00005,
(C_lupus:-0.00003,((((((M_nivalis:-0.00102,U_american:0.10860):0.00024,
S_putorius:-0.00024):0.00009,M_american:-0.00009):0.00004,
V_lagopus:-0.00004):0.00003,C_latrans:-0.00003):0.00001,(((((M_mephitis:0.05379,
Lo_canaden:0.05379):0.05454,P_lotor:-0.00075):0.00032,G_gulo:-0.00032):0.00011,
Ly_canaden:-0.00011):0.00004,P_concolor:-0.00004):0.00003):0.00001):0.00003):0.00005):0.00015):0.00044):0.00140,
T_taxus:0.23582,L_rufus:-0.00262);
((M_nivalis:-0.00039,((((N_vison:-0.00134,T_taxus:0.10892):0.00054,
P_onca:-0.00054):0.00033,G_gulo:-0.00033):0.00014,(((((Ly_canaden:-0.00739,
(M_mephitis:0.19136,Lo_canaden:0.19136):0.19876):0.00403,
P_lotor:-0.00403):0.00176,M_american:-0.00176):0.00066,S_putorius:-0.00066):0.00033,
P_concolor:-0.00033):0.00016):0.00024):0.00039,((((C_latrans:0.00000,
M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):0.05127,(U_american:0.12070,
U_arctos:-0.01311):0.06533):0.05627,V_lagopus:-0.00248):0.00088,L_rufus:-0.00088);
((((P_onca:-0.00705,(M_mephitis:0.11660,Lo_canaden:0.11660):0.12364):0.00252,
P_concolor:-0.00252):0.00110,G_gulo:-0.00110):0.00074,(((((T_taxus:0.39794,
M_american:-0.01522):0.00507,S_putorius:-0.00507):0.00190,
N_vison:-0.00190):0.00095,M_nivalis:-0.00095):0.00068,((((((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.11660,(U_arctos:0.00000,
U_american:-0.00000):0.11660):0.12526,Ly_canaden:-0.00866):0.00298,
P_lotor:-0.00298):0.00119,V_lagopus:-0.00119):0.00074):0.00003,L_rufus:-0.00074);
((((((((P_onca:-0.00354,(Lo_canaden:0.05379,M_mephitis:0.05379):0.05733):0.00192,
S_putorius:-0.00192):0.00105,M_pennanti:-0.00105):0.00018,
Ly_canaden:-0.00018):0.00006,M_nivalis:-0.00006):0.00002,C_lupus:-0.00002):0.00001,
V_lagopus:-0.00001):0.00001,(((((((U_american:0.13325,U_arctos:-0.02566):0.15396,
(N_vison:-0.10600,T_taxus:0.48873):0.23317):0.09633,G_gulo:-0.00057):0.00032,
M_american:-0.00032):0.00010,P_concolor:-0.00010):0.00004,
P_lotor:-0.00004):0.00001,C_latrans:-0.00001):0.00001,L_rufus:-0.00001);
((P_concolor:-0.00011,(G_gulo:-0.00006,(P_lotor:-0.00004,(P_onca:-0.00002,
(Ly_canaden:-0.00001,(M_nivalis:-0.00001,(C_lupus:-0.00001,
(V_lagopus:-0.00000,(S_putorius:-0.00000,((N_vison:0.00000,
T_taxus:-0.00000):0.05188,(U_arctos:-0.02434,U_american:0.25754):0.07668):0.05380):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00011,
(((C_latrans:-0.00124,(M_mephitis:0.05379,Lo_canaden:0.05379):0.05504):0.00067,
M_american:-0.00067):0.00037,M_pennanti:-0.00037):0.00020,L_rufus:-0.00020);
((Ly_canaden:-0.00037,(M_nivalis:-0.00022,(S_putorius:-0.00014,
(M_american:-0.00009,(P_lotor:-0.00007,(((((C_latrans:0.00000,
M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):0.12297,(U_american:0.00000,
U_arctos:-0.00000):0.44266):0.10508,(N_vison:-0.03348,T_taxus:0.14106):0.24038):0.01272,
V_lagopus:-0.00007):0.00007):0.00007):0.00009):0.00014):0.00022):0.00037,
(((P_concolor:-0.00356,(Lo_canaden:0.05379,M_mephitis:0.05379):0.05735):0.00198,
P_onca:-0.00198):0.00111,G_gulo:-0.00111):0.00064,L_rufus:-0.00064);
(((((((U_american:0.10835,M_nivalis:-0.00077):0.00034,U_arctos:-0.00034):0.00012,
G_gulo:-0.00012):0.00005,C_lupus:-0.00005):0.00004,((((M_american:-0.00106,
(Lo_canaden:0.05379,M_mephitis:0.05379):0.05485):0.00026,
P_concolor:-0.00026):0.00010,V_lagopus:-0.00010):0.00005,M_pennanti:-0.00005):0.00004):0.00000,
N_vison:-0.00004):0.00004,(((((S_putorius:-0.00471,T_taxus:0.38743):0.00251,
C_latrans:-0.00251):0.00135,P_onca:-0.00135):0.00043,Ly_canaden:-0.00043):0.00015,
P_lotor:-0.00015):0.00006,L_rufus:-0.00006);
((Lo_canaden:0.05379,M_mephitis:0.05379):0.05581,(P_concolor:-0.00112,
(S_putorius:-0.00063,(Ly_canaden:-0.00013,(M_nivalis:-0.00008,
(V_lagopus:-0.00004,(((((((U_arctos:-0.05698,U_american:0.29017):0.22739,
((M_pennanti:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.05542):0.04354,
(N_vison:-0.01480,T_taxus:0.12238):0.10445):0.01156,P_lotor:-0.00036):0.00021,
G_gulo:-0.00021):0.00005,P_onca:-0.00005):0.00004,M_american:-0.00004):0.00004):0.00004):0.00008):0.00013):0.00063):0.00112,L_rufus:-0.00202);
((P_lotor:-0.00081,(N_vison:-0.00040,(((((((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05159,(U_american:0.12018,
U_arctos:-0.01259):0.06501):0.05661,M_nivalis:-0.00281):0.00100,
P_onca:-0.00100):0.00044,S_putorius:-0.00044):0.00025,((((Ly_canaden:-0.00481,
T_taxus:0.23801):0.00165,V_lagopus:-0.00165):0.00066,M_american:-0.00066):0.00041,
P_concolor:-0.00041):0.00019):0.00019):0.00040):0.00081,(G_gulo:-0.00648,
(Lo_canaden:0.11660,M_mephitis:0.11660):0.12308):0.00216,L_rufus:-0.00216);
((M_american:-0.00007,((((((C_latrans:0.00000,M_pennanti:-0.00000):0.00000,
C_lupus:-0.00000):0.05664,(U_arctos:0.00000,U_american:-0.00000):0.17656):0.03738,
(T_taxus:0.12170,N_vison:-0.01411):0.10019):0.01663,M_nivalis:-0.00022):0.00007,
P_onca:-0.00007):0.00007):0.00007,(((((S_putorius:-0.00196,
((M_mephitis:0.11660,Lo_canaden:0.11660):0.12013,G_gulo:-0.00353):0.00196):0.00110,
Ly_canaden:-0.00110):0.00063,P_concolor:-0.00063):0.00037,
P_lotor:-0.00037):0.00014,V_lagopus:-0.00014):0.00009,L_rufus:-0.00009);
((N_vison:-0.00000,(V_lagopus:-0.00000,(((U_arctos:-0.00901,
U_american:0.11660):0.06280,((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.05379,(T_taxus:0.00000,(G_gulo:0.00000,
(P_concolor:0.00000,(P_lotor:0.00000,(Lo_canaden:0.00000,
(Ly_canaden:0.00000,(M_american:0.00000,(M_mephitis:0.00000,
(S_putorius:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00030,(Ly_canaden:-0.00011,(M_nivalis:-0.00007,
(P_lotor:-0.00004,(G_gulo:-0.00003,(((((T_taxus:0.12160,N_vison:-0.01402):0.10189,
(((M_pennanti:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.05699,
(U_arctos:-0.02392,U_american:0.13150):0.19718):0.03985):0.01486,
P_onca:-0.00053):0.00018,M_american:-0.00018):0.00003,V_lagopus:-0.00003):0.00003):0.00003):0.00004):0.00007):0.00011):0.00030,
(S_putorius:-0.00171,(M_mephitis:0.05379,Lo_canaden:0.05379):0.05550):0.00095,L_rufus:-0.00095);
((C_latrans:-0.00096,(S_putorius:-0.00056,(C_lupus:-0.00034,
(V_lagopus:-0.00021,(P_concolor:-0.00014,(M_pennanti:-0.00011,
(((((Lo_canaden:0.28282,M_mephitis:0.28282):0.30080,M_nivalis:-0.01799):0.00540,
Ly_canaden:-0.00540):0.00169,G_gulo:-0.00169):0.00011,P_onca:-0.00011):0.00011):0.00011):0.00014):0.00021):0.00034):0.00056):0.00096,
((M_american:-0.03320,((U_american:0.17177,U_arctos:-0.06418):0.24418,
(N_vison:0.00000,T_taxus:-0.00000):0.17621):0.22457):0.00981,
P_lotor:-0.00981):0.00300,L_rufus:-0.00300);
(((((((((((((((U_arctos:0.00000,U_american:-0.00000):0.05379,
((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.05669,
Ly_canaden:-0.00290):0.00157,P_lotor:-0.00157):0.00086,N_vison:-0.00086):0.00047,
M_nivalis:-0.00047):0.00026,P_onca:-0.00026):0.00015,S_putorius:-0.00015):0.00008,
G_gulo:-0.00008):0.00005,M_mephitis:-0.00005):0.00003,Lo_canaden:-0.00003):0.00002,
V_lagopus:-0.00002):0.00001,M_american:-0.00001):0.00001,P_concolor:-0.00001):0.00001,
T_taxus:0.38274,L_rufus:-0.00001);
((Ly_canaden:-0.00041,(M_american:-0.00027,(((M_mephitis:0.19136,
Lo_canaden:0.19136):0.19157,V_lagopus:-0.00020):0.00020,P_onca:-0.00020):0.00020):0.00027):0.00041,
(((((S_putorius:-0.01042,(((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
M_pennanti:-0.00000):0.07908,((T_taxus:0.00000,N_vison:-0.00000):0.12127,
(U_arctos:-0.05542,U_american:0.16300):0.29911):0.11228):0.02683):0.00579,
P_lotor:-0.00579):0.00326,P_concolor:-0.00326):0.00186,G_gulo:-0.00186):0.00109,
M_nivalis:-0.00109):0.00065,L_rufus:-0.00065);
((M_pennanti:-0.00004,(((((((((P_onca:-0.00251,((Lo_canaden:0.28282,
M_mephitis:0.28282):0.28741,Ly_canaden:-0.00460):0.00251):0.00138,
P_lotor:-0.00138):0.00077,G_gulo:-0.00077):0.00043,P_concolor:-0.00043):0.00025,
V_lagopus:-0.00025):0.00014,C_latrans:-0.00014):0.00005,S_putorius:-0.00005):0.00003,
C_lupus:-0.00003):0.00003,M_nivalis:-0.00003):0.00003):0.00004,
(M_american:-0.00848,((N_vison:-0.01576,T_taxus:0.12335):0.06579,
(U_arctos:-0.01572,U_american:0.12330):0.06579):0.05929):0.00009,L_rufus:-0.00009);
((((((U_american:0.00000,U_arctos:-0.00000):0.17516,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.05803):0.03195,
(N_vison:0.00000,T_taxus:-0.00000):0.08465):0.02252,P_lotor:-0.00013):0.00005,
Ly_canaden:-0.00005):0.00002,(((((((V_lagopus:-0.00120,(Lo_canaden:0.05379,
M_mephitis:0.05379):0.05499):0.00067,M_american:-0.00067):0.00038,
S_putorius:-0.00038):0.00021,M_nivalis:-0.00021):0.00008,P_concolor:-0.00008):0.00003,
G_gulo:-0.00003):0.00002,P_onca:-0.00002):0.00002,L_rufus:-0.00002);
((((((G_gulo:-0.00322,(((C_latrans:0.00000,M_pennanti:-0.00000):0.00000,
C_lupus:-0.00000):0.04923,(U_american:0.26167,U_arctos:-0.02848):0.07932):0.05702):0.00111,
M_nivalis:-0.00111):0.00044,V_lagopus:-0.00044):0.00028,M_american:-0.00028):0.00011,
((((Ly_canaden:-0.00496,T_taxus:0.23815):0.00201,N_vison:-0.00201):0.00072,
S_putorius:-0.00072):0.00031,P_concolor:-0.00031):0.00019):0.00014,
(((Lo_canaden:0.05379,M_mephitis:0.05379):0.05527,P_onca:-0.00148):0.00056,
P_lotor:-0.00056):0.00028,L_rufus:-0.00028);
((Ly_canaden:-0.00001,(P_lotor:-0.00000,(P_onca:-0.00000,(((((((S_putorius:-0.00034,
((M_mephitis:0.05379,Lo_canaden:0.05379):0.05442,M_american:-0.00062):0.00034):0.00019,
M_nivalis:-0.00019):0.00010,C_latrans:-0.00010):0.00003,M_pennanti:-0.00003):0.00002,
C_lupus:-0.00002):0.00001,G_gulo:-0.00001):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00001,
(((U_american:0.11871,U_arctos:-0.01112):0.06579,(N_vison:-0.01088,
T_taxus:0.11847):0.06579):0.05196,V_lagopus:-0.00115):0.00006,L_rufus:-0.00006);
((P_concolor:-0.00009,(P_onca:-0.00006,(P_lotor:-0.00004,(M_american:-0.00004,
(((Lo_canaden:0.05379,M_mephitis:0.05379):0.05402,V_lagopus:-0.00023):0.00014,
S_putorius:-0.00014):0.00004):0.00004):0.00004):0.00006):0.00009,
(((M_nivalis:-0.00222,((((M_pennanti:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.12489,(U_arctos:0.00000,U_american:-0.00000):0.25783):0.11581,
(N_vison:-0.01306,T_taxus:0.12064):0.11321):0.00430):0.00123,
Ly_canaden:-0.00123):0.00069,G_gulo:-0.00069):0.00040,L_rufus:-0.00040);
(((G_gulo:0.00000,(C_latrans:0.00000,Ly_canaden:-0.00000):0.00000):0.00000,
(((((((((P_concolor:0.00000,((U_american:0.42039,U_arctos:-0.03766):0.09145,
(N_vison:0.00000,T_taxus:-0.00000):0.05379):0.05379):0.00000,
M_american:0.00000):0.00000,P_onca:0.00000):0.00000,V_lagopus:0.00000):-0.00000,
M_nivalis:0.00000):0.00000,(M_mephitis:0.00000,C_lupus:-0.00000):0.00000):0.00000,
Lo_canaden:0.00000):0.00000,P_lotor:0.00000):-0.00000,M_pennanti:0.00000):0.00000):0.00000,
S_putorius:0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00029,(Ly_canaden:-0.00018,(P_concolor:-0.00009,
((((T_taxus:0.00000,N_vison:-0.00000):0.08668,(((C_lupus:0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.12489,(U_american:0.00000,
U_arctos:-0.00000):0.25783):0.10469):0.01653,S_putorius:-0.00012):0.00009,
M_american:-0.00009):0.00009):0.00009):0.00018):0.00029,((((V_lagopus:-0.00457,
(M_mephitis:0.11660,Lo_canaden:0.11660):0.12117):0.00254,
P_lotor:-0.00254):0.00143,P_onca:-0.00143):0.00082,G_gulo:-0.00082):0.00048,L_rufus:-0.00048);
((G_gulo:-0.00000,(M_mephitis:-0.00000,(S_putorius:-0.00000,
(P_lotor:-0.00000,((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,
(V_lagopus:0.00000,((U_american:0.25845,U_arctos:-0.02525):0.10901,
(N_vison:-0.04572,T_taxus:0.42845):0.12570):0.01955):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_pennanti:0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00014,(P_lotor:-0.00009,(Ly_canaden:-0.00006,
(G_gulo:-0.00004,(((P_concolor:-0.00070,(M_mephitis:0.05379,
Lo_canaden:0.05379):0.05449):0.00040,M_nivalis:-0.00040):0.00004,
M_american:-0.00004):0.00004):0.00004):0.00006):0.00009):0.00014,
(V_lagopus:-0.00124,((((U_american:0.14819,U_arctos:-0.04060):0.29273,
(N_vison:0.00000,T_taxus:-0.00000):0.12766):0.10260,((C_lupus:0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.08876):0.01864,
P_onca:-0.00223):0.00124):0.00023,L_rufus:-0.00023);
(((G_gulo:-0.00071,((((Ly_canaden:-0.01954,(M_mephitis:0.05379,
Lo_canaden:0.05379):0.07333):0.00655,M_american:-0.00655):0.00248,
S_putorius:-0.00248):0.00113,M_nivalis:-0.00113):0.00071):0.00006,
((((((U_arctos:-0.22075,U_american:0.32833):1.00061,(N_vison:0.00000,
T_taxus:-0.00000):0.30271):0.29458,P_onca:-0.01177):0.00432,
P_lotor:-0.00432):0.00187,V_lagopus:-0.00187):0.00103,P_concolor:-0.00103):0.00070):0.00060,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.23406,L_rufus:-0.00087);
((M_nivalis:-0.00001,(G_gulo:-0.00001,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(((M_american:-0.00004,((T_taxus:0.10796,
V_lagopus:-0.00038):0.00011,P_concolor:-0.00011):0.00004):0.00000,
S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
(((P_lotor:-0.00069,(((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379,(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05449):0.00020,
N_vison:-0.00020):0.00006,M_mephitis:-0.00006):0.00002,L_rufus:-0.00002);
((M_american:0.00000,(Lo_canaden:0.00000,(M_nivalis:0.00000,
(M_pennanti:0.00000,(C_latrans:0.00000,(M_mephitis:0.00000,
(Ly_canaden:0.00000,(V_lagopus:0.00000,(P_concolor:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_american:0.12954,U_arctos:-0.02196):0.14174,(N_vison:-0.02149,
T_taxus:0.12908):0.14174):0.11242,(((G_gulo:0.00000,P_onca:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((((((((U_arctos:0.00000,U_american:-0.00000):0.36478,((C_latrans:0.00000,
M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):0.20086):0.19763,
S_putorius:-0.00626):0.00243,G_gulo:-0.00243):0.00091,M_nivalis:-0.00091):0.00046,
Ly_canaden:-0.00046):0.00025,(((N_vison:-0.01498,T_taxus:0.12256):0.11780,
P_concolor:-0.00121):0.00053,V_lagopus:-0.00053):0.00033):0.00014,
(((M_american:-0.00401,(M_mephitis:0.05379,Lo_canaden:0.05379):0.05780):0.00172,
P_lotor:-0.00172):0.00069,P_onca:-0.00069):0.00043,L_rufus:-0.00043);
((C_lupus:-0.00000,(N_vison:-0.00000,(P_concolor:-0.00000,(((((M_nivalis:-0.00066,
T_taxus:0.10824):0.00005,Lo_canaden:-0.00005):0.00002,M_pennanti:-0.00002):0.00001,
M_mephitis:-0.00001):0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((C_latrans:-0.00123,U_american:0.23443):0.00035,P_onca:-0.00035):0.00019,
U_arctos:-0.00019):0.00010,Ly_canaden:-0.00010):0.00003,V_lagopus:-0.00003):0.00001,
S_putorius:-0.00001):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00074,(P_lotor:-0.00016,(S_putorius:-0.00011,
(M_american:-0.00008,(M_nivalis:-0.00008,(((P_concolor:-0.00232,
((M_mephitis:0.11660,Lo_canaden:0.11660):0.12076,P_onca:-0.00417):0.00232):0.00043,
V_lagopus:-0.00043):0.00026,G_gulo:-0.00026):0.00008):0.00008):0.00008):0.00011):0.00016):0.00074,
(((N_vison:0.00000,T_taxus:-0.00000):0.05212,(U_arctos:-0.06237,
U_american:0.29556):0.23069):0.03517,((C_latrans:0.00000,
M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):0.08143):0.02369,L_rufus:-0.00130);
((P_concolor:-0.00006,(S_putorius:-0.00004,(Ly_canaden:-0.00004,
((G_gulo:-0.00070,(Lo_canaden:0.05379,M_mephitis:0.05379):0.05449):0.00040,
V_lagopus:-0.00040):0.00004):0.00004):0.00004):0.00006,(((M_american:-0.00124,
((((U_american:0.14819,U_arctos:-0.04060):0.29273,(T_taxus:0.00000,
N_vison:-0.00000):0.12766):0.10260,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.08876):0.01864,P_onca:-0.00223):0.00124):0.00023,
M_nivalis:-0.00023):0.00014,P_lotor:-0.00014):0.00009,L_rufus:-0.00009);
((T_taxus:0.23582,Ly_canaden:-0.00262):0.00140,(S_putorius:-0.00044,
(M_nivalis:-0.00015,(U_arctos:-0.00005,(M_pennanti:-0.00003,
(((((G_gulo:-0.00102,U_american:0.10860):0.00032,C_latrans:-0.00032):0.00011,
V_lagopus:-0.00011):0.00004,N_vison:-0.00004):0.00003,(P_lotor:-0.00003,
((((C_lupus:-0.00075,(Lo_canaden:0.05379,M_mephitis:0.05379):0.05454):0.00024,
P_concolor:-0.00024):0.00009,P_onca:-0.00009):0.00004,M_american:-0.00004):0.00003):0.00001):0.00001):0.00003):0.00005):0.00015):0.00044,L_rufus:-0.00140);
((M_nivalis:-0.00001,(C_latrans:-0.00001,((((((((((S_putorius:-0.00290,
(Lo_canaden:0.05379,M_mephitis:0.05379):0.05669):0.00157,
P_lotor:-0.00157):0.00086,C_lupus:-0.00086):0.00047,Ly_canaden:-0.00047):0.00026,
G_gulo:-0.00026):0.00015,V_lagopus:-0.00015):0.00008,M_pennanti:-0.00008):0.00005,
P_concolor:-0.00005):0.00003,M_american:-0.00003):0.00001,
P_onca:-0.00001):0.00001):0.00001):0.00001,((U_arctos:0.00000,
U_american:-0.00000):0.19136,(N_vison:0.00000,T_taxus:-0.00000):0.19136):0.19138,L_rufus:-0.00002);
((Ly_canaden:-0.00038,(G_gulo:-0.00012,(M_nivalis:-0.00003,
(S_putorius:-0.00001,(M_american:-0.00001,((((((T_taxus:0.43650,
N_vison:-0.05378):0.09635,(U_arctos:0.00000,U_american:-0.00000):0.04890):0.05401,
P_lotor:-0.00022):0.00007,V_lagopus:-0.00007):0.00004,P_concolor:-0.00004):0.00002,
M_pennanti:-0.00002):0.00001):0.00001):0.00001):0.00003):0.00012):0.00038,
(((P_onca:-0.00425,(Lo_canaden:0.11660,M_mephitis:0.11660):0.12084):0.00230,
C_latrans:-0.00230):0.00125,C_lupus:-0.00125):0.00069,L_rufus:-0.00069);
((V_lagopus:-0.00026,(S_putorius:-0.00011,(P_concolor:-0.00008,
(M_american:-0.00008,((((((M_pennanti:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.05212,(U_arctos:-0.06237,U_american:0.29556):0.23069):0.03517,
(N_vison:0.00000,T_taxus:-0.00000):0.08143):0.02313,Ly_canaden:-0.00074):0.00016,
M_nivalis:-0.00016):0.00008):0.00008):0.00008):0.00011):0.00026,
((P_lotor:-0.00232,((M_mephitis:0.11660,Lo_canaden:0.11660):0.12076,
P_onca:-0.00417):0.00232):0.00130,G_gulo:-0.00130):0.00043,L_rufus:-0.00043);
((S_putorius:-0.00002,(((((U_arctos:-0.07005,U_american:0.17764):0.50132,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.12696):0.11665,
Ly_canaden:-0.00006):0.00002,Lo_canaden:-0.00002):0.00002,
P_concolor:-0.00002):0.00002):0.00002,(((((((P_lotor:-0.00304,
(T_taxus:0.31384,N_vison:-0.08064):0.28585):0.00166,M_nivalis:-0.00166):0.00091,
V_lagopus:-0.00091):0.00051,G_gulo:-0.00051):0.00028,M_mephitis:-0.00028):0.00016,
M_american:-0.00016):0.00009,P_onca:-0.00009):0.00004,L_rufus:-0.00004);
((P_onca:0.00000,(Lo_canaden:-0.00000,P_lotor:0.00000):0.00000):0.00000,
((((((U_arctos:-0.06264,U_american:0.17023):0.41862,(N_vison:0.00000,
T_taxus:-0.00000):0.20965):0.18330,((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.09952):0.00807,(((((M_american:0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000):0.00000,
V_lagopus:0.00000):0.00000,S_putorius:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00044,(((((G_gulo:-0.00481,T_taxus:0.23801):0.00165,
P_concolor:-0.00165):0.00066,V_lagopus:-0.00066):0.00041,Ly_canaden:-0.00041):0.00019,
((((P_lotor:-0.00648,(Lo_canaden:0.11660,M_mephitis:0.11660):0.12308):0.00216,
S_putorius:-0.00216):0.00081,N_vison:-0.00081):0.00040,P_onca:-0.00040):0.00019):0.00025):0.00044,
(M_american:-0.00281,(((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
M_pennanti:-0.00000):0.05159,(U_american:0.12018,U_arctos:-0.01259):0.06501):0.05661):0.00100,L_rufus:-0.00100);
((P_lotor:-0.00885,(M_nivalis:-0.00483,(S_putorius:-0.00265,
(M_american:-0.00147,(C_lupus:-0.00083,(Ly_canaden:-0.00047,
(V_lagopus:-0.00028,(M_pennanti:-0.00017,(P_concolor:-0.00010,
(P_onca:-0.00007,(G_gulo:-0.00005,(C_latrans:-0.00005,(M_mephitis:0.19136,
Lo_canaden:0.19136):0.19141):0.00005):0.00005):0.00007):0.00010):0.00017):0.00028):0.00047):0.00083):0.00147):0.00265):0.00483):0.00885,
((T_taxus:0.00000,N_vison:-0.00000):0.18130,(U_arctos:-0.05542,
U_american:0.16300):0.23909):0.20770,L_rufus:-0.01634);
((Lo_canaden:0.11660,M_mephitis:0.11660):0.12122,(G_gulo:-0.00250,
(S_putorius:-0.00136,(Ly_canaden:-0.00075,(P_concolor:-0.00042,
(M_nivalis:-0.00003,(P_lotor:-0.00001,((((((((N_vison:-0.02588,
T_taxus:0.13346):0.13906,(U_american:0.00000,U_arctos:-0.00000):0.11511):0.11683,
P_onca:-0.00023):0.00013,M_pennanti:-0.00013):0.00008,V_lagopus:-0.00008):0.00005,
C_lupus:-0.00005):0.00002,C_latrans:-0.00002):0.00001,M_american:-0.00001):0.00001):0.00001):0.00003):0.00042):0.00075):0.00136):0.00250,L_rufus:-0.00462);
((P_lotor:-0.00125,(M_nivalis:-0.00054,(((((T_taxus:0.23859,
P_concolor:-0.00539):0.00223,M_american:-0.00223):0.00084,
Ly_canaden:-0.00084):0.00042,G_gulo:-0.00042):0.00022,(N_vison:-0.00041,
(((Lo_canaden:0.05379,M_mephitis:0.05379):0.05543,S_putorius:-0.00164):0.00065,
V_lagopus:-0.00065):0.00041):0.00011):0.00038):0.00054):0.00125,
(((U_arctos:-0.06090,U_american:0.29409):0.17307,((C_latrans:0.00000,
M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):0.10975):0.12561,
P_onca:-0.00901):0.00349,L_rufus:-0.00349);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:0.00000,
(P_lotor:0.00000,(P_concolor:0.00000,(M_nivalis:0.00000,
(Ly_canaden:0.00000,(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_mephitis:-0.00000,U_american:0.23319):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((((((((((((((M_pennanti:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.05379,(U_arctos:-0.00901,U_american:0.11660):0.06280):0.05379,
P_concolor:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_onca:0.00000):0.00000,G_gulo:0.00000):0.00000,V_lagopus:0.00000):0.00000,
M_american:0.00000):0.00000,T_taxus:0.00000):0.00000,S_putorius:0.00000):0.00000,
N_vison:0.00000):0.00000,M_nivalis:0.00000):0.00000,P_lotor:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00002,(S_putorius:-0.00002,((((P_lotor:-0.00016,
(((U_arctos:0.00000,U_american:-0.00000):0.31835,((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.06437):0.05469,
M_mephitis:-0.00090):0.00016):0.00009,P_onca:-0.00009):0.00006,
P_concolor:-0.00006):0.00004,M_nivalis:-0.00004):0.00002):0.00002):0.00002,
(((((N_vison:-0.20725,T_taxus:0.77289):0.39415,Lo_canaden:-0.00300):0.00164,
M_american:-0.00164):0.00050,V_lagopus:-0.00050):0.00028,G_gulo:-0.00028):0.00002,L_rufus:-0.00002);
(((((U_american:0.00000,U_arctos:-0.00000):0.59115,(T_taxus:0.00000,
N_vison:-0.00000):0.20735):0.17871,((M_pennanti:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.22054):0.01265,(M_nivalis:0.00000,(M_mephitis:0.00000,
(S_putorius:0.00000,((P_lotor:0.00000,Ly_canaden:-0.00000):0.00000,
((P_onca:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((Lo_canaden:0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.01314,T_taxus:0.12072):0.11816,(P_lotor:-0.00085,
(P_concolor:-0.00047,(M_nivalis:-0.00026,(G_gulo:-0.00005,((((((((((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.20443,(U_american:0.00000,
U_arctos:-0.00000):0.36121):0.19151,M_american:-0.00015):0.00008,
V_lagopus:-0.00008):0.00003,Ly_canaden:-0.00003):0.00002,S_putorius:-0.00002):0.00001,
P_onca:-0.00001):0.00001,M_mephitis:-0.00001):0.00001,Lo_canaden:-0.00001):0.00001):0.00005):0.00026):0.00047):0.00085,L_rufus:-0.00156);
((((U_american:0.72359,U_arctos:-0.15796):0.27455,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.11660):0.11660,
(M_mephitis:0.00000,((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,
P_lotor:0.00000):0.00000):0.00000):0.00000,((((((((N_vison:0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00066,(M_american:-0.00041,(((((T_taxus:0.23801,
P_onca:-0.00481):0.00216,V_lagopus:-0.00216):0.00081,M_nivalis:-0.00081):0.00040,
G_gulo:-0.00040):0.00019,((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.05159,(U_arctos:-0.01259,U_american:0.12018):0.06501):0.05661,
N_vison:-0.00281):0.00100,P_concolor:-0.00100):0.00044,Ly_canaden:-0.00044):0.00025):0.00019):0.00041):0.00066,
(P_lotor:-0.00648,(M_mephitis:0.11660,Lo_canaden:0.11660):0.12308):0.00165,L_rufus:-0.00165);
((V_lagopus:-0.00005,(M_nivalis:-0.00005,((((M_american:-0.00044,
(Lo_canaden:0.05379,M_mephitis:0.05379):0.05423):0.00025,
Ly_canaden:-0.00025):0.00015,G_gulo:-0.00015):0.00010,P_lotor:-0.00010):0.00005):0.00005):0.00005,
(((S_putorius:-0.00244,(((U_american:0.00000,U_arctos:-0.00000):0.26729,
(T_taxus:0.29844,N_vison:-0.06525):0.20673):0.09256,((C_lupus:0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.09880):0.00843):0.00135,
P_onca:-0.00135):0.00076,P_concolor:-0.00076):0.00006,L_rufus:-0.00006);
((C_latrans:-0.00001,(C_lupus:-0.00000,(M_pennanti:-0.00000,
((P_onca:-0.00115,((N_vison:-0.01112,T_taxus:0.11871):0.06579,
(U_arctos:-0.01088,U_american:0.11847):0.06579):0.05196):0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00001,((((((((M_mephitis:0.05379,
Lo_canaden:0.05379):0.05442,P_concolor:-0.00062):0.00034,
V_lagopus:-0.00034):0.00019,M_nivalis:-0.00019):0.00010,M_american:-0.00010):0.00006,
Ly_canaden:-0.00006):0.00003,G_gulo:-0.00003):0.00002,S_putorius:-0.00002):0.00001,L_rufus:-0.00001);
((M_pennanti:-0.00014,((((((V_lagopus:-0.00432,T_taxus:0.23751):0.00170,
P_onca:-0.00170):0.00057,G_gulo:-0.00057):0.00021,C_latrans:-0.00021):0.00011,
Ly_canaden:-0.00011):0.00006,(M_american:-0.00010,(((U_american:0.10877,
C_lupus:-0.00119):0.00041,P_lotor:-0.00041):0.00016,M_nivalis:-0.00016):0.00010):0.00003):0.00010):0.00014,
((((N_vison:-0.01379,(Lo_canaden:0.28282,M_mephitis:0.28282):0.29660):0.00735,
U_arctos:-0.00735):0.00272,S_putorius:-0.00272):0.00089,P_concolor:-0.00089):0.00032,L_rufus:-0.00032);
((M_nivalis:-0.00006,(Ly_canaden:-0.00004,(C_latrans:-0.00002,
(V_lagopus:-0.00001,(M_pennanti:-0.00001,(S_putorius:-0.00001,
(M_american:-0.00000,(((U_american:0.25754,U_arctos:-0.02434):0.07579,
(T_taxus:0.00000,N_vison:-0.00000):0.05277):0.05380,G_gulo:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00006,
(((((Lo_canaden:0.05379,M_mephitis:0.05379):0.05504,C_lupus:-0.00124):0.00067,
P_concolor:-0.00067):0.00037,P_onca:-0.00037):0.00020,P_lotor:-0.00020):0.00011,L_rufus:-0.00011);
(((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(P_concolor:0.00000,C_lupus:-0.00000):0.00000):0.00000,((((V_lagopus:-0.00000,
((T_taxus:0.11730,N_vison:-0.00972):0.06579,(U_american:0.11697,
U_arctos:-0.00939):0.06579):0.05080):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,P_onca:0.00000):0.00000):-0.00000,
((((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
