((((Lo_canaden:0.00000,G_gulo:-0.00000):0.12810,(((V_lagopus:0.19228,
U_american:0.04092):0.05399,((P_lotor:0.12363,M_mephitis:0.10956):0.01461,
U_arctos:-0.02362):0.01479):0.12930,((T_taxus:0.05151,N_vison:0.05608):0.04413,
(M_american:-0.00200,(((C_latrans:0.00000,C_lupus:-0.00000):0.11025,
M_nivalis:-0.00266):0.00200,M_pennanti:-0.00200):0.00200):0.01217):0.11610):0.00522):0.12906,
((S_putorius:0.13100,Ly_canaden:-0.02342):0.01301,P_concolor:-0.01301):0.01024):0.04806,
P_onca:0.05112,L_rufus:0.05646);
(((S_putorius:-0.00445,(P_concolor:-0.00243,(((M_nivalis:-0.00311,
(M_pennanti:-0.00233,(M_american:-0.00233,(T_taxus:0.04885,
N_vison:0.05873):0.05612):0.00233):0.00233):0.12463,((M_mephitis:-0.01489,
((P_lotor:0.14648,U_american:0.08671):0.01746,U_arctos:-0.02648):0.01489):0.15510,
((C_lupus:0.00000,C_latrans:-0.00000):0.18091,V_lagopus:0.38472):0.17677):0.09080):0.08793,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.19545):0.19669):0.00243):0.00445,
Ly_canaden:-0.00821):0.06201,P_onca:0.04726,L_rufus:0.06032);
(((N_vison:0.16030,(V_lagopus:0.19531,T_taxus:0.03789):0.12251):0.02145,
((M_american:-0.00229,(((C_lupus:0.00000,C_latrans:-0.00000):0.11063,
M_nivalis:-0.00305):0.00229,M_pennanti:-0.00229):0.00229):0.04560,
(((S_putorius:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.04930,
((G_gulo:0.00000,Lo_canaden:-0.00000):0.05565,((P_lotor:0.11955,
M_mephitis:-0.01196):0.00665,U_arctos:-0.00665):0.05644):0.00449):0.01079):0.09739):0.04189,
(U_american:0.05183,P_onca:0.05576):0.09796,L_rufus:0.15621);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:0.00000,(Lo_canaden:0.00000,
(((P_lotor:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(C_lupus:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,(M_mephitis:0.05379,S_putorius:0.05379):0.05379):0.00000,L_rufus:-0.00000);
((P_onca:0.05328,U_american:0.05431):0.18052,(((T_taxus:0.01233,
V_lagopus:0.22087):0.22939,N_vison:0.24463):0.02265,((M_pennanti:-0.00625,
(M_nivalis:-0.00469,(M_american:-0.00469,(C_latrans:0.00000,
C_lupus:-0.00000):0.11227):0.00469):0.00469):0.02216,(((Ly_canaden:0.00000,
P_concolor:-0.00000):0.01839,((S_putorius:0.19204,M_mephitis:0.19069):0.11618,
(P_lotor:0.12487,U_arctos:-0.01729):0.02974):0.02525):0.02186,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.05062):0.03518):0.20830):0.05425,L_rufus:0.23986);
((M_mephitis:0.05379,S_putorius:0.05379):0.05483,(U_american:-0.00034,
(P_concolor:-0.00012,(P_onca:-0.00005,((((((M_nivalis:-0.00129,
((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.10887):0.00041,
U_arctos:-0.00041):0.00014,Lo_canaden:-0.00014):0.00006,M_pennanti:-0.00006):0.00004,
T_taxus:-0.00004):0.00000,((((G_gulo:-0.00075,P_lotor:0.10834):0.00025,
M_american:-0.00025):0.00009,Ly_canaden:-0.00009):0.00005,
N_vison:-0.00005):0.00004):0.00004):0.00005):0.00012):0.00034,L_rufus:-0.00104);
(((T_taxus:0.09730,((C_lupus:0.00000,C_latrans:-0.00000):0.01011,
V_lagopus:0.22309):0.18552):0.04250,(M_nivalis:-0.00010,(S_putorius:-0.00007,
((((((((M_pennanti:-0.00262,P_lotor:0.11020):0.00145,P_concolor:-0.00145):0.00082,
Lo_canaden:-0.00082):0.00047,M_american:-0.00047):0.00027,
Ly_canaden:-0.00027):0.00016,G_gulo:-0.00016):0.00005,U_arctos:-0.00005):0.00005,
M_mephitis:-0.00005):0.00005):0.00007):0.07514):0.04061,(N_vison:0.11660,
(U_american:0.00000,P_onca:-0.00000):0.11660):0.00000,L_rufus:0.11660);
((N_vison:0.05379,(((V_lagopus:0.09484,(C_latrans:0.00000,
C_lupus:-0.00000):0.01275):0.07056,T_taxus:0.04604):0.01635,
(U_arctos:-0.00044,(S_putorius:-0.00026,(M_nivalis:-0.00005,
(M_pennanti:-0.00005,((((((Ly_canaden:-0.00246,P_lotor:0.23565):0.00136,
P_concolor:-0.00136):0.00077,M_american:-0.00077):0.00015,
Lo_canaden:-0.00015):0.00010,G_gulo:-0.00010):0.00006,M_mephitis:-0.00006):0.00005):0.00005):0.00005):0.00026):0.03853):0.01505):-0.00000,
(U_american:0.00000,P_onca:-0.00000):0.05379,L_rufus:0.05379);
((U_american:0.07935,(((Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.04045,(((P_lotor:0.12228,U_arctos:-0.01470):0.00808,
M_mephitis:-0.00808):0.04442,((((T_taxus:0.04963,N_vison:0.05795):0.02297,
(V_lagopus:0.19196,(C_latrans:0.00000,C_lupus:-0.00000):0.04123):0.43050):0.02639,
(M_american:0.00000,(M_pennanti:-0.00000,M_nivalis:0.00000):0.00000):0.01079):0.04301,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.06280):0.00595):0.01538):0.04475):0.03725,
P_onca:0.04961,L_rufus:0.05798);
((T_taxus:-0.00008,(Ly_canaden:-0.00004,(M_pennanti:-0.00003,
(Lo_canaden:-0.00001,(U_american:-0.00001,(P_concolor:-0.00001,
(N_vison:-0.00000,(V_lagopus:-0.00000,((S_putorius:0.19136,
M_mephitis:0.19136):0.19137,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00003):0.00004):0.00008,
((((((C_lupus:-0.00571,P_lotor:0.23890):0.00304,C_latrans:-0.00304):0.00163,
M_american:-0.00163):0.00088,M_nivalis:-0.00088):0.00048,U_arctos:-0.00048):0.00026,
G_gulo:-0.00026):0.00014,L_rufus:-0.00014);
((((C_lupus:0.00000,C_latrans:-0.00000):0.08795,((M_american:-0.00142,
(Lo_canaden:-0.00071,((M_pennanti:-0.00055,((Ly_canaden:-0.00186,
(M_mephitis:0.05379,S_putorius:0.05379):0.05566):0.00082,
M_nivalis:-0.00082):0.00055):0.00001,((P_lotor:0.10978,G_gulo:-0.00219):0.00088,
P_concolor:-0.00088):0.00055):0.00052):0.00071):0.00142,U_arctos:-0.00380):0.02020):0.10341,
(V_lagopus:0.11391,T_taxus:-0.00633):0.13343):0.00414,((U_american:0.00000,
P_onca:-0.00000):0.11660,N_vison:0.11660):0.00000,L_rufus:0.11660);
((((((U_arctos:-0.04055,(M_mephitis:0.27482,P_lotor:0.10791):0.01957):0.02752,
(U_american:0.03628,V_lagopus:0.19691):0.05142):0.13386,
((T_taxus:0.05151,N_vison:0.05608):0.04589,(M_american:-0.00229,
(((C_lupus:0.00000,C_latrans:-0.00000):0.11064,M_nivalis:-0.00305):0.00229,
M_pennanti:-0.00229):0.00229):0.01012):0.11733):0.00613,(G_gulo:0.00000,
Lo_canaden:-0.00000):0.12628):0.13505,((S_putorius:0.28646,
Ly_canaden:-0.05326):0.03138,P_concolor:-0.03138):0.02280):0.04148,
P_onca:0.05192,L_rufus:0.05566);
(((S_putorius:-0.01100,(P_concolor:-0.00629,((G_gulo:0.00000,
Lo_canaden:-0.00000):0.12017,((((V_lagopus:0.26412,U_american:0.11860):0.13571,
(U_arctos:-0.02826,P_lotor:0.13584):0.01021):0.00328,M_mephitis:-0.01794):0.14252,
(M_nivalis:-0.00843,((M_pennanti:-0.01018,(T_taxus:0.10967,
N_vison:0.12353):0.12678):0.00669,(M_american:-0.00815,(C_latrans:0.00000,
C_lupus:-0.00000):0.11574):0.00380):0.00319):0.12795):0.00871):0.12543):0.00629):0.01100,
Ly_canaden:-0.01956):0.13616,P_onca:0.10682,L_rufus:0.12637);
((N_vison:0.27846,(M_pennanti:-0.03118,(M_american:-0.01732,
(P_lotor:-0.00650,(P_concolor:-0.00325,((((C_latrans:0.00000,
C_lupus:-0.00000):0.24115,Ly_canaden:-0.00796):0.00348,M_nivalis:-0.00348):0.00201,
((((M_mephitis:0.11660,S_putorius:0.11660):0.12868,Lo_canaden:-0.01208):0.00483,
G_gulo:-0.00483):0.00302,U_arctos:-0.00302):0.00109):0.00185):0.00325):0.00650):0.01732):0.31400):0.00436,
((U_american:0.00000,P_onca:-0.00000):0.26788,(V_lagopus:0.38345,
T_taxus:-0.15025):0.45571):0.00804,L_rufus:0.27478);
((N_vison:0.05379,((Ly_canaden:-0.00119,((((((((U_arctos:-0.00370,
(M_mephitis:0.11660,S_putorius:0.11660):0.12030):0.00208,
M_nivalis:-0.00208):0.00069,Lo_canaden:-0.00069):0.00042,P_concolor:-0.00042):0.00026,
P_lotor:-0.00026):0.00017,G_gulo:-0.00017):0.00013,M_pennanti:-0.00013):0.00013,
M_american:-0.00013):0.00013):0.03629,(((C_latrans:0.00000,
C_lupus:-0.00000):0.00185,V_lagopus:0.10573):0.21281,T_taxus:0.04136):0.02117):0.01622):-0.00000,
(U_american:0.00000,P_onca:-0.00000):0.05379,L_rufus:0.05379);
(P_onca:0.04961,(U_american:0.09122,((((G_gulo:0.00000,Lo_canaden:-0.00000):0.06030,
((M_nivalis:0.00000,(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00766,
((T_taxus:0.04963,N_vison:0.05795):0.02192,((C_lupus:0.00000,
C_latrans:-0.00000):0.04123,V_lagopus:0.19196):0.43154):0.02952):0.04613):0.00740,
((U_arctos:-0.03430,P_lotor:0.26750):0.01932,M_mephitis:-0.01932):0.05561):0.01225,
((Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.04015):0.04504):0.02538,L_rufus:0.05798);
((N_vison:0.05379,((U_arctos:-0.00141,(Lo_canaden:-0.00044,
((((((((Ly_canaden:-0.00078,P_lotor:0.10837):0.00025,M_american:-0.00025):0.00015,
M_pennanti:-0.00015):0.00009,M_mephitis:-0.00009):0.00006,
P_concolor:-0.00006):0.00004,S_putorius:-0.00004):0.00003,
G_gulo:-0.00003):0.00003,M_nivalis:-0.00003):0.00003):0.00044):0.03651,
((V_lagopus:0.10156,(C_lupus:0.00000,C_latrans:-0.00000):0.00602):0.20984,
T_taxus:0.04433):0.01961):0.01777):0.00000,(P_onca:0.00000,
U_american:-0.00000):0.05379,L_rufus:0.05379);
((M_american:-0.00027,(((((((M_nivalis:-0.00921,P_lotor:0.39194):0.00347,
P_onca:-0.00347):0.00151,P_concolor:-0.00151):0.00054,U_arctos:-0.00054):0.00024,
Ly_canaden:-0.00024):0.00015,(((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.10869,T_taxus:-0.00111):0.00041,Lo_canaden:-0.00041):0.00021,
N_vison:-0.00021):0.00014):0.00002,G_gulo:-0.00017):0.00017):0.00027,
((U_american:-0.00512,(S_putorius:0.11660,M_mephitis:0.11660):0.12172):0.00199,
M_pennanti:-0.00199):0.00068,L_rufus:-0.00068);
(((V_lagopus:0.00000,T_taxus:-0.00000):0.11660,(P_concolor:-0.00761,
(C_latrans:-0.00415,(C_lupus:-0.00228,(Ly_canaden:-0.00127,
(M_american:-0.00071,(M_nivalis:-0.00041,(Lo_canaden:-0.00024,
(G_gulo:-0.00014,(U_arctos:-0.00009,(S_putorius:-0.00006,(M_mephitis:-0.00004,
(M_pennanti:-0.00004,P_lotor:0.38277):0.00004):0.00004):0.00006):0.00009):0.00014):0.00024):0.00041):0.00071):0.00127):0.00228):0.00415):0.12420):0.00000,
(N_vison:0.11660,(P_onca:0.00000,U_american:-0.00000):0.11660):0.00000,L_rufus:0.11660);
((N_vison:0.11660,((T_taxus:0.00000,V_lagopus:-0.00000):0.11660,
(M_pennanti:-0.00458,(Lo_canaden:-0.00209,(M_nivalis:-0.00083,
((((((P_lotor:0.23961,G_gulo:-0.00642):0.00254,P_concolor:-0.00254):0.00095,
M_american:-0.00095):0.00048,C_lupus:-0.00048):0.00019,((U_arctos:-0.00150,
(S_putorius:0.05379,M_mephitis:0.05379):0.05529):0.00066,
Ly_canaden:-0.00066):0.00046):0.00019,C_latrans:-0.00052):0.00052):0.00083):0.00209):0.12118):0.00000):-0.00000,
(P_onca:0.00000,U_american:-0.00000):0.11660,L_rufus:0.11660);
((N_vison:0.19136,((M_pennanti:-0.00377,(Lo_canaden:-0.00209,
(M_nivalis:-0.00078,(C_lupus:-0.00039,((((M_mephitis:0.05379,
S_putorius:0.05379):0.05511,Ly_canaden:-0.00132):0.00069,
G_gulo:-0.00069):0.00043,(((C_latrans:-0.00171,P_lotor:0.10930):0.00058,
M_american:-0.00058):0.00043,P_concolor:-0.00043):0.00013):0.00016):0.00039):0.00078):0.00209):0.00377,
U_arctos:-0.00685):0.19821):0.00000,((U_american:0.00000,
P_onca:-0.00000):0.19136,(T_taxus:0.00000,V_lagopus:-0.00000):0.19136):0.00000,L_rufus:0.19136);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(((((M_mephitis:-0.02151,P_lotor:0.25471):0.01158,U_american:-0.01158):0.00627,
U_arctos:-0.00627):0.05384,(((C_latrans:0.00000,C_lupus:-0.00000):0.05172,
V_lagopus:0.05586):0.22216,(M_american:0.00000,(M_nivalis:0.00000,
(M_pennanti:0.00000,(T_taxus:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.03201):0.02178):0.00520,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.05379):0.05379):0.00000):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((((((P_lotor:0.11867,M_mephitis:0.11452):0.00294,U_arctos:-0.01196):0.05101,
((G_gulo:0.00000,Lo_canaden:-0.00000):0.06128,((M_pennanti:0.00000,
(M_nivalis:0.00000,M_american:-0.00000):0.00000):0.01604,
((T_taxus:0.05112,N_vison:0.05646):0.02225,((C_latrans:0.00000,
C_lupus:-0.00000):0.06640,V_lagopus:0.16680):0.07794):0.02504):0.03775):0.00831):0.01011,
((S_putorius:0.11463,P_concolor:-0.00705):0.00388,Ly_canaden:-0.00388):0.04842):0.04427,
U_american:0.08108):0.03551,P_onca:0.04961,L_rufus:0.05798);
((Ly_canaden:-0.01322,(P_concolor:-0.00734,(S_putorius:-0.00413,
((G_gulo:0.00000,Lo_canaden:-0.00000):0.19438,((((P_lotor:0.14195,
(V_lagopus:0.20591,U_american:0.02728):0.04941):0.01736,
M_mephitis:-0.03236):0.01765,U_arctos:-0.01765):0.21248,(M_american:-0.01578,
(M_pennanti:-0.01052,(((C_lupus:0.00000,C_latrans:-0.00000):0.11638,
M_nivalis:-0.00879):0.00158,(T_taxus:0.05306,N_vison:0.05452):0.06122):0.00699):0.01052):0.20784):0.00302):0.19776):0.00413):0.00734):0.06701,
P_onca:0.05053,L_rufus:0.05706);
(((T_taxus:0.00000,V_lagopus:-0.00000):0.11660,(N_vison:0.11660,
((C_latrans:-0.00210,(C_lupus:-0.00075,(M_nivalis:-0.00033,
((((U_arctos:-0.00158,P_lotor:0.10917):0.00059,P_concolor:-0.00059):0.00030,
Lo_canaden:-0.00030):0.00014,(((M_american:-0.00122,(S_putorius:0.05379,
M_mephitis:0.05379):0.05501):0.00049,Ly_canaden:-0.00049):0.00030,
M_pennanti:-0.00030):0.00014):0.00019):0.00033):0.00075):0.00210,
G_gulo:-0.00381):0.12041):0.00000):0.00000,(P_onca:0.00000,
U_american:-0.00000):0.11660,L_rufus:0.11660);
((((T_taxus:0.00000,(M_american:0.00000,(M_pennanti:0.00000,
(N_vison:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.09986,
(((C_latrans:0.00000,C_lupus:-0.00000):0.17792,V_lagopus:0.20481):0.47526,
(((U_american:-0.03767,P_lotor:0.14526):0.02028,U_arctos:-0.02028):0.01099,
M_mephitis:-0.01099):0.11039):0.08207):0.09150,(G_gulo:0.00000,
Lo_canaden:-0.00000):0.19136):0.19136,(((S_putorius:0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00021,(((((((P_onca:-0.00504,P_lotor:0.23824):0.00191,
P_concolor:-0.00191):0.00064,T_taxus:-0.00064):0.00024,Ly_canaden:-0.00024):0.00012,
G_gulo:-0.00012):0.00005,((((S_putorius:0.05379,M_mephitis:0.05379):0.05484,
U_arctos:-0.00105):0.00037,M_american:-0.00037):0.00016,N_vison:-0.00016):0.00012):0.00005,
M_nivalis:-0.00013):0.00013):0.00021,((M_pennanti:-0.00352,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.23672):0.00152,
Lo_canaden:-0.00152):0.00052,L_rufus:-0.00052);
(((Lo_canaden:0.00000,G_gulo:-0.00000):0.11660,(((((U_american:-0.04032,
P_lotor:0.27351):0.02150,V_lagopus:-0.02150):0.01152,U_arctos:-0.01152):0.00620,
M_mephitis:-0.00620):0.12280,((M_american:0.00000,(M_pennanti:0.00000,
(T_taxus:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
C_lupus:-0.00000):0.11660):0.00000):0.11660,(((P_onca:0.00000,
S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:0.08108,(((S_putorius:0.11463,Ly_canaden:-0.00705):0.00388,
P_concolor:-0.00388):0.04842,(((M_mephitis:0.11452,P_lotor:0.11867):0.00294,
U_arctos:-0.01196):0.05101,((G_gulo:0.00000,Lo_canaden:-0.00000):0.06128,
(((V_lagopus:0.16680,(C_lupus:0.00000,C_latrans:-0.00000):0.06640):0.07794,
(T_taxus:0.05112,N_vison:0.05646):0.02225):0.02504,(M_pennanti:0.00000,
(M_nivalis:0.00000,M_american:0.00000):0.00000):0.01604):0.03775):0.00831):0.01011):0.04427):0.03551,
P_onca:0.04961,L_rufus:0.05798);
((N_vison:0.05379,((((C_latrans:0.00000,C_lupus:-0.00000):0.00602,
V_lagopus:0.10156):0.20984,T_taxus:0.04433):0.01961,(U_arctos:-0.00141,
(S_putorius:-0.00044,((((((((M_nivalis:-0.00078,P_lotor:0.10837):0.00025,
Ly_canaden:-0.00025):0.00015,Lo_canaden:-0.00015):0.00009,
P_concolor:-0.00009):0.00006,M_pennanti:-0.00006):0.00004,
M_american:-0.00004):0.00003,M_mephitis:-0.00003):0.00003,
G_gulo:-0.00003):0.00003):0.00044):0.03651):0.01777):0.00000,
(U_american:0.00000,P_onca:-0.00000):0.05379,L_rufus:0.05379);
(((M_mephitis:0.19136,S_putorius:0.19136):0.19137,M_nivalis:-0.00000):0.00000,
((((((((((((((Lo_canaden:-0.00571,P_lotor:0.23890):0.00304,
M_american:-0.00304):0.00163,M_pennanti:-0.00163):0.00088,
Ly_canaden:-0.00088):0.00048,P_concolor:-0.00048):0.00026,
T_taxus:-0.00026):0.00014,U_arctos:-0.00014):0.00008,C_lupus:-0.00008):0.00004,
P_onca:-0.00004):0.00003,C_latrans:-0.00003):0.00001,G_gulo:-0.00001):0.00001,
N_vison:-0.00001):0.00001,V_lagopus:-0.00001):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:0.05171,(G_gulo:-0.00033,((((((M_nivalis:-0.00529,
(S_putorius:0.05379,M_mephitis:0.05379):0.05908):0.00294,
U_arctos:-0.00294):0.00111,M_american:-0.00111):0.00050,Ly_canaden:-0.00050):0.00031,
M_pennanti:-0.00031):0.00010,(((((C_lupus:-0.00611,V_lagopus:0.11369):0.00324,
C_latrans:-0.00324):0.40335,Lo_canaden:-0.00179):0.00074,P_lotor:-0.00074):0.00038,
P_concolor:-0.00038):0.00024):0.00018):0.05412):0.00208,((U_american:0.00000,
P_onca:-0.00000):0.05379,N_vison:0.05379):0.00000,L_rufus:0.05379);
(((Ly_canaden:-0.00056,(U_arctos:-0.00023,((((C_lupus:-0.00135,
(M_mephitis:0.05379,S_putorius:0.05379):0.05514):0.00048,
Lo_canaden:-0.00048):0.00021,G_gulo:-0.00021):0.00014,((((M_nivalis:-0.00100,
P_lotor:0.10859):0.00038,M_pennanti:-0.00038):0.00019,P_concolor:-0.00019):0.00014,
M_american:-0.00014):0.00000):0.00014):0.00023):0.00056,C_latrans:-0.00164):0.05543,
((N_vison:0.05379,(U_american:0.00000,P_onca:-0.00000):0.05379):-0.00000,
(T_taxus:0.00000,V_lagopus:-0.00000):0.05379):0.00000,L_rufus:0.05379);
((U_american:0.08208,((((M_mephitis:0.00000,U_arctos:-0.00000):0.00000,
P_lotor:-0.00000):0.04077,((G_gulo:0.00000,Lo_canaden:-0.00000):0.06288,
(((V_lagopus:0.16576,(C_lupus:0.00000,C_latrans:-0.00000):0.06744):0.07787,
(N_vison:0.05646,T_taxus:0.05112):0.02231):0.02304,((M_nivalis:0.00000,
M_american:-0.00000):0.00000,M_pennanti:0.00000):0.01804):0.03575):0.00662):0.01302,
((Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.04215):0.04304):0.03452,
P_onca:0.04961,L_rufus:0.05798);
(S_putorius:0.11772,(P_onca:-0.00558,(P_concolor:-0.00310,
(Ly_canaden:-0.00174,((((M_american:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(M_pennanti:0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000):0.02238,
(V_lagopus:0.05639,(C_latrans:0.00000,C_lupus:-0.00000):0.05120):0.39801):0.03186,
(((U_arctos:-0.01216,P_lotor:0.11975):0.00406,M_mephitis:0.11254):0.00246,
U_american:-0.00696):0.05478):0.00489,(Lo_canaden:0.00000,
G_gulo:-0.00000):0.05344):0.05527):0.00174):0.00310):0.00558,L_rufus:-0.01014);
(((V_lagopus:0.11685,T_taxus:-0.00927):0.13343,((C_lupus:0.00000,
C_latrans:-0.00000):0.08566,(U_arctos:-0.00467,(M_nivalis:-0.00187,
(((((M_american:-0.00683,(M_mephitis:0.11660,S_putorius:0.11660):0.12343):0.00294,
P_concolor:-0.00294):0.00129,M_pennanti:-0.00129):0.00075,
((P_lotor:0.10988,Ly_canaden:-0.00230):0.00115,G_gulo:-0.00115):0.00056):0.00051,
Lo_canaden:-0.00117):0.00117):0.00187):0.02108):0.10571):0.00414,
((U_american:0.00000,P_onca:-0.00000):0.11660,N_vison:0.11660):-0.00000,L_rufus:0.11660);
(P_onca:0.04912,(((S_putorius:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00060,(((G_gulo:0.00000,Lo_canaden:-0.00000):0.12831,
(C_latrans:-0.00006,(M_nivalis:-0.00004,(M_american:-0.00003,
(M_pennanti:-0.00003,(C_lupus:-0.00009,(N_vison:0.05457,T_taxus:0.05301):0.05389):0.00003):0.00003):0.00003):0.00004):0.11666):0.01060,
(((P_lotor:0.12978,U_arctos:-0.02220):0.01195,M_mephitis:-0.01195):0.01093,
(V_lagopus:0.05130,U_american:0.05628):0.04737):0.11642):0.11706):0.05319,L_rufus:0.05847);
((M_nivalis:-0.00226,(M_american:-0.00039,(C_lupus:-0.00022,
(Lo_canaden:-0.00008,((((((((S_putorius:-0.00414,P_lotor:0.23733):0.00124,
G_gulo:-0.00124):0.00069,M_mephitis:-0.00069):0.00013,U_arctos:-0.00013):0.00005,
C_latrans:-0.00005):0.00003,M_pennanti:-0.00003):0.00002,P_concolor:-0.00002):0.00002,
Ly_canaden:-0.00002):0.00002):0.00008):0.00022):0.00039):0.11885,
(((P_onca:0.00000,U_american:-0.00000):0.11660,N_vison:0.11660):0.00000,
(T_taxus:0.00000,V_lagopus:-0.00000):0.11660):0.00000,L_rufus:0.11660);
((N_vison:0.05379,((((C_lupus:0.00000,C_latrans:-0.00000):0.01229,
V_lagopus:0.09530):0.07225,T_taxus:0.04434):0.01713,(Lo_canaden:-0.00246,
(U_arctos:-0.00153,((((M_pennanti:-0.00617,P_lotor:0.23936):0.00308,
P_concolor:-0.00308):0.00154,M_nivalis:-0.00154):0.00078,(((Ly_canaden:-0.00824,
(S_putorius:0.11660,M_mephitis:0.11660):0.12484):0.00353,
G_gulo:-0.00353):0.00154,M_american:-0.00154):0.00078):0.00076):0.00153):0.04055):0.01427):0.00000,
(U_american:0.00000,P_onca:-0.00000):0.05379,L_rufus:0.05379);
((Ly_canaden:-0.00072,((((((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,(N_vison:0.00000,
(C_lupus:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.05379,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.05379):0.00185,((((V_lagopus:-0.02014,
P_lotor:0.25334):0.01074,U_arctos:-0.01074):0.00575,U_american:-0.00575):0.00134,
M_mephitis:0.11149):0.06095):0.05307):0.00072,((P_onca:-0.00429,
S_putorius:0.11188):0.00234,P_concolor:-0.00234):0.00129,L_rufus:-0.00129);
((N_vison:0.11660,((T_taxus:-0.00338,V_lagopus:0.11097):0.13134,
((C_latrans:0.00000,C_lupus:-0.00000):0.09118,(M_american:0.00000,
(M_nivalis:0.00000,(U_arctos:0.00000,(P_lotor:0.00000,(P_concolor:0.00000,
(M_mephitis:0.00000,(S_putorius:0.00000,(Lo_canaden:0.00000,
(G_gulo:-0.00000,(Ly_canaden:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01641):0.10019):0.00623):0.00000,
(U_american:0.00000,P_onca:-0.00000):0.11660,L_rufus:0.11660);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(((G_gulo:0.00000,Lo_canaden:-0.00000):0.11390,((M_american:-0.00242,
(T_taxus:-0.00182,((M_nivalis:-0.00363,(C_latrans:0.00000,
C_lupus:-0.00000):0.11122):0.00182,M_pennanti:-0.00182):0.00182):0.00182):0.00242,
N_vison:-0.00581):0.12241):0.05467,((((U_american:-0.01087,
V_lagopus:0.11845):0.00585,P_lotor:-0.00585):0.00317,U_arctos:-0.00317):0.05267,
(S_putorius:0.40318,M_mephitis:0.39533):0.15644):0.05034):0.06001):0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.05379,(((V_lagopus:0.09379,(C_lupus:0.00000,
C_latrans:-0.00000):0.01379):0.06996,T_taxus:0.04664):0.01597,
(M_mephitis:-0.00019,(Lo_canaden:-0.00011,(Ly_canaden:-0.00004,
(P_concolor:-0.00003,(S_putorius:-0.00002,(G_gulo:-0.00002,
(((M_american:-0.00058,(P_lotor:0.10864,U_arctos:-0.00105):0.00058):0.00033,
M_pennanti:-0.00033):0.00007,M_nivalis:-0.00007):0.00002):0.00002):0.00002):0.00003):0.00004):0.00011):0.03828):0.01543):-0.00000,
(P_onca:0.00000,U_american:-0.00000):0.05379,L_rufus:0.05379);
((U_american:0.11684,P_onca:0.11635):0.17191,((N_vison:0.30785,
(V_lagopus:0.32894,T_taxus:0.05378):0.24952):0.04552,((((G_gulo:0.00000,
Lo_canaden:-0.00000):0.12004,((P_lotor:0.12491,M_mephitis:0.10828):0.01771,
U_arctos:-0.02672):0.13412):0.00779,((Ly_canaden:-0.02723,
S_putorius:0.13482):0.01556,P_concolor:-0.01556):0.11566):0.03939,
(M_pennanti:-0.01082,(M_american:-0.00812,(M_nivalis:-0.00812,
(C_latrans:0.00000,C_lupus:-0.00000):0.11570):0.00812):0.00812):0.08618):0.18880):0.12805,L_rufus:0.30211);
((N_vison:0.05379,((T_taxus:0.04609,(V_lagopus:0.09454,(C_lupus:0.00000,
C_latrans:-0.00000):0.01304):0.07051):0.01600,(M_american:-0.00022,
(P_lotor:-0.00008,(((((((Ly_canaden:-0.00117,(M_mephitis:0.05379,
S_putorius:0.05379):0.05496):0.00066,Lo_canaden:-0.00066):0.00038,
U_arctos:-0.00038):0.00013,G_gulo:-0.00013):0.00005,M_pennanti:-0.00005):0.00004,
M_nivalis:-0.00004):0.00004,P_concolor:-0.00004):0.00004):0.00008):0.03831):0.01540):0.00000,
(P_onca:0.00000,U_american:-0.00000):0.05379,L_rufus:0.05379);
((((M_american:-0.00011,(G_gulo:-0.00003,(((((((Ly_canaden:-0.00105,
P_lotor:0.10864):0.00058,M_mephitis:-0.00058):0.00033,Lo_canaden:-0.00033):0.00007,
M_pennanti:-0.00007):0.00004,U_arctos:-0.00004):0.00002,P_concolor:-0.00002):0.00002,
M_nivalis:-0.00002):0.00002):0.00003):0.00011,S_putorius:-0.00019):0.03828,
((V_lagopus:0.09379,(C_latrans:0.00000,C_lupus:-0.00000):0.01379):0.06996,
T_taxus:0.04664):0.01597):0.01543,((P_onca:0.00000,U_american:-0.00000):0.05379,
N_vison:0.05379):-0.00000,L_rufus:0.05379);
((((M_mephitis:0.11141,((U_american:-0.00863,P_lotor:0.11622):0.00460,
U_arctos:-0.00460):0.00068):0.00108,V_lagopus:-0.00333):0.05849,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.05379,(M_american:0.00000,
(C_lupus:0.00000,(M_pennanti:0.00000,(M_nivalis:0.00000,
(T_taxus:0.00000,(N_vison:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00093):0.05398,
(((S_putorius:0.11310,P_onca:-0.00551):0.00301,Ly_canaden:-0.00301):0.00165,
P_concolor:-0.00165):0.00092,L_rufus:-0.00092);
(P_onca:0.05223,(((S_putorius:0.12861,Ly_canaden:-0.02102):0.01156,
P_concolor:-0.01156):0.00764,(((G_gulo:0.00000,Lo_canaden:-0.00000):0.12623,
(M_nivalis:-0.00082,(M_american:-0.00051,(M_pennanti:-0.00034,
(C_lupus:-0.00026,((T_taxus:0.05301,N_vison:0.05457):0.05405,
C_latrans:-0.00026):0.00026):0.00026):0.00034):0.00051):0.11742):0.00643,
((M_mephitis:0.09007,(U_arctos:-0.10634,P_lotor:0.48907):0.05517):0.04009,
(V_lagopus:0.05379,U_american:0.05379):0.02271):0.14169):0.12371):0.05066,L_rufus:0.05535);
((S_putorius:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.05379,((((P_lotor:0.11574,
U_american:-0.00815):0.00439,M_mephitis:-0.00439):0.00238,
U_arctos:-0.00238):0.05094,(((C_latrans:0.00000,C_lupus:-0.00000):0.05061,
V_lagopus:0.05697):0.07888,(M_american:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(M_pennanti:0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000):0.03772):0.01607):0.00511):0.05379):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((S_putorius:-0.00445,(P_concolor:-0.00243,((G_gulo:0.00000,
Lo_canaden:-0.00000):0.19545,(((((P_lotor:0.14648,U_american:0.08671):0.01746,
U_arctos:-0.02648):0.01489,M_mephitis:-0.01489):0.15510,((C_latrans:0.00000,
C_lupus:-0.00000):0.18091,V_lagopus:0.38472):0.17677):0.09080,
(M_nivalis:-0.00233,(((T_taxus:0.04885,N_vison:0.05873):0.05690,
M_pennanti:-0.00311):0.00233,M_american:-0.00233):0.00233):0.12386):0.08793):0.19669):0.00243):0.00445,
Ly_canaden:-0.00821):0.06201,P_onca:0.04726,L_rufus:0.06032);
(((U_american:0.20280,V_lagopus:0.17993):0.26797,((N_vison:0.20356,
T_taxus:0.17916):0.25926,((((Lo_canaden:0.00000,G_gulo:-0.00000):0.20443,
((S_putorius:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.17829):0.00763,
((M_mephitis:0.00000,U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.18374):0.11438,
(M_pennanti:0.00000,(M_american:0.00000,(M_nivalis:0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.07699):0.16013):0.10675):0.28104,
P_onca:0.16983,L_rufus:0.21289);
(((U_american:0.00000,P_onca:-0.00000):0.11660,((T_taxus:0.00000,
V_lagopus:-0.00000):0.11660,((M_american:-0.00095,(M_mephitis:-0.00029,
(P_concolor:-0.00016,(Lo_canaden:-0.00005,(Ly_canaden:-0.00002,
(M_nivalis:-0.00001,(C_lupus:-0.00001,(S_putorius:-0.00001,
(((M_pennanti:-0.00052,P_lotor:0.10811):0.00009,U_arctos:-0.00009):0.00003,
G_gulo:-0.00003):0.00001):0.00001):0.00001):0.00001):0.00002):0.00005):0.00016):0.00029):0.00095,
C_latrans:-0.00175):0.11834):-0.00000):0.00000,N_vison:0.11660,L_rufus:0.11660);
((Ly_canaden:-0.00000,(S_putorius:-0.00000,((G_gulo:0.00000,
Lo_canaden:-0.00000):0.05379,(((M_pennanti:0.00000,(N_vison:0.00000,
(T_taxus:0.00000,(M_nivalis:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.02914,
((C_latrans:0.00000,C_lupus:-0.00000):0.05433,V_lagopus:0.05326):0.22502):0.02465,
(((U_american:-0.03899,P_lotor:0.42172):0.02089,U_arctos:-0.02089):0.01125,
M_mephitis:-0.01125):0.05896):0.00424):0.05379):0.00000):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:-0.00536,(P_concolor:-0.00298,((G_gulo:0.00000,
Lo_canaden:-0.00000):0.19498,(((U_american:0.05379,V_lagopus:0.05379):0.03357,
((U_arctos:-0.09334,P_lotor:0.32653):0.05266,M_mephitis:-0.05266):0.03071):0.23124,
(C_latrans:-0.00208,(M_american:-0.00130,(M_nivalis:-0.00087,
(C_lupus:-0.00065,(M_pennanti:-0.00065,(T_taxus:0.05189,N_vison:0.05570):0.05444):0.00065):0.00065):0.00087):0.00130):0.19649):0.00927):0.19716):0.00298):0.00536,
S_putorius:-0.00975):0.06354,P_onca:0.05189,L_rufus:0.05570);
(P_onca:0.04961,(U_american:0.08108,(((P_concolor:-0.00705,
S_putorius:0.11463):0.00388,Ly_canaden:-0.00388):0.04842,
(((G_gulo:0.00000,Lo_canaden:-0.00000):0.06128,(((N_vison:0.05646,
T_taxus:0.05112):0.02225,((C_lupus:0.00000,C_latrans:-0.00000):0.06640,
V_lagopus:0.16680):0.07794):0.02504,(M_pennanti:0.00000,
(M_nivalis:0.00000,M_american:0.00000):0.00000):0.01604):0.03775):0.00831,
(U_arctos:-0.01196,(P_lotor:0.11867,M_mephitis:0.11452):0.00294):0.05101):0.01011):0.04427):0.03551,L_rufus:0.05798);
((P_onca:-0.00505,(P_concolor:-0.00284,((((((U_american:-0.04805,
P_lotor:0.28125):0.02101,M_mephitis:0.10755):0.01062,V_lagopus:0.10598):0.00631,
U_arctos:-0.01606):0.13291,(M_pennanti:-0.00098,(M_nivalis:-0.00061,
(T_taxus:-0.00041,(M_american:-0.00031,((C_latrans:0.00000,
C_lupus:-0.00000):0.10789,N_vison:-0.00031):0.00031):0.00031):0.00041):0.00061):0.11765):0.00546,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.11647):0.11934):0.00284):0.00505,
(Ly_canaden:-0.01654,S_putorius:0.12412):0.00910,L_rufus:-0.00910);
(P_onca:0.04961,(((((M_mephitis:0.11452,P_lotor:0.11867):0.00294,
U_arctos:-0.01196):0.05101,((G_gulo:0.00000,Lo_canaden:-0.00000):0.06128,
((M_pennanti:0.00000,(M_nivalis:0.00000,M_american:-0.00000):0.00000):0.01604,
(((C_latrans:0.00000,C_lupus:-0.00000):0.06640,V_lagopus:0.16680):0.07794,
(T_taxus:0.05112,N_vison:0.05646):0.02225):0.02504):0.03775):0.00831):0.01011,
((S_putorius:0.11463,Ly_canaden:-0.00705):0.00388,P_concolor:-0.00388):0.04842):0.04427,
U_american:0.08108):0.03551,L_rufus:0.05798);
(P_lotor:0.23833,(U_arctos:-0.00215,(G_gulo:-0.00081,(Ly_canaden:-0.00040,
(((((M_nivalis:-0.00809,(((M_mephitis:0.39925,S_putorius:0.39925):0.42698,
M_pennanti:-0.02773):0.01493,P_onca:-0.01493):0.00809):0.00308,
N_vison:-0.00308):0.00110,U_american:-0.00110):0.00048,Lo_canaden:-0.00048):0.00032,
(((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.10906,
T_taxus:-0.00147):0.00059,P_concolor:-0.00059):0.00037,M_american:-0.00037):0.00009):0.00024):0.00040):0.00081):0.00215,L_rufus:-0.00513);
(P_onca:0.04961,(U_american:0.08108,((((M_mephitis:0.11452,
P_lotor:0.11867):0.00294,U_arctos:-0.01196):0.05101,((Lo_canaden:0.00000,
G_gulo:-0.00000):0.06128,(((T_taxus:0.05112,N_vison:0.05646):0.02225,
((C_lupus:0.00000,C_latrans:-0.00000):0.06640,V_lagopus:0.16680):0.07794):0.02504,
(M_pennanti:0.00000,(M_nivalis:0.00000,M_american:-0.00000):0.00000):0.01604):0.03775):0.00831):0.01011,
((S_putorius:0.11463,P_concolor:-0.00705):0.00388,Ly_canaden:-0.00388):0.04842):0.04427):0.03551,L_rufus:0.05798);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(U_arctos:0.00000,
(C_lupus:0.00000,(((V_lagopus:0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000,(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:-0.00000,(M_mephitis:0.05379,S_putorius:0.05379):0.05379):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((P_concolor:-0.04117,((G_gulo:0.00000,Lo_canaden:-0.00000):0.19163,
((M_nivalis:-0.00975,(M_pennanti:-0.00640,((N_vison:0.05670,
T_taxus:0.05088):0.05801,((C_lupus:0.00000,C_latrans:-0.00000):0.11505,
M_american:-0.00747):0.00480):0.00190):0.00640):0.20224,((U_arctos:-0.10882,
(P_lotor:0.30638,M_mephitis:0.25926):0.05919):0.05019,(U_american:0.02710,
V_lagopus:0.20609):0.03890):0.26194):0.01964):0.23275):0.03069,
(Ly_canaden:-0.09943,S_putorius:0.33262):0.05149):0.02327,
P_onca:0.05171,L_rufus:0.05587);
((U_american:-0.00000,(Ly_canaden:-0.00000,(M_american:-0.00000,
(N_vison:-0.00000,(P_onca:-0.00000,((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.10791,P_concolor:-0.00032):0.00009,M_mephitis:-0.00009):0.00003,
Lo_canaden:-0.00003):0.00001,M_pennanti:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((S_putorius:-0.00060,P_lotor:0.10819):0.00017,T_taxus:-0.00017):0.00005,
G_gulo:-0.00005):0.00002,M_nivalis:-0.00002):0.00001,U_arctos:-0.00001):0.00000,L_rufus:-0.00000);
(((N_vison:0.14931,(V_lagopus:0.06547,T_taxus:0.04211):0.10486):0.02408,
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,S_putorius:-0.00000):0.04845,
((((P_lotor:0.00000,U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.05223,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.05535):0.00935,((C_latrans:0.00000,
(M_pennanti:0.00000,(C_lupus:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000,
M_american:0.00000):0.04445):0.00935):0.09151):0.04134,(P_onca:0.05379,
U_american:0.05379):0.09894,L_rufus:0.15523);
((((((M_american:-0.00161,((S_putorius:0.11660,M_mephitis:0.11660):0.11959,
M_nivalis:-0.00300):0.00161):0.00052,U_arctos:-0.00052):0.00019,
N_vison:-0.00019):0.00008,P_onca:-0.00008):0.00005,((((U_american:-0.00089,
P_lotor:0.10847):0.00030,M_pennanti:-0.00030):0.00012,G_gulo:-0.00012):0.00008,
T_taxus:-0.00008):0.00004):0.00004,(((((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.10877,Lo_canaden:-0.00119):0.00040,
P_concolor:-0.00040):0.00015,Ly_canaden:-0.00015):0.00007,L_rufus:-0.00007);
(((G_gulo:0.00000,Lo_canaden:-0.00000):0.11660,(((((P_lotor:0.27707,
U_american:-0.04387):0.02350,M_mephitis:-0.02350):0.00964,
V_lagopus:0.10843):0.00565,U_arctos:-0.01089):0.12749,(M_pennanti:-0.00030,
(T_taxus:-0.00022,(((N_vison:-0.00072,(C_latrans:0.00000,C_lupus:-0.00000):0.10830):0.00045,
M_nivalis:-0.00045):0.00022,M_american:-0.00022):0.00022):0.00022):0.11690):0.00580):0.11660,
(((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:0.05010,((((Lo_canaden:0.00000,G_gulo:-0.00000):0.05918,
((N_vison:0.05589,T_taxus:0.05170):0.04664,(((M_nivalis:0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,(M_american:0.00000,
C_lupus:0.00000):0.00000):0.00716):0.04664):0.01302,((U_american:0.05576,
V_lagopus:0.05183):0.05057,((U_arctos:-0.01177,P_lotor:0.11936):0.00474,
M_mephitis:0.11186):0.01223):0.04370):0.04509,((S_putorius:0.11607,
Ly_canaden:-0.00848):0.00471,P_concolor:-0.00471):0.00781):0.05049,L_rufus:0.05749);
((U_american:0.05378,P_onca:0.05380):0.09731,(((((Ly_canaden:0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.04389,
((G_gulo:0.00000,Lo_canaden:-0.00000):0.05791,((U_arctos:-0.01405,
P_lotor:0.12163):0.00780,M_mephitis:-0.00780):0.05418):0.00990):0.00990,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.04059):0.05000,
((N_vison:0.12402,T_taxus:0.10917):0.06524,(V_lagopus:0.32232,
(C_lupus:0.00000,C_latrans:-0.00000):0.06041):0.20493):0.04996):0.08306,L_rufus:0.15686);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(((((P_onca:-0.00037,
(M_mephitis:0.05379,S_putorius:0.05379):0.05417):0.00006,
N_vison:-0.00006):0.00001,Lo_canaden:-0.00001):0.00001,M_pennanti:-0.00001):0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000,((((((((P_concolor:-0.00131,
P_lotor:0.23450):0.00070,M_american:-0.00070):0.00020,U_american:-0.00020):0.00011,
V_lagopus:-0.00011):0.00003,M_nivalis:-0.00003):0.00002,C_lupus:-0.00002):0.00000,
T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.05379,((M_mephitis:-0.00333,(M_pennanti:-0.00185,
(Lo_canaden:-0.00035,(Ly_canaden:-0.00021,(S_putorius:-0.00013,
(M_american:-0.00009,(U_arctos:-0.00007,(P_concolor:-0.00007,
((P_lotor:0.23424,G_gulo:-0.00104):0.00060,M_nivalis:-0.00060):0.00007):0.00007):0.00007):0.00009):0.00013):0.00021):0.00035):0.00185):0.03844,
((V_lagopus:0.10313,(C_lupus:0.00000,C_latrans:-0.00000):0.00446):0.21192,
T_taxus:0.04225):0.02094):0.01644):0.00000,(P_onca:0.00000,
U_american:-0.00000):0.05379,L_rufus:0.05379);
((((G_gulo:0.00000,Lo_canaden:-0.00000):0.19136,(M_pennanti:0.00000,
(M_american:0.00000,(C_latrans:0.00000,(M_nivalis:0.00000,
(N_vison:0.00000,(T_taxus:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.19136):0.00026,
((V_lagopus:-0.01630,((M_mephitis:0.10932,P_lotor:0.12387):0.02141,
U_arctos:-0.03042):0.01630):0.00878,U_american:-0.00878):0.20052):0.19581,
(((P_onca:-0.02790,S_putorius:0.13548):0.01522,P_concolor:-0.01522):0.00837,
Ly_canaden:-0.00837):0.00465,L_rufus:-0.00465);
((((C_lupus:0.00000,C_latrans:-0.00000):0.08971,(P_concolor:-0.00095,
(M_mephitis:-0.00053,(M_nivalis:-0.00030,(Lo_canaden:-0.00018,
(S_putorius:-0.00007,(Ly_canaden:-0.00004,((((U_arctos:-0.00171,
P_lotor:0.10929):0.00011,M_pennanti:-0.00011):0.00003,G_gulo:-0.00003):0.00003,
M_american:-0.00003):0.00003):0.00004):0.00007):0.00018):0.00030):0.00053):0.01736):0.10165,
(V_lagopus:0.11195,T_taxus:-0.00436):0.13204):0.00554,((U_american:0.00000,
P_onca:-0.00000):0.11660,N_vison:0.11660):0.00000,L_rufus:0.11660);
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00706,V_lagopus:0.10052):0.20839,
T_taxus:0.04578):0.01869,((Ly_canaden:0.00000,(M_mephitis:0.00000,
(M_american:0.00000,(((((P_lotor:0.00000,S_putorius:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000,
(G_gulo:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:-0.00000):0.03510):0.01869,(N_vison:0.05379,(P_onca:0.00000,
U_american:-0.00000):0.05379):0.00000,L_rufus:0.05379);
((U_american:0.05587,P_onca:0.05172):0.18136,((((Ly_canaden:0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.04417,
((M_american:-0.00427,(M_pennanti:-0.00320,((C_lupus:0.00000,
C_latrans:-0.00000):0.11079,M_nivalis:-0.00320):0.00320):0.00320):0.04741,
(((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.05119,
(G_gulo:0.00000,Lo_canaden:-0.00000):0.05639):0.00876):0.01255):0.17734,
(N_vison:0.24912,(T_taxus:0.01974,V_lagopus:0.21346):0.22490):0.01462):0.06228,L_rufus:0.23903);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((S_putorius:0.19627,
M_mephitis:0.18646):0.09736,(((G_gulo:0.00000,Lo_canaden:-0.00000):0.05379,
(((((C_lupus:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,(N_vison:0.00000,
T_taxus:0.00000):0.00000):0.05379):0.01273,(((U_american:-0.03891,
P_lotor:0.42164):0.02075,U_arctos:-0.02075):0.01112,V_lagopus:-0.01112):0.05047):0.02465):0.01924):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((U_american:0.09122,((((G_gulo:0.00000,Lo_canaden:-0.00000):0.06030,
(((N_vison:0.05795,T_taxus:0.04963):0.02192,((C_latrans:0.00000,
C_lupus:-0.00000):0.04123,V_lagopus:0.19196):0.43154):0.02952,
((M_pennanti:-0.00000,M_nivalis:0.00000):0.00000,M_american:-0.00000):0.00766):0.04613):0.00740,
((U_arctos:-0.03430,P_lotor:0.26750):0.01932,M_mephitis:-0.01932):0.05561):0.01225,
((S_putorius:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.04015):0.04504):0.02538,
P_onca:0.04961,L_rufus:0.05798);
((((V_lagopus:0.06652,T_taxus:0.04106):0.18812,N_vison:0.23227):0.02946,
(((Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.04557,
((((U_arctos:-0.01250,P_lotor:0.12009):0.00688,M_mephitis:-0.00688):0.05738,
(Lo_canaden:0.00000,G_gulo:-0.00000):0.05471):0.01439,((M_nivalis:0.00000,
((M_pennanti:0.00000,M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000,
C_latrans:0.00000):0.03940):0.01439):0.17437):0.05056,(P_onca:0.05526,
U_american:0.05232):0.18094,L_rufus:0.23945);
((Ly_canaden:-0.00010,(G_gulo:-0.00003,(P_onca:-0.00001,((((((((((N_vison:-0.00064,
(M_mephitis:0.05379,S_putorius:0.05379):0.05444):0.00035,
P_concolor:-0.00035):0.00006,T_taxus:-0.00006):0.00002,P_lotor:-0.00002):0.00001,
M_pennanti:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000):0.00001):0.00003):0.00010,((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.10777,L_rufus:-0.00019);
((N_vison:0.05379,(((Lo_canaden:-0.00114,(((((M_american:-0.00506,
P_lotor:0.23825):0.00238,M_nivalis:-0.00238):0.00104,M_pennanti:-0.00104):0.00071,
((P_concolor:-0.00175,(M_mephitis:0.05379,S_putorius:0.05379):0.05554):0.00087,
U_arctos:-0.00087):0.00060):0.00006,Ly_canaden:-0.00071):0.00071):0.00114,
G_gulo:-0.00285):0.04094,((V_lagopus:0.09633,(C_latrans:0.00000,
C_lupus:-0.00000):0.01125):0.07161,T_taxus:0.04498):0.01672):0.01469):0.00000,
(U_american:0.00000,P_onca:-0.00000):0.05379,L_rufus:0.05379);
(Ly_canaden:-0.00000,(S_putorius:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,((G_gulo:0.00000,Lo_canaden:-0.00000):0.11660,
(((((V_lagopus:-0.07518,P_lotor:0.45791):0.03994,M_mephitis:-0.03994):0.02130,
U_arctos:-0.02130):0.01141,U_american:-0.01141):0.12801,(C_lupus:0.00000,
(T_taxus:0.00000,(C_latrans:0.00000,(M_nivalis:0.00000,(N_vison:0.00000,
(M_american:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.11660):0.00000):0.11660):0.00000):0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.05379,(G_gulo:-0.00056,(P_concolor:-0.00020,((((((((U_arctos:-0.00313,
((S_putorius:0.28282,M_mephitis:0.28282):0.28851,P_lotor:-0.00569):0.00313):0.00174,
C_lupus:-0.00174):0.00098,Ly_canaden:-0.00098):0.00033,M_pennanti:-0.00033):0.00012,
M_american:-0.00012):0.00008,M_nivalis:-0.00008):0.00006,Lo_canaden:-0.00006):0.00006,
C_latrans:-0.00006):0.00006):0.00020):0.05435):0.00000,((U_american:0.00000,
P_onca:-0.00000):0.05379,(V_lagopus:0.00000,T_taxus:-0.00000):0.05379):-0.00000,L_rufus:0.05379);
((Ly_canaden:-0.01105,(P_concolor:-0.00595,(S_putorius:-0.00322,
((Lo_canaden:0.00000,G_gulo:-0.00000):0.19444,((((P_lotor:-0.00873,
(V_lagopus:0.05074,U_american:0.05684):0.06252):0.00480,
U_arctos:-0.00480):0.00267,M_mephitis:-0.00267):0.19744,(C_latrans:-0.00553,
(C_lupus:-0.00346,(M_nivalis:-0.00230,(M_pennanti:-0.00173,
(M_american:-0.00173,(T_taxus:0.05332,N_vison:0.05427):0.05552):0.00173):0.00173):0.00230):0.00346):0.19779):0.00156):0.19770):0.00322):0.00595):0.06484,
P_onca:0.04808,L_rufus:0.05951);
((((V_lagopus:0.09454,(C_lupus:0.00000,C_latrans:-0.00000):0.01304):0.07051,
T_taxus:0.04609):0.01600,((U_arctos:-0.00022,(M_nivalis:-0.00008,
(Lo_canaden:-0.00005,(M_american:-0.00004,((((P_lotor:-0.00117,
(M_mephitis:0.05379,S_putorius:0.05379):0.05496):0.00066,
M_pennanti:-0.00066):0.00013,Ly_canaden:-0.00013):0.00004,
P_concolor:-0.00004):0.00004):0.00004):0.00005):0.00008):0.00022,
G_gulo:-0.00038):0.03847):0.01540,((P_onca:0.00000,U_american:-0.00000):0.05379,
N_vison:0.05379):0.00000,L_rufus:0.05379);
((((Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00614,
((((V_lagopus:0.26515,(C_latrans:0.00000,C_lupus:-0.00000):0.11758):0.22109,
((T_taxus:0.04652,N_vison:0.06107):0.02880,(M_nivalis:-0.00000,
(M_american:0.00000,M_pennanti:0.00000):0.00000):0.02499):0.06199):0.05876,
(((U_arctos:-0.06052,P_lotor:0.29371):0.03301,M_mephitis:-0.03301):0.03424,
U_american:0.08383):0.11107):0.00823,(G_gulo:0.00000,Lo_canaden:-0.00000):0.13209):0.12207):0.04765,
P_onca:0.05039,L_rufus:0.05719);
(((T_taxus:-0.01761,V_lagopus:0.12520):0.21592,((C_lupus:0.00000,
C_latrans:-0.00000):0.09635,(M_nivalis:-0.00047,(M_mephitis:-0.00017,
(Ly_canaden:-0.00007,(((((((U_arctos:-0.00265,P_lotor:0.11023):0.00147,
M_american:-0.00147):0.00083,P_concolor:-0.00083):0.00028,
G_gulo:-0.00028):0.00010,M_pennanti:-0.00010):0.00005,S_putorius:-0.00005):0.00005,
Lo_canaden:-0.00005):0.00005):0.00007):0.00017):0.00854):0.18647):0.01311,
((U_american:0.00000,P_onca:-0.00000):0.19136,N_vison:0.19136):0.00000,L_rufus:0.19136);
(P_onca:0.10682,((Ly_canaden:-0.01667,(((((M_american:-0.00921,
(N_vison:0.12353,T_taxus:0.10967):0.12581):0.00526,((C_lupus:0.00000,
C_latrans:-0.00000):0.11635,M_nivalis:-0.00876):0.00523):0.00267,
M_pennanti:-0.00792):0.12996,(((P_lotor:-0.02617,M_mephitis:0.13376):0.00803,
(V_lagopus:0.26673,U_american:0.11600):0.13788):0.00386,
U_arctos:-0.01852):0.14082):0.00536,(G_gulo:0.00000,Lo_canaden:-0.00000):0.12239):0.14086):0.00619,
(S_putorius:0.13065,P_concolor:-0.02307):0.00343):0.13414,L_rufus:0.12637);
(((P_onca:0.00000,U_american:-0.00000):0.05379,(N_vison:0.05379,
(M_mephitis:-0.00052,(U_arctos:-0.00009,(M_pennanti:-0.00003,
(((((((((P_lotor:0.23494,M_nivalis:-0.00175):0.00095,S_putorius:-0.00095):0.00029,
M_american:-0.00029):0.00016,C_lupus:-0.00016):0.00005,Ly_canaden:-0.00005):0.00002,
P_concolor:-0.00002):0.00001,G_gulo:-0.00001):0.00001,C_latrans:-0.00001):0.00001,
Lo_canaden:-0.00001):0.00001):0.00003):0.00009):0.05432):-0.00000):0.00000,
(T_taxus:0.00000,V_lagopus:-0.00000):0.05379,L_rufus:0.05379);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((S_putorius:0.39925,M_mephitis:0.39925):0.26784,((((U_american:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.02468,
((G_gulo:0.00000,Lo_canaden:-0.00000):0.05379,(N_vison:0.00000,
(T_taxus:0.00000,(M_pennanti:0.00000,(C_lupus:0.00000,(M_nivalis:0.00000,
(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.02911):0.02911):0.01498):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00313,(((((U_arctos:-0.01413,M_mephitis:0.12171):0.00761,
P_lotor:-0.00761):0.00412,U_american:-0.00412):0.10791,(((C_latrans:0.00000,
C_lupus:-0.00000):0.10881,V_lagopus:0.12438):0.20973,(T_taxus:0.00000,
(M_american:0.00000,(M_pennanti:0.00000,(N_vison:0.00000,
M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.07309):0.04380):0.01334,
(Lo_canaden:0.00000,G_gulo:-0.00000):0.11631):0.11951):0.00313,
((P_onca:-0.01819,S_putorius:0.12578):0.01001,P_concolor:-0.01001):0.00556,L_rufus:-0.00556);
(((P_onca:0.00000,U_american:-0.00000):0.05379,(N_vison:0.05379,
((U_arctos:-0.00013,(S_putorius:-0.00004,(C_lupus:-0.00000,
((((((((M_mephitis:-0.00075,P_lotor:0.10834):0.00041,G_gulo:-0.00041):0.00007,
Lo_canaden:-0.00007):0.00002,M_pennanti:-0.00002):0.00001,
P_concolor:-0.00001):0.00001,M_nivalis:-0.00001):0.00001,Ly_canaden:-0.00001):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00004):0.00013,M_american:-0.00023):0.05402):0.00000):0.00000,
(T_taxus:0.00000,V_lagopus:-0.00000):0.05379,L_rufus:0.05379);
((((V_lagopus:0.09379,(C_lupus:0.00000,C_latrans:-0.00000):0.01379):0.06996,
T_taxus:0.04664):0.01597,((M_mephitis:-0.00019,(G_gulo:-0.00011,
(M_american:-0.00007,(S_putorius:-0.00004,(M_nivalis:-0.00003,
(Ly_canaden:-0.00002,((P_concolor:-0.00033,(P_lotor:0.10864,
U_arctos:-0.00105):0.00033):0.00002,Lo_canaden:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00011):0.00019,
M_pennanti:-0.00058):0.03868):0.01543,((P_onca:0.00000,U_american:-0.00000):0.05379,
N_vison:0.05379):-0.00000,L_rufus:0.05379);
((S_putorius:0.14616,(P_concolor:-0.05639,(Ly_canaden:-0.03133,
((((((V_lagopus:0.22390,U_american:0.00930):0.05513,M_mephitis:0.13624):0.04510,
P_lotor:-0.06009):0.03219,U_arctos:-0.03219):0.31808,(M_american:-0.02844,
(M_nivalis:-0.01896,(M_pennanti:-0.01422,((C_latrans:0.00000,
C_lupus:-0.00000):0.11752,(N_vison:0.05478,T_taxus:0.05280):0.06188):0.00521):0.01422):0.01896):0.31232):0.00584,
(Lo_canaden:0.00000,G_gulo:-0.00000):0.28281):0.31414):0.03133):0.04738):0.03325,
P_onca:0.05319,L_rufus:0.05440);
((((V_lagopus:0.10521,(C_lupus:0.00000,C_latrans:-0.00000):0.00237):0.21437,
T_taxus:0.03980):0.02218,(P_concolor:-0.00385,(M_nivalis:-0.00154,
(M_american:-0.00096,((((Lo_canaden:-0.00604,P_lotor:0.23923):0.00269,
U_arctos:-0.00269):0.00118,Ly_canaden:-0.00118):0.00074,((M_pennanti:-0.00205,
(M_mephitis:0.05379,S_putorius:0.05379):0.05584):0.00102,
G_gulo:-0.00102):0.00057):0.00031):0.00096):0.00154):0.03895):0.01520,
((U_american:0.00000,P_onca:-0.00000):0.05379,N_vison:0.05379):0.00000,L_rufus:0.05379);
(P_onca:0.04961,((((P_concolor:-0.00853,S_putorius:0.11612):0.00487,
Ly_canaden:-0.00487):0.04210,(((P_lotor:0.12063,U_arctos:-0.01304):0.00607,
M_mephitis:0.11053):0.05110,((G_gulo:0.00000,Lo_canaden:-0.00000):0.05655,
(((M_nivalis:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00078,
((((C_latrans:0.00000,C_lupus:-0.00000):0.03863,V_lagopus:0.19457):0.40091,
T_taxus:0.04813):0.03018,N_vison:0.08183):0.03015):0.05301):0.01425):0.00759):0.05059,
U_american:0.08278):0.03381,L_rufus:0.05798);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((N_vison:-0.00000,((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.23319):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00508,(Ly_canaden:-0.00286,((G_gulo:0.00000,
Lo_canaden:-0.00000):0.11646,(((N_vison:-0.00162,((((C_latrans:0.00000,
C_lupus:-0.00000):0.10866,M_nivalis:-0.00108):0.00081,M_pennanti:-0.00081):0.00081,
M_american:-0.00081):0.00081):0.00162,T_taxus:-0.00259):0.11923,
((((P_lotor:0.12269,M_mephitis:0.11050):0.00861,V_lagopus:0.10799):0.00476,
U_arctos:-0.01378):0.00746,U_american:-0.00746):0.12418):0.00281):0.11935):0.00286):0.00508,
(P_onca:-0.01663,S_putorius:0.12422):0.00915,L_rufus:-0.00915);
(((G_gulo:0.00000,Lo_canaden:-0.00000):0.11646,(((U_american:-0.01378,
((P_lotor:0.12269,M_mephitis:0.11050):0.00861,V_lagopus:0.10799):0.00476):0.00746,
U_arctos:-0.00746):0.12418,(T_taxus:-0.00259,(M_american:-0.00162,
(M_nivalis:-0.00081,(((C_lupus:0.00000,C_latrans:-0.00000):0.10866,
M_pennanti:-0.00108):0.00081,N_vison:-0.00081):0.00081):0.00081):0.00162):0.11923):0.00281):0.11935,
(((S_putorius:0.12422,P_onca:-0.01663):0.00915,P_concolor:-0.00915):0.00508,
Ly_canaden:-0.00508):0.00286,L_rufus:-0.00286);
(((V_lagopus:0.05170,U_american:0.05589):0.04579,((U_arctos:0.00000,
P_lotor:-0.00000):0.03192,(((Lo_canaden:0.00000,G_gulo:-0.00000):0.05554,
(((((M_nivalis:-0.00075,(N_vison:0.05604,T_taxus:0.05155):0.05454):0.00047,
M_american:-0.00047):0.00031,C_latrans:-0.00031):0.00024,C_lupus:-0.00024):0.00024,
M_pennanti:-0.00024):0.05403):0.01972,((M_mephitis:0.19136,
S_putorius:0.19136):0.10081,(P_concolor:0.00000,Ly_canaden:-0.00000):0.01579):0.02301):0.00284):0.03758):0.04841,
P_onca:0.04987,L_rufus:0.05772);
((Ly_canaden:-0.00000,(((Lo_canaden:0.00000,G_gulo:-0.00000):0.11660,
(N_vison:0.00000,(C_lupus:0.00000,(C_latrans:0.00000,(T_taxus:0.00000,
(M_nivalis:0.00000,(M_american:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.11660):0.00000,
((((U_american:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.11660):0.11660):0.00000,
((S_putorius:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((((P_lotor:0.00000,U_arctos:-0.00000):0.03192,(((M_mephitis:0.19136,
S_putorius:0.19136):0.10081,(Ly_canaden:0.00000,P_concolor:-0.00000):0.01579):0.02301,
((G_gulo:0.00000,Lo_canaden:-0.00000):0.05554,(((((M_nivalis:-0.00075,
(T_taxus:0.05155,N_vison:0.05604):0.05454):0.00047,C_latrans:-0.00047):0.00031,
M_american:-0.00031):0.00024,M_pennanti:-0.00024):0.00024,
C_lupus:-0.00024):0.05403):0.01972):0.00284):0.03758,(V_lagopus:0.05170,
U_american:0.05589):0.04579):0.04841,P_onca:0.04987,L_rufus:0.05772);
