((((T_taxus:0.12137,N_vison:-0.01379):0.11874,Ly_canaden:-0.00214):0.00086,
P_concolor:-0.00086):0.00054,((((((C_latrans:0.00000,C_lupus:-0.00000):0.12075,
(V_lagopus:-0.01684,(U_american:0.00000,U_arctos:-0.00000):0.12442):0.13342):0.12011,
P_lotor:-0.00351):0.00132,M_pennanti:-0.00132):0.00066,M_american:-0.00066):0.00045,
((((S_putorius:-0.00867,(Lo_canaden:0.11660,M_mephitis:0.11660):0.12526):0.00477,
P_onca:-0.00477):0.00170,M_nivalis:-0.00170):0.00074,G_gulo:-0.00074):0.00049):0.00007,L_rufus:-0.00054);
((M_american:-0.00009,((M_mephitis:0.19136,Lo_canaden:0.19136):0.19580,
G_gulo:-0.00444):0.00009):0.00009,(((((((Ly_canaden:-0.00246,
(((C_lupus:0.00000,C_latrans:-0.00000):0.05417,(V_lagopus:-0.00836,
(U_american:0.00000,U_arctos:-0.00000):0.11594):0.06242):0.04832,
(T_taxus:0.00000,N_vison:-0.00000):0.09968):0.00915):0.00139,
P_onca:-0.00139):0.00079,P_lotor:-0.00079):0.00046,M_nivalis:-0.00046):0.00028,
S_putorius:-0.00028):0.00017,M_pennanti:-0.00017):0.00012,
P_concolor:-0.00012):0.00009,L_rufus:-0.00009);
((P_concolor:-0.00014,(M_nivalis:-0.00009,(V_lagopus:-0.00007,
((((U_american:0.00000,U_arctos:-0.00000):0.44266,((C_lupus:0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.12297):0.10508,
(N_vison:-0.03348,T_taxus:0.14106):0.24038):0.01272,M_american:-0.00007):0.00007):0.00007):0.00009):0.00014,
(((((S_putorius:-0.00356,(M_mephitis:0.05379,Lo_canaden:0.05379):0.05735):0.00198,
G_gulo:-0.00198):0.00111,Ly_canaden:-0.00111):0.00064,P_lotor:-0.00064):0.00037,
P_onca:-0.00037):0.00022,L_rufus:-0.00022);
((T_taxus:0.30834,N_vison:-0.07514):0.28438,(P_concolor:-0.00087,
(M_mephitis:-0.00049,(P_onca:-0.00016,(P_lotor:-0.00006,((((((G_gulo:-0.00284,
(((U_arctos:0.00000,U_american:-0.00000):0.40397,V_lagopus:-0.02124):0.08453,
(M_pennanti:-0.00895,(C_latrans:0.00000,C_lupus:-0.00000):0.11653):0.06973):0.05663):0.00028,
M_american:-0.00028):0.00010,Lo_canaden:-0.00010):0.00004,
M_nivalis:-0.00004):0.00003,Ly_canaden:-0.00003):0.00003,S_putorius:-0.00003):0.00003):0.00006):0.00016):0.00049):0.00087,L_rufus:-0.00156);
((P_onca:-0.00011,(G_gulo:-0.00007,(P_concolor:-0.00004,(P_lotor:-0.00003,
(M_american:-0.00002,((S_putorius:-0.00033,((M_mephitis:0.05379,
Lo_canaden:0.05379):0.05484,M_pennanti:-0.00105):0.00033):0.00002,
M_nivalis:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00011,
(Ly_canaden:-0.00058,(((C_latrans:0.00000,C_lupus:-0.00000):0.05591,
(V_lagopus:-0.00642,(U_arctos:0.00000,U_american:-0.00000):0.11400):0.06069):0.04738,
(T_taxus:0.00000,N_vison:-0.00000):0.10062):0.00727):0.00019,L_rufus:-0.00019);
((G_gulo:-0.00000,(M_mephitis:-0.00000,(P_lotor:-0.00000,(((V_lagopus:0.03004,
((U_arctos:0.00000,U_american:-0.00000):0.76925,(N_vison:0.00000,
T_taxus:-0.00000):0.34549):0.21110):0.06971,((C_latrans:0.00000,
C_lupus:-0.00000):0.11302,M_pennanti:-0.00543):0.11168):0.00492,
(M_american:0.00000,(Lo_canaden:0.00000,(P_concolor:0.00000,
((Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
(((((((((P_onca:0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000,
((N_vison:0.00000,T_taxus:-0.00000):0.22694,(((U_american:0.00000,
U_arctos:-0.00000):0.40159,V_lagopus:-0.01886):0.08453,((C_lupus:0.00000,
C_latrans:-0.00000):0.11397,M_pennanti:-0.00638):0.06973):0.04754):0.00626,L_rufus:0.00000);
((S_putorius:-0.00016,(P_lotor:-0.00009,(Lo_canaden:-0.00006,
(G_gulo:-0.00003,(M_mephitis:-0.00002,(M_nivalis:-0.00002,((((U_american:0.00000,
U_arctos:-0.00000):0.11013,V_lagopus:-0.00255):0.06280,((C_latrans:0.00000,
C_lupus:-0.00000):0.11416,M_pennanti:-0.00657):0.06280):0.05381,
N_vison:-0.00002):0.00002):0.00002):0.00002):0.00003):0.00006):0.00009):0.00016,
(((Ly_canaden:-0.00160,(T_taxus:0.23614,P_onca:-0.00294):0.00160):0.00088,
P_concolor:-0.00088):0.00049,M_american:-0.00049):0.00028,L_rufus:-0.00028);
((M_mephitis:0.05379,Lo_canaden:0.05379):0.05513,(M_american:-0.00050,
(P_concolor:-0.00025,((M_nivalis:-0.00023,(((G_gulo:-0.00273,
((V_lagopus:-0.00303,(U_arctos:0.00000,U_american:-0.00000):0.11062):0.06280,
(M_pennanti:-0.00709,(C_latrans:0.00000,C_lupus:-0.00000):0.11467):0.06280):0.05652):0.00094,
Ly_canaden:-0.00094):0.00037,N_vison:-0.00037):0.00023):0.00009,
(((P_onca:-0.00165,T_taxus:0.10924):0.00059,P_lotor:-0.00059):0.00026,
S_putorius:-0.00026):0.00014):0.00014):0.00025):0.00050,L_rufus:-0.00133);
((S_putorius:-0.00000,(M_mephitis:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,
((V_lagopus:-0.00000,P_onca:0.00000):0.00000,(((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.09952,((U_arctos:0.00000,
U_american:-0.00000):0.35598,(T_taxus:0.00000,N_vison:-0.00000):0.20965):0.18330):0.00807):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_american:0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:0.00000,S_putorius:-0.00000):0.00000,(((((((((P_lotor:0.00000,
G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,(((U_arctos:0.00000,U_american:-0.00000):0.17457,
((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.05862):0.04573,
(N_vison:-0.02814,T_taxus:0.26133):0.12049):0.00807):0.00000,
Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00022,(P_lotor:-0.00008,(((((((((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.11660,(U_arctos:0.00000,
U_american:-0.00000):0.11660):0.12073,G_gulo:-0.00414):0.00124,
S_putorius:-0.00124):0.00069,P_onca:-0.00069):0.00013,M_nivalis:-0.00013):0.00005,
V_lagopus:-0.00005):0.00003,P_concolor:-0.00003):0.00002,M_american:-0.00002):0.00002,
N_vison:-0.00002):0.00002):0.00008):0.00022,(T_taxus:-0.00226,
(M_mephitis:0.11660,Lo_canaden:0.11660):0.11885):0.00039,L_rufus:-0.00039);
((((V_lagopus:-0.00165,(Lo_canaden:0.11660,M_mephitis:0.11660):0.11825):0.00094,
P_onca:-0.00094):0.00010,P_lotor:-0.00010):0.00010,((((((((((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.12489,(U_american:0.00000,
U_arctos:-0.00000):0.25783):0.11771,(T_taxus:0.12137,N_vison:-0.01379):0.11132):0.00737,
M_american:-0.00529):0.00294,Ly_canaden:-0.00294):0.00055,
M_nivalis:-0.00055):0.00033,S_putorius:-0.00033):0.00021,G_gulo:-0.00021):0.00014,
P_concolor:-0.00014):0.00010,L_rufus:-0.00010);
((V_lagopus:0.00000,(P_lotor:0.00000,(G_gulo:0.00000,(M_nivalis:0.00000,
(S_putorius:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((U_american:0.00000,U_arctos:-0.00000):0.17457,((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05862):0.03140,
(N_vison:0.00000,T_taxus:-0.00000):0.08519):0.02239,P_onca:0.00000):0.00000,
M_american:0.00000):0.00000,M_mephitis:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00001,(M_american:-0.00001,((((((M_nivalis:-0.00161,
T_taxus:0.23481):0.00087,M_mephitis:-0.00087):0.00048,Ly_canaden:-0.00048):0.00015,
P_concolor:-0.00015):0.00001,V_lagopus:-0.00001):0.00001,S_putorius:-0.00001):0.00001):0.00001):0.00001,
((((((U_arctos:0.00000,U_american:-0.00000):0.05379,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.05379):0.05405,
Lo_canaden:-0.00026):0.00008,P_lotor:-0.00008):0.00005,G_gulo:-0.00005):0.00003,
P_onca:-0.00003):0.00002,L_rufus:-0.00002);
((M_mephitis:0.05379,Lo_canaden:0.05379):0.05467,(S_putorius:-0.00029,
(M_nivalis:-0.00018,(P_concolor:-0.00011,(P_onca:-0.00007,(M_american:-0.00006,
(G_gulo:-0.00006,((((T_taxus:0.00000,N_vison:-0.00000):0.10287,
(((U_arctos:0.00000,U_american:-0.00000):0.24124,V_lagopus:-0.00805):0.07213,
((C_lupus:0.00000,C_latrans:-0.00000):0.11553,M_pennanti:-0.00794):0.06544):0.05111):0.00526,
Ly_canaden:-0.00157):0.00050,P_lotor:-0.00050):0.00006):0.00006):0.00006):0.00007):0.00011):0.00018):0.00029,L_rufus:-0.00088);
((P_concolor:-0.00006,(M_nivalis:-0.00003,(((((((V_lagopus:-0.02124,
(U_arctos:0.00000,U_american:-0.00000):0.40397):0.08453,((C_lupus:0.00000,
C_latrans:-0.00000):0.11653,M_pennanti:-0.00895):0.06973):0.05663,
P_onca:-0.00284):0.00028,M_american:-0.00028):0.00010,M_mephitis:-0.00010):0.00004,
S_putorius:-0.00004):0.00003,G_gulo:-0.00003):0.00003):0.00003):0.00006,
(((Ly_canaden:-0.00156,(T_taxus:0.30834,N_vison:-0.07514):0.28438):0.00087,
P_lotor:-0.00087):0.00049,Lo_canaden:-0.00049):0.00016,L_rufus:-0.00016);
((Lo_canaden:-0.00002,(M_american:-0.00001,(G_gulo:-0.00001,
((((((U_american:0.00000,U_arctos:-0.00000):0.24131,V_lagopus:-0.00811):0.07165,
(M_pennanti:-0.00574,(C_lupus:0.00000,C_latrans:-0.00000):0.11333):0.06592):0.05383,
P_lotor:-0.00003):0.00001,Ly_canaden:-0.00001):0.00001,M_mephitis:-0.00001):0.00001):0.00001):0.00001):0.00002,
((((M_nivalis:-0.00059,(T_taxus:0.12201,N_vison:-0.01443):0.11718):0.00032,
P_onca:-0.00032):0.00018,S_putorius:-0.00018):0.00010,P_concolor:-0.00010):0.00006,L_rufus:-0.00006);
(Ly_canaden:-0.00000,(M_american:-0.00000,(M_nivalis:-0.00000,
(Lo_canaden:-0.00000,((G_gulo:0.00000,((V_lagopus:0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:0.00000):0.00000):0.00000,
((((((N_vison:-0.06004,T_taxus:0.29323):0.20618,(U_american:0.00000,
U_arctos:-0.00000):0.26784):0.08977,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.10159):0.00599,P_concolor:-0.00000):0.00000,
P_onca:0.00000):0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00006,(P_concolor:-0.00003,(Lo_canaden:-0.00002,
(S_putorius:-0.00001,(M_mephitis:-0.00001,(M_nivalis:-0.00000,
(((((M_pennanti:-0.02880,(C_lupus:0.00000,C_latrans:-0.00000):0.13638):0.20973,
(U_arctos:0.00000,U_american:-0.00000):0.53499):0.14704,V_lagopus:0.01934):0.08915,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00006,
((P_lotor:-0.00033,(N_vison:0.00000,T_taxus:-0.00000):0.10791):0.00018,
P_onca:-0.00018):0.00010,L_rufus:-0.00010);
((N_vison:-0.00008,(P_lotor:-0.00005,(M_nivalis:-0.00003,(P_onca:-0.00002,
(G_gulo:-0.00001,(S_putorius:-0.00001,((((((T_taxus:0.23481,
M_pennanti:-0.00161):0.00087,M_mephitis:-0.00087):0.00048,
Lo_canaden:-0.00048):0.00015,Ly_canaden:-0.00015):0.00001,
M_american:-0.00001):0.00001,P_concolor:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008,
(((U_arctos:0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
(C_latrans:0.00000,C_lupus:-0.00000):0.05379):0.05405,L_rufus:-0.00026);
((V_lagopus:-0.00036,(((((M_american:-0.00416,T_taxus:0.23736):0.00185,
P_concolor:-0.00185):0.00070,N_vison:-0.00070):0.00035,Ly_canaden:-0.00035):0.00019,
((((M_mephitis:0.05379,Lo_canaden:0.05379):0.05510,P_lotor:-0.00131):0.00052,
S_putorius:-0.00052):0.00033,P_onca:-0.00033):0.00013):0.00019):0.00036,
((G_gulo:-0.00588,((U_american:0.00000,U_arctos:-0.00000):0.11660,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.11660):0.12248):0.00229,
M_nivalis:-0.00229):0.00082,L_rufus:-0.00082);
(((((((((T_taxus:0.00000,N_vison:-0.00000):0.05803,(U_american:0.00000,
U_arctos:-0.00000):0.17516):0.03195,((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.08465):0.02260,
P_lotor:-0.00021):0.00008,P_onca:-0.00008):0.00005,V_lagopus:-0.00005):0.00003,
P_concolor:-0.00003):0.00002,Ly_canaden:-0.00002):0.00002,
((((S_putorius:-0.00120,(M_mephitis:0.05379,Lo_canaden:0.05379):0.05499):0.00067,
M_american:-0.00067):0.00038,G_gulo:-0.00038):0.00013,M_nivalis:-0.00013):0.00002,L_rufus:-0.00002);
((P_concolor:-0.00013,(M_nivalis:-0.00010,(S_putorius:-0.00010,
(Lo_canaden:0.19136,M_mephitis:0.19136):0.19146):0.00010):0.00010):0.00013,
(((((((((T_taxus:0.00000,N_vison:-0.00000):0.05456,(U_arctos:0.00000,
U_american:-0.00000):0.17864):0.03384,((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.08276):0.02750,P_onca:-0.00511):0.00284,
G_gulo:-0.00284):0.00160,M_american:-0.00160):0.00091,P_lotor:-0.00091):0.00053,
Ly_canaden:-0.00053):0.00032,V_lagopus:-0.00032):0.00020,L_rufus:-0.00020);
(((((((((G_gulo:-0.00156,(T_taxus:0.26421,N_vison:-0.03102):0.13012):0.00085,
P_onca:-0.00085):0.00047,M_american:-0.00047):0.00026,P_lotor:-0.00026):0.00015,
S_putorius:-0.00015):0.00005,V_lagopus:-0.00005):0.00002,M_nivalis:-0.00002):0.00001,
M_mephitis:-0.00001):0.00001,((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.12235,(U_arctos:0.00000,U_american:-0.00000):0.26038):0.11668,
P_concolor:-0.00008):0.00003,Ly_canaden:-0.00003):0.00001,
Lo_canaden:-0.00001):0.00001,L_rufus:-0.00001);
(((((((G_gulo:-0.00628,(Lo_canaden:0.19136,M_mephitis:0.19136):0.19764):0.00342,
S_putorius:-0.00342):0.00188,Ly_canaden:-0.00188):0.00067,
P_onca:-0.00067):0.00029,N_vison:-0.00029):0.00015,(M_nivalis:-0.00029,
((T_taxus:0.10874,P_lotor:-0.00115):0.00046,M_pennanti:-0.00046):0.00029):0.00014):0.00014,
((((C_latrans:0.00000,C_lupus:-0.00000):0.05379,((U_american:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.05379):0.05532,
M_american:-0.00152):0.00057,P_concolor:-0.00057):0.00029,L_rufus:-0.00029);
((M_mephitis:-0.00023,(M_american:-0.00013,(Ly_canaden:-0.00008,
(P_lotor:-0.00003,(G_gulo:-0.00002,(M_nivalis:-0.00002,((((M_pennanti:-0.01378,
(C_latrans:0.00000,C_lupus:-0.00000):0.12137):0.10671,(U_arctos:0.00000,
U_american:-0.00000):0.22222):0.08610,V_lagopus:0.03049):0.07253,
N_vison:-0.00005):0.00002):0.00002):0.00002):0.00003):0.00008):0.00013):0.00023,
((((P_onca:-0.00424,T_taxus:0.23744):0.00231,P_concolor:-0.00231):0.00127,
Lo_canaden:-0.00127):0.00071,S_putorius:-0.00071):0.00040,L_rufus:-0.00040);
((((((P_onca:-0.01029,(Lo_canaden:0.11660,M_mephitis:0.11660):0.12689):0.00572,
M_american:-0.00572):0.00247,M_nivalis:-0.00247):0.00108,P_concolor:-0.00108):0.00067,
(((T_taxus:0.12393,N_vison:-0.01635):0.11843,P_lotor:-0.00184):0.00092,
G_gulo:-0.00092):0.00044):0.00039,((((((C_lupus:0.00000,C_latrans:-0.00000):0.12804,
M_pennanti:-0.02045):0.10787,(U_american:0.00000,U_arctos:-0.00000):0.40397):0.08131,
V_lagopus:0.01860):0.08459,S_putorius:-0.00377):0.00151,Ly_canaden:-0.00151):0.00094,L_rufus:-0.00094);
(((((U_american:0.00000,U_arctos:-0.00000):0.36478,((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.20086):0.18704,
(T_taxus:0.00000,N_vison:-0.00000):0.09578):0.00812,P_concolor:-0.00006):0.00006,
((((((((P_onca:-0.00296,(M_mephitis:0.05379,Lo_canaden:0.05379):0.05675):0.00164,
V_lagopus:-0.00164):0.00092,G_gulo:-0.00092):0.00053,P_lotor:-0.00053):0.00031,
S_putorius:-0.00031):0.00018,M_nivalis:-0.00018):0.00012,Ly_canaden:-0.00012):0.00008,
M_american:-0.00008):0.00006,L_rufus:-0.00006);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(V_lagopus:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
(M_american:-0.00000,(M_mephitis:-0.00000,((G_gulo:-0.00000,
P_onca:0.00000):0.00000,(((U_american:0.00000,U_arctos:-0.00000):0.43625,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.12938):0.10395,
(T_taxus:0.13898,N_vison:-0.03139):0.24152):0.01265):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00001,(M_nivalis:-0.00001,(((((((Lo_canaden:-0.00138,
(T_taxus:0.12069,N_vison:-0.01310):0.11798):0.00075,M_american:-0.00075):0.00042,
M_pennanti:-0.00042):0.00023,Ly_canaden:-0.00023):0.00013,
P_lotor:-0.00013):0.00007,P_concolor:-0.00007):0.00003,P_onca:-0.00003):0.00001):0.00001):0.00001,
((M_mephitis:-0.00004,(((U_arctos:0.00000,U_american:-0.00000):0.11921,
V_lagopus:-0.01163):0.13469,(C_lupus:0.00000,C_latrans:-0.00000):0.11947):0.11664):0.00002,
G_gulo:-0.00002):0.00001,L_rufus:-0.00001);
(((M_american:0.00000,P_lotor:-0.00000):0.00000,(Ly_canaden:0.00000,
(P_concolor:0.00000,(G_gulo:0.00000,(M_pennanti:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_nivalis:-0.00000,(((C_lupus:0.00000,C_latrans:-0.00000):0.05621,
((U_arctos:0.00000,U_american:-0.00000):0.11241,V_lagopus:-0.00483):0.06039):0.05308,
(N_vison:-0.01200,T_taxus:0.11959):0.11589):0.00071):0.00000,
S_putorius:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
(((((((N_vison:-0.11213,T_taxus:0.49486):0.25852,(U_american:0.00000,
U_arctos:-0.00000):0.29885):0.07503,Lo_canaden:-0.00011):0.00003,
G_gulo:-0.00003):0.00001,P_onca:-0.00001):0.00000,M_american:-0.00000):0.00000,
(((((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.10795,
M_nivalis:-0.00037):0.00020,Ly_canaden:-0.00020):0.00006,V_lagopus:-0.00006):0.00002,
M_mephitis:-0.00002):0.00001,P_lotor:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(((((G_gulo:-0.00343,(M_mephitis:0.05379,Lo_canaden:0.05379):0.05722):0.00128,
P_onca:-0.00128):0.00064,P_lotor:-0.00064):0.00034,(P_concolor:-0.00063,
((((M_pennanti:-0.00854,(C_lupus:0.00000,C_latrans:-0.00000):0.11613):0.06544,
(V_lagopus:-0.01310,(U_arctos:0.00000,U_american:-0.00000):0.24629):0.07213):0.05631,
S_putorius:-0.00251):0.00101,M_nivalis:-0.00101):0.00063):0.00026):0.00039,
((Ly_canaden:-0.00444,(N_vison:-0.03799,T_taxus:0.27118):0.13300):0.00159,
M_american:-0.00159):0.00069,L_rufus:-0.00069);
((P_lotor:-0.00006,(((((((Lo_canaden:0.05379,M_mephitis:0.05379):0.05467,
G_gulo:-0.00088):0.00029,P_onca:-0.00029):0.00018,M_nivalis:-0.00018):0.00011,
S_putorius:-0.00011):0.00007,P_concolor:-0.00007):0.00006,
Ly_canaden:-0.00006):0.00006):0.00006,((((V_lagopus:-0.00805,
(U_arctos:0.00000,U_american:-0.00000):0.24124):0.07213,((C_latrans:0.00000,
C_lupus:-0.00000):0.11553,M_pennanti:-0.00794):0.06544):0.05111,
(N_vison:0.00000,T_taxus:-0.00000):0.10287):0.00526,M_american:-0.00157):0.00050,L_rufus:-0.00050);
(G_gulo:-0.00000,(Lo_canaden:-0.00000,((T_taxus:0.00000,S_putorius:0.00000):0.00000,
(((((((((M_american:-0.00000,((U_american:0.00000,U_arctos:-0.00000):0.05379,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.05379):0.05379):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:0.00000):0.00000,M_nivalis:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00200,(((((((C_lupus:0.00000,C_latrans:-0.00000):0.11798,
(V_lagopus:-0.01684,(U_arctos:0.00000,U_american:-0.00000):0.12442):0.13619):0.12386,
M_nivalis:-0.00727):0.00273,P_concolor:-0.00273):0.00136,M_pennanti:-0.00136):0.00079,
(((G_gulo:-0.01048,(Lo_canaden:0.11660,M_mephitis:0.11660):0.12707):0.00374,
S_putorius:-0.00374):0.00164,M_american:-0.00164):0.00108):0.00031,
Ly_canaden:-0.00125):0.00125):0.00200,(P_lotor:-0.01457,(N_vison:-0.07680,
T_taxus:0.45953):0.15981):0.00501,L_rufus:-0.00501);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((S_putorius:-0.00000,
((T_taxus:0.56563,C_lupus:0.00000):0.00000,U_arctos:0.00000):0.00000):0.00000,
P_onca:0.00000):0.00000,M_nivalis:0.00000):0.00000,G_gulo:0.00000):0.00000,
N_vison:0.00000):0.00000,M_mephitis:0.00000):0.00000,M_american:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,U_american:0.00000):0.00000,
C_latrans:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
(((((((U_american:0.00000,U_arctos:-0.00000):0.17457,((C_lupus:0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.05862):0.03738,
(T_taxus:0.11959,N_vison:-0.01200):0.10019):0.01641,Ly_canaden:0.00000):0.00000,
(((((P_onca:0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_lotor:-0.00000):-0.00000):0.00000,((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000):0.00000,M_nivalis:-0.00000,L_rufus:0.00000);
((M_nivalis:-0.00044,(((((G_gulo:-0.00479,(Lo_canaden:0.05379,
M_mephitis:0.05379):0.05858):0.00165,P_lotor:-0.00165):0.00066,
Ly_canaden:-0.00066):0.00041,S_putorius:-0.00041):0.00012,
((((((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.11978,
(U_arctos:0.00000,U_american:-0.00000):0.26295):0.11994,P_onca:-0.00334):0.00119,
P_concolor:-0.00119):0.00052,M_american:-0.00052):0.00034):0.00025):0.00044,
(V_lagopus:-0.00234,(T_taxus:0.26831,N_vison:-0.03511):0.13090):0.00088,L_rufus:-0.00088);
((M_american:0.00000,(M_nivalis:0.00000,(P_lotor:0.00000,
(P_concolor:0.00000,(M_mephitis:0.00000,(S_putorius:0.00000,
(P_onca:0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:0.00000,U_arctos:-0.00000):0.39058,((C_latrans:0.00000,
C_lupus:-0.00000):0.12081,M_pennanti:-0.01323):0.12126):0.07138,
V_lagopus:0.02853):0.07922,(T_taxus:0.00000,N_vison:-0.00000):0.10597):0.00161,L_rufus:0.00000);
((P_lotor:-0.00090,(P_onca:-0.00045,((((((U_american:0.00000,
U_arctos:-0.00000):0.11416,V_lagopus:-0.00657):0.06138,(C_latrans:0.00000,
C_lupus:-0.00000):0.05522):0.05484,Ly_canaden:-0.00105):0.00046,
P_concolor:-0.00046):0.00024,(((((M_nivalis:-0.00766,(Lo_canaden:0.11660,
M_mephitis:0.11660):0.12426):0.00421,G_gulo:-0.00421):0.00176,
M_american:-0.00176):0.00070,S_putorius:-0.00070):0.00044,
M_pennanti:-0.00044):0.00020):0.00024):0.00045):0.00090,(N_vison:-0.03693,
T_taxus:0.27012):0.13097,L_rufus:-0.00241);
(((((((((((P_onca:-0.00429,T_taxus:0.11187):0.00234,M_american:-0.00234):0.00071,
Lo_canaden:-0.00071):0.00040,P_lotor:-0.00040):0.00023,M_nivalis:-0.00023):0.00013,
Ly_canaden:-0.00013):0.00005,P_concolor:-0.00005):0.00003,
N_vison:-0.00003):0.00003,S_putorius:-0.00003):0.00003,G_gulo:-0.00003):0.00003,
((M_pennanti:0.01815,(((U_american:0.00000,U_arctos:-0.00000):0.15748,
V_lagopus:-0.04990):0.29823,(C_lupus:0.00000,C_latrans:-0.00000):0.44649):0.26466):0.08419,
M_mephitis:-0.00129):0.00008,L_rufus:-0.00008);
((Lo_canaden:0.11660,M_mephitis:0.11660):0.11905,(M_pennanti:-0.00136,
(G_gulo:-0.00077,(Ly_canaden:-0.00015,(P_lotor:-0.00010,(P_concolor:-0.00006,
((((((((U_american:0.00000,U_arctos:-0.00000):0.11416,V_lagopus:-0.00657):0.06138,
(C_latrans:0.00000,C_lupus:-0.00000):0.05522):0.04775,(N_vison:0.00000,
T_taxus:-0.00000):0.10024):0.00713,M_american:-0.00044):0.00026,
P_onca:-0.00026):0.00005,M_nivalis:-0.00005):0.00005,S_putorius:-0.00005):0.00005):0.00006):0.00010):0.00015):0.00077):0.00136,L_rufus:-0.00246);
((M_mephitis:-0.00007,(G_gulo:-0.00004,(P_lotor:-0.00002,(M_nivalis:-0.00002,
(P_concolor:-0.00001,(((P_onca:-0.00035,(T_taxus:0.00000,N_vison:-0.00000):0.23354):0.00020,
M_american:-0.00020):0.00001,S_putorius:-0.00001):0.00001):0.00001):0.00002):0.00002):0.00004):0.00007,
((Ly_canaden:-0.00114,(((U_american:0.00000,U_arctos:-0.00000):0.84342,
((C_lupus:0.00000,C_latrans:-0.00000):0.14194,M_pennanti:-0.03436):0.21753):0.12569,
V_lagopus:-0.00099):0.11112):0.00062,Lo_canaden:-0.00062):0.00011,L_rufus:-0.00011);
((((((((Ly_canaden:-0.00042,(((V_lagopus:-0.01976,(U_arctos:0.00000,
U_american:-0.00000):0.40248):0.08453,(M_pennanti:-0.00735,
(C_latrans:0.00000,C_lupus:-0.00000):0.11493):0.06973):0.05455,
M_american:-0.00076):0.00042):0.00023,M_mephitis:-0.00023):0.00013,
Lo_canaden:-0.00013):0.00007,S_putorius:-0.00007):0.00003,
P_concolor:-0.00003):0.00002,M_nivalis:-0.00002):0.00001,P_lotor:-0.00001):0.00001,
((G_gulo:-0.00004,(T_taxus:0.13846,N_vison:-0.03087):0.25421):0.00001,
P_onca:-0.00001):0.00001,L_rufus:-0.00001);
((((((M_mephitis:0.05379,Lo_canaden:0.05379):0.05722,P_onca:-0.00343):0.00128,
P_concolor:-0.00128):0.00064,M_nivalis:-0.00064):0.00034,(P_lotor:-0.00063,
(((((U_american:0.00000,U_arctos:-0.00000):0.24629,V_lagopus:-0.01310):0.07213,
((C_lupus:0.00000,C_latrans:-0.00000):0.11613,M_pennanti:-0.00854):0.06544):0.05631,
Ly_canaden:-0.00251):0.00101,G_gulo:-0.00101):0.00063):0.00026):0.00039,
((S_putorius:-0.00444,(T_taxus:0.27118,N_vison:-0.03799):0.13300):0.00159,
M_american:-0.00159):0.00069,L_rufus:-0.00069);
((M_nivalis:-0.00098,(P_lotor:-0.00055,(N_vison:-0.00032,(G_gulo:-0.00018,
(S_putorius:-0.00011,(P_onca:-0.00007,(Ly_canaden:-0.00005,
(M_american:-0.00003,(P_concolor:-0.00003,(((U_arctos:0.00000,
U_american:-0.00000):0.10967,V_lagopus:-0.00209):0.06280,(M_pennanti:-0.00638,
(C_lupus:0.00000,C_latrans:-0.00000):0.11397):0.06280):0.05383):0.00003):0.00003):0.00005):0.00007):0.00011):0.00018):0.00032):0.00055):0.00098,
((M_mephitis:0.11660,Lo_canaden:0.11660):0.11981,T_taxus:-0.00321):0.00176,L_rufus:-0.00176);
((M_nivalis:-0.00139,((G_gulo:-0.00103,((M_american:-0.00414,
(M_mephitis:0.05379,Lo_canaden:0.05379):0.05793):0.00165,
P_onca:-0.00165):0.00103):0.00030,((((Ly_canaden:-0.00953,
(((C_latrans:0.00000,C_lupus:-0.00000):0.33591,((U_american:0.00000,
U_arctos:-0.00000):0.53758,V_lagopus:-0.15485):0.31292):0.17789,
M_pennanti:0.01348):0.08618):0.00529,P_lotor:-0.00529):0.00198,
S_putorius:-0.00198):0.00099,P_concolor:-0.00099):0.00045):0.00101):0.00139,
(N_vison:0.00000,T_taxus:-0.00000):0.23636,L_rufus:-0.00317);
(((((((M_pennanti:-0.01362,(M_mephitis:0.19136,Lo_canaden:0.19136):0.20498):0.00749,
M_american:-0.00749):0.00416,Ly_canaden:-0.00416):0.00234,
P_onca:-0.00234):0.00134,S_putorius:-0.00134):0.00059,P_concolor:-0.00059):0.00037,
(((T_taxus:0.00000,N_vison:-0.00000):0.10797,M_nivalis:-0.00039):0.00021,
((P_lotor:-0.00096,(((U_arctos:0.00000,U_american:-0.00000):0.12415,
V_lagopus:-0.01656):0.13503,(C_latrans:0.00000,C_lupus:-0.00000):0.11914):0.11756):0.00050,
G_gulo:-0.00050):0.00036):0.00008,L_rufus:-0.00037);
(((((P_onca:-0.01075,(Lo_canaden:0.19136,M_mephitis:0.19136):0.20211):0.00417,
M_pennanti:-0.00417):0.00189,N_vison:-0.00189):0.00076,P_concolor:-0.00076):0.00047,
((((((U_american:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
(C_lupus:0.00000,C_latrans:-0.00000):0.05379):0.05521,M_american:-0.00142):0.00062,
M_nivalis:-0.00062):0.00044,((((S_putorius:-0.00606,T_taxus:0.23925):0.00243,
G_gulo:-0.00243):0.00091,Ly_canaden:-0.00091):0.00046,P_lotor:-0.00046):0.00021):0.00014,L_rufus:-0.00047);
((M_mephitis:-0.00037,((((((((((((C_latrans:0.00000,C_lupus:-0.00000):0.12248,
M_pennanti:-0.01490):0.12037,(U_arctos:0.00000,U_american:-0.00000):0.39147):0.07286,
V_lagopus:0.02705):0.08103,P_concolor:-0.00021):0.00012,Lo_canaden:-0.00012):0.00007,
G_gulo:-0.00007):0.00004,P_lotor:-0.00004):0.00003,P_onca:-0.00003):0.00002,
Ly_canaden:-0.00002):0.00001,M_nivalis:-0.00001):0.00001,S_putorius:-0.00001):0.00001):0.00037,
((N_vison:-0.01358,T_taxus:0.12116):0.11780,M_american:-0.00120):0.00066,L_rufus:-0.00066);
((M_american:-0.00025,(((G_gulo:-0.00069,((N_vison:-0.03172,
T_taxus:0.26491):0.13049,Ly_canaden:-0.00193):0.00069):0.00030,
S_putorius:-0.00030):0.00021,(((((C_latrans:0.00000,C_lupus:-0.00000):0.05591,
((U_american:0.00000,U_arctos:-0.00000):0.11400,V_lagopus:-0.00642):0.06069):0.05464,
P_onca:-0.00085):0.00034,M_nivalis:-0.00034):0.00021,P_lotor:-0.00021):0.00003):0.00016):0.00025,
((M_pennanti:-0.00321,(Lo_canaden:0.05379,M_mephitis:0.05379):0.05701):0.00132,
P_concolor:-0.00132):0.00049,L_rufus:-0.00049);
((T_taxus:-0.00009,(N_vison:-0.00009,(Lo_canaden:0.19136,M_mephitis:0.19136):0.19146):0.00009):0.00009,
((((((((S_putorius:-0.00870,((((C_latrans:0.00000,C_lupus:-0.00000):0.12970,
M_pennanti:-0.02212):0.10561,(U_american:0.00000,U_arctos:-0.00000):0.22332):0.09117,
V_lagopus:0.02542):0.08119):0.00479,P_onca:-0.00479):0.00266,
M_american:-0.00266):0.00150,M_nivalis:-0.00150):0.00085,Ly_canaden:-0.00085):0.00050,
P_concolor:-0.00050):0.00030,P_lotor:-0.00030):0.00019,G_gulo:-0.00019):0.00012,L_rufus:-0.00012);
((S_putorius:-0.00094,(Ly_canaden:-0.00037,(M_american:-0.00023,
((((P_concolor:-0.00165,(Lo_canaden:0.05379,M_mephitis:0.05379):0.05544):0.00059,
P_lotor:-0.00059):0.00026,M_nivalis:-0.00026):0.00014,(((N_vison:-0.00133,
T_taxus:0.10892):0.00050,G_gulo:-0.00050):0.00025,P_onca:-0.00025):0.00014):0.00009):0.00023):0.00037):0.00094,
(((U_arctos:0.00000,U_american:-0.00000):0.11467,V_lagopus:-0.00709):0.06280,
(M_pennanti:-0.00303,(C_lupus:0.00000,C_latrans:-0.00000):0.11062):0.06280):0.05652,L_rufus:-0.00273);
((P_onca:-0.00045,(P_lotor:-0.00027,(T_taxus:-0.00016,(M_american:-0.00010,
(N_vison:-0.00005,(((M_pennanti:0.03011,((C_latrans:0.00000,
C_lupus:-0.00000):0.22371,((U_american:0.00000,U_arctos:-0.00000):0.12415,
V_lagopus:-0.01656):0.10522):0.08649):0.07255,S_putorius:-0.00007):0.00005,
P_concolor:-0.00005):0.00005):0.00005):0.00010):0.00016):0.00027):0.00045,
(((G_gulo:-0.00463,(Lo_canaden:0.11660,M_mephitis:0.11660):0.12123):0.00255,
Ly_canaden:-0.00255):0.00141,M_nivalis:-0.00141):0.00080,L_rufus:-0.00080);
(((P_onca:-0.00057,((((Ly_canaden:-0.00246,(M_mephitis:0.05379,
Lo_canaden:0.05379):0.05625):0.00098,P_lotor:-0.00098):0.00062,
M_american:-0.00062):0.00023,((((((C_latrans:0.00000,C_lupus:-0.00000):0.22876,
((U_arctos:0.00000,U_american:-0.00000):0.27010,V_lagopus:-0.03691):0.12882):0.08823,
M_pennanti:0.02837):0.07739,S_putorius:-0.00490):0.00175,
G_gulo:-0.00175):0.00077,M_nivalis:-0.00077):0.00053):0.00024):0.00057,
P_concolor:-0.00114):0.00114,(T_taxus:0.12300,N_vison:-0.01542):0.11963,L_rufus:-0.00304);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:0.00000,
(M_american:0.00000,(((M_mephitis:0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):-0.00000,(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,((N_vison:0.00000,T_taxus:-0.00000):0.05379,
(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05379):0.00000,L_rufus:-0.00000);
((M_american:-0.00071,(P_lotor:-0.00036,((((((M_pennanti:-0.00758,
(C_lupus:0.00000,C_latrans:-0.00000):0.11517):0.06544,((U_arctos:0.00000,
U_american:-0.00000):0.24540,V_lagopus:-0.01220):0.07213):0.05520,
P_onca:-0.00141):0.00056,Ly_canaden:-0.00056):0.00035,G_gulo:-0.00035):0.00012,
(((T_taxus:0.12361,N_vison:-0.01602):0.11759,P_concolor:-0.00100):0.00044,
M_nivalis:-0.00044):0.00029):0.00018):0.00036):0.00071,(S_putorius:-0.00342,
(M_mephitis:0.05379,Lo_canaden:0.05379):0.05721):0.00190,L_rufus:-0.00190);
((G_gulo:-0.00059,(S_putorius:-0.00037,(P_concolor:-0.00025,
(M_pennanti:-0.00018,(P_onca:-0.00018,(N_vison:-0.09053,T_taxus:0.47325):0.14543):0.00018):0.00018):0.00025):0.00037):0.00059,
((((((M_american:-0.03143,(((U_american:0.00000,U_arctos:-0.00000):0.15567,
V_lagopus:-0.04809):0.33714,(C_latrans:0.00000,C_lupus:-0.00000):0.29113):0.31425):0.01714,
Lo_canaden:-0.01714):0.00943,M_nivalis:-0.00943):0.00524,P_lotor:-0.00524):0.00295,
M_mephitis:-0.00295):0.00168,Ly_canaden:-0.00168):0.00098,L_rufus:-0.00098);
((((((((((((((U_arctos:0.00000,U_american:-0.00000):0.05379,
((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.05693,
Ly_canaden:-0.00314):0.00171,P_lotor:-0.00171):0.00094,N_vison:-0.00094):0.00052,
M_nivalis:-0.00052):0.00029,P_onca:-0.00029):0.00017,S_putorius:-0.00017):0.00010,
G_gulo:-0.00010):0.00006,V_lagopus:-0.00006):0.00004,M_american:-0.00004):0.00002,
P_concolor:-0.00002):0.00002,T_taxus:-0.00002):0.00002,(M_mephitis:0.19136,
Lo_canaden:0.19136):0.19138,L_rufus:-0.00002);
((((((((((S_putorius:-0.00756,(T_taxus:0.27417,N_vison:-0.04098):0.13612):0.00416,
P_lotor:-0.00416):0.00231,P_concolor:-0.00231):0.00130,M_mephitis:-0.00130):0.00074,
G_gulo:-0.00074):0.00043,Lo_canaden:-0.00043):0.00011,Ly_canaden:-0.00011):0.00008,
M_american:-0.00008):0.00008,P_onca:-0.00008):0.00008,((((C_lupus:0.00000,
C_latrans:-0.00000):0.33334,((U_arctos:0.00000,U_american:-0.00000):0.30850,
V_lagopus:-0.07530):0.23213):0.17041,M_pennanti:0.02096):0.07692,
M_nivalis:-0.00026):0.00016,L_rufus:-0.00016);
((M_nivalis:-0.00079,((((((M_american:-0.01402,(((U_arctos:0.00000,
U_american:-0.00000):0.16088,V_lagopus:-0.05330):0.34012,(C_latrans:0.00000,
C_lupus:-0.00000):0.28816):0.29684):0.00771,P_onca:-0.00771):0.00428,
P_lotor:-0.00428):0.00161,P_concolor:-0.00161):0.00080,M_pennanti:-0.00080):0.00042,
(((Lo_canaden:0.05379,M_mephitis:0.05379):0.05617,Ly_canaden:-0.00238):0.00104,
S_putorius:-0.00104):0.00072):0.00021):0.00079,((N_vison:-0.01818,
T_taxus:0.12577):0.11974,G_gulo:-0.00314):0.00126,L_rufus:-0.00126);
(P_onca:-0.00000,((((((((V_lagopus:0.04559,((U_american:0.00000,
U_arctos:-0.00000):0.60008,(N_vison:-0.05328,T_taxus:0.16087):0.30275):0.09995):0.04939,
((C_latrans:0.00000,C_lupus:-0.00000):0.11221,M_pennanti:-0.00463):0.10595):0.01065,
(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000):0.00000,M_nivalis:0.00000):0.00000,
P_lotor:0.00000):0.00000,P_concolor:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
G_gulo:0.00000):0.00000,L_rufus:0.00000);
(((((N_vison:0.00000,T_taxus:-0.00000):0.10141,(((C_latrans:0.00000,
C_lupus:-0.00000):0.11581,M_pennanti:-0.00822):0.06431,(V_lagopus:-0.00805,
(U_american:0.00000,U_arctos:-0.00000):0.24125):0.07326):0.05257):0.00489,
P_onca:-0.00119):0.00013,M_american:-0.00013):0.00013,((((((Ly_canaden:-0.00370,
(Lo_canaden:0.11660,M_mephitis:0.11660):0.12030):0.00208,
G_gulo:-0.00208):0.00069,M_nivalis:-0.00069):0.00042,S_putorius:-0.00042):0.00026,
P_lotor:-0.00026):0.00017,P_concolor:-0.00017):0.00013,L_rufus:-0.00013);
((G_gulo:-0.00072,(P_concolor:-0.00045,(((((((U_american:0.00000,
U_arctos:-0.00000):0.39623,((C_latrans:0.00000,C_lupus:-0.00000):0.12471,
M_pennanti:-0.01712):0.11561):0.07902,V_lagopus:0.02089):0.08382,
M_nivalis:-0.00300):0.00112,Ly_canaden:-0.00112):0.00056,P_onca:-0.00056):0.00039,
(((N_vison:-0.01542,T_taxus:0.12300):0.11808,M_american:-0.00148):0.00065,
P_lotor:-0.00065):0.00043):0.00004):0.00045):0.00072,(S_putorius:-0.00425,
(M_mephitis:0.05379,Lo_canaden:0.05379):0.05804):0.00180,L_rufus:-0.00180);
(((G_gulo:-0.00024,(S_putorius:-0.00014,(P_concolor:-0.00009,
(P_onca:-0.00006,(P_lotor:-0.00004,(M_american:-0.00004,((Ly_canaden:-0.00071,
(Lo_canaden:0.05379,M_mephitis:0.05379):0.05450):0.00041,
M_pennanti:-0.00041):0.00004):0.00004):0.00004):0.00006):0.00009):0.00014):0.00024,
M_nivalis:-0.00126):0.00126,((N_vison:-0.02723,T_taxus:0.13482):0.25029,
(((U_arctos:0.00000,U_american:-0.00000):0.24882,V_lagopus:-0.01562):0.07023,
(C_lupus:0.00000,C_latrans:-0.00000):0.05833):0.04752):0.00735,L_rufus:-0.00227);
((G_gulo:-0.00000,Ly_canaden:0.00000):0.00000,(((((((((P_concolor:0.00000,
M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,(((U_american:0.00000,
U_arctos:-0.00000):0.25785,(N_vison:-0.02515,T_taxus:0.13273):0.16254):0.09602,
((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.09535):0.01224):0.00000,
V_lagopus:0.00000):0.00000,M_nivalis:0.00000):0.00000,M_mephitis:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,P_lotor:0.00000):0.00000,S_putorius:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00013,(Ly_canaden:-0.00005,((((((((V_lagopus:-0.03135,
(U_american:0.00000,U_arctos:-0.00000):0.26454):0.12823,(C_lupus:0.00000,
C_latrans:-0.00000):0.22935):0.08311,M_pennanti:0.03349):0.07317,
M_mephitis:-0.00068):0.00008,Lo_canaden:-0.00008):0.00003,
S_putorius:-0.00003):0.00002,M_american:-0.00002):0.00002,
P_concolor:-0.00002):0.00002):0.00005):0.00013,((P_lotor:-0.00123,
((T_taxus:0.12116,N_vison:-0.01358):0.11884,P_onca:-0.00224):0.00123):0.00039,
G_gulo:-0.00039):0.00022,L_rufus:-0.00022);
((P_lotor:-0.00047,((((((((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.11660,(U_american:0.00000,U_arctos:-0.00000):0.11660):0.12265,
P_onca:-0.00606):0.00243,P_concolor:-0.00243):0.00091,M_nivalis:-0.00091):0.00046,
G_gulo:-0.00046):0.00021,(N_vison:-0.00062,(T_taxus:0.10901,
S_putorius:-0.00142):0.00062):0.00044):0.00014):0.00047,(((V_lagopus:-0.01075,
(M_mephitis:0.19136,Lo_canaden:0.19136):0.20211):0.00417,
M_american:-0.00417):0.00189,Ly_canaden:-0.00189):0.00076,L_rufus:-0.00076);
((Lo_canaden:-0.00011,(M_american:-0.00002,((((((V_lagopus:-0.00900,
(U_american:0.00000,U_arctos:-0.00000):0.24220):0.07165,((C_lupus:0.00000,
C_latrans:-0.00000):0.11429,M_pennanti:-0.00670):0.06592):0.05386,
S_putorius:-0.00007):0.00004,P_lotor:-0.00004):0.00003,Ly_canaden:-0.00003):0.00002,
G_gulo:-0.00002):0.00002):0.00002):0.00011,((((P_onca:-0.00191,
(N_vison:-0.03417,T_taxus:0.26736):0.13047):0.00105,P_concolor:-0.00105):0.00058,
M_mephitis:-0.00058):0.00033,M_nivalis:-0.00033):0.00019,L_rufus:-0.00019);
((((((((((((N_vison:-0.00919,T_taxus:0.57483):0.00501,Ly_canaden:-0.00501):0.00276,
M_mephitis:-0.00276):0.00153,P_onca:-0.00153):0.00086,M_american:-0.00086):0.00049,
P_lotor:-0.00049):0.00029,S_putorius:-0.00029):0.00017,M_nivalis:-0.00017):0.00011,
P_concolor:-0.00011):0.00007,Lo_canaden:-0.00007):0.00005,
G_gulo:-0.00005):0.00005,(((U_arctos:0.00000,U_american:-0.00000):0.11458,
V_lagopus:-0.00699):0.06280,((C_lupus:0.00000,C_latrans:-0.00000):0.11892,
M_pennanti:-0.01133):0.06280):0.05385,L_rufus:-0.00005);
((G_gulo:-0.00048,(Ly_canaden:-0.00029,(P_concolor:-0.00009,
((((((P_lotor:-0.00460,(M_mephitis:0.05379,Lo_canaden:0.05379):0.05839):0.00255,
M_american:-0.00255):0.00082,M_nivalis:-0.00082):0.00018,S_putorius:-0.00018):0.00012,
P_onca:-0.00012):0.00009,V_lagopus:-0.00009):0.00009):0.00009):0.00029):0.00048,
((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.19710,
(U_american:0.00000,U_arctos:-0.00000):0.60141):0.18326,(N_vison:0.00000,
T_taxus:-0.00000):0.21600):0.01409,L_rufus:-0.00144);
((Lo_canaden:0.05379,M_mephitis:0.05379):0.05488,(Ly_canaden:-0.00041,
(P_lotor:-0.00020,((((((U_american:0.00000,U_arctos:-0.00000):0.05379,
((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.05379):0.05522,
S_putorius:-0.00143):0.00051,M_nivalis:-0.00051):0.00022,N_vison:-0.00022):0.00014,
(((((G_gulo:-0.00350,T_taxus:0.23669):0.00191,P_onca:-0.00191):0.00066,
M_american:-0.00066):0.00026,V_lagopus:-0.00026):0.00016,P_concolor:-0.00016):0.00002):0.00014):0.00020):0.00041,L_rufus:-0.00108);
(((((((((M_american:-0.00135,((((U_arctos:0.00000,U_american:-0.00000):0.11400,
V_lagopus:-0.00642):0.06069,(C_latrans:0.00000,C_lupus:-0.00000):0.05591):0.05281,
(N_vison:-0.01350,T_taxus:0.12108):0.11616):0.00206):0.00075,
S_putorius:-0.00075):0.00042,G_gulo:-0.00042):0.00014,P_concolor:-0.00014):0.00008,
M_nivalis:-0.00008):0.00005,M_pennanti:-0.00005):0.00004,P_onca:-0.00004):0.00003,
Ly_canaden:-0.00003):0.00003,((M_mephitis:0.05379,Lo_canaden:0.05379):0.05403,
P_lotor:-0.00024):0.00003,L_rufus:-0.00003);
((P_concolor:-0.00004,(((((M_nivalis:-0.00192,(Lo_canaden:0.05379,
M_mephitis:0.05379):0.05571):0.00106,P_onca:-0.00106):0.00060,
Ly_canaden:-0.00060):0.00034,V_lagopus:-0.00034):0.00020,S_putorius:-0.00020):0.00004):0.00004,
((((((C_latrans:0.00000,M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):0.08933,
((U_arctos:0.00000,U_american:-0.00000):0.25340,(T_taxus:0.00000,
N_vison:-0.00000):0.12933):0.10203):0.01653,P_lotor:-0.00012):0.00007,
G_gulo:-0.00007):0.00005,M_american:-0.00005):0.00004,L_rufus:-0.00004);
((Ly_canaden:-0.00132,(G_gulo:-0.00074,(M_mephitis:-0.00025,
(P_onca:-0.00015,(M_american:-0.00005,(M_nivalis:-0.00005,((((((C_latrans:0.00000,
C_lupus:-0.00000):0.23052,(V_lagopus:-0.06194,(U_arctos:0.00000,
U_american:-0.00000):0.44467):0.16873):0.08450,M_pennanti:0.03210):0.07291,
P_lotor:-0.00042):0.00009,S_putorius:-0.00009):0.00006,Lo_canaden:-0.00006):0.00005):0.00005):0.00005):0.00015):0.00025):0.00074):0.00132,
((N_vison:-0.03258,T_taxus:0.14017):0.25847,P_concolor:-0.00430):0.00237,L_rufus:-0.00237);
((P_concolor:-0.00009,(Lo_canaden:-0.00006,(M_mephitis:-0.00003,
(S_putorius:-0.00002,(Ly_canaden:-0.00002,(((V_lagopus:-0.00255,
(U_american:0.00000,U_arctos:-0.00000):0.11013):0.06280,((C_latrans:0.00000,
C_lupus:-0.00000):0.11416,M_pennanti:-0.00657):0.06280):0.05381,
N_vison:-0.00002):0.00002):0.00002):0.00002):0.00003):0.00006):0.00009,
((((M_american:-0.00160,(T_taxus:0.23614,P_onca:-0.00294):0.00160):0.00088,
G_gulo:-0.00088):0.00049,M_nivalis:-0.00049):0.00028,P_lotor:-0.00028):0.00016,L_rufus:-0.00016);
(((((C_lupus:0.00000,C_latrans:-0.00000):0.11614,M_pennanti:-0.00855):0.06544,
(V_lagopus:-0.02795,(U_arctos:0.00000,U_american:-0.00000):0.41068):0.08882):0.04881,
(T_taxus:0.00000,N_vison:-0.00000):0.22566):0.01248,(G_gulo:-0.00350,
(((((((Ly_canaden:-0.00200,(Lo_canaden:0.11660,M_mephitis:0.11660):0.11860):0.00117,
S_putorius:-0.00117):0.00070,P_concolor:-0.00070):0.00044,
M_nivalis:-0.00044):0.00029,P_onca:-0.00029):0.00022,M_american:-0.00022):0.00022,
P_lotor:-0.00022):0.00022):0.00350,L_rufus:-0.00622);
((P_onca:-0.00006,(N_vison:-0.00004,(Lo_canaden:-0.00003,((T_taxus:0.38283,
M_nivalis:-0.00010):0.00003,M_mephitis:-0.00003):0.00003):0.00003):0.00004):0.00006,
(((((((((U_arctos:0.00000,U_american:-0.00000):0.11180,V_lagopus:-0.00421):0.06280,
((C_lupus:0.00000,C_latrans:-0.00000):0.11594,M_pennanti:-0.00836):0.06280):0.05917,
S_putorius:-0.00537):0.00293,P_lotor:-0.00293):0.00161,Ly_canaden:-0.00161):0.00090,
G_gulo:-0.00090):0.00050,P_concolor:-0.00050):0.00029,M_american:-0.00029):0.00017,L_rufus:-0.00017);
((P_lotor:-0.00863,(P_concolor:-0.00411,((((((P_onca:-0.03727,
(Lo_canaden:0.19136,M_mephitis:0.19136):0.22864):0.01366,
Ly_canaden:-0.01366):0.00590,G_gulo:-0.00590):0.00295,S_putorius:-0.00295):0.00185,
((T_taxus:0.12711,N_vison:-0.01952):0.11998,M_nivalis:-0.00338):0.00218):0.00055,
M_american:-0.00257):0.00257):0.00411):0.00863,(((C_latrans:0.00000,
C_lupus:-0.00000):0.31513,M_pennanti:-0.08193):0.15928,(V_lagopus:-0.14809,
(U_arctos:0.00000,U_american:-0.00000):0.53082):0.21483):0.13858,L_rufus:-0.02198);
((M_nivalis:-0.00004,(Lo_canaden:-0.00003,(S_putorius:-0.00002,
((N_vison:-0.00011,(T_taxus:0.10817,M_american:-0.00058):0.00011):0.00002,
P_concolor:-0.00002):0.00002):0.00002):0.00003):0.00004,(((((P_lotor:-0.00348,
((M_pennanti:-0.04073,(C_lupus:0.00000,C_latrans:-0.00000):0.27392):0.16622,
((U_arctos:0.00000,U_american:-0.00000):0.26343,V_lagopus:-0.03024):0.16622):0.12008):0.00190,
G_gulo:-0.00190):0.00105,Ly_canaden:-0.00105):0.00033,M_mephitis:-0.00033):0.00019,
P_onca:-0.00019):0.00007,L_rufus:-0.00007);
((S_putorius:-0.00000,(U_american:-0.00000,(M_pennanti:-0.00000,
(P_concolor:-0.00000,(((((P_lotor:-0.00165,(M_mephitis:0.11660,
Lo_canaden:0.11660):0.11825):0.00048,V_lagopus:-0.00048):0.00014,
G_gulo:-0.00014):0.00004,N_vison:-0.00004):0.00001,P_onca:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:-0.00310,T_taxus:0.23630):0.00089,M_nivalis:-0.00089):0.00026,
C_latrans:-0.00026):0.00008,C_lupus:-0.00008):0.00002,M_american:-0.00002):0.00001,
Ly_canaden:-0.00001):0.00000,L_rufus:-0.00000);
(((Lo_canaden:-0.00000,(P_onca:0.00000,P_lotor:-0.00000):0.00000):0.00000,
(((((((((((U_arctos:0.00000,U_american:-0.00000):0.05379,
(N_vison:-0.03766,T_taxus:0.42039):0.09145):0.05379,M_american:0.00000):0.00000,
P_concolor:0.00000):0.00000,M_nivalis:0.00000):0.00000,G_gulo:0.00000):-0.00000,
M_mephitis:0.00000):0.00000,(C_lupus:0.00000,M_pennanti:-0.00000):0.00000):0.00000,
Ly_canaden:0.00000):0.00000,V_lagopus:0.00000):-0.00000,C_latrans:0.00000):0.00000):0.00000,
S_putorius:0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00007,(P_onca:-0.00005,((((S_putorius:-0.00080,
(((C_lupus:0.00000,C_latrans:-0.00000):0.22371,(V_lagopus:-0.01656,
(U_american:0.00000,U_arctos:-0.00000):0.12415):0.10522):0.08649,
M_pennanti:0.03011):0.07328):0.00016,N_vison:-0.00016):0.00010,
T_taxus:-0.00010):0.00005,Ly_canaden:-0.00005):0.00005):0.00005):0.00007,
((((P_lotor:-0.00463,(Lo_canaden:0.11660,M_mephitis:0.11660):0.12123):0.00255,
G_gulo:-0.00255):0.00141,M_american:-0.00141):0.00045,P_concolor:-0.00045):0.00027,L_rufus:-0.00027);
((P_lotor:-0.00728,(M_nivalis:-0.00397,(S_putorius:-0.00218,
(M_mephitis:-0.00121,(M_american:-0.00068,(Ly_canaden:-0.00039,
(M_pennanti:-0.00023,(P_concolor:-0.00014,(P_onca:-0.00009,
(N_vison:-0.00006,(G_gulo:-0.00004,(((C_lupus:0.00000,C_latrans:-0.00000):0.19136,
((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.19136):0.19141,
Lo_canaden:-0.00004):0.00004):0.00004):0.00006):0.00009):0.00014):0.00023):0.00039):0.00068):0.00121):0.00218):0.00397):0.00728,
T_taxus:0.39616,L_rufus:-0.01343);
((((U_american:0.00000,U_arctos:-0.00000):0.12130,V_lagopus:-0.01371):0.13598,
(C_lupus:0.00000,C_latrans:-0.00000):0.11819):0.12229,(Ly_canaden:-0.00196,
(M_pennanti:-0.00078,(((((G_gulo:-0.00421,(N_vison:-0.03511,
T_taxus:0.26831):0.13276):0.00150,P_concolor:-0.00150):0.00066,
M_nivalis:-0.00066):0.00046,(((S_putorius:-0.00269,(Lo_canaden:0.05379,
M_mephitis:0.05379):0.05649):0.00101,P_onca:-0.00101):0.00051,
P_lotor:-0.00051):0.00027):0.00012,M_american:-0.00049):0.00049):0.00078):0.00196,L_rufus:-0.00569);
((G_gulo:-0.00013,((((((((Lo_canaden:0.11660,M_mephitis:0.11660):0.12030,
P_onca:-0.00370):0.00208,P_concolor:-0.00208):0.00069,M_american:-0.00069):0.00042,
S_putorius:-0.00042):0.00026,P_lotor:-0.00026):0.00017,Ly_canaden:-0.00017):0.00013,
M_nivalis:-0.00013):0.00013):0.00013,((((U_arctos:0.00000,
U_american:-0.00000):0.24125,V_lagopus:-0.00805):0.07326,((C_latrans:0.00000,
C_lupus:-0.00000):0.11581,M_pennanti:-0.00822):0.06431):0.05257,
(T_taxus:0.00000,N_vison:-0.00000):0.10141):0.00489,L_rufus:-0.00119);
((Lo_canaden:0.00000,(P_onca:0.00000,(S_putorius:0.00000,
(V_lagopus:0.00000,(P_lotor:0.00000,(P_concolor:0.00000,
(Ly_canaden:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_mephitis:-0.00000,(((T_taxus:0.00000,N_vison:-0.00000):0.21952,
(U_arctos:0.00000,U_american:-0.00000):0.89522):0.18300,((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.37437):0.00836):0.00000,
G_gulo:0.00000):0.00000,M_american:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00001,((P_concolor:-0.00063,((((T_taxus:0.00000,
N_vison:-0.00000):0.43088,(U_arctos:0.00000,U_american:-0.00000):0.68386):0.40136,
S_putorius:-0.00211):0.00115,M_nivalis:-0.00115):0.00063):0.00035,
M_mephitis:-0.00035):0.00001):0.00001,((((((((M_pennanti:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.10778,P_onca:-0.00020):0.00011,
G_gulo:-0.00011):0.00007,V_lagopus:-0.00007):0.00004,M_american:-0.00004):0.00002,
P_lotor:-0.00002):0.00002,Lo_canaden:-0.00002):0.00001,L_rufus:-0.00001);
((Ly_canaden:-0.00010,(M_pennanti:-0.00006,(S_putorius:-0.00004,
(C_lupus:-0.00003,(((N_vison:-0.03741,T_taxus:0.27060):0.08416,
(U_arctos:0.00000,U_american:-0.00000):0.04440):0.05382,C_latrans:-0.00003):0.00003):0.00003):0.00004):0.00006):0.00010,
((((((((Lo_canaden:0.28282,M_mephitis:0.28282):0.29269,M_american:-0.00987):0.00535,
V_lagopus:-0.00535):0.00292,G_gulo:-0.00292):0.00160,P_lotor:-0.00160):0.00089,
P_onca:-0.00089):0.00050,P_concolor:-0.00050):0.00029,M_nivalis:-0.00029):0.00017,L_rufus:-0.00017);
((M_pennanti:0.00000,((M_nivalis:0.00000,M_mephitis:-0.00000):0.00000,
(S_putorius:0.00000,(P_lotor:0.00000,(Ly_canaden:0.00000,
((P_onca:0.00000,C_lupus:-0.00000):0.00000,((G_gulo:0.00000,
C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):-0.00000,
(((Lo_canaden:0.00000,((U_american:0.00000,U_arctos:-0.00000):0.05379,
(T_taxus:0.42039,N_vison:-0.03766):0.09145):0.05379):0.00000,
P_concolor:0.00000):0.00000,V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.05379,Lo_canaden:0.05379):0.05529,(P_lotor:-0.00083,
(P_concolor:-0.00047,(M_nivalis:-0.00027,(M_american:-0.00016,
(V_lagopus:-0.00009,(G_gulo:-0.00006,(Ly_canaden:-0.00004,(P_onca:-0.00003,
(((((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05803,
(U_american:0.00000,U_arctos:-0.00000):0.17516):0.03738,(N_vison:-0.01350,
T_taxus:0.12108):0.10019):0.01644,S_putorius:-0.00003):0.00003):0.00003):0.00004):0.00006):0.00009):0.00016):0.00027):0.00047):0.00083,L_rufus:-0.00150);
((M_mephitis:0.00000,(Lo_canaden:0.00000,(T_taxus:-0.00000,
P_lotor:0.00000):0.00000):0.00000):0.00000,(((((((((N_vison:-0.00000,
((U_american:0.00000,U_arctos:-0.00000):0.28282,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.28282):0.28282):0.00000,
V_lagopus:0.00000):0.00000,M_american:0.00000):0.00000,G_gulo:0.00000):0.00000,
P_concolor:0.00000):0.00000,M_nivalis:0.00000):0.00000,S_putorius:0.00000):0.00000,
P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00157,(G_gulo:-0.00069,((((T_taxus:0.00000,
N_vison:-0.00000):0.23438,S_putorius:-0.00119):0.00059,M_pennanti:-0.00059):0.00034,
(((((C_latrans:0.00000,C_lupus:-0.00000):0.11901,((U_arctos:0.00000,
U_american:-0.00000):0.27558,V_lagopus:-0.04239):0.16381):0.11880,
P_concolor:-0.00221):0.00088,Ly_canaden:-0.00088):0.00055,
M_american:-0.00055):0.00016):0.00044):0.00069):0.00157,((P_lotor:-0.01148,
(M_mephitis:0.11660,Lo_canaden:0.11660):0.12808):0.00632,
P_onca:-0.00632):0.00351,L_rufus:-0.00351);
(((((T_taxus:0.23878,P_concolor:-0.00559):0.00209,G_gulo:-0.00209):0.00105,
N_vison:-0.00105):0.00078,(M_nivalis:-0.00080,(((S_putorius:-0.00926,
(((U_american:0.00000,U_arctos:-0.00000):0.22520,((C_lupus:0.00000,
C_latrans:-0.00000):0.12692,M_pennanti:-0.01934):0.10373):0.09148,
V_lagopus:0.02512):0.08174):0.00318,M_american:-0.00318):0.00127,
P_lotor:-0.00127):0.00080):0.00002):0.00078,((P_onca:-0.00751,
(Lo_canaden:0.11660,M_mephitis:0.11660):0.12411):0.00268,
Ly_canaden:-0.00268):0.00117,L_rufus:-0.00117);
((((((P_onca:-0.00595,(V_lagopus:0.01999,((U_arctos:0.00000,
U_american:-0.00000):0.32142,((C_latrans:0.00000,C_lupus:-0.00000):0.13805,
M_pennanti:-0.03046):0.19042):0.17137):0.08260):0.00327,P_concolor:-0.00327):0.00117,
M_american:-0.00117):0.00051,S_putorius:-0.00051):0.00037,
(P_lotor:-0.00040,((N_vison:-0.00159,T_taxus:0.10917):0.00063,
G_gulo:-0.00063):0.00040):0.00014):0.00014,(((M_mephitis:0.05379,
Lo_canaden:0.05379):0.05570,M_nivalis:-0.00191):0.00072,Ly_canaden:-0.00072):0.00036,L_rufus:-0.00036);
((M_nivalis:-0.00010,(Ly_canaden:-0.00007,(((N_vison:-0.00665,
M_pennanti:0.38938):0.00014,T_taxus:-0.00014):0.00007,M_american:-0.00007):0.00007):0.00007):0.00010,
(((((((((U_american:0.00000,U_arctos:-0.00000):0.06362,M_mephitis:-1.06362):0.47557,
(Lo_canaden:-1.10147,(C_lupus:0.00000,C_latrans:-0.00000):0.10147):0.48260):0.68066,
V_lagopus:0.39318):0.21818,S_putorius:-0.00366):0.00203,P_onca:-0.00203):0.00114,
P_concolor:-0.00114):0.00065,G_gulo:-0.00065):0.00038,P_lotor:-0.00038):0.00023,L_rufus:-0.00023);
((M_nivalis:-0.00042,(M_american:-0.00013,((((T_taxus:0.15851,
N_vison:-0.05092):0.25443,Ly_canaden:-0.00026):0.00017,S_putorius:-0.00017):0.00013,
G_gulo:-0.00013):0.00013):0.00013):0.00042,(((((Lo_canaden:-0.01217,
((((C_lupus:0.00000,C_latrans:-0.00000):0.18972,M_pennanti:-0.08214):0.34717,
(U_american:0.00000,U_arctos:-0.00000):1.19853):0.21260,V_lagopus:-0.05572):0.15804):0.00670,
P_concolor:-0.00670):0.00372,M_mephitis:-0.00372):0.00209,
P_onca:-0.00209):0.00120,P_lotor:-0.00120):0.00070,L_rufus:-0.00070);
((P_concolor:-0.00039,(((((V_lagopus:-0.00569,((((C_latrans:0.00000,
M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):0.28282,(U_american:0.00000,
U_arctos:-0.00000):0.28282):0.29326,P_lotor:-0.01044):0.00569):0.00313,
M_nivalis:-0.00313):0.00112,G_gulo:-0.00112):0.00049,N_vison:-0.00049):0.00035,
((((M_mephitis:0.05379,Lo_canaden:0.05379):0.05566,P_onca:-0.00187):0.00070,
S_putorius:-0.00070):0.00035,M_american:-0.00035):0.00014):0.00014):0.00039,
(Ly_canaden:-0.00154,T_taxus:0.10913):0.00062,L_rufus:-0.00062);
