((Lo_canaden:0.05379,(T_taxus:-0.00376,(((V_lagopus:0.11096,
M_nivalis:-0.00338):0.00225,((N_vison:-0.00360,(((M_pennanti:0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.05379,(U_american:0.00000,
U_arctos:-0.00000):0.05379):0.05740):0.00225,C_lupus:-0.00225):0.00000):0.00000,
(C_latrans:-0.00386,((S_putorius:0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.11145):0.00225):0.00225):0.05755):0.05379,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00052,(((((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.10908,M_nivalis:-0.00150):0.00066,Lo_canaden:-0.00066):0.00046,
(((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.11660,
(U_american:0.00000,U_arctos:-0.00000):0.11660):0.12118,C_lupus:-0.00458):0.00254,
T_taxus:-0.00254):0.00095,P_concolor:-0.00095):0.00048,N_vison:-0.00048):0.00019):0.00019):0.00052,
((Ly_canaden:-0.00642,V_lagopus:0.23961):0.00209,P_onca:-0.00209):0.00083,L_rufus:-0.00083);
((C_lupus:-0.00059,(T_taxus:-0.00030,((((N_vison:-0.00122,V_lagopus:0.10880):0.00049,
M_nivalis:-0.00049):0.00030,C_latrans:-0.00030):0.00014,((((((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.23701,Ly_canaden:-0.00381):0.00210,
P_onca:-0.00210):0.00075,P_concolor:-0.00075):0.00033,Lo_canaden:-0.00033):0.00019):0.00014):0.00030):0.00059,
(((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.05379,
(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05538,L_rufus:-0.00158);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:0.05379,((U_arctos:-0.00157,(T_taxus:-0.00086,
(M_pennanti:-0.00047,(M_mephitis:-0.00026,(U_american:-0.00015,
(M_american:-0.00008,(C_latrans:-0.00005,(P_lotor:-0.00003,
(M_nivalis:-0.00002,(N_vison:-0.00001,(C_lupus:-0.00001,(V_lagopus:0.38274,
S_putorius:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00015):0.00026):0.00047):0.00086):0.00157,
G_gulo:-0.00290):0.05669):0.05379):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,(Lo_canaden:0.11660,
(T_taxus:-0.01460,(C_lupus:-0.00810,((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.05379,(U_arctos:0.00000,U_american:-0.00000):0.05379):0.06185,
((((((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.40653,
C_latrans:-0.02380):0.01210,N_vison:-0.01210):0.00818,M_nivalis:-0.00818):0.00136,
V_lagopus:0.11564):0.00096):0.00243):0.00810):0.13120):0.11660):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(Lo_canaden:0.05379,(C_latrans:-0.00204,(S_putorius:-0.00089,
((((((G_gulo:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05542,C_lupus:-0.00162):0.00081,
N_vison:-0.00081):0.00056,((((M_nivalis:-0.00466,V_lagopus:0.23785):0.00262,
M_mephitis:-0.00262):0.00105,P_lotor:-0.00105):0.00066,T_taxus:-0.00066):0.00009):0.00056):0.00089):0.05583):0.05379):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00124,(M_nivalis:-0.00078,((((T_taxus:-0.00744,
((P_lotor:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.24064):0.00266,
P_onca:-0.00266):0.00116,Lo_canaden:-0.00116):0.00078,(((C_lupus:-0.00551,
V_lagopus:0.23871):0.00207,C_latrans:-0.00207):0.00103,Ly_canaden:-0.00103):0.00078):0.00000):0.00078):0.00124,
(N_vison:-0.00902,((U_american:0.00000,U_arctos:-0.00000):0.11660,
((M_pennanti:0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.11660):0.12562):0.00310,L_rufus:-0.00310);
((C_lupus:-0.00084,(P_onca:-0.00053,(((((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.10935,C_latrans:-0.00176):0.00077,
N_vison:-0.00077):0.00053,((((Ly_canaden:-0.00626,(V_lagopus:0.57702,
Lo_canaden:-0.01139):0.00626):0.00348,P_concolor:-0.00348):0.00131,
M_nivalis:-0.00131):0.00065,T_taxus:-0.00065):0.00045):0.00004):0.00053):0.00084,
((U_american:0.00000,U_arctos:-0.00000):0.05379,((M_american:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.05379):0.05590,L_rufus:-0.00211);
(V_lagopus:0.23986,(T_taxus:-0.00274,(M_nivalis:-0.00109,(((((((((G_gulo:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.19136,
(U_arctos:0.00000,U_american:-0.00000):0.19136):0.20309,P_onca:-0.01172):0.00463,
Ly_canaden:-0.00463):0.00216,N_vison:-0.00216):0.00095,C_latrans:-0.00095):0.00062,
((((P_lotor:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.10924,
P_concolor:-0.00166):0.00083,C_lupus:-0.00083):0.00056):0.00010,
Lo_canaden:-0.00068):0.00068):0.00109):0.00274,L_rufus:-0.00666);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(Lo_canaden:0.19136,(T_taxus:-0.01343,((C_latrans:-0.00397,
(M_american:-0.00218,(M_nivalis:-0.00121,(U_arctos:-0.00068,
(G_gulo:-0.00039,(S_putorius:-0.00023,(M_mephitis:-0.00014,
(M_pennanti:-0.00009,(U_american:-0.00006,((P_lotor:-0.00004,
V_lagopus:0.38277):0.00004,N_vison:-0.00004):0.00004):0.00006):0.00009):0.00014):0.00023):0.00039):0.00068):0.00121):0.00218):0.00397,
C_lupus:-0.00728):0.00728):0.20480):0.19136):0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:0.05379,((((V_lagopus:0.24432,C_lupus:-0.01113):0.00679,
N_vison:-0.00679):0.00310,((((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.24628,M_nivalis:-0.01308):0.00668,C_latrans:-0.00668):0.00310):0.00026,
(((U_arctos:0.00000,U_american:-0.00000):0.05379,((G_gulo:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.05379):0.06029,
T_taxus:-0.00650):0.00188):0.06092):0.05379,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(Lo_canaden:0.11660,
((M_nivalis:-0.00668,((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.05379,(U_arctos:0.00000,U_american:-0.00000):0.05379):0.06029,
N_vison:-0.00650):0.00188,((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.11471):0.00026,((T_taxus:-0.01113,V_lagopus:0.24432):0.00679,
C_latrans:-0.00679):0.00310):0.00310):0.00668,C_lupus:-0.01308):0.12968):0.11660):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.05379,
(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05538,T_taxus:-0.00158):0.00059,
C_latrans:-0.00059):0.00030,C_lupus:-0.00030):0.00014,((((Ly_canaden:-0.00381,
((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.23701):0.00210,
P_onca:-0.00210):0.00075,N_vison:-0.00075):0.00033,P_concolor:-0.00033):0.00019):0.00014,
((V_lagopus:0.10880,M_nivalis:-0.00122):0.00049,Lo_canaden:-0.00049):0.00030,L_rufus:-0.00030);
((P_concolor:-0.00000,(Lo_canaden:0.11660,(M_nivalis:-0.01608,
(((((U_american:0.00000,U_arctos:-0.00000):0.11660,((M_pennanti:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.11660):0.13442,
N_vison:-0.01782):0.01114,(((((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.61076,C_latrans:-0.04513):0.02633,V_lagopus:-0.02633):0.01316,
T_taxus:-0.01316):0.00861):0.00127,C_lupus:-0.01114):0.01114):0.13267):0.11660):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:0.11660,((N_vison:-0.00970,(((M_mephitis:0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.11604,(((((U_arctos:0.00000,
U_american:-0.00000):0.11660,((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.11660):0.13377,C_latrans:-0.01717):0.00882,
C_lupus:-0.00882):0.00203,(T_taxus:-0.01412,V_lagopus:0.24731):0.01038):0.00107):0.00203):0.00970,
M_nivalis:-0.01590):0.13250):0.11660,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00095,(((((P_lotor:0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.10924,M_nivalis:-0.00166):0.00083,N_vison:-0.00083):0.00056,
((((Ly_canaden:-0.00666,V_lagopus:0.23986):0.00274,C_latrans:-0.00274):0.00109,
P_concolor:-0.00109):0.00068,Lo_canaden:-0.00068):0.00010):0.00062):0.00095,
((T_taxus:-0.01172,((U_arctos:0.00000,U_american:-0.00000):0.19136,
((M_american:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.19136):0.20309):0.00463,
C_lupus:-0.00463):0.00216,L_rufus:-0.00216);
((M_nivalis:-0.00033,((((((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.10880,Lo_canaden:-0.00122):0.00049,
T_taxus:-0.00049):0.00030,C_latrans:-0.00030):0.00014,(((V_lagopus:0.10917,
C_lupus:-0.00158):0.00059,P_concolor:-0.00059):0.00030,N_vison:-0.00030):0.00014):0.00019):0.00033,
((P_onca:-0.00381,((U_arctos:0.00000,U_american:-0.00000):0.11660,
((M_american:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.11660):0.12041):0.00210,
Ly_canaden:-0.00210):0.00075,L_rufus:-0.00075);
((Ly_canaden:-0.00000,(Lo_canaden:0.11660,(S_putorius:-0.00833,
(P_lotor:-0.00365,(M_mephitis:-0.00182,(((((M_nivalis:-0.01433,
V_lagopus:0.39705):0.00595,T_taxus:-0.00595):0.00302,C_lupus:-0.00302):0.00189,
C_latrans:-0.00189):0.00058,(((U_american:0.00000,U_arctos:-0.00000):0.05379,
((M_pennanti:0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.05379):0.05628,
N_vison:-0.00249):0.00177):0.00085):0.00182):0.00365):0.12492):0.11660):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00016,(M_american:-0.00009,(U_american:-0.00005,
(M_nivalis:-0.00003,(Lo_canaden:-0.00002,(G_gulo:-0.00001,(U_arctos:-0.00001,
(T_taxus:-0.00001,(M_pennanti:-0.00001,V_lagopus:0.38273):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00009):0.00016,
(((((N_vison:-0.00609,((P_lotor:0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.23928):0.00326,P_concolor:-0.00326):0.00176,
P_onca:-0.00176):0.00095,C_latrans:-0.00095):0.00052,C_lupus:-0.00052):0.00029,L_rufus:-0.00029);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:0.05379,
(N_vison:-0.00150,(C_lupus:-0.00066,((U_american:-0.00052,(((G_gulo:-0.00642,
V_lagopus:0.23961):0.00209,M_american:-0.00209):0.00083,M_nivalis:-0.00083):0.00052):0.00019,
((((((P_lotor:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.23777,
M_pennanti:-0.00458):0.00254,U_arctos:-0.00254):0.00095,T_taxus:-0.00095):0.00048,
C_latrans:-0.00048):0.00019):0.00046):0.00066):0.05529):0.05379):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
((M_nivalis:-0.00188,(C_lupus:-0.00118,(((((U_arctos:-0.01930,
V_lagopus:0.40203):0.00694,T_taxus:-0.00694):0.00290,C_latrans:-0.00290):0.00127,
G_gulo:-0.00127):0.00068,((((U_american:-0.01250,((M_mephitis:0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.39522):0.00508,
M_pennanti:-0.00508):0.00248,N_vison:-0.00248):0.00124,M_american:-0.00124):0.00068):0.00049):0.00118):0.05568,
Lo_canaden:0.05379):0.05379):0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00012,(S_putorius:-0.00007,(C_latrans:-0.00004,
(C_lupus:-0.00003,((V_lagopus:0.38275,Ly_canaden:-0.00002):0.00002,
P_onca:-0.00002):0.00002):0.00003):0.00004):0.00007):0.00012,
(((((((((G_gulo:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.11660,
(U_american:0.00000,U_arctos:-0.00000):0.11660):0.12362,M_mephitis:-0.00702):0.00380,
M_nivalis:-0.00380):0.00207,P_concolor:-0.00207):0.00114,Lo_canaden:-0.00114):0.00063,
T_taxus:-0.00063):0.00036,P_lotor:-0.00036):0.00020,L_rufus:-0.00020);
(((((((T_taxus:-0.02685,V_lagopus:0.59248):0.01566,M_nivalis:-0.01566):0.00940,
C_latrans:-0.00940):0.00641,(((S_putorius:0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.11405,C_lupus:-0.00646):0.00142):0.00083,
((((M_pennanti:0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.05379,
(U_american:0.00000,U_arctos:-0.00000):0.05379):0.06091,N_vison:-0.00712):0.00142):0.06138,
Lo_canaden:0.05379):0.05379,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00039,((((((G_gulo:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379,(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05551,
Ly_canaden:-0.00171):0.00069,N_vison:-0.00069):0.00043,(((((P_lotor:0.00000,
M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.10890,
C_lupus:-0.00132):0.00058,C_latrans:-0.00058):0.00043,M_nivalis:-0.00043):0.00013):0.00016):0.00039,
(((T_taxus:-0.00685,V_lagopus:0.38957):0.00377,P_onca:-0.00377):0.00209,
Lo_canaden:-0.00209):0.00078,L_rufus:-0.00078);
((Lo_canaden:0.05379,(C_lupus:-0.00150,(M_nivalis:-0.00066,
(((((C_latrans:-0.00458,V_lagopus:0.23777):0.00209,M_american:-0.00209):0.00083,
N_vison:-0.00083):0.00052,U_american:-0.00052):0.00019,((((G_gulo:-0.00642,
((P_lotor:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.23961):0.00254,
U_arctos:-0.00254):0.00095,T_taxus:-0.00095):0.00048,M_pennanti:-0.00048):0.00019):0.00046):0.00066):0.05529):0.05379,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((C_latrans:-0.00702,V_lagopus:0.24022):0.00380,
S_putorius:-0.00380):0.00207,T_taxus:-0.00207):0.00114,Ly_canaden:-0.00114):0.00063,
P_lotor:-0.00063):0.00036,Lo_canaden:-0.00036):0.00020,P_onca:-0.00020):0.00012,
P_concolor:-0.00012):0.00007,M_mephitis:-0.00007):0.00004,
N_vison:-0.00004):0.00003,C_lupus:-0.00003):0.00002,M_nivalis:-0.00002):0.00002,
(((G_gulo:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.19136,
(U_american:0.00000,U_arctos:-0.00000):0.19136):0.19139,L_rufus:-0.00002);
((Ly_canaden:-0.00000,(Lo_canaden:0.05379,(N_vison:-0.00210,
(M_nivalis:-0.00131,(((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.11660,(U_arctos:0.00000,U_american:-0.00000):0.11660):0.12232,
S_putorius:-0.00572):0.00327,T_taxus:-0.00327):0.00143,P_lotor:-0.00143):0.00078,
(((C_latrans:-0.00784,V_lagopus:0.24104):0.00278,M_mephitis:-0.00278):0.00139,
C_lupus:-0.00139):0.00078):0.00054):0.00131):0.05589):0.05379):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((C_lupus:0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):-0.00000,V_lagopus:0.38273):0.00000,
M_mephitis:-0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Lo_canaden:0.05379,(N_vison:-0.00465,
((((U_american:0.00000,U_arctos:-0.00000):0.05379,((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.05379):0.05848,
C_latrans:-0.00469):0.00225,(((V_lagopus:0.24218,C_lupus:-0.00899):0.00524,
T_taxus:-0.00524):0.00299,(((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.11234,M_nivalis:-0.00475):0.00225):-0.00000):0.00225):0.05845):0.05379):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00095,(P_concolor:-0.00048,(((((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.10908,C_lupus:-0.00150):0.00066,
N_vison:-0.00066):0.00046,((((C_latrans:-0.00642,V_lagopus:0.23961):0.00209,
Ly_canaden:-0.00209):0.00083,T_taxus:-0.00083):0.00052,P_onca:-0.00052):0.00019):0.00019):0.00048):0.00095,
(((U_american:0.00000,U_arctos:-0.00000):0.11660,((M_pennanti:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.11660):0.12118,
M_nivalis:-0.00458):0.00254,L_rufus:-0.00254);
(((M_american:-0.01343,(M_pennanti:-0.00728,(P_lotor:-0.00397,
(T_taxus:-0.00218,(M_mephitis:-0.00121,(U_arctos:-0.00068,(C_lupus:-0.00039,
(C_latrans:-0.00023,(G_gulo:-0.00014,(N_vison:-0.00009,(U_american:-0.00006,
(S_putorius:-0.00004,(V_lagopus:0.38277,M_nivalis:-0.00004):0.00004):0.00004):0.00006):0.00009):0.00014):0.00023):0.00039):0.00068):0.00121):0.00218):0.00397):0.00728):0.20480,
Lo_canaden:0.19136):0.19136,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((((C_lupus:-0.01460,
V_lagopus:0.24779):0.00810,C_latrans:-0.00810):0.00243,((((M_nivalis:-0.02380,
((U_arctos:0.00000,U_american:-0.00000):0.19136,((M_american:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.19136):0.21517):0.01210,
N_vison:-0.01210):0.00818,T_taxus:-0.00818):0.00136,((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.11564):0.00096):0.06185,
Lo_canaden:0.05379):0.05379):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((Lo_canaden:0.05379,((M_pennanti:-0.00059,(G_gulo:-0.00030,
((((U_american:-0.00122,((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.10880):0.00049,U_arctos:-0.00049):0.00030,
M_american:-0.00030):0.00014,((((C_latrans:-0.00381,V_lagopus:0.23701):0.00210,
C_lupus:-0.00210):0.00075,M_nivalis:-0.00075):0.00033,T_taxus:-0.00033):0.00019):0.00014):0.00030):0.00059,
N_vison:-0.00158):0.05538):0.05379,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00030,(((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.05379,(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05538,
P_onca:-0.00158):0.00059,N_vison:-0.00059):0.00030,T_taxus:-0.00030):0.00014,
((((Ly_canaden:-0.00381,V_lagopus:0.23701):0.00210,C_lupus:-0.00210):0.00075,
M_nivalis:-0.00075):0.00033,Lo_canaden:-0.00033):0.00019):0.00014):0.00030,
(((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.10880,
C_latrans:-0.00122):0.00049,L_rufus:-0.00049);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
((P_lotor:-0.00249,(((((((U_arctos:0.00000,U_american:-0.00000):0.19136,
((M_american:0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.19136):0.20569,
N_vison:-0.01433):0.00595,M_nivalis:-0.00595):0.00302,T_taxus:-0.00302):0.00189,
C_lupus:-0.00189):0.00058,(((V_lagopus:0.24152,C_latrans:-0.00833):0.00365,
S_putorius:-0.00365):0.00182,M_mephitis:-0.00182):0.00085):0.00177):0.05628,
Lo_canaden:0.05379):0.05379):0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:0.11660,(M_nivalis:-0.02132,(((((N_vison:-0.05408,
V_lagopus:0.61971):0.03155,C_lupus:-0.03155):0.01838,T_taxus:-0.01838):0.00722,
(((M_american:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.05379,
(U_american:0.00000,U_arctos:-0.00000):0.05379):0.06224):0.00012,
(((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.25521,
C_latrans:-0.02202):0.01241):0.01241):0.13792):0.11660,((P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00002,(N_vison:-0.00001,(U_american:-0.00000,
(M_american:-0.00000,(T_taxus:-0.00000,(Lo_canaden:-0.00000,
(M_pennanti:-0.00000,(((((C_lupus:-0.00060,V_lagopus:0.10819):0.00009,
M_nivalis:-0.00009):0.00003,U_arctos:-0.00003):0.00001,P_onca:-0.00001):0.00000,
Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
((((P_lotor:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.10791,
G_gulo:-0.00032):0.00017,C_latrans:-0.00017):0.00005,L_rufus:-0.00005);
((Ly_canaden:-0.00001,((((M_nivalis:-0.00304,(V_lagopus:0.57128,
P_concolor:-0.00564):0.00304):0.00090,N_vison:-0.00090):0.00027,
T_taxus:-0.00027):0.00005,Lo_canaden:-0.00005):0.00001):0.00001,
((((((((((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.24372,P_onca:-0.01053):0.00165,G_gulo:-0.00165):0.00049,
M_american:-0.00049):0.00015,C_lupus:-0.00015):0.00009,U_arctos:-0.00009):0.00003,
U_american:-0.00003):0.00002,C_latrans:-0.00002):0.00001,M_pennanti:-0.00001):0.00001,L_rufus:-0.00001);
((Lo_canaden:0.11660,(T_taxus:-0.01460,(M_nivalis:-0.00810,
((((U_american:0.00000,U_arctos:-0.00000):0.05379,((M_pennanti:0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.05379):0.06185,
(((C_lupus:-0.02380,V_lagopus:0.40653):0.01210,N_vison:-0.01210):0.00818,
C_latrans:-0.00818):0.00136):0.00096,((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.11564):0.00243):0.00810):0.13120):0.11660,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:0.05379,((P_lotor:-0.00157,
(M_pennanti:-0.00086,(C_latrans:-0.00047,(T_taxus:-0.00026,
(U_arctos:-0.00015,(U_american:-0.00008,(M_american:-0.00005,
(N_vison:-0.00003,(M_nivalis:-0.00002,(C_lupus:-0.00001,(S_putorius:-0.00001,
(V_lagopus:0.38274,M_mephitis:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00015):0.00026):0.00047):0.00086):0.00157,
G_gulo:-0.00290):0.05669):0.05379):0.00000,(P_onca:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(V_lagopus:0.39445,(C_latrans:-0.00463,(P_concolor:-0.00216,
(Lo_canaden:-0.00095,((N_vison:-0.00068,(((M_nivalis:-0.00666,
((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.23986):0.00274,
C_lupus:-0.00274):0.00109,P_onca:-0.00109):0.00068):0.00010,
((((U_american:0.00000,U_arctos:-0.00000):0.05379,((M_american:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.05379):0.05545,
T_taxus:-0.00166):0.00083,Ly_canaden:-0.00083):0.00056):0.00062):0.00095):0.00216):0.00463,L_rufus:-0.01172);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(Lo_canaden:0.19136,(M_mephitis:-0.00015,((((((((N_vison:-0.00418,
((U_american:0.00000,U_arctos:-0.00000):0.05379,((G_gulo:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.05379):0.05798):0.00235,
M_nivalis:-0.00235):0.00135,P_lotor:-0.00135):0.00078,S_putorius:-0.00078):0.00047,
C_latrans:-0.00047):0.00029,T_taxus:-0.00029):0.00020,C_lupus:-0.00020):0.00015,
V_lagopus:-0.00015):0.00015):0.19151):0.19136):0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00030,((C_latrans:-0.00030,((((M_mephitis:0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.10880,M_nivalis:-0.00122):0.00049,
C_lupus:-0.00049):0.00030):0.00014,((((P_onca:-0.00381,V_lagopus:0.23701):0.00210,
T_taxus:-0.00210):0.00075,Ly_canaden:-0.00075):0.00033,P_concolor:-0.00033):0.00019):0.00014):0.00030,
((((M_american:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.05379,
(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05538,Lo_canaden:-0.00158):0.00059,L_rufus:-0.00059);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:0.05379,(C_lupus:-0.00568,((((N_vison:-0.01614,
((P_lotor:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.39887):0.00942,
T_taxus:-0.00942):0.00565,C_latrans:-0.00565):0.00251,((((U_american:0.00000,
U_arctos:-0.00000):0.05379,((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.05379):0.05987,M_nivalis:-0.00608):0.00220,
V_lagopus:0.11439):0.00005):0.00220):0.05948):0.05379):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Lo_canaden:0.05379,(T_taxus:-0.00386,
((((U_american:0.00000,U_arctos:-0.00000):0.05379,((M_american:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.05379):0.05755,
C_lupus:-0.00376):0.00225,((V_lagopus:0.11119,N_vison:-0.00360):0.00225,
(C_latrans:-0.00225,(((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.11096,M_nivalis:-0.00338):0.00225):0.00000):0.00000):0.00225):0.05765):0.05379):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((((((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.10930,
M_nivalis:-0.00171):0.00069,P_onca:-0.00069):0.00043,((((((M_american:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.05379,(U_arctos:0.00000,
U_american:-0.00000):0.05379):0.05511,T_taxus:-0.00132):0.00058,
N_vison:-0.00058):0.00043,C_lupus:-0.00043):0.00013):0.00016,
((((Ly_canaden:-0.00685,V_lagopus:0.38957):0.00377,Lo_canaden:-0.00377):0.00209,
P_concolor:-0.00209):0.00078,C_latrans:-0.00078):0.00039,L_rufus:-0.00039);
((Lo_canaden:0.05379,((M_mephitis:-0.00157,(M_american:-0.00086,
(U_american:-0.00047,(C_lupus:-0.00026,(U_arctos:-0.00015,(M_pennanti:-0.00008,
(G_gulo:-0.00005,(M_nivalis:-0.00003,(P_lotor:-0.00002,(T_taxus:-0.00001,
(N_vison:-0.00001,(C_latrans:-0.00001,V_lagopus:0.38274):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00015):0.00026):0.00047):0.00086):0.00157,
S_putorius:-0.00290):0.05669):0.05379,((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:0.05379,(G_gulo:-0.00176,(U_american:-0.00077,
((((((T_taxus:-0.01139,V_lagopus:0.57702):0.00626,U_arctos:-0.00626):0.00348,
M_nivalis:-0.00348):0.00131,M_american:-0.00131):0.00065,C_lupus:-0.00065):0.00045,
(((((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.10969,
N_vison:-0.00211):0.00084,M_pennanti:-0.00084):0.00053,C_latrans:-0.00053):0.00004):0.00053):0.00077):0.05555):0.05379):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00003,(T_taxus:-0.00002,(P_onca:-0.00001,(M_nivalis:-0.00001,
(P_concolor:-0.00001,(((((U_american:0.00000,U_arctos:-0.00000):0.05379,
((M_american:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.05379):0.05405,
N_vison:-0.00026):0.00005,S_putorius:-0.00005):0.00001,Lo_canaden:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003,
((((Ly_canaden:-0.00161,V_lagopus:0.23481):0.00087,C_latrans:-0.00087):0.00048,
P_lotor:-0.00048):0.00015,M_mephitis:-0.00015):0.00008,L_rufus:-0.00008);
(((((P_concolor:-0.00122,V_lagopus:0.10880):0.00049,C_lupus:-0.00049):0.00030,
Lo_canaden:-0.00030):0.00014,((((T_taxus:-0.00381,(((M_pennanti:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.11660,(U_arctos:0.00000,
U_american:-0.00000):0.11660):0.12041):0.00210,Ly_canaden:-0.00210):0.00075,
C_latrans:-0.00075):0.00033,M_nivalis:-0.00033):0.00019):0.00014,
((P_onca:-0.00158,((S_putorius:0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.10917):0.00059,N_vison:-0.00059):0.00030,L_rufus:-0.00030);
(((((((((((((((P_onca:-0.00251,V_lagopus:0.11010):0.00135,
Lo_canaden:-0.00135):0.00072,U_american:-0.00072):0.00039,
M_pennanti:-0.00039):0.00021,G_gulo:-0.00021):0.00012,N_vison:-0.00012):0.00007,
M_american:-0.00007):0.00004,Ly_canaden:-0.00004):0.00002,
P_concolor:-0.00002):0.00001,M_nivalis:-0.00001):0.00001,U_arctos:-0.00001):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.38273,L_rufus:-0.00000);
((P_concolor:-0.00029,(U_arctos:-0.00016,(Lo_canaden:-0.00009,
(U_american:-0.00005,(G_gulo:-0.00003,(P_onca:-0.00002,(Ly_canaden:-0.00001,
(M_nivalis:-0.00001,(T_taxus:-0.00001,(V_lagopus:0.38273,C_lupus:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00009):0.00016):0.00029,
((((C_latrans:-0.00609,((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.23928):0.00326,N_vison:-0.00326):0.00176,
M_american:-0.00176):0.00095,M_pennanti:-0.00095):0.00052,L_rufus:-0.00052);
((N_vison:-0.00063,(Ly_canaden:-0.00036,(T_taxus:-0.00020,(M_nivalis:-0.00012,
(S_putorius:-0.00007,(Lo_canaden:-0.00004,(M_mephitis:-0.00003,
((V_lagopus:0.38275,C_lupus:-0.00002):0.00002,P_lotor:-0.00002):0.00002):0.00003):0.00004):0.00007):0.00012):0.00020):0.00036):0.00063,
(((C_latrans:-0.00702,((U_american:0.00000,U_arctos:-0.00000):0.11660,
((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.11660):0.12362):0.00380,
P_concolor:-0.00380):0.00207,P_onca:-0.00207):0.00114,L_rufus:-0.00114);
((T_taxus:-0.00000,(C_lupus:-0.00000,(M_pennanti:-0.00000,(N_vison:-0.00000,
V_lagopus:0.38273):0.00000):0.00000):0.00000):0.00000,((((((((((((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.11010,C_latrans:-0.00251):0.00135,
U_american:-0.00135):0.00072,P_onca:-0.00072):0.00039,M_american:-0.00039):0.00021,
M_nivalis:-0.00021):0.00012,Ly_canaden:-0.00012):0.00007,U_arctos:-0.00007):0.00004,
P_concolor:-0.00004):0.00002,G_gulo:-0.00002):0.00001,Lo_canaden:-0.00001):0.00001,L_rufus:-0.00001);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(Lo_canaden:0.05379,(T_taxus:-0.00608,(((((U_arctos:0.00000,
U_american:-0.00000):0.05379,((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.05379):0.05948,C_latrans:-0.00568):0.00220,
(((N_vison:-0.01614,V_lagopus:0.39887):0.00942,C_lupus:-0.00942):0.00565,
M_nivalis:-0.00565):0.00251):0.00005,((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.11439):0.00220):0.05987):0.05379):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,(Lo_canaden:0.05379,
(S_putorius:-0.00184,(((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.05379,(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05608,
T_taxus:-0.00229):0.00114,C_lupus:-0.00114):0.00056,((((C_latrans:-0.00837,
V_lagopus:0.39110):0.00471,M_nivalis:-0.00471):0.00269,P_lotor:-0.00269):0.00118,
N_vison:-0.00118):0.00061):0.00056,M_mephitis:-0.00115):0.00115):0.05564):0.05379):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(Lo_canaden:0.05379,(M_nivalis:-0.00376,
((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.05379,
(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05740,T_taxus:-0.00360):0.00225,
((V_lagopus:0.11096,C_lupus:-0.00338):0.00225,N_vison:-0.00225):0.00000):0.00000,
(C_latrans:-0.00386,((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.11145):0.00225):0.00225):0.05755):0.05379):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(Lo_canaden:0.39925,(N_vison:-0.09589,((T_taxus:-0.01945,(M_mephitis:-0.00892,
(C_latrans:-0.00609,((((V_lagopus:0.41400,C_lupus:-0.03127):0.01283,
P_lotor:-0.01283):0.00691,S_putorius:-0.00691):0.00428,((U_arctos:0.00000,
U_american:-0.00000):0.05379,((G_gulo:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379):0.05893):0.00138):0.00609):0.00892):0.01945,
M_nivalis:-0.05183):0.05183):0.49514):0.39925):0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:0.05379,(C_latrans:-0.00475,(((((M_pennanti:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.05379,(U_arctos:0.00000,
U_american:-0.00000):0.05379):0.05848,M_nivalis:-0.00469):0.00225,
((((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.11224,
C_lupus:-0.00465):0.00225,((T_taxus:-0.00899,V_lagopus:0.24218):0.00524,
N_vison:-0.00524):0.00299):-0.00000):0.00225):0.05854):0.05379):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,(((M_nivalis:-0.00020,
(U_american:-0.00006,(M_mephitis:-0.00002,(G_gulo:-0.00001,
(N_vison:-0.00001,(C_latrans:-0.00000,(S_putorius:-0.00000,
(C_lupus:-0.00000,((P_lotor:-0.00004,((V_lagopus:0.10796,M_pennanti:-0.00038):0.00011,
T_taxus:-0.00011):0.00004):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00006):0.00020,
M_american:-0.00069):0.05449,Lo_canaden:0.05379):0.05379):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Lo_canaden:0.11660,(N_vison:-0.01308,(C_lupus:-0.00668,(((((U_arctos:0.00000,
U_american:-0.00000):0.05379,((G_gulo:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379):0.06029,C_latrans:-0.00650):0.00188,
((P_lotor:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.11471):0.00026,
((M_nivalis:-0.01113,V_lagopus:0.24432):0.00679,T_taxus:-0.00679):0.00310):0.00310):0.00668):0.12968):0.11660,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00001,(N_vison:-0.00001,(P_onca:-0.00001,((C_lupus:-0.00048,
(((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.05379,
(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05427):0.00005,
M_mephitis:-0.00005):0.00001):0.00001):0.00001):0.00001,(((((((S_putorius:-0.00161,
V_lagopus:0.23481):0.00087,P_lotor:-0.00087):0.00026,C_latrans:-0.00026):0.00015,
P_concolor:-0.00015):0.00008,T_taxus:-0.00008):0.00003,Lo_canaden:-0.00003):0.00002,
M_nivalis:-0.00002):0.00001,L_rufus:-0.00001);
((M_pennanti:-0.00000,(C_lupus:-0.00000,(M_nivalis:-0.00000,
(((Lo_canaden:-0.00002,((V_lagopus:0.10780,C_latrans:-0.00022):0.00007,
U_american:-0.00007):0.00002):0.00001,P_concolor:-0.00001):0.00000,
T_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((M_american:-0.00140,
((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.23459):0.00075,
P_onca:-0.00075):0.00040,N_vison:-0.00040):0.00012,G_gulo:-0.00012):0.00004,
U_arctos:-0.00004):0.00001,Ly_canaden:-0.00001):0.00000,L_rufus:-0.00000);
(((S_putorius:-0.00466,(C_latrans:-0.00262,(P_lotor:-0.00105,
(T_taxus:-0.00066,(((V_lagopus:0.10962,M_mephitis:-0.00204):0.00089,
C_lupus:-0.00089):0.00056,(((((M_american:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.05379,(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05542,
M_nivalis:-0.00162):0.00081,N_vison:-0.00081):0.00056):0.00009):0.00066):0.00105):0.00262):0.12126,
Lo_canaden:0.11660):0.11660,((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00002,((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.05379,(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05404,
P_onca:-0.00024):0.00014,M_nivalis:-0.00014):0.00002,C_lupus:-0.00002):0.00002):0.00002,
(((((((Ly_canaden:-0.00261,(V_lagopus:0.57045,P_concolor:-0.00482):0.00261):0.00142,
Lo_canaden:-0.00142):0.00078,N_vison:-0.00078):0.00044,C_latrans:-0.00044):0.00008,
S_putorius:-0.00008):0.00005,P_lotor:-0.00005):0.00003,T_taxus:-0.00003):0.00002,L_rufus:-0.00002);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:0.05379,((M_american:-0.00049,(G_gulo:-0.00030,
(((((U_american:-0.00381,V_lagopus:0.23701):0.00210,N_vison:-0.00210):0.00075,
C_latrans:-0.00075):0.00033,C_lupus:-0.00033):0.00019,(((((S_putorius:0.00000,
M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.10917,M_nivalis:-0.00158):0.00059,
M_pennanti:-0.00059):0.00030,T_taxus:-0.00030):0.00014):0.00014):0.00030):0.00049,
U_arctos:-0.00122):0.05501):0.05379):0.00000):0.00000,L_rufus:0.00000);
(V_lagopus:0.10908,(P_onca:-0.00066,((C_latrans:-0.00052,(((Ly_canaden:-0.00458,
(((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.11660,
(U_arctos:0.00000,U_american:-0.00000):0.11660):0.12118):0.00209,
Lo_canaden:-0.00209):0.00083,P_concolor:-0.00083):0.00052):0.00019,
((((M_nivalis:-0.00642,((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.23961):0.00254,N_vison:-0.00254):0.00095,
C_lupus:-0.00095):0.00048,T_taxus:-0.00048):0.00019):0.00046):0.00066,L_rufus:-0.00150);
((Ly_canaden:-0.00000,(Lo_canaden:0.05379,(U_american:-0.00435,
(M_mephitis:-0.00072,(C_lupus:-0.00041,(P_lotor:-0.00023,(T_taxus:-0.00008,
(S_putorius:-0.00005,(U_arctos:-0.00003,(C_latrans:-0.00003,
(G_gulo:-0.00003,((((M_american:-0.00802,V_lagopus:0.80653):0.00237,
N_vison:-0.00237):0.00130,M_nivalis:-0.00130):0.00014,M_pennanti:-0.00014):0.00003):0.00003):0.00003):0.00003):0.00005):0.00008):0.00023):0.00041):0.00072):0.05814):0.05379):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00083,(N_vison:-0.00052,(((((V_lagopus:0.23961,
T_taxus:-0.00642):0.00254,C_lupus:-0.00254):0.00095,Lo_canaden:-0.00095):0.00048,
P_concolor:-0.00048):0.00019,((((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.10908,M_nivalis:-0.00150):0.00066,C_latrans:-0.00066):0.00046):0.00019):0.00052):0.00083,
(P_onca:-0.00458,(((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.11660,(U_american:0.00000,U_arctos:-0.00000):0.11660):0.12118):0.00209,L_rufus:-0.00209);
((Lo_canaden:0.05379,((M_american:-0.00157,(U_american:-0.00086,
(C_latrans:-0.00047,(M_nivalis:-0.00026,(N_vison:-0.00015,(G_gulo:-0.00008,
(M_mephitis:-0.00005,(T_taxus:-0.00003,(P_lotor:-0.00001,(((V_lagopus:0.38274,
S_putorius:-0.00002):0.00001,C_lupus:-0.00001):0.00001,U_arctos:-0.00001):0.00001):0.00001):0.00003):0.00005):0.00008):0.00015):0.00026):0.00047):0.00086):0.00157,
M_pennanti:-0.00290):0.05669):0.05379,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00048,(((((U_american:0.00000,U_arctos:-0.00000):0.05379,
((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.05379):0.05529,
M_nivalis:-0.00150):0.00066,T_taxus:-0.00066):0.00046,(Ly_canaden:-0.00052,
(((P_onca:-0.00642,((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,
P_lotor:-0.00000):0.23961):0.00209,C_lupus:-0.00209):0.00083,
Lo_canaden:-0.00083):0.00052):0.00019):0.00019):0.00048,((V_lagopus:0.23777,
P_concolor:-0.00458):0.00254,N_vison:-0.00254):0.00095,L_rufus:-0.00095);
(((((((M_mephitis:0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.10917,
P_onca:-0.00158):0.00059,P_concolor:-0.00059):0.00030,T_taxus:-0.00030):0.00014,
(((C_lupus:-0.00122,V_lagopus:0.10880):0.00049,Lo_canaden:-0.00049):0.00030,
C_latrans:-0.00030):0.00014):0.00019,(((((U_arctos:0.00000,
U_american:-0.00000):0.11660,((M_american:0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.11660):0.12041,N_vison:-0.00381):0.00210,
Ly_canaden:-0.00210):0.00075,M_nivalis:-0.00075):0.00033,L_rufus:-0.00033);
((M_nivalis:-0.00034,(Ly_canaden:-0.00020,(Lo_canaden:-0.00012,
(P_onca:-0.00007,(T_taxus:-0.00005,(P_concolor:-0.00004,(((P_lotor:0.00000,
M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.38276,
V_lagopus:-0.00004):0.00004):0.00004):0.00005):0.00007):0.00012):0.00020):0.00034,
(((C_lupus:-0.00342,(((M_american:0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379,(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05722):0.00188,
N_vison:-0.00188):0.00105,C_latrans:-0.00105):0.00059,L_rufus:-0.00059);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(Lo_canaden:0.11660,
((U_arctos:-0.00062,(M_pennanti:-0.00021,(T_taxus:-0.00004,
(P_lotor:-0.00004,((((((((U_american:-0.01215,V_lagopus:0.57778):0.00359,
C_lupus:-0.00359):0.00197,S_putorius:-0.00197):0.00110,M_american:-0.00110):0.00035,
M_nivalis:-0.00035):0.00012,C_latrans:-0.00012):0.00008,M_mephitis:-0.00008):0.00005,
N_vison:-0.00005):0.00004):0.00004):0.00004):0.00021):0.00062,
G_gulo:-0.00658):0.12318):0.11660):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((((((T_taxus:-0.00666,V_lagopus:0.23986):0.00274,P_concolor:-0.00274):0.00109,
Lo_canaden:-0.00109):0.00068,C_lupus:-0.00068):0.00010,(((((((M_american:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.19136,(U_arctos:0.00000,
U_american:-0.00000):0.19136):0.20309,N_vison:-0.01172):0.00463,
C_latrans:-0.00463):0.00216,M_nivalis:-0.00216):0.00095,Ly_canaden:-0.00095):0.00062):0.00056,
(((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.10924,
P_onca:-0.00166):0.00083,L_rufus:-0.00083);
((C_lupus:-0.00002,(N_vison:-0.00001,(U_american:-0.00001,(P_concolor:-0.00001,
(P_onca:-0.00099,((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.38372):0.00001):0.00001):0.00001):0.00001):0.00002,
(((((((C_latrans:-0.00336,((V_lagopus:0.39437,M_pennanti:-0.01164):0.00624,
T_taxus:-0.00624):0.00336):0.00182,M_nivalis:-0.00182):0.00055,
U_arctos:-0.00055):0.00030,Ly_canaden:-0.00030):0.00017,Lo_canaden:-0.00017):0.00010,
G_gulo:-0.00010):0.00006,M_american:-0.00006):0.00003,L_rufus:-0.00003);
((Ly_canaden:-0.00000,(P_onca:-0.00000,(Lo_canaden:0.05379,
(T_taxus:-0.00204,(S_putorius:-0.00089,((((((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.05379,
(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05542,P_lotor:-0.00162):0.00081,
C_lupus:-0.00081):0.00056,((((N_vison:-0.00466,V_lagopus:0.23785):0.00262,
C_latrans:-0.00262):0.00105,M_mephitis:-0.00105):0.00066,M_nivalis:-0.00066):0.00009):0.00056):0.00089):0.05583):0.05379):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:0.05379,
(N_vison:-0.00608,(((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.11439,(((((M_american:0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379,(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05948,
C_lupus:-0.00568):0.00220,(((V_lagopus:0.39887,M_nivalis:-0.01614):0.00942,
T_taxus:-0.00942):0.00565,C_latrans:-0.00565):0.00251):0.00005):0.00220):0.05987):0.05379):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(((V_lagopus:0.56563,P_onca:0.00000):0.00000,M_mephitis:0.00000):0.00000,
(G_gulo:0.00000,(C_lupus:0.00000,(T_taxus:0.00000,(Ly_canaden:0.00000,
(S_putorius:0.00000,(C_latrans:0.00000,(Lo_canaden:0.00000,
(P_concolor:0.00000,(M_nivalis:0.00000,(U_arctos:0.00000,
(U_american:0.00000,(N_vison:0.00000,(M_american:0.00000,
(P_lotor:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(Lo_canaden:0.28282,(G_gulo:-0.00569,((U_american:-0.00174,
(C_lupus:-0.00098,(M_pennanti:-0.00033,(N_vison:-0.00012,(T_taxus:-0.00008,
(M_nivalis:-0.00006,(C_latrans:-0.00006,((((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.10814,V_lagopus:-0.00056):0.00020,
M_american:-0.00020):0.00006):0.00006):0.00006):0.00008):0.00012):0.00033):0.00098):0.00174,
U_arctos:-0.00313):0.00313):0.28851):0.28282):0.00000,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,
(V_lagopus:-0.00000,(N_vison:0.00000,(U_arctos:0.00000,(((P_concolor:0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,(U_american:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((P_onca:-0.00000,((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.10759):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Lo_canaden:0.05379,(C_latrans:-0.00475,
(((((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.11224,
M_nivalis:-0.00465):0.00225,((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.05379,(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05848,
T_taxus:-0.00469):0.00225):0.00000,((N_vison:-0.00899,V_lagopus:0.24218):0.00524,
C_lupus:-0.00524):0.00299):0.00225):0.05854):0.05379):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((((((((U_arctos:0.00000,U_american:-0.00000):0.11660,((G_gulo:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.11660):0.12326,
M_nivalis:-0.00666):0.00274,C_lupus:-0.00274):0.00109,Ly_canaden:-0.00109):0.00068,
P_concolor:-0.00068):0.00010,((((P_lotor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.10924,P_onca:-0.00166):0.00083,Lo_canaden:-0.00083):0.00056):0.00062,
(((T_taxus:-0.01172,V_lagopus:0.39445):0.00463,C_latrans:-0.00463):0.00216,
N_vison:-0.00216):0.00095,L_rufus:-0.00095);
(((Lo_canaden:-0.00068,(((P_concolor:-0.00666,V_lagopus:0.23986):0.00274,
C_lupus:-0.00274):0.00109,C_latrans:-0.00109):0.00068):0.00010,
((((U_arctos:0.00000,U_american:-0.00000):0.05379,((M_american:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.05379):0.05545,
Ly_canaden:-0.00166):0.00083,P_onca:-0.00083):0.00056):0.00062,
(((N_vison:-0.01172,((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,
P_lotor:-0.00000):0.39445):0.00463,M_nivalis:-0.00463):0.00216,
T_taxus:-0.00216):0.00095,L_rufus:-0.00095);
((P_onca:-0.00000,(Ly_canaden:-0.00000,((M_nivalis:-0.00469,
((V_lagopus:0.11234,C_latrans:-0.00475):0.00225,(((((P_lotor:0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.24218,
N_vison:-0.00899):0.00524,T_taxus:-0.00524):0.00299,((((G_gulo:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
(U_american:0.00000,U_arctos:-0.00000):0.05379):0.05845,C_lupus:-0.00465):0.00225):-0.00000):0.00225):0.05848,
Lo_canaden:0.05379):0.05379):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00072,(M_american:-0.00039,(C_lupus:-0.00021,
(U_arctos:-0.00012,(Ly_canaden:-0.00007,(M_pennanti:-0.00004,
(P_concolor:-0.00002,(P_onca:-0.00001,(N_vison:-0.00001,(G_gulo:-0.00000,
(U_american:-0.00000,(C_latrans:-0.00000,(V_lagopus:0.38273,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007):0.00012):0.00021):0.00039):0.00072,
(T_taxus:-0.00251,((P_lotor:0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.11010):0.00135,L_rufus:-0.00135);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(Lo_canaden:0.28282,(G_gulo:0.00000,(S_putorius:0.00000,
(N_vison:0.00000,(U_american:0.00000,(U_arctos:0.00000,(T_taxus:0.00000,
(M_pennanti:0.00000,(V_lagopus:0.00000,(C_lupus:0.00000,
(M_nivalis:0.00000,(C_latrans:0.00000,(P_lotor:0.00000,(M_american:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.28282):0.28282):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((M_mephitis:-0.00210,(((((((U_arctos:0.00000,
U_american:-0.00000):0.11660,((M_american:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.11660):0.12232,C_latrans:-0.00572):0.00327,
S_putorius:-0.00327):0.00143,C_lupus:-0.00143):0.00078,(((T_taxus:-0.00784,
V_lagopus:0.24104):0.00278,P_lotor:-0.00278):0.00139,M_nivalis:-0.00139):0.00078):0.00054,
N_vison:-0.00131):0.00131):0.05589,Lo_canaden:0.05379):0.05379):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00021,(Lo_canaden:-0.00012,(P_onca:-0.00007,(N_vison:-0.00004,
(M_pennanti:-0.00002,(P_concolor:-0.00001,(M_nivalis:-0.00001,
(Ly_canaden:-0.00000,(C_latrans:-0.00000,(U_american:-0.00000,
(C_lupus:-0.00000,V_lagopus:0.38273):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007):0.00012):0.00021,
(((((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.11010,
G_gulo:-0.00251):0.00135,M_american:-0.00135):0.00072,T_taxus:-0.00072):0.00039,L_rufus:-0.00039);
((((((P_concolor:-0.00381,V_lagopus:0.23701):0.00210,P_onca:-0.00210):0.00075,
N_vison:-0.00075):0.00033,Lo_canaden:-0.00033):0.00019,(((((M_mephitis:0.00000,
S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.10880,C_lupus:-0.00122):0.00049,
M_nivalis:-0.00049):0.00030,Ly_canaden:-0.00030):0.00014):0.00014,
(((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.05379,
(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05538,T_taxus:-0.00158):0.00059,
C_latrans:-0.00059):0.00030,L_rufus:-0.00030);
((Ly_canaden:-0.00000,((V_lagopus:-0.00225,(C_latrans:-0.00113,
((((((M_american:0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
(U_arctos:0.00000,U_american:-0.00000):0.05379):0.05559,T_taxus:-0.00180):0.00113,
C_lupus:-0.00113):0.00056,((N_vison:-0.00257,((P_lotor:0.00000,
M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.11016):0.00113,
M_nivalis:-0.00113):0.00056):0.00056):0.00113):0.05605,Lo_canaden:0.05379):0.05379):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,((N_vison:-0.00650,(((M_mephitis:0.00000,
S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.11471,(((V_lagopus:0.24432,
T_taxus:-0.01113):0.00679,C_latrans:-0.00679):0.00310,((((U_american:0.00000,
U_arctos:-0.00000):0.11660,((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.11660):0.12968,M_nivalis:-0.01308):0.00668,
C_lupus:-0.00668):0.00310):0.00026):0.00188):0.06029,Lo_canaden:0.05379):0.05379):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(Lo_canaden:0.05379,(N_vison:-0.00568,((V_lagopus:0.11439,
(((P_lotor:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.11366,
T_taxus:-0.00608):0.00220):0.00005,((((((M_pennanti:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.19136,(U_american:0.00000,
U_arctos:-0.00000):0.19136):0.20750,C_latrans:-0.01614):0.00942,
C_lupus:-0.00942):0.00565,M_nivalis:-0.00565):0.00251):0.00220):0.05948):0.05379):0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00008,(Lo_canaden:-0.00005,((((((((M_american:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.11660,(U_american:0.00000,
U_arctos:-0.00000):0.11660):0.12019,M_nivalis:-0.00359):0.00062,
P_onca:-0.00062):0.00021,C_lupus:-0.00021):0.00004,T_taxus:-0.00004):0.00004,
P_lotor:-0.00004):0.00004):0.00005):0.00008,(((((N_vison:-0.01215,
V_lagopus:0.57778):0.00658,P_concolor:-0.00658):0.00197,S_putorius:-0.00197):0.00110,
C_latrans:-0.00110):0.00035,Ly_canaden:-0.00035):0.00012,L_rufus:-0.00012);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:0.05379,
(C_latrans:-0.00204,(M_mephitis:-0.00089,(((N_vison:-0.00162,
((U_arctos:0.00000,U_american:-0.00000):0.05379,((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.05379):0.05542):0.00081,
M_nivalis:-0.00081):0.00056,((((T_taxus:-0.00466,V_lagopus:0.23785):0.00262,
P_lotor:-0.00262):0.00105,C_lupus:-0.00105):0.00066,S_putorius:-0.00066):0.00009):0.00056):0.00089):0.05583):0.05379):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((Lo_canaden:0.05379,(T_taxus:-0.00169,(C_lupus:-0.00068,((((((U_american:0.00000,
U_arctos:-0.00000):0.05379,((M_american:0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379):0.05508,P_lotor:-0.00129):0.00056,
N_vison:-0.00056):0.00042,C_latrans:-0.00042):0.00014,(((S_putorius:-0.00200,
V_lagopus:0.10959):0.00075,M_mephitis:-0.00075):0.00038,M_nivalis:-0.00038):0.00014):0.00042):0.00068):0.05548):0.05379,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:0.11660,(M_nivalis:-0.00381,(N_vison:-0.00210,
(G_gulo:-0.00075,(M_pennanti:-0.00033,((T_taxus:-0.00030,((V_lagopus:0.10880,
U_arctos:-0.00122):0.00049,C_lupus:-0.00049):0.00030):0.00014,
(((((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.10917,
M_american:-0.00158):0.00059,C_latrans:-0.00059):0.00030,U_american:-0.00030):0.00014):0.00019):0.00033):0.00075):0.00210):0.12041):0.11660,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:0.00000,(C_latrans:0.00000,(((T_taxus:0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((U_american:-0.00000,
V_lagopus:0.10759):0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:0.00000,
(M_pennanti:0.00000,(S_putorius:0.00000,(U_arctos:0.00000,
(M_american:0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((Lo_canaden:-0.00000,V_lagopus:0.23319):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Lo_canaden:0.11660,((C_latrans:-0.00210,
(N_vison:-0.00075,(M_pennanti:-0.00033,((((((M_mephitis:0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.10880,G_gulo:-0.00122):0.00049,
U_american:-0.00049):0.00030,U_arctos:-0.00030):0.00014,(((V_lagopus:0.10917,
T_taxus:-0.00158):0.00059,M_american:-0.00059):0.00030,C_lupus:-0.00030):0.00014):0.00019):0.00033):0.00075):0.00210,
M_nivalis:-0.00381):0.12041):0.11660):0.00000,(P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
