((((T_taxus:0.00000,(N_vison:0.00000,((M_nivalis:0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):0.02564,
(((((C_latrans:0.14424,C_lupus:0.08895):0.11153,V_lagopus:0.01703):0.07614,
M_mephitis:0.05478):0.01174,M_pennanti:0.04206):0.10371,
((S_putorius:0.16533,P_lotor:0.06787):0.01543,P_onca:0.03837):0.13215):0.12547):0.02815,
((Lo_canaden:0.03233,U_american:0.20086):0.07414,U_arctos:-0.02035):0.07747):0.04510,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:0.08368,(((Lo_canaden:-0.01474,U_american:0.12232):0.00794,
U_arctos:-0.00794):0.08870,(T_taxus:0.01546,((G_gulo:0.00000,
(M_nivalis:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.01030,
(((M_mephitis:0.09368,(((C_lupus:0.03934,C_latrans:0.06825):0.12857,
V_lagopus:-0.01197):0.11923,P_lotor:0.10354):0.12054):0.03418,
M_pennanti:0.01962):0.03869,S_putorius:0.18774):0.04321):0.11078):0.03684):0.03539):0.02391,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(((C_lupus:0.00000,
C_latrans:-0.00000):0.28803,V_lagopus:-0.05483):0.16911,(P_lotor:0.11497,
(((U_american:0.12356,U_arctos:-0.01598):0.00856,Lo_canaden:-0.00856):0.12497,
(M_american:-0.00044,(((((S_putorius:0.10996,G_gulo:-0.00237):0.00142,
N_vison:-0.00142):0.00089,M_nivalis:-0.00089):0.00059,M_pennanti:-0.00059):0.00044,
T_taxus:-0.00044):0.00044):0.11574):0.00472):0.00163):0.11370):0.00000):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:0.10886,(P_concolor:-0.00069,(Ly_canaden:-0.00038,
((U_arctos:-0.09948,(U_american:0.05379,Lo_canaden:0.05379):0.15327):0.22771,
(T_taxus:-0.06861,((((V_lagopus:0.00000,C_lupus:-0.00000):0.03403,
C_latrans:0.07356):0.14811,P_lotor:0.18082):0.54363,((M_pennanti:-0.00376,
M_mephitis:0.23696):0.06393,(S_putorius:0.06539,(((M_american:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:0.00000):0.00000,G_gulo:0.00000):0.04220):0.01780):0.23683):0.29544):0.18417):0.03379):0.00038):0.00069,L_rufus:-0.00127);
((P_concolor:-0.00000,(((Lo_canaden:0.07234,U_american:0.31039):0.17786,
U_arctos:-0.06127):0.09107,(((S_putorius:0.16066,(P_onca:0.03547,
P_lotor:0.07211):0.01874):0.04862,((((C_latrans:0.07287,
C_lupus:0.03471):0.50105,V_lagopus:-0.08067):0.13270,M_mephitis:0.02503):0.03103,
M_pennanti:0.02276):0.05299):0.05400,(((T_taxus:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,(M_nivalis:0.00000,
M_american:0.00000):0.00000):0.01122):0.04257):0.04583):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,((M_mephitis:0.10613,
P_onca:0.12706):0.03800,((U_arctos:-0.27080,(U_american:0.41083,
Lo_canaden:-0.17763):0.32459):0.58872,((((V_lagopus:0.00000,
C_lupus:-0.00000):0.03120,C_latrans:0.07638):0.36411,P_lotor:0.38061):0.31686,
(T_taxus:-0.01132,((M_american:-0.00530,((G_gulo:-0.00707,(S_putorius:0.26147,
M_pennanti:-0.02828):0.06086):0.00530,N_vison:-0.00530):0.00530):0.00530,
M_nivalis:-0.01061):0.11854):0.28164):0.09223):0.29466):0.01579):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:0.08953,
(M_mephitis:0.09870,(((T_taxus:0.01977,((M_american:-0.00140,
(G_gulo:-0.00105,(M_nivalis:-0.00105,(M_pennanti:0.04840,S_putorius:0.18480):0.05484):0.00105):0.00105):0.00140,
N_vison:-0.00210):0.09431):0.08455,((U_american:0.13886,Lo_canaden:-0.03127):0.01684,
U_arctos:-0.01684):0.23989):0.04628,(((C_lupus:0.03079,C_latrans:0.07679):0.38787,
V_lagopus:-0.13370):0.28949,P_lotor:0.14714):0.15658):0.06894):0.08071):0.01806):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00153,(((((((M_american:-0.01661,(S_putorius:0.35179,
(M_mephitis:0.00000,M_pennanti:-0.00000):0.03094):0.07040):0.00906,
G_gulo:-0.00906):0.00498,M_nivalis:-0.00498):0.00277,N_vison:-0.00277):0.12190,
((V_lagopus:-0.01643,(C_latrans:0.06825,C_lupus:0.03934):0.13303):0.05489,
P_lotor:0.03031):0.21455):0.09223,P_onca:0.06035):0.04079,
T_taxus:-0.00153):0.00153):0.00153,(((Ly_canaden:-0.00815,
U_american:0.24135):0.00489,P_concolor:-0.00489):0.00306,
U_arctos:-0.00306):0.00204,L_rufus:-0.00204);
((T_taxus:-0.00049,(U_arctos:-0.00033,(P_concolor:-0.00025,
(Lo_canaden:-0.00025,(Ly_canaden:-0.00079,U_american:0.10837):0.00025):0.00025):0.00025):0.00033):0.00049,
((((G_gulo:0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.06833,(P_onca:0.05517,((P_lotor:0.04037,
(V_lagopus:0.00591,(C_latrans:0.06628,C_lupus:0.04130):0.11068):0.04482):0.06655,
((M_pennanti:0.00000,M_mephitis:-0.00000):0.05764,S_putorius:0.17555):0.01875):0.02177):0.04827):0.04090,L_rufus:-0.00131);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(M_mephitis:0.01538,(((U_arctos:0.15636,(S_putorius:-0.83441,
Lo_canaden:-0.16559):1.09237):0.17123,(T_taxus:0.03835,(M_american:0.00000,
(M_nivalis:0.00000,(G_gulo:0.00000,(N_vison:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.06924):0.10209):0.03309,
(((C_lupus:-0.12888,(U_american:-0.63874,P_lotor:-0.36126):0.32025):0.06905,
C_latrans:-0.06905):0.03718,V_lagopus:-0.03718):0.35036):0.21568):0.09220):0.00000):0.00000,L_rufus:0.00000);
(((T_taxus:0.00436,((M_mephitis:0.05958,(M_pennanti:-0.00095,
(N_vison:-0.00095,(((G_gulo:-0.00304,S_putorius:0.11062):0.00190,
M_american:-0.00190):0.00127,M_nivalis:-0.00127):0.00095):0.00095):0.04689):0.03897,
(P_lotor:0.03642,(V_lagopus:-0.05981,(C_lupus:0.00000,C_latrans:-0.00000):0.29301):0.09214):0.11149):0.03820):0.04943,
(U_arctos:-0.02865,(U_american:0.19670,Lo_canaden:0.03649):0.08244):0.08422):0.03836,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00158,(P_concolor:-0.00089,((G_gulo:-0.00173,
(M_mephitis:-0.00104,(M_nivalis:-0.00065,(M_pennanti:-0.00043,
(M_american:-0.00032,(S_putorius:0.10791,N_vison:-0.00032):0.00032):0.00032):0.00043):0.00065):0.00104):0.05536,
(((C_lupus:0.00000,C_latrans:-0.00000):0.11954,P_lotor:-0.01195):0.00640,
V_lagopus:-0.00640):0.05892):0.05440):0.00089):0.00158,(((U_arctos:-0.01752,
(U_american:0.27240,Lo_canaden:0.11032):0.13412):0.00949,
T_taxus:-0.00949):0.00518,P_onca:-0.00518):0.00285,L_rufus:-0.00285);
((M_mephitis:-0.00000,((V_lagopus:-0.02455,(C_latrans:0.00000,
C_lupus:-0.00000):0.25775):0.07676,(P_lotor:0.05267,(((Lo_canaden:-0.00518,
U_american:0.11276):0.00277,U_arctos:-0.00277):0.05644,((M_nivalis:-0.00012,
(N_vison:-0.00009,(G_gulo:-0.00009,((M_american:-0.00030,S_putorius:0.10788):0.00018,
T_taxus:-0.00018):0.00009):0.00009):0.00009):0.00012,M_pennanti:-0.00049):0.05339):0.00365):0.00112):0.05180):0.00000,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((((C_latrans:0.00000,C_lupus:-0.00000):0.64581,
V_lagopus:-0.08017):0.12055,P_lotor:0.04968):0.01643,(((((M_pennanti:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,(T_taxus:0.00000,S_putorius:0.00000):0.00000):0.03736):0.01643,
((U_american:0.11660,Lo_canaden:0.11660):0.14696,U_arctos:-0.03036):0.08207):0.04649):0.00000,
((P_onca:0.00000,M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((C_latrans:0.00000,C_lupus:-0.00000):0.12994,P_lotor:-0.02235):0.01198,
V_lagopus:-0.01198):0.12725,((((M_nivalis:0.00000,M_mephitis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,(M_pennanti:0.00000,
(M_american:0.00000,S_putorius:0.00000):0.00000):0.00000):0.11643):0.11831,
(((((U_arctos:-0.03134,(U_american:0.11660,Lo_canaden:0.11660):0.14794):0.01698,
Ly_canaden:-0.01698):0.00926,T_taxus:-0.00926):0.00509,P_concolor:-0.00509):0.00283,
P_onca:-0.00283):0.00159,L_rufus:-0.00159);
((P_concolor:-0.00000,(((((((C_lupus:0.04130,C_latrans:0.06628):0.11455,
V_lagopus:0.00204):0.07816,M_mephitis:0.04442):0.01686,M_pennanti:0.03693):0.03628,
((P_lotor:0.07115,S_putorius:0.31158):0.01153,P_onca:0.04226):0.06134):0.04319,
((M_nivalis:0.00000,(G_gulo:0.00000,(M_american:0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000,T_taxus:0.00000):0.03713):0.01667,
((U_arctos:-0.02134,U_american:0.25454):0.01143,Lo_canaden:-0.01143):0.06864):0.04943):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((((U_arctos:-0.02099,U_american:0.12857):0.01124,
Lo_canaden:-0.01124):0.15288,((M_pennanti:0.05149,S_putorius:0.18171):0.04353,
(M_american:0.00000,(T_taxus:0.00000,(N_vison:0.00000,(G_gulo:0.00000,
M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.01026):0.10242):0.03628,
((V_lagopus:-0.01301,(C_lupus:0.03934,C_latrans:0.06825):0.12961):0.20323,
P_lotor:0.18576):0.00811):0.09571,(P_onca:0.05139,M_mephitis:0.05619):0.03022):0.02358):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((((P_onca:0.03565,(S_putorius:0.50668,
P_lotor:0.05896):0.01814):0.06292,((((V_lagopus:0.00000,
C_lupus:-0.00000):0.04482,C_latrans:0.06276):0.05424,M_mephitis:0.06236):0.00762,
M_pennanti:0.04617):0.02899):0.06845,((T_taxus:0.00000,(M_american:0.00000,
(G_gulo:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000):0.01004):0.04375,((U_american:0.80097,
Lo_canaden:-0.00246):0.22979,U_arctos:-0.11319):0.12879):0.04144):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_mephitis:-0.00000,(((C_latrans:0.00000,
C_lupus:-0.00000):0.31210,V_lagopus:-0.07891):0.17354,(P_lotor:0.11241,
(((U_american:0.45469,S_putorius:0.34382):0.13975,(Lo_canaden:0.00000,
U_arctos:-0.00000):0.05162):0.06661,((M_american:0.00000,
(M_nivalis:0.00000,(G_gulo:0.00000,(M_pennanti:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:0.00000):0.04998):0.06661):0.00418):0.10928):0.00000):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(((Lo_canaden:0.00966,
U_american:0.37307):0.09166,U_arctos:-0.03787):0.08386,((G_gulo:0.00000,
(M_american:0.00000,((N_vison:0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:0.00000):0.00000):0.00000):0.03003,(((P_lotor:0.06778,
S_putorius:0.31494):0.01336,P_onca:0.04044):0.06274,(M_pennanti:0.03296,
(M_mephitis:0.03720,((C_lupus:0.03864,C_latrans:0.06895):0.28510,
V_lagopus:-0.03094):0.09970):0.02083):0.04113):0.04820):0.02377):0.04706):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00341,(((((V_lagopus:-0.17308,(C_latrans:0.07777,
C_lupus:0.02981):0.59347):0.14345,P_lotor:-0.04393):0.27634,
((((((M_pennanti:0.00000,M_mephitis:-0.00000):0.04255,S_putorius:0.19065):0.06074,
N_vison:-0.00695):0.00382,M_nivalis:-0.00382):0.00212,G_gulo:-0.00212):0.00119,
M_american:-0.00119):0.11325):0.09704,P_onca:0.05553):0.04228,
P_concolor:-0.00341):0.00341):0.00341,((U_arctos:-0.01091,
(U_american:0.20258,Lo_canaden:0.03061):0.06470):0.00682,
T_taxus:-0.00682):0.00455,L_rufus:-0.00455);
((P_onca:0.00000,(U_arctos:0.00000,Ly_canaden:-0.00000):0.00000):0.00000,
((((((((G_gulo:0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.04912,
(((P_lotor:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.05847):0.01869,(U_american:0.18697,S_putorius:0.19576):0.08150):0.03510,
((P_concolor:0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(((((P_lotor:0.02000,((C_latrans:0.00000,C_lupus:-0.00000):0.17996,
V_lagopus:-0.07237):0.09660):0.30486,(M_mephitis:0.05685,
(G_gulo:-0.00285,(M_nivalis:-0.00213,(((S_putorius:0.11441,
M_pennanti:-0.00683):0.00427,M_american:-0.00427):0.00213,
N_vison:-0.00213):0.00213):0.00213):0.04521):0.20049):0.20907,
T_taxus:-0.03552):0.08931,((U_american:0.22835,Lo_canaden:0.00485):0.12617,
U_arctos:-0.07238):0.12039):0.00218,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((Lo_canaden:-0.01865,U_american:0.12624):0.01004,
U_arctos:-0.01004):0.07061,(((P_lotor:0.03780,(V_lagopus:-0.03899,
(C_lupus:0.00000,C_latrans:-0.00000):0.14658):0.07879):0.18990,
(M_mephitis:0.05901,(M_american:-0.00267,(N_vison:-0.00178,
(M_pennanti:-0.00134,(M_nivalis:-0.00134,(G_gulo:-0.00428,S_putorius:0.11186):0.00134):0.00134):0.00134):0.00178):0.04712):0.11327):0.10393,
T_taxus:-0.00194):0.05574):0.04149):0.00000,(P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((U_arctos:-0.02865,(Lo_canaden:0.03649,U_american:0.19670):0.08244):0.08422,
(T_taxus:0.00436,((((C_latrans:0.00000,C_lupus:-0.00000):0.29301,
V_lagopus:-0.05981):0.09214,P_lotor:0.03642):0.11149,(M_mephitis:0.05958,
(((((G_gulo:-0.00304,S_putorius:0.11062):0.00190,M_american:-0.00190):0.00127,
N_vison:-0.00127):0.00095,M_nivalis:-0.00095):0.00095,M_pennanti:-0.00095):0.04689):0.03897):0.03820):0.04943):0.03836,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(U_american:0.10781,((((((((((C_latrans:0.05798,(C_lupus:0.00000,
V_lagopus:-0.00000):0.04961):0.00758,P_lotor:0.04621):0.06280,
(S_putorius:0.17451,(M_pennanti:0.00000,M_mephitis:-0.00000):0.05868):0.02168):0.01900,
P_onca:0.05536):0.04812,(((G_gulo:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.06848):0.04081,
T_taxus:-0.00122):0.00073,Ly_canaden:-0.00073):0.00046,Lo_canaden:-0.00046):0.00031,
P_concolor:-0.00031):0.00023,U_arctos:-0.00023):0.00023,L_rufus:-0.00023);
((M_american:-0.00001,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(G_gulo:-0.00000,(M_nivalis:-0.00000,(Lo_canaden:0.10760,T_taxus:-0.00002):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(((((P_onca:0.00000,P_lotor:-0.00000):0.05039,((((M_pennanti:0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
C_latrans:0.05379):0.00340):0.02874,(S_putorius:0.24174,
U_american:0.32389):0.07144):0.02681,P_concolor:-0.00005):0.00003,
U_arctos:-0.00003):0.00001,L_rufus:-0.00001);
(((((U_american:0.26814,Lo_canaden:-0.03495):0.01882,U_arctos:-0.01882):0.09889,
(T_taxus:0.01406,(((S_putorius:0.35677,M_pennanti:0.02595):0.03141,
(M_american:0.00000,(M_nivalis:0.00000,(N_vison:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.02238):0.04386,((((C_lupus:0.00000,
V_lagopus:-0.00000):0.04445,C_latrans:0.06314):0.07057,P_lotor:0.10883):0.12301,
M_mephitis:0.10573):0.05241):0.07357):0.03615):0.03535,P_onca:0.09115):0.01643,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((U_american:0.19689,Lo_canaden:0.03630):0.08081,
U_arctos:-0.02701):0.08358,(T_taxus:0.00472,(((V_lagopus:-0.02323,
(C_lupus:0.00000,C_latrans:-0.00000):0.13082):0.06999,P_lotor:0.04661):0.10083,
(M_mephitis:0.06010,(M_pennanti:-0.00114,((((G_gulo:-0.00273,
S_putorius:0.11031):0.00170,N_vison:-0.00170):0.00085,M_nivalis:-0.00085):0.00085,
M_american:-0.00085):0.00085):0.04708):0.03988):0.03766):0.04907):0.03900):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(M_mephitis:0.01917,(((((C_latrans:0.00000,C_lupus:-0.00000):0.14733,
V_lagopus:-0.03974):0.14712,P_lotor:0.10705):0.11134,(T_taxus:0.03006,
(N_vison:-0.00262,(M_pennanti:-0.00175,(M_american:-0.00131,
((M_nivalis:-0.00420,S_putorius:0.11178):0.00131,G_gulo:-0.00131):0.00131):0.00131):0.00175):0.07615):0.10236):0.01280,
((U_american:0.13191,U_arctos:-0.02432):0.01303,Lo_canaden:-0.01303):0.19195):0.07688):0.08841):0.00000):0.00000,L_rufus:0.00000);
(((U_arctos:0.07055,(T_taxus:0.00425,(((M_american:0.00000,
G_gulo:-0.00000):-0.00000,(N_vison:0.00000,M_nivalis:-0.00000):0.00000):0.06565,
(Lo_canaden:-0.35324,S_putorius:-0.64676):1.11642):0.04243):0.04506):0.02959,
(((M_pennanti:0.04688,M_mephitis:0.06070):0.03372,(P_lotor:0.08135,
((C_lupus:-0.24539,(C_latrans:-0.50600,U_american:-0.49400):0.36199):0.13146,
V_lagopus:-0.13146):0.22439):0.15066):0.13734,P_onca:0.19244):0.08522):0.04924,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(((T_taxus:-0.00279,
(((M_mephitis:0.10803,M_pennanti:-0.00045):0.05405,(S_putorius:0.05820,
((G_gulo:0.00000,M_american:0.00000):0.00000,(M_nivalis:0.00000,
N_vison:-0.00000):-0.00000):0.04938):0.01141):0.10768,(((C_lupus:0.03640,
C_latrans:0.07119):0.15460,V_lagopus:-0.03800):0.13200,P_lotor:0.09077):0.25226):0.15270):0.05359,
(U_arctos:-0.03605,(U_american:0.05379,Lo_canaden:0.05379):0.08984):0.11003):0.02156,
P_onca:0.08981):0.01777):0.00000,L_rufus:0.00000);
((M_mephitis:0.02033,(((T_taxus:0.02720,(M_nivalis:-0.00272,
(M_pennanti:-0.00181,(G_gulo:-0.00136,((N_vison:-0.00436,S_putorius:0.11194):0.00136,
M_american:-0.00136):0.00136):0.00136):0.00181):0.07885):0.09793,
(((C_latrans:0.00000,C_lupus:-0.00000):0.14885,V_lagopus:-0.04127):0.14776,
P_lotor:0.10641):0.11372):0.01979,((U_american:0.21720,Lo_canaden:0.01599):0.10711,
U_arctos:-0.05332):0.23239):0.07167):0.08725,((Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,((((((((M_pennanti:0.05096,M_mephitis:0.05663):0.03819,
S_putorius:0.07841):0.03625,(((G_gulo:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.01754):0.14071,
((V_lagopus:-0.03279,(C_lupus:0.03640,C_latrans:0.07119):0.14939):0.12922,
P_lotor:0.09355):0.21810):0.14882,T_taxus:0.03737):0.02370,
((U_arctos:0.00000,U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.06593):0.04139,
P_onca:0.09804):0.00955,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:0.08439,
((T_taxus:0.00898,(((M_pennanti:0.00455,M_mephitis:0.10303):0.05440,
(S_putorius:0.19507,(M_american:0.00000,((N_vison:0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000):0.03812):0.02020):0.04112,
(((V_lagopus:0.00000,C_lupus:-0.00000):0.04382,C_latrans:0.06376):0.06984,
P_lotor:0.10956):0.14123):0.05843):0.03973,(U_arctos:-0.03754,
(Lo_canaden:0.02732,U_american:0.20588):0.09134):0.11429):0.02745):0.02319):0.00000,L_rufus:0.00000);
((T_taxus:-0.00447,((((C_lupus:0.00000,C_latrans:-0.00000):0.34761,
P_lotor:-0.11441):0.06129,V_lagopus:-0.06129):0.24087,(M_mephitis:-0.00287,
(G_gulo:-0.00143,((((M_american:-0.00765,S_putorius:0.11523):0.00459,
N_vison:-0.00459):0.00191,M_nivalis:-0.00191):0.00143,M_pennanti:-0.00143):0.00143):0.00143):0.19278):0.19456):0.00447,
(((((U_american:0.33070,Lo_canaden:0.05203):0.20461,U_arctos:-0.08802):0.04768,
P_concolor:-0.04768):0.02601,Ly_canaden:-0.02601):0.01430,
P_onca:-0.01430):0.00795,L_rufus:-0.00795);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(((U_arctos:-0.00999,
U_american:0.11757):0.00555,Lo_canaden:-0.00555):0.06375,
((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
(M_american:0.00000,T_taxus:0.00000):0.00000):0.03534,(((P_lotor:0.06890,
S_putorius:0.16430):0.01327,P_onca:0.04052):0.13104,((((C_lupus:0.08895,
C_latrans:0.14424):0.10737,V_lagopus:0.02119):0.07332,M_mephitis:0.05760):0.00919,
M_pennanti:0.04460):0.10482):0.11577):0.01845):0.04834):0.00000,L_rufus:0.00000);
((P_concolor:-0.00097,(Ly_canaden:-0.00097,(P_onca:-0.00884,
U_american:0.24203):0.00097):0.00097):0.00097,((((((((((S_putorius:0.25516,
M_nivalis:-0.02196):0.01183,G_gulo:-0.01183):0.00641,N_vison:-0.00641):0.00349,
M_mephitis:-0.00349):0.00192,M_american:-0.00192):0.00107,
M_pennanti:-0.00107):0.11486,(((C_lupus:0.00000,C_latrans:-0.00000):0.29326,
V_lagopus:-0.06006):0.03203,P_lotor:-0.03203):0.14554):0.12133,
T_taxus:-0.00516):0.00309,U_arctos:-0.00309):0.00193,Lo_canaden:-0.00193):0.00129,L_rufus:-0.00129);
(((T_taxus:-0.00838,((((C_lupus:0.00000,C_latrans:-0.00000):0.13442,
V_lagopus:-0.02683):0.07240,P_lotor:0.04420):0.10527,(M_mephitis:0.05750,
(M_american:-0.00278,(N_vison:-0.00209,(M_nivalis:-0.00209,
((M_pennanti:-0.00668,S_putorius:0.23988):0.00418,G_gulo:-0.00418):0.00209):0.00209):0.00209):0.04873):0.04013):0.04836):0.06217,
((U_american:0.53006,Lo_canaden:0.03558):0.20477,U_arctos:-0.08818):0.12997):0.01942,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((U_arctos:-0.04199,(U_american:0.37063,
Lo_canaden:0.01209):0.09579):0.09522,(((M_mephitis:0.05871,
(M_american:-0.00248,(N_vison:-0.00186,(M_nivalis:-0.00186,
((G_gulo:-0.00595,S_putorius:0.23915):0.00372,M_pennanti:-0.00372):0.00186):0.00186):0.00186):0.04842):0.04219,
(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379,
P_lotor:0.05379):0.09512):0.03869,T_taxus:0.00078):0.05301):0.03570):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((((U_american:0.00000,
U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.05938,T_taxus:0.04821):0.02387,
((((((M_american:0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00441,((M_mephitis:0.05127,M_pennanti:0.05631):0.03649,
S_putorius:0.08010):0.04938):0.23460,(P_lotor:-0.00022,((C_latrans:0.08670,
C_lupus:0.02088):0.48544,V_lagopus:-0.23127):0.24566):0.43614):0.24942,
P_onca:0.07735):0.03842):0.02993,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(((((P_lotor:0.07312,
P_onca:0.03447):0.02093,S_putorius:0.03286):0.04318,(((C_latrans:0.06276,
(C_lupus:0.00000,V_lagopus:-0.00000):0.04482):0.05281,M_mephitis:0.06378):0.00864,
M_pennanti:0.04516):0.02748):0.05659,((G_gulo:0.00000,(M_american:0.00000,
T_taxus:0.00000):0.00000):0.00000,(N_vison:0.00000,M_nivalis:-0.00000):0.00000):0.01683):0.03696,
((U_american:0.19136,Lo_canaden:0.19136):0.25584,U_arctos:-0.06448):0.09854):0.04671):0.00000,L_rufus:0.00000);
((P_concolor:-0.00167,(((((P_onca:-0.00845,(P_lotor:0.00725,
S_putorius:0.22594):0.06224):0.32075,(((M_pennanti:-0.01060,
(V_lagopus:-0.08442,C_lupus:0.19201):0.12720):0.00571,M_mephitis:-0.00571):0.28566,
C_latrans:0.67832):0.09216):0.31447,(((M_american:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.02862):0.07162,
Lo_canaden:-0.00534):0.00223,Ly_canaden:-0.00223):0.00167):0.00167,
((U_american:0.11649,T_taxus:-0.00890):0.00334,U_arctos:-0.00334):0.00167,L_rufus:-0.00167);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(((U_american:0.19617,
Lo_canaden:0.03702):0.08109,U_arctos:-0.02729):0.07332,(((M_pennanti:0.02698,
((V_lagopus:-0.07120,(C_latrans:0.07287,C_lupus:0.03471):0.49159):0.12741,
M_mephitis:0.03032):0.02682):0.05098,((P_onca:0.03547,P_lotor:0.07211):0.01825,
S_putorius:0.16115):0.05063):0.04371,(N_vison:0.00000,(G_gulo:0.00000,
(M_nivalis:0.00000,(T_taxus:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.02151):0.03228):0.04926):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_onca:0.09244,(M_mephitis:0.10159,
(((V_lagopus:-0.03905,(C_lupus:0.03640,C_latrans:0.07119):0.15564):0.21347,
P_lotor:0.17551):0.13447,(((Lo_canaden:0.05379,U_american:0.05379):0.09710,
U_arctos:-0.04330):0.26655,(T_taxus:0.02096,((M_pennanti:0.05364,
S_putorius:0.05395):0.05128,(M_american:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00251):0.09180):0.07636):0.04152):0.07542):0.07781):0.01514):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:0.09410,(((Lo_canaden:-0.04660,U_american:0.15418):0.02509,
U_arctos:-0.02509):0.18173,(T_taxus:-0.00860,(((V_lagopus:-0.08396,
(C_latrans:0.07609,C_lupus:0.03150):0.20056):0.24184,P_lotor:0.14714):0.36633,
(M_mephitis:0.21138,(M_pennanti:0.01457,(S_putorius:0.20573,
(M_american:0.00000,(G_gulo:0.00000,(N_vison:0.00000,M_nivalis:0.00000):0.00000):0.00000):0.02747):0.05501):0.07604):0.09299):0.13735):0.12311):0.08710):0.01348,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((((((S_putorius:0.20063,
M_pennanti:0.03257):0.04767,M_mephitis:0.08089):0.04380,
(((M_american:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.03542):0.13417,(((C_lupus:0.00000,V_lagopus:-0.00000):0.04160,
C_latrans:0.06599):0.07112,P_lotor:0.10828):0.21138):0.14824,
P_onca:0.06728):0.04920,(((U_american:0.22647,Lo_canaden:0.00673):0.11202,
U_arctos:-0.05823):0.07911,T_taxus:0.04347):0.04192):0.01187,L_rufus:0.00000);
((U_arctos:-0.00382,((Ly_canaden:-0.00287,(Lo_canaden:-0.00089,
U_american:0.56653):0.05666):0.00287,P_concolor:-0.00287):0.00287):0.00382,
((((((M_mephitis:0.00000,M_pennanti:-0.00000):0.03707,S_putorius:0.52856):0.04357,
(P_lotor:0.03590,(V_lagopus:-0.00386,(C_lupus:0.04130,C_latrans:0.06628):0.12046):0.04930):0.07922):0.01019,
P_onca:0.04800):0.05716,(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.05944):0.05397,
T_taxus:-0.00918):0.00574,L_rufus:-0.00574);
((P_concolor:-0.00000,(((U_american:0.14476,U_arctos:-0.03718):0.02065,
Lo_canaden:-0.02065):0.14909,((((C_latrans:0.23711,(V_lagopus:0.00000,
C_lupus:-0.00000):0.14561):0.32645,(M_mephitis:0.13304,M_pennanti:0.10015):0.11432):0.15295,
((P_lotor:0.27129,S_putorius:0.29435):0.09512,P_onca:0.09624):0.26844):0.28380,
(T_taxus:0.01848,((M_american:0.00000,N_vison:-0.00000):-0.00000,
(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.08911):0.04235):0.12222):0.09459):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((((U_arctos:-0.00999,U_american:0.11757):0.00555,Lo_canaden:-0.00555):0.06375,
(((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,((T_taxus:0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):-0.00000):0.03534,
((M_pennanti:0.04460,(M_mephitis:0.05760,((C_latrans:0.14424,
C_lupus:0.08895):0.10737,V_lagopus:0.02119):0.07332):0.00919):0.10482,
(P_onca:0.04052,(S_putorius:0.16430,P_lotor:0.06890):0.01327):0.13104):0.11577):0.01845):0.04834,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((((((P_onca:0.05665,((S_putorius:0.04887,(M_pennanti:0.00000,
M_mephitis:-0.00000):0.05871):0.01104,(P_lotor:0.02667,((C_lupus:0.03471,
C_latrans:0.07287):0.46318,V_lagopus:-0.04279):0.07285):0.07973):0.02797):0.04710,
(((G_gulo:0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.06949):0.03809,Lo_canaden:0.00000):0.00000,
U_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
P_concolor:0.00000):0.00000,(U_arctos:0.00000,T_taxus:-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((((((C_latrans:0.07679,
C_lupus:0.03079):0.38526,V_lagopus:-0.13109):0.19389,P_lotor:0.05154):0.26384,
((((N_vison:0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.02643,((M_pennanti:0.03126,S_putorius:0.20194):0.04842,
M_mephitis:0.08014):0.05278):0.12892):0.14779,P_onca:0.07121):0.04071,
(((U_arctos:-0.01741,U_american:0.12500):0.01016,Lo_canaden:-0.01016):0.06438,
T_taxus:0.04771):0.03344):0.02036,L_rufus:0.00000);
((Ly_canaden:-0.00000,(((U_arctos:0.00000,Lo_canaden:-0.00000):0.05673,
((U_american:0.37480,S_putorius:0.42371):0.13981,(G_gulo:0.00000,
(N_vison:0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.02657):0.01937):0.02061,
((((C_latrans:0.06217,(V_lagopus:0.00000,C_lupus:-0.00000):0.04542):0.05234,
M_mephitis:0.06426):0.00815,M_pennanti:0.04565):0.02523,
(P_onca:0.03585,P_lotor:0.07174):0.06898):0.02900):0.04835):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(((((U_american:0.23637,Ly_canaden:-0.00317):0.00119,P_concolor:-0.00119):0.00079,
Lo_canaden:-0.00079):0.00060,T_taxus:-0.00060):0.00060,(((((S_putorius:0.32816,
(M_mephitis:0.00000,M_pennanti:-0.00000):0.05457):0.02658,
(((C_latrans:0.06628,C_lupus:0.04130):0.11381,V_lagopus:0.00279):0.04780,
P_lotor:0.03739):0.07330):0.01686,P_onca:0.05279):0.05013,
(((M_american:0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.06646):0.04358,U_arctos:-0.00190):0.00060,L_rufus:-0.00060);
(((((((N_vison:-0.00590,(S_putorius:0.18637,(M_pennanti:0.00000,
M_mephitis:-0.00000):0.04683):0.05969):0.00324,G_gulo:-0.00324):0.00180,
M_nivalis:-0.00180):0.00101,M_american:-0.00101):0.12341,(P_lotor:0.03253,
((C_lupus:0.03934,C_latrans:0.06825):0.13198,V_lagopus:-0.01539):0.05266):0.21056):0.09141,
P_onca:0.06188):0.04330,((((U_arctos:-0.00710,(Lo_canaden:0.03829,
U_american:0.19490):0.06089):0.00296,P_concolor:-0.00296):0.00222,
Ly_canaden:-0.00222):0.00222,T_taxus:-0.00222):0.00222,L_rufus:-0.00444);
((U_american:0.34899,Lo_canaden:0.03373):0.06055,(T_taxus:-0.00338,
(P_concolor:-0.00338,((((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.03834,((((M_pennanti:0.00000,
M_mephitis:-0.00000):0.03628,(V_lagopus:0.00000,C_lupus:-0.00000):0.07130):0.08729,
C_latrans:0.16688):0.05142,(P_onca:0.00058,(P_lotor:0.03101,
S_putorius:0.35171):0.05322):0.11610):0.12652):0.06982,Ly_canaden:-0.01082):0.00451,
U_arctos:-0.00451):0.00338):0.00338):0.00338,L_rufus:-0.00676);
((((Lo_canaden:0.03233,U_american:0.20086):0.07414,U_arctos:-0.02035):0.07747,
((G_gulo:0.00000,(M_nivalis:0.00000,(N_vison:0.00000,(T_taxus:0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.02564,(((((C_latrans:0.14424,
C_lupus:0.08895):0.11153,V_lagopus:0.01703):0.07614,M_mephitis:0.05478):0.01174,
M_pennanti:0.04206):0.10371,((S_putorius:0.16533,P_lotor:0.06787):0.01543,
P_onca:0.03837):0.13215):0.12547):0.02815):0.04510,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
((U_arctos:-0.01148,(Lo_canaden:0.02778,S_putorius:-1.02778):1.19355):0.07254,
(T_taxus:0.00857,(((((V_lagopus:-0.27959,(U_american:-0.44216,
P_lotor:-0.55784):0.33338):0.14978,C_lupus:-0.14978):0.08065,
C_latrans:-0.08065):0.16737,M_mephitis:0.04452):0.04819,((N_vison:0.00000,
(G_gulo:0.00000,(M_american:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000):0.00560):0.11624):0.02236):0.06031):0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:0.08439,
((U_arctos:-0.03918,(Lo_canaden:0.02955,U_american:0.20365):0.09297):0.11492,
((((N_vison:0.00000,M_american:-0.00000):-0.00000,(M_nivalis:0.00000,
G_gulo:-0.00000):0.00000):0.00679,(S_putorius:0.18800,((M_mephitis:0.09353,
(((C_lupus:0.03934,C_latrans:0.06825):0.13273,V_lagopus:-0.01614):0.11987,
P_lotor:0.10289):0.12069):0.03426,M_pennanti:0.01953):0.03843):0.04672):0.11788,
T_taxus:0.00862):0.04009):0.02682):0.02319):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,((T_taxus:-0.01078,((((P_lotor:0.20485,
S_putorius:0.02835):0.06529,P_onca:0.05131):0.32282,(((M_mephitis:0.05077,
(C_lupus:0.00000,V_lagopus:-0.00000):0.18242):0.00880,M_pennanti:0.04499):0.32527,
C_latrans:0.56700):0.07322):0.39962,((N_vison:0.00000,G_gulo:-0.00000):0.00000,
(M_american:0.00000,M_nivalis:-0.00000):-0.00000):0.05740):0.06219):0.06457,
((Lo_canaden:0.05379,U_american:0.05379):0.08573,U_arctos:-0.03194):0.08650):0.03010):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((((((((Ly_canaden:-0.00065,(((U_american:0.44416,S_putorius:0.12147):0.08450,
Lo_canaden:0.19832):0.03469,N_vison:-0.00121):0.00065):0.00020,
M_nivalis:-0.00020):0.00011,P_onca:-0.00011):0.00006,G_gulo:-0.00006):0.00002,
V_lagopus:-0.00002):0.00001,P_concolor:-0.00001):0.00001,T_taxus:-0.00001):0.00000,
M_pennanti:-0.00000):0.00000,((((U_arctos:-0.00224,(C_lupus:0.00000,
C_latrans:-0.00000):0.10983):0.00036,P_lotor:-0.00036):0.00004,
M_mephitis:-0.00004):0.00001,M_american:-0.00001):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((Lo_canaden:-0.01941,U_american:0.12699):0.01078,
U_arctos:-0.01078):0.06924,(T_taxus:-0.00240,((G_gulo:0.00000,
(M_nivalis:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.06264,
(((S_putorius:0.24338,P_lotor:0.13935):0.06596,P_onca:0.05064):0.22469,
(((C_lupus:0.00000,V_lagopus:-0.00000):0.15368,C_latrans:0.22905):0.14453,
(M_mephitis:0.05913,M_pennanti:0.04846):0.12617):0.12867):0.24305):0.05546):0.05619):0.04285):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(((T_taxus:-0.00342,((((N_vison:0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:0.00000):0.04387,((P_onca:0.05518,
(P_lotor:0.22036,S_putorius:0.01284):0.06141):0.34327,((M_mephitis:0.00473,
(V_lagopus:-0.38939,(C_latrans:0.43024,C_lupus:0.13539):0.78054):0.57407):0.03399,
M_pennanti:0.01981):0.41853):0.35309):0.07273):0.05721,((U_arctos:0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.06194):0.04565,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((((Lo_canaden:0.01276,U_american:0.36997):0.30426,U_arctos:-0.18766):0.41011,
(M_american:-0.00827,(M_nivalis:-0.00517,(N_vison:-0.00345,
(G_gulo:-0.00258,((S_putorius:0.18680,M_pennanti:0.04639):0.05638,
T_taxus:-0.00258):0.00258):0.00258):0.00345):0.00517):0.15883):0.05869,
(((V_lagopus:0.00000,C_lupus:-0.00000):0.04073,C_latrans:0.06686):0.23815,
P_lotor:0.27369):0.01691):0.17782,(M_mephitis:0.05923,P_onca:0.04835):0.04306):0.01073,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((((((G_gulo:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.02098,((S_putorius:0.38385,
M_pennanti:-0.00112):0.07553,M_mephitis:0.06972):0.04989):0.15014,
((C_latrans:0.06522,(V_lagopus:0.00000,C_lupus:-0.00000):0.04236):0.07335,
P_lotor:0.10606):0.21103):0.14533,P_onca:0.06759):0.04667,
(((Lo_canaden:-0.06425,U_american:0.29745):0.03480,U_arctos:-0.03480):0.07268,
T_taxus:0.04539):0.03678):0.01701):0.00000,P_concolor:-0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:0.08439,
((T_taxus:0.00862,((((((V_lagopus:-0.01614,(C_latrans:0.06825,
C_lupus:0.03934):0.13273):0.11987,P_lotor:0.10289):0.12069,
M_mephitis:0.09353):0.03426,M_pennanti:0.01953):0.03843,
S_putorius:0.18800):0.04672,((N_vison:0.00000,M_nivalis:-0.00000):-0.00000,
(G_gulo:0.00000,M_american:0.00000):0.00000):0.00679):0.11788):0.04009,
((U_american:0.20365,Lo_canaden:0.02955):0.09297,U_arctos:-0.03918):0.11492):0.02682):0.02319):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,((M_mephitis:0.05571,P_onca:0.05187):0.02990,
(((V_lagopus:-0.06431,(C_lupus:0.03570,C_latrans:0.07189):0.31848):0.25291,
P_lotor:0.18373):0.00857,(((Lo_canaden:-0.02238,U_american:0.12996):0.01199,
U_arctos:-0.01199):0.15366,((M_pennanti:0.05092,S_putorius:0.18227):0.04444,
((N_vison:0.00000,(M_american:0.00000,T_taxus:0.00000):0.00000):0.00000,
(M_nivalis:0.00000,G_gulo:-0.00000):0.00000):0.00935):0.10203):0.03889):0.09369):0.02389):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_concolor:0.00000,(((((((((M_american:-0.15280,
S_putorius:0.38599):0.08334,N_vison:-0.08334):0.04584,M_nivalis:-0.04584):0.02547,
M_pennanti:-0.02547):0.01432,G_gulo:-0.01432):0.21521,M_mephitis:0.02109):0.20283,
(((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11660,
P_lotor:0.11660):0.36981):0.22343,T_taxus:0.06887):0.11707,
((U_american:0.70658,Lo_canaden:-0.32386):0.35505,U_arctos:-0.30126):0.28830):0.00103):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(((U_american:0.25692,
Lo_canaden:-0.02373):0.01318,U_arctos:-0.01318):0.07097,((T_taxus:0.00000,
(G_gulo:0.00000,(M_nivalis:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.02850,
((((V_lagopus:0.01598,(C_lupus:0.08895,C_latrans:0.14424):0.11258):0.07533,
M_mephitis:0.05559):0.01080,M_pennanti:0.04300):0.10896,
((P_lotor:0.04637,S_putorius:0.33635):0.02534,P_onca:0.02846):0.14409):0.11819):0.02529):0.04710):0.00000,L_rufus:0.00000);
((T_taxus:-0.00176,(U_arctos:-0.00099,((M_pennanti:-0.00346,
(M_nivalis:-0.00130,(N_vison:-0.00086,(G_gulo:-0.00065,(M_mephitis:-0.00065,
(M_american:-0.00207,S_putorius:0.10966):0.00065):0.00065):0.00065):0.00086):0.00130):0.12005,
(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.11666):0.11764):0.00099):0.00176,(((P_onca:-0.01949,
(U_american:0.19256,Lo_canaden:0.04063):0.07328):0.01056,
P_concolor:-0.01056):0.00576,Ly_canaden:-0.00576):0.00317,L_rufus:-0.00317);
((Ly_canaden:-0.00000,(((T_taxus:0.01530,((N_vison:0.00000,
((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000):0.01022,
(((((V_lagopus:-0.06171,(C_lupus:0.03570,C_latrans:0.07189):0.31588):0.15633,
P_lotor:0.08910):0.13105,M_mephitis:0.08943):0.03666,M_pennanti:0.01713):0.04288,
S_putorius:0.19032):0.04068):0.11086):0.03700,((U_american:0.12307,
U_arctos:-0.01548):0.00834,Lo_canaden:-0.00834):0.08899):0.03510,
P_onca:0.08368):0.02391):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((((((U_arctos:0.00000,((((N_vison:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.06949,((((M_mephitis:0.00000,
M_pennanti:-0.00000):0.05911,S_putorius:0.04847):0.01365,
(((C_lupus:0.04130,C_latrans:0.06628):0.10860,V_lagopus:0.00800):0.04278,
P_lotor:0.04242):0.06150):0.02537,P_onca:0.05665):0.04710):0.03809):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,T_taxus:-0.00000):0.00000,U_american:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
((((Lo_canaden:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.11660,
(((C_lupus:0.00000,C_latrans:-0.00000):0.47402,V_lagopus:-0.09129):0.20789,
(((N_vison:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
(G_gulo:0.00000,(M_pennanti:0.00000,(S_putorius:0.00000,
T_taxus:-0.00000):0.00000):0.00000):0.00000):0.11660):0.00000):0.00000,
P_lotor:0.11660):0.11660):0.00000):0.00000):0.00000,M_mephitis:0.00000,L_rufus:-0.00000);
((U_arctos:-0.01148,(Ly_canaden:-0.00618,(T_taxus:-0.00335,
(P_concolor:-0.00183,((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.05390,(G_gulo:-0.00622,
(M_american:-0.00373,(M_nivalis:-0.00233,(M_pennanti:-0.00155,
(M_mephitis:-0.00117,(N_vison:-0.00117,S_putorius:0.38389):0.00117):0.00117):0.00155):0.00233):0.00373):0.06001):0.05565):0.00183):0.00335):0.00618):0.01148,
((U_american:0.71431,Lo_canaden:0.08419):0.15679,P_onca:-0.04019):0.02144,L_rufus:-0.02144);
((((((S_putorius:0.31158,P_lotor:0.07115):0.01153,P_onca:0.04226):0.06134,
((M_mephitis:0.04442,((C_latrans:0.06628,C_lupus:0.04130):0.11455,
V_lagopus:0.00204):0.07816):0.01686,M_pennanti:0.03693):0.03628):0.04319,
((N_vison:0.00000,((T_taxus:0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:0.00000):0.00000):0.00000,M_american:0.00000):0.03713):0.01667,
((U_arctos:-0.02134,U_american:0.25454):0.01143,Lo_canaden:-0.01143):0.06864):0.04943,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((U_arctos:-0.04210,U_american:0.14969):0.02267,
Lo_canaden:-0.02267):0.15435,(T_taxus:-0.00784,((M_mephitis:0.12445,
(M_pennanti:-0.00747,(N_vison:-0.00373,(((M_nivalis:-0.01195,
S_putorius:0.11953):0.00498,G_gulo:-0.00498):0.00373,M_american:-0.00373):0.00373):0.00373):0.10329):0.11057,
(((C_latrans:0.00000,C_lupus:-0.00000):0.74357,V_lagopus:-0.36084):0.35165,
P_lotor:-0.02716):0.38505):0.08222):0.12443):0.08933):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((Lo_canaden:0.05379,U_american:0.05379):0.14236,
U_arctos:-0.08857):0.17545,(T_taxus:-0.04452,(((((C_latrans:0.15092,
(V_lagopus:0.00000,C_lupus:-0.00000):0.08228):0.18452,P_lotor:0.26451):0.33185,
P_onca:0.22552):0.09856,((M_mephitis:0.11722,M_pennanti:0.11598):0.09919,
S_putorius:0.18362):0.08750):0.18521,((M_nivalis:0.00000,
M_american:0.00000):0.00000,(N_vison:0.00000,G_gulo:-0.00000):-0.00000):0.12738):0.16586):0.16112):0.07872):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((((((((M_american:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.06396,((((V_lagopus:-0.00086,(C_latrans:0.06628,
C_lupus:0.04130):0.11746):0.04452,P_lotor:0.04067):0.07192,
((M_pennanti:0.00000,M_mephitis:-0.00000):0.04836,S_putorius:0.33437):0.02796):0.01622,
P_onca:0.05343):0.05264):0.04411,P_concolor:-0.00243):0.00183,
U_arctos:-0.00183):0.00183,Ly_canaden:-0.00183):0.00183,((U_american:0.35029,
Lo_canaden:0.03244):0.05963,T_taxus:-0.00584):0.00365,L_rufus:-0.00365);
((((((((G_gulo:-0.06362,(S_putorius:0.64357,M_pennanti:-0.07793):0.11741):0.03499,
M_nivalis:-0.03499):0.01944,N_vison:-0.01944):0.01093,M_american:-0.01093):0.10766,
T_taxus:0.00440):0.11155,((Lo_canaden:-0.17650,U_american:0.55922):0.08390,
U_arctos:-0.08390):0.21653):0.10454,(((((C_lupus:0.00000,
V_lagopus:-0.00000):0.04160,C_latrans:0.06599):0.14957,P_lotor:0.17936):0.19712,
M_mephitis:0.13142):0.04544,P_onca:0.04829):0.07418):0.00248,
(Ly_canaden:0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((T_taxus:-0.00034,(M_nivalis:-0.00034,((((S_putorius:0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.04903,((C_lupus:0.04202,
C_latrans:0.06557):0.10287,((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.01373):0.03617):0.05424,N_vison:-0.00045):0.00034):0.00034):0.00034,
((((U_arctos:-0.00540,((U_american:0.28282,Lo_canaden:0.28282):0.29243,
Ly_canaden:-0.00961):0.00540):0.00309,G_gulo:-0.00309):0.00180,
P_concolor:-0.00180):0.00108,M_american:-0.00108):0.00068,L_rufus:-0.00068);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(((Lo_canaden:0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.05691,((((T_taxus:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):-0.00000,(M_nivalis:0.00000,
M_american:0.00000):0.00000):0.02576,(((P_onca:0.03385,P_lotor:0.07373):0.02136,
S_putorius:0.03243):0.11421,((((C_latrans:0.14424,C_lupus:0.08895):0.10424,
V_lagopus:0.02432):0.07069,M_mephitis:0.06024):0.01053,M_pennanti:0.04326):0.10059):0.11421):0.02804):0.05068):0.00000,L_rufus:0.00000);
((P_concolor:-0.00204,((U_american:0.05379,Lo_canaden:0.05379):0.05584,
T_taxus:-0.00204):0.00204):0.00204,((((((P_lotor:0.08883,
(V_lagopus:-0.00425,(C_lupus:0.08405,C_latrans:0.14915):0.13281):0.09655):0.16887,
((M_pennanti:0.00000,M_mephitis:-0.00000):0.13058,S_putorius:0.10261):0.03375):0.07629,
P_onca:0.11563):0.13136,(((G_gulo:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.15145):0.08158,
U_arctos:-0.00654):0.00409,Ly_canaden:-0.00409):0.00272,L_rufus:-0.00272);
(((((P_lotor:-0.01032,(C_latrans:0.00000,C_lupus:-0.00000):0.11791):0.00553,
V_lagopus:-0.00553):0.08057,((((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.04822,(S_putorius:0.19604,U_american:0.18669):0.06837):0.02227):0.03152,
(Lo_canaden:-0.00000,P_concolor:0.00000):0.00000):-0.00000,
(((U_arctos:0.00000,T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,((T_taxus:0.00847,((((C_lupus:0.00000,C_latrans:-0.00000):0.48109,
V_lagopus:-0.09836):0.12383,P_lotor:0.02142):0.12458,(M_mephitis:0.05880,
(M_nivalis:-0.00146,((((M_american:-0.00351,S_putorius:0.11109):0.00219,
N_vison:-0.00219):0.00110,G_gulo:-0.00110):0.00110,M_pennanti:-0.00110):0.00110):0.04740):0.04079):0.03194):0.04533,
((U_arctos:-0.01135,U_american:0.11894):0.00611,Lo_canaden:-0.00611):0.06644):0.04565):0.00000,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00212,(Ly_canaden:-0.00159,(U_arctos:-0.00159,
(Lo_canaden:0.05379,U_american:0.05379):0.05538):0.00159):0.00159):0.00212,
(((((P_lotor:0.07600,S_putorius:0.03159):0.03038,P_onca:0.02341):0.09474,
(((C_lupus:0.08236,C_latrans:0.15083):0.30093,V_lagopus:-0.01812):0.10342,
(M_mephitis:0.00000,M_pennanti:-0.00000):0.04597):0.12100):0.11761,
(((G_gulo:0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.03898):0.06822,P_concolor:-0.00508):0.00318,L_rufus:-0.00318);
((Ly_canaden:-0.00299,(P_concolor:-0.00225,((((((P_lotor:-0.01904,
S_putorius:0.40177):0.07211,P_onca:-0.01831):0.23365,((M_mephitis:0.00000,
M_pennanti:-0.00000):0.05947,((C_lupus:0.14464,C_latrans:0.23809):0.11670,
V_lagopus:0.02854):0.08395):0.19927):0.20295,(((M_nivalis:0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.01949):0.07805,
U_arctos:-0.00449):0.00225,Lo_canaden:-0.00225):0.00225):0.00225):0.00299,
(T_taxus:-0.01197,U_american:0.24517):0.00718,L_rufus:-0.00718);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(((Lo_canaden:0.28282,
U_american:0.28282):0.47692,U_arctos:-0.19410):0.14068,(((((G_gulo:-0.00659,
((S_putorius:0.03079,(P_onca:0.03243,P_lotor:0.07515):0.02300):0.11239,
((M_pennanti:0.03085,((V_lagopus:0.00000,C_lupus:-0.00000):0.06781,
M_mephitis:0.03977):0.02294):0.09224,C_latrans:0.19931):0.02051):0.15356):0.00412,
N_vison:-0.00412):0.00275,T_taxus:-0.00275):0.00206,M_nivalis:-0.00206):0.00206,
M_american:-0.00206):0.05585):0.02955):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(((T_taxus:-0.00247,(((C_latrans:0.06522,
(C_lupus:0.00000,V_lagopus:-0.00000):0.04236):0.06890,P_lotor:0.11050):0.23428,
((S_putorius:0.05550,(M_pennanti:-0.00045,M_mephitis:0.10803):0.06110):0.00455,
(M_american:0.00000,(M_nivalis:0.00000,(N_vison:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.04924):0.11876):0.14724):0.05327,
((Lo_canaden:0.05379,U_american:0.05379):0.08904,U_arctos:-0.03525):0.10945):0.02214,
P_onca:0.08981):0.01777):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(((U_arctos:-0.06328,U_american:0.17086):0.03407,Lo_canaden:-0.03407):0.25261,
(((V_lagopus:-0.11069,(C_latrans:0.00000,C_lupus:-0.00000):0.21828):0.26797,
P_lotor:0.15241):0.29365,((T_taxus:0.15810,(M_american:-0.00577,
(M_pennanti:-0.00288,(M_nivalis:-0.00288,((G_gulo:-0.00923,
S_putorius:0.11681):0.00385,N_vison:-0.00385):0.00288):0.00288):0.00288):0.07248):0.20371,
M_mephitis:0.15623):0.09907):0.17739):0.14895):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_mephitis:-0.02350,(((U_arctos:-0.14088,
U_american:0.24846):0.07547,Lo_canaden:-0.07547):0.60868,
(((V_lagopus:-0.21749,(C_lupus:0.00000,C_latrans:-0.00000):0.32508):0.55885,
P_lotor:0.34398):0.27822,(T_taxus:-0.02235,((M_american:-0.00859,
(N_vison:-0.00644,(M_nivalis:-0.00644,(G_gulo:-0.01288,S_putorius:0.12047):0.00644):0.00644):0.00644):0.00859,
M_pennanti:-0.02061):0.11920):0.44205):0.02870):0.36738):0.13109):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((V_lagopus:-0.00981,(C_latrans:0.00000,
C_lupus:-0.00000):0.11739):0.06355,(M_american:0.00000,((G_gulo:0.00000,
(T_taxus:0.00000,(M_nivalis:0.00000,(M_pennanti:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,N_vison:0.00000):0.00000):0.05304):0.00075,
(((Lo_canaden:0.05379,U_american:0.05379):0.06323,U_arctos:-0.00944):0.06314,
P_lotor:0.05346):0.00019):0.05361):0.00000,((P_onca:0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(((V_lagopus:-0.01223,(C_lupus:0.00000,C_latrans:-0.00000):0.11981):0.06531,
P_lotor:0.05129):0.00141,((M_pennanti:-0.00152,(M_nivalis:-0.00091,
(G_gulo:-0.00038,(N_vison:-0.00029,((S_putorius:0.23377,T_taxus:-0.00057):0.00029,
M_american:-0.00029):0.00029):0.00029):0.00038):0.00091):0.05327,
((Lo_canaden:0.03472,U_american:0.34801):0.07569,U_arctos:-0.02189):0.07478):0.00645):0.05238):0.00000):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(M_mephitis:-0.00000,((P_lotor:0.05310,(((U_american:0.18699,
Lo_canaden:0.04621):0.06844,U_arctos:-0.01465):0.06802,((M_american:-0.00021,
(N_vison:-0.00014,(T_taxus:-0.00011,((M_nivalis:-0.00034,S_putorius:0.10793):0.00011,
G_gulo:-0.00011):0.00011):0.00011):0.00014):0.00021,M_pennanti:-0.00057):0.05309):0.00330):0.00069,
((C_latrans:0.00000,C_lupus:-0.00000):0.11818,V_lagopus:-0.01059):0.06403):0.05256):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:0.00000,T_taxus:0.00000):0.00000,((((((((((((N_vison:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.28282,(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.28282):0.28282,
P_concolor:0.00000):0.00000,U_american:0.00000):0.00000,
U_arctos:0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(((((((P_lotor:0.26170,
(C_latrans:0.14432,(C_lupus:0.00000,V_lagopus:-0.00000):0.08888):0.18734):0.13261,
P_onca:0.17519):0.03726,M_mephitis:0.20607):0.04203,(S_putorius:0.29499,
M_pennanti:0.08773):0.11757):0.17426,(N_vison:0.00000,(M_nivalis:0.00000,
(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000):0.01061):0.12524,
T_taxus:-0.02310):0.13969,(U_arctos:-0.10307,(U_american:0.26405,
Lo_canaden:-0.03086):0.15687):0.18534):0.08315):0.00000,L_rufus:0.00000);
((N_vison:-0.00005,((U_american:0.18294,Lo_canaden:0.05025):0.05384,
M_nivalis:-0.00005):0.00005):0.00005,(((((((((S_putorius:0.11308,
P_onca:-0.00549):0.00292,P_lotor:-0.00292):0.05766,((((M_mephitis:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
C_latrans:0.05379):0.00064):0.05511,T_taxus:-0.00131):0.00074,
P_concolor:-0.00074):0.00042,M_american:-0.00042):0.00025,
Ly_canaden:-0.00025):0.00015,U_arctos:-0.00015):0.00009,G_gulo:-0.00009):0.00006,L_rufus:-0.00006);
((((P_concolor:-0.00589,(Lo_canaden:0.11660,U_american:0.11660):0.12248):0.00368,
U_arctos:-0.00368):0.00184,T_taxus:-0.00184):0.00184,((((((M_mephitis:0.00000,
M_pennanti:-0.00000):0.05956,S_putorius:0.04803):0.01079,
((V_lagopus:0.00506,(C_latrans:0.06628,C_lupus:0.04130):0.11154):0.04479,
P_lotor:0.04040):0.06435):0.02533,P_onca:0.05669):0.04992,
(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.06667):0.04054,Ly_canaden:-0.00245):0.00184,L_rufus:-0.00184);
((T_taxus:-0.00000,Ly_canaden:0.00000):0.00000,((((U_american:0.00000,
U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
((((N_vison:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.05379,((((V_lagopus:0.00000,C_lupus:-0.00000):0.07708,
(M_mephitis:0.00000,M_pennanti:-0.00000):0.03051):0.26784,
C_latrans:0.36044):0.06616,((S_putorius:0.02884,P_lotor:0.07874):0.03583,
P_onca:0.01797):0.27930):0.31635):0.05379):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_onca:0.09785,((T_taxus:0.00410,((((C_lupus:0.00000,
V_lagopus:-0.00000):0.03924,C_latrans:0.06835):0.14533,P_lotor:0.18360):0.32889,
(M_mephitis:0.22584,(M_pennanti:0.02898,(S_putorius:0.05483,
((M_nivalis:0.00000,M_american:-0.00000):0.00000,(N_vison:0.00000,
G_gulo:-0.00000):0.00000):0.05276):0.02543):0.06163):0.09961):0.12841):0.11249,
((Lo_canaden:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.15675):0.09741):0.00973):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((U_arctos:-0.00121,(P_concolor:-0.00068,((M_mephitis:0.00000,
(M_nivalis:0.00000,(G_gulo:0.00000,(S_putorius:0.00000,(N_vison:0.00000,
(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05368,
((V_lagopus:-0.01032,(C_latrans:0.00000,C_lupus:-0.00000):0.11791):0.00553,
P_lotor:-0.00553):0.05841):0.05456):0.00068):0.00121,(((P_onca:-0.01346,
(Lo_canaden:0.11660,U_american:0.11660):0.13005):0.00729,
Ly_canaden:-0.00729):0.00398,T_taxus:-0.00398):0.00219,L_rufus:-0.00219);
