(M_american:-0.00000,((((((((((((((((C_latrans:0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:0.00000,(((U_american:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(U_arctos:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
(((((((((((M_mephitis:-0.00000,P_lotor:0.10759):0.00000,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(M_mephitis:-0.00000,(P_concolor:-0.00000,
(C_lupus:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
(V_lagopus:-0.00000,(Lo_canaden:-0.00000,(T_taxus:-0.00000,
(M_american:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((S_putorius:0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00000,
(Lo_canaden:-0.00000,(M_nivalis:-0.00000,(N_vison:-0.00000,
(C_lupus:-0.00000,(P_lotor:0.38273,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(T_taxus:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(M_pennanti:-0.00000,
(P_concolor:-0.00000,(N_vison:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,
(M_nivalis:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(U_american:-0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(Lo_canaden:-0.00000,(P_concolor:0.00000,
(Ly_canaden:0.00000,(((S_putorius:0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):-0.00000,(T_taxus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,P_lotor:0.10759):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(Ly_canaden:0.00000,(G_gulo:0.00000,(((M_nivalis:0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,(M_mephitis:-0.00000,
U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((N_vison:-0.00000,P_lotor:0.10759):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(G_gulo:-0.00000,(C_latrans:-0.00000,(M_mephitis:0.00000,(M_nivalis:0.00000,
(C_lupus:0.00000,(N_vison:0.00000,(M_pennanti:0.00000,(P_onca:0.00000,
T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Ly_canaden:-0.00000,P_lotor:0.23319):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(T_taxus:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
(N_vison:-0.00000,(S_putorius:-0.00000,(P_concolor:0.00000,
(U_american:0.00000,(((M_nivalis:0.00000,C_latrans:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(Lo_canaden:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((G_gulo:-0.00000,P_lotor:0.10759):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:0.00000,(Lo_canaden:0.00000,
(((U_american:0.00000,P_concolor:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((C_lupus:-0.00000,P_lotor:0.10759):0.00000,C_latrans:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((P_lotor:0.10759,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
P_onca:0.00000):0.00000,((C_latrans:0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000):0.00000,T_taxus:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_nivalis:-0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(((P_concolor:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):-0.00000,(N_vison:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((C_lupus:-0.00000,P_lotor:0.10759):0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(M_mephitis:-0.00000,P_lotor:0.00000):0.00000):0.00000,
((((((((((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_lotor:-0.00000,(G_gulo:-0.00000,(N_vison:-0.00000,
(M_nivalis:-0.00000,(P_concolor:-0.00000,(T_taxus:-0.00000,
(C_lupus:-0.00000,(U_arctos:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(M_pennanti:0.00000,(M_american:0.00000,
(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((U_arctos:-0.00000,P_lotor:0.23319):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,(S_putorius:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,
(M_american:-0.00000,(U_american:-0.00000,(N_vison:-0.00000,
(M_pennanti:-0.00000,(G_gulo:-0.00000,(V_lagopus:-0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((T_taxus:0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(T_taxus:-0.00000,
(S_putorius:-0.00000,(G_gulo:-0.00000,(M_nivalis:-0.00000,(N_vison:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:0.00000,P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,(Lo_canaden:-0.00000,
(M_american:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(M_mephitis:-0.00000,(G_gulo:-0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,(V_lagopus:-0.00000,
(U_arctos:-0.00000,(T_taxus:-0.00000,(S_putorius:-0.00000,(M_pennanti:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((N_vison:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(U_arctos:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(N_vison:-0.00000,
(T_taxus:-0.00000,(M_nivalis:-0.00000,(Ly_canaden:-0.00000,
(C_lupus:-0.00000,(C_latrans:-0.00000,(U_american:-0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(P_lotor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(M_nivalis:0.00000,(P_onca:0.00000,(G_gulo:0.00000,(S_putorius:0.00000,
(M_american:0.00000,(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_arctos:-0.00000,P_lotor:0.23319):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(S_putorius:-0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(((U_arctos:0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000,(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:-0.00000,P_lotor:0.10759):0.00000,M_mephitis:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(N_vison:-0.00000,((((((((((((((((T_taxus:0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
P_lotor:0.38273):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(M_pennanti:0.00000,(C_latrans:0.00000,
(P_concolor:0.00000,(S_putorius:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((T_taxus:-0.00000,P_lotor:0.23319):0.00000,P_onca:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:0.00000);
(U_american:-0.00000,((((((((((((((G_gulo:-0.00000,P_lotor:0.10759):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,M_nivalis:0.00000):0.00000,
((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(M_nivalis:-0.00000,((((((((((((((C_latrans:-0.00000,P_lotor:0.10759):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,M_mephitis:0.00000):0.00000,
((N_vison:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(M_american:-0.00000,(Ly_canaden:-0.00000,
(U_american:-0.00000,(N_vison:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,
(V_lagopus:-0.00000,(M_nivalis:-0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_onca:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((C_lupus:-0.00000,P_lotor:0.10759):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_latrans:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,((P_concolor:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):-0.00000):0.00000,M_mephitis:-0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((((((((((((((P_onca:-0.00000,P_lotor:0.10759):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
S_putorius:0.00000):0.00000,((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(C_lupus:-0.00000,
(Lo_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(N_vison:0.00000,(P_concolor:0.00000,(((M_pennanti:0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(G_gulo:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:-0.00000,P_lotor:0.10759):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
(((S_putorius:-0.00000,M_nivalis:0.00000):0.00000,(((((((((((((Lo_canaden:-0.00000,
P_lotor:0.10759):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:0.00000):0.00000,N_vison:0.00000):0.00000):-0.00000,
(V_lagopus:0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(C_latrans:0.00000,
(P_concolor:0.00000,(T_taxus:0.00000,(G_gulo:0.00000,(M_mephitis:0.00000,
(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((M_nivalis:-0.00000,P_lotor:0.23319):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(M_american:-0.00000,((((((((((((((C_latrans:-0.00000,P_lotor:0.10759):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:0.00000):0.00000,M_mephitis:0.00000):0.00000,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,S_putorius:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:0.00000,(T_taxus:-0.00000,P_concolor:0.00000):0.00000):0.00000,
((((((((((((((M_pennanti:-0.00000,P_lotor:0.23319):0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:0.00000):0.00000,
U_american:0.00000):0.00000,N_vison:0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(C_latrans:-0.00000,(M_nivalis:-0.00000,(M_pennanti:-0.00000,
(S_putorius:0.00000,(P_concolor:0.00000,(((T_taxus:0.00000,
Ly_canaden:-0.00000):0.00000,U_american:-0.00000):-0.00000,
(M_mephitis:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((V_lagopus:-0.00000,P_lotor:0.10759):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:0.38273,(T_taxus:0.00000,S_putorius:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(((((((((((M_american:0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(N_vison:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(T_taxus:-0.00000,(Lo_canaden:-0.00000,(M_pennanti:-0.00000,
(M_mephitis:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.00000,C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000):0.00000,
((((((((((((((S_putorius:-0.00000,P_lotor:0.23319):0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:0.00000):0.00000,
C_latrans:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
(N_vison:-0.00000,(M_nivalis:-0.00000,((U_arctos:0.00000,C_latrans:0.00000):0.00000,
(((((((((((((U_american:-0.00000,P_lotor:0.10759):0.00000,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:0.00000):0.00000,
M_mephitis:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((G_gulo:-0.00000,P_lotor:0.10759):0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(T_taxus:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(P_lotor:0.38273,
(N_vison:0.00000,G_gulo:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(T_taxus:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(C_lupus:-0.00000,
(M_mephitis:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,(((P_concolor:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(G_gulo:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000,
(((((((((((P_onca:-0.00000,P_lotor:0.10759):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:0.00000);
(U_american:-0.00000,(M_pennanti:-0.00000,(N_vison:-0.00000,
(G_gulo:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(M_american:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
(M_nivalis:-0.00000,(U_arctos:-0.00000,(S_putorius:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(M_mephitis:-0.00000,(N_vison:0.00000,(G_gulo:0.00000,
(((M_pennanti:0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((Ly_canaden:-0.00000,P_lotor:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((Ly_canaden:-0.00000,P_lotor:0.23319):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,T_taxus:0.00000):0.00000,
C_latrans:0.00000):0.00000,P_onca:0.00000):0.00000,N_vison:0.00000):0.00000,
U_american:0.00000):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
((M_nivalis:0.00000,(T_taxus:0.00000,(N_vison:0.00000,(C_latrans:0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((((S_putorius:-0.00000,
P_lotor:0.23319):0.00000,M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(M_nivalis:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,
(S_putorius:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00000,(M_pennanti:0.00000,(Lo_canaden:0.00000,
(((P_concolor:0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_mephitis:-0.00000,P_lotor:0.10759):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(T_taxus:0.00000,(U_arctos:0.00000,(((P_onca:0.00000,M_nivalis:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(G_gulo:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Ly_canaden:-0.00000,P_lotor:0.10759):0.00000,C_latrans:-0.00000):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,((((((((((((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:0.00000);
(((((((((((((((P_onca:-0.00000,P_lotor:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_arctos:0.00000):0.00000,((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(U_arctos:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,
(P_onca:0.00000,(Ly_canaden:0.00000,(M_nivalis:0.00000,(T_taxus:0.00000,
(C_lupus:0.00000,(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_latrans:-0.00000,P_lotor:0.23319):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,
(M_nivalis:-0.00000,(S_putorius:-0.00000,(M_american:-0.00000,
(Lo_canaden:-0.00000,(M_mephitis:-0.00000,(V_lagopus:-0.00000,
(P_lotor:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_latrans:0.00000,U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:-0.00000,(C_lupus:-0.00000,((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
(((((((((((((S_putorius:-0.00000,P_lotor:0.10759):0.00000,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,M_mephitis:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(N_vison:-0.00000,(S_putorius:-0.00000,
(M_pennanti:-0.00000,(G_gulo:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(M_nivalis:-0.00000,(C_latrans:-0.00000,(Lo_canaden:0.00000,
(P_onca:0.00000,(T_taxus:0.00000,(V_lagopus:0.00000,(U_american:0.00000,
(M_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_arctos:-0.00000,P_lotor:0.23319):0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(U_arctos:-0.00000,(T_taxus:0.00000,(M_american:0.00000,
(((S_putorius:0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(M_mephitis:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((G_gulo:-0.00000,P_lotor:0.10759):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(P_onca:-0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000,
(((((((((((((C_latrans:0.00000,S_putorius:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(Ly_canaden:0.00000,(M_american:0.00000,
(((M_mephitis:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):-0.00000,
(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,P_lotor:0.10759):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(U_arctos:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
(M_american:-0.00000,(C_lupus:-0.00000,(Ly_canaden:0.00000,
(M_nivalis:0.00000,(((Lo_canaden:0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(G_gulo:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((S_putorius:-0.00000,P_lotor:0.10759):0.00000,M_mephitis:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(U_arctos:0.00000,(C_lupus:0.00000,(((V_lagopus:0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:-0.00000,P_lotor:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((U_american:0.00000,(((Ly_canaden:0.00000,M_american:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000,(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000,
(((((((((((S_putorius:-0.00000,P_lotor:0.10759):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:0.00000);
((((S_putorius:0.00000,M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(T_taxus:-0.00000,M_nivalis:0.00000):0.00000):0.00000,((((((((((((M_american:-0.00000,
P_lotor:0.10759):0.00000,P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_american:0.00000):0.00000,L_rufus:0.00000);
(T_taxus:-0.00000,((((((((((((((((V_lagopus:0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000,(((((((((((((Ly_canaden:-0.00000,
P_lotor:0.23319):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:0.00000):0.00000,T_taxus:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(M_american:0.00000,(C_lupus:0.00000,(((Ly_canaden:0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:-0.00000,P_lotor:0.10759):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(U_american:-0.00000,(C_lupus:-0.00000,
(S_putorius:-0.00000,(M_mephitis:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(C_latrans:-0.00000,(M_american:-0.00000,
P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(P_lotor:0.38273,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):-0.00000):0.00000,
(((((((((((((P_concolor:0.00000,M_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(M_nivalis:-0.00000,(Lo_canaden:-0.00000,
(Ly_canaden:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(M_american:-0.00000,(U_arctos:-0.00000,(P_concolor:0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((V_lagopus:0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(G_gulo:0.00000,(M_mephitis:0.00000,(T_taxus:0.00000,
(S_putorius:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:-0.00000,P_lotor:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(M_pennanti:0.00000,(S_putorius:0.00000,
(((T_taxus:0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:-0.00000,P_lotor:0.10759):0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:-0.00000,(G_gulo:-0.00000,((M_pennanti:0.00000,C_latrans:0.00000):0.00000,
(((((((((((((U_arctos:-0.00000,P_lotor:0.10759):0.00000,N_vison:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,
U_american:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(C_latrans:0.00000,
(M_mephitis:0.00000,(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(T_taxus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_american:-0.00000,P_lotor:0.10759):0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((M_american:0.00000,U_arctos:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
((C_lupus:0.00000,(N_vison:0.00000,(P_concolor:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000,
(((((((((((((C_latrans:-0.00000,P_lotor:0.23319):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:0.00000):0.00000,
M_american:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(M_pennanti:0.00000,(C_lupus:0.00000,(Lo_canaden:0.00000,
(U_arctos:0.00000,(M_american:0.00000,(M_nivalis:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,P_lotor:0.23319):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Lo_canaden:0.00000,(M_pennanti:0.00000,
(((M_mephitis:0.00000,U_arctos:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(Ly_canaden:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((M_american:-0.00000,P_lotor:0.10759):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(P_lotor:0.10759,(G_gulo:-0.00000,(C_lupus:-0.00000,(T_taxus:-0.00000,
(Ly_canaden:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(Lo_canaden:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(V_lagopus:-0.00000,(P_onca:0.00000,(M_mephitis:0.00000,(((U_arctos:0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):-0.00000,(M_american:0.00000,
M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(N_vison:-0.00000,(T_taxus:-0.00000,(M_nivalis:-0.00000,
(Lo_canaden:-0.00000,(C_latrans:-0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,(Lo_canaden:-0.00000,
(G_gulo:-0.00000,(V_lagopus:-0.00000,(N_vison:-0.00000,(U_arctos:-0.00000,
(P_concolor:-0.00000,(M_mephitis:-0.00000,(M_nivalis:-0.00000,
(M_pennanti:-0.00000,(S_putorius:-0.00000,(U_american:-0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_onca:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(M_nivalis:0.00000,
(Lo_canaden:0.00000,(S_putorius:0.00000,(P_concolor:0.00000,
(T_taxus:0.00000,(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((P_lotor:0.23319,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((((S_putorius:0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):-0.00000,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000,
((((((((((((U_arctos:-0.00000,P_lotor:0.10759):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(((Lo_canaden:-0.00000,P_onca:0.00000):0.00000,(((((((((((((U_arctos:-0.00000,
P_lotor:0.10759):0.00000,U_american:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,
V_lagopus:0.00000):0.00000):-0.00000,(C_latrans:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(T_taxus:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,
(M_nivalis:-0.00000,(U_american:0.00000,(M_mephitis:0.00000,
(((P_onca:0.00000,C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(U_arctos:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.10759,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(M_american:-0.00000,(C_lupus:-0.00000,(U_arctos:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(P_concolor:0.00000,
(P_onca:0.00000,(((N_vison:0.00000,G_gulo:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(C_latrans:-0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(T_taxus:-0.00000,P_lotor:0.10759):0.00000,L_rufus:-0.00000);
(G_gulo:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(N_vison:-0.00000,(Ly_canaden:-0.00000,(U_american:-0.00000,
(U_arctos:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,
(M_pennanti:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,
(M_nivalis:-0.00000,(C_latrans:-0.00000,(P_lotor:-0.00000,(M_american:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(M_american:-0.00000,(S_putorius:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(M_mephitis:0.00000,
(C_lupus:0.00000,(U_american:0.00000,(V_lagopus:0.00000,
(M_nivalis:0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Lo_canaden:-0.00000,P_lotor:0.23319):0.00000,U_arctos:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:0.00000,
(P_concolor:0.00000,(M_nivalis:0.00000,(Ly_canaden:0.00000,
(C_latrans:0.00000,(U_american:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_mephitis:-0.00000,P_lotor:0.23319):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((((M_pennanti:-0.00000,
P_lotor:0.10759):0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:0.00000):0.00000,
M_nivalis:0.00000):0.00000):-0.00000,(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(C_lupus:-0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(T_taxus:-0.00000,(P_onca:-0.00000,(C_lupus:-0.00000,(G_gulo:-0.00000,
(C_latrans:-0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Lo_canaden:0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:-0.00000,(T_taxus:-0.00000,
(V_lagopus:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(Lo_canaden:-0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:0.00000,
T_taxus:0.00000):0.00000):0.00000):0.00000,(((((((((((((N_vison:-0.00000,
P_lotor:0.56563):0.00000,V_lagopus:0.00000):0.00000,M_american:0.00000):0.00000,
G_gulo:0.00000):0.00000,P_concolor:0.00000):0.00000,U_american:0.00000):0.00000,
M_nivalis:0.00000):0.00000,S_putorius:0.00000):0.00000,C_latrans:0.00000):0.00000,
U_arctos:0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(M_nivalis:-0.00000,(S_putorius:0.00000,
(U_american:0.00000,(((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000,(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((T_taxus:-0.00000,P_lotor:0.10759):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,
(M_pennanti:-0.00000,(N_vison:-0.00000,(M_nivalis:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((S_putorius:0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(U_american:0.00000,T_taxus:-0.00000):0.00000):0.00000,((((((((((((M_mephitis:-0.00000,
P_lotor:0.10759):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(C_latrans:0.00000,(((T_taxus:0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((U_american:-0.00000,
P_lotor:0.10759):0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:0.00000,(M_pennanti:0.00000,(S_putorius:0.00000,
(U_arctos:0.00000,(M_american:0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:-0.00000,P_lotor:0.23319):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(((U_american:0.00000,M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(P_concolor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:-0.00000,P_lotor:0.10759):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
