((((P_onca:-0.00017,(T_taxus:0.10791,N_vison:-0.00032):0.00017):0.00003,
Ly_canaden:-0.00003):0.00001,C_lupus:-0.00001):0.00000,((((((((((C_latrans:-0.00060,
((S_putorius:0.05379,P_lotor:0.05379):0.00000,M_mephitis:0.05379):0.05439):0.00009,
V_lagopus:-0.00009):0.00005,Lo_canaden:-0.00005):0.00002,M_nivalis:-0.00002):0.00001,
M_pennanti:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(N_vison:-0.00000,(U_arctos:-0.00000,(((((G_gulo:-0.00060,T_taxus:0.10819):0.00009,
P_onca:-0.00009):0.00003,M_nivalis:-0.00003):0.00001,P_concolor:-0.00001):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_mephitis:0.05379,P_lotor:0.05379):0.00000,S_putorius:0.05379):0.05411,
Ly_canaden:-0.00032):0.00017,C_lupus:-0.00017):0.00005,V_lagopus:-0.00005):0.00002,
M_pennanti:-0.00002):0.00001,L_rufus:-0.00001);
((C_lupus:-0.00033,(M_pennanti:-0.00013,(((((((G_gulo:-0.00471,
T_taxus:0.23790):0.00176,U_american:-0.00176):0.00057,N_vison:-0.00057):0.00020,
M_nivalis:-0.00020):0.00009,V_lagopus:-0.00009):0.00005,(((((Ly_canaden:-0.00327,
M_american:0.23646):0.00139,P_onca:-0.00139):0.00046,P_concolor:-0.00046):0.00017,
U_arctos:-0.00017):0.00009,Lo_canaden:-0.00009):0.00005):0.00003,
C_latrans:-0.00008):0.00008):0.00013):0.00033,((S_putorius:0.05379,
P_lotor:0.05379):0.00000,M_mephitis:0.05379):0.05475,L_rufus:-0.00095);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(U_american:-0.00000,
(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00000,(Lo_canaden:0.00000,
(P_lotor:0.00000,(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,M_american:0.10759):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00072,(V_lagopus:-0.00039,(P_onca:-0.00021,(G_gulo:-0.00012,
(M_pennanti:-0.00007,(P_concolor:-0.00004,(N_vison:-0.00002,
(C_lupus:-0.00001,(M_nivalis:-0.00001,(Lo_canaden:-0.00000,
(M_american:-0.00000,(U_arctos:-0.00000,(U_american:-0.00000,
T_taxus:0.38273):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007):0.00012):0.00021):0.00039):0.00072,
(Ly_canaden:-0.00251,((S_putorius:0.05379,M_mephitis:0.05379):0.00000,
P_lotor:0.05379):0.05630):0.00135,L_rufus:-0.00135);
((((M_mephitis:0.05379,P_lotor:0.05379):-0.00000,S_putorius:0.05379):0.05411,
U_arctos:-0.00032):0.00017,(C_latrans:-0.00003,(U_american:-0.00001,
(((((((((((M_nivalis:-0.00060,M_american:0.10819):0.00009,
G_gulo:-0.00009):0.00005,V_lagopus:-0.00005):0.00002,C_lupus:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000):0.00001):0.00003,L_rufus:-0.00017);
(((P_lotor:0.05379,S_putorius:0.05379):0.00000,M_mephitis:0.05379):0.05460,
(C_latrans:-0.00027,(Ly_canaden:-0.00010,(V_lagopus:-0.00005,
((U_arctos:-0.00004,((((N_vison:-0.00150,(T_taxus:0.23599,
C_lupus:-0.00280):0.00150):0.00048,P_onca:-0.00048):0.00016,
P_concolor:-0.00016):0.00007,G_gulo:-0.00007):0.00004):0.00001,
((((U_american:-0.00110,M_american:0.10868):0.00036,M_pennanti:-0.00036):0.00013,
Lo_canaden:-0.00013):0.00006,M_nivalis:-0.00006):0.00004):0.00004):0.00005):0.00010):0.00027,L_rufus:-0.00081);
((C_latrans:-0.00013,(N_vison:-0.00006,(((((P_concolor:-0.00081,
M_american:0.10840):0.00027,V_lagopus:-0.00027):0.00010,M_nivalis:-0.00010):0.00005,
M_pennanti:-0.00005):0.00004,(((((Ly_canaden:-0.00150,(((S_putorius:0.11660,
P_lotor:0.11660):0.00000,M_mephitis:0.11660):0.11939,Lo_canaden:-0.00280):0.00150):0.00048,
U_arctos:-0.00048):0.00016,G_gulo:-0.00016):0.00007,C_lupus:-0.00007):0.00004,
P_onca:-0.00004):0.00001):0.00004):0.00006):0.00013,(U_american:-0.00110,
T_taxus:0.10868):0.00036,L_rufus:-0.00036);
((T_taxus:0.10879,V_lagopus:-0.00120):0.00038,(P_concolor:-0.00008,
(C_latrans:-0.00004,(((((((G_gulo:-0.00097,(P_lotor:0.05379,
(S_putorius:0.05379,M_mephitis:0.05379):-0.00000):0.05476):0.00031,
Ly_canaden:-0.00031):0.00013,M_pennanti:-0.00013):0.00005,
U_american:-0.00005):0.00002,C_lupus:-0.00002):0.00001,((((P_onca:-0.00069,
M_american:0.10828):0.00023,U_arctos:-0.00023):0.00011,N_vison:-0.00011):0.00004,
M_nivalis:-0.00004):0.00003):0.00001,Lo_canaden:-0.00003):0.00003):0.00004):0.00008,L_rufus:-0.00038);
((Ly_canaden:-0.00002,(Lo_canaden:-0.00001,(((((((((((C_lupus:-0.00140,
((S_putorius:0.11660,M_mephitis:0.11660):0.00000,P_lotor:0.11660):0.11800):0.00075,
C_latrans:-0.00075):0.00040,M_nivalis:-0.00040):0.00012,G_gulo:-0.00012):0.00004,
T_taxus:-0.00004):0.00001,M_pennanti:-0.00001):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_onca:-0.00000):0.00000):0.00001):0.00002,(M_american:0.10780,
U_arctos:-0.00022):0.00007,L_rufus:-0.00007);
(((P_concolor:-0.00048,(C_lupus:-0.00016,(M_pennanti:-0.00007,
(N_vison:-0.00004,(((((((P_lotor:0.05379,M_mephitis:0.05379):0.00000,
S_putorius:0.05379):0.05460,Ly_canaden:-0.00081):0.00036,
V_lagopus:-0.00036):0.00013,U_american:-0.00013):0.00006,P_onca:-0.00006):0.00004,
((((G_gulo:-0.00110,M_american:0.10868):0.00027,M_nivalis:-0.00027):0.00010,
Lo_canaden:-0.00010):0.00005,C_latrans:-0.00005):0.00004):0.00001):0.00004):0.00007):0.00016):0.00048,
U_arctos:-0.00150):0.00150,T_taxus:0.23599,L_rufus:-0.00280);
((C_latrans:-0.00010,(M_pennanti:-0.00005,((Lo_canaden:-0.00004,
((((C_lupus:-0.00150,(M_american:0.23599,N_vison:-0.00280):0.00150):0.00048,
U_american:-0.00048):0.00016,Ly_canaden:-0.00016):0.00007,
V_lagopus:-0.00007):0.00004):0.00001,((((G_gulo:-0.00110,T_taxus:0.10868):0.00036,
P_onca:-0.00036):0.00013,M_nivalis:-0.00013):0.00006,P_concolor:-0.00006):0.00004):0.00004):0.00005):0.00010,
(U_arctos:-0.00081,((S_putorius:0.05379,M_mephitis:0.05379):-0.00000,
P_lotor:0.05379):0.05460):0.00027,L_rufus:-0.00027);
(((U_arctos:-0.00008,(((M_nivalis:-0.00095,((S_putorius:0.05379,
M_mephitis:0.05379):0.00000,P_lotor:0.05379):0.05475):0.00033,
G_gulo:-0.00033):0.00013,P_concolor:-0.00013):0.00008):0.00003,
(((((M_pennanti:-0.00471,M_american:0.23790):0.00176,V_lagopus:-0.00176):0.00057,
N_vison:-0.00057):0.00020,Lo_canaden:-0.00020):0.00009,C_lupus:-0.00009):0.00005):0.00005,
((((Ly_canaden:-0.00327,T_taxus:0.23646):0.00139,P_onca:-0.00139):0.00046,
C_latrans:-0.00046):0.00017,U_american:-0.00017):0.00009,L_rufus:-0.00009);
((V_lagopus:-0.00002,(G_gulo:-0.00001,(N_vison:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(U_arctos:-0.00000,(((((M_pennanti:-0.00104,
M_american:0.10863):0.00056,P_onca:-0.00056):0.00005,Ly_canaden:-0.00005):0.00001,
P_lotor:-0.00001):0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
((((U_american:-0.00196,(T_taxus:0.56932,C_lupus:-0.00368):0.00196):0.00030,
M_mephitis:-0.00030):0.00016,Lo_canaden:-0.00016):0.00009,
C_latrans:-0.00009):0.00003,L_rufus:-0.00003);
((N_vison:-0.00000,(M_pennanti:-0.00000,((((((C_latrans:-0.00015,
(M_american:0.10787,V_lagopus:-0.00028):0.00015):0.00002,
U_american:-0.00002):0.00001,Lo_canaden:-0.00001):0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000,
(((((((U_arctos:-0.00053,T_taxus:0.10812):0.00008,M_nivalis:-0.00008):0.00004,
M_mephitis:-0.00004):0.00001,Ly_canaden:-0.00001):0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00013,(G_gulo:-0.00006,(((((Ly_canaden:-0.00110,
M_american:0.10868):0.00027,P_concolor:-0.00027):0.00010,
N_vison:-0.00010):0.00005,Lo_canaden:-0.00005):0.00004,(V_lagopus:-0.00004,
((((U_arctos:-0.00150,(((P_lotor:0.11660,S_putorius:0.11660):0.00000,
M_mephitis:0.11660):0.11939,M_nivalis:-0.00280):0.00150):0.00048,
C_latrans:-0.00048):0.00016,P_onca:-0.00016):0.00007,M_pennanti:-0.00007):0.00004):0.00001):0.00004):0.00006):0.00013,
(T_taxus:0.10840,C_lupus:-0.00081):0.00036,L_rufus:-0.00036);
((M_nivalis:-0.00004,(C_latrans:-0.00003,((((((V_lagopus:-0.00097,
T_taxus:0.10855):0.00031,Ly_canaden:-0.00031):0.00013,M_pennanti:-0.00013):0.00005,
P_concolor:-0.00005):0.00002,N_vison:-0.00002):0.00001,((((P_onca:-0.00069,
M_american:0.10828):0.00023,Lo_canaden:-0.00023):0.00011,
U_american:-0.00011):0.00004,G_gulo:-0.00004):0.00003):0.00001):0.00003):0.00004,
(U_arctos:-0.00038,(((P_lotor:0.05379,M_mephitis:0.05379):0.00000,
S_putorius:0.05379):0.05499,C_lupus:-0.00120):0.00038):0.00008,L_rufus:-0.00008);
((U_arctos:-0.00002,(C_lupus:-0.00001,(Lo_canaden:-0.00001,
(Ly_canaden:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,(C_latrans:-0.00000,
((S_putorius:0.19136,P_lotor:0.19136):-0.00000,M_mephitis:0.19136):0.19137):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(((((((M_nivalis:-0.00251,M_american:0.11010):0.00135,U_american:-0.00135):0.00072,
P_onca:-0.00072):0.00039,V_lagopus:-0.00039):0.00021,M_pennanti:-0.00021):0.00012,
P_concolor:-0.00012):0.00007,T_taxus:-0.00007):0.00004,L_rufus:-0.00004);
(M_american:0.10858,(M_nivalis:-0.00036,(V_lagopus:-0.00016,
(((((((N_vison:-0.00860,((P_lotor:0.19136,S_putorius:0.19136):-0.00000,
M_mephitis:0.19136):0.19996):0.00320,P_onca:-0.00320):0.00137,
C_lupus:-0.00137):0.00047,U_american:-0.00047):0.00019,G_gulo:-0.00019):0.00012,
M_pennanti:-0.00012):0.00004,(((((P_concolor:-0.00476,T_taxus:0.23795):0.00182,
C_latrans:-0.00182):0.00061,Ly_canaden:-0.00061):0.00023,Lo_canaden:-0.00023):0.00011,
U_arctos:-0.00011):0.00005):0.00011):0.00016):0.00036,L_rufus:-0.00100);
(T_taxus:0.24000,(Lo_canaden:-0.00176,(M_nivalis:-0.00063,
(C_latrans:-0.00028,((((((((P_lotor:0.11660,S_putorius:0.11660):0.00000,
M_mephitis:0.11660):0.12202,G_gulo:-0.00542):0.00217,P_concolor:-0.00217):0.00074,
N_vison:-0.00074):0.00030,C_lupus:-0.00030):0.00019,(((((P_onca:-0.01217,
M_american:0.39490):0.00380,M_pennanti:-0.00380):0.00127,
U_arctos:-0.00127):0.00048,Ly_canaden:-0.00048):0.00024,V_lagopus:-0.00024):0.00017):0.00001,
U_american:-0.00019):0.00019):0.00028):0.00063):0.00176,L_rufus:-0.00681);
((C_latrans:-0.00007,(Ly_canaden:-0.00004,(N_vison:-0.00002,
(M_nivalis:-0.00001,(P_onca:-0.00001,(G_gulo:-0.00000,(M_american:-0.00000,
(C_lupus:-0.00000,(T_taxus:0.38273,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007,
(((((U_arctos:-0.00251,((M_mephitis:0.05379,P_lotor:0.05379):0.00000,
S_putorius:0.05379):0.05630):0.00135,U_american:-0.00135):0.00072,
V_lagopus:-0.00072):0.00039,M_pennanti:-0.00039):0.00021,Lo_canaden:-0.00021):0.00012,L_rufus:-0.00012);
((N_vison:-0.00005,(P_onca:-0.00000,(M_pennanti:-0.00000,(((((((((G_gulo:-0.00331,
((M_mephitis:0.11660,P_lotor:0.11660):0.00000,S_putorius:0.11660):0.11991):0.00095,
P_concolor:-0.00095):0.00028,Lo_canaden:-0.00028):0.00016,
T_taxus:-0.00016):0.00003,C_latrans:-0.00003):0.00002,V_lagopus:-0.00002):0.00001,
U_arctos:-0.00001):0.00001,C_lupus:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00005,
((M_american:0.23497,M_nivalis:-0.00177):0.00052,U_american:-0.00052):0.00009,L_rufus:-0.00009);
((((((((S_putorius:0.05379,P_lotor:0.05379):0.00000,M_mephitis:0.05379):0.05476,
U_american:-0.00097):0.00031,M_nivalis:-0.00031):0.00011,C_latrans:-0.00011):0.00004,
P_concolor:-0.00004):0.00003,(N_vison:-0.00003,((((M_american:0.10828,
G_gulo:-0.00069):0.00023,U_arctos:-0.00023):0.00008,V_lagopus:-0.00008):0.00004,
Ly_canaden:-0.00004):0.00003):0.00001):0.00001,((((T_taxus:0.10879,
M_pennanti:-0.00120):0.00038,Lo_canaden:-0.00038):0.00013,
P_onca:-0.00013):0.00005,C_lupus:-0.00005):0.00002,L_rufus:-0.00002);
((C_latrans:-0.00004,(((((((T_taxus:0.10879,P_onca:-0.00120):0.00038,
U_arctos:-0.00038):0.00013,U_american:-0.00013):0.00005,N_vison:-0.00005):0.00002,
P_concolor:-0.00002):0.00001,((((G_gulo:-0.00097,M_american:0.10855):0.00031,
Ly_canaden:-0.00031):0.00011,C_lupus:-0.00011):0.00004,M_pennanti:-0.00004):0.00003):0.00001,
M_nivalis:-0.00003):0.00003):0.00004,((Lo_canaden:-0.00069,
((P_lotor:0.05379,M_mephitis:0.05379):0.00000,S_putorius:0.05379):0.05449):0.00023,
V_lagopus:-0.00023):0.00008,L_rufus:-0.00008);
(((((((G_gulo:-0.00471,M_american:0.23790):0.00176,C_latrans:-0.00176):0.00057,
P_concolor:-0.00057):0.00020,Ly_canaden:-0.00020):0.00009,
M_pennanti:-0.00009):0.00005,(((((P_onca:-0.00327,T_taxus:0.23646):0.00139,
U_arctos:-0.00139):0.00046,V_lagopus:-0.00046):0.00017,M_nivalis:-0.00017):0.00009,
U_american:-0.00009):0.00005):0.00003,(((C_lupus:-0.00095,
((P_lotor:0.05379,S_putorius:0.05379):-0.00000,M_mephitis:0.05379):0.05475):0.00033,
N_vison:-0.00033):0.00013,Lo_canaden:-0.00013):0.00008,L_rufus:-0.00008);
(M_nivalis:-0.00000,((((((((((((C_latrans:-0.00000,((S_putorius:0.05379,
P_lotor:0.05379):0.00000,M_mephitis:0.05379):0.05379):0.00000,
G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_arctos:0.00000):0.00000,M_pennanti:0.00000):0.00000,((N_vison:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,((((((((((P_onca:-0.00331,((S_putorius:0.11660,
M_mephitis:0.11660):0.00000,P_lotor:0.11660):0.11991):0.00095,
C_latrans:-0.00095):0.00028,Lo_canaden:-0.00028):0.00016,U_arctos:-0.00016):0.00003,
Ly_canaden:-0.00003):0.00002,U_american:-0.00002):0.00001,
N_vison:-0.00001):0.00001,C_lupus:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000):0.00000,(((M_pennanti:-0.00177,
M_american:0.23497):0.00052,P_concolor:-0.00052):0.00009,
T_taxus:-0.00009):0.00005,L_rufus:-0.00005);
((((((P_onca:-0.00177,((S_putorius:0.11660,P_lotor:0.11660):0.00000,
M_mephitis:0.11660):0.11837):0.00052,M_pennanti:-0.00052):0.00009,
V_lagopus:-0.00009):0.00005,M_nivalis:-0.00005):0.00000,N_vison:-0.00000):0.00000,
(((((((((C_lupus:-0.00331,M_american:0.23650):0.00095,U_american:-0.00095):0.00028,
T_taxus:-0.00028):0.00016,Lo_canaden:-0.00016):0.00003,U_arctos:-0.00003):0.00002,
C_latrans:-0.00002):0.00001,Ly_canaden:-0.00001):0.00001,P_concolor:-0.00001):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((((((M_mephitis:0.05379,P_lotor:0.05379):-0.00000,S_putorius:0.05379):0.05463,
C_lupus:-0.00084):0.00029,U_arctos:-0.00029):0.00012,M_nivalis:-0.00012):0.00007,
P_concolor:-0.00007):0.00004,((((((P_onca:-0.00502,M_american:0.38775):0.00269,
U_american:-0.00269):0.00145,V_lagopus:-0.00145):0.00047,N_vison:-0.00047):0.00017,
Lo_canaden:-0.00017):0.00007,Ly_canaden:-0.00007):0.00004):0.00004,
(((G_gulo:-0.00114,T_taxus:0.10873):0.00038,C_latrans:-0.00038):0.00014,
M_pennanti:-0.00014):0.00007,L_rufus:-0.00007);
((Lo_canaden:-0.00013,(P_concolor:-0.00006,(((((U_arctos:-0.00081,
T_taxus:0.10840):0.00027,Ly_canaden:-0.00027):0.00010,V_lagopus:-0.00010):0.00005,
M_pennanti:-0.00005):0.00004,(((((U_american:-0.00150,(M_american:0.23599,
P_onca:-0.00280):0.00150):0.00048,M_nivalis:-0.00048):0.00016,
C_lupus:-0.00016):0.00007,N_vison:-0.00007):0.00004,G_gulo:-0.00004):0.00001):0.00004):0.00006):0.00013,
(C_latrans:-0.00110,((S_putorius:0.05379,P_lotor:0.05379):-0.00000,
M_mephitis:0.05379):0.05489):0.00036,L_rufus:-0.00036);
(M_nivalis:-0.00000,((((((((((((((Lo_canaden:-0.00000,((P_lotor:0.11660,
M_mephitis:0.11660):0.00000,S_putorius:0.11660):0.11660):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:0.00000):0.00000,G_gulo:0.00000):0.00000,
N_vison:0.00000):0.00000,V_lagopus:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(P_lotor:-0.00000,(Ly_canaden:0.00000,
(C_latrans:0.00000,(((P_concolor:0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((M_nivalis:-0.00000,T_taxus:0.10759):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((((N_vison:-0.00069,((M_mephitis:0.05379,P_lotor:0.05379):0.00000,
S_putorius:0.05379):0.05449):0.00023,Ly_canaden:-0.00023):0.00008,
U_arctos:-0.00008):0.00004,P_onca:-0.00004):0.00003,((((((C_latrans:-0.00120,
M_american:0.10879):0.00038,U_american:-0.00038):0.00013,
Lo_canaden:-0.00013):0.00005,V_lagopus:-0.00005):0.00002,P_concolor:-0.00002):0.00001,
((((C_lupus:-0.00097,T_taxus:0.10855):0.00031,M_nivalis:-0.00031):0.00011,
M_pennanti:-0.00011):0.00004,G_gulo:-0.00004):0.00003):0.00001,L_rufus:-0.00003);
((Lo_canaden:-0.00000,((((((Ly_canaden:-0.00015,(T_taxus:0.10787,
P_concolor:-0.00028):0.00015):0.00002,S_putorius:-0.00002):0.00001,
M_mephitis:-0.00001):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000):0.00000,((((((((M_pennanti:-0.00053,
M_american:0.10812):0.00008,G_gulo:-0.00008):0.00004,V_lagopus:-0.00004):0.00001,
C_lupus:-0.00001):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00001,(C_lupus:-0.00000,((((((((((V_lagopus:-0.00060,
((S_putorius:0.05379,P_lotor:0.05379):-0.00000,M_mephitis:0.05379):0.05439):0.00009,
Lo_canaden:-0.00009):0.00005,G_gulo:-0.00005):0.00002,P_onca:-0.00002):0.00001,
M_nivalis:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000):0.00000):0.00001,
(U_arctos:-0.00017,(M_american:0.10791,N_vison:-0.00032):0.00017):0.00003,L_rufus:-0.00003);
(((((((M_american:0.10840,C_lupus:-0.00081):0.00036,Ly_canaden:-0.00036):0.00013,
V_lagopus:-0.00013):0.00006,M_pennanti:-0.00006):0.00004,((((U_arctos:-0.00110,
((M_mephitis:0.05379,P_lotor:0.05379):-0.00000,S_putorius:0.05379):0.05489):0.00027,
P_onca:-0.00027):0.00010,M_nivalis:-0.00010):0.00005,G_gulo:-0.00005):0.00004):0.00001,
Lo_canaden:-0.00004):0.00004,((((U_american:-0.00280,T_taxus:0.23599):0.00150,
N_vison:-0.00150):0.00048,P_concolor:-0.00048):0.00016,C_latrans:-0.00016):0.00007,L_rufus:-0.00007);
((P_concolor:-0.00001,(Ly_canaden:-0.00000,((((((((((((P_lotor:0.05379,
S_putorius:0.05379):-0.00000,M_mephitis:0.05379):0.05411,
G_gulo:-0.00032):0.00017,V_lagopus:-0.00017):0.00005,M_nivalis:-0.00005):0.00002,
U_arctos:-0.00002):0.00001,P_onca:-0.00001):0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00001,
((C_lupus:-0.00060,T_taxus:0.10819):0.00009,C_latrans:-0.00009):0.00003,L_rufus:-0.00003);
((V_lagopus:-0.00000,(Ly_canaden:-0.00000,(((((P_onca:-0.00331,
T_taxus:0.23650):0.00052,N_vison:-0.00052):0.00009,U_arctos:-0.00009):0.00005,
Lo_canaden:-0.00005):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000,
(((((((((S_putorius:0.11660,M_mephitis:0.11660):0.00000,
P_lotor:0.11660):0.11837,M_nivalis:-0.00177):0.00095,G_gulo:-0.00095):0.00028,
M_american:-0.00028):0.00016,C_lupus:-0.00016):0.00003,U_american:-0.00003):0.00002,
C_latrans:-0.00002):0.00001,M_pennanti:-0.00001):0.00001,L_rufus:-0.00001);
((C_latrans:-0.00005,((((((U_american:-0.00150,(((S_putorius:0.11660,
P_lotor:0.11660):0.00000,M_mephitis:0.11660):0.11939,P_concolor:-0.00280):0.00150):0.00048,
M_pennanti:-0.00048):0.00016,V_lagopus:-0.00016):0.00007,N_vison:-0.00007):0.00004,
U_arctos:-0.00004):0.00001,((((C_lupus:-0.00110,T_taxus:0.10868):0.00036,
P_onca:-0.00036):0.00013,Lo_canaden:-0.00013):0.00006,M_nivalis:-0.00006):0.00004):0.00004):0.00005,
((Ly_canaden:-0.00081,M_american:0.10840):0.00027,G_gulo:-0.00027):0.00010,L_rufus:-0.00010);
((Ly_canaden:-0.00001,(Lo_canaden:-0.00001,(N_vison:-0.00000,
(C_lupus:-0.00000,(((((V_lagopus:-0.00177,M_american:0.23497):0.00052,
C_latrans:-0.00052):0.00009,P_concolor:-0.00009):0.00005,U_arctos:-0.00005):0.00000,
M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
(((((G_gulo:-0.00331,((P_lotor:0.11660,S_putorius:0.11660):0.00000,
M_mephitis:0.11660):0.11991):0.00095,M_pennanti:-0.00095):0.00028,
T_taxus:-0.00028):0.00016,P_onca:-0.00016):0.00003,U_american:-0.00003):0.00002,L_rufus:-0.00002);
(T_taxus:0.23474,(U_arctos:-0.00044,(C_latrans:-0.00013,(P_concolor:-0.00004,
(S_putorius:-0.00001,(G_gulo:-0.00000,(((((((((((U_american:-0.00292,
M_american:0.23611):0.00083,M_nivalis:-0.00083):0.00024,P_lotor:-0.00024):0.00007,
C_lupus:-0.00007):0.00002,M_mephitis:-0.00002):0.00001,P_onca:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00001):0.00004):0.00013):0.00044,L_rufus:-0.00155);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(T_taxus:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(C_lupus:-0.00000,
(M_mephitis:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00004,(G_gulo:-0.00003,((((((P_onca:-0.00097,T_taxus:0.10855):0.00038,
V_lagopus:-0.00038):0.00013,M_nivalis:-0.00013):0.00005,C_lupus:-0.00005):0.00002,
C_latrans:-0.00002):0.00001,((((M_american:0.10879,M_pennanti:-0.00120):0.00031,
Lo_canaden:-0.00031):0.00011,Ly_canaden:-0.00011):0.00004,
P_concolor:-0.00004):0.00003):0.00001):0.00003):0.00004,((U_american:-0.00069,
((M_mephitis:0.05379,P_lotor:0.05379):0.00000,S_putorius:0.05379):0.05449):0.00023,
U_arctos:-0.00023):0.00008,L_rufus:-0.00008);
(((P_lotor:0.05379,S_putorius:0.05379):0.00000,M_mephitis:0.05379):0.05630,
(U_american:-0.00135,(M_pennanti:-0.00072,(N_vison:-0.00039,
(G_gulo:-0.00021,(Lo_canaden:-0.00012,(V_lagopus:-0.00007,(M_american:-0.00004,
(C_latrans:-0.00002,(C_lupus:-0.00001,(P_onca:-0.00001,(Ly_canaden:-0.00000,
(P_concolor:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
T_taxus:0.38273):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007):0.00012):0.00021):0.00039):0.00072):0.00135,L_rufus:-0.00251);
((C_lupus:-0.00003,(M_mephitis:-0.00002,(N_vison:-0.00001,(G_gulo:-0.00001,
(P_lotor:-0.00000,(M_pennanti:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(C_latrans:-0.00000,(M_american:0.38273,
S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003,
((((((Ly_canaden:-0.00222,T_taxus:0.10980):0.00118,Lo_canaden:-0.00118):0.00063,
P_onca:-0.00063):0.00034,U_american:-0.00034):0.00018,V_lagopus:-0.00018):0.00010,
U_arctos:-0.00010):0.00005,L_rufus:-0.00005);
((((((((M_mephitis:0.05379,S_putorius:0.05379):-0.00000,P_lotor:0.05379):0.05499,
Lo_canaden:-0.00120):0.00031,U_arctos:-0.00031):0.00011,M_nivalis:-0.00011):0.00004,
N_vison:-0.00004):0.00003,(C_lupus:-0.00003,((((V_lagopus:-0.00069,
T_taxus:0.10828):0.00023,G_gulo:-0.00023):0.00008,C_latrans:-0.00008):0.00004,
U_american:-0.00004):0.00003):0.00001):0.00001,((((Ly_canaden:-0.00097,
M_american:0.10855):0.00038,M_pennanti:-0.00038):0.00013,
P_concolor:-0.00013):0.00005,P_onca:-0.00005):0.00002,L_rufus:-0.00002);
((M_nivalis:-0.00000,(T_taxus:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,
(((((P_onca:-0.00060,M_american:0.10819):0.00009,C_lupus:-0.00009):0.00003,
Ly_canaden:-0.00003):0.00001,M_pennanti:-0.00001):0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((S_putorius:0.05379,M_mephitis:0.05379):-0.00000,P_lotor:0.05379):0.05411,
U_american:-0.00032):0.00017,Lo_canaden:-0.00017):0.00005,
U_arctos:-0.00005):0.00002,P_concolor:-0.00002):0.00001,G_gulo:-0.00001):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00269,(M_nivalis:-0.00145,(P_onca:-0.00047,(Lo_canaden:-0.00017,
(U_american:-0.00007,(((((T_taxus:0.10842,G_gulo:-0.00084):0.00038,
Ly_canaden:-0.00038):0.00014,P_concolor:-0.00014):0.00007,
C_lupus:-0.00007):0.00004,((((N_vison:-0.00114,M_american:0.10873):0.00029,
M_pennanti:-0.00029):0.00012,V_lagopus:-0.00012):0.00007,C_latrans:-0.00007):0.00004):0.00004):0.00007):0.00017):0.00047):0.00145):0.00269,
((M_mephitis:0.19136,P_lotor:0.19136):0.00000,S_putorius:0.19136):0.19638,L_rufus:-0.00502);
((C_lupus:-0.00001,(((((((((((Ly_canaden:-0.00060,((P_lotor:0.05379,
M_mephitis:0.05379):0.00000,S_putorius:0.05379):0.05439):0.00009,
U_american:-0.00009):0.00005,V_lagopus:-0.00005):0.00002,M_pennanti:-0.00002):0.00001,
T_taxus:-0.00001):0.00000,U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000):0.00001,(C_latrans:-0.00017,(M_american:0.10791,
N_vison:-0.00032):0.00017):0.00003,L_rufus:-0.00003);
((((((M_pennanti:-0.00060,((S_putorius:0.05379,P_lotor:0.05379):0.00000,
M_mephitis:0.05379):0.05439):0.00009,P_onca:-0.00009):0.00003,
P_concolor:-0.00003):0.00001,N_vison:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,
(((((((((T_taxus:0.10791,M_american:-0.00032):0.00017,Ly_canaden:-0.00017):0.00005,
U_arctos:-0.00005):0.00002,C_latrans:-0.00002):0.00001,V_lagopus:-0.00001):0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((P_onca:0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,T_taxus:0.38273):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00046,(P_onca:-0.00017,(C_lupus:-0.00009,((V_lagopus:-0.00008,
(((((M_mephitis:0.05379,P_lotor:0.05379):0.00000,S_putorius:0.05379):0.05475,
P_concolor:-0.00095):0.00033,U_american:-0.00033):0.00013,
Ly_canaden:-0.00013):0.00008):0.00003,(((((C_latrans:-0.00471,
M_american:0.23790):0.00176,M_pennanti:-0.00176):0.00057,
U_arctos:-0.00057):0.00020,G_gulo:-0.00020):0.00009,M_nivalis:-0.00009):0.00005):0.00005):0.00009):0.00017):0.00046,
(N_vison:-0.00327,T_taxus:0.23646):0.00139,L_rufus:-0.00139);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,
(M_nivalis:-0.00000,(M_american:-0.00000,(Lo_canaden:-0.00000,
(((S_putorius:0.19136,M_mephitis:0.19136):0.00000,P_lotor:0.19136):0.19136,
(V_lagopus:-0.00000,C_lupus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_latrans:0.00000,U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00008,((((((((S_putorius:0.11660,P_lotor:0.11660):0.00000,
M_mephitis:0.11660):0.12130,C_latrans:-0.00471):0.00176,P_onca:-0.00176):0.00057,
U_arctos:-0.00057):0.00020,V_lagopus:-0.00020):0.00009,C_lupus:-0.00009):0.00005,
(((((U_american:-0.00327,M_american:0.23646):0.00139,M_nivalis:-0.00139):0.00046,
P_concolor:-0.00046):0.00017,Lo_canaden:-0.00017):0.00009,
M_pennanti:-0.00009):0.00005):0.00003):0.00008,((Ly_canaden:-0.00095,
T_taxus:0.10854):0.00033,G_gulo:-0.00033):0.00013,L_rufus:-0.00013);
(M_american:0.10828,(G_gulo:-0.00023,(Ly_canaden:-0.00011,
(Lo_canaden:-0.00004,(((((P_concolor:-0.00038,(((S_putorius:0.05379,
P_lotor:0.05379):0.00000,M_mephitis:0.05379):0.05499,M_pennanti:-0.00120):0.00038):0.00008,
M_nivalis:-0.00008):0.00004,P_onca:-0.00004):0.00003,U_american:-0.00003):0.00001,
(((((U_arctos:-0.00097,T_taxus:0.10855):0.00031,N_vison:-0.00031):0.00013,
C_lupus:-0.00013):0.00005,C_latrans:-0.00005):0.00002,V_lagopus:-0.00002):0.00001):0.00003):0.00004):0.00011):0.00023,L_rufus:-0.00069);
(((M_american:0.10780,N_vison:-0.00022):0.00007,C_lupus:-0.00007):0.00002,
(Lo_canaden:-0.00001,(P_concolor:-0.00000,((((((((((G_gulo:-0.00140,
((P_lotor:0.11660,S_putorius:0.11660):0.00000,M_mephitis:0.11660):0.11800):0.00075,
M_pennanti:-0.00075):0.00040,C_latrans:-0.00040):0.00012,Ly_canaden:-0.00012):0.00004,
M_nivalis:-0.00004):0.00001,U_american:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00001,L_rufus:-0.00002);
(((M_pennanti:-0.00008,(C_lupus:-0.00004,(((((((C_latrans:-0.00097,
((S_putorius:0.05379,M_mephitis:0.05379):-0.00000,P_lotor:0.05379):0.05476):0.00031,
P_concolor:-0.00031):0.00013,U_arctos:-0.00013):0.00005,M_nivalis:-0.00005):0.00002,
P_onca:-0.00002):0.00001,((((Ly_canaden:-0.00069,M_american:0.10828):0.00023,
Lo_canaden:-0.00023):0.00011,U_american:-0.00011):0.00004,
V_lagopus:-0.00004):0.00003):0.00001,N_vison:-0.00003):0.00003):0.00004):0.00008,
G_gulo:-0.00038):0.00038,T_taxus:0.10879,L_rufus:-0.00120);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:0.00000,
(Lo_canaden:0.00000,(Ly_canaden:0.00000,(M_american:0.00000,
(M_pennanti:0.00000,(C_latrans:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,((P_lotor:0.11660,M_mephitis:0.11660):0.00000,
S_putorius:0.11660):0.11660):0.00000,L_rufus:-0.00000);
((P_onca:-0.00023,(Ly_canaden:-0.00011,(V_lagopus:-0.00004,
(((((N_vison:-0.00038,(M_american:0.10879,C_lupus:-0.00120):0.00038):0.00008,
M_nivalis:-0.00008):0.00004,U_american:-0.00004):0.00003,C_latrans:-0.00003):0.00001,
(((((((S_putorius:0.05379,M_mephitis:0.05379):-0.00000,P_lotor:0.05379):0.05476,
M_pennanti:-0.00097):0.00031,U_arctos:-0.00031):0.00013,P_concolor:-0.00013):0.00005,
Lo_canaden:-0.00005):0.00002,G_gulo:-0.00002):0.00001):0.00003):0.00004):0.00011):0.00023,
T_taxus:0.10828,L_rufus:-0.00069);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((((Ly_canaden:-0.00110,T_taxus:0.10868):0.00036,C_lupus:-0.00036):0.00013,
Lo_canaden:-0.00013):0.00006,M_pennanti:-0.00006):0.00004,
((((N_vison:-0.00081,M_american:0.10840):0.00027,P_onca:-0.00027):0.00010,
V_lagopus:-0.00010):0.00005,C_latrans:-0.00005):0.00004):0.00001,
((((U_arctos:-0.00150,(((P_lotor:0.11660,S_putorius:0.11660):0.00000,
M_mephitis:0.11660):0.11939,U_american:-0.00280):0.00150):0.00048,
M_nivalis:-0.00048):0.00016,G_gulo:-0.00016):0.00007,P_concolor:-0.00007):0.00004,L_rufus:-0.00004);
((U_american:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(N_vison:-0.00000,(P_onca:-0.00000,((((C_lupus:-0.00060,M_american:0.10819):0.00009,
T_taxus:-0.00009):0.00003,Lo_canaden:-0.00003):0.00001,M_pennanti:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((S_putorius:0.05379,P_lotor:0.05379):-0.00000,M_mephitis:0.05379):0.05411,
C_latrans:-0.00032):0.00017,P_concolor:-0.00017):0.00005,G_gulo:-0.00005):0.00002,
M_nivalis:-0.00002):0.00001,U_arctos:-0.00001):0.00000,L_rufus:-0.00000);
((S_putorius:0.00000,(M_pennanti:0.00000,(C_lupus:-0.00000,
M_nivalis:0.00000):0.00000):0.00000):0.00000,(((((((((((((M_american:-0.00000,
T_taxus:0.23319):0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
(((((Lo_canaden:-0.00017,(((S_putorius:0.05379,M_mephitis:0.05379):-0.00000,
P_lotor:0.05379):0.05411,C_latrans:-0.00032):0.00017):0.00003,
C_lupus:-0.00003):0.00001,P_concolor:-0.00001):0.00000,T_taxus:-0.00000):0.00000,
(((((((((V_lagopus:-0.00060,M_american:0.10819):0.00009,U_american:-0.00009):0.00005,
M_nivalis:-0.00005):0.00002,U_arctos:-0.00002):0.00001,M_pennanti:-0.00001):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(U_arctos:-0.00000,((((N_vison:-0.00022,
M_american:0.10780):0.00007,P_onca:-0.00007):0.00002,V_lagopus:-0.00002):0.00001,
P_concolor:-0.00001):0.00000):0.00000):0.00000,((((((((Ly_canaden:-0.00140,
((S_putorius:0.11660,P_lotor:0.11660):0.00000,M_mephitis:0.11660):0.11800):0.00075,
G_gulo:-0.00075):0.00040,Lo_canaden:-0.00040):0.00012,C_latrans:-0.00012):0.00004,
M_nivalis:-0.00004):0.00001,U_american:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00007,((((((V_lagopus:-0.00110,T_taxus:0.10868):0.00036,
U_arctos:-0.00036):0.00013,M_pennanti:-0.00013):0.00006,G_gulo:-0.00006):0.00004,
((((((S_putorius:0.05379,M_mephitis:0.05379):-0.00000,P_lotor:0.05379):0.05460,
N_vison:-0.00081):0.00027,C_latrans:-0.00027):0.00010,Lo_canaden:-0.00010):0.00005,
P_onca:-0.00005):0.00004):0.00001,P_concolor:-0.00004):0.00004):0.00007,
((U_american:-0.00150,(M_american:0.23599,C_lupus:-0.00280):0.00150):0.00048,
M_nivalis:-0.00048):0.00016,L_rufus:-0.00016);
((((((((((((M_nivalis:-0.00140,T_taxus:0.23459):0.00075,Ly_canaden:-0.00075):0.00040,
M_pennanti:-0.00040):0.00012,G_gulo:-0.00012):0.00004,N_vison:-0.00004):0.00001,
U_arctos:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
(Lo_canaden:-0.00002,((((S_putorius:0.05379,M_mephitis:0.05379):-0.00000,
P_lotor:0.05379):0.05401,P_concolor:-0.00022):0.00007,P_onca:-0.00007):0.00002):0.00001,L_rufus:-0.00001);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(G_gulo:-0.00000,
((((M_american:0.10780,V_lagopus:-0.00022):0.00007,M_nivalis:-0.00007):0.00002,
Lo_canaden:-0.00002):0.00001,T_taxus:-0.00001):0.00000):0.00000):0.00000):0.00000,
(((((((P_concolor:-0.00140,((M_mephitis:0.11660,P_lotor:0.11660):0.00000,
S_putorius:0.11660):0.11800):0.00075,P_onca:-0.00075):0.00040,
U_american:-0.00040):0.00012,N_vison:-0.00012):0.00004,C_lupus:-0.00004):0.00001,
M_pennanti:-0.00001):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00013,(U_arctos:-0.00006,(((((C_lupus:-0.00110,
M_american:0.10868):0.00027,U_american:-0.00027):0.00010,
Ly_canaden:-0.00010):0.00005,P_concolor:-0.00005):0.00004,
(((((V_lagopus:-0.00150,(((P_lotor:0.11660,M_mephitis:0.11660):0.00000,
S_putorius:0.11660):0.11939,P_onca:-0.00280):0.00150):0.00048,
G_gulo:-0.00048):0.00016,M_nivalis:-0.00016):0.00007,C_latrans:-0.00007):0.00004,
N_vison:-0.00004):0.00001):0.00004):0.00006):0.00013,(T_taxus:0.10840,
M_pennanti:-0.00081):0.00036,L_rufus:-0.00036);
((N_vison:-0.00000,(G_gulo:-0.00000,(U_arctos:-0.00000,(((Ly_canaden:-0.00002,
((((M_mephitis:0.05379,S_putorius:0.05379):0.00000,P_lotor:0.05379):0.05401,
T_taxus:-0.00022):0.00007,C_lupus:-0.00007):0.00002):0.00001,
M_nivalis:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((V_lagopus:-0.00140,M_american:0.23459):0.00075,M_pennanti:-0.00075):0.00040,
P_onca:-0.00040):0.00012,P_concolor:-0.00012):0.00004,U_american:-0.00004):0.00001,
C_latrans:-0.00001):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00005,((G_gulo:-0.00004,((((V_lagopus:-0.00150,
(T_taxus:0.23599,C_latrans:-0.00280):0.00150):0.00048,U_arctos:-0.00048):0.00016,
C_lupus:-0.00016):0.00007,Lo_canaden:-0.00007):0.00004):0.00001,
((((U_american:-0.00110,((M_mephitis:0.05379,S_putorius:0.05379):-0.00000,
P_lotor:0.05379):0.05489):0.00036,P_concolor:-0.00036):0.00013,
M_nivalis:-0.00013):0.00006,M_pennanti:-0.00006):0.00004):0.00004):0.00005,
((P_onca:-0.00081,M_american:0.10840):0.00027,N_vison:-0.00027):0.00010,L_rufus:-0.00010);
((C_latrans:-0.00000,((((((N_vison:-0.00015,(T_taxus:0.10787,
G_gulo:-0.00028):0.00015):0.00002,P_onca:-0.00002):0.00001,
P_lotor:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000):0.00000,((((((((U_arctos:-0.00053,
M_american:0.10812):0.00008,Ly_canaden:-0.00008):0.00004,
M_mephitis:-0.00004):0.00001,C_lupus:-0.00001):0.00000,S_putorius:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00546,((C_lupus:-0.00156,(N_vison:-0.00084,(M_mephitis:-0.00045,
(C_latrans:-0.00025,(G_gulo:-0.00014,(Ly_canaden:-0.00008,(Lo_canaden:-0.00004,
(U_american:-0.00002,(S_putorius:-0.00001,(P_onca:-0.00001,
(U_arctos:-0.00001,(((T_taxus:0.38273,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00008):0.00014):0.00025):0.00045):0.00084):0.00156,
P_lotor:-0.00291):0.00291):0.00546,M_american:0.39300,L_rufus:-0.01027);
((U_arctos:-0.00012,(Lo_canaden:-0.00007,(M_nivalis:-0.00004,
(M_pennanti:-0.00002,(C_latrans:-0.00001,(Ly_canaden:-0.00001,
(V_lagopus:-0.00000,(N_vison:-0.00000,(T_taxus:-0.00000,(((S_putorius:0.19136,
M_mephitis:0.19136):-0.00000,P_lotor:0.19136):0.19137,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007):0.00012,
((((U_american:-0.00251,M_american:0.11010):0.00135,G_gulo:-0.00135):0.00072,
P_onca:-0.00072):0.00039,C_lupus:-0.00039):0.00021,L_rufus:-0.00021);
((((((T_taxus:0.10780,G_gulo:-0.00022):0.00007,P_concolor:-0.00007):0.00002,
M_pennanti:-0.00002):0.00001,V_lagopus:-0.00001):0.00000,C_lupus:-0.00000):0.00000,
(((((((((M_american:-0.00140,((S_putorius:0.11660,M_mephitis:0.11660):0.00000,
P_lotor:0.11660):0.11800):0.00075,U_arctos:-0.00075):0.00040,
N_vison:-0.00040):0.00012,C_latrans:-0.00012):0.00004,M_nivalis:-0.00004):0.00001,
P_onca:-0.00001):0.00000,U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((C_lupus:-0.00012,(P_concolor:-0.00007,(((((((C_latrans:-0.00502,
T_taxus:0.38775):0.00269,M_nivalis:-0.00269):0.00145,P_onca:-0.00145):0.00047,
Ly_canaden:-0.00047):0.00017,M_pennanti:-0.00017):0.00007,
N_vison:-0.00007):0.00004,((((U_arctos:-0.00114,((S_putorius:0.05379,
M_mephitis:0.05379):-0.00000,P_lotor:0.05379):0.05494):0.00038,
Lo_canaden:-0.00038):0.00014,G_gulo:-0.00014):0.00007,U_american:-0.00007):0.00004):0.00004):0.00007):0.00012,
V_lagopus:-0.00029):0.00029,M_american:0.10842,L_rufus:-0.00084);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(G_gulo:-0.00000,(P_lotor:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,
(S_putorius:0.00000,(M_pennanti:0.00000,(((C_lupus:0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):-0.00000,(M_nivalis:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,M_american:0.10759):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
(((U_american:-0.00048,(C_lupus:-0.00016,(M_pennanti:-0.00007,
((((((M_american:0.10840,M_nivalis:-0.00081):0.00036,P_onca:-0.00036):0.00013,
P_concolor:-0.00013):0.00006,U_arctos:-0.00006):0.00004,((((V_lagopus:-0.00110,
T_taxus:0.10868):0.00027,C_latrans:-0.00027):0.00010,Lo_canaden:-0.00010):0.00005,
Ly_canaden:-0.00005):0.00004):0.00001,N_vison:-0.00004):0.00004):0.00007):0.00016):0.00048,
G_gulo:-0.00150):0.00150,((P_lotor:0.11660,M_mephitis:0.11660):0.00000,
S_putorius:0.11660):0.11939,L_rufus:-0.00280);
(M_american:0.11010,(G_gulo:-0.00135,(C_lupus:-0.00072,(T_taxus:-0.00039,
(Ly_canaden:-0.00021,(C_latrans:-0.00012,(Lo_canaden:-0.00007,
(P_concolor:-0.00004,(M_nivalis:-0.00002,(V_lagopus:-0.00001,
(P_onca:-0.00001,(U_arctos:-0.00000,(U_american:-0.00000,(N_vison:-0.00000,
(M_pennanti:-0.00000,((S_putorius:0.19136,M_mephitis:0.19136):-0.00000,
P_lotor:0.19136):0.19137):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007):0.00012):0.00021):0.00039):0.00072):0.00135,L_rufus:-0.00251);
((N_vison:-0.00000,(Lo_canaden:-0.00000,(C_latrans:-0.00000,
((((((S_putorius:-0.00015,(T_taxus:0.10787,M_nivalis:-0.00028):0.00015):0.00002,
C_lupus:-0.00002):0.00001,G_gulo:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:-0.00053,M_american:0.10812):0.00008,U_american:-0.00008):0.00004,
P_lotor:-0.00004):0.00001,Ly_canaden:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00010,(Lo_canaden:-0.00003,(V_lagopus:-0.00001,
(U_arctos:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(M_pennanti:-0.00000,(S_putorius:-0.00000,(U_american:-0.00000,
(((((C_latrans:-0.00066,T_taxus:0.10824):0.00005,P_lotor:-0.00005):0.00002,
G_gulo:-0.00002):0.00001,N_vison:-0.00001):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00003):0.00010,
((P_onca:-0.00123,M_american:0.23443):0.00035,C_lupus:-0.00035):0.00019,L_rufus:-0.00019);
((M_nivalis:-0.00000,(C_latrans:-0.00000,(((((((((((P_lotor:-0.00123,
M_american:0.23443):0.00035,G_gulo:-0.00035):0.00019,U_arctos:-0.00019):0.00010,
Ly_canaden:-0.00010):0.00003,P_onca:-0.00003):0.00001,N_vison:-0.00001):0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000,
(((M_pennanti:-0.00066,T_taxus:0.10824):0.00005,M_mephitis:-0.00005):0.00002,
U_american:-0.00002):0.00001,L_rufus:-0.00001);
((Lo_canaden:-0.00000,(U_american:-0.00000,(M_pennanti:-0.00000,
(((((T_taxus:0.10780,C_latrans:-0.00022):0.00007,C_lupus:-0.00007):0.00002,
M_american:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((U_arctos:-0.00140,
((P_lotor:0.11660,M_mephitis:0.11660):0.00000,S_putorius:0.11660):0.11800):0.00075,
M_nivalis:-0.00075):0.00040,V_lagopus:-0.00040):0.00012,G_gulo:-0.00012):0.00004,
N_vison:-0.00004):0.00001,P_onca:-0.00001):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(Lo_canaden:-0.00000,T_taxus:0.38273):0.00000):0.00000,
((((((((((((U_arctos:-0.00251,((M_mephitis:0.05379,S_putorius:0.05379):0.00000,
P_lotor:0.05379):0.05630):0.00135,U_american:-0.00135):0.00072,
M_american:-0.00072):0.00039,N_vison:-0.00039):0.00021,P_concolor:-0.00021):0.00012,
M_nivalis:-0.00012):0.00007,G_gulo:-0.00007):0.00004,C_lupus:-0.00004):0.00002,
M_pennanti:-0.00002):0.00001,Ly_canaden:-0.00001):0.00001,
V_lagopus:-0.00001):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00002,(M_nivalis:-0.00001,(P_onca:-0.00000,((((((((((((P_lotor:-0.00123,
T_taxus:0.23443):0.00035,Lo_canaden:-0.00035):0.00019,S_putorius:-0.00019):0.00010,
P_concolor:-0.00010):0.00003,N_vison:-0.00003):0.00001,V_lagopus:-0.00001):0.00000,
U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00001):0.00002,(G_gulo:-0.00066,
M_american:0.10824):0.00005,L_rufus:-0.00005);
(((P_lotor:0.11660,S_putorius:0.11660):0.00000,M_mephitis:0.11660):0.11800,
(M_nivalis:-0.00075,(M_american:-0.00040,(U_arctos:-0.00012,
(V_lagopus:-0.00004,(G_gulo:-0.00000,(Lo_canaden:-0.00000,((((((((T_taxus:0.10780,
C_lupus:-0.00022):0.00007,Ly_canaden:-0.00007):0.00002,M_pennanti:-0.00002):0.00001,
P_concolor:-0.00001):0.00001,P_onca:-0.00001):0.00000,N_vison:-0.00000):0.00000,
U_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00004):0.00012):0.00040):0.00075,L_rufus:-0.00140);
(G_gulo:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(N_vison:-0.00000,(Ly_canaden:-0.00000,(U_american:-0.00000,
(U_arctos:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,
(M_pennanti:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,
(M_nivalis:-0.00000,(C_latrans:-0.00000,(P_lotor:-0.00000,(M_american:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(S_putorius:-0.00000,(P_lotor:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(M_mephitis:0.00000,
(C_lupus:0.00000,(((U_american:0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):-0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Lo_canaden:-0.00000,M_american:0.10759):0.00000,U_arctos:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00145,(N_vison:-0.00047,(P_concolor:-0.00017,
(C_latrans:-0.00007,(((((T_taxus:0.10842,P_onca:-0.00084):0.00029,
V_lagopus:-0.00029):0.00012,Ly_canaden:-0.00012):0.00007,C_lupus:-0.00007):0.00004,
((((((M_mephitis:0.05379,S_putorius:0.05379):0.00000,P_lotor:0.05379):0.05494,
Lo_canaden:-0.00114):0.00038,M_pennanti:-0.00038):0.00014,
M_nivalis:-0.00014):0.00007,U_american:-0.00007):0.00004):0.00004):0.00007):0.00017):0.00047):0.00145,
(G_gulo:-0.00502,M_american:0.38775):0.00269,L_rufus:-0.00269);
((U_american:-0.00003,((((((M_pennanti:-0.00097,T_taxus:0.10855):0.00031,
G_gulo:-0.00031):0.00013,N_vison:-0.00013):0.00005,U_arctos:-0.00005):0.00002,
Ly_canaden:-0.00002):0.00001,((((P_concolor:-0.00069,((M_mephitis:0.05379,
S_putorius:0.05379):-0.00000,P_lotor:0.05379):0.05449):0.00023,
V_lagopus:-0.00023):0.00011,C_latrans:-0.00011):0.00004,Lo_canaden:-0.00004):0.00003):0.00001):0.00003,
((P_onca:-0.00038,(M_american:0.10879,C_lupus:-0.00120):0.00038):0.00008,
M_nivalis:-0.00008):0.00004,L_rufus:-0.00004);
((((Ly_canaden:0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000,((((((((((((N_vison:-0.00000,
T_taxus:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,L_rufus:0.00000);
(((T_taxus:0.10780,P_onca:-0.00022):0.00007,C_lupus:-0.00007):0.00002,
(M_nivalis:-0.00001,(M_american:-0.00000,((((((((((Lo_canaden:-0.00140,
((M_mephitis:0.11660,S_putorius:0.11660):0.00000,P_lotor:0.11660):0.11800):0.00075,
U_american:-0.00075):0.00040,P_concolor:-0.00040):0.00012,
V_lagopus:-0.00012):0.00004,U_arctos:-0.00004):0.00001,M_pennanti:-0.00001):0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00001,L_rufus:-0.00002);
((T_taxus:0.10879,V_lagopus:-0.00120):0.00023,(U_arctos:-0.00008,
(Ly_canaden:-0.00004,(((((((M_pennanti:-0.00097,((P_lotor:0.05379,
S_putorius:0.05379):0.00000,M_mephitis:0.05379):0.05476):0.00038,
C_lupus:-0.00038):0.00013,P_concolor:-0.00013):0.00005,N_vison:-0.00005):0.00002,
P_onca:-0.00002):0.00001,((((C_latrans:-0.00069,M_american:0.10828):0.00031,
U_american:-0.00031):0.00011,M_nivalis:-0.00011):0.00004,G_gulo:-0.00004):0.00003):0.00001,
Lo_canaden:-0.00003):0.00003):0.00004):0.00008,L_rufus:-0.00023);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((N_vison:-0.00000,((M_american:0.56563,G_gulo:0.00000):0.00000,
P_concolor:0.00000):0.00000):0.00000,V_lagopus:0.00000):0.00000,
U_american:0.00000):0.00000,M_nivalis:0.00000):0.00000,S_putorius:0.00000):0.00000,
C_latrans:0.00000):0.00000,U_arctos:0.00000):0.00000,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(M_nivalis:0.00000,(U_american:0.00000,
(((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000,
(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((T_taxus:-0.00000,((P_lotor:0.05379,M_mephitis:0.05379):0.00000,
S_putorius:0.05379):0.05379):0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00001,(C_lupus:-0.00000,(N_vison:-0.00000,(M_nivalis:-0.00000,
(((((((P_onca:-0.00140,M_american:0.23459):0.00075,U_american:-0.00075):0.00040,
T_taxus:-0.00040):0.00012,Ly_canaden:-0.00012):0.00004,G_gulo:-0.00004):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(((((S_putorius:0.05379,P_lotor:0.05379):0.00000,M_mephitis:0.05379):0.05401,
P_concolor:-0.00022):0.00007,U_arctos:-0.00007):0.00002,Lo_canaden:-0.00002):0.00001,L_rufus:-0.00001);
((C_latrans:-0.00000,(C_lupus:-0.00000,(M_pennanti:-0.00000,
(U_american:-0.00000,(P_lotor:-0.00000,M_american:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((M_mephitis:-0.00222,T_taxus:0.10980):0.00118,P_onca:-0.00118):0.00063,
P_concolor:-0.00063):0.00034,V_lagopus:-0.00034):0.00018,M_nivalis:-0.00018):0.00010,
N_vison:-0.00010):0.00005,Lo_canaden:-0.00005):0.00003,U_arctos:-0.00003):0.00002,
Ly_canaden:-0.00002):0.00001,G_gulo:-0.00001):0.00001,S_putorius:-0.00001):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(M_nivalis:-0.00000,(M_american:0.38273,(M_pennanti:-0.00000,
Ly_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:0.00000,(Ly_canaden:0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(M_pennanti:0.00000,(S_putorius:-0.00000,
U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((Lo_canaden:-0.00000,((M_american:0.56563,G_gulo:0.00000):0.00000,
N_vison:0.00000):0.00000):0.00000,C_lupus:0.00000):0.00000,
U_american:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000,P_lotor:0.00000):0.00000,
T_taxus:0.00000):0.00000,L_rufus:0.00000);
((U_american:-0.00000,(C_lupus:-0.00000,((((((((V_lagopus:-0.00196,
T_taxus:0.10954):0.00104,M_mephitis:-0.00104):0.00005,P_lotor:-0.00005):0.00002,
S_putorius:-0.00002):0.00001,N_vison:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000,
(((((M_nivalis:-0.00056,(M_american:0.56932,Lo_canaden:-0.00368):0.00056):0.00030,
P_onca:-0.00030):0.00016,Ly_canaden:-0.00016):0.00009,C_latrans:-0.00009):0.00003,
G_gulo:-0.00003):0.00001,L_rufus:-0.00001);
