(P_concolor:0.11235,((((((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.14859,M_mephitis:0.08460):0.05106,Lo_canaden:0.06553):0.07629,
((((S_putorius:0.12451,N_vison:-0.01692):0.01080,(((M_nivalis:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.10580):0.11802,
T_taxus:-0.00143):0.04031,P_lotor:0.14806):0.00939):0.02381,
(U_american:0.12158,U_arctos:-0.01399):0.05959):0.06132,P_onca:-0.00635):0.00477,
Ly_canaden:-0.00477):0.00477,L_rufus:-0.00477);
(((((P_onca:-0.00150,P_concolor:0.10909):0.00075,N_vison:-0.00075):0.00056,
U_arctos:-0.00056):0.00000,(((((((M_mephitis:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.05379,
(((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.05379):0.05605,Ly_canaden:-0.00225):0.00090,
P_lotor:-0.00090):0.00056):0.00056,(T_taxus:-0.00193,(S_putorius:0.05379,
U_american:0.05379):0.05572):0.00084,L_rufus:-0.00084);
((P_lotor:0.05485,((((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.09810,
(M_mephitis:0.03123,(((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.06366,Lo_canaden:0.04393):0.02256):0.08131):0.03200,
(N_vison:0.00000,T_taxus:-0.00000):0.02179):0.01466,((S_putorius:0.17083,
U_american:0.21190):0.08858,U_arctos:0.02802):0.03154):0.01023):0.05798,
((Ly_canaden:-0.02890,P_concolor:0.26210):0.01626,P_onca:-0.01626):0.00929,L_rufus:-0.00929);
(P_concolor:0.29652,(P_onca:-0.03392,(Ly_canaden:-0.01827,
(M_mephitis:0.01293,(((U_arctos:0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.17507,((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.11660,P_lotor:0.11660):0.09898,(T_taxus:0.03445,
((((M_pennanti:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,
(S_putorius:-0.00000,N_vison:0.00000):0.00000):0.00000,G_gulo:0.00000):0.07314):0.09954):0.01577):0.08268):0.09990):0.01827):0.03392,L_rufus:-0.06332);
(P_concolor:0.11852,(P_onca:-0.00615,((U_arctos:-0.00488,(((((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.09298,P_lotor:0.01460):0.12227,
(((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.06501,M_mephitis:0.04258):0.06349,
N_vison:-0.00969):0.09679):0.08848,Lo_canaden:0.07485):0.04932):0.00044,
((Ly_canaden:-0.01514,(S_putorius:0.39972,U_american:0.39879):0.20650):0.00692,
T_taxus:-0.00692):0.00452):0.00435):0.00615,L_rufus:-0.01093);
(P_concolor:0.65471,(Ly_canaden:-0.00360,(((((((((((M_nivalis:0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.06521,
M_mephitis:0.04237):0.02826,((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.08833):0.02100,Lo_canaden:0.03280):0.06678,
(P_lotor:0.05379,(S_putorius:0.00000,N_vison:-0.00000):0.05379):0.01173):0.04674,
U_arctos:-0.00865):0.00540,U_american:-0.00540):0.00270,P_onca:-0.00270):0.00270,
T_taxus:-0.00270):0.00270):0.00360,L_rufus:-0.08907);
((P_lotor:-0.00191,(((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.05379,
(((M_pennanti:0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379):0.05641,Ly_canaden:-0.00262):0.00185,
((((U_american:0.11660,S_putorius:0.11660):0.12314,T_taxus:-0.00654):0.00334,
P_onca:-0.00334):0.00209,U_arctos:-0.00209):0.00078):0.00078):0.00191,
(N_vison:-0.00882,P_concolor:0.24202):0.00382,L_rufus:-0.00382);
((P_onca:0.00000,(Ly_canaden:0.00000,((((U_american:0.12837,
U_arctos:-0.02079):0.12823,((((((M_american:0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.25797,N_vison:-0.02477):0.00422,
S_putorius:0.12434):0.00752,T_taxus:-0.01801):0.13534):0.00311,
P_lotor:0.12023):0.07404,((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.14777,Lo_canaden:0.08542):0.04344,M_mephitis:0.07316):0.24026):0.04256):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,(((((((G_gulo:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.10917,((T_taxus:-0.00585,S_putorius:0.11344):0.00329,
N_vison:-0.00329):0.00292):0.05748,(P_lotor:0.05582,(U_arctos:-0.00482,
U_american:0.11241):0.06078):0.00439):0.01411,((((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.06526,Lo_canaden:0.04233):0.01658,
M_mephitis:0.03721):0.07645):0.04015,P_onca:0.00000):0.00000,L_rufus:0.00000);
((T_taxus:-0.09406,(Ly_canaden:-0.05131,(U_american:-0.02822,
(P_onca:-0.01568,(Lo_canaden:0.13537,(((S_putorius:0.00000,
N_vison:-0.00000):0.03129,(M_mephitis:0.06462,((M_american:0.00000,
M_nivalis:-0.00000):-0.00000,(G_gulo:0.00000,M_pennanti:-0.00000):0.00000):0.16857):0.05412):0.26187,
(((C_lupus:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.20714,
P_lotor:0.02606):0.17779):0.18523):0.10068):0.01568):0.02822):0.05131):0.09406,
(U_arctos:-0.37733,P_concolor:0.76006):0.17731,L_rufus:-0.17731);
((((M_mephitis:0.15796,(T_taxus:0.09589,((N_vison:-0.03387,
S_putorius:0.26706):0.04718,(G_gulo:0.00000,((M_american:0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:0.00000):0.00000):0.08138):0.04184):0.15938):0.02122,
(P_lotor:0.15528,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.22744):0.07638):0.07251,((U_arctos:-0.08830,
U_american:0.32149):0.07165,Lo_canaden:0.05691):0.15782):0.12060,
((Ly_canaden:-0.04420,P_concolor:0.15178):0.02394,P_onca:-0.02394):0.01306,L_rufus:-0.01306);
((Ly_canaden:-0.00045,((((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.09091,P_lotor:0.01668):0.11110,(((((G_gulo:0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.06399,
M_mephitis:0.04360):0.05471,(S_putorius:0.12239,N_vison:-0.01480):0.00809):0.11812):0.10175,
Lo_canaden:0.06366):0.04281,P_concolor:-0.00045):0.00045):0.00045,
(((U_arctos:-0.00242,U_american:0.11000):0.00145,T_taxus:-0.00145):0.00091,
P_onca:-0.00091):0.00060,L_rufus:-0.00060);
(P_concolor:0.11113,((((((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.11220,T_taxus:-0.00462):0.00260,
N_vison:-0.00260):0.03751,((S_putorius:0.17083,U_american:0.21190):0.10437,
U_arctos:0.01223):0.02586):0.01639,P_lotor:0.05356):0.02725,
((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.06366,
Lo_canaden:0.04393):0.02089,M_mephitis:0.03290):0.09088):0.03085,
Ly_canaden:-0.00472):0.00354,P_onca:-0.00354):0.00354,L_rufus:-0.00354);
((T_taxus:-0.00147,(U_arctos:-0.00147,P_concolor:0.10906):0.00147):0.00147,
((((((U_american:0.53381,S_putorius:0.58093):0.19646,(((((M_pennanti:0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.08636):0.07611,
(((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.17776):0.05581,P_onca:-0.00786):0.00471,
Lo_canaden:-0.00471):0.00295,Ly_canaden:-0.00295):0.00196,L_rufus:-0.00196);
(((T_taxus:-0.00628,((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.11660,P_lotor:0.11660):0.24741,(M_mephitis:0.13277,
(G_gulo:-0.00435,(N_vison:-0.00290,(M_pennanti:-0.00217,((M_nivalis:-0.00696,
S_putorius:0.11454):0.00217,M_american:-0.00217):0.00217):0.00217):0.00290):0.10017):0.10849):0.09024):0.12287,
((U_arctos:-0.03497,U_american:0.14256):0.01883,Lo_canaden:-0.01883):0.15158):0.09210,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:0.10953,(N_vison:-0.00122,((((T_taxus:-0.00524,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.11660,(((M_nivalis:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.11660):0.12184):0.00300,U_arctos:-0.00300):0.00131,
P_lotor:-0.00131):0.00075,((Ly_canaden:-0.00238,(S_putorius:0.05379,
U_american:0.05379):0.05617):0.00119,P_onca:-0.00119):0.00056):0.00056):0.00122,L_rufus:-0.00195);
((M_mephitis:0.06933,((((U_arctos:-0.02342,U_american:0.13100):0.04541,
Lo_canaden:0.07119):0.09934,(P_lotor:0.14149,(((T_taxus:-0.00965,
S_putorius:0.11723):0.00579,N_vison:-0.00579):0.00874,(M_american:0.00000,
(M_pennanti:0.00000,(M_nivalis:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.10336):0.11878):0.02708):0.01243,
((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.17269):0.09026):0.04350,
((P_onca:-0.06332,P_concolor:0.29652):0.03382,Ly_canaden:-0.03382):0.01832,L_rufus:-0.01832);
((Ly_canaden:-0.00672,(P_onca:-0.00896,P_concolor:0.11655):0.00672):0.00672,
(((((((((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.51006,S_putorius:-0.12734):0.07074,N_vison:-0.07074):0.26001,
P_lotor:0.21003):0.04485,((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.29685,M_mephitis:0.08588):0.12030,Lo_canaden:0.07107):0.45839):0.08470,
T_taxus:0.03597):0.01153,(U_american:0.00000,U_arctos:-0.00000):0.04330):0.06207,L_rufus:-0.00672);
((Ly_canaden:-0.02693,((P_lotor:0.09863,(U_american:0.29974,
U_arctos:-0.06655):0.18419):0.03063,(((N_vison:-0.05338,S_putorius:0.28657):0.03336,
T_taxus:-0.03336):0.04936,(((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.15716,Lo_canaden:0.07604):0.05143,M_mephitis:0.06517):0.29787,
(((M_american:0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.38404):0.23580):0.06799):0.10514):0.02693,
(P_concolor:0.31399,P_onca:-0.08079):0.04617,L_rufus:-0.04617);
((U_arctos:-0.00185,(T_taxus:-0.00139,(Ly_canaden:-0.00139,
P_concolor:0.10897):0.00139):0.00139):0.00185,(((P_lotor:0.05667,
(((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.18929,(Lo_canaden:0.01640,(M_mephitis:0.03786,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.06973):0.03740):0.10226):0.10450,
N_vison:0.01210):0.03451):0.03052,(S_putorius:0.22990,U_american:0.15282):0.10272):0.02068,
P_onca:-0.00444):0.00278,L_rufus:-0.00278);
(Ly_canaden:-0.00000,((P_concolor:0.00000,P_onca:-0.00000):0.00000,
((((U_arctos:-0.19156,U_american:0.57429):0.12032,Lo_canaden:0.02493):0.19315,
((T_taxus:-0.02601,((((M_pennanti:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.05248,(N_vison:-0.13233,
S_putorius:0.51506):0.09277):0.14260):0.15818,(((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.24844,P_lotor:0.13428):0.11542):0.02352):0.07945,
M_mephitis:0.20250):0.03070):-0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,((((((((((G_gulo:0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.25332,
T_taxus:-0.02013):0.01132,N_vison:-0.01132):0.00647,S_putorius:-0.00647):0.12554,
P_lotor:0.12006):0.00623,(U_american:0.00000,U_arctos:-0.00000):0.11036):0.05714,
(M_mephitis:0.07126,(Lo_canaden:0.08889,((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.14430):0.04533):0.22336):0.05946,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((((T_taxus:-0.00338,P_concolor:0.11096):0.00169,Ly_canaden:-0.00169):0.00101,
(U_american:0.10953,P_onca:-0.00195):0.00125):0.00040,(((((S_putorius:0.11301,
N_vison:-0.00542):0.02459,((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.08751,(M_mephitis:0.04233,
((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.06526):0.02909):0.04120):0.03215,
P_lotor:0.05155):0.04855,Lo_canaden:0.09459):0.01549,U_arctos:-0.00244):0.00153,L_rufus:-0.00153);
((N_vison:-0.00056,(((T_taxus:-0.00225,(U_american:0.05379,
S_putorius:0.05379):0.05605):0.00090,U_arctos:-0.00090):0.00056,
((P_onca:-0.00193,((((G_gulo:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,((((Lo_canaden:0.00000,
M_mephitis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.05572):0.00084,Ly_canaden:-0.00084):0.00056):0.00000):0.00056,
(P_lotor:-0.00150,P_concolor:0.10909):0.00075,L_rufus:-0.00075);
((((U_arctos:-0.08830,U_american:0.32149):0.07165,Lo_canaden:0.05691):0.15782,
((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.22744,
P_lotor:0.15528):0.07638,(M_mephitis:0.15796,(T_taxus:0.09589,
((S_putorius:0.26706,N_vison:-0.03387):0.04718,(((M_american:0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:0.00000):0.00000,G_gulo:0.00000):0.08138):0.04184):0.15938):0.02122):0.07251):0.12060,
((P_onca:-0.04420,P_concolor:0.15178):0.02394,Ly_canaden:-0.02394):0.01306,L_rufus:-0.01306);
(P_concolor:-0.00000,(((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.06426,Lo_canaden:0.04333):0.01713,M_mephitis:0.03666):0.08439,
((((((((G_gulo:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.10762,S_putorius:-0.00003):0.00002,T_taxus:-0.00002):0.00001,
N_vison:-0.00001):0.05474,P_lotor:0.05510):0.00236,(U_american:0.00000,
U_arctos:-0.00000):0.05144):0.02159):0.03220,Ly_canaden:0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((P_onca:0.00000,P_concolor:-0.00000):-0.00000,
(((((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.28754,S_putorius:-0.05434):0.03019,
N_vison:-0.03019):0.12780,T_taxus:-0.00973):0.11724,P_lotor:0.22927):0.03042,
(U_arctos:0.00000,U_american:-0.00000):0.12356):0.04500,((((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.27728,Lo_canaden:0.10544):0.04990,
M_mephitis:0.14146):0.26943):0.07160):0.00000,L_rufus:0.00000);
(P_concolor:0.11137,(((((((((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.06376,Lo_canaden:0.04382):0.01721,M_mephitis:0.03658):0.14047,
(((M_american:0.00000,M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.18846):0.09025,((S_putorius:0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.02635):0.02876,((U_american:0.00000,U_arctos:-0.00000):0.05286,
P_lotor:0.05473):0.00395):0.05183,P_onca:-0.00504):0.00378,
Ly_canaden:-0.00378):0.00378,L_rufus:-0.00378);
((((P_onca:-0.00338,P_concolor:0.11096):0.00169,Ly_canaden:-0.00169):0.00101,
(U_american:0.10953,U_arctos:-0.00195):0.00125):0.00040,((((((((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.06526,M_mephitis:0.04233):0.02909,
(((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.08751):0.04120,(N_vison:-0.00542,S_putorius:0.11301):0.02459):0.03215,
P_lotor:0.05155):0.04855,Lo_canaden:0.09459):0.01549,T_taxus:-0.00244):0.00153,L_rufus:-0.00153);
(P_concolor:0.25906,(Ly_canaden:-0.01455,(P_onca:-0.00831,
((P_lotor:0.05910,((S_putorius:0.10431,(T_taxus:-0.00340,
(N_vison:-0.00340,(((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.11099):0.00340):0.00815):0.04993,
(U_american:0.11527,U_arctos:-0.00769):0.05682):0.00127):0.02430,
((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.06526,
Lo_canaden:0.04233):0.01919,M_mephitis:0.03460):0.08416):0.04126):0.00831):0.01455,L_rufus:-0.02586);
(P_concolor:0.11671,(((((Lo_canaden:0.25113,U_arctos:-0.01794):0.01076,
U_american:-0.01076):0.05259,((((((((M_american:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.27121,M_mephitis:0.11151):0.14134,
N_vison:-0.02474):0.01374,S_putorius:-0.01374):0.28690,(P_lotor:-0.00728,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.39001):0.31926):0.23694,
T_taxus:0.00900):0.04292):0.06749,Ly_canaden:-0.01216):0.00912,
P_onca:-0.00912):0.00912,L_rufus:-0.00912);
((Ly_canaden:-0.00484,((T_taxus:0.00801,((M_mephitis:0.06031,
(((((M_nivalis:-0.00249,S_putorius:0.11008):0.00156,N_vison:-0.00156):0.00104,
M_american:-0.00104):0.00078,G_gulo:-0.00078):0.00078,M_pennanti:-0.00078):0.04691):0.04022,
(((C_lupus:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
P_lotor:0.05379):0.09346):0.03439):0.04541,((U_arctos:-0.01072,
U_american:0.11830):0.00577,Lo_canaden:-0.00577):0.06484):0.05025):0.00484,
(P_onca:-0.01613,P_concolor:0.12371):0.00880,L_rufus:-0.00880);
((M_mephitis:0.08093,(((T_taxus:0.01768,((N_vison:-0.01541,
S_putorius:0.12299):0.01599,((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,
(G_gulo:0.00000,M_american:-0.00000):0.00000):0.10060):0.10425):0.23874,
(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.32829,
P_lotor:0.23734):0.09696):0.02133,((U_american:0.17119,U_arctos:-0.06360):0.05533,
Lo_canaden:0.06126):0.29867):0.15151):0.16467,((Ly_canaden:-0.17116,
P_concolor:0.40435):0.09395,P_onca:-0.09395):0.05231,L_rufus:-0.05231);
((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.11645,
(P_lotor:0.11652,(((U_arctos:-0.01632,U_american:0.12391):0.00867,
Lo_canaden:-0.00867):0.12444,(M_nivalis:-0.00049,(((((M_pennanti:-0.00196,
S_putorius:0.10954):0.00118,G_gulo:-0.00118):0.00073,M_american:-0.00073):0.00037,
N_vison:-0.00037):0.00037,T_taxus:-0.00037):0.00037):0.11702):0.00277):0.00008):0.11936,
(((Ly_canaden:-0.01774,P_concolor:0.12532):0.00961,M_mephitis:-0.00961):0.00524,
P_onca:-0.00524):0.00288,L_rufus:-0.00288);
(P_concolor:0.10864,(U_american:-0.00033,(((((((((((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.06426,M_mephitis:0.04333):0.02855,
(((M_american:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.08805):0.03622,(N_vison:0.00000,S_putorius:-0.00000):0.01757):0.03411,
P_lotor:0.05108):0.04753,Lo_canaden:0.09262):0.01629,U_arctos:-0.00175):0.00066,
P_onca:-0.00066):0.00044,T_taxus:-0.00044):0.00033,Ly_canaden:-0.00033):0.00033):0.00033,L_rufus:-0.00105);
((T_taxus:-0.00110,((U_american:0.23908,U_arctos:-0.00589):0.00147,
P_onca:-0.00147):0.00110):0.00110,(((((((((M_american:0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.06399,
M_mephitis:0.04360):0.05214,(N_vison:-0.03639,S_putorius:0.26958):0.02262):0.12751,
(((C_lupus:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.09424,
P_lotor:0.01335):0.11630):0.10429,Lo_canaden:0.06425):0.04277,
P_concolor:-0.00353):0.00221,Ly_canaden:-0.00221):0.00110,L_rufus:-0.00110);
(P_concolor:0.15022,(P_onca:-0.02309,(Ly_canaden:-0.01260,
(M_mephitis:0.07866,((((U_arctos:-0.04131,U_american:0.14890):0.03735,
Lo_canaden:0.07925):0.19046,((N_vison:-0.01388,((S_putorius:0.11879,
T_taxus:-0.01120):0.00907,(G_gulo:0.00000,(M_nivalis:0.00000,
(M_american:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.10752):0.01090):0.20525,
P_lotor:0.22136):0.03332):0.01614,((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.25971):0.16738):0.03118):0.01260):0.02309,L_rufus:-0.04264);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((((((S_putorius:0.38812,
(((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.17752):0.11146,N_vison:-0.16108):0.09205,
T_taxus:-0.09205):0.36942,P_lotor:0.27519):0.04314,((U_arctos:-0.36302,
U_american:0.59621):0.16200,Lo_canaden:0.12081):0.47140):0.14030,
(M_mephitis:0.14719,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.41844):0.25843):0.13272):-0.00000,P_onca:0.00000,L_rufus:-0.00000);
((P_onca:-0.00587,P_concolor:0.11345):0.00587,(((U_american:0.12519,
U_arctos:-0.01760):0.06640,((((((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.27385,M_mephitis:0.10887):0.14276,Lo_canaden:0.04860):0.22484,
((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.27193,S_putorius:0.11080):0.02814,N_vison:-0.04911):0.24183,
P_lotor:0.20538):0.04752):0.08074,T_taxus:0.03371):0.01985):0.05378,
Ly_canaden:-0.00782):0.00587,L_rufus:-0.00587);
((Ly_canaden:-0.01124,(P_onca:-0.01498,P_concolor:0.12257):0.01124):0.01124,
(((((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.29420,N_vison:-0.06101):0.03389,S_putorius:-0.03389):0.13197,
T_taxus:-0.01390):0.11724,P_lotor:0.22927):0.03376,(U_arctos:0.00000,
U_american:-0.00000):0.12022):0.03718,((((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.28076,Lo_canaden:0.10197):0.05407,
M_mephitis:0.13730):0.27725):0.08284,L_rufus:-0.01124);
((M_american:-0.00070,(U_arctos:-0.00020,(P_lotor:-0.00011,
(C_lupus:-0.00003,(M_mephitis:-0.00002,(Lo_canaden:-0.00000,
(Ly_canaden:-0.00000,(V_lagopus:-0.00000,(M_pennanti:-0.00000,
(G_gulo:-0.00000,(N_vison:-0.00000,((((M_nivalis:-0.00037,P_concolor:0.10796):0.00006,
C_latrans:-0.00006):0.00001,T_taxus:-0.00001):0.00001,P_onca:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00002):0.00003):0.00011):0.00020):0.00070,
(U_american:0.11660,S_putorius:0.11660):0.11791,L_rufus:-0.00131);
(P_concolor:0.16843,(Ly_canaden:-0.03681,(P_onca:-0.02025,
((T_taxus:-0.03102,((P_lotor:0.11660,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.11660):0.37948,
(M_mephitis:0.14154,((M_nivalis:0.00000,(G_gulo:0.00000,
((M_american:0.00000,S_putorius:-0.00000):0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000,
N_vison:0.00000):0.09165):0.20366):0.19105):0.14761,((U_american:0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.13136):0.10708):0.02025):0.03681,L_rufus:-0.06084);
(P_concolor:-0.00000,((P_onca:0.00000,((((((M_american:0.00000,
M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.10917,
((T_taxus:-0.00585,S_putorius:0.11344):0.00329,N_vison:-0.00329):0.00292):0.05748,
((U_american:0.11241,U_arctos:-0.00482):0.06078,P_lotor:0.05582):0.00439):0.01411,
((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.06526,
Lo_canaden:0.04233):0.01658,M_mephitis:0.03721):0.07645):0.04015):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:0.11174,(T_taxus:-0.00260,(P_onca:-0.00173,(Ly_canaden:-0.00130,
((((U_american:0.28185,S_putorius:0.28379):0.15735,N_vison:0.03401):0.04006,
(((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.06521,M_mephitis:0.04237):0.02872,((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.08788):0.02375,
Lo_canaden:0.03004):0.06774,P_lotor:0.06456):0.01850):0.01796,
U_arctos:-0.00130):0.00130):0.00130):0.00173):0.00260,L_rufus:-0.00416);
(((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_latrans:-0.00000):0.05600,(M_mephitis:-0.00013,(G_gulo:-0.00005,
(M_nivalis:-0.00004,(((M_american:-0.00021,S_putorius:0.10780):0.00008,
N_vison:-0.00008):0.00004,M_pennanti:-0.00004):0.00004):0.00004):0.00005):0.05392):0.05642,
((((((Ly_canaden:-0.01553,P_concolor:0.24872):0.00836,Lo_canaden:-0.00836):0.00453,
P_onca:-0.00453):0.00247,T_taxus:-0.00247):0.00136,U_arctos:-0.00136):0.00031,
U_american:0.10859):0.00031,L_rufus:-0.00096);
(((M_mephitis:0.03460,(Lo_canaden:0.04233,((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.06526):0.01919):0.08416,
(P_lotor:0.05910,((U_arctos:-0.00769,U_american:0.11527):0.05682,
(S_putorius:0.10431,(T_taxus:-0.00340,(N_vison:-0.00340,(((M_american:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.11099):0.00340):0.00815):0.04993):0.00127):0.02430):0.04126,
((Ly_canaden:-0.02586,P_concolor:0.25906):0.01455,P_onca:-0.01455):0.00831,L_rufus:-0.00831);
(P_concolor:0.11462,((((((((S_putorius:-0.01135,(((M_american:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.11894):0.00619,
N_vison:-0.00619):0.10575,T_taxus:0.00634):0.11660,(((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.24368,P_lotor:0.13905):0.10815):0.01658,
((U_american:0.00000,U_arctos:-0.00000):0.01151,Lo_canaden:0.09607):0.12517):0.08252,
M_mephitis:0.17249):0.06650,P_onca:-0.00938):0.00704,Ly_canaden:-0.00704):0.00704,L_rufus:-0.00704);
(U_american:0.10889,(P_concolor:-0.00041,(((((((((M_mephitis:0.03647,
((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.07112):0.04271,
Lo_canaden:0.01109):0.18621,(((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.27991):0.20215,
(N_vison:-0.00626,S_putorius:0.11384):0.03624):0.02214,P_lotor:0.05837):0.05024,
T_taxus:-0.00217):0.00081,U_arctos:-0.00081):0.00054,P_onca:-0.00054):0.00041,
Ly_canaden:-0.00041):0.00041):0.00041,L_rufus:-0.00130);
((T_taxus:-0.00011,(U_arctos:-0.00008,(P_onca:-0.00008,((((((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379,(((M_american:0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.05379):0.05396,
S_putorius:-0.00016):0.00008):0.00008):0.00008):0.00011,((((Ly_canaden:-0.00233,
P_concolor:0.23552):0.00131,P_lotor:-0.00131):0.00075,U_american:-0.00075):0.00044,
N_vison:-0.00044):0.00026,L_rufus:-0.00026);
(((P_onca:-0.00150,P_concolor:0.10909):0.00075,N_vison:-0.00075):0.00056,
(((T_taxus:-0.00225,((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,((((M_mephitis:0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379):0.05605):0.00090,P_lotor:-0.00090):0.00056,
((Ly_canaden:-0.00193,(S_putorius:0.05379,U_american:0.05379):0.05572):0.00084,
U_arctos:-0.00084):0.00056):0.00000,L_rufus:-0.00056);
((P_lotor:0.11660,(((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.11660,(((Lo_canaden:0.00000,U_arctos:-0.00000):0.08195,
(U_american:0.44817,S_putorius:0.35034):0.10941):0.05197,
(((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
(M_american:0.00000,(M_nivalis:0.00000,T_taxus:0.00000):0.00000):0.00000):0.06462):0.05197):0.00000):0.11660,
(((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00354,(Ly_canaden:-0.00354,P_concolor:0.11113):0.00354):0.00354,
(((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.06366,
Lo_canaden:0.04393):0.02089,M_mephitis:0.03290):0.09088,
((((N_vison:-0.00462,(((M_american:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.11220):0.00260,
T_taxus:-0.00260):0.03751,(U_arctos:0.01223,(U_american:0.21190,
S_putorius:0.17083):0.10437):0.02586):0.01639,P_lotor:0.05356):0.02725):0.03085,L_rufus:-0.00472);
((Ly_canaden:-0.00802,(((N_vison:0.00000,(S_putorius:-0.00000,
T_taxus:0.00000):0.00000):0.04097,(((((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.14432,Lo_canaden:0.08888):0.04931,
M_mephitis:0.06729):0.28972,(((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.39219):0.15040):0.07563,
((U_american:0.00000,U_arctos:-0.00000):0.11140,P_lotor:0.12179):0.00766):0.11418):0.00802,
(P_concolor:0.13165,P_onca:-0.02407):0.01375,L_rufus:-0.01375);
((T_taxus:-0.00016,(N_vison:-0.00016,(((((((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.11660,(((M_american:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.11660):0.11810,
Ly_canaden:-0.00150):0.00087,U_arctos:-0.00087):0.00016):0.00016):0.00016,
((((S_putorius:0.05379,U_american:0.05379):0.05641,P_onca:-0.00262):0.00052,
P_concolor:-0.00052):0.00033,P_lotor:-0.00033):0.00022,L_rufus:-0.00022);
(((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
((U_arctos:-0.01250,U_american:0.12008):0.06163,(((((N_vison:-0.01553,
S_putorius:0.12312):0.01156,(((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.10504):0.11453,
T_taxus:0.00207):0.04027,P_lotor:0.14811):0.01019,((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.14692,M_mephitis:0.08627):0.05014,
Lo_canaden:0.06646):0.07548):0.02178):0.05497,L_rufus:0.00000);
((U_american:-0.00000,((P_onca:0.00000,(P_concolor:0.00000,
(U_arctos:0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000,
((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.18949,((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.06625,M_mephitis:0.04133):0.03398,Lo_canaden:0.01981):0.10206):0.09201,
(S_putorius:0.00000,N_vison:-0.00000):0.02459):0.03271,P_lotor:0.05847):0.04912):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:0.11235,P_onca:-0.00477):0.00477,(((((((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.14859,M_mephitis:0.08460):0.05106,
Lo_canaden:0.06553):0.07629,((((S_putorius:0.12451,N_vison:-0.01692):0.01080,
(((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.10580):0.11802,T_taxus:-0.00143):0.04031,
P_lotor:0.14806):0.00939):0.02381,(U_arctos:-0.01399,U_american:0.12158):0.05959):0.06132,
Ly_canaden:-0.00635):0.00477,L_rufus:-0.00477);
(P_concolor:0.14465,(U_arctos:-0.02162,(U_american:-0.00876,
(P_onca:-0.00504,((((((((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.17121,
M_mephitis:0.06198):0.31776,N_vison:-0.20116):0.11176,S_putorius:-0.11176):0.48622,
(((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.32734,
P_lotor:-0.09414):0.58794):0.48798,T_taxus:-0.01363):0.00639,
Ly_canaden:-0.00639):0.00455,Lo_canaden:0.23292):0.00290):0.00504):0.00876):0.02162,L_rufus:-0.03706);
((P_onca:-0.00477,(Ly_canaden:-0.00477,P_concolor:0.11235):0.00477):0.00477,
((((((S_putorius:0.12451,N_vison:-0.01692):0.01080,(((M_pennanti:0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.10580):0.11802,
T_taxus:-0.00143):0.04031,P_lotor:0.14806):0.00939,((M_mephitis:0.08460,
((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.14859):0.05106,
Lo_canaden:0.06553):0.07629):0.02381,(U_arctos:-0.01399,U_american:0.12158):0.05959):0.06132,L_rufus:-0.00635);
((P_onca:-0.01331,((((P_lotor:0.19136,((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.19136):0.12096,
(T_taxus:0.03054,((M_nivalis:0.00000,(G_gulo:0.00000,(N_vison:0.00000,
(M_pennanti:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,
M_american:0.00000):0.07705):0.18291):0.01778,((Lo_canaden:0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.26430):0.15967,
M_mephitis:0.01113):0.09871):0.01331,(Ly_canaden:-0.04504,
P_concolor:0.15262):0.02440,L_rufus:-0.02440);
(((P_lotor:0.10983,((N_vison:-0.01871,S_putorius:0.12629):0.04397,
((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.20537,(((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.14777,M_mephitis:0.08542):0.07745):0.10402):0.08467):0.13003,
Lo_canaden:0.22554):0.00817,(((((U_arctos:-0.00358,U_american:0.11117):0.00215,
Ly_canaden:-0.00215):0.00134,P_onca:-0.00134):0.00090,P_concolor:-0.00090):0.00067,
T_taxus:-0.00067):0.00067,L_rufus:-0.00067);
((Ly_canaden:-0.01294,(P_onca:-0.00706,(M_mephitis:0.07358,
(((((G_gulo:0.00000,M_nivalis:-0.00000):-0.00000,(M_american:0.00000,
M_pennanti:-0.00000):0.00000):0.10545,((S_putorius:0.00000,
T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.00213):0.11447,
P_lotor:0.14300):0.02889,(((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.17065,(Lo_canaden:0.08703,(U_arctos:0.00000,
U_american:-0.00000):0.02056):0.08351):0.00961):0.09364):0.03626):0.00706):0.01294,
P_concolor:0.13147,L_rufus:-0.02389);
((P_lotor:0.05368,(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.05373,(((U_arctos:0.00000,Lo_canaden:-0.00000):0.04113,
(U_american:0.20896,S_putorius:0.17377):0.07546):0.01892,
((N_vison:0.00000,(G_gulo:0.00000,(M_pennanti:0.00000,(T_taxus:-0.00000,
M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000,M_american:0.00000):0.03488):0.01892):0.00006):0.05503,
(((P_onca:-0.00914,P_concolor:0.11672):0.00495,Ly_canaden:-0.00495):0.00270,
M_mephitis:-0.00270):0.00148,L_rufus:-0.00148);
(((T_taxus:-0.00593,((M_mephitis:0.11744,((S_putorius:0.00000,
N_vison:-0.00000):0.02326,(M_american:0.00000,(M_nivalis:0.00000,
(G_gulo:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.08432):0.05178):0.12872,
(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.14865,
P_lotor:0.08454):0.16513):0.13623):0.05637,(Lo_canaden:0.07617,
(U_american:0.00000,U_arctos:-0.00000):0.03142):0.02883):0.10388,
((P_concolor:0.56989,Ly_canaden:-0.18717):0.09038,P_onca:-0.09038):0.04867,L_rufus:-0.04867);
((U_arctos:-0.00008,(N_vison:-0.00131,P_concolor:0.10890):0.00008):0.00008,
((((((Ly_canaden:-0.00233,((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.11660,
((((Lo_canaden:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.11660):0.11893):0.00075,
P_onca:-0.00075):0.00044,S_putorius:-0.00044):0.00026,P_lotor:-0.00026):0.00016,
U_american:-0.00016):0.00011,T_taxus:-0.00011):0.00008,L_rufus:-0.00008);
((Ly_canaden:-0.00477,(P_concolor:0.11235,P_onca:-0.00477):0.00477):0.00477,
((U_american:0.12158,U_arctos:-0.01399):0.05959,(((((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.14859,M_mephitis:0.08460):0.05106,
Lo_canaden:0.06553):0.07629,((((S_putorius:0.12451,N_vison:-0.01692):0.01080,
(((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.10580):0.11802,T_taxus:-0.00143):0.04031,
P_lotor:0.14806):0.00939):0.02381):0.06132,L_rufus:-0.00635);
((P_onca:-0.00929,(P_lotor:0.05485,((((((M_nivalis:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.09810,
((Lo_canaden:0.04393,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.06366):0.02256,M_mephitis:0.03123):0.08131):0.03200,
(N_vison:0.00000,T_taxus:-0.00000):0.02179):0.01466,(U_arctos:0.02802,
(U_american:0.21190,S_putorius:0.17083):0.08858):0.03154):0.01023):0.05798):0.00929,
(Ly_canaden:-0.02890,P_concolor:0.26210):0.01626,L_rufus:-0.01626);
((Ly_canaden:-0.01242,((U_american:0.00000,U_arctos:-0.00000):0.03933,
((((((((M_american:0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.26920,N_vison:-0.03601):0.02000,S_putorius:-0.02000):0.12318,
T_taxus:-0.00510):0.03826,P_lotor:0.14830):0.01751,((((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.16788,M_mephitis:0.06531):0.04157,
Lo_canaden:0.07503):0.23699):0.01742):0.07350):0.01242,(P_concolor:0.26868,
P_onca:-0.03548):0.02070,L_rufus:-0.02070);
((Ly_canaden:-0.00434,P_concolor:0.11193):0.00434,((((((((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.06487,Lo_canaden:0.04271):0.01662,
M_mephitis:0.03718):0.14173,(((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.18721):0.09835,
((T_taxus:-0.00799,S_putorius:0.11558):0.00457,N_vison:-0.00457):0.03291):0.02467,
(P_lotor:0.05299,(U_american:0.11390,U_arctos:-0.00631):0.06361):0.00568):0.05122,
P_onca:-0.00579):0.00434,L_rufus:-0.00434);
(Ly_canaden:-0.00000,(((((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.14650,M_mephitis:0.08669):0.04719,Lo_canaden:0.06941):0.07391,
((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.10708,(N_vison:0.00000,S_putorius:-0.00000):0.00050):0.11355,
T_taxus:0.00304):0.03794,P_lotor:0.14744):0.01021):0.01738,
(U_american:0.00000,U_arctos:-0.00000):0.04744):0.06015,(P_onca:0.00000,
P_concolor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00824,(M_mephitis:0.07814,((((U_american:0.28927,
U_arctos:-0.05608):0.05736,Lo_canaden:0.07120):0.11185,(P_lotor:0.13933,
(((N_vison:-0.02275,S_putorius:0.25594):0.01365,T_taxus:-0.01365):0.01804,
(M_nivalis:0.00000,(M_pennanti:0.00000,(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000):0.10003):0.12484):0.02494):0.01841,
((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.17365):0.08410):0.03170):0.00824,
(P_onca:-0.02789,P_concolor:0.13548):0.01511,L_rufus:-0.01511);
((((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.28282,
(P_lotor:0.28282,((M_american:-0.00481,(M_nivalis:-0.00301,
(T_taxus:-0.00200,(G_gulo:-0.00150,((N_vison:-0.00801,S_putorius:0.11560):0.00150,
M_pennanti:-0.00150):0.00150):0.00150):0.00200):0.00301):0.28763,
((U_arctos:-0.05211,U_american:0.15970):0.02768,Lo_canaden:-0.02768):0.30998):0.00416):0.00000):0.28282,
(((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00008,(G_gulo:-0.00004,(Ly_canaden:-0.00003,
(Lo_canaden:-0.00001,(P_onca:-0.00001,(T_taxus:-0.00001,(U_arctos:-0.00000,
(V_lagopus:-0.00000,((U_american:0.19136,S_putorius:0.19136):0.19137,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00003):0.00004):0.00008,
((((((P_lotor:-0.00571,P_concolor:0.23890):0.00304,C_lupus:-0.00304):0.00163,
N_vison:-0.00163):0.00088,M_mephitis:-0.00088):0.00048,C_latrans:-0.00048):0.00026,
M_american:-0.00026):0.00014,L_rufus:-0.00014);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((((U_american:0.00000,
U_arctos:-0.00000):0.10913,((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.48306,M_mephitis:0.08257):0.14702,Lo_canaden:0.13579):0.59916):0.01294,
(((((((G_gulo:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.60061,S_putorius:-0.21789):0.12105,
N_vison:-0.12105):0.34184,T_taxus:-0.06300):0.13642,P_lotor:0.37119):0.09223):0.10748,
P_onca:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:0.11193,((((((((M_american:0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.18721,(M_mephitis:0.03718,
(((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.06487,
Lo_canaden:0.04271):0.01662):0.14173):0.09835,((S_putorius:0.11558,
N_vison:-0.00799):0.00457,T_taxus:-0.00457):0.03291):0.02467,
((U_arctos:-0.00631,U_american:0.11390):0.06361,P_lotor:0.05299):0.00568):0.05122,
P_onca:-0.00579):0.00434,Ly_canaden:-0.00434):0.00434,L_rufus:-0.00434);
(((((P_onca:-0.01612,(S_putorius:0.19136,U_american:0.19136):0.20748):0.00694,
Ly_canaden:-0.00694):0.00378,T_taxus:-0.00378):0.00247,(((U_arctos:-0.00952,
P_concolor:0.24271):0.00438,P_lotor:-0.00438):0.00274,N_vison:-0.00274):0.00038):0.00224,
(((((C_latrans:0.00000,Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.05379,(((M_nivalis:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.05379):0.05711,L_rufus:-0.00332);
((Ly_canaden:-0.01739,(P_onca:-0.00942,(((Lo_canaden:0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.05799,(T_taxus:0.00905,
((((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.05379,
P_lotor:0.05379):0.09209,(M_mephitis:0.06120,((G_gulo:0.00000,
(S_putorius:0.00000,(M_nivalis:0.00000,(M_pennanti:0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000,N_vison:0.00000):0.04639):0.03881):0.03531):0.04474):0.05484):0.00942):0.01739,
P_concolor:0.26665,L_rufus:-0.03346);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,(((((((((M_american:0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.28767,
S_putorius:0.09506):0.02820,N_vison:-0.04918):0.14981,T_taxus:-0.02724):0.12462,
P_lotor:0.22905):0.04425,(((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.28354,M_mephitis:0.09919):0.05103,Lo_canaden:0.14033):0.26042,
(U_american:0.13765,U_arctos:-0.03006):0.12672):0.01717):0.10973,
P_onca:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:0.24334,(T_taxus:-0.00571,(Ly_canaden:-0.00326,
(S_putorius:-0.00190,(P_onca:-0.00114,(U_arctos:-0.00071,(U_american:-0.00048,
(N_vison:-0.00036,(P_lotor:-0.00036,((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.19136,
((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.19136):0.19172):0.00036):0.00036):0.00048):0.00071):0.00114):0.00190):0.00326):0.00571,L_rufus:-0.01014);
(P_onca:-0.00000,(((((U_arctos:-0.24061,U_american:0.34820):0.12956,
Lo_canaden:-0.12956):0.32735,((((((((S_putorius:0.33620,
G_gulo:-0.22862):0.12470,M_pennanti:-0.12470):0.06859,M_american:-0.06859):0.03810,
N_vison:-0.03810):0.02143,M_nivalis:-0.02143):0.42616,M_mephitis:-0.04108):0.40488,
(P_lotor:0.19136,((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.19136):0.82514):0.39366,T_taxus:0.14138):0.12028):0.07421,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00239,(M_mephitis:-0.00131,(((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.05369,(P_lotor:0.05373,
(((Lo_canaden:-0.00549,U_american:0.11308):0.00292,U_arctos:-0.00292):0.05608,
(M_nivalis:-0.00005,(M_pennanti:-0.00004,(M_american:-0.00004,
(((T_taxus:-0.00021,S_putorius:0.10779):0.00013,G_gulo:-0.00013):0.00008,
N_vison:-0.00008):0.00004):0.00004):0.00004):0.05380):0.00232):0.00006):0.05502):0.00131):0.00239,
(P_onca:-0.00808,P_concolor:0.11567):0.00438,L_rufus:-0.00438);
((P_concolor:-0.00000,((T_taxus:0.00879,((M_mephitis:0.06054,
(M_nivalis:-0.00077,(M_american:-0.00077,(((M_pennanti:-0.00247,
S_putorius:0.11005):0.00154,G_gulo:-0.00154):0.00103,N_vison:-0.00103):0.00077):0.00077):0.04671):0.04036,
(P_lotor:0.05379,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.09349):0.03362):0.04500,((U_arctos:-0.00986,
U_american:0.11745):0.00531,Lo_canaden:-0.00531):0.06586):0.04623):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((((U_arctos:-0.02079,U_american:0.12837):0.12823,
(((T_taxus:-0.02477,(((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.25797):0.00422,
S_putorius:0.12434):0.00752,N_vison:-0.01801):0.13534):0.00311,
P_lotor:0.12023):0.07404,((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.14777,Lo_canaden:0.08542):0.04344,M_mephitis:0.07316):0.24026):0.04256,
P_onca:0.00000):0.00000):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:-0.01496,(M_mephitis:0.07963,(((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.26111,((P_lotor:0.21239,
(((N_vison:-0.15266,S_putorius:0.53538):0.03508,T_taxus:-0.03508):0.04073,
(M_american:0.00000,(M_nivalis:0.00000,(G_gulo:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.08568):0.25069):0.01770,
((U_arctos:-0.22496,U_american:0.60768):0.15710,Lo_canaden:-0.01185):0.28340):0.02656):0.16598):0.03021):0.01496,
(P_concolor:0.15747,Ly_canaden:-0.04988):0.02721,L_rufus:-0.02721);
(((T_taxus:0.00000,(U_arctos:-0.00000,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.05847,(((((G_gulo:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_pennanti:-0.00000):0.04912):0.01869,(S_putorius:0.19576,
U_american:0.18696):0.08150):0.03510):0.00000,(Lo_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_concolor:0.00000,P_onca:-0.00000):0.00000,
(((((T_taxus:-0.04682,((((M_nivalis:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.27416,S_putorius:0.10857):0.02584):0.02675,
N_vison:-0.02675):0.22040,P_lotor:0.19456):0.00701,(U_arctos:-0.05712,
U_american:0.16470):0.22046):0.11381,(M_mephitis:0.11687,
(((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.21453,
Lo_canaden:0.16820):0.07450):0.24616):0.07832):-0.00000,L_rufus:0.00000);
(P_concolor:0.21234,(Ly_canaden:-0.05641,(P_onca:-0.03055,
(((Lo_canaden:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.13023,
(T_taxus:-0.08165,((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.11660,P_lotor:0.11660):0.56881,(M_mephitis:0.14895,
(((G_gulo:0.00000,S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.00000,
(M_pennanti:0.00000,(M_nivalis:0.00000,M_american:0.00000):0.00000):0.00000):0.08425):0.33585):0.32322):0.19825):0.10821):0.03055):0.05641,L_rufus:-0.10476);
((Ly_canaden:-0.00014,(P_concolor:0.10773,U_american:-0.00014):0.00014):0.00014,
((((Lo_canaden:-0.00129,((((C_latrans:0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,((((((M_american:0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.05379):0.05508):0.00075,U_arctos:-0.00075):0.00045,
T_taxus:-0.00045):0.00028,P_onca:-0.00028):0.00019,L_rufus:-0.00019);
((U_arctos:-0.00314,(P_lotor:-0.00157,((Ly_canaden:-0.00171,
((S_putorius:0.05379,U_american:0.05379):0.05610,N_vison:-0.00230):0.00171):0.00054,
((((((M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379,(((G_gulo:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379):0.05654,P_onca:-0.00274):0.00171):0.00064):0.00157):0.00314,
(T_taxus:-0.00942,P_concolor:0.39214):0.00538,L_rufus:-0.00538);
(((Ly_canaden:-0.00326,((((P_concolor:0.86371,P_onca:-0.06520):0.01490,
T_taxus:-0.01490):0.00869,N_vison:-0.00869):0.00522,P_lotor:-0.00522):0.00326):0.00101,
(((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379,((((M_mephitis:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379):0.05768,
U_arctos:-0.00388):0.00225):0.00225,(S_putorius:0.05379,U_american:0.05379):0.05747,L_rufus:-0.00368);
((Ly_canaden:-0.00867,(M_mephitis:0.01565,(((((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.11660,P_lotor:0.11660):0.10129,
(T_taxus:0.03026,(((((N_vison:-0.00393,S_putorius:0.11151):0.00245,
M_american:-0.00245):0.00164,G_gulo:-0.00164):0.00123,M_nivalis:-0.00123):0.00123,
M_pennanti:-0.00123):0.07501):0.10242):0.01373,((Lo_canaden:-0.02460,
U_american:0.13219):0.01318,U_arctos:-0.01318):0.19091):0.07994):0.09419):0.00867,
(P_onca:-0.02934,P_concolor:0.13692):0.01589,L_rufus:-0.01589);
((P_onca:-0.01829,((((Lo_canaden:0.17750,(((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.44642,M_mephitis:0.11922):0.10532):0.30134,
(U_american:0.16393,U_arctos:-0.05634):0.19458):0.04522,(((((((M_pennanti:0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.26871,
S_putorius:0.11402):0.06462,N_vison:-0.08559):0.19645,T_taxus:-0.07387):0.23221,
P_lotor:0.32728):0.06840):0.18384,Ly_canaden:-0.01829):0.01829):0.01829,
P_concolor:0.13197,L_rufus:-0.02439);
((Ly_canaden:-0.00477,(P_concolor:0.11235,P_onca:-0.00477):0.00477):0.00477,
((((((((M_pennanti:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.10580,(N_vison:-0.01692,S_putorius:0.12451):0.01080):0.11802,
T_taxus:-0.00143):0.04031,P_lotor:0.14806):0.00939,((((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.14859,M_mephitis:0.08460):0.05106,
Lo_canaden:0.06553):0.07629):0.02381,(U_american:0.12158,
U_arctos:-0.01399):0.05959):0.06132,L_rufus:-0.00635);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00077,(Ly_canaden:-0.00077,((((P_lotor:0.05004,
(((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.06426,
M_mephitis:0.04333):0.02855,(((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.08805):0.03807,
(N_vison:0.00000,S_putorius:-0.00000):0.01572):0.03516):0.04813,
Lo_canaden:0.09202):0.01700,P_onca:-0.00246):0.00153,U_arctos:-0.00153):0.00077):0.00077):0.00077,
(T_taxus:-0.00409,P_concolor:0.23729):0.00102,L_rufus:-0.00102);
(Ly_canaden:-0.00000,((((((((S_putorius:-0.00927,(((M_american:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.11686):0.00506,
N_vison:-0.00506):0.10346,T_taxus:0.00863):0.11955,(P_lotor:0.14183,
((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.24090):0.10520):0.01418,
((U_american:0.00000,U_arctos:-0.00000):0.01389,Lo_canaden:0.09369):0.12756):0.07894,
M_mephitis:0.17607):0.05712,P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((((Lo_canaden:-0.01821,U_american:0.12579):0.00980,U_arctos:-0.00980):0.07043,
(T_taxus:-0.00185,((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.05379,P_lotor:0.05379):0.17429,((M_american:-0.00165,
(G_gulo:-0.00124,(((M_nivalis:-0.00396,S_putorius:0.11155):0.00248,
N_vison:-0.00248):0.00124,M_pennanti:-0.00124):0.00124):0.00124):0.04610,
M_mephitis:0.05953):0.11314):0.10443):0.05564):0.04166,((P_onca:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00262,((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379,(P_lotor:0.05379,(((((T_taxus:0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_american:-0.00000):0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.05379):0.00000):0.00000,
((Lo_canaden:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.05379):0.05641):0.00262,
((P_concolor:0.25047,M_mephitis:-0.01727):0.00918,P_onca:-0.00918):0.00489,L_rufus:-0.00489);
((P_concolor:-0.00000,(((Lo_canaden:-0.01821,U_american:0.12579):0.00980,
U_arctos:-0.00980):0.07043,(T_taxus:-0.00185,((M_mephitis:0.05953,
(N_vison:-0.00165,(M_american:-0.00124,(((M_nivalis:-0.00396,
S_putorius:0.11155):0.00248,G_gulo:-0.00248):0.00124,M_pennanti:-0.00124):0.00124):0.00124):0.04610):0.11314,
(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.05379,
P_lotor:0.05379):0.17429):0.10443):0.05564):0.04166):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
