((P_concolor:0.00000,M_mephitis:-0.00000):0.00000,((((((C_latrans:-0.00000,
(((((((Lo_canaden:-0.01442,T_taxus:0.12200):0.00769,N_vison:-0.00769):0.00412,
M_pennanti:-0.00412):0.00222,U_american:-0.00222):0.00120,
G_gulo:-0.00120):0.00066,M_american:-0.00066):0.11725,(P_lotor:0.11660,
(M_nivalis:0.00000,U_arctos:-0.00000):0.11660):0.00000):0.11660):0.00000,
S_putorius:0.00000):0.00000,P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,((((((M_mephitis:-0.00000,(((((((G_gulo:-0.00620,
T_taxus:0.11378):0.00330,M_pennanti:-0.00330):0.00177,Lo_canaden:-0.00177):0.00095,
U_american:-0.00095):0.00052,M_american:-0.00052):0.00028,
N_vison:-0.00028):0.05407,(P_lotor:0.05379,(M_nivalis:0.00000,
U_arctos:-0.00000):0.05379):0.00000):0.05379):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,
S_putorius:0.00000):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_mephitis:-0.00000,(P_concolor:-0.00000,
(C_lupus:-0.00000,(M_nivalis:0.00000,(U_arctos:0.00000,(M_pennanti:0.00000,
(V_lagopus:0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((S_putorius:-0.00000,T_taxus:0.23319):0.00000,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(M_mephitis:0.00000,(V_lagopus:0.00000,
(P_onca:0.00000,(C_latrans:0.00000,(C_lupus:0.00000,(S_putorius:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:-0.01442,T_taxus:0.24761):0.00769,M_pennanti:-0.00769):0.00412,
U_american:-0.00412):0.00222,M_american:-0.00222):0.00120,
Lo_canaden:-0.00120):0.00066,N_vison:-0.00066):0.05445,(U_arctos:0.00000,
M_nivalis:-0.00000):0.05379):-0.00000,P_lotor:0.05379):0.05379,L_rufus:0.00000);
((C_latrans:0.00000,(V_lagopus:0.00000,(P_onca:0.00000,(C_lupus:0.00000,
(M_mephitis:0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((Ly_canaden:-0.00000,(((((((T_taxus:0.11378,G_gulo:-0.00620):0.00330,
M_pennanti:-0.00330):0.00177,N_vison:-0.00177):0.00095,Lo_canaden:-0.00095):0.00052,
M_american:-0.00052):0.00028,U_american:-0.00028):0.05407,
(P_lotor:0.05379,(M_nivalis:0.00000,U_arctos:-0.00000):0.05379):0.00000):0.05379):0.00000,
S_putorius:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(M_mephitis:0.00000,(C_latrans:0.00000,
(C_lupus:0.00000,(P_concolor:0.00000,((Ly_canaden:0.00000,
S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_nivalis:0.00000,U_arctos:-0.00000):0.05379,P_lotor:0.05379):0.00000,
((((((G_gulo:-0.04422,T_taxus:0.60985):0.02297,U_american:-0.02297):0.01231,
M_american:-0.01231):0.00663,Lo_canaden:-0.00663):0.00359,
M_pennanti:-0.00359):0.00196,N_vison:-0.00196):0.05575):0.05379,L_rufus:0.00000);
((P_onca:0.00000,(C_latrans:0.00000,(P_concolor:0.00000,
(Ly_canaden:0.00000,(V_lagopus:0.00000,(S_putorius:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((N_vison:-0.01442,T_taxus:0.24761):0.00769,U_american:-0.00769):0.00412,
M_pennanti:-0.00412):0.00222,Lo_canaden:-0.00222):0.00120,
M_american:-0.00120):0.00066,G_gulo:-0.00066):0.05445,(M_nivalis:0.00000,
U_arctos:-0.00000):0.05379):-0.00000,P_lotor:0.05379):0.05379,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(((S_putorius:0.00000,C_latrans:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(P_onca:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000,
((Ly_canaden:-0.00000,((((((((U_american:0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.05379,(U_arctos:0.00000,
M_nivalis:-0.00000):0.05379):0.00000,P_lotor:0.05379):0.05379):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(V_lagopus:0.00000,(((S_putorius:0.00000,
P_concolor:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,(C_lupus:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000,(((((((((G_gulo:0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379,
P_lotor:0.05379):0.00000,(U_arctos:0.00000,M_nivalis:-0.00000):0.05379):0.05379,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_mephitis:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:-0.00000,(Lo_canaden:-0.00000,(U_american:-0.00000,
(P_concolor:-0.00000,(P_lotor:-0.00000,(N_vison:-0.00000,(T_taxus:0.38273,
(V_lagopus:-0.00000,P_onca:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((P_lotor:-0.00000,T_taxus:0.10759):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:0.00000):0.00000,M_pennanti:0.00000):0.00000,
((P_onca:0.00000,C_latrans:-0.00000):0.00000,N_vison:-0.00000):-0.00000):0.00000,
S_putorius:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_nivalis:-0.00000,(C_latrans:-0.00000,
(P_lotor:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_american:-0.00000,(N_vison:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((C_lupus:0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,((M_mephitis:-0.00000,P_lotor:0.00000):0.00000,
(((((((((((((M_pennanti:-0.00000,T_taxus:0.10759):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,U_american:0.00000):0.00000,
P_concolor:0.00000):0.00000):-0.00000):0.00000,C_lupus:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_lotor:-0.00000,(G_gulo:0.00000,(N_vison:0.00000,
(((M_nivalis:0.00000,P_concolor:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(U_arctos:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((U_american:-0.00000,T_taxus:0.10759):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:0.00000,(P_concolor:0.00000,(V_lagopus:0.00000,
(M_mephitis:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((T_taxus:0.11378,M_american:-0.00620):0.00330,U_american:-0.00330):0.00177,
N_vison:-0.00177):0.00095,M_pennanti:-0.00095):0.00052,G_gulo:-0.00052):0.00028,
Lo_canaden:-0.00028):0.05407,((U_arctos:0.00000,M_nivalis:-0.00000):0.05379,
P_lotor:0.05379):0.00000):0.05379,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(P_concolor:0.00000,(S_putorius:-0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000,((((V_lagopus:0.00000,
P_onca:-0.00000):0.00000,(((U_arctos:0.00000,M_nivalis:-0.00000):0.05379,
((((((Lo_canaden:-0.01442,T_taxus:0.24761):0.00769,M_american:-0.00769):0.00412,
M_pennanti:-0.00412):0.00222,U_american:-0.00222):0.00120,
G_gulo:-0.00120):0.00066,N_vison:-0.00066):0.05445):-0.00000,
P_lotor:0.05379):0.05379):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((C_lupus:0.00000,(C_latrans:-0.00000,(Ly_canaden:0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000,(((((((M_nivalis:0.00000,
U_arctos:-0.00000):0.05379,P_lotor:0.05379):0.00000,((((((U_american:-0.00620,
T_taxus:0.11378):0.00330,M_pennanti:-0.00330):0.00177,Lo_canaden:-0.00177):0.00095,
M_american:-0.00095):0.00052,N_vison:-0.00052):0.00028,G_gulo:-0.00028):0.05407):0.05379,
P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,S_putorius:0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(Lo_canaden:0.00000,(G_gulo:0.00000,(V_lagopus:0.00000,
(U_arctos:0.00000,(S_putorius:0.00000,(M_pennanti:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((N_vison:-0.00000,T_taxus:0.23319):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(S_putorius:0.00000,(M_mephitis:0.00000,
(Ly_canaden:0.00000,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_lotor:0.05379,(U_arctos:0.00000,M_nivalis:-0.00000):0.05379):0.00000,
((((((G_gulo:-0.00620,T_taxus:0.11378):0.00330,M_pennanti:-0.00330):0.00177,
Lo_canaden:-0.00177):0.00095,M_american:-0.00095):0.00052,
N_vison:-0.00052):0.00028,U_american:-0.00028):0.05407):0.05379,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:0.00000,(((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000,(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000,
(((((U_arctos:0.00000,M_nivalis:-0.00000):0.05379,((((((U_american:0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.05379):0.00000,
P_lotor:0.05379):0.05379,V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(N_vison:-0.00000,((((((((((((((T_taxus:0.10759,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:0.00000):0.00000,V_lagopus:0.00000):0.00000,((C_lupus:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(S_putorius:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000,
(((((((((((T_taxus:0.10759,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:0.00000);
(U_american:-0.00000,((((((((((((((G_gulo:-0.00000,T_taxus:0.10759):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,
M_nivalis:0.00000):0.00000,((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((((C_latrans:-0.00000,((((((((G_gulo:0.00000,T_taxus:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.05379,P_lotor:0.05379):0.00000,(U_arctos:0.00000,
M_nivalis:-0.00000):0.05379):0.05379):0.00000,S_putorius:-0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000,((P_concolor:0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):-0.00000):0.00000,
V_lagopus:-0.00000,L_rufus:0.00000);
(M_mephitis:-0.00000,(Ly_canaden:-0.00000,((C_lupus:0.00000,
V_lagopus:0.00000):0.00000,((((P_onca:-0.00000,((((((((M_pennanti:0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.05379,
(U_arctos:0.00000,M_nivalis:-0.00000):0.05379):0.00000,P_lotor:0.05379):0.05379):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:0.00000):0.00000,S_putorius:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,M_mephitis:-0.00000):0.00000,((((((C_lupus:-0.00000,
(((((((M_american:-0.00620,T_taxus:0.11378):0.00330,U_american:-0.00330):0.00177,
M_pennanti:-0.00177):0.00095,Lo_canaden:-0.00095):0.00052,
G_gulo:-0.00052):0.00028,N_vison:-0.00028):0.05407,((M_nivalis:0.00000,
U_arctos:-0.00000):0.05379,P_lotor:0.05379):0.00000):0.05379):0.00000,
P_onca:0.00000):0.00000,S_putorius:0.00000):0.00000,V_lagopus:0.00000):0.00000,
C_latrans:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((((((((((((((P_onca:-0.00000,T_taxus:0.10759):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
S_putorius:0.00000):0.00000,((M_nivalis:0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(C_lupus:-0.00000,
(Lo_canaden:-0.00000,(V_lagopus:-0.00000,(P_lotor:-0.00000,
(N_vison:0.00000,(P_concolor:0.00000,(M_pennanti:0.00000,
(M_american:0.00000,(M_mephitis:0.00000,(G_gulo:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:-0.00000,T_taxus:0.23319):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:0.00000,(((((((((((((Lo_canaden:-0.01442,T_taxus:0.12200):0.00769,
M_american:-0.00769):0.00412,M_pennanti:-0.00412):0.00222,
G_gulo:-0.00222):0.00120,N_vison:-0.00120):0.00066,U_american:-0.00066):0.11725,
(P_lotor:0.11660,(U_arctos:0.00000,M_nivalis:-0.00000):0.11660):0.00000):0.11660,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_mephitis:0.00000):0.00000,C_lupus:0.00000):0.00000,P_onca:0.00000):0.00000,
C_latrans:0.00000):0.00000):0.00000,V_lagopus:0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(C_latrans:0.00000,(V_lagopus:-0.00000,
(P_concolor:0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_nivalis:0.00000,U_arctos:-0.00000):0.05379,P_lotor:0.05379):0.00000,
((((((U_american:-0.00620,T_taxus:0.11378):0.00330,N_vison:-0.00330):0.00177,
Lo_canaden:-0.00177):0.00095,M_american:-0.00095):0.00052,
G_gulo:-0.00052):0.00028,M_pennanti:-0.00028):0.05407):0.05379,
C_lupus:0.00000):0.00000,S_putorius:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
(M_american:-0.00000,((((((((((((((((C_latrans:-0.00000,T_taxus:0.23319):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000,
P_lotor:0.00000):0.00000,P_concolor:0.00000):0.00000,S_putorius:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,(((((((((((((M_pennanti:-0.00620,T_taxus:0.11378):0.00330,
G_gulo:-0.00330):0.00177,M_american:-0.00177):0.00095,U_american:-0.00095):0.00052,
N_vison:-0.00052):0.00028,Lo_canaden:-0.00028):0.05407,((U_arctos:0.00000,
M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.00000):0.05379,
Ly_canaden:0.00000):0.00000,V_lagopus:0.00000):0.00000,S_putorius:0.00000):0.00000,
C_lupus:0.00000):0.00000,M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000):0.00000,
C_latrans:0.00000,L_rufus:-0.00000);
((P_onca:0.00000,(C_latrans:0.00000,(S_putorius:0.00000,
(P_concolor:0.00000,((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(V_lagopus:-0.00000,(((U_arctos:0.00000,M_nivalis:-0.00000):0.05379,
P_lotor:0.05379):0.00000,((((((M_american:-0.00620,T_taxus:0.11378):0.00330,
N_vison:-0.00330):0.00177,Lo_canaden:-0.00177):0.00095,G_gulo:-0.00095):0.00052,
M_pennanti:-0.00052):0.00028,U_american:-0.00028):0.05407):0.05379):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((M_american:0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
(P_onca:0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.11660,(M_nivalis:0.00000,U_arctos:-0.00000):0.11660):0.00000,
((((((G_gulo:-0.01442,T_taxus:0.12200):0.00769,N_vison:-0.00769):0.00412,
U_american:-0.00412):0.00222,M_american:-0.00222):0.00120,
Lo_canaden:-0.00120):0.00066,M_pennanti:-0.00066):0.11725):0.11660,
C_lupus:0.00000):0.00000,V_lagopus:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
(N_vison:-0.00000,(M_nivalis:-0.00000,((U_arctos:0.00000,C_latrans:0.00000):0.00000,
(((((((((((((U_american:-0.00000,T_taxus:0.10759):0.00000,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:0.00000):0.00000,
M_mephitis:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((G_gulo:-0.00000,T_taxus:0.10759):0.00000,V_lagopus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(C_lupus:0.00000,(P_concolor:0.00000,
(M_mephitis:0.00000,(S_putorius:0.00000,(V_lagopus:-0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:-0.00620,T_taxus:0.11378):0.00330,M_american:-0.00330):0.00177,
Lo_canaden:-0.00177):0.00095,M_pennanti:-0.00095):0.00052,
G_gulo:-0.00052):0.00028,N_vison:-0.00028):0.05407,((M_nivalis:0.00000,
U_arctos:-0.00000):0.05379,P_lotor:0.05379):0.00000):0.05379,L_rufus:0.00000);
((Ly_canaden:0.00000,(S_putorius:0.00000,(C_latrans:0.00000,
(P_concolor:0.00000,(P_onca:0.00000,((C_lupus:0.00000,M_mephitis:-0.00000):0.00000,
V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((N_vison:-0.00620,T_taxus:0.11378):0.00330,U_american:-0.00330):0.00177,
G_gulo:-0.00177):0.00095,M_american:-0.00095):0.00052,Lo_canaden:-0.00052):0.00028,
M_pennanti:-0.00028):0.05407,((M_nivalis:0.00000,U_arctos:-0.00000):0.05379,
P_lotor:0.05379):0.00000):0.05379,L_rufus:0.00000);
((C_lupus:0.00000,(P_concolor:0.00000,(C_latrans:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000,((((P_onca:-0.00000,
((((((((M_american:0.00000,M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.28282,P_lotor:0.28282):-0.00000,(U_arctos:0.00000,
M_nivalis:-0.00000):0.28282):0.28282):0.00000,V_lagopus:0.00000):0.00000,
M_mephitis:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((((((((U_american:-0.00620,T_taxus:0.11378):0.00330,M_pennanti:-0.00330):0.00177,
N_vison:-0.00177):0.00095,G_gulo:-0.00095):0.00052,Lo_canaden:-0.00052):0.00028,
M_american:-0.00028):0.05407,(P_lotor:0.05379,(M_nivalis:0.00000,
U_arctos:-0.00000):0.05379):0.00000):0.05379,(V_lagopus:0.00000,
(C_latrans:0.00000,(C_lupus:0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,
((P_concolor:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,(M_mephitis:0.00000,(P_concolor:0.00000,
(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,
(((Ly_canaden:0.00000,((((((((Lo_canaden:-0.01442,T_taxus:0.24761):0.00769,
U_american:-0.00769):0.00412,M_american:-0.00412):0.00222,
N_vison:-0.00222):0.00120,G_gulo:-0.00120):0.00066,M_pennanti:-0.00066):0.05445,
(U_arctos:0.00000,M_nivalis:-0.00000):0.05379):-0.00000,P_lotor:0.05379):0.05379):0.00000,
P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((((((((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,((((((((Lo_canaden:-0.01442,
T_taxus:0.24761):0.00769,M_american:-0.00769):0.00412,M_pennanti:-0.00412):0.00222,
G_gulo:-0.00222):0.00120,N_vison:-0.00120):0.00066,U_american:-0.00066):0.05445,
(U_arctos:0.00000,M_nivalis:-0.00000):0.05379):-0.00000,P_lotor:0.05379):0.05379):0.00000,
S_putorius:0.00000):0.00000,V_lagopus:0.00000):0.00000,P_concolor:0.00000):0.00000,
C_latrans:0.00000):0.00000,P_onca:0.00000):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
(C_latrans:-0.00000,(V_lagopus:-0.00000,((((((S_putorius:-0.00000,
(((((((M_american:-0.00620,T_taxus:0.11378):0.00330,U_american:-0.00330):0.00177,
Lo_canaden:-0.00177):0.00095,M_pennanti:-0.00095):0.00052,
G_gulo:-0.00052):0.00028,N_vison:-0.00028):0.05407,((U_arctos:0.00000,
M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.00000):0.05379):0.00000,
M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000,C_lupus:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000):0.00000,L_rufus:0.00000);
((S_putorius:0.00000,(P_onca:0.00000,(((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,(C_lupus:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,(M_mephitis:-0.00000,
((((((((T_taxus:0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.05379,
(U_arctos:0.00000,M_nivalis:-0.00000):0.05379):0.00000,P_lotor:0.05379):0.05379):0.00000,L_rufus:-0.00000);
((S_putorius:0.00000,(C_lupus:0.00000,(P_concolor:0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000,((((Ly_canaden:0.00000,
C_latrans:-0.00000):0.00000,((P_lotor:0.19136,((((((U_american:-0.06276,
T_taxus:0.29596):0.03347,M_american:-0.03347):0.01793,N_vison:-0.01793):0.00966,
M_pennanti:-0.00966):0.00523,Lo_canaden:-0.00523):0.00285,
G_gulo:-0.00285):0.19422):0.00000,(U_arctos:0.00000,M_nivalis:-0.00000):0.19136):0.19136):0.00000,
V_lagopus:0.00000):0.00000,M_mephitis:0.00000):0.00000,L_rufus:0.00000);
((((((((((((((T_taxus:0.12200,M_pennanti:-0.01442):0.00769,
M_american:-0.00769):0.00412,N_vison:-0.00412):0.00222,G_gulo:-0.00222):0.00120,
U_american:-0.00120):0.00066,Lo_canaden:-0.00066):0.11725,
(P_lotor:0.11660,(U_arctos:0.00000,M_nivalis:-0.00000):0.11660):0.00000):0.11660,
Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000,S_putorius:0.00000):0.00000,
M_mephitis:0.00000):0.00000,P_concolor:0.00000):0.00000,
C_latrans:0.00000):0.00000,(V_lagopus:0.00000,C_lupus:-0.00000):0.00000,L_rufus:0.00000);
((((((P_onca:-0.00000,((((((((Lo_canaden:0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.05379,(M_nivalis:0.00000,
U_arctos:-0.00000):0.05379):0.00000,P_lotor:0.05379):0.05379):0.00000,
S_putorius:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,
P_concolor:0.00000):0.00000,((M_mephitis:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(P_concolor:0.00000,(P_onca:0.00000,
(Ly_canaden:0.00000,(S_putorius:-0.00000,(C_lupus:0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(C_latrans:-0.00000,(((((((N_vison:-0.00620,T_taxus:0.11378):0.00330,
M_american:-0.00330):0.00177,M_pennanti:-0.00177):0.00095,
Lo_canaden:-0.00095):0.00052,U_american:-0.00052):0.00028,
G_gulo:-0.00028):0.05407,((U_arctos:0.00000,M_nivalis:-0.00000):0.05379,
P_lotor:0.05379):0.00000):0.05379):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(S_putorius:0.00000,((M_mephitis:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000,
(((C_latrans:-0.00000,(((((((U_american:-0.00620,T_taxus:0.11378):0.00330,
M_pennanti:-0.00330):0.00177,G_gulo:-0.00177):0.00095,N_vison:-0.00095):0.00052,
M_american:-0.00052):0.00028,Lo_canaden:-0.00028):0.05407,
((U_arctos:0.00000,M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.00000):0.05379):0.00000,
P_concolor:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
(C_lupus:-0.00000,(((((S_putorius:-0.00000,((((((((U_american:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.05379,
(M_nivalis:0.00000,U_arctos:-0.00000):0.05379):0.00000,P_lotor:0.05379):0.05379):0.00000,
C_latrans:-0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
((P_concolor:0.00000,V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(S_putorius:0.00000,(C_lupus:0.00000,
(((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,P_onca:-0.00000):-0.00000,
(V_lagopus:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_arctos:0.00000,M_nivalis:-0.00000):0.05379,((((((N_vison:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,M_american:-0.00000):0.05379):0.00000,
P_lotor:0.05379):0.05379,L_rufus:-0.00000);
((V_lagopus:0.00000,(P_onca:0.00000,(S_putorius:0.00000,
(C_lupus:0.00000,(M_mephitis:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.11660,(M_nivalis:0.00000,U_arctos:-0.00000):0.11660):0.00000,
P_lotor:0.11660):0.11660,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:0.00000);
(C_lupus:-0.00000,(P_onca:-0.00000,((((((C_latrans:-0.00000,
(((((((G_gulo:-0.01442,T_taxus:0.12200):0.00769,Lo_canaden:-0.00769):0.00412,
U_american:-0.00412):0.00222,M_pennanti:-0.00222):0.00120,
M_american:-0.00120):0.00066,N_vison:-0.00066):0.11725,(P_lotor:0.11660,
(U_arctos:0.00000,M_nivalis:-0.00000):0.11660):0.00000):0.11660):0.00000,
S_putorius:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
M_mephitis:0.00000):0.00000,P_concolor:0.00000):0.00000,
V_lagopus:0.00000):0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:0.00000,
(M_american:0.00000,(((M_mephitis:0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):-0.00000,(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,T_taxus:0.10759):0.00000,L_rufus:-0.00000);
((P_onca:0.00000,(P_concolor:0.00000,(C_lupus:0.00000,((Ly_canaden:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
((S_putorius:-0.00000,(((((((T_taxus:0.11378,M_pennanti:-0.00620):0.00330,
N_vison:-0.00330):0.00177,M_american:-0.00177):0.00095,Lo_canaden:-0.00095):0.00052,
U_american:-0.00052):0.00028,G_gulo:-0.00028):0.05407,((U_arctos:0.00000,
M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.00000):0.05379):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:0.00000,(S_putorius:0.00000,(C_lupus:0.00000,
((V_lagopus:0.00000,P_concolor:-0.00000):0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((M_american:-0.04307,T_taxus:0.15065):0.02297,Lo_canaden:-0.02297):0.01231,
U_american:-0.01231):0.00663,G_gulo:-0.00663):0.00359,N_vison:-0.00359):0.00196,
M_pennanti:-0.00196):0.28477,((M_nivalis:0.00000,U_arctos:-0.00000):0.28282,
P_lotor:0.28282):0.00000):0.28282,(M_mephitis:0.00000,Ly_canaden:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(((((((((((((((((U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(((P_lotor:0.19136,((((((T_taxus:0.13348,
G_gulo:-0.02589):0.01381,Lo_canaden:-0.01381):0.00740,M_pennanti:-0.00740):0.00398,
U_american:-0.00398):0.00216,M_american:-0.00216):0.00118,
N_vison:-0.00118):0.19254):0.00000,(M_nivalis:0.00000,U_arctos:-0.00000):0.19136):0.19136,
(P_onca:0.00000,V_lagopus:-0.00000):0.00000):-0.00000):0.00000,
((((S_putorius:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(S_putorius:-0.00000,(((((((((((((M_american:-0.04307,T_taxus:0.15065):0.02297,
N_vison:-0.02297):0.01231,G_gulo:-0.01231):0.00663,Lo_canaden:-0.00663):0.00359,
U_american:-0.00359):0.00196,M_pennanti:-0.00196):0.28477,
(P_lotor:0.28282,(U_arctos:0.00000,M_nivalis:-0.00000):0.28282):0.00000):0.28282,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_concolor:0.00000):0.00000,V_lagopus:0.00000):0.00000,C_latrans:0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(((((((V_lagopus:0.00000,S_putorius:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,(((((((M_american:-0.02589,T_taxus:0.40862):0.01381,
Lo_canaden:-0.01381):0.00740,U_american:-0.00740):0.00398,
M_pennanti:-0.00398):0.00216,N_vison:-0.00216):0.00118,G_gulo:-0.00118):0.05497,
((M_nivalis:0.00000,U_arctos:-0.00000):0.05379,P_lotor:0.05379):0.00000):0.05379):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(M_mephitis:-0.00000,(((((((Ly_canaden:-0.00000,(((((((G_gulo:-0.00620,
T_taxus:0.11378):0.00330,Lo_canaden:-0.00330):0.00177,N_vison:-0.00177):0.00095,
U_american:-0.00095):0.00052,M_pennanti:-0.00052):0.00028,
M_american:-0.00028):0.05407,((M_nivalis:0.00000,U_arctos:-0.00000):0.05379,
P_lotor:0.05379):0.00000):0.05379):0.00000,C_latrans:0.00000):0.00000,
P_onca:0.00000):0.00000,S_putorius:0.00000):0.00000,V_lagopus:0.00000):0.00000,
P_concolor:0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(C_lupus:0.00000,((Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:-0.00620,T_taxus:0.11378):0.00330,N_vison:-0.00330):0.00177,
M_pennanti:-0.00177):0.00095,Lo_canaden:-0.00095):0.00052,
M_american:-0.00052):0.00028,G_gulo:-0.00028):0.05407,((M_nivalis:0.00000,
U_arctos:-0.00000):0.05379,P_lotor:0.05379):0.00000):0.05379,
V_lagopus:0.00000):0.00000,S_putorius:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(C_lupus:0.00000,(S_putorius:0.00000,
(M_mephitis:0.00000,(P_concolor:0.00000,(C_latrans:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_nivalis:0.00000,U_arctos:-0.00000):0.05379,((((((M_pennanti:-0.01442,
T_taxus:0.24761):0.00769,G_gulo:-0.00769):0.00412,N_vison:-0.00412):0.00222,
Lo_canaden:-0.00222):0.00120,U_american:-0.00120):0.00066,
M_american:-0.00066):0.05445):-0.00000,P_lotor:0.05379):0.05379,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:0.00000,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((((((((((((((P_concolor:-0.00000,T_taxus:0.23319):0.00000,
M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_pennanti:0.00000):0.00000,S_putorius:0.00000):0.00000,
U_arctos:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(P_concolor:0.00000,(C_latrans:0.00000,
S_putorius:-0.00000):0.00000):0.00000):0.00000,((((V_lagopus:-0.00000,
((P_lotor:0.11660,(M_nivalis:0.00000,U_arctos:-0.00000):0.11660):0.00000,
((((((T_taxus:0.12200,M_pennanti:-0.01442):0.00769,G_gulo:-0.00769):0.00412,
U_american:-0.00412):0.00222,Lo_canaden:-0.00222):0.00120,
M_american:-0.00120):0.00066,N_vison:-0.00066):0.11725):0.11660):0.00000,
M_mephitis:0.00000):0.00000,P_onca:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(T_taxus:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
(((S_putorius:0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,
(((((V_lagopus:-0.00000,(((((((U_american:-0.00620,T_taxus:0.11378):0.00330,
N_vison:-0.00330):0.00177,Lo_canaden:-0.00177):0.00095,M_pennanti:-0.00095):0.00052,
G_gulo:-0.00052):0.00028,M_american:-0.00028):0.05407,((U_arctos:0.00000,
M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.00000):0.05379):0.00000,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,C_lupus:0.00000):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
(((((((((U_arctos:0.00000,M_nivalis:-0.00000):0.05379,((((((N_vison:0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379):0.00000,P_lotor:0.05379):0.05379,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:0.00000):0.00000,C_lupus:0.00000):0.00000,((S_putorius:0.00000,
V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(U_american:0.00000,(S_putorius:0.00000,
(P_onca:0.00000,(U_arctos:0.00000,(V_lagopus:0.00000,(M_pennanti:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_lotor:-0.00000,T_taxus:0.23319):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(M_mephitis:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(N_vison:-0.00000,(T_taxus:-0.00000,(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:0.00000,G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((M_american:-0.00620,T_taxus:0.11378):0.00330,
N_vison:-0.00330):0.00177,G_gulo:-0.00177):0.00095,M_pennanti:-0.00095):0.00052,
U_american:-0.00052):0.00028,Lo_canaden:-0.00028):0.05407,
((U_arctos:0.00000,M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.00000):0.05379,
S_putorius:0.00000):0.00000,M_mephitis:0.00000):0.00000,
C_latrans:0.00000):0.00000,P_concolor:0.00000):0.00000,P_onca:0.00000):0.00000,
V_lagopus:0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,(N_vison:0.00000,(P_concolor:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000,
(((((((((((((C_latrans:-0.00000,T_taxus:0.23319):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:0.00000):0.00000,
M_american:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(V_lagopus:0.00000,(M_mephitis:0.00000,
(C_lupus:-0.00000,(P_onca:0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((N_vison:-0.03412,T_taxus:0.26731):0.01820,G_gulo:-0.01820):0.00975,
M_pennanti:-0.00975):0.00525,Lo_canaden:-0.00525):0.00284,
M_american:-0.00284):0.00155,U_american:-0.00155):0.11815,
(P_lotor:0.11660,(U_arctos:0.00000,M_nivalis:-0.00000):0.11660):0.00000):0.11660,
P_concolor:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(M_mephitis:-0.00000,((S_putorius:-0.00000,
Ly_canaden:0.00000):0.00000,((((((((((((M_american:0.00000,
G_gulo:-0.00000):0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.05379,(M_nivalis:0.00000,U_arctos:-0.00000):0.05379):0.00000,
P_lotor:0.05379):0.05379,V_lagopus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_latrans:0.00000):0.00000,C_lupus:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
(((((((((G_gulo:-0.01442,T_taxus:0.24761):0.00769,Lo_canaden:-0.00769):0.00412,
U_american:-0.00412):0.00222,N_vison:-0.00222):0.00120,M_american:-0.00120):0.00066,
M_pennanti:-0.00066):0.05445,(M_nivalis:0.00000,U_arctos:-0.00000):0.05379):-0.00000,
P_lotor:0.05379):0.05379,(C_lupus:0.00000,(Ly_canaden:0.00000,
(S_putorius:0.00000,(C_latrans:0.00000,(P_concolor:0.00000,
(V_lagopus:0.00000,(P_onca:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,((C_latrans:0.00000,M_mephitis:0.00000):0.00000,
(((((((U_arctos:0.00000,M_nivalis:-0.00000):0.05379,((((((U_american:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379):0.00000,
P_lotor:0.05379):0.05379,S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:0.00000):0.00000,V_lagopus:0.00000):0.00000):-0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(V_lagopus:0.00000,(S_putorius:-0.00000,
(P_concolor:0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_onca:-0.00000,(((((((T_taxus:0.12200,Lo_canaden:-0.01442):0.00769,
G_gulo:-0.00769):0.00412,N_vison:-0.00412):0.00222,M_pennanti:-0.00222):0.00120,
U_american:-0.00120):0.00066,M_american:-0.00066):0.11725,
(P_lotor:0.11660,(U_arctos:0.00000,M_nivalis:-0.00000):0.11660):0.00000):0.11660):0.00000,
C_latrans:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(C_lupus:0.00000,(S_putorius:0.00000,
(C_latrans:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.11660,((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.11660):0.00000,
(U_arctos:0.00000,M_nivalis:-0.00000):0.11660):0.11660,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(Lo_canaden:-0.00000,(U_american:-0.00000,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,((Lo_canaden:-0.00000,P_lotor:0.00000):0.00000,
(((((((((((((U_arctos:-0.00000,T_taxus:0.10759):0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:0.00000):0.00000,C_latrans:0.00000):0.00000):-0.00000):0.00000,
S_putorius:0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,(V_lagopus:0.00000,(M_mephitis:0.00000,
(P_onca:0.00000,(C_latrans:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((P_lotor:0.11660,((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.11660):0.00000,
(M_nivalis:0.00000,U_arctos:-0.00000):0.11660):0.11660,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:0.00000);
(S_putorius:-0.00000,(M_mephitis:-0.00000,(C_lupus:-0.00000,
(Ly_canaden:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
((C_latrans:-0.00000,P_onca:0.00000):0.00000,((((((((T_taxus:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.19136,P_lotor:0.19136):0.00000,(M_nivalis:0.00000,
U_arctos:-0.00000):0.19136):0.19136):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((((((((G_gulo:-0.01442,T_taxus:0.12200):0.00769,Lo_canaden:-0.00769):0.00412,
N_vison:-0.00412):0.00222,U_american:-0.00222):0.00120,M_pennanti:-0.00120):0.00066,
M_american:-0.00066):0.11725,((U_arctos:0.00000,M_nivalis:-0.00000):0.11660,
P_lotor:0.11660):0.00000):0.11660,(S_putorius:0.00000,(Ly_canaden:0.00000,
(P_concolor:0.00000,(P_onca:0.00000,(V_lagopus:0.00000,((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(S_putorius:0.00000,(Ly_canaden:0.00000,
(V_lagopus:0.00000,(M_mephitis:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((Lo_canaden:-0.00620,T_taxus:0.11378):0.00330,M_american:-0.00330):0.00177,
M_pennanti:-0.00177):0.00095,U_american:-0.00095):0.00052,
G_gulo:-0.00052):0.00028,N_vison:-0.00028):0.05407,((U_arctos:0.00000,
M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.00000):0.05379,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
(P_lotor:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(Ly_canaden:-0.00000,(C_latrans:-0.00000,(T_taxus:0.38273,
(U_american:0.00000,C_lupus:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_mephitis:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((((((M_pennanti:0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:0.79851):0.00000,S_putorius:0.00000):0.00000,
C_lupus:0.00000):0.00000,N_vison:0.00000):0.00000,C_latrans:0.00000):0.00000,
M_nivalis:0.00000):0.00000,P_lotor:0.00000):0.00000,U_arctos:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((((Ly_canaden:0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000,((((((((((((N_vison:-0.00000,
T_taxus:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(Ly_canaden:0.00000,
(P_onca:0.00000,(((C_lupus:0.00000,G_gulo:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Lo_canaden:-0.00000,T_taxus:0.10759):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(N_vison:-0.00000,(V_lagopus:0.00000,
(G_gulo:0.00000,(((Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):-0.00000,(Lo_canaden:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_pennanti:-0.00000,T_taxus:0.10759):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(P_concolor:0.00000,S_putorius:-0.00000):0.00000):0.00000,
((((((((((((T_taxus:0.26731,N_vison:-0.03412):0.01820,U_american:-0.01820):0.00975,
G_gulo:-0.00975):0.00525,Lo_canaden:-0.00525):0.00284,M_pennanti:-0.00284):0.00155,
M_american:-0.00155):0.11815,(P_lotor:0.11660,(U_arctos:0.00000,
M_nivalis:-0.00000):0.11660):0.00000):0.11660,P_onca:0.00000):0.00000,
C_latrans:0.00000):0.00000,C_lupus:0.00000):0.00000,V_lagopus:0.00000):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
(M_mephitis:-0.00000,(V_lagopus:-0.00000,((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,((((S_putorius:-0.00000,((((((((U_american:0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.05379,(U_arctos:0.00000,M_nivalis:-0.00000):0.05379):0.00000,
P_lotor:0.05379):0.05379):0.00000,P_onca:-0.00000):0.00000,
P_concolor:0.00000):0.00000,Ly_canaden:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
(((C_lupus:0.00000,C_latrans:-0.00000):0.00000,((((M_mephitis:-0.00000,
(((M_nivalis:0.00000,U_arctos:-0.00000):0.05379,((((((N_vison:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.05379):0.00000,P_lotor:0.05379):0.05379):0.00000,
P_onca:-0.00000):0.00000,P_concolor:0.00000):0.00000,V_lagopus:0.00000):0.00000):-0.00000,
(Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:0.00000,(C_latrans:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
(((((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.28282,
(U_arctos:0.00000,M_nivalis:-0.00000):0.28282):-0.00000,P_lotor:0.28282):0.28282,
V_lagopus:0.00000):0.00000,S_putorius:0.00000):0.00000,P_onca:0.00000):0.00000,
C_lupus:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000,((((((((((((Lo_canaden:-0.01442,
T_taxus:0.24761):0.00769,U_american:-0.00769):0.00412,M_pennanti:-0.00412):0.00222,
M_american:-0.00222):0.00120,G_gulo:-0.00120):0.00066,N_vison:-0.00066):0.05445,
P_lotor:0.05379):-0.00000,(M_nivalis:0.00000,U_arctos:-0.00000):0.05379):0.05379,
C_lupus:0.00000):0.00000,P_concolor:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(M_american:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(P_concolor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:0.00000,M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
