(U_arctos:-0.00000,((((((((C_latrans:-0.00000,((((((Lo_canaden:0.00000,
T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.10759):0.00000,
S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,
((P_concolor:0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((U_american:-0.00001,(C_latrans:-0.00000,(((M_mephitis:-0.00025,
(((((G_gulo:-0.00302,((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.11061):0.00162,M_pennanti:-0.00162):0.00087,
Lo_canaden:-0.00087):0.00047,M_american:-0.00047):0.10917,
Ly_canaden:-0.00046):0.00025):0.00014,C_lupus:-0.00014):0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00001,((P_onca:-0.00003,
((P_lotor:0.10766,S_putorius:-0.00008):0.00005,P_concolor:-0.00005):0.00003):0.00002,
V_lagopus:-0.00002):0.00001,L_rufus:-0.00001);
((M_mephitis:0.00000,(P_concolor:0.00000,(C_lupus:0.00000,
(U_arctos:0.00000,(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((S_putorius:-0.00000,((((((G_gulo:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.23319):0.00000,
Ly_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(P_concolor:-0.00000,(M_pennanti:-0.00000,
(M_mephitis:-0.00000,(U_american:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00000,(Lo_canaden:-0.00000,
(C_lupus:-0.00000,((((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.19136,P_lotor:0.19136):0.19136,(S_putorius:-0.00000,
Ly_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(M_mephitis:-0.00000,
(P_concolor:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,(((((((T_taxus:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.38273,
(U_american:0.00000,U_arctos:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(V_lagopus:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(U_american:-0.00000,
(M_american:0.00000,(Lo_canaden:0.00000,(((P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.05379,
P_lotor:0.05379):0.05379,L_rufus:-0.00000);
((U_arctos:-0.00002,(M_mephitis:-0.00002,((((((P_onca:-0.00025,
P_lotor:0.10784):0.00015,C_latrans:-0.00015):0.00008,P_concolor:-0.00008):0.00005,
Ly_canaden:-0.00005):0.00003,V_lagopus:-0.00003):0.00002,S_putorius:-0.00002):0.00002):0.00002):0.00002,
((((((((N_vison:0.00000,T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.11938,
M_pennanti:-0.01179):0.00632,Lo_canaden:-0.00632):0.00340,
M_american:-0.00340):0.00184,G_gulo:-0.00184):0.23730,U_american:-0.00148):0.00082,
C_lupus:-0.00082):0.00045,L_rufus:-0.00045);
((V_lagopus:-0.00000,(S_putorius:-0.00000,(((((M_american:0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
(P_lotor:0.15647,((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.22625):0.06280):0.05379,(C_latrans:0.00000,
(P_onca:0.00000,(M_mephitis:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00001,(M_mephitis:-0.00000,(C_lupus:-0.00000,
(((((Ly_canaden:-0.00008,(P_lotor:0.10773,V_lagopus:-0.00014):0.00008):0.00005,
U_arctos:-0.00005):0.00003,S_putorius:-0.00003):0.00002,P_concolor:-0.00002):0.00001,
C_latrans:-0.00001):0.00000):0.00000):0.00000):0.00001,(((((G_gulo:-0.00302,
((T_taxus:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11061):0.00162,
M_american:-0.00162):0.00087,M_pennanti:-0.00087):0.00047,
Lo_canaden:-0.00047):0.10917,P_onca:-0.00046):0.00025,L_rufus:-0.00025);
((S_putorius:-0.00000,(M_mephitis:-0.00000,(Ly_canaden:0.00000,
(M_pennanti:0.00000,(((Lo_canaden:0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:-0.00000,(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((P_lotor:0.10907,U_arctos:-0.00148):0.00082,Ly_canaden:-0.00082):0.00045,
P_concolor:-0.00045):0.00025,V_lagopus:-0.00025):0.00015,C_lupus:-0.00015):0.00008,
U_american:-0.00008):0.00005,M_mephitis:-0.00005):0.00003,
P_onca:-0.00003):0.00002,C_latrans:-0.00002):0.00002,S_putorius:-0.00002):0.00002,
((((G_gulo:-0.01179,((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.11938):0.00632,M_american:-0.00632):0.00340,
Lo_canaden:-0.00340):0.00184,M_pennanti:-0.00184):0.23583,L_rufus:-0.00002);
((Ly_canaden:-0.00001,(C_latrans:-0.00001,(V_lagopus:-0.00000,
(P_concolor:-0.00000,((((G_gulo:-0.00302,((T_taxus:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.11061):0.00162,
M_pennanti:-0.00162):0.00087,M_american:-0.00087):0.00047,
Lo_canaden:-0.00047):0.10872):0.00000):0.00000):0.00001):0.00001,
((((((C_lupus:-0.00046,P_lotor:0.10805):0.00025,U_arctos:-0.00025):0.00014,
U_american:-0.00014):0.00008,S_putorius:-0.00008):0.00005,
M_mephitis:-0.00005):0.00003,P_onca:-0.00003):0.00002,L_rufus:-0.00002);
((U_arctos:0.00000,(M_mephitis:-0.00000,P_lotor:0.00000):0.00000):0.00000,
((((((((((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.23319,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_american:0.00000):0.00000,
P_concolor:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(P_lotor:0.00000,(P_concolor:0.00000,
(C_lupus:0.00000,(U_arctos:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_american:-0.00000,((((((M_pennanti:0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.56563):0.00000,
P_onca:0.00000):0.00000,M_mephitis:0.00000):0.00000,C_latrans:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(V_lagopus:-0.00000,(((((((((U_arctos:0.00000,C_latrans:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,((((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.22625,P_lotor:0.15647):0.06280,(((Lo_canaden:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.05379):0.05379):0.00000,
P_onca:0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.00000,(S_putorius:0.00000,(((P_concolor:0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):-0.00000,(V_lagopus:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((T_taxus:0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.10759,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
(M_mephitis:-0.00000,(P_concolor:-0.00000,((S_putorius:-0.00000,
C_latrans:0.00000):0.00000,(((((((V_lagopus:-0.00000,((((((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.10759):0.00000,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:0.00000):0.00000,U_american:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,(Lo_canaden:-0.00000,
(M_american:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(M_mephitis:-0.00000,(G_gulo:-0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(U_american:0.00000,(V_lagopus:0.00000,
(U_arctos:0.00000,(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((N_vison:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_pennanti:-0.00000):0.23319,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(U_arctos:-0.00000,(S_putorius:0.00000,
(M_mephitis:0.00000,(Ly_canaden:0.00000,(C_lupus:0.00000,
(C_latrans:0.00000,(U_american:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_lotor:-0.00000,((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.23319):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00041,(Ly_canaden:-0.00024,(P_onca:-0.00015,
(S_putorius:-0.00010,(P_concolor:-0.00008,(((U_arctos:-0.00712,
((((((T_taxus:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.29237,
M_pennanti:-0.05918):0.03170,Lo_canaden:-0.03170):0.01707,
G_gulo:-0.01707):0.00925,M_american:-0.00925):0.40126):0.00392,
U_american:-0.00392):0.00008,C_lupus:-0.00008):0.00008):0.00008):0.00010):0.00015):0.00024):0.00041,
((V_lagopus:-0.00218,P_lotor:0.23537):0.00122,M_mephitis:-0.00122):0.00070,L_rufus:-0.00070);
((S_putorius:-0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
(((U_arctos:0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((G_gulo:-0.00000,(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.32550,P_lotor:0.24014):0.13757,(((M_pennanti:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379):0.05379,
((((((((S_putorius:0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(((C_latrans:0.00000,P_concolor:-0.00000):0.00000,S_putorius:0.00000):0.00000,
(((((T_taxus:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.22625,
P_lotor:0.15647):0.06280,(((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.05379):0.05379,
((((((P_onca:0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(((((((((G_gulo:-0.01179,((T_taxus:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.11938):0.00632,M_american:-0.00632):0.00340,
Lo_canaden:-0.00340):0.00184,M_pennanti:-0.00184):0.23730,
P_onca:-0.00148):0.00082,C_latrans:-0.00082):0.00045,U_arctos:-0.00045):0.00002,
U_american:-0.00002):0.00002,((((((C_lupus:-0.00025,P_lotor:0.10784):0.00015,
S_putorius:-0.00015):0.00008,P_concolor:-0.00008):0.00005,
V_lagopus:-0.00005):0.00003,Ly_canaden:-0.00003):0.00002,M_mephitis:-0.00002):0.00002,L_rufus:-0.00002);
((((((((((((C_latrans:-0.00000,(((T_taxus:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:0.00000):0.00000,
U_arctos:0.00000):0.00000,((M_pennanti:0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000):0.00000,V_lagopus:-0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(M_american:-0.00000,(Ly_canaden:-0.00000,
(U_american:-0.00000,(N_vison:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,
(V_lagopus:-0.00000,(M_nivalis:-0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_onca:0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((C_lupus:-0.00000,(((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_arctos:0.00000):0.00000,
C_latrans:0.00000):0.00000,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):-0.00000):0.00000,M_mephitis:-0.00000,L_rufus:0.00000);
((((((V_lagopus:-0.00003,((P_lotor:0.10766,C_latrans:-0.00008):0.00005,
U_arctos:-0.00005):0.00003):0.00002,C_lupus:-0.00002):0.00001,
S_putorius:-0.00001):0.00001,Ly_canaden:-0.00001):0.00000,
P_concolor:-0.00000):0.00000,((P_onca:-0.00025,(((((G_gulo:-0.00302,
((T_taxus:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11061):0.00162,
Lo_canaden:-0.00162):0.00087,M_pennanti:-0.00087):0.00047,
M_american:-0.00047):0.10917,M_mephitis:-0.00046):0.00025):0.00014,
U_american:-0.00014):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00005,(Ly_canaden:-0.00003,(C_lupus:-0.00002,
(V_lagopus:-0.00001,(P_concolor:-0.00001,(M_mephitis:-0.00000,
(((((((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.11061,
Lo_canaden:-0.00302):0.00162,M_pennanti:-0.00162):0.00087,
M_american:-0.00087):0.00047,G_gulo:-0.00047):0.10872,P_onca:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005,
(((U_american:-0.00046,P_lotor:0.10805):0.00025,C_latrans:-0.00025):0.00014,
U_arctos:-0.00014):0.00008,L_rufus:-0.00008);
((((((((((((Lo_canaden:-0.00000,(P_lotor:0.05379,((T_taxus:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379):0.05379):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_onca:0.00000):0.00000,C_latrans:0.00000):0.00000,((G_gulo:0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):-0.00000):0.00000,
S_putorius:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((C_latrans:0.00000,(V_lagopus:-0.00000,
(P_concolor:0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000,
((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.22625,
P_lotor:0.15647):0.06280,(((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.05379):0.05379):0.00000):0.00000,
((((C_lupus:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.11061,
Lo_canaden:-0.00302):0.00162,M_pennanti:-0.00162):0.00087,
G_gulo:-0.00087):0.00047,M_american:-0.00047):0.10872,((((((((((C_latrans:-0.00046,
P_lotor:0.10805):0.00025,C_lupus:-0.00025):0.00014,U_american:-0.00014):0.00008,
Ly_canaden:-0.00008):0.00005,U_arctos:-0.00005):0.00003,V_lagopus:-0.00003):0.00002,
M_mephitis:-0.00002):0.00001,P_onca:-0.00001):0.00001,P_concolor:-0.00001):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379,(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.22625,P_lotor:0.15647):0.06280):0.05379,
((((((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):0.00000):0.00000,C_latrans:0.00000):0.00000,
P_concolor:0.00000):0.00000,U_american:0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(C_latrans:-0.00000,(M_pennanti:0.00000,
(S_putorius:0.00000,(((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(M_mephitis:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((V_lagopus:-0.00000,(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00007,(P_lotor:0.38282,V_lagopus:-0.00010):0.00007):0.00007,
((((((((((((M_american:-0.05419,((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.43692):0.02903,M_pennanti:-0.02903):0.01563,
G_gulo:-0.01563):0.00847,Lo_canaden:-0.00847):0.25130,U_american:-0.00669):0.00368,
U_arctos:-0.00368):0.00205,C_lupus:-0.00205):0.00115,M_mephitis:-0.00115):0.00066,
P_concolor:-0.00066):0.00038,Ly_canaden:-0.00038):0.00023,
P_onca:-0.00023):0.00014,C_latrans:-0.00014):0.00007,L_rufus:-0.00007);
((S_putorius:0.00000,(U_arctos:0.00000,(((P_concolor:0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):-0.00000,(M_mephitis:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,((((P_lotor:-0.00000,
((((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.10759):0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((S_putorius:-0.00357,P_lotor:0.23676):0.00196,P_onca:-0.00196):0.00109,
M_mephitis:-0.00109):0.00061,C_lupus:-0.00061):0.00035,U_arctos:-0.00035):0.00020,
U_american:-0.00020):0.00012,C_latrans:-0.00012):0.00005,V_lagopus:-0.00005):0.00004,
P_concolor:-0.00004):0.00004,Ly_canaden:-0.00004):0.00004,
((((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.26181,
G_gulo:-0.02862):0.01533,M_american:-0.01533):0.00825,Lo_canaden:-0.00825):0.00447,
M_pennanti:-0.00447):0.23947,L_rufus:-0.00008);
((C_latrans:-0.00000,(U_arctos:-0.00000,((((M_pennanti:-0.00302,
((T_taxus:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11061):0.00162,
G_gulo:-0.00162):0.00087,Lo_canaden:-0.00087):0.00047,M_american:-0.00047):0.10872):0.00000):0.00000,
((((((((U_american:-0.00046,P_lotor:0.10805):0.00025,C_lupus:-0.00025):0.00014,
Ly_canaden:-0.00014):0.00008,P_onca:-0.00008):0.00005,V_lagopus:-0.00005):0.00003,
S_putorius:-0.00003):0.00002,P_concolor:-0.00002):0.00001,
M_mephitis:-0.00001):0.00001,L_rufus:-0.00001);
((Ly_canaden:0.00000,(((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:-0.00000,(P_lotor:0.05379,((T_taxus:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379):0.05379):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00205,(C_latrans:-0.00115,(C_lupus:-0.00066,(P_concolor:-0.00038,
(M_mephitis:-0.00023,(S_putorius:-0.00014,(Ly_canaden:-0.00007,
(V_lagopus:-0.00007,(P_lotor:0.38282,P_onca:-0.00010):0.00007):0.00007):0.00007):0.00014):0.00023):0.00038):0.00066):0.00115):0.00205,
(U_american:-0.00669,((((M_american:-0.05419,((M_nivalis:0.00000,
T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.43692):0.02903,
Lo_canaden:-0.02903):0.01563,M_pennanti:-0.01563):0.00847,
G_gulo:-0.00847):0.25130):0.00368,L_rufus:-0.00368);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(T_taxus:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(C_lupus:-0.00000,
(M_mephitis:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00001,(S_putorius:-0.00000,(((P_onca:-0.00025,
(((((M_american:-0.00302,((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.11061):0.00162,M_pennanti:-0.00162):0.00087,
Lo_canaden:-0.00087):0.00047,G_gulo:-0.00047):0.10917,U_american:-0.00046):0.00025):0.00001,
C_lupus:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00001,
(((V_lagopus:-0.00008,(P_lotor:0.10773,U_arctos:-0.00014):0.00008):0.00005,
M_mephitis:-0.00005):0.00003,Ly_canaden:-0.00003):0.00002,L_rufus:-0.00002);
(U_american:-0.00000,(V_lagopus:-0.00000,(C_latrans:-0.00000,
(C_lupus:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_lotor:-0.00000,
(P_concolor:-0.00000,(U_arctos:-0.00000,(((((((M_pennanti:0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.38273,
(S_putorius:0.00000,M_mephitis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00002,(M_mephitis:-0.00001,(P_concolor:-0.00001,
(C_latrans:-0.00000,(((((Lo_canaden:-0.00302,((T_taxus:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11061):0.00162,
M_american:-0.00162):0.00087,G_gulo:-0.00087):0.00047,M_pennanti:-0.00047):0.10872,
S_putorius:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(((((Ly_canaden:-0.00046,P_lotor:0.10805):0.00025,P_onca:-0.00025):0.00014,
U_american:-0.00014):0.00008,V_lagopus:-0.00008):0.00005,U_arctos:-0.00005):0.00003,L_rufus:-0.00003);
((C_lupus:0.00000,((((((((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,((((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.05379,(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.22625,P_lotor:0.15647):0.06280):0.05379):0.00000,
P_onca:0.00000):0.00000):0.00000,U_american:0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,((((((((((((S_putorius:-0.00000,
(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.11660,
P_lotor:0.11660):0.11660):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_pennanti:0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
(((V_lagopus:-0.00001,(C_lupus:-0.00000,((((((U_arctos:-0.00008,
(P_lotor:0.10773,S_putorius:-0.00014):0.00008):0.00005,P_onca:-0.00005):0.00003,
Ly_canaden:-0.00003):0.00002,P_concolor:-0.00002):0.00001,
U_american:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00001,
M_mephitis:-0.00025):0.00025,((((((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.11061,G_gulo:-0.00302):0.00162,M_american:-0.00162):0.00087,
M_pennanti:-0.00087):0.00047,Lo_canaden:-0.00047):0.10917,L_rufus:-0.00046);
((S_putorius:-0.00000,(M_pennanti:0.00000,(C_lupus:0.00000,
(((U_arctos:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(G_gulo:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((Ly_canaden:-0.00000,(P_lotor:0.05379,((N_vison:0.00000,
T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.05379):0.05379):0.00000,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(U_american:-0.00000,((((((((((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.10759,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_mephitis:0.00000):0.00000,P_concolor:0.00000):0.00000,
((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((((((((P_onca:-0.00290,P_lotor:0.11049):0.00160,U_american:-0.00160):0.00089,
S_putorius:-0.00089):0.00050,Ly_canaden:-0.00050):0.00029,
P_concolor:-0.00029):0.00017,M_mephitis:-0.00017):0.00010,
U_arctos:-0.00010):0.00006,C_lupus:-0.00006):0.00003,C_latrans:-0.00003):0.00003,
(((((Lo_canaden:-0.02403,((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.13162):0.01287,M_pennanti:-0.01287):0.00693,
G_gulo:-0.00693):0.00376,M_american:-0.00376):0.38748,V_lagopus:-0.00004):0.00003,L_rufus:-0.00003);
((M_mephitis:-0.00109,(P_concolor:-0.00061,(U_arctos:-0.00035,
(U_american:-0.00020,(P_onca:-0.00012,(C_lupus:-0.00005,(V_lagopus:-0.00004,
(S_putorius:-0.00004,(((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.26181,M_american:-0.02862):0.01533,M_pennanti:-0.01533):0.00825,
Lo_canaden:-0.00825):0.00447,G_gulo:-0.00447):0.23947,Ly_canaden:-0.00008):0.00004):0.00004):0.00004):0.00005):0.00012):0.00020):0.00035):0.00061):0.00109,
(C_latrans:-0.00357,P_lotor:0.23676):0.00196,L_rufus:-0.00196);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,
(M_nivalis:-0.00000,(S_putorius:-0.00000,(M_american:-0.00000,
(Lo_canaden:-0.00000,(M_mephitis:-0.00000,(V_lagopus:-0.00000,
(P_lotor:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_latrans:0.00000,U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((((M_american:-0.00302,((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.11061):0.00162,G_gulo:-0.00162):0.00087,
Lo_canaden:-0.00087):0.00047,M_pennanti:-0.00047):0.10872,
C_lupus:-0.00000):0.00000,(((((((((S_putorius:-0.00046,P_lotor:0.10805):0.00025,
C_latrans:-0.00025):0.00014,U_american:-0.00014):0.00008,P_onca:-0.00008):0.00005,
Ly_canaden:-0.00005):0.00003,U_arctos:-0.00003):0.00002,P_concolor:-0.00002):0.00001,
V_lagopus:-0.00001):0.00001,M_mephitis:-0.00001):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(S_putorius:-0.00000,(C_lupus:-0.00000,
(Ly_canaden:-0.00000,(C_latrans:-0.00000,(((((N_vison:0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.22625,P_lotor:0.15647):0.06280,
(((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.05379):0.05379,(P_onca:0.00000,((V_lagopus:0.00000,
U_american:-0.00000):0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(P_onca:0.00000,(U_arctos:0.00000,(((M_american:0.00000,
S_putorius:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,(M_mephitis:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((G_gulo:-0.00000,(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((P_onca:0.00000,C_lupus:-0.00000):0.00000,(((((((C_latrans:-0.00000,
((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.10759):0.00000,S_putorius:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:0.00000):0.00000,U_arctos:0.00000):0.00000):-0.00000,
(U_american:0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,(U_american:-0.00000,
(G_gulo:-0.00000,(P_concolor:-0.00000,(Lo_canaden:-0.00000,
(Ly_canaden:0.00000,(M_american:0.00000,(((M_mephitis:0.00000,
M_pennanti:-0.00000):0.00000,P_onca:-0.00000):-0.00000,(C_latrans:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.05379,
P_lotor:0.05379):0.05379,L_rufus:-0.00000);
((U_arctos:-0.00008,(P_onca:-0.00005,(P_concolor:-0.00003,(C_lupus:-0.00002,
(Ly_canaden:-0.00001,(V_lagopus:-0.00001,(U_american:-0.00000,
(((((((T_taxus:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11061,
M_pennanti:-0.00302):0.00162,M_american:-0.00162):0.00087,
Lo_canaden:-0.00087):0.00047,G_gulo:-0.00047):0.10872,C_latrans:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008,
((S_putorius:-0.00046,P_lotor:0.10805):0.00025,M_mephitis:-0.00025):0.00014,L_rufus:-0.00014);
((G_gulo:-0.00000,(C_latrans:-0.00000,(S_putorius:0.00000,
(U_arctos:0.00000,(((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
P_concolor:-0.00000):-0.00000,(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_american:-0.00000,(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((U_arctos:-0.00000,((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.10759):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:0.00000):0.00000,S_putorius:0.00000):0.00000,
((M_mephitis:0.00000,V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((((U_american:0.00000,Ly_canaden:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(P_onca:0.00000,V_lagopus:-0.00000):0.00000):0.00000,(((((((((S_putorius:-0.00000,
(P_lotor:0.05379,((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.05379):0.05379):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_arctos:0.00000):0.00000,L_rufus:0.00000);
((((((((((M_american:-0.01179,((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.11938):0.00632,G_gulo:-0.00632):0.00340,
Lo_canaden:-0.00340):0.00184,M_pennanti:-0.00184):0.23730,
P_onca:-0.00148):0.00082,U_arctos:-0.00082):0.00045,Ly_canaden:-0.00045):0.00002,
S_putorius:-0.00002):0.00002,C_lupus:-0.00002):0.00002,(((((P_lotor:0.10784,
M_mephitis:-0.00025):0.00015,P_concolor:-0.00015):0.00008,
V_lagopus:-0.00008):0.00005,C_latrans:-0.00005):0.00003,U_american:-0.00003):0.00002,L_rufus:-0.00002);
(T_taxus:-0.00000,((((((((((((((((V_lagopus:0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,
M_american:0.00000):0.00000):0.00000):0.00000,((((((((((Ly_canaden:-0.00000,
(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.11660,
P_lotor:0.11660):0.11660):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00002,(C_lupus:-0.00001,(Ly_canaden:-0.00001,
(P_onca:-0.00000,(((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.11061,M_pennanti:-0.00302):0.00162,Lo_canaden:-0.00162):0.00087,
M_american:-0.00087):0.00047,G_gulo:-0.00047):0.10872,P_concolor:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(((((U_american:-0.00046,P_lotor:0.10805):0.00025,V_lagopus:-0.00025):0.00014,
S_putorius:-0.00014):0.00008,U_arctos:-0.00008):0.00005,C_latrans:-0.00005):0.00003,L_rufus:-0.00003);
((V_lagopus:-0.00000,(U_american:-0.00000,(C_lupus:0.00000,
(S_putorius:0.00000,(M_mephitis:0.00000,(P_concolor:0.00000,
(P_onca:0.00000,(C_latrans:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.23319,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.19136,P_lotor:0.19136):0.19136,(G_gulo:-0.00000,
Ly_canaden:0.00000):0.00000):-0.00000):0.00000,((((((((((P_concolor:0.00000,
M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:0.00000,(((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000,(P_concolor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000,
(((((V_lagopus:-0.00000,((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.10759):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:0.00000);
((G_gulo:0.00000,(M_mephitis:0.00000,(S_putorius:0.00000,
(C_lupus:0.00000,(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:-0.00000,(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.11660,P_lotor:0.11660):0.11660):0.00000,
M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00002,(C_latrans:-0.00002,(Ly_canaden:-0.00002,
(((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.11938,
Lo_canaden:-0.01179):0.00632,M_pennanti:-0.00632):0.00340,
G_gulo:-0.00340):0.00184,M_american:-0.00184):0.23663,C_lupus:-0.00082):0.00002):0.00002):0.00002):0.00002,
((((((V_lagopus:-0.00148,P_lotor:0.10907):0.00045,U_american:-0.00045):0.00025,
P_onca:-0.00025):0.00015,U_arctos:-0.00015):0.00008,P_concolor:-0.00008):0.00005,
M_mephitis:-0.00005):0.00003,L_rufus:-0.00003);
((C_latrans:-0.00000,((((P_onca:-0.00003,((P_lotor:0.10766,
S_putorius:-0.00008):0.00005,V_lagopus:-0.00005):0.00003):0.00002,
C_lupus:-0.00002):0.00001,P_concolor:-0.00001):0.00001,U_american:-0.00001):0.00000):0.00000,
((U_arctos:-0.00025,(((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.11061,M_american:-0.00302):0.00162,Lo_canaden:-0.00162):0.00087,
G_gulo:-0.00087):0.00047,M_pennanti:-0.00047):0.10917,Ly_canaden:-0.00046):0.00025):0.00014,
M_mephitis:-0.00014):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(U_american:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(U_arctos:-0.00000,(((((((N_vison:0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.38273,
(V_lagopus:-0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_lotor:0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:0.00000,
(M_pennanti:0.00000,(((C_latrans:0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000,(V_lagopus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_american:-0.00000,(((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((M_american:0.00000,N_vison:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.10759,
U_arctos:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:0.00000):0.00000,
P_onca:0.00000):0.00000,((V_lagopus:0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
((C_lupus:-0.00010,(P_concolor:-0.00008,(((((((M_nivalis:0.00000,
T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.29237,Lo_canaden:-0.05918):0.03170,
M_pennanti:-0.03170):0.01707,G_gulo:-0.01707):0.00925,M_american:-0.00925):0.39421,
U_american:-0.00008):0.00008):0.00008):0.00010,(((((((C_latrans:-0.00712,
P_lotor:0.24031):0.00392,P_onca:-0.00392):0.00218,U_arctos:-0.00218):0.00122,
Ly_canaden:-0.00122):0.00070,V_lagopus:-0.00070):0.00041,S_putorius:-0.00041):0.00024,
M_mephitis:-0.00024):0.00015,L_rufus:-0.00015);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(G_gulo:-0.00000,
(M_mephitis:-0.00000,(P_onca:-0.00000,(S_putorius:0.00000,
(M_pennanti:0.00000,(C_lupus:0.00000,(Lo_canaden:0.00000,
(U_arctos:0.00000,(M_american:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((N_vison:0.00000,T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.11660,
P_lotor:0.11660):0.11660,P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00005,((C_lupus:-0.00002,(M_mephitis:-0.00001,
(U_arctos:-0.00001,(Ly_canaden:-0.00000,((((((((M_american:-0.00302,
((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.11061):0.00162,
G_gulo:-0.00162):0.00087,Lo_canaden:-0.00087):0.00047,M_pennanti:-0.00047):0.10917,
V_lagopus:-0.00046):0.00025,U_american:-0.00025):0.00014,P_onca:-0.00014):0.00000,
S_putorius:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
C_latrans:-0.00003):0.00003):0.00005,P_lotor:0.10766,L_rufus:-0.00008);
((((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.05379,
P_lotor:0.05379):0.05379,(G_gulo:-0.00000,(C_lupus:-0.00000,
(Ly_canaden:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(Lo_canaden:-0.00000,(P_concolor:-0.00000,(V_lagopus:0.00000,
(P_onca:0.00000,(((M_mephitis:0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(M_american:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,((C_latrans:0.00000,M_mephitis:0.00000):0.00000,
(((((((U_arctos:-0.00000,((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.10759):0.00000,
S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,
V_lagopus:0.00000):0.00000):-0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_lotor:0.00000,(V_lagopus:0.00000,
(((U_arctos:0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(U_american:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_onca:-0.00000,((((((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.10759):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,((C_lupus:0.00000,(C_latrans:0.00000,
(S_putorius:0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000,
((P_lotor:0.15647,((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.22625):0.06280,(((M_pennanti:0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.05379):0.05379):0.00000):0.00000,
((((U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00001,(U_american:-0.00000,(((((((T_taxus:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.11061,G_gulo:-0.00302):0.00162,
M_american:-0.00162):0.00087,Lo_canaden:-0.00087):0.00047,
M_pennanti:-0.00047):0.10872,P_concolor:-0.00000):0.00000):0.00000):0.00001,
(((((((U_arctos:-0.00046,P_lotor:0.10805):0.00025,V_lagopus:-0.00025):0.00014,
C_latrans:-0.00014):0.00008,C_lupus:-0.00008):0.00005,M_mephitis:-0.00005):0.00003,
P_onca:-0.00003):0.00002,Ly_canaden:-0.00002):0.00001,L_rufus:-0.00001);
(((((((M_american:-0.02403,((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.13162):0.01287,G_gulo:-0.01287):0.00693,
M_pennanti:-0.00693):0.00376,Lo_canaden:-0.00376):0.38748,
S_putorius:-0.00004):0.00003,P_onca:-0.00003):0.00003,((((((((U_arctos:-0.00290,
P_lotor:0.11049):0.00160,U_american:-0.00160):0.00089,P_concolor:-0.00089):0.00050,
M_mephitis:-0.00050):0.00029,C_lupus:-0.00029):0.00017,Ly_canaden:-0.00017):0.00010,
V_lagopus:-0.00010):0.00006,C_latrans:-0.00006):0.00003,L_rufus:-0.00003);
((C_lupus:-0.00025,(V_lagopus:-0.00015,(U_american:-0.00008,
(M_mephitis:-0.00005,(P_onca:-0.00003,(C_latrans:-0.00002,(Ly_canaden:-0.00002,
(U_arctos:-0.00002,((((G_gulo:-0.01179,((N_vison:0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.11938):0.00632,Lo_canaden:-0.00632):0.00340,
M_american:-0.00340):0.00184,M_pennanti:-0.00184):0.23583):0.00002):0.00002):0.00002):0.00003):0.00005):0.00008):0.00015):0.00025,
((P_lotor:0.10907,S_putorius:-0.00148):0.00082,P_concolor:-0.00082):0.00045,L_rufus:-0.00045);
(P_lotor:0.10805,(M_mephitis:-0.00014,(C_lupus:-0.00008,(U_arctos:-0.00005,
(Ly_canaden:-0.00003,(V_lagopus:-0.00002,(P_onca:-0.00001,((((((((((T_taxus:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.11061,M_american:-0.00302):0.00162,
M_pennanti:-0.00162):0.00087,G_gulo:-0.00087):0.00047,Lo_canaden:-0.00047):0.10897,
S_putorius:-0.00025):0.00001,P_concolor:-0.00001):0.00000,
U_american:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00001):0.00002):0.00003):0.00005):0.00008):0.00014,L_rufus:-0.00046);
(G_gulo:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(N_vison:-0.00000,(Ly_canaden:-0.00000,(U_american:-0.00000,
(U_arctos:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,
(M_pennanti:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,
(M_nivalis:-0.00000,(C_latrans:-0.00000,(P_lotor:-0.00000,(M_american:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(M_american:-0.00000,(S_putorius:-0.00000,
(Ly_canaden:0.00000,(M_pennanti:0.00000,(M_mephitis:0.00000,
(C_lupus:0.00000,(U_american:0.00000,(V_lagopus:-0.00000,
G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Lo_canaden:-0.00000,(((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.11660,P_lotor:0.11660):0.11660):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,(V_lagopus:-0.00000,
(P_concolor:-0.00000,(((((G_gulo:0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,
(((T_taxus:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.22625,
P_lotor:0.15647):0.06280):0.05379,(Ly_canaden:0.00000,(C_lupus:0.00000,
(C_latrans:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(((((((M_pennanti:-0.00302,((T_taxus:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.11061):0.00162,
G_gulo:-0.00162):0.00087,M_american:-0.00087):0.00047,Lo_canaden:-0.00047):0.10897,
M_mephitis:-0.00025):0.00001,U_arctos:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000):0.00000,
((((((P_concolor:-0.00046,P_lotor:0.10805):0.00014,P_onca:-0.00014):0.00008,
V_lagopus:-0.00008):0.00005,S_putorius:-0.00005):0.00003,C_lupus:-0.00003):0.00002,
C_latrans:-0.00002):0.00001,L_rufus:-0.00001);
(Ly_canaden:-0.00000,(S_putorius:-0.00000,((C_lupus:0.00000,
C_latrans:0.00000):0.00000,(((((((((((((N_vison:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.10759,V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:0.00000):0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(S_putorius:0.00000,(((P_lotor:0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):-0.00000,(C_lupus:0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((Lo_canaden:0.00000,
M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.10759,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(P_concolor:0.00000,(U_arctos:0.00000,
(((V_lagopus:0.00000,Ly_canaden:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(M_mephitis:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((M_pennanti:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.10759,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(Lo_canaden:0.00000,M_mephitis:0.00000):0.00000):0.00000,
((((((((((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.28282,P_lotor:0.28282):0.28282,V_lagopus:0.00000):0.00000,
M_american:0.00000):0.00000,G_gulo:0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,S_putorius:0.00000):0.00000,
C_latrans:0.00000):0.00000,U_arctos:0.00000):0.00000,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(S_putorius:0.00000,(U_american:0.00000,
(((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000,
(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((T_taxus:0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.05379,
P_lotor:0.05379):0.05379,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,
(M_pennanti:-0.00000,(N_vison:-0.00000,(M_nivalis:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((S_putorius:0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00001,(C_lupus:-0.00000,(U_american:-0.00000,
((((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.11061,
Lo_canaden:-0.00302):0.00162,M_american:-0.00162):0.00087,
G_gulo:-0.00087):0.00047,M_pennanti:-0.00047):0.10872):0.00000):0.00000):0.00001,
(((((((M_mephitis:-0.00046,P_lotor:0.10805):0.00025,P_onca:-0.00025):0.00014,
P_concolor:-0.00014):0.00008,V_lagopus:-0.00008):0.00005,U_arctos:-0.00005):0.00003,
Ly_canaden:-0.00003):0.00002,S_putorius:-0.00002):0.00001,L_rufus:-0.00001);
((((M_mephitis:0.00000,C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(M_american:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
(((((((((U_american:-0.00000,(((N_vison:0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379,P_lotor:0.05379):0.05379):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
(M_pennanti:0.00000,(S_putorius:0.00000,(U_arctos:0.00000,
(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((Lo_canaden:-0.00000,(P_lotor:0.11660,((T_taxus:0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.11660):0.11660):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((C_latrans:-0.00002,(U_american:-0.00001,(C_lupus:-0.00001,
(P_concolor:-0.00000,(((V_lagopus:-0.00025,(((((((M_nivalis:0.00000,
T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.11061,G_gulo:-0.00302):0.00162,
M_american:-0.00162):0.00087,Lo_canaden:-0.00087):0.00047,
M_pennanti:-0.00047):0.10917,P_onca:-0.00046):0.00025):0.00014,
M_mephitis:-0.00014):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
Ly_canaden:-0.00003):0.00003,(P_lotor:0.10766,S_putorius:-0.00008):0.00005,L_rufus:-0.00005);
