(((Ly_canaden:-0.00008,((P_concolor:0.10854,U_american:-0.00095):0.00030,
G_gulo:-0.00030):0.00008):0.00003,M_pennanti:-0.00003):0.00002,
((((((C_latrans:-0.00131,(V_lagopus:0.23566,Lo_canaden:-0.00247):0.00131):0.00040,
P_onca:-0.00040):0.00013,T_taxus:-0.00013):0.00005,M_nivalis:-0.00005):0.00002,
U_arctos:-0.00002):0.00001,(((((S_putorius:-0.00070,M_mephitis:0.10828):0.00022,
P_lotor:-0.00022):0.00010,N_vison:-0.00010):0.00004,C_lupus:-0.00004):0.00002,
M_american:-0.00002):0.00001):0.00001,L_rufus:-0.00002);
((M_american:-0.00001,((((((Ly_canaden:-0.00060,P_concolor:0.10819):0.00019,
P_onca:-0.00019):0.00008,S_putorius:-0.00008):0.00003,Lo_canaden:-0.00003):0.00001,
N_vison:-0.00001):0.00001,(((((C_lupus:-0.00032,(V_lagopus:0.10865,
P_lotor:-0.00106):0.00032):0.00006,M_pennanti:-0.00006):0.00002,
U_american:-0.00002):0.00001,U_arctos:-0.00001):0.00001,C_latrans:-0.00001):0.00000):0.00001):0.00001,
(((M_mephitis:0.10843,G_gulo:-0.00084):0.00026,T_taxus:-0.00026):0.00010,
M_nivalis:-0.00010):0.00004,L_rufus:-0.00004);
((M_nivalis:-0.00013,(Lo_canaden:-0.00005,(M_american:-0.00003,
(((((((S_putorius:-0.00415,P_concolor:0.23735):0.00153,Ly_canaden:-0.00153):0.00048,
P_onca:-0.00048):0.00016,C_lupus:-0.00016):0.00006,M_pennanti:-0.00006):0.00003,
C_latrans:-0.00003):0.00001,((((P_lotor:-0.00081,M_mephitis:0.10839):0.00026,
N_vison:-0.00026):0.00009,U_arctos:-0.00009):0.00004,T_taxus:-0.00004):0.00003):0.00001):0.00003):0.00005):0.00013,
((G_gulo:-0.00286,V_lagopus:0.23606):0.00119,U_american:-0.00119):0.00038,L_rufus:-0.00038);
(V_lagopus:0.10824,(M_mephitis:-0.00005,(M_american:-0.00002,
(C_latrans:-0.00001,(M_nivalis:-0.00000,((((((((((((G_gulo:-0.00123,
P_concolor:0.23443):0.00035,U_arctos:-0.00035):0.00019,T_taxus:-0.00019):0.00010,
M_pennanti:-0.00010):0.00003,U_american:-0.00003):0.00001,
P_onca:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000):0.00000):0.00001):0.00002):0.00005,L_rufus:-0.00066);
((C_latrans:-0.00186,(G_gulo:-0.00059,(P_lotor:-0.00020,(Lo_canaden:-0.00008,
(U_american:-0.00005,(((((T_taxus:-0.00119,P_concolor:0.10878):0.00039,
M_pennanti:-0.00039):0.00014,C_lupus:-0.00014):0.00006,M_american:-0.00006):0.00004,
((((P_onca:-0.00092,M_mephitis:0.10850):0.00031,N_vison:-0.00031):0.00011,
M_nivalis:-0.00011):0.00006,U_arctos:-0.00006):0.00004):0.00002):0.00005):0.00008):0.00020):0.00059):0.00186,
((Ly_canaden:-0.01227,V_lagopus:0.81078):0.00652,S_putorius:-0.00652):0.00348,L_rufus:-0.00348);
((G_gulo:-0.00209,(C_lupus:-0.00065,(M_american:-0.00022,(S_putorius:-0.00008,
(N_vison:-0.00004,((((((V_lagopus:0.10879,U_arctos:-0.00120):0.00038,
P_lotor:-0.00038):0.00013,Lo_canaden:-0.00013):0.00005,M_pennanti:-0.00005):0.00003,
T_taxus:-0.00003):0.00000,((((M_mephitis:0.10853,C_latrans:-0.00095):0.00031,
U_american:-0.00031):0.00011,Ly_canaden:-0.00011):0.00005,
P_onca:-0.00005):0.00003):0.00003):0.00004):0.00008):0.00022):0.00065):0.00209,
(M_nivalis:-0.00737,P_concolor:0.57300):0.00392,L_rufus:-0.00392);
(M_mephitis:0.10839,(C_latrans:-0.00026,(Ly_canaden:-0.00009,
(P_lotor:-0.00004,(((((((U_american:-0.00286,V_lagopus:0.23606):0.00119,
C_lupus:-0.00119):0.00038,M_pennanti:-0.00038):0.00013,M_american:-0.00013):0.00005,
M_nivalis:-0.00005):0.00003,U_arctos:-0.00003):0.00001,((((((N_vison:-0.00415,
P_concolor:0.23735):0.00153,T_taxus:-0.00153):0.00048,P_onca:-0.00048):0.00016,
Lo_canaden:-0.00016):0.00006,G_gulo:-0.00006):0.00003,S_putorius:-0.00003):0.00001):0.00003):0.00004):0.00009):0.00026,L_rufus:-0.00081);
((P_lotor:-0.00002,(G_gulo:-0.00001,(C_lupus:-0.00000,((((((((((((Ly_canaden:-0.00123,
M_mephitis:0.23443):0.00035,P_concolor:-0.00035):0.00019,
M_american:-0.00019):0.00010,U_arctos:-0.00010):0.00003,S_putorius:-0.00003):0.00001,
Lo_canaden:-0.00001):0.00000,C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00001):0.00002,(U_american:-0.00066,
V_lagopus:0.10824):0.00005,L_rufus:-0.00005);
((Ly_canaden:-0.00004,(P_lotor:-0.00001,(U_arctos:-0.00000,
(N_vison:-0.00000,(S_putorius:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(C_latrans:-0.00000,(Lo_canaden:-0.00000,
(((((P_onca:-0.00015,(M_mephitis:0.10787,C_lupus:-0.00028):0.00015):0.00002,
T_taxus:-0.00002):0.00001,M_american:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00004,
(G_gulo:-0.00053,V_lagopus:0.10812):0.00008,L_rufus:-0.00008);
((Ly_canaden:-0.00052,(U_american:-0.00021,((((((M_american:-0.00609,
M_mephitis:0.23928):0.00190,G_gulo:-0.00190):0.00063,S_putorius:-0.00063):0.00024,
Lo_canaden:-0.00024):0.00012,N_vison:-0.00012):0.00005,((((((C_latrans:-0.01116,
V_lagopus:0.39389):0.00343,U_arctos:-0.00343):0.00112,T_taxus:-0.00112):0.00040,
M_pennanti:-0.00040):0.00017,P_lotor:-0.00017):0.00013,P_onca:-0.00013):0.00004):0.00013):0.00021):0.00052,
((C_lupus:-0.01564,P_concolor:0.39837):0.00475,M_nivalis:-0.00475):0.00151,L_rufus:-0.00151);
(((((((((P_lotor:-0.00443,V_lagopus:0.38716):0.00235,U_arctos:-0.00235):0.00126,
G_gulo:-0.00126):0.00039,M_american:-0.00039):0.00013,C_lupus:-0.00013):0.00005,
C_latrans:-0.00005):0.00002,T_taxus:-0.00002):0.00001,((((Ly_canaden:-0.00098,
P_concolor:0.10856):0.00031,M_nivalis:-0.00031):0.00011,U_american:-0.00011):0.00004,
N_vison:-0.00004):0.00003):0.00001,((((M_mephitis:0.10829,
Lo_canaden:-0.00071):0.00023,M_pennanti:-0.00023):0.00008,
P_onca:-0.00008):0.00004,S_putorius:-0.00004):0.00003,L_rufus:-0.00003);
((Ly_canaden:-0.00002,(M_nivalis:-0.00001,(C_latrans:-0.00001,
(P_lotor:-0.00000,(P_concolor:-0.00000,(M_pennanti:-0.00000,
(M_american:-0.00000,(N_vison:-0.00000,(V_lagopus:0.38273,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(((((((C_lupus:-0.00222,M_mephitis:0.10980):0.00118,G_gulo:-0.00118):0.00063,
U_arctos:-0.00063):0.00034,T_taxus:-0.00034):0.00018,U_american:-0.00018):0.00010,
S_putorius:-0.00010):0.00005,P_onca:-0.00005):0.00003,L_rufus:-0.00003);
((((((T_taxus:-0.00030,(M_mephitis:0.10854,P_lotor:-0.00095):0.00030):0.00008,
S_putorius:-0.00008):0.00003,U_american:-0.00003):0.00002,
U_arctos:-0.00002):0.00001,(((((M_pennanti:-0.00131,(V_lagopus:0.23566,
P_onca:-0.00247):0.00131):0.00040,Ly_canaden:-0.00040):0.00013,
N_vison:-0.00013):0.00005,G_gulo:-0.00005):0.00002,C_lupus:-0.00002):0.00001):0.00001,
((((M_american:-0.00070,P_concolor:0.10828):0.00022,M_nivalis:-0.00022):0.00010,
C_latrans:-0.00010):0.00004,Lo_canaden:-0.00004):0.00002,L_rufus:-0.00002);
((P_lotor:-0.00005,(G_gulo:-0.00003,(N_vison:-0.00002,(M_nivalis:-0.00001,
(T_taxus:-0.00001,(C_lupus:-0.00000,(U_arctos:-0.00000,(V_lagopus:1.11474,
S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005,
((((((((U_american:-0.01109,P_concolor:0.11868):0.00589,M_pennanti:-0.00589):0.00314,
P_onca:-0.00314):0.00168,M_american:-0.00168):0.00091,M_mephitis:-0.00091):0.00049,
Lo_canaden:-0.00049):0.00027,C_latrans:-0.00027):0.00015,Ly_canaden:-0.00015):0.00008,L_rufus:-0.00008);
((N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:0.38273,
(M_american:0.00000,S_putorius:0.00000):0.00000):-0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00004,(G_gulo:-0.00002,((((P_lotor:-0.00008,
((P_concolor:0.10854,M_american:-0.00095):0.00030,U_american:-0.00030):0.00008):0.00003,
N_vison:-0.00003):0.00002,Lo_canaden:-0.00002):0.00001,(((((T_taxus:-0.00131,
(M_mephitis:0.23566,P_onca:-0.00247):0.00131):0.00040,Ly_canaden:-0.00040):0.00013,
C_latrans:-0.00013):0.00005,S_putorius:-0.00005):0.00002,M_pennanti:-0.00002):0.00001):0.00001):0.00002):0.00004,
((U_arctos:-0.00070,V_lagopus:0.10828):0.00022,C_lupus:-0.00022):0.00010,L_rufus:-0.00010);
((C_latrans:-0.00002,((((((V_lagopus:0.10828,U_arctos:-0.00070):0.00022,
P_lotor:-0.00022):0.00010,Lo_canaden:-0.00010):0.00004,U_american:-0.00004):0.00002,
N_vison:-0.00002):0.00001,(((((P_onca:-0.00131,(P_concolor:0.23566,
T_taxus:-0.00247):0.00131):0.00040,Ly_canaden:-0.00040):0.00013,
C_lupus:-0.00013):0.00005,M_pennanti:-0.00005):0.00002,M_nivalis:-0.00002):0.00001):0.00001):0.00002,
(M_american:-0.00008,((M_mephitis:0.10854,S_putorius:-0.00095):0.00030,
G_gulo:-0.00030):0.00008):0.00003,L_rufus:-0.00003);
((C_lupus:-0.00017,(Ly_canaden:-0.00007,((((((((M_nivalis:-0.00759,
M_mephitis:0.39031):0.00278,P_onca:-0.00278):0.00116,S_putorius:-0.00116):0.00038,
P_lotor:-0.00038):0.00014,Lo_canaden:-0.00014):0.00006,N_vison:-0.00006):0.00004,
((((P_concolor:0.10841,T_taxus:-0.00083):0.00028,U_arctos:-0.00028):0.00010,
M_american:-0.00010):0.00005,G_gulo:-0.00005):0.00003):0.00001,
C_latrans:-0.00004):0.00004):0.00007):0.00017,((U_american:-0.00416,
V_lagopus:0.23736):0.00156,M_pennanti:-0.00156):0.00050,L_rufus:-0.00050);
((U_american:-0.00049,(G_gulo:-0.00018,(S_putorius:-0.00009,
(((((((N_vison:-0.01074,M_mephitis:0.39347):0.00326,C_latrans:-0.00326):0.00104,
Ly_canaden:-0.00104):0.00036,M_nivalis:-0.00036):0.00014,U_arctos:-0.00014):0.00009,
M_pennanti:-0.00009):0.00004,(((((P_concolor:0.23789,P_lotor:-0.00470):0.00183,
C_lupus:-0.00183):0.00060,M_american:-0.00060):0.00021,Lo_canaden:-0.00021):0.00009,
T_taxus:-0.00009):0.00005):0.00005):0.00009):0.00018):0.00049,
(P_onca:-0.00595,V_lagopus:0.23915):0.00147,L_rufus:-0.00147);
((M_pennanti:-0.00116,(S_putorius:-0.00038,(T_taxus:-0.00014,
(C_lupus:-0.00006,(((((P_concolor:0.10841,Lo_canaden:-0.00083):0.00028,
M_american:-0.00028):0.00010,M_nivalis:-0.00010):0.00005,C_latrans:-0.00005):0.00003,
(U_american:-0.00004,(((((P_onca:-0.00416,M_mephitis:0.23736):0.00156,
G_gulo:-0.00156):0.00050,U_arctos:-0.00050):0.00017,N_vison:-0.00017):0.00007,
Ly_canaden:-0.00007):0.00004):0.00001):0.00004):0.00006):0.00014):0.00038):0.00116,
(P_lotor:-0.00759,V_lagopus:0.39031):0.00278,L_rufus:-0.00278);
((C_latrans:-0.00009,(N_vison:-0.00003,(M_nivalis:-0.00001,
(G_gulo:-0.00000,(M_american:-0.00000,(P_concolor:-0.00000,
(((((((U_arctos:-0.00196,M_mephitis:0.10954):0.00104,U_american:-0.00104):0.00005,
Ly_canaden:-0.00005):0.00002,P_lotor:-0.00002):0.00001,P_onca:-0.00001):0.00000,
S_putorius:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00003):0.00009,
((T_taxus:-0.00056,(V_lagopus:0.56932,M_pennanti:-0.00368):0.00056):0.00030,
Lo_canaden:-0.00030):0.00016,L_rufus:-0.00016);
((N_vison:-0.00000,(S_putorius:-0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(U_arctos:0.00000,(C_lupus:0.00000,(Ly_canaden:0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:-0.00000,M_mephitis:0.23319):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(((U_arctos:-0.00003,(N_vison:-0.00002,((((((T_taxus:-0.00131,
(V_lagopus:0.23566,C_lupus:-0.00247):0.00131):0.00040,M_pennanti:-0.00040):0.00013,
U_american:-0.00013):0.00005,Lo_canaden:-0.00005):0.00002,
P_onca:-0.00002):0.00001,(((((S_putorius:-0.00070,M_mephitis:0.10828):0.00022,
M_american:-0.00022):0.00010,G_gulo:-0.00010):0.00004,M_nivalis:-0.00004):0.00002,
C_latrans:-0.00002):0.00001):0.00001):0.00002):0.00003,P_lotor:-0.00008):0.00008,
(P_concolor:0.10854,Ly_canaden:-0.00095):0.00030,L_rufus:-0.00030);
((C_latrans:-0.00001,((S_putorius:-0.00001,((((G_gulo:-0.00032,
(M_mephitis:0.10865,U_arctos:-0.00106):0.00032):0.00006,U_american:-0.00006):0.00002,
N_vison:-0.00002):0.00001,M_nivalis:-0.00001):0.00001):0.00000,
(((((T_taxus:-0.00084,V_lagopus:0.10843):0.00026,Lo_canaden:-0.00026):0.00010,
P_lotor:-0.00010):0.00004,C_lupus:-0.00004):0.00001,M_pennanti:-0.00001):0.00001):0.00001):0.00001,
(((P_onca:-0.00060,P_concolor:0.10819):0.00019,M_american:-0.00019):0.00008,
Ly_canaden:-0.00008):0.00003,L_rufus:-0.00003);
(((((((((G_gulo:-0.00443,V_lagopus:0.38716):0.00235,P_onca:-0.00235):0.00126,
C_latrans:-0.00126):0.00039,M_american:-0.00039):0.00013,P_lotor:-0.00013):0.00005,
M_nivalis:-0.00005):0.00002,U_american:-0.00002):0.00001,((((U_arctos:-0.00098,
M_mephitis:0.10856):0.00031,C_lupus:-0.00031):0.00011,S_putorius:-0.00011):0.00004,
Lo_canaden:-0.00004):0.00003):0.00001,((T_taxus:-0.00008,((P_concolor:0.10829,
N_vison:-0.00071):0.00023,Ly_canaden:-0.00023):0.00008):0.00004,
M_pennanti:-0.00004):0.00003,L_rufus:-0.00003);
(M_nivalis:-0.00000,((((((((((((((C_latrans:-0.00000,M_mephitis:0.10759):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:0.00000):0.00000,
M_pennanti:0.00000):0.00000,((N_vison:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(U_american:-0.00000,(P_lotor:-0.00000,
(C_lupus:-0.00000,(G_gulo:-0.00000,(M_nivalis:-0.00000,(((((M_pennanti:-0.00066,
V_lagopus:0.10824):0.00005,S_putorius:-0.00005):0.00002,T_taxus:-0.00002):0.00001,
M_american:-0.00001):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_onca:-0.00123,M_mephitis:0.23443):0.00035,C_latrans:-0.00035):0.00019,
P_concolor:-0.00019):0.00010,Lo_canaden:-0.00010):0.00003,
U_arctos:-0.00003):0.00001,L_rufus:-0.00001);
((((((P_onca:-0.00066,P_concolor:0.10824):0.00005,M_pennanti:-0.00005):0.00002,
Lo_canaden:-0.00002):0.00001,M_nivalis:-0.00001):0.00000,P_lotor:-0.00000):0.00000,
(((((((((((C_lupus:-0.00123,M_mephitis:0.23443):0.00035,M_american:-0.00035):0.00019,
S_putorius:-0.00019):0.00010,U_american:-0.00010):0.00003,
T_taxus:-0.00003):0.00001,V_lagopus:-0.00001):0.00000,U_arctos:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,L_rufus:-0.00000);
(((((((P_onca:-0.00131,(V_lagopus:0.23566,G_gulo:-0.00247):0.00131):0.00040,
T_taxus:-0.00040):0.00013,C_latrans:-0.00013):0.00005,M_pennanti:-0.00005):0.00002,
Ly_canaden:-0.00002):0.00001,(((((U_american:-0.00070,P_concolor:0.10828):0.00030,
P_lotor:-0.00030):0.00010,U_arctos:-0.00010):0.00004,S_putorius:-0.00004):0.00002,
M_american:-0.00002):0.00001):0.00001,((((M_mephitis:0.10854,
C_lupus:-0.00095):0.00022,N_vison:-0.00022):0.00008,Lo_canaden:-0.00008):0.00003,
M_nivalis:-0.00003):0.00002,L_rufus:-0.00002);
((C_lupus:-0.00005,(M_american:-0.00002,((((((C_latrans:-0.00070,
M_mephitis:0.10828):0.00022,M_nivalis:-0.00022):0.00010,S_putorius:-0.00010):0.00004,
Lo_canaden:-0.00004):0.00002,P_onca:-0.00002):0.00001,(G_gulo:-0.00002,
((Ly_canaden:-0.00008,((V_lagopus:0.10854,T_taxus:-0.00095):0.00030,
P_lotor:-0.00030):0.00008):0.00003,N_vison:-0.00003):0.00002):0.00001):0.00001):0.00002):0.00005,
((U_american:-0.00131,(P_concolor:0.23566,M_pennanti:-0.00247):0.00131):0.00040,
U_arctos:-0.00040):0.00013,L_rufus:-0.00013);
((((((P_concolor:0.10841,T_taxus:-0.00083):0.00028,P_onca:-0.00028):0.00010,
N_vison:-0.00010):0.00005,S_putorius:-0.00005):0.00003,(M_nivalis:-0.00004,
(((((M_american:-0.00416,M_mephitis:0.23736):0.00156,Ly_canaden:-0.00156):0.00050,
U_arctos:-0.00050):0.00017,C_latrans:-0.00017):0.00007,U_american:-0.00007):0.00004):0.00001):0.00004,
(((((Lo_canaden:-0.00759,V_lagopus:0.39031):0.00278,M_pennanti:-0.00278):0.00116,
P_lotor:-0.00116):0.00038,C_lupus:-0.00038):0.00014,G_gulo:-0.00014):0.00006,L_rufus:-0.00006);
((P_lotor:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(G_gulo:-0.00000,
(M_mephitis:-0.00000,(M_pennanti:-0.00000,(((((C_lupus:-0.00066,
P_concolor:0.10824):0.00005,S_putorius:-0.00005):0.00002,
P_onca:-0.00002):0.00001,M_american:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_nivalis:-0.00123,V_lagopus:0.23443):0.00035,U_arctos:-0.00035):0.00019,
U_american:-0.00019):0.00010,N_vison:-0.00010):0.00003,Lo_canaden:-0.00003):0.00001,L_rufus:-0.00001);
((((((M_nivalis:-0.00081,M_mephitis:0.10839):0.00026,M_pennanti:-0.00026):0.00009,
G_gulo:-0.00009):0.00004,S_putorius:-0.00004):0.00003,(M_american:-0.00003,
(((((C_lupus:-0.00286,P_concolor:0.23606):0.00119,U_american:-0.00119):0.00038,
Lo_canaden:-0.00038):0.00013,T_taxus:-0.00013):0.00005,P_lotor:-0.00005):0.00003):0.00001):0.00001,
(((((C_latrans:-0.00415,V_lagopus:0.23735):0.00153,N_vison:-0.00153):0.00048,
Ly_canaden:-0.00048):0.00016,U_arctos:-0.00016):0.00006,P_onca:-0.00006):0.00003,L_rufus:-0.00003);
((Lo_canaden:-0.00000,(P_lotor:-0.00000,(T_taxus:-0.00000,((((((Ly_canaden:-0.00028,
P_concolor:0.10787):0.00008,S_putorius:-0.00008):0.00002,
C_lupus:-0.00002):0.00001,P_onca:-0.00001):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((M_pennanti:-0.00053,
V_lagopus:0.10812):0.00015,G_gulo:-0.00015):0.00004,M_american:-0.00004):0.00001,
M_mephitis:-0.00001):0.00000,U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00006,(T_taxus:-0.00002,(U_american:-0.00001,
(C_lupus:-0.00001,((((((V_lagopus:0.10865,U_arctos:-0.00106):0.00032,
Lo_canaden:-0.00032):0.00010,P_onca:-0.00010):0.00004,M_pennanti:-0.00004):0.00001,
Ly_canaden:-0.00001):0.00001,(((((M_american:-0.00084,P_concolor:0.10843):0.00026,
G_gulo:-0.00026):0.00008,C_latrans:-0.00008):0.00003,S_putorius:-0.00003):0.00001,
P_lotor:-0.00001):0.00001):0.00000):0.00001):0.00001):0.00002):0.00006,
(N_vison:-0.00060,M_mephitis:0.10819):0.00019,L_rufus:-0.00019);
((M_pennanti:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,
(S_putorius:-0.00000,(T_taxus:-0.00000,((((U_american:-0.00104,
M_mephitis:0.10863):0.00056,N_vison:-0.00056):0.00005,P_concolor:-0.00005):0.00001,
C_latrans:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:-0.00196,(V_lagopus:0.56932,M_nivalis:-0.00368):0.00196):0.00030,
U_arctos:-0.00030):0.00016,C_lupus:-0.00016):0.00009,P_lotor:-0.00009):0.00003,
Ly_canaden:-0.00003):0.00002,P_onca:-0.00002):0.00001,L_rufus:-0.00001);
((N_vison:-0.00004,(T_taxus:-0.00001,((((((C_lupus:-0.00060,
M_mephitis:0.10819):0.00019,M_nivalis:-0.00019):0.00008,S_putorius:-0.00008):0.00003,
U_american:-0.00003):0.00001,Lo_canaden:-0.00001):0.00001,
(((((G_gulo:-0.00032,(P_concolor:0.10865,P_onca:-0.00106):0.00032):0.00006,
U_arctos:-0.00006):0.00002,M_american:-0.00002):0.00001,M_pennanti:-0.00001):0.00001,
Ly_canaden:-0.00001):0.00000):0.00001):0.00001):0.00004,((P_lotor:-0.00084,
V_lagopus:0.10843):0.00026,C_latrans:-0.00026):0.00010,L_rufus:-0.00010);
((P_concolor:-0.00000,(((((((P_onca:-0.00155,V_lagopus:0.23474):0.00044,
G_gulo:-0.00044):0.00013,M_american:-0.00013):0.00004,C_lupus:-0.00004):0.00001,
Lo_canaden:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000):0.00000,((((((((S_putorius:-0.00292,
M_mephitis:0.23611):0.00083,M_nivalis:-0.00083):0.00024,N_vison:-0.00024):0.00007,
T_taxus:-0.00007):0.00002,U_arctos:-0.00002):0.00001,U_american:-0.00001):0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00005,((U_arctos:-0.00004,(((((C_lupus:-0.00416,
M_mephitis:0.23736):0.00156,M_pennanti:-0.00156):0.00050,
T_taxus:-0.00050):0.00017,Lo_canaden:-0.00017):0.00007,N_vison:-0.00007):0.00004):0.00001,
((((((U_american:-0.00759,V_lagopus:0.39031):0.00278,Ly_canaden:-0.00278):0.00116,
P_onca:-0.00116):0.00038,S_putorius:-0.00038):0.00014,M_american:-0.00014):0.00006,
M_nivalis:-0.00006):0.00004):0.00003):0.00005,((G_gulo:-0.00083,
P_concolor:0.10841):0.00028,P_lotor:-0.00028):0.00010,L_rufus:-0.00010);
((M_american:-0.00004,(C_lupus:-0.00002,((((((C_latrans:-0.00070,
P_concolor:0.10828):0.00022,U_arctos:-0.00022):0.00008,Ly_canaden:-0.00008):0.00003,
N_vison:-0.00003):0.00002,S_putorius:-0.00002):0.00001,((((((G_gulo:-0.00247,
M_mephitis:0.23566):0.00131,P_lotor:-0.00131):0.00040,T_taxus:-0.00040):0.00013,
U_american:-0.00013):0.00005,Lo_canaden:-0.00005):0.00002,
M_nivalis:-0.00002):0.00001):0.00001):0.00002):0.00004,((V_lagopus:0.10854,
M_pennanti:-0.00095):0.00030,P_onca:-0.00030):0.00010,L_rufus:-0.00010);
(P_concolor:0.10824,(P_lotor:-0.00005,(C_lupus:-0.00002,(T_taxus:-0.00001,
(Lo_canaden:-0.00000,((((((((((((U_american:-0.00123,V_lagopus:0.23443):0.00035,
M_american:-0.00035):0.00019,M_nivalis:-0.00019):0.00010,U_arctos:-0.00010):0.00003,
C_latrans:-0.00003):0.00001,M_mephitis:-0.00001):0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00001):0.00002):0.00005,L_rufus:-0.00066);
((M_american:-0.00010,(Ly_canaden:-0.00005,(Lo_canaden:-0.00003,
(P_lotor:-0.00002,(S_putorius:-0.00001,(C_latrans:-0.00001,
(T_taxus:-0.00000,(P_onca:-0.00000,(C_lupus:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(M_pennanti:-0.00000,V_lagopus:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005):0.00010,
((((N_vison:-0.00222,P_concolor:0.10980):0.00118,M_nivalis:-0.00118):0.00063,
U_american:-0.00063):0.00034,G_gulo:-0.00034):0.00018,L_rufus:-0.00018);
((C_lupus:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(G_gulo:-0.00000,(((((M_american:-0.00015,(V_lagopus:0.10787,
T_taxus:-0.00028):0.00015):0.00002,Lo_canaden:-0.00002):0.00001,
U_arctos:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_onca:-0.00053,M_mephitis:0.10812):0.00008,M_pennanti:-0.00008):0.00004,
U_american:-0.00004):0.00001,P_lotor:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.57300,T_taxus:-0.00737):0.00392,(U_american:-0.00209,
(G_gulo:-0.00065,(C_latrans:-0.00022,(Ly_canaden:-0.00008,(U_arctos:-0.00004,
(((((N_vison:-0.00095,M_mephitis:0.10853):0.00031,M_american:-0.00031):0.00011,
P_onca:-0.00011):0.00005,M_nivalis:-0.00005):0.00003,(((((M_pennanti:-0.00120,
P_concolor:0.10879):0.00038,Lo_canaden:-0.00038):0.00013,
C_lupus:-0.00013):0.00005,P_lotor:-0.00005):0.00003,S_putorius:-0.00003):0.00000):0.00003):0.00004):0.00008):0.00022):0.00065):0.00209,L_rufus:-0.00392);
((M_mephitis:-0.00001,(C_latrans:-0.00000,(S_putorius:-0.00000,
((((((((((Ly_canaden:-0.00292,V_lagopus:0.23611):0.00083,
P_onca:-0.00083):0.00024,T_taxus:-0.00024):0.00007,M_american:-0.00007):0.00002,
C_lupus:-0.00002):0.00001,N_vison:-0.00001):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00001,
(((Lo_canaden:-0.00155,P_concolor:0.23474):0.00044,U_american:-0.00044):0.00013,
U_arctos:-0.00013):0.00004,L_rufus:-0.00004);
(((C_lupus:-0.00002,((((S_putorius:-0.00070,V_lagopus:0.10828):0.00022,
U_arctos:-0.00022):0.00008,P_lotor:-0.00008):0.00003,N_vison:-0.00003):0.00002):0.00001,
(((((Ly_canaden:-0.00131,(P_concolor:0.23566,M_nivalis:-0.00247):0.00131):0.00040,
M_american:-0.00040):0.00013,G_gulo:-0.00013):0.00005,C_latrans:-0.00005):0.00002,
U_american:-0.00002):0.00001):0.00001,((((M_mephitis:0.10854,
Lo_canaden:-0.00095):0.00030,M_pennanti:-0.00030):0.00010,
T_taxus:-0.00010):0.00004,P_onca:-0.00004):0.00002,L_rufus:-0.00002);
((T_taxus:-0.00001,(((((((M_american:-0.00060,V_lagopus:0.10819):0.00019,
C_lupus:-0.00019):0.00006,M_pennanti:-0.00006):0.00002,M_nivalis:-0.00002):0.00001,
N_vison:-0.00001):0.00001,C_latrans:-0.00001):0.00000,(((((S_putorius:-0.00084,
P_concolor:0.10843):0.00032,U_american:-0.00032):0.00010,
U_arctos:-0.00010):0.00004,G_gulo:-0.00004):0.00001,P_lotor:-0.00001):0.00001):0.00001):0.00001,
(((M_mephitis:0.10865,P_onca:-0.00106):0.00026,Lo_canaden:-0.00026):0.00008,
Ly_canaden:-0.00008):0.00003,L_rufus:-0.00003);
((U_arctos:-0.00152,(M_nivalis:-0.00082,(P_lotor:-0.00044,(N_vison:-0.00024,
(G_gulo:-0.00013,(S_putorius:-0.00007,(P_onca:-0.00004,(Ly_canaden:-0.00002,
(M_american:-0.00001,(M_pennanti:-0.00001,(U_american:-0.00000,
(C_latrans:-0.00000,(((M_mephitis:0.38273,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013):0.00024):0.00044):0.00082):0.00152,
(T_taxus:-0.00537,V_lagopus:0.23856):0.00285,L_rufus:-0.00285);
((M_pennanti:-0.00001,(U_arctos:-0.00000,((((((((((((Ly_canaden:-0.00123,
P_concolor:0.23443):0.00035,P_lotor:-0.00035):0.00019,U_american:-0.00019):0.00010,
V_lagopus:-0.00010):0.00003,N_vison:-0.00003):0.00001,S_putorius:-0.00001):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00001,
((C_latrans:-0.00066,M_mephitis:0.10824):0.00005,M_american:-0.00005):0.00002,L_rufus:-0.00002);
((Lo_canaden:-0.00001,((((((T_taxus:-0.00084,P_concolor:0.10843):0.00026,
Ly_canaden:-0.00026):0.00010,S_putorius:-0.00010):0.00004,
N_vison:-0.00004):0.00001,M_nivalis:-0.00001):0.00001,(((((M_pennanti:-0.00060,
V_lagopus:0.10819):0.00019,P_onca:-0.00019):0.00008,P_lotor:-0.00008):0.00003,
C_lupus:-0.00003):0.00001,U_american:-0.00001):0.00001):0.00000):0.00001,
(((M_american:-0.00032,(M_mephitis:0.10865,C_latrans:-0.00106):0.00032):0.00006,
U_arctos:-0.00006):0.00002,G_gulo:-0.00002):0.00001,L_rufus:-0.00001);
(((((((((((((((((P_onca:0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):-0.00000,V_lagopus:0.38273):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((P_lotor:-0.00005,(M_nivalis:-0.00002,((((((N_vison:-0.00070,
P_concolor:0.10828):0.00022,M_pennanti:-0.00022):0.00010,
U_american:-0.00010):0.00004,P_onca:-0.00004):0.00002,T_taxus:-0.00002):0.00001,
(((((M_mephitis:0.10854,U_arctos:-0.00095):0.00030,Lo_canaden:-0.00030):0.00008,
G_gulo:-0.00008):0.00003,Ly_canaden:-0.00003):0.00002,C_lupus:-0.00002):0.00001):0.00001):0.00002):0.00005,
((C_latrans:-0.00131,(V_lagopus:0.23566,S_putorius:-0.00247):0.00131):0.00040,
M_american:-0.00040):0.00013,L_rufus:-0.00013);
((N_vison:-0.00005,(Ly_canaden:-0.00003,(T_taxus:-0.00002,(U_arctos:-0.00001,
(M_nivalis:-0.00001,(S_putorius:-0.00000,(M_american:-0.00000,
(Lo_canaden:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,
(M_mephitis:0.38273,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005,
(((((C_latrans:-0.00222,P_concolor:0.10980):0.00118,U_american:-0.00118):0.00063,
M_pennanti:-0.00063):0.00034,P_onca:-0.00034):0.00018,G_gulo:-0.00018):0.00010,L_rufus:-0.00010);
(((((((((((((S_putorius:-0.00123,M_mephitis:0.23443):0.00035,
U_american:-0.00035):0.00019,P_onca:-0.00019):0.00010,M_american:-0.00010):0.00003,
Ly_canaden:-0.00003):0.00001,P_concolor:-0.00001):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,
((((C_latrans:-0.00066,V_lagopus:0.10824):0.00005,M_nivalis:-0.00005):0.00002,
U_arctos:-0.00002):0.00001,P_lotor:-0.00001):0.00000,L_rufus:-0.00000);
(M_mephitis:0.10824,(P_lotor:-0.00005,(G_gulo:-0.00002,(Ly_canaden:-0.00001,
(Lo_canaden:-0.00000,((((((((((((U_arctos:-0.00123,V_lagopus:0.23443):0.00035,
P_concolor:-0.00035):0.00019,N_vison:-0.00019):0.00010,S_putorius:-0.00010):0.00003,
M_pennanti:-0.00003):0.00001,C_lupus:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):0.00001):0.00002):0.00005,L_rufus:-0.00066);
((Lo_canaden:-0.00002,(P_lotor:-0.00001,(M_american:-0.00000,
(P_concolor:-0.00000,(((((((((((G_gulo:-0.00123,M_mephitis:0.23443):0.00035,
C_latrans:-0.00035):0.00019,Ly_canaden:-0.00019):0.00010,M_nivalis:-0.00010):0.00003,
U_american:-0.00003):0.00001,P_onca:-0.00001):0.00000,U_arctos:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
(M_pennanti:-0.00066,V_lagopus:0.10824):0.00005,L_rufus:-0.00005);
((M_american:-0.00002,((((((M_mephitis:0.10854,G_gulo:-0.00095):0.00022,
P_lotor:-0.00022):0.00008,M_pennanti:-0.00008):0.00003,C_lupus:-0.00003):0.00002,
N_vison:-0.00002):0.00001,(((((C_latrans:-0.00131,(V_lagopus:0.23566,
T_taxus:-0.00247):0.00131):0.00040,Ly_canaden:-0.00040):0.00013,
U_arctos:-0.00013):0.00005,M_nivalis:-0.00005):0.00002,P_onca:-0.00002):0.00001):0.00001):0.00002,
(((S_putorius:-0.00070,P_concolor:0.10828):0.00030,Lo_canaden:-0.00030):0.00010,
U_american:-0.00010):0.00004,L_rufus:-0.00004);
((C_lupus:-0.00237,(U_american:-0.00077,(Ly_canaden:-0.00027,
(P_onca:-0.00012,((((((N_vison:-0.00403,M_mephitis:0.23723):0.00161,
T_taxus:-0.00161):0.00054,G_gulo:-0.00054):0.00020,M_american:-0.00020):0.00010,
S_putorius:-0.00010):0.00006,(C_latrans:-0.00009,(((P_concolor:0.10865,
P_lotor:-0.00107):0.00037,Lo_canaden:-0.00037):0.00015,M_pennanti:-0.00015):0.00009):0.00002):0.00008):0.00012):0.00027):0.00077):0.00237,
(M_nivalis:-0.01213,(V_lagopus:0.82134,U_arctos:-0.02284):0.01213):0.00647,L_rufus:-0.00647);
((P_onca:-0.00013,(Ly_canaden:-0.00005,(Lo_canaden:-0.00002,
((((((M_mephitis:0.10854,T_taxus:-0.00095):0.00030,N_vison:-0.00030):0.00010,
M_american:-0.00010):0.00004,M_nivalis:-0.00004):0.00002,G_gulo:-0.00002):0.00001,
(((((M_pennanti:-0.00070,P_concolor:0.10828):0.00022,U_arctos:-0.00022):0.00008,
C_lupus:-0.00008):0.00003,P_lotor:-0.00003):0.00002,C_latrans:-0.00002):0.00001):0.00001):0.00002):0.00005):0.00013,
(S_putorius:-0.00131,(V_lagopus:0.23566,U_american:-0.00247):0.00131):0.00040,L_rufus:-0.00040);
((N_vison:-0.00000,(C_latrans:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(P_onca:-0.00000,((((((Lo_canaden:-0.00015,(P_concolor:0.10787,
M_pennanti:-0.00028):0.00015):0.00002,P_lotor:-0.00002):0.00001,
Ly_canaden:-0.00001):0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_american:-0.00053,V_lagopus:0.10812):0.00008,M_nivalis:-0.00008):0.00004,
U_american:-0.00004):0.00001,M_mephitis:-0.00001):0.00000,L_rufus:-0.00000);
(((((((((((((((((U_arctos:-0.00537,M_mephitis:0.23856):0.00285,
Ly_canaden:-0.00285):0.00152,P_lotor:-0.00152):0.00082,U_american:-0.00082):0.00044,
N_vison:-0.00044):0.00024,M_nivalis:-0.00024):0.00013,C_lupus:-0.00013):0.00007,
P_onca:-0.00007):0.00004,S_putorius:-0.00004):0.00002,G_gulo:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00001,M_american:-0.00001):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:0.38273,L_rufus:-0.00000);
((U_american:-0.00000,(M_american:-0.00000,(V_lagopus:-0.00000,
(N_vison:-0.00000,(P_onca:-0.00000,(((((P_lotor:-0.00015,(P_concolor:0.10787,
T_taxus:-0.00028):0.00015):0.00002,G_gulo:-0.00002):0.00001,
M_nivalis:-0.00001):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((S_putorius:-0.00053,M_mephitis:0.10812):0.00008,C_lupus:-0.00008):0.00004,
C_latrans:-0.00004):0.00001,Lo_canaden:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(C_lupus:-0.00000,(M_nivalis:-0.00000,
(T_taxus:-0.00000,(((((P_onca:-0.00066,P_concolor:0.10824):0.00005,
U_arctos:-0.00005):0.00002,Ly_canaden:-0.00002):0.00001,C_latrans:-0.00001):0.00000,
S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_american:-0.00123,V_lagopus:0.23443):0.00035,P_lotor:-0.00035):0.00019,
N_vison:-0.00019):0.00010,G_gulo:-0.00010):0.00003,Lo_canaden:-0.00003):0.00001,
M_mephitis:-0.00001):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
(((T_taxus:-0.00004,(((((V_lagopus:0.23736,Lo_canaden:-0.00416):0.00156,
S_putorius:-0.00156):0.00050,P_lotor:-0.00050):0.00017,M_pennanti:-0.00017):0.00007,
G_gulo:-0.00007):0.00004):0.00001,((((((M_american:-0.00759,
P_concolor:0.39031):0.00278,U_american:-0.00278):0.00116,
C_latrans:-0.00116):0.00038,C_lupus:-0.00038):0.00014,N_vison:-0.00014):0.00006,
P_onca:-0.00006):0.00004):0.00003,(((M_mephitis:0.10841,M_nivalis:-0.00083):0.00028,
U_arctos:-0.00028):0.00010,Ly_canaden:-0.00010):0.00005,L_rufus:-0.00005);
((C_lupus:-0.00000,(U_arctos:-0.00000,((((((G_gulo:-0.00066,
P_concolor:0.10824):0.00005,P_onca:-0.00005):0.00002,S_putorius:-0.00002):0.00001,
V_lagopus:-0.00001):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):0.00000,
((((((((Ly_canaden:-0.00123,M_mephitis:0.23443):0.00035,Lo_canaden:-0.00035):0.00019,
N_vison:-0.00019):0.00010,C_latrans:-0.00010):0.00003,M_nivalis:-0.00003):0.00001,
P_lotor:-0.00001):0.00000,U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00004,(P_lotor:-0.00002,((((M_pennanti:-0.00008,
((M_mephitis:0.10854,Lo_canaden:-0.00095):0.00030,M_american:-0.00030):0.00008):0.00003,
T_taxus:-0.00003):0.00002,P_onca:-0.00002):0.00001,(((((U_american:-0.00131,
(V_lagopus:0.23566,S_putorius:-0.00247):0.00131):0.00040,
M_nivalis:-0.00040):0.00013,C_latrans:-0.00013):0.00005,C_lupus:-0.00005):0.00002,
G_gulo:-0.00002):0.00001):0.00001):0.00002):0.00004,((N_vison:-0.00070,
P_concolor:0.10828):0.00022,U_arctos:-0.00022):0.00010,L_rufus:-0.00010);
((S_putorius:-0.00009,(C_latrans:-0.00004,((M_american:-0.00003,
(((((Ly_canaden:-0.00286,P_concolor:0.23606):0.00119,G_gulo:-0.00119):0.00038,
U_arctos:-0.00038):0.00013,C_lupus:-0.00013):0.00005,T_taxus:-0.00005):0.00003):0.00001,
((((((M_nivalis:-0.00415,V_lagopus:0.23735):0.00153,M_pennanti:-0.00153):0.00048,
Lo_canaden:-0.00048):0.00016,U_american:-0.00016):0.00006,
P_onca:-0.00006):0.00003,P_lotor:-0.00003):0.00001):0.00003):0.00004):0.00009,
(N_vison:-0.00081,M_mephitis:0.10839):0.00026,L_rufus:-0.00026);
((G_gulo:-0.00003,(((((((P_concolor:0.23735,M_american:-0.00415):0.00153,
U_american:-0.00153):0.00048,C_lupus:-0.00048):0.00016,M_pennanti:-0.00016):0.00006,
U_arctos:-0.00006):0.00003,Ly_canaden:-0.00003):0.00001,((((V_lagopus:0.10839,
M_nivalis:-0.00081):0.00026,P_lotor:-0.00026):0.00009,S_putorius:-0.00009):0.00004,
C_latrans:-0.00004):0.00003):0.00001):0.00003,((((P_onca:-0.00286,
M_mephitis:0.23606):0.00119,N_vison:-0.00119):0.00038,Lo_canaden:-0.00038):0.00013,
T_taxus:-0.00013):0.00005,L_rufus:-0.00005);
((Lo_canaden:-0.00005,(S_putorius:-0.00002,((U_arctos:-0.00002,
(((M_pennanti:-0.00030,(P_concolor:0.10854,N_vison:-0.00095):0.00030):0.00008,
M_nivalis:-0.00008):0.00003,C_latrans:-0.00003):0.00002):0.00001,
(((((V_lagopus:0.10828,P_onca:-0.00070):0.00022,G_gulo:-0.00022):0.00010,
U_american:-0.00010):0.00004,Ly_canaden:-0.00004):0.00002,
M_american:-0.00002):0.00001):0.00001):0.00002):0.00005,((P_lotor:-0.00131,
(M_mephitis:0.23566,T_taxus:-0.00247):0.00131):0.00040,C_lupus:-0.00040):0.00013,L_rufus:-0.00013);
((G_gulo:-0.00000,(T_taxus:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,
(U_arctos:-0.00000,(((((((M_pennanti:-0.00053,M_mephitis:0.10812):0.00008,
P_concolor:-0.00008):0.00002,Ly_canaden:-0.00002):0.00001,
M_nivalis:-0.00001):0.00000,N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((V_lagopus:0.10787,P_onca:-0.00028):0.00015,M_american:-0.00015):0.00004,
U_american:-0.00004):0.00001,C_latrans:-0.00001):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00008,(P_lotor:-0.00003,(M_american:-0.00002,
(((((((V_lagopus:0.23566,U_american:-0.00247):0.00131,P_onca:-0.00131):0.00040,
C_lupus:-0.00040):0.00013,Lo_canaden:-0.00013):0.00005,T_taxus:-0.00005):0.00002,
Ly_canaden:-0.00002):0.00001,(((((U_arctos:-0.00070,M_mephitis:0.10828):0.00030,
M_nivalis:-0.00030):0.00010,M_pennanti:-0.00010):0.00004,C_latrans:-0.00004):0.00002,
G_gulo:-0.00002):0.00001):0.00001):0.00002):0.00003):0.00008,
(P_concolor:0.10854,N_vison:-0.00095):0.00022,L_rufus:-0.00022);
(T_taxus:-0.00000,(G_gulo:-0.00000,((M_pennanti:0.00000,C_latrans:0.00000):0.00000,
(((((((((((((U_arctos:-0.00000,V_lagopus:0.10759):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,
U_american:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00007,(G_gulo:-0.00004,(Ly_canaden:-0.00002,
(Lo_canaden:-0.00001,(U_american:-0.00001,(S_putorius:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
V_lagopus:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007,
((((((P_lotor:-0.00537,P_concolor:0.23856):0.00285,C_lupus:-0.00285):0.00152,
N_vison:-0.00152):0.00082,M_mephitis:-0.00082):0.00044,C_latrans:-0.00044):0.00024,
M_american:-0.00024):0.00013,L_rufus:-0.00013);
((M_american:-0.00013,(U_arctos:-0.00007,(Lo_canaden:-0.00004,
(M_nivalis:-0.00002,(M_pennanti:-0.00001,(C_latrans:-0.00001,
(Ly_canaden:-0.00000,(N_vison:-0.00000,(T_taxus:-0.00000,(P_lotor:-0.00000,
(M_mephitis:0.38273,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013,
(((((U_american:-0.00537,V_lagopus:0.23856):0.00285,G_gulo:-0.00285):0.00152,
P_onca:-0.00152):0.00082,C_lupus:-0.00082):0.00044,S_putorius:-0.00044):0.00024,L_rufus:-0.00024);
(((C_lupus:-0.00002,((P_lotor:-0.00008,((V_lagopus:0.10854,
U_american:-0.00095):0.00030,Lo_canaden:-0.00030):0.00008):0.00003,
P_onca:-0.00003):0.00002):0.00001,(((((M_american:-0.00131,
(M_mephitis:0.23566,N_vison:-0.00247):0.00131):0.00040,S_putorius:-0.00040):0.00013,
G_gulo:-0.00013):0.00005,M_nivalis:-0.00005):0.00002,Ly_canaden:-0.00002):0.00001):0.00001,
((((U_arctos:-0.00070,P_concolor:0.10828):0.00022,T_taxus:-0.00022):0.00010,
C_latrans:-0.00010):0.00004,M_pennanti:-0.00004):0.00002,L_rufus:-0.00002);
(((((((((C_latrans:-0.00759,V_lagopus:0.39031):0.00278,P_onca:-0.00278):0.00116,
Ly_canaden:-0.00116):0.00038,S_putorius:-0.00038):0.00014,
G_gulo:-0.00014):0.00006,C_lupus:-0.00006):0.00004,((((Lo_canaden:-0.00083,
M_mephitis:0.10841):0.00028,P_lotor:-0.00028):0.00010,M_american:-0.00010):0.00005,
N_vison:-0.00005):0.00003):0.00001,U_american:-0.00004):0.00004,
((((M_nivalis:-0.00416,P_concolor:0.23736):0.00156,U_arctos:-0.00156):0.00050,
M_pennanti:-0.00050):0.00017,T_taxus:-0.00017):0.00007,L_rufus:-0.00007);
((Ly_canaden:-0.00019,(T_taxus:-0.00010,(P_lotor:-0.00003,(P_onca:-0.00001,
(M_pennanti:-0.00000,(C_lupus:-0.00000,(U_arctos:-0.00000,(M_american:-0.00000,
(U_american:-0.00000,(M_nivalis:-0.00000,(((((C_latrans:-0.00066,
V_lagopus:0.10824):0.00005,G_gulo:-0.00005):0.00002,M_mephitis:-0.00002):0.00001,
S_putorius:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00003):0.00010):0.00019,
(N_vison:-0.00123,P_concolor:0.23443):0.00035,L_rufus:-0.00035);
((Ly_canaden:-0.00000,(((((((((((M_american:-0.00292,V_lagopus:0.23611):0.00083,
M_nivalis:-0.00083):0.00024,T_taxus:-0.00024):0.00007,C_latrans:-0.00007):0.00002,
P_lotor:-0.00002):0.00001,P_concolor:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
N_vison:-0.00000):0.00000):0.00000,((((G_gulo:-0.00155,M_mephitis:0.23474):0.00044,
U_american:-0.00044):0.00013,P_onca:-0.00013):0.00004,C_lupus:-0.00004):0.00001,L_rufus:-0.00001);
(P_concolor:0.23856,(G_gulo:-0.00285,(C_lupus:-0.00152,(T_taxus:-0.00082,
(Ly_canaden:-0.00044,(S_putorius:-0.00024,(C_latrans:-0.00013,
(Lo_canaden:-0.00007,(M_nivalis:-0.00004,(V_lagopus:-0.00002,
(P_onca:-0.00001,(U_arctos:-0.00001,(U_american:-0.00000,(N_vison:-0.00000,
(M_american:-0.00000,(M_pennanti:-0.00000,(P_lotor:-0.00000,
M_mephitis:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013):0.00024):0.00044):0.00082):0.00152):0.00285,L_rufus:-0.00537);
((P_onca:0.00000,(N_vison:0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,
(Lo_canaden:0.00000,(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:0.79851):0.00000,M_pennanti:0.00000):0.00000,
P_concolor:0.00000):0.00000,M_american:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00001,(G_gulo:-0.00000,(M_nivalis:-0.00000,(((((((((((P_onca:-0.00053,
V_lagopus:0.10812):0.00008,C_lupus:-0.00008):0.00004,T_taxus:-0.00004):0.00001,
Ly_canaden:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00001,(C_latrans:-0.00015,
(P_concolor:0.10787,M_mephitis:-0.00028):0.00015):0.00002,L_rufus:-0.00002);
((C_lupus:-0.00000,(M_nivalis:0.00000,(Lo_canaden:0.00000,
(S_putorius:0.00000,(P_concolor:0.00000,(T_taxus:0.00000,
(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((P_lotor:-0.00000,V_lagopus:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(U_american:-0.00000,(M_pennanti:-0.00000,
(P_concolor:-0.00000,(((((P_lotor:-0.00066,V_lagopus:0.10824):0.00005,
G_gulo:-0.00005):0.00002,N_vison:-0.00002):0.00001,P_onca:-0.00001):0.00000,
S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_arctos:-0.00123,M_mephitis:0.23443):0.00035,T_taxus:-0.00035):0.00019,
M_nivalis:-0.00019):0.00010,C_latrans:-0.00010):0.00003,C_lupus:-0.00003):0.00001,
M_american:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((Lo_canaden:-0.00003,((((P_concolor:0.10829,M_nivalis:-0.00071):0.00023,
T_taxus:-0.00023):0.00008,C_latrans:-0.00008):0.00004,P_onca:-0.00004):0.00003):0.00001,
(((((((U_arctos:-0.00443,V_lagopus:0.38716):0.00235,U_american:-0.00235):0.00126,
M_american:-0.00126):0.00039,G_gulo:-0.00039):0.00013,M_pennanti:-0.00013):0.00005,
S_putorius:-0.00005):0.00002,P_lotor:-0.00002):0.00001):0.00003,
(((N_vison:-0.00098,M_mephitis:0.10856):0.00031,C_lupus:-0.00031):0.00011,
Ly_canaden:-0.00011):0.00004,L_rufus:-0.00004);
((N_vison:-0.00000,(T_taxus:-0.00000,(C_lupus:-0.00000,(M_nivalis:-0.00000,
(U_american:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,
(C_latrans:-0.00000,(M_pennanti:-0.00000,(V_lagopus:0.38273,
(U_arctos:-0.00000,Ly_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(V_lagopus:0.10824,(M_american:-0.00005,(U_arctos:-0.00002,
(M_pennanti:-0.00001,(N_vison:-0.00000,(Lo_canaden:-0.00000,
(((((((((((T_taxus:-0.00123,M_mephitis:0.23443):0.00035,P_lotor:-0.00035):0.00019,
M_nivalis:-0.00019):0.00010,S_putorius:-0.00010):0.00003,C_lupus:-0.00003):0.00001,
Ly_canaden:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00005,L_rufus:-0.00066);
(P_concolor:0.10954,(G_gulo:-0.00104,(U_american:-0.00005,
(P_onca:-0.00002,(M_pennanti:-0.00001,(C_latrans:-0.00000,(M_mephitis:-0.00000,
(M_american:-0.00000,((((((((S_putorius:-0.00056,(V_lagopus:0.56932,
C_lupus:-0.00368):0.00056):0.00030,Lo_canaden:-0.00030):0.00016,
N_vison:-0.00016):0.00009,Ly_canaden:-0.00009):0.00003,U_arctos:-0.00003):0.00001,
T_taxus:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00005):0.00104,L_rufus:-0.00196);
(((C_latrans:-0.00002,(S_putorius:-0.00001,(Ly_canaden:-0.00000,
(C_lupus:-0.00000,(N_vison:-0.00000,((((((((((Lo_canaden:-0.00053,
V_lagopus:0.10812):0.00008,T_taxus:-0.00008):0.00004,P_onca:-0.00004):0.00001,
M_american:-0.00001):0.00000,P_lotor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
U_arctos:-0.00015):0.00015,P_concolor:0.10787,L_rufus:-0.00028);
(V_lagopus:0.10856,(S_putorius:-0.00023,(P_lotor:-0.00008,
(C_latrans:-0.00004,(C_lupus:-0.00003,(((((M_mephitis:0.10829,
U_arctos:-0.00071):0.00031,P_onca:-0.00031):0.00011,M_pennanti:-0.00011):0.00004,
Ly_canaden:-0.00004):0.00003,(((((((G_gulo:-0.00443,P_concolor:0.38716):0.00235,
M_american:-0.00235):0.00126,T_taxus:-0.00126):0.00039,Lo_canaden:-0.00039):0.00013,
N_vison:-0.00013):0.00005,M_nivalis:-0.00005):0.00002,U_american:-0.00002):0.00001):0.00001):0.00003):0.00004):0.00008):0.00023,L_rufus:-0.00098);
((((((V_lagopus:0.10850,S_putorius:-0.00092):0.00031,C_latrans:-0.00031):0.00011,
U_arctos:-0.00011):0.00006,Ly_canaden:-0.00006):0.00004,(U_american:-0.00005,
(((((((M_pennanti:-0.01227,P_concolor:0.81078):0.00652,P_onca:-0.00652):0.00348,
G_gulo:-0.00348):0.00186,M_american:-0.00186):0.00059,C_lupus:-0.00059):0.00020,
M_nivalis:-0.00020):0.00008,Lo_canaden:-0.00008):0.00005):0.00002):0.00004,
(((M_mephitis:0.10878,T_taxus:-0.00119):0.00039,N_vison:-0.00039):0.00014,
P_lotor:-0.00014):0.00006,L_rufus:-0.00006);
((M_pennanti:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
((((((Lo_canaden:-0.00066,P_concolor:0.10824):0.00005,P_onca:-0.00005):0.00002,
U_arctos:-0.00002):0.00001,M_mephitis:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((N_vison:-0.00123,
V_lagopus:0.23443):0.00035,M_american:-0.00035):0.00019,G_gulo:-0.00019):0.00010,
P_lotor:-0.00010):0.00003,T_taxus:-0.00003):0.00001,U_american:-0.00001):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00038,(T_taxus:-0.00013,(G_gulo:-0.00005,(M_american:-0.00003,
(((((((Lo_canaden:-0.00415,V_lagopus:0.23735):0.00153,U_arctos:-0.00153):0.00048,
M_nivalis:-0.00048):0.00016,Ly_canaden:-0.00016):0.00006,C_lupus:-0.00006):0.00003,
N_vison:-0.00003):0.00001,((((P_concolor:0.10839,M_pennanti:-0.00081):0.00026,
P_lotor:-0.00026):0.00009,P_onca:-0.00009):0.00004,C_latrans:-0.00004):0.00003):0.00001):0.00003):0.00005):0.00013):0.00038,
(U_american:-0.00286,M_mephitis:0.23606):0.00119,L_rufus:-0.00119);
((M_nivalis:-0.00010,(N_vison:-0.00004,(S_putorius:-0.00002,
((P_onca:-0.00002,(((U_american:-0.00030,(M_mephitis:0.10854,
Lo_canaden:-0.00095):0.00030):0.00008,U_arctos:-0.00008):0.00003,
T_taxus:-0.00003):0.00002):0.00001,(((((M_pennanti:-0.00131,
(V_lagopus:0.23566,G_gulo:-0.00247):0.00131):0.00040,C_lupus:-0.00040):0.00013,
P_lotor:-0.00013):0.00005,M_american:-0.00005):0.00002,Ly_canaden:-0.00002):0.00001):0.00001):0.00002):0.00004):0.00010,
(C_latrans:-0.00070,P_concolor:0.10828):0.00022,L_rufus:-0.00022);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00030,((G_gulo:-0.00003,(M_american:-0.00002,
((((((T_taxus:-0.00131,(P_concolor:0.23566,M_nivalis:-0.00247):0.00131):0.00040,
P_onca:-0.00040):0.00013,N_vison:-0.00013):0.00005,U_american:-0.00005):0.00002,
Lo_canaden:-0.00002):0.00001,(((((P_lotor:-0.00070,M_mephitis:0.10828):0.00022,
C_latrans:-0.00022):0.00010,C_lupus:-0.00010):0.00004,Ly_canaden:-0.00004):0.00002,
M_pennanti:-0.00002):0.00001):0.00001):0.00002):0.00003,U_arctos:-0.00008):0.00008):0.00030,
V_lagopus:0.10854,L_rufus:-0.00095);
((C_latrans:-0.00000,((((((((((S_putorius:-0.00053,M_mephitis:0.10812):0.00008,
U_american:-0.00008):0.00004,T_taxus:-0.00004):0.00001,M_american:-0.00001):0.00000,
U_arctos:-0.00000):0.00000,P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000):0.00000,
((((P_onca:-0.00015,(V_lagopus:0.10787,C_lupus:-0.00028):0.00015):0.00002,
P_concolor:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(C_lupus:-0.00000,(M_pennanti:-0.00000,
(U_american:-0.00000,(V_lagopus:0.38273,(P_lotor:0.00000,
T_taxus:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((M_mephitis:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:0.00000,(M_pennanti:0.00000,(S_putorius:0.00000,
(U_arctos:0.00000,(M_american:0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:-0.00000,P_concolor:0.23319):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_american:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
((P_concolor:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((M_mephitis:0.00000,M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
