((M_mephitis:0.05379,((M_pennanti:0.21341,(((V_lagopus:0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.04322,(((N_vison:0.00000,
(C_lupus:0.00000,(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000,
C_latrans:0.00000):0.03256,((S_putorius:0.18085,(Lo_canaden:0.00000,
M_nivalis:-0.00000):0.05234):0.00085,T_taxus:0.05295):0.02123):0.01525):0.04796):0.04076,
P_onca:0.04804):0.00575):0.05379,((P_lotor:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((V_lagopus:-0.02255,((M_nivalis:-0.00536,Lo_canaden:0.11295):0.13518,
((T_taxus:0.10928,S_putorius:0.27344):0.00820,(((((G_gulo:-0.01203,
M_pennanti:0.24522):0.00752,C_lupus:-0.00752):0.00501,M_american:-0.00501):0.00376,
N_vison:-0.00376):0.00376,C_latrans:-0.00376):0.11560):0.00857):0.13081):0.04494,
(((M_mephitis:0.12916,P_lotor:0.10404):0.02894,(P_onca:0.10165,
U_arctos:0.00593):0.03387):0.03609,U_american:0.04910):0.04419):0.07240,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_mephitis:0.11660,((P_onca:0.01294,
M_pennanti:0.22026):0.12191,(((U_american:0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00113,(((G_gulo:0.00000,N_vison:-0.00000):0.00000,
(C_lupus:0.00000,(M_american:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.03149,
((S_putorius:0.33515,(M_nivalis:0.00000,Lo_canaden:-0.00000):0.04758):0.00362,
T_taxus:0.05017):0.02231):0.05552):0.11546):0.04431):0.11660):0.00000,
(Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(M_pennanti:0.11660,
((((U_arctos:-0.00569,P_onca:0.23889):0.22326,(M_mephitis:0.43823,
P_lotor:0.36027):0.05940):0.03998,(U_american:0.19136,Lo_canaden:0.19136):0.06397):0.17871,
((T_taxus:0.00000,(M_american:0.00000,((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,(M_nivalis:0.00000,(S_putorius:-0.00000,
(N_vison:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000):0.01265):0.10395):0.11660):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_lotor:-0.00000,(M_mephitis:0.05379,
((P_onca:0.04015,M_pennanti:0.19304):0.03911,(((V_lagopus:0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00906,(((S_putorius:0.51716,
T_taxus:0.04847):0.00310,(M_nivalis:0.00000,Lo_canaden:-0.00000):0.05069):0.01865,
(C_latrans:0.00000,(G_gulo:0.00000,(N_vison:0.00000,(M_american:0.00000,
C_lupus:0.00000):0.00000):0.00000):0.00000):0.03514):0.04707):0.04473):0.03565):0.05379):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_lotor:0.15443,(P_concolor:-0.02498,(Ly_canaden:-0.01338,
(M_mephitis:0.50039,((M_pennanti:0.29740,P_onca:0.08532):0.41775,
(V_lagopus:-0.03535,((U_arctos:0.05115,U_american:0.05644):0.04603,
(((S_putorius:0.05379,T_taxus:0.05379):0.00494,(((G_gulo:0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,(M_american:-0.00000,
N_vison:0.00000):0.00000):0.04885):0.00671,(M_nivalis:-0.00610,
Lo_canaden:0.11368):0.05821):0.06307):0.02548):0.31550):0.08459):0.28467):0.01338):0.02498,L_rufus:-0.04684);
(P_lotor:0.13602,(P_concolor:-0.01511,(Ly_canaden:-0.00806,
((P_onca:0.16641,M_mephitis:0.21631):0.07341,(U_arctos:0.03054,
((V_lagopus:-0.03636,((Lo_canaden:0.13900,M_nivalis:-0.03142):0.12610,
((T_taxus:0.07996,S_putorius:0.48568):0.03036,((C_lupus:-0.02019,
(C_latrans:-0.01346,(M_american:-0.01009,(G_gulo:-0.01009,M_pennanti:0.39282):0.01009):0.01009):0.01346):0.02019,
N_vison:-0.03230):0.13418):0.01458):0.13105):0.07380,U_american:0.05130):0.02118):0.12344):0.10450):0.00806):0.01511,L_rufus:-0.02844);
(((Ly_canaden:0.00000,((((((U_american:0.11660,(U_arctos:0.00000,
P_onca:-0.00000):0.11660):0.00000,P_lotor:0.11660):0.00000,
M_mephitis:0.11660):0.05751,Lo_canaden:0.20862):0.08323,
M_nivalis:0.03336):0.02282,((((((M_american:-0.02223,M_pennanti:0.25542):0.01213,
G_gulo:-0.01213):0.00667,C_latrans:-0.00667):0.00370,C_lupus:-0.00370):0.00208,
N_vison:-0.00208):0.05434,(S_putorius:0.18194,T_taxus:0.05126):0.00166):0.02237):0.03097):0.00000,
P_concolor:0.00000):0.00000,V_lagopus:-0.00000,L_rufus:0.00000);
((V_lagopus:-0.00226,(((((((((G_gulo:-0.03840,M_pennanti:0.14598):0.02048,
M_american:-0.02048):0.01097,N_vison:-0.01097):0.00591,C_latrans:-0.00591):0.00320,
C_lupus:-0.00320):0.18767,(T_taxus:0.17880,S_putorius:0.38683):0.00683):0.03202,
(M_nivalis:-0.01370,Lo_canaden:0.12129):0.20325):0.19106,
Ly_canaden:-0.00302):0.00226,P_concolor:-0.00226):0.00226):0.00226,
((((P_onca:0.00000,U_arctos:-0.00000):0.05379,P_lotor:0.05379):0.00000,
U_american:0.05379):-0.00000,M_mephitis:0.05379):0.05832,L_rufus:-0.00453);
(P_lotor:0.11690,(Ly_canaden:-0.00497,(P_concolor:-0.00266,
((M_pennanti:0.35968,P_onca:0.02304):0.29398,(M_mephitis:0.34438,
(((M_nivalis:0.00000,(G_gulo:0.00000,(T_taxus:0.00000,(S_putorius:0.00000,
(V_lagopus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):-0.00000):0.01974,
(U_arctos:0.05265,(Lo_canaden:0.05379,U_american:0.05379):0.00114):0.03405):0.18354):0.00762):0.20304):0.00266):0.00497,L_rufus:-0.00932);
((((U_arctos:0.00975,P_onca:0.09783):0.05707,(U_american:0.06802,
(V_lagopus:-0.01194,((M_nivalis:-0.00940,Lo_canaden:0.11698):0.05139,
((S_putorius:0.34140,T_taxus:0.04133):0.01367,(G_gulo:-0.00810,
(C_lupus:-0.00338,(N_vison:-0.00253,((M_american:-0.00507,M_pennanti:0.23826):0.00253,
C_latrans:-0.00253):0.00253):0.00253):0.00338):0.05343):0.01663):0.05048):0.05003):0.01718):0.03713,
(P_lotor:0.10482,M_mephitis:0.12837):0.02968):0.02411,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00335,(V_lagopus:-0.00184,(P_concolor:-0.00102,
((M_nivalis:-0.00602,Lo_canaden:0.11361):0.06215,((T_taxus:0.05160,
S_putorius:0.18159):0.00212,(((((C_lupus:-0.00274,M_pennanti:0.11032):0.00114,
C_latrans:-0.00114):0.00086,M_american:-0.00086):0.00086,N_vison:-0.00086):0.00086,
G_gulo:-0.00171):0.05382):0.00321):0.05165):0.00102):0.00184):0.00335,
((((U_arctos:0.00000,P_onca:-0.00000):0.05379,U_american:0.05379):0.00000,
M_mephitis:0.05379):0.00000,P_lotor:0.05379):0.05993,L_rufus:-0.00614);
((P_lotor:-0.00000,(M_mephitis:0.05379,(P_onca:0.04804,((((V_lagopus:0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.03957,(((T_taxus:0.05026,
S_putorius:0.33247):0.00206,(M_nivalis:0.00000,Lo_canaden:-0.00000):0.05173):0.02488,
(((M_american:0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
(C_lupus:-0.00000,G_gulo:0.00000):0.00000):0.02892):0.01890):0.05161,
M_pennanti:0.21677):0.03740):0.00575):0.05379):0.00000,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(P_concolor:-0.00000,((((V_lagopus:-0.00775,
(U_arctos:-0.00436,((((Lo_canaden:0.00000,M_nivalis:-0.00000):0.04327,
S_putorius:1.07147):0.01347,T_taxus:0.10313):0.01456,(G_gulo:-0.00291,
((((M_pennanti:0.11457,M_american:-0.00698):0.00436,C_latrans:-0.00436):0.00218,
N_vison:-0.00218):0.00218,C_lupus:-0.00218):0.00218):0.11427):0.11776):0.00436):0.00775,
U_american:-0.01394):0.06774,P_onca:0.04700):0.00680,M_mephitis:0.05379):0.05379):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00563,((M_nivalis:-0.04004,Lo_canaden:0.27324):0.16330,
(T_taxus:0.11492,(S_putorius:0.27199,(C_latrans:0.00000,
(C_lupus:0.00000,(G_gulo:0.00000,((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.11074):0.00586):0.00687):0.11533):0.00563,
((((((U_arctos:0.00000,P_onca:-0.00000):0.11660,M_mephitis:0.11660):-0.00000,
U_american:0.11660):0.00000,P_lotor:0.11660):0.15036,Ly_canaden:-0.03376):0.01842,
P_concolor:-0.01842):0.01013,L_rufus:-0.01013);
(P_lotor:-0.00000,(P_concolor:-0.00000,(((((((((T_taxus:0.17731,
S_putorius:0.38833):0.00773,(M_nivalis:0.00000,Lo_canaden:-0.00000):0.18363):0.00780,
(((((C_lupus:-0.09624,M_pennanti:0.47896):0.05133,C_latrans:-0.05133):0.02750,
M_american:-0.02750):0.01481,N_vison:-0.01481):0.00802,G_gulo:-0.00802):0.19684):0.21939,
U_arctos:-0.02921):0.01669,U_american:-0.01669):0.00974,V_lagopus:-0.00974):0.06332,
P_onca:0.05348):0.00031,M_mephitis:0.05379):0.05379,Ly_canaden:0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(M_mephitis:0.11660,((((((Lo_canaden:0.00000,
M_nivalis:-0.00000):0.11288,S_putorius:0.26985):0.00217,T_taxus:0.11443):0.03250,
((C_lupus:0.00000,M_american:-0.00000):0.00000,(G_gulo:0.00000,
(N_vison:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.08410):0.10519,
((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.01790):0.09869,
(P_onca:0.08683,M_pennanti:0.29589):0.10398):0.10391):0.11660):0.00000,
(Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(Ly_canaden:-0.00000,(M_mephitis:0.05379,
((((C_lupus:0.00000,(M_american:0.00000,(N_vison:0.00000,
(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.03924,
(((M_nivalis:0.00000,Lo_canaden:-0.00000):0.05379,S_putorius:0.05379):0.00000,
T_taxus:0.05379):0.01455):0.03255,((U_american:0.00000,V_lagopus:-0.00000):0.00000,
U_arctos:-0.00000):0.02488):0.02891,(P_onca:0.00485,M_pennanti:0.56078):0.06714):0.04930):0.05379):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((P_onca:-0.10507,M_pennanti:0.48780):0.21690,
(M_mephitis:0.11172,((M_american:-0.00123,(V_lagopus:-0.00010,
(T_taxus:-0.00008,(((((((C_latrans:-0.00395,S_putorius:0.23714):0.00219,
C_lupus:-0.00219):0.00070,U_american:-0.00070):0.00041,M_nivalis:-0.00041):0.00025,
Lo_canaden:-0.00025):0.00015,G_gulo:-0.00015):0.00008,U_arctos:-0.00008):0.00008):0.00008):0.00010):0.00123,
N_vison:-0.00717):0.12377):0.00488):0.10759):0.00000,(P_concolor:0.00000,
P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(((P_onca:-0.02511,
M_pennanti:0.25830):0.07747,M_mephitis:0.05109):0.00147,
(T_taxus:-0.00016,(M_nivalis:-0.00009,(V_lagopus:-0.00003,(U_american:-0.00003,
(((((((G_gulo:-0.00271,S_putorius:0.23590):0.00149,Lo_canaden:-0.00149):0.00083,
U_arctos:-0.00083):0.00047,M_american:-0.00047):0.00027,N_vison:-0.00027):0.00006,
C_lupus:-0.00006):0.00004,C_latrans:-0.00004):0.00003):0.00003):0.00003):0.00009):0.05395):0.05233):0.00000):0.00000,
P_lotor:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00189,(G_gulo:-0.00076,(P_concolor:-0.00047,
((((((((((U_arctos:0.00000,P_onca:-0.00000):0.11660,U_american:0.11660):-0.00000,
M_mephitis:0.11660):0.00000,Lo_canaden:0.11660):-0.00000,
P_lotor:0.11660):0.12265,V_lagopus:-0.00606):0.00243,C_latrans:-0.00243):0.00091,
M_nivalis:-0.00091):0.00046,C_lupus:-0.00046):0.00021,((M_pennanti:0.10901,
N_vison:-0.00142):0.00062,M_american:-0.00062):0.00044):0.00014):0.00047):0.00076):0.00189,
(T_taxus:-0.01075,S_putorius:0.39347):0.00417,L_rufus:-0.00417);
((V_lagopus:-0.00031,(((((M_mephitis:0.05379,U_american:0.05379):0.00000,
P_lotor:0.05379):-0.00000,(U_arctos:0.00000,P_onca:-0.00000):0.05379):0.05440,
P_concolor:-0.00061):0.00031,Ly_canaden:-0.00031):0.00031):0.00031,
((((((((G_gulo:-0.05154,M_pennanti:0.28474):0.02749,M_american:-0.02749):0.01473,
N_vison:-0.01473):0.00793,C_latrans:-0.00793):0.00430,C_lupus:-0.00430):0.12035,
T_taxus:0.11595):0.00036,S_putorius:0.11624):0.02111,(M_nivalis:-0.00143,
Lo_canaden:0.10902):0.11678):0.11684,L_rufus:-0.00041);
(((((M_american:-0.00669,(C_latrans:-0.00279,(C_lupus:-0.00209,
(N_vison:-0.00209,(M_pennanti:0.23737,G_gulo:-0.00418):0.00209):0.00209):0.00209):0.00279):0.05131,
(T_taxus:0.04708,S_putorius:0.18612):0.00979):0.02919,(((U_american:0.20440,
((P_lotor:0.26567,M_mephitis:0.29996):0.03854,(U_arctos:-0.01176,
P_onca:0.11935):0.19048):0.03269):0.06621,Lo_canaden:0.32680):0.19171,
M_nivalis:-0.00035):0.03869):0.02857,V_lagopus:-0.00438):0.11196,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(V_lagopus:-0.00409,(((G_gulo:-0.00520,
(M_american:-0.00325,(C_lupus:-0.00217,(C_latrans:-0.00163,
(N_vison:-0.00163,M_pennanti:0.23482):0.00163):0.00163):0.00217):0.00325):0.05334,
(T_taxus:0.04808,S_putorius:0.18511):0.00875):0.02242,(((((P_onca:0.10563,
U_arctos:0.00196):0.10791,(P_lotor:0.17734,M_mephitis:0.20538):0.02966):0.02466,
U_american:0.12932):0.05259,Lo_canaden:0.22606):0.10458,
M_nivalis:0.01202):0.02566):0.03482):0.11167):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
(((M_mephitis:0.14088,(((U_arctos:0.05222,(Lo_canaden:0.05379,
U_american:0.05379):0.00157):0.01591,(C_lupus:-0.00084,(N_vison:-0.00026,
(M_nivalis:-0.00026,(((((G_gulo:-0.00419,S_putorius:0.23738):0.00239,
C_latrans:-0.00239):0.00140,M_american:-0.00140):0.00052,T_taxus:-0.00052):0.00035,
V_lagopus:-0.00035):0.00026):0.00026):0.00026):0.03594):0.04054,
(P_onca:0.09091,M_pennanti:0.14228):0.04714):0.00894):0.03852,
P_lotor:0.09888):0.00870,(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((((U_american:0.05379,P_lotor:0.05379):0.00000,(P_onca:0.00000,
U_arctos:-0.00000):0.05379):-0.00000,M_mephitis:0.05379):0.05752,
Ly_canaden:-0.00372):0.00248,P_concolor:-0.00248):0.00186,
(((((((((C_latrans:-0.03683,M_pennanti:0.14442):0.01964,G_gulo:-0.01964):0.01052,
M_american:-0.01052):0.00567,N_vison:-0.00567):0.00307,C_lupus:-0.00307):0.19411,
S_putorius:0.19097):0.00021,T_taxus:0.19115):0.02561,(Lo_canaden:0.11982,
M_nivalis:-0.01223):0.20361):0.19313,V_lagopus:-0.00186):0.00186,L_rufus:-0.00186);
((M_mephitis:-0.00000,(((Ly_canaden:0.00000,U_american:-0.00000):-0.00000,
(P_lotor:0.00000,V_lagopus:0.00000):0.00000):0.00000,(P_onca:-0.00000,
((((((M_pennanti:0.27041,C_latrans:-0.03722):0.01985,M_american:-0.01985):0.01063,
N_vison:-0.01063):0.00573,C_lupus:-0.00573):0.00310,G_gulo:-0.00310):0.11970,
(((Lo_canaden:0.00000,M_nivalis:-0.00000):0.11660,S_putorius:0.11660):0.00000,
T_taxus:0.11660):0.00000):0.11660):0.00000):-0.00000):0.00000,
(P_concolor:0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
(((M_mephitis:0.14010,((((U_american:0.05379,Lo_canaden:0.05379):0.00157,
U_arctos:0.05222):0.02286,((M_american:0.00000,(S_putorius:0.00000,
((T_taxus:0.00000,V_lagopus:-0.00000):0.00000,(M_nivalis:0.00000,
((C_latrans:0.00000,G_gulo:-0.00000):0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
C_lupus:0.00000):0.03093):0.03567,(P_onca:0.08600,M_pennanti:0.29672):0.05489):0.01370):0.03931,
P_lotor:0.09743):0.01015,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((U_american:0.06915,(V_lagopus:-0.00939,
((Lo_canaden:0.11531,M_nivalis:-0.00773):0.05178,((T_taxus:0.04870,
S_putorius:0.18450):0.00524,(G_gulo:-0.00602,(C_lupus:-0.00376,
(N_vison:-0.00251,(M_american:-0.00188,(C_latrans:-0.00188,
M_pennanti:0.23508):0.00188):0.00188):0.00251):0.00376):0.05630):0.01515):0.05009):0.04748):0.01604,
(P_onca:0.09637,U_arctos:0.01122):0.05707):0.03713,(M_mephitis:0.12837,
P_lotor:0.10482):0.02776):0.02604):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
(P_lotor:0.13107,(Ly_canaden:-0.01247,(P_concolor:-0.00665,
((M_mephitis:0.21631,P_onca:0.16641):0.06774,(((V_lagopus:-0.03164,
((M_nivalis:-0.02864,Lo_canaden:0.13623):0.12591,((S_putorius:0.27966,
T_taxus:0.10307):0.00876,(C_latrans:-0.02475,(C_lupus:-0.01547,
(N_vison:-0.01031,(M_american:-0.00773,(G_gulo:-0.00773,M_pennanti:0.39046):0.00773):0.00773):0.01031):0.01547):0.13566):0.01812):0.13124):0.06908,
U_american:0.05535):0.01713,U_arctos:0.03796):0.11602):0.11017):0.00665):0.01247,L_rufus:-0.02348);
((P_lotor:0.09743,(M_mephitis:0.14010,(((M_american:0.00000,
(T_taxus:0.00000,(C_lupus:0.00000,((C_latrans:0.00000,G_gulo:-0.00000):0.00000,
(N_vison:0.00000,((V_lagopus:0.00000,S_putorius:-0.00000):0.00000,
M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.03093,
((Lo_canaden:0.05379,U_american:0.05379):0.00157,U_arctos:0.05222):0.02286):0.03567,
(M_pennanti:0.29672,P_onca:0.08600):0.05489):0.01370):0.03931):0.01015,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,((V_lagopus:-0.07726,
(((S_putorius:0.38242,T_taxus:0.18321):0.01750,(C_lupus:-0.00915,
(C_latrans:-0.00286,(G_gulo:-0.00286,((N_vison:-0.00572,M_pennanti:0.11330):0.00381,
M_american:-0.00381):0.00286):0.00286):0.00286):0.18448):0.03222,
(M_nivalis:-0.10094,Lo_canaden:0.33414):0.27273):0.24609):0.09367,
(((U_arctos:-0.03437,P_onca:0.14195):0.08455,(P_lotor:0.17734,
M_mephitis:0.20538):0.05302):0.05923,U_american:0.09475):0.17809):0.01327):0.00000,L_rufus:0.00000);
((P_lotor:0.10631,(M_mephitis:0.21964,((M_pennanti:0.14789,
P_onca:0.08530):0.13174,(((C_lupus:-0.00093,(N_vison:-0.00056,
(M_nivalis:-0.00035,(T_taxus:-0.00023,(V_lagopus:-0.00017,((S_putorius:0.10918,
M_american:-0.00159):0.00017,G_gulo:-0.00017):0.00017):0.00017):0.00023):0.00035):0.00056):0.00093,
C_latrans:-0.00279):0.03372,((U_american:0.05379,Lo_canaden:0.05379):0.00187,
U_arctos:0.05192):0.01991):0.11040):0.01161):0.10929):0.00127,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(V_lagopus:-0.00409,((((((M_mephitis:0.20538,
P_lotor:0.17734):0.02883,(P_onca:0.10710,U_arctos:0.00049):0.10875):0.02511,
U_american:0.12887):0.07113,Lo_canaden:0.20752):0.10012,
M_nivalis:0.01647):0.02315,((S_putorius:0.18273,T_taxus:0.05047):0.00903,
(C_latrans:-0.00030,(N_vison:-0.00030,(((M_pennanti:0.10856,
G_gulo:-0.00098):0.00061,M_american:-0.00061):0.00041,C_lupus:-0.00041):0.00030):0.00030):0.04844):0.02214):0.03733):0.11167):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(((((V_lagopus:-0.04539,
(((((((M_american:-0.04252,M_pennanti:0.27572):0.02268,N_vison:-0.02268):0.01215,
G_gulo:-0.01215):0.00654,C_latrans:-0.00654):0.00354,C_lupus:-0.00354):0.19577,
(S_putorius:0.19136,T_taxus:0.19136):0.00130):0.02098,(Lo_canaden:0.12668,
M_nivalis:-0.01909):0.20908):0.23623):0.05561,U_american:0.06729):0.02845,
(U_arctos:0.03217,P_onca:0.07541):0.04723):0.02404,M_mephitis:0.13070):0.05340,
P_lotor:0.06320):0.04439):0.00000,L_rufus:0.00000);
((((S_putorius:0.33792,T_taxus:0.04481):0.01728,(C_lupus:-0.00191,
(G_gulo:-0.00143,(((M_american:-0.00458,M_pennanti:0.11216):0.00286,
N_vison:-0.00286):0.00143,C_latrans:-0.00143):0.00143):0.00143):0.03858):0.03983,
(((((U_american:0.19136,(U_arctos:0.00000,P_onca:-0.00000):0.19136):0.00000,
M_mephitis:0.19136):0.00000,P_lotor:0.19136):0.07035,Lo_canaden:0.30392):0.18394,
M_nivalis:0.00742):0.03478):0.01902,((P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,((P_onca:-0.00972,
M_pennanti:0.11730):0.06326,(M_mephitis:0.05354,(C_latrans:-0.00009,
(M_nivalis:-0.00005,(N_vison:-0.00003,(U_american:-0.00002,
(M_american:-0.00001,(T_taxus:-0.00001,(Lo_canaden:-0.00001,
(((C_lupus:-0.00053,(S_putorius:0.10854,U_arctos:-0.00096):0.00053):0.00029,
G_gulo:-0.00029):0.00016,V_lagopus:-0.00016):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.05389):0.00025):0.05333):0.00000):0.00000,
P_lotor:0.00000,L_rufus:-0.00000);
(((Ly_canaden:-0.00058,(((M_nivalis:-0.00827,M_pennanti:0.24146):0.00177,
C_lupus:-0.00177):0.00078,V_lagopus:-0.00078):0.00058):0.00019,
((((S_putorius:0.23996,G_gulo:-0.00677):0.00276,M_american:-0.00276):0.00103,
C_latrans:-0.00103):0.00052,P_concolor:-0.00052):0.00019):0.00058,
(((((((P_onca:0.00000,U_arctos:-0.00000):0.11660,M_mephitis:0.11660):-0.00000,
Lo_canaden:0.11660):0.00000,U_american:0.11660):0.00000,
P_lotor:0.11660):0.12156,N_vison:-0.00496):0.00233,T_taxus:-0.00233):0.00093,L_rufus:-0.00093);
(((P_lotor:0.10482,M_mephitis:0.12837):0.02968,((P_onca:0.09490,
U_arctos:0.01269):0.05707,((V_lagopus:-0.01147,((Lo_canaden:0.11781,
M_nivalis:-0.01023):0.05217,((T_taxus:0.04513,S_putorius:0.18807):0.00550,
(C_lupus:-0.01170,(G_gulo:-0.00731,(M_american:-0.00488,(N_vison:-0.00366,
(M_pennanti:0.38638,C_latrans:-0.00366):0.00366):0.00366):0.00488):0.00731):0.06198):0.01488):0.04970):0.04956,
U_american:0.07029):0.01490):0.03713):0.02411,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((M_mephitis:0.14010,((M_pennanti:0.29672,
P_onca:0.08600):0.05489,((U_arctos:0.05222,(U_american:0.05379,
Lo_canaden:0.05379):0.00157):0.02286,((V_lagopus:0.00000,
(C_latrans:0.00000,((T_taxus:0.00000,M_american:-0.00000):0.00000,
(N_vison:0.00000,(S_putorius:-0.00000,(M_nivalis:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000):0.03093):0.03567):0.01370):0.03931,P_lotor:0.09743):0.01015):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00623,
(((T_taxus:0.04294,S_putorius:0.33979):0.02764,(G_gulo:-0.00071,
(N_vison:-0.00071,(((M_american:-0.00228,M_pennanti:0.10986):0.00142,
C_latrans:-0.00142):0.00095,C_lupus:-0.00095):0.00071):0.00071):0.03085):0.04031,
(((U_american:0.19915,((U_arctos:-0.01917,P_onca:0.12675):0.18906,
(P_lotor:0.26567,M_mephitis:0.29996):0.03996):0.03794):0.06904,
Lo_canaden:0.32397):0.19355,M_nivalis:-0.00219):0.03880):0.02846):0.11382):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
(M_mephitis:0.05379,(P_onca:0.04896,(M_pennanti:0.07378,
((((G_gulo:0.00000,((M_american:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:0.00000):0.00000):0.00000,N_vison:0.00000):0.03809,
(((M_nivalis:0.00000,Lo_canaden:-0.00000):0.05379,S_putorius:0.05379):0.00000,
T_taxus:0.05379):0.01570):0.01570,((U_american:0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.04202):0.04318):0.04282):0.00483):0.05379):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00102,((Lo_canaden:0.11361,M_nivalis:-0.00602):0.06215,
((T_taxus:0.05160,S_putorius:0.18159):0.00212,(C_lupus:-0.00171,
(N_vison:-0.00114,(C_latrans:-0.00086,(G_gulo:-0.00086,(M_american:-0.00274,
M_pennanti:0.11032):0.00086):0.00086):0.00086):0.00114):0.05382):0.00321):0.05165):0.00102,
((((((P_onca:0.00000,U_arctos:-0.00000):0.05379,U_american:0.05379):0.00000,
M_mephitis:0.05379):0.00000,P_lotor:0.05379):0.05993,V_lagopus:-0.00614):0.00335,
Ly_canaden:-0.00335):0.00184,L_rufus:-0.00184);
(Ly_canaden:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
(M_mephitis:0.05379,((M_pennanti:0.19304,P_onca:0.04015):0.03911,
(((U_american:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00906,
((((Lo_canaden:0.00000,M_nivalis:-0.00000):0.04847,S_putorius:0.51716):0.00310,
T_taxus:0.05069):0.01865,(N_vison:0.00000,(G_gulo:0.00000,
(M_american:0.00000,(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.03514):0.04707):0.04473):0.03565):0.05379):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00193,(M_mephitis:0.25040,((P_onca:0.17159,
M_pennanti:0.06161):0.08820,((U_american:0.05549,U_arctos:0.05209):0.03001,
(V_lagopus:-0.00502,((Lo_canaden:0.11333,M_nivalis:-0.00574):0.05473,
((T_taxus:0.05217,S_putorius:0.18102):0.00720,(M_american:0.00000,
(C_lupus:0.00000,((N_vison:0.00000,G_gulo:-0.00000):0.00000,
C_latrans:0.00000):0.00000):0.00000):0.04659):0.01287):0.05126):0.02894):0.10887):0.03801):0.11888):0.00193,
(Ly_canaden:-0.00682,P_lotor:0.11441):0.00362,L_rufus:-0.00362);
(((M_mephitis:0.31398,P_lotor:0.25165):0.08386,((U_arctos:-0.00079,
P_onca:0.23398):0.15063,(U_american:0.15339,(Lo_canaden:0.22879,
(V_lagopus:0.00273,(M_nivalis:0.02800,((S_putorius:0.18838,
T_taxus:0.04481):0.00590,(M_american:-0.01213,(G_gulo:-0.00758,
(C_latrans:-0.00505,((M_pennanti:0.38652,N_vison:-0.00379):0.00379,
C_lupus:-0.00379):0.00379):0.00505):0.00758):0.06130):0.02204):0.03100):0.07747):0.06860):0.04632):0.09870):0.03274,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.18206,(((M_american:0.00000,(C_lupus:0.00000,
(G_gulo:0.00000,(M_nivalis:0.00000,(T_taxus:0.00000,((N_vison:0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
S_putorius:0.00000):0.00313,(((M_mephitis:0.20538,P_lotor:0.17734):0.02196,
(P_onca:0.09679,U_arctos:0.01079):0.11561):0.01406,(U_american:0.11660,
Lo_canaden:0.11660):0.02333):0.11347):0.05066):0.05114,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00188,(Ly_canaden:-0.00067,(V_lagopus:-0.00029,
((((N_vison:-0.00152,S_putorius:0.10911):0.00046,P_concolor:-0.00046):0.00029,
C_latrans:-0.00029):0.00014,(((((((M_mephitis:0.05379,(U_arctos:0.00000,
P_onca:-0.00000):0.05379):0.00000,P_lotor:0.05379):0.00000,
Lo_canaden:0.05379):0.00000,U_american:0.05379):0.05494,
G_gulo:-0.00115):0.00057,M_american:-0.00057):0.00029,C_lupus:-0.00029):0.00014):0.00015):0.00029):0.00067):0.00188,
(T_taxus:-0.00628,M_pennanti:0.38900):0.00342,L_rufus:-0.00342);
((P_concolor:-0.00193,(M_mephitis:0.24956,((M_pennanti:0.23101,
P_onca:0.15172):0.11169,((U_american:0.05549,U_arctos:0.05209):0.04419,
(V_lagopus:-0.00054,((M_nivalis:-0.00136,Lo_canaden:0.10895):0.05733,
((S_putorius:0.05379,T_taxus:0.05379):0.00286,(((C_latrans:0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):-0.00000,(G_gulo:0.00000,
C_lupus:0.00000):0.00000):0.05093):0.00670):0.05023):0.01822):0.10016):0.04526):0.11972):0.00193,
(Ly_canaden:-0.00682,P_lotor:0.11441):0.00362,L_rufus:-0.00362);
((M_mephitis:0.05379,(P_onca:0.04617,(U_arctos:-0.00772,(V_lagopus:-0.00425,
(U_american:-0.00236,((M_american:-0.00946,(C_latrans:-0.00591,
(N_vison:-0.00394,(C_lupus:-0.00296,(G_gulo:-0.00296,M_pennanti:0.23615):0.00296):0.00296):0.00394):0.00591):0.12554,
((T_taxus:0.11113,S_putorius:0.27160):0.00313,(M_nivalis:0.00000,
Lo_canaden:-0.00000):0.11347):0.00477):0.11812):0.00236):0.00425):0.06152):0.00762):0.05379,
((Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((P_onca:0.00000,U_arctos:-0.00000):0.05379,
Lo_canaden:0.05379):-0.00000,U_american:0.05379):-0.00000,
M_mephitis:0.05379):0.00000,P_lotor:0.05379):0.05693,M_pennanti:-0.00314):0.00171,
G_gulo:-0.00171):0.00094,N_vison:-0.00094):0.00052,M_american:-0.00052):0.00029,
Ly_canaden:-0.00029):0.00017,P_concolor:-0.00017):0.00010,
M_nivalis:-0.00010):0.00006,C_lupus:-0.00006):0.00004,V_lagopus:-0.00004):0.00002,
T_taxus:-0.00002):0.00002,C_latrans:-0.00002):0.00002,S_putorius:0.38274,L_rufus:-0.00002);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(((((M_mephitis:0.20538,
P_lotor:0.17734):0.02345,(U_arctos:0.00834,P_onca:0.09924):0.11412):0.01646,
(Lo_canaden:0.11660,U_american:0.11660):0.02092):0.11680,
((M_american:-0.00209,(G_gulo:-0.00126,(T_taxus:-0.00052,(C_lupus:-0.00039,
(V_lagopus:-0.00039,((N_vison:-0.00359,S_putorius:0.23678):0.00079,
M_nivalis:-0.00079):0.00039):0.00039):0.00039):0.00052):0.00126):0.00209,
C_latrans:-0.00628):0.00941):0.04734,M_pennanti:0.18492):0.04827):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,((((((((((((C_latrans:-0.08510,
M_pennanti:0.65074):0.04296,G_gulo:-0.04296):0.02301,N_vison:-0.02301):0.01239,
M_american:-0.01239):0.00671,C_lupus:-0.00671):0.12436,((T_taxus:0.11660,
(M_nivalis:0.00000,Lo_canaden:-0.00000):0.11660):-0.00000,
S_putorius:0.11660):0.00211):0.13114,U_american:-0.01455):0.00831,
U_arctos:-0.00831):0.00485,V_lagopus:-0.00485):0.05843,P_onca:0.05348):0.00031,
M_mephitis:0.05379):0.05379,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00016,((((S_putorius:0.10901,M_nivalis:-0.00143):0.00051,
G_gulo:-0.00051):0.00022,T_taxus:-0.00022):0.00014,(((((((U_american:0.05379,
(P_onca:0.00000,U_arctos:-0.00000):0.05379):0.00000,P_lotor:0.05379):-0.00000,
Lo_canaden:0.05379):-0.00000,M_mephitis:0.05379):0.05488,
Ly_canaden:-0.00108):0.00041,V_lagopus:-0.00041):0.00020,C_lupus:-0.00020):0.00014):0.00002):0.00016,
(((C_latrans:-0.00350,M_pennanti:0.23669):0.00191,M_american:-0.00191):0.00066,
P_concolor:-0.00066):0.00026,L_rufus:-0.00026);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(((S_putorius:0.18213,T_taxus:0.05106):0.00338,(C_latrans:-0.00097,
((((N_vison:-0.00312,M_pennanti:0.11070):0.00195,G_gulo:-0.00195):0.00130,
C_lupus:-0.00130):0.00097,M_american:-0.00097):0.00097):0.05119):0.02247,
((((((U_arctos:0.00000,P_onca:-0.00000):0.11660,P_lotor:0.11660):0.00000,
U_american:0.11660):0.00000,M_mephitis:0.11660):0.05751,
Lo_canaden:0.20862):0.09250,M_nivalis:0.02410):0.02227):0.03152):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,P_concolor:0.00000):0.00000,((((((((((G_gulo:-0.01756,
M_pennanti:0.25076):0.00958,C_latrans:-0.00958):0.00527,M_american:-0.00527):0.00293,
N_vison:-0.00293):0.00165,C_lupus:-0.00165):0.05530,T_taxus:0.05360):0.00011,
S_putorius:0.05368):0.00644,(M_nivalis:-0.00638,Lo_canaden:0.11397):0.05659):0.04710,
((U_american:0.05379,M_mephitis:0.05379):-0.00000,((P_onca:0.00000,
U_arctos:-0.00000):0.05379,P_lotor:0.05379):0.00000):0.04722):0.00658,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.05379,(P_onca:0.04804,(M_pennanti:0.21341,
(((U_arctos:0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.04322,
(((G_gulo:0.00000,(C_lupus:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000,
C_latrans:0.00000):0.03256,((S_putorius:0.18085,(Lo_canaden:0.00000,
M_nivalis:-0.00000):0.05234):0.00085,T_taxus:0.05295):0.02123):0.01525):0.04796):0.04076):0.00575):0.05379,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,((P_lotor:0.10482,
M_mephitis:0.12837):0.02840,((U_arctos:0.01367,P_onca:0.09391):0.05707,
(U_american:0.07105,(V_lagopus:-0.00968,((T_taxus:0.05167,
(S_putorius:0.05255,(N_vison:-0.00828,(C_lupus:-0.00517,(G_gulo:-0.00345,
(M_american:-0.00259,(M_pennanti:0.38531,C_latrans:-0.00259):0.00259):0.00259):0.00345):0.00517):0.06207):0.00124):0.01549,
(M_nivalis:-0.00903,Lo_canaden:0.11661):0.05243):0.04944):0.04777):0.01415):0.03713):0.02540):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(((U_arctos:0.01122,
P_onca:0.09637):0.05707,(U_american:0.06915,(V_lagopus:-0.00939,
((M_nivalis:-0.00773,Lo_canaden:0.11531):0.05178,((N_vison:-0.00602,
(M_american:-0.00376,(C_lupus:-0.00251,((M_pennanti:0.23508,
G_gulo:-0.00188):0.00188,C_latrans:-0.00188):0.00188):0.00251):0.00376):0.05630,
(S_putorius:0.18450,T_taxus:0.04870):0.00524):0.01515):0.05009):0.04748):0.01604):0.03713,
(M_mephitis:0.12837,P_lotor:0.10482):0.02776):0.02604):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,((M_mephitis:0.14075,((U_arctos:0.01685,
P_onca:0.09074):0.04449,(M_pennanti:0.05929,(((M_nivalis:0.00000,
(G_gulo:0.00000,(N_vison:0.00000,(C_latrans:0.00000,(S_putorius:0.00000,
(C_lupus:0.00000,(T_taxus:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_american:-0.00000):0.01846,(Lo_canaden:0.05379,U_american:0.05379):0.03533):0.03533):0.01021):0.01832):0.03865,
P_lotor:0.09865):0.00893):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(((((((U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,(((((((N_vison:-0.01752,M_pennanti:0.25071):0.00934,
C_lupus:-0.00934):0.00501,G_gulo:-0.00501):0.00270,M_american:-0.00270):0.00146,
C_latrans:-0.00146):0.05515,T_taxus:0.05375):0.00022,((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.05371,S_putorius:0.17948):0.00022):0.05357):0.00000,
V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(((U_arctos:0.01220,P_onca:0.09538):0.05707,
(U_american:0.06991,(V_lagopus:-0.00760,((Lo_canaden:0.11412,
M_nivalis:-0.00653):0.05204,((T_taxus:0.05346,(C_latrans:-0.00274,
(G_gulo:-0.00183,(M_american:-0.00137,(N_vison:-0.00137,(C_lupus:-0.00439,
M_pennanti:0.23759):0.00137):0.00137):0.00137):0.00183):0.05654):0.00033,
S_putorius:0.05323):0.01393):0.04983):0.04569):0.01528):0.03713,
(P_lotor:0.10482,M_mephitis:0.12837):0.02647):0.02732):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(((M_mephitis:0.14185,((M_pennanti:0.06216,((Lo_canaden:0.05379,
U_american:0.05379):0.03433,((((((((M_american:-0.00318,S_putorius:0.23638):0.00182,
N_vison:-0.00182):0.00106,G_gulo:-0.00106):0.00064,V_lagopus:-0.00064):0.00040,
C_latrans:-0.00040):0.00027,C_lupus:-0.00027):0.00020,M_nivalis:-0.00020):0.00020,
T_taxus:-0.00020):0.01866):0.03632):0.00734,(P_onca:0.09242,
U_arctos:0.01516):0.04389):0.01891):0.03755,P_lotor:0.10070):0.00689,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((M_pennanti:0.24182,P_onca:-0.00863):0.22410,(((((Lo_canaden:0.00000,
M_nivalis:-0.00000):0.05379,S_putorius:0.05379):-0.00000,T_taxus:0.05379):0.01455,
((M_american:0.00000,C_latrans:-0.00000):0.00000,(G_gulo:0.00000,
(C_lupus:0.00000,N_vison:-0.00000):0.00000):0.00000):0.03924):0.05404,
((V_lagopus:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00340):0.18797):0.05855,
M_mephitis:0.19136):0.19136,((P_lotor:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00289,(((Lo_canaden:0.22718,(((P_onca:0.10170,
U_arctos:0.00588):0.10736,(P_lotor:0.17734,M_mephitis:0.20538):0.03021):0.02258,
U_american:0.13140):0.05147):0.10799,M_nivalis:0.00860):0.02833,
(S_putorius:0.05211,(T_taxus:0.05281,(N_vison:-0.00508,(C_latrans:-0.00338,
(((G_gulo:-0.00812,M_pennanti:0.39085):0.00254,C_lupus:-0.00254):0.00254,
M_american:-0.00254):0.00254):0.00338):0.05887):0.00098):0.02154):0.03215):0.11048,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_lotor:0.10036,
(M_mephitis:0.14167,((M_pennanti:0.19402,((N_vison:-0.00099,
(M_nivalis:-0.00058,(M_american:-0.00022,(C_lupus:-0.00014,
(T_taxus:-0.00011,(G_gulo:-0.00011,((V_lagopus:-0.00173,S_putorius:0.10932):0.00035,
C_latrans:-0.00035):0.00011):0.00011):0.00011):0.00014):0.00022):0.00058):0.01348,
(U_american:0.05379,Lo_canaden:0.05379):0.04023):0.03491):0.01604,
(U_arctos:0.01685,P_onca:0.09074):0.04399):0.01882):0.03773):0.00722):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_lotor:-0.00000,(M_mephitis:0.11660,
((M_pennanti:0.30191,P_onca:0.08081):0.10750,(((U_arctos:0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00694,((G_gulo:0.00000,
(N_vison:0.00000,(M_american:0.00000,(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.07313,
(((M_nivalis:0.00000,Lo_canaden:-0.00000):0.10661,S_putorius:0.45902):0.00583,
T_taxus:0.11077):0.04346):0.11616):0.10966):0.10040):0.11660):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_pennanti:0.47006,(M_american:-0.01027,
(V_lagopus:-0.00578,(N_vison:-0.00330,(M_nivalis:-0.00193,(C_lupus:-0.00116,
(T_taxus:-0.00072,(C_latrans:-0.00036,(((((P_onca:0.22756,
U_arctos:0.00564):0.21638,(M_mephitis:0.43823,P_lotor:0.36027):0.06628):0.03628,
(U_american:0.19136,Lo_canaden:0.19136):0.06767):0.19184,
S_putorius:-0.00048):0.00036,G_gulo:-0.00036):0.00036):0.00036):0.00072):0.00116):0.00193):0.00330):0.00578):0.12687):0.09558):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,(((((V_lagopus:-0.01619,
(((T_taxus:0.10726,S_putorius:0.27547):0.00514,(M_nivalis:0.00000,
Lo_canaden:-0.00000):0.11146):0.00539,(((((C_lupus:-0.03837,
M_pennanti:0.42109):0.02046,G_gulo:-0.02046):0.01096,C_latrans:-0.01096):0.00590,
M_american:-0.00590):0.00320,N_vison:-0.00320):0.11821):0.13214):0.00925,
U_american:-0.00925):0.00540,U_arctos:-0.00540):0.05904,P_onca:0.05357):0.00023,
M_mephitis:0.05379):0.05379):0.00000,P_lotor:0.00000,L_rufus:-0.00000);
((G_gulo:-0.00002,(T_taxus:-0.00001,(S_putorius:-0.00001,((((M_pennanti:0.10775,
C_latrans:-0.00016):0.00009,M_nivalis:-0.00009):0.00003,N_vison:-0.00003):0.00001,
C_lupus:-0.00001):0.00001):0.00001):0.00001):0.00002,((((V_lagopus:-0.00175,
(((((P_onca:0.00000,U_arctos:-0.00000):0.11660,U_american:0.11660):0.00000,
M_mephitis:0.11660):0.00000,P_lotor:0.11660):-0.00000,Lo_canaden:0.11660):0.11834):0.00095,
M_american:-0.00095):0.00052,P_concolor:-0.00052):0.00029,
Ly_canaden:-0.00029):0.00005,L_rufus:-0.00005);
((Ly_canaden:-0.00000,((M_mephitis:0.12837,P_lotor:0.10482):0.02968,
(((((M_nivalis:-0.00940,Lo_canaden:0.11698):0.05139,((S_putorius:0.34140,
T_taxus:0.04133):0.01367,(N_vison:-0.00810,(C_latrans:-0.00338,
(M_american:-0.00253,((C_lupus:-0.00507,M_pennanti:0.23826):0.00253,
G_gulo:-0.00253):0.00253):0.00253):0.00338):0.05343):0.01663):0.05048,
V_lagopus:-0.01194):0.05003,U_american:0.06802):0.01718,(P_onca:0.09783,
U_arctos:0.00975):0.05707):0.03713):0.02411):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
(((M_nivalis:0.00003,Lo_canaden:0.10755):0.13615,(T_taxus:0.11593,
(S_putorius:0.26848,(N_vison:0.00000,(C_lupus:0.00000,(M_american:0.00000,
(G_gulo:0.00000,(M_pennanti:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.11425):0.00235):0.00301):0.11597,
(((((((U_arctos:0.00000,P_onca:-0.00000):0.05379,U_american:0.05379):-0.00000,
M_mephitis:0.05379):-0.00000,P_lotor:0.05379):0.06780,Ly_canaden:-0.01401):0.00764,
V_lagopus:-0.00764):0.00420,P_concolor:-0.00420):0.00233,L_rufus:-0.00233);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(M_mephitis:0.11660,
((P_onca:0.05379,M_pennanti:0.05379):0.09396,(U_american:-0.00618,
(U_arctos:-0.00343,(V_lagopus:-0.00193,((((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.05135,S_putorius:0.51429):0.00143,
T_taxus:0.05237):0.00662,(C_lupus:0.00000,(N_vison:0.00000,
(C_latrans:0.00000,(G_gulo:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.04718):0.05631):0.00193):0.00343):0.12278):0.04361):0.11660):0.00000):0.00000,
P_lotor:0.00000,L_rufus:-0.00000);
((M_american:-0.00029,(M_nivalis:-0.00017,(C_latrans:-0.00010,
(Ly_canaden:-0.00006,(V_lagopus:-0.00004,(N_vison:-0.00002,
(T_taxus:-0.00002,(M_pennanti:0.38274,P_concolor:-0.00002):0.00002):0.00002):0.00002):0.00004):0.00006):0.00010):0.00017):0.00029,
(((((((U_american:0.05379,(P_onca:0.00000,U_arctos:-0.00000):0.05379):-0.00000,
Lo_canaden:0.05379):-0.00000,M_mephitis:0.05379):0.00000,
P_lotor:0.05379):0.05693,G_gulo:-0.00314):0.00171,C_lupus:-0.00171):0.00094,
S_putorius:-0.00094):0.00052,L_rufus:-0.00052);
((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,((((((((((((M_american:-0.09624,
M_pennanti:0.47896):0.05133,N_vison:-0.05133):0.02750,G_gulo:-0.02750):0.01481,
C_latrans:-0.01481):0.00802,C_lupus:-0.00802):0.19684,((S_putorius:0.38833,
T_taxus:0.17731):0.00773,(M_nivalis:0.00000,Lo_canaden:-0.00000):0.18363):0.00780):0.21939,
U_arctos:-0.02921):0.01669,V_lagopus:-0.01669):0.00974,U_american:-0.00974):0.06332,
P_onca:0.05348):0.00031,M_mephitis:0.05379):0.05379,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00360,(((U_arctos:0.11452,(Lo_canaden:0.11660,
U_american:0.11660):0.00208):0.07577,((M_nivalis:-0.01055,
(V_lagopus:-0.00616,(G_gulo:-0.00231,(M_american:-0.00154,(((S_putorius:0.38642,
T_taxus:-0.00369):0.00115,C_lupus:-0.00115):0.00115,N_vison:-0.00115):0.00115):0.00154):0.00231):0.00616):0.01055,
C_latrans:-0.01847):0.04675):0.11515,((P_onca:0.22077,M_pennanti:0.16195):0.11673,
M_mephitis:0.37397):0.03510):0.12761):0.00360,(Ly_canaden:-0.01261,
P_lotor:0.24581):0.00673,L_rufus:-0.00673);
((Ly_canaden:-0.00000,((P_lotor:0.25165,M_mephitis:0.31398):0.07360,
((P_onca:0.23398,U_arctos:-0.00079):0.15063,(U_american:0.15339,
(Lo_canaden:0.22879,(V_lagopus:0.01332,(M_nivalis:0.03395,
(T_taxus:0.05314,(S_putorius:0.05341,(((((N_vison:-0.00442,
M_pennanti:0.23762):0.00277,C_latrans:-0.00277):0.00184,G_gulo:-0.00184):0.00138,
C_lupus:-0.00138):0.00138,M_american:-0.00138):0.05518):0.00038):0.01935):0.02505):0.06688):0.06860):0.04632):0.09870):0.04300):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(((((((((M_american:-0.01995,
M_pennanti:0.25314):0.01088,G_gulo:-0.01088):0.00599,C_latrans:-0.00599):0.00333,
C_lupus:-0.00333):0.00187,N_vison:-0.00187):0.05428,(T_taxus:0.05110,
S_putorius:0.18209):0.00172):0.00824,(M_nivalis:-0.00730,
Lo_canaden:0.11489):0.05756):0.04710,(((U_american:0.05379,
(P_onca:0.00000,U_arctos:-0.00000):0.05379):-0.00000,M_mephitis:0.05379):0.00000,
P_lotor:0.05379):0.04882):0.00497,V_lagopus:0.00000):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_lotor:0.10750,
(M_mephitis:0.22028,((P_onca:0.02402,M_pennanti:0.54161):0.20640,
(((Lo_canaden:0.05379,U_american:0.05379):0.00187,U_arctos:0.05192):0.03953,
(G_gulo:0.00000,(C_lupus:0.00000,(T_taxus:0.00000,(S_putorius:0.00000,
(C_latrans:0.00000,(M_nivalis:0.00000,(M_american:0.00000,
(V_lagopus:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01426):0.09911):0.02863):0.10865):0.00008):0.00000,L_rufus:0.00000);
((P_onca:0.00000,(N_vison:0.00000,(((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000,(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_arctos:-0.00000,S_putorius:0.10759):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
((M_mephitis:0.05379,(C_latrans:-0.00082,(C_lupus:-0.00025,
(Lo_canaden:-0.00008,(G_gulo:-0.00005,(V_lagopus:-0.00003,(N_vison:-0.00002,
(U_arctos:-0.00001,(M_american:-0.00001,((T_taxus:-0.00014,
(S_putorius:0.10804,U_american:-0.00045):0.00014):0.00001,
M_nivalis:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00025):0.05461):0.00000,
(P_onca:0.00000,M_pennanti:-0.00000):0.05379):0.05379):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(((S_putorius:0.18042,
T_taxus:0.05277):0.00358,((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,(M_american:0.00000,
C_latrans:0.00000):0.00000):0.05021):0.02227,(((((P_lotor:0.11660,
(U_arctos:0.00000,P_onca:-0.00000):0.11660):0.00000,M_mephitis:0.11660):-0.00000,
U_american:0.11660):0.05751,Lo_canaden:0.20862):0.09011,
M_nivalis:0.02648):0.02048):0.03331):0.00000):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((((((T_taxus:0.10813,S_putorius:0.27459):0.00452,(((((C_latrans:-0.05415,
M_pennanti:0.28734):0.02888,G_gulo:-0.02888):0.01547,C_lupus:-0.01547):0.00833,
N_vison:-0.00833):0.00451,M_american:-0.00451):0.11648):0.02521,
(M_nivalis:-0.00242,Lo_canaden:0.11000):0.11653):0.11497,
Ly_canaden:-0.00078):0.00059,P_concolor:-0.00059):0.00059,
(((((U_arctos:0.00000,P_onca:-0.00000):0.05379,P_lotor:0.05379):0.00000,
M_mephitis:0.05379):-0.00000,U_american:0.05379):0.05497,
V_lagopus:-0.00117):0.00059,L_rufus:-0.00059);
(((M_mephitis:0.12837,P_lotor:0.10482):0.03289,((U_american:0.06612,
(V_lagopus:-0.01281,((M_nivalis:-0.01518,Lo_canaden:0.12277):0.05166,
((T_taxus:0.02866,S_putorius:0.53697):0.02677,(C_lupus:-0.00357,
((((M_american:-0.01144,M_pennanti:0.24463):0.00715,N_vison:-0.00715):0.00477,
G_gulo:-0.00477):0.00357,C_latrans:-0.00357):0.00357):0.04135):0.01862):0.05021):0.05090):0.01907,
(U_arctos:0.00730,P_onca:0.10029):0.05707):0.03713):0.02091,
(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00196,(Ly_canaden:-0.00109,((Lo_canaden:0.11397,
M_nivalis:-0.00638):0.06241,(T_taxus:0.05264,(S_putorius:0.33296,
(((G_gulo:0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
(C_lupus:0.00000,(M_pennanti:0.00000,C_latrans:0.00000):0.00000):0.00000):0.04976):0.00403):0.00311):0.05139):0.00109):0.00196,
((((P_lotor:0.05379,U_american:0.05379):0.00000,M_mephitis:0.05379):0.00000,
(P_onca:0.00000,U_arctos:-0.00000):0.05379):0.06032,P_concolor:-0.00653):0.00356,L_rufus:-0.00356);
((C_lupus:-0.00066,(P_concolor:-0.00026,(C_latrans:-0.00016,
((((S_putorius:0.10867,M_american:-0.00108):0.00041,V_lagopus:-0.00041):0.00020,
G_gulo:-0.00020):0.00014,(((((((P_lotor:0.05379,M_mephitis:0.05379):0.00000,
(U_arctos:0.00000,P_onca:-0.00000):0.05379):0.00000,U_american:0.05379):-0.00000,
Lo_canaden:0.05379):0.05522,M_nivalis:-0.00143):0.00051,Ly_canaden:-0.00051):0.00022,
N_vison:-0.00022):0.00014):0.00002):0.00016):0.00026):0.00066,
(T_taxus:-0.00350,M_pennanti:0.23669):0.00191,L_rufus:-0.00191);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,
((P_onca:0.00000,M_pennanti:-0.00000):0.05379,(M_mephitis:0.05379,
(G_gulo:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(N_vison:-0.00000,(U_american:-0.00000,(U_arctos:0.00000,(T_taxus:0.00000,
(((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,
(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000):0.05379):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((V_lagopus:-0.03458,(((T_taxus:0.11660,
S_putorius:0.11660):0.00017,(M_american:-0.00256,(C_lupus:-0.00171,
(G_gulo:-0.00128,((C_latrans:-0.00410,M_pennanti:0.11168):0.00128,
N_vison:-0.00128):0.00128):0.00128):0.00171):0.11916):0.01540,
(Lo_canaden:0.28285,M_nivalis:-0.04966):0.15611):0.13868):0.05099,
(((U_arctos:-0.00980,P_onca:0.11738):0.10125,(P_lotor:0.17734,
M_mephitis:0.20538):0.03632):0.03537,U_american:0.11861):0.13546):0.05590):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(P_lotor:0.26086,(P_concolor:-0.01475,(Ly_canaden:-0.00790,
(((U_arctos:0.11400,(Lo_canaden:0.11660,U_american:0.11660):0.00260):0.10684,
(M_american:-0.00325,(T_taxus:-0.00189,(N_vison:-0.00114,(V_lagopus:-0.00071,
(M_nivalis:-0.00047,(C_latrans:-0.00036,((G_gulo:-0.00568,S_putorius:0.11327):0.00036,
C_lupus:-0.00036):0.00036):0.00036):0.00047):0.00071):0.00114):0.00189):0.00757):0.20989,
(M_mephitis:0.51313,(P_onca:0.21727,M_pennanti:0.16545):0.25213):0.02455):0.22544):0.00790):0.01475,L_rufus:-0.02766);
((Ly_canaden:-0.03349,(M_mephitis:0.73428,((V_lagopus:-0.12503,
((U_arctos:0.05182,U_american:0.05577):0.03574,(((T_taxus:0.03804,
S_putorius:0.19515):0.01181,(M_nivalis:-0.01031,Lo_canaden:0.11789):0.05697):0.03782,
(G_gulo:0.00000,(M_american:0.00000,(C_lupus:0.00000,(C_latrans:-0.00000,
N_vison:0.00000):0.00000):0.00000):0.00000):0.01298):0.08311):0.10804):0.46816,
(M_pennanti:0.39514,P_onca:-0.01242):0.75638):0.14214):0.36701):0.03349,
(P_concolor:-0.11721,P_lotor:0.22479):0.06251,L_rufus:-0.06251);
((Ly_canaden:-0.00000,(M_mephitis:0.05379,(P_onca:0.04896,
(M_pennanti:0.07378,((((M_american:0.00000,(G_gulo:0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000,
N_vison:0.00000):0.03660,(((Lo_canaden:0.00000,M_nivalis:-0.00000):0.05294,
S_putorius:0.18026):0.00050,T_taxus:0.05329):0.01720):0.01720,
((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.04052):0.04467):0.04282):0.00483):0.05379):0.00000,
(P_lotor:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,(((((((((Lo_canaden:0.00000,
M_nivalis:-0.00000):0.10726,S_putorius:0.27547):0.00514,T_taxus:0.11146):0.00539,
(((((M_pennanti:0.42109,C_lupus:-0.03837):0.02046,G_gulo:-0.02046):0.01096,
C_latrans:-0.01096):0.00590,N_vison:-0.00590):0.00320,M_american:-0.00320):0.11821):0.13214,
U_american:-0.01619):0.00925,V_lagopus:-0.00925):0.00540,U_arctos:-0.00540):0.05904,
P_onca:0.05357):0.00023,M_mephitis:0.05379):0.05379):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000):0.00000,
(((((((((((M_pennanti:0.26426,C_latrans:-0.03106):0.01657,
C_lupus:-0.01657):0.00888,M_american:-0.00888):0.00478,N_vison:-0.00478):0.00259,
G_gulo:-0.00259):0.19112,(((M_nivalis:0.00000,Lo_canaden:-0.00000):0.17755,
S_putorius:0.38809):0.00760,T_taxus:0.18376):0.00699):0.22013,
U_american:-0.02929):0.01674,U_arctos:-0.01674):0.00976,V_lagopus:-0.00976):0.06340,
P_onca:0.05357):0.00023,M_mephitis:0.05379):0.05379,L_rufus:0.00000);
((((((U_american:0.28282,((U_arctos:0.00000,P_onca:-0.00000):0.28282,
M_mephitis:0.28282):-0.00000):0.00000,P_lotor:0.28282):0.21120,
Lo_canaden:0.62073):0.25774,M_nivalis:0.02508):0.06864,((S_putorius:0.11660,
T_taxus:0.11660):0.00000,((M_american:0.00000,(G_gulo:0.00000,
(C_latrans:0.00000,(M_pennanti:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:0.00000):0.11660):0.06864):0.04796,((V_lagopus:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00362,(Ly_canaden:-0.00193,(M_mephitis:0.24956,
((P_onca:0.15172,M_pennanti:0.23101):0.11169,((U_arctos:0.05209,
U_american:0.05549):0.04419,(V_lagopus:-0.00054,((M_nivalis:-0.00136,
Lo_canaden:0.10895):0.05733,((((C_latrans:0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(G_gulo:0.00000,M_american:-0.00000):0.00000):0.05093,
(T_taxus:0.05379,S_putorius:0.05379):0.00286):0.00670):0.05023):0.01822):0.10016):0.04526):0.11972):0.00193):0.00362,
P_lotor:0.11441,L_rufus:-0.00682);
((M_mephitis:-0.00000,V_lagopus:0.00000):0.00000,(((((((((S_putorius:0.05379,
T_taxus:0.05379):0.00000,(Lo_canaden:0.00000,M_nivalis:-0.00000):0.05379):0.00000,
(((((M_american:-0.00676,M_pennanti:0.11434):0.00360,G_gulo:-0.00360):0.00193,
C_lupus:-0.00193):0.00104,N_vison:-0.00104):0.00056,C_latrans:-0.00056):0.05436):0.05379,
P_onca:0.00000):0.00000,U_american:0.00000):0.00000,P_concolor:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,U_arctos:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00001,(C_lupus:-0.00001,(M_pennanti:-0.00000,
((((P_concolor:-0.00075,S_putorius:0.10834):0.00013,N_vison:-0.00013):0.00004,
Ly_canaden:-0.00004):0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00001):0.00001,
(((((((M_mephitis:0.05379,(P_onca:0.00000,U_arctos:-0.00000):0.05379):0.00000,
(U_american:0.05379,P_lotor:0.05379):0.00000):0.00000,Lo_canaden:0.05379):0.05420,
V_lagopus:-0.00041):0.00023,M_nivalis:-0.00023):0.00007,M_american:-0.00007):0.00002,
G_gulo:-0.00002):0.00001,L_rufus:-0.00001);
((C_latrans:0.00000,(((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000,(M_american:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.05379,(U_arctos:0.00000,P_onca:-0.00000):0.05379):0.00000,
Lo_canaden:0.05379):0.00000,P_lotor:0.05379):0.00000,M_mephitis:0.05379):0.05379,
N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00053,(M_pennanti:0.11833,((C_lupus:0.00000,
(T_taxus:0.00000,(M_nivalis:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
(S_putorius:0.00000,(M_american:0.00000,(N_vison:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.03349,
((Lo_canaden:0.11660,U_american:0.11660):0.01454,(M_mephitis:0.35953,
(P_onca:0.21437,U_arctos:0.01882):0.08950):0.06857):0.08311):0.08311):0.12727):0.00053,
(P_concolor:-0.00187,P_lotor:0.23506):0.00099,L_rufus:-0.00099);
((N_vison:-0.00001,(M_american:-0.00001,(M_pennanti:-0.00001,
(C_lupus:-0.00000,((((((((M_mephitis:0.05379,(P_onca:0.00000,
U_arctos:-0.00000):0.05379):0.00000,P_lotor:0.05379):0.00000,
Lo_canaden:0.05379):0.00000,U_american:0.05379):0.05402,
Ly_canaden:-0.00023):0.00013,C_latrans:-0.00013):0.00004,G_gulo:-0.00004):0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001,
(((V_lagopus:-0.00075,S_putorius:0.10834):0.00041,M_nivalis:-0.00041):0.00007,
T_taxus:-0.00007):0.00002,L_rufus:-0.00002);
