((Lo_canaden:-0.00024,(M_nivalis:-0.00004,(C_lupus:-0.00002,
(M_american:-0.00000,((((((((((C_latrans:-0.00150,T_taxus:0.23469):0.00081,
S_putorius:-0.00081):0.00044,V_lagopus:-0.00044):0.00013,P_lotor:-0.00013):0.00007,
N_vison:-0.00007):0.00001,M_pennanti:-0.00001):0.00001,U_american:-0.00001):0.00001,
G_gulo:-0.00001):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00002):0.00004):0.10782,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((G_gulo:-0.00035,(C_lupus:-0.00006,(S_putorius:-0.00002,(Lo_canaden:-0.00001,
(U_american:-0.00000,(M_american:-0.00000,(N_vison:-0.00000,
(U_arctos:-0.00000,(((((T_taxus:0.10777,V_lagopus:-0.00019):0.00010,
P_lotor:-0.00010):0.00003,M_nivalis:-0.00003):0.00001,M_pennanti:-0.00001):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00035,
M_mephitis:-0.00064):0.10823,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((G_gulo:-0.00000,(U_american:-0.00000,
(P_lotor:-0.00000,(N_vison:-0.00000,(M_mephitis:-0.00000,(C_lupus:-0.00000,
(M_nivalis:-0.00000,(U_arctos:0.00000,(M_pennanti:0.00000,
(V_lagopus:0.00000,(Lo_canaden:0.00000,(T_taxus:0.00000,
(M_american:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
S_putorius:-0.00000):0.23319):0.00000,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((U_arctos:-0.00081,(M_pennanti:-0.00044,(U_american:-0.00013,
(M_american:-0.00007,(Lo_canaden:-0.00001,(P_lotor:-0.00001,
(M_nivalis:-0.00001,(N_vison:-0.00000,(C_lupus:-0.00000,((((T_taxus:0.10782,
M_mephitis:-0.00024):0.00004,V_lagopus:-0.00004):0.00002,C_latrans:-0.00002):0.00000,
S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013):0.00044):0.00081,
G_gulo:-0.00150):0.23469):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,(C_latrans:-0.00035,
(V_lagopus:-0.00019,(M_mephitis:-0.00006,(N_vison:-0.00002,
(C_lupus:-0.00001,(M_nivalis:-0.00000,(Lo_canaden:-0.00000,
(M_american:-0.00000,(U_arctos:-0.00000,(U_american:-0.00000,
((((S_putorius:-0.00064,T_taxus:0.10823):0.00010,G_gulo:-0.00010):0.00003,
M_pennanti:-0.00003):0.00001,P_lotor:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00019):0.10793):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(G_gulo:-0.00447,((V_lagopus:-0.00131,(M_mephitis:-0.00071,
(C_latrans:-0.00022,(P_lotor:-0.00007,(U_american:-0.00004,
(M_american:-0.00002,(S_putorius:-0.00001,(M_pennanti:-0.00001,
((((U_arctos:-0.00039,T_taxus:0.10798):0.00012,C_lupus:-0.00012):0.00002,
Lo_canaden:-0.00002):0.00001,N_vison:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007):0.00022):0.00071):0.00131,
M_nivalis:-0.00241):0.00241):0.57011):0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
((U_american:-0.00081,(C_lupus:-0.00044,(C_latrans:-0.00013,
(Lo_canaden:-0.00007,(M_nivalis:-0.00001,(P_lotor:-0.00001,
(V_lagopus:-0.00001,(S_putorius:-0.00000,(U_arctos:-0.00000,
((((T_taxus:0.10782,M_pennanti:-0.00024):0.00004,M_american:-0.00004):0.00002,
G_gulo:-0.00002):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013):0.00044):0.00081,
N_vison:-0.00150):0.23469):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(S_putorius:-0.00000,(P_lotor:-0.00000,
(Lo_canaden:-0.00000,(G_gulo:-0.00000,(C_latrans:0.00000,(M_mephitis:0.00000,
(((M_nivalis:0.00000,C_lupus:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(P_onca:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Ly_canaden:-0.00000,T_taxus:0.10759):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
(N_vison:-0.00000,(S_putorius:-0.00000,(P_concolor:0.00000,
(U_american:0.00000,(((M_nivalis:0.00000,C_latrans:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(Lo_canaden:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((G_gulo:-0.00000,T_taxus:0.10759):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((V_lagopus:-0.00000,N_vison:0.00000):0.00000,((((((((((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):-0.00000):0.38273):0.00000):0.00000,L_rufus:0.00000);
(((U_arctos:-0.00000,(G_gulo:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(M_nivalis:-0.00000,(C_lupus:-0.00000,(U_american:-0.00000,
(M_mephitis:0.00000,(Lo_canaden:0.00000,(((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):-0.00000,(T_taxus:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
P_lotor:-0.00000):0.10759,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_nivalis:-0.00000,(C_latrans:-0.00000,
(P_lotor:-0.00000,(V_lagopus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_american:-0.00000,(N_vison:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((C_lupus:0.00000,G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((M_american:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(M_nivalis:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(G_gulo:0.00000,(Lo_canaden:0.00000,(((U_american:0.00000,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):-0.00000,(M_mephitis:-0.00000,
P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_pennanti:-0.00000):0.10759,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((M_pennanti:-0.00000,(M_american:-0.00000,
(M_mephitis:-0.00000,(Lo_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(P_lotor:-0.00000,(G_gulo:0.00000,(N_vison:0.00000,
(((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(U_arctos:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:-0.00000):0.10759):0.00000,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,((P_lotor:-0.00010,(M_nivalis:-0.00003,
(M_american:-0.00001,((((((((((T_taxus:0.10793,C_lupus:-0.00035):0.00019,
C_latrans:-0.00019):0.00006,S_putorius:-0.00006):0.00002,M_mephitis:-0.00002):0.00001,
U_american:-0.00001):0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000):0.00001):0.00003):0.00010,
U_arctos:-0.00064):0.10823):0.00000):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((U_arctos:-0.00081,(P_lotor:-0.00044,
(M_american:-0.00004,(U_american:-0.00001,(G_gulo:-0.00001,
(N_vison:-0.00000,((((((C_lupus:-0.00013,(T_taxus:0.10782,
S_putorius:-0.00024):0.00013):0.00007,Lo_canaden:-0.00007):0.00002,
M_pennanti:-0.00002):0.00001,M_mephitis:-0.00001):0.00000,
M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00004):0.00044):0.00081,
V_lagopus:-0.00150):0.23469):0.00000,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00019,(M_pennanti:-0.00010,
(P_lotor:-0.00003,(C_lupus:-0.00001,((((((((((M_nivalis:-0.00064,
T_taxus:0.10823):0.00035,U_american:-0.00035):0.00006,S_putorius:-0.00006):0.00002,
U_arctos:-0.00002):0.00001,Lo_canaden:-0.00001):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
C_latrans:-0.00000):0.00000):0.00001):0.00003):0.00010):0.10777):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((P_lotor:-0.00000,(C_latrans:-0.00000,
(C_lupus:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(Lo_canaden:-0.00000,(G_gulo:0.00000,(V_lagopus:0.00000,
(U_arctos:0.00000,(T_taxus:0.00000,(S_putorius:0.00000,(M_pennanti:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:-0.00000):0.23319):0.00000,(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,((M_pennanti:-0.00010,
(Lo_canaden:-0.00006,(S_putorius:-0.00002,(M_american:-0.00001,
(N_vison:-0.00000,(C_lupus:-0.00000,(C_latrans:-0.00000,(V_lagopus:-0.00000,
(U_american:-0.00000,(((G_gulo:-0.00019,(T_taxus:0.10793,M_nivalis:-0.00035):0.00019):0.00003,
U_arctos:-0.00003):0.00001,M_mephitis:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
P_lotor:-0.00064):0.10823):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(P_lotor:-0.00000,(M_nivalis:0.00000,(P_onca:0.00000,(((G_gulo:0.00000,
S_putorius:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:-0.00000,T_taxus:0.10759):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((G_gulo:0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(((S_putorius:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
(U_american:-0.00000,(G_gulo:-0.00000,(P_lotor:-0.00000,(M_mephitis:-0.00000,
(Lo_canaden:0.00000,(M_nivalis:0.00000,(((U_arctos:0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,(C_lupus:-0.00000,
N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:-0.00000):0.10759,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((G_gulo:-0.00000,(Lo_canaden:-0.00000,
(M_american:-0.00000,(P_lotor:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(V_lagopus:-0.00000,(U_american:0.00000,
(C_lupus:0.00000,(((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(S_putorius:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:-0.00000):0.10759):0.00000,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((C_latrans:-0.00000,(U_arctos:-0.00000,(M_american:-0.00000,
(C_lupus:-0.00000,(P_lotor:-0.00000,(S_putorius:-0.00000,(T_taxus:-0.00000,
(V_lagopus:0.00000,(N_vison:0.00000,(((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(M_mephitis:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:-0.00000):0.10759,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(M_nivalis:-0.00000,((((((((((((((C_latrans:-0.00000,T_taxus:0.10759):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
M_mephitis:0.00000):0.00000,((N_vison:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(M_american:-0.00000,(Ly_canaden:-0.00000,
(U_american:0.00000,(N_vison:0.00000,(((P_lotor:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,(M_nivalis:0.00000,
G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_onca:-0.00000,T_taxus:0.10759):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00019,(U_american:-0.00010,(Lo_canaden:-0.00003,
(M_nivalis:-0.00001,((((((((((C_lupus:-0.00064,T_taxus:0.10823):0.00035,
M_american:-0.00035):0.00006,M_pennanti:-0.00006):0.00002,
V_lagopus:-0.00002):0.00001,U_arctos:-0.00001):0.00000,C_latrans:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000):0.00001):0.00003):0.00010):0.10777,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(U_american:-0.00000,(V_lagopus:-0.00000,
(G_gulo:-0.00000,(M_mephitis:-0.00000,(C_lupus:-0.00000,(T_taxus:-0.00000,
(P_lotor:-0.00000,(N_vison:-0.00000,(C_latrans:0.00000,(U_arctos:0.00000,
(((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(M_nivalis:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.10759):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((C_latrans:-0.00000,(U_arctos:-0.00000,(M_nivalis:-0.00000,
(S_putorius:-0.00000,(C_lupus:-0.00000,(Lo_canaden:-0.00000,
(V_lagopus:-0.00000,(T_taxus:0.00000,(P_lotor:0.00000,(N_vison:0.00000,
(M_pennanti:0.00000,(M_american:0.00000,(G_gulo:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:-0.00000):0.23319):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00024,(C_lupus:-0.00004,(C_latrans:-0.00002,(M_nivalis:-0.00000,
((((((((((Lo_canaden:-0.00150,T_taxus:0.23469):0.00081,M_american:-0.00081):0.00044,
M_pennanti:-0.00044):0.00013,M_mephitis:-0.00013):0.00007,
U_arctos:-0.00007):0.00001,G_gulo:-0.00001):0.00001,N_vison:-0.00001):0.00001,
V_lagopus:-0.00001):0.00000,U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00002):0.00004):0.10782,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((U_arctos:-0.00010,
(U_american:-0.00006,(S_putorius:-0.00002,(M_american:-0.00001,
(P_lotor:-0.00000,(C_latrans:-0.00000,(M_mephitis:-0.00000,
(M_pennanti:-0.00000,((((C_lupus:-0.00019,(T_taxus:0.10793,
G_gulo:-0.00035):0.00019):0.00003,N_vison:-0.00003):0.00001,
Lo_canaden:-0.00001):0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
M_nivalis:-0.00064):0.10823):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
(((C_lupus:-0.00000,(N_vison:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(Lo_canaden:-0.00000,(M_pennanti:-0.00000,
(U_arctos:-0.00000,(T_taxus:0.00000,(V_lagopus:0.00000,(G_gulo:0.00000,
(M_mephitis:0.00000,(P_lotor:0.00000,(S_putorius:-0.00000,
M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
C_latrans:-0.00000):0.23319,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(V_lagopus:-0.00019,(S_putorius:-0.00010,
(C_lupus:-0.00003,(U_arctos:-0.00001,(P_lotor:-0.00000,(((((((((M_pennanti:-0.00064,
T_taxus:0.10823):0.00035,G_gulo:-0.00035):0.00006,M_american:-0.00006):0.00002,
M_mephitis:-0.00002):0.00001,C_latrans:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00001):0.00003):0.00010):0.10777):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
((M_american:-0.00010,(N_vison:-0.00006,(G_gulo:-0.00002,(M_nivalis:-0.00001,
(M_pennanti:-0.00000,(S_putorius:-0.00000,(U_american:-0.00000,
(M_mephitis:-0.00000,((((U_arctos:-0.00019,(T_taxus:0.10793,
P_lotor:-0.00035):0.00019):0.00003,Lo_canaden:-0.00003):0.00001,
C_latrans:-0.00001):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
V_lagopus:-0.00064):0.10823):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((M_american:0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((S_putorius:-0.00004,(U_arctos:-0.00002,(M_mephitis:-0.00000,
((((((((((P_lotor:-0.00150,T_taxus:0.23469):0.00044,G_gulo:-0.00044):0.00024,
V_lagopus:-0.00024):0.00013,C_latrans:-0.00013):0.00007,M_nivalis:-0.00007):0.00001,
N_vison:-0.00001):0.00001,U_american:-0.00001):0.00001,M_american:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00002):0.00004,
C_lupus:-0.00081):0.10839):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
(((C_lupus:-0.00000,(M_pennanti:-0.00000,(G_gulo:-0.00000,(T_taxus:-0.00000,
(V_lagopus:-0.00000,(S_putorius:-0.00000,(P_lotor:-0.00000,
(Lo_canaden:0.00000,(M_american:0.00000,(((M_mephitis:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,(U_arctos:0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_american:-0.00000):0.10759,((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((V_lagopus:-0.00000,(P_lotor:-0.00000,
(M_pennanti:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(U_arctos:-0.00000,(U_american:-0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:-0.00000):0.10759):0.00000,(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(M_nivalis:-0.00019,(U_arctos:-0.00010,(C_latrans:-0.00003,
(M_mephitis:-0.00001,((((((((((U_american:-0.00064,T_taxus:0.10823):0.00035,
M_american:-0.00035):0.00006,P_lotor:-0.00006):0.00002,C_lupus:-0.00002):0.00001,
S_putorius:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000):0.00001):0.00003):0.00010):0.10777):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((U_american:-0.00010,(G_gulo:-0.00006,(Lo_canaden:-0.00002,
(S_putorius:-0.00001,(C_latrans:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(V_lagopus:-0.00000,((((M_nivalis:-0.00019,
(T_taxus:0.10793,C_lupus:-0.00035):0.00019):0.00003,M_american:-0.00003):0.00001,
P_lotor:-0.00001):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
N_vison:-0.00064):0.10823):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:0.00000,(P_concolor:0.00000,(N_vison:0.00000,(C_latrans:0.00000,
(G_gulo:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((P_onca:-0.00000,((T_taxus:0.56563,M_mephitis:0.00000):0.00000,
Lo_canaden:0.00000):0.00000):0.00000,M_american:0.00000):0.00000,
M_pennanti:0.00000):0.00000,U_american:0.00000):0.00000,
V_lagopus:0.00000):0.00000,P_lotor:0.00000):0.00000,U_arctos:0.00000):0.00000,
M_nivalis:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00035,(N_vison:-0.00019,(Lo_canaden:-0.00006,
(M_american:-0.00002,(C_lupus:-0.00001,(P_lotor:-0.00000,(M_nivalis:-0.00000,
(U_arctos:-0.00000,(S_putorius:-0.00000,(((((U_american:-0.00064,
T_taxus:0.10823):0.00010,G_gulo:-0.00010):0.00003,V_lagopus:-0.00003):0.00001,
C_latrans:-0.00001):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00019):0.10793):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Lo_canaden:-0.00150,(U_american:-0.00081,
(V_lagopus:-0.00044,(M_american:-0.00013,(C_lupus:-0.00007,
(G_gulo:-0.00001,(P_lotor:-0.00001,(M_pennanti:-0.00001,(M_nivalis:-0.00000,
(C_latrans:-0.00000,((((T_taxus:0.10782,U_arctos:-0.00024):0.00004,
M_mephitis:-0.00004):0.00002,N_vison:-0.00002):0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013):0.00044):0.00081):0.23469):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00150,(Lo_canaden:-0.00081,(S_putorius:-0.00044,
(M_pennanti:-0.00004,(G_gulo:-0.00001,(C_latrans:-0.00001,(U_american:-0.00000,
(C_lupus:-0.00000,(((((V_lagopus:-0.00013,(T_taxus:0.10782,
P_lotor:-0.00024):0.00013):0.00007,M_american:-0.00007):0.00002,
U_arctos:-0.00002):0.00001,M_nivalis:-0.00001):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00004):0.00044):0.00081):0.23469,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((M_american:-0.00010,(U_american:-0.00006,(C_lupus:-0.00002,
(M_pennanti:-0.00001,(G_gulo:-0.00000,(M_nivalis:-0.00000,(P_lotor:-0.00000,
(C_latrans:-0.00000,((((M_mephitis:-0.00019,(T_taxus:0.10793,
N_vison:-0.00035):0.00019):0.00003,Lo_canaden:-0.00003):0.00001,
U_arctos:-0.00001):0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
S_putorius:-0.00064):0.10823,((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(M_nivalis:-0.00000,(P_lotor:-0.00000,(N_vison:-0.00000,
(G_gulo:-0.00000,(S_putorius:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00000,(M_pennanti:0.00000,(Lo_canaden:0.00000,
(((P_concolor:0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_mephitis:-0.00000,T_taxus:0.10759):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,(C_latrans:-0.00652,
(P_lotor:-0.00351,(U_american:-0.00190,(V_lagopus:-0.00104,
(M_american:-0.00057,(N_vison:-0.00032,(M_mephitis:-0.00018,
(S_putorius:-0.00010,(M_pennanti:-0.00006,(C_lupus:-0.00004,
(U_arctos:-0.00002,(M_nivalis:-0.00001,(G_gulo:-0.00001,(T_taxus:0.38274,
Lo_canaden:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00010):0.00018):0.00032):0.00057):0.00104):0.00190):0.00351):0.23972):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_lotor:-0.00024,(C_latrans:-0.00004,(N_vison:-0.00002,(Lo_canaden:-0.00000,
((((((((((T_taxus:0.23469,M_pennanti:-0.00150):0.00081,M_american:-0.00081):0.00044,
S_putorius:-0.00044):0.00013,U_arctos:-0.00013):0.00007,M_mephitis:-0.00007):0.00001,
V_lagopus:-0.00001):0.00001,C_lupus:-0.00001):0.00001,G_gulo:-0.00001):0.00000,
M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000):0.00000):0.00002):0.00004):0.10782,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((P_onca:-0.00000,T_taxus:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_arctos:0.00000):0.00000,((P_lotor:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((M_american:-0.00010,(M_pennanti:-0.00006,(U_arctos:-0.00002,
(U_american:-0.00001,(G_gulo:-0.00000,(P_lotor:-0.00000,(M_nivalis:-0.00000,
(V_lagopus:-0.00000,(S_putorius:-0.00000,(((N_vison:-0.00019,
(T_taxus:0.10793,C_lupus:-0.00035):0.00019):0.00003,M_mephitis:-0.00003):0.00001,
Lo_canaden:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
C_latrans:-0.00064):0.10823):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(G_gulo:-0.00019,(N_vison:-0.00010,(U_arctos:-0.00003,
(S_putorius:-0.00001,(P_lotor:-0.00000,(((((((((C_latrans:-0.00064,
T_taxus:0.10823):0.00035,U_american:-0.00035):0.00006,M_pennanti:-0.00006):0.00002,
M_nivalis:-0.00002):0.00001,M_american:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00001):0.00003):0.00010):0.10777):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
(((((((((((((S_putorius:-0.00000,T_taxus:0.10759):0.00000,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:0.00000):0.00000,Lo_canaden:0.00000):0.00000):-0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(N_vison:-0.00000,(S_putorius:-0.00000,
(P_lotor:-0.00000,(M_pennanti:-0.00000,(G_gulo:-0.00000,(C_lupus:-0.00000,
(Ly_canaden:-0.00000,(M_nivalis:-0.00000,(C_latrans:0.00000,
(Lo_canaden:0.00000,(((P_onca:0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(M_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_arctos:-0.00000,T_taxus:0.10759):0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(P_lotor:-0.00000,(U_arctos:0.00000,(M_american:0.00000,
(S_putorius:0.00000,(N_vison:0.00000,(C_lupus:0.00000,(M_mephitis:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((G_gulo:-0.00000,T_taxus:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(G_gulo:-0.00024,(U_arctos:-0.00004,(U_american:-0.00002,
(N_vison:-0.00000,((((((((((C_latrans:-0.00150,T_taxus:0.23469):0.00081,
S_putorius:-0.00081):0.00044,M_mephitis:-0.00044):0.00013,
Lo_canaden:-0.00013):0.00007,P_lotor:-0.00007):0.00001,M_pennanti:-0.00001):0.00001,
M_nivalis:-0.00001):0.00001,V_lagopus:-0.00001):0.00000,C_lupus:-0.00000):0.00000,
M_american:-0.00000):0.00000):0.00000):0.00002):0.00004):0.10782):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_lotor:0.00000,
(Lo_canaden:0.00000,(((M_american:0.00000,M_mephitis:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000,(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:-0.00000):0.10759):0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(N_vison:-0.00019,(U_arctos:-0.00010,(M_american:-0.00003,(M_nivalis:-0.00001,
(C_latrans:-0.00000,(((((((((S_putorius:-0.00064,T_taxus:0.10823):0.00035,
M_mephitis:-0.00035):0.00006,M_pennanti:-0.00006):0.00002,
C_lupus:-0.00002):0.00001,P_lotor:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00001):0.00003):0.00010):0.10777):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,((G_gulo:-0.00012,(U_arctos:-0.00002,
(((((((((((M_american:-0.00447,T_taxus:0.57011):0.00241,Lo_canaden:-0.00241):0.00131,
M_nivalis:-0.00131):0.00071,U_american:-0.00071):0.00022,M_mephitis:-0.00022):0.00007,
N_vison:-0.00007):0.00004,C_latrans:-0.00004):0.00002,S_putorius:-0.00002):0.00001,
C_lupus:-0.00001):0.00001,V_lagopus:-0.00001):0.00001,M_pennanti:-0.00001):0.00001):0.00002):0.00012,
P_lotor:-0.00039):0.10798):0.00000):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
(((((((((((((((((U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,((P_lotor:-0.00145,(C_lupus:-0.00078,
(C_latrans:-0.00043,(M_mephitis:-0.00024,(G_gulo:-0.00013,(Lo_canaden:-0.00007,
(M_nivalis:-0.00004,(M_pennanti:-0.00002,(U_arctos:-0.00001,
(U_american:-0.00001,(M_american:-0.00001,(V_lagopus:-0.00000,
(N_vison:-0.00000,T_taxus:0.38273):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013):0.00024):0.00043):0.00078):0.00145,
S_putorius:-0.00269):0.11028):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((U_arctos:-0.00039,(M_mephitis:-0.00012,(S_putorius:-0.00002,
(M_nivalis:-0.00001,((((((((((M_american:-0.00447,T_taxus:0.57011):0.00241,
P_lotor:-0.00241):0.00131,N_vison:-0.00131):0.00071,G_gulo:-0.00071):0.00022,
Lo_canaden:-0.00022):0.00007,V_lagopus:-0.00007):0.00004,C_latrans:-0.00004):0.00002,
U_american:-0.00002):0.00001,M_pennanti:-0.00001):0.00001,
C_lupus:-0.00001):0.00001):0.00001):0.00002):0.00012):0.10798,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(((((((((((((V_lagopus:-0.00269,T_taxus:0.11028):0.00145,
M_american:-0.00145):0.00078,Lo_canaden:-0.00078):0.00043,
U_american:-0.00043):0.00024,S_putorius:-0.00024):0.00013,
C_latrans:-0.00013):0.00007,M_mephitis:-0.00007):0.00004,M_nivalis:-0.00004):0.00002,
P_lotor:-0.00002):0.00001,C_lupus:-0.00001):0.00001,U_arctos:-0.00001):0.00001,
M_pennanti:-0.00001):0.00000,N_vison:-0.00000):0.00000):0.38273,
((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00035,(N_vison:-0.00019,(M_nivalis:-0.00006,
(P_lotor:-0.00002,(U_american:-0.00001,(M_pennanti:-0.00000,
(M_mephitis:-0.00000,(C_lupus:-0.00000,(U_arctos:-0.00000,(((((G_gulo:-0.00064,
T_taxus:0.10823):0.00010,C_latrans:-0.00010):0.00003,S_putorius:-0.00003):0.00001,
V_lagopus:-0.00001):0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00019):0.10793,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
((S_putorius:-0.00010,(N_vison:-0.00006,(U_arctos:-0.00002,
(M_pennanti:-0.00001,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(M_american:-0.00000,(C_lupus:-0.00000,((((V_lagopus:-0.00019,
(T_taxus:0.10793,G_gulo:-0.00035):0.00019):0.00003,M_nivalis:-0.00003):0.00001,
C_latrans:-0.00001):0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00010,
U_american:-0.00064):0.10823):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,((M_pennanti:-0.00081,
(G_gulo:-0.00044,(U_arctos:-0.00004,(U_american:-0.00001,(S_putorius:-0.00001,
(P_lotor:-0.00000,(M_american:-0.00000,(((((N_vison:-0.00013,
(T_taxus:0.10782,C_latrans:-0.00024):0.00013):0.00007,Lo_canaden:-0.00007):0.00002,
V_lagopus:-0.00002):0.00001,C_lupus:-0.00001):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00004):0.00044):0.00081,
M_nivalis:-0.00150):0.23469):0.00000):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(V_lagopus:-0.00000,(N_vison:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(C_lupus:-0.00000,(Lo_canaden:-0.00000,(P_lotor:0.00000,(M_pennanti:0.00000,
(T_taxus:0.00000,(S_putorius:0.00000,(U_arctos:0.00000,(G_gulo:0.00000,
C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.23319):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(C_lupus:-0.00024,
(U_american:-0.00004,(M_nivalis:-0.00002,(N_vison:-0.00000,
((((((((((V_lagopus:-0.00150,T_taxus:0.23469):0.00081,P_lotor:-0.00081):0.00044,
M_mephitis:-0.00044):0.00013,M_pennanti:-0.00013):0.00007,
G_gulo:-0.00007):0.00001,Lo_canaden:-0.00001):0.00001,C_latrans:-0.00001):0.00001,
S_putorius:-0.00001):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00002):0.00004):0.10782):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(T_taxus:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(U_arctos:-0.00019,(N_vison:-0.00010,
(M_mephitis:-0.00003,(Lo_canaden:-0.00001,(M_american:-0.00000,
(((((((((V_lagopus:-0.00064,T_taxus:0.10823):0.00035,U_american:-0.00035):0.00006,
C_lupus:-0.00006):0.00002,M_nivalis:-0.00002):0.00001,M_pennanti:-0.00001):0.00000,
S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00001):0.00003):0.00010):0.10777):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,((M_pennanti:0.00000,C_latrans:0.00000):0.00000,
(((((((((((((U_arctos:-0.00000,T_taxus:0.10759):0.00000,N_vison:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:0.00000):0.00000,Lo_canaden:0.00000):0.00000):-0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
((C_lupus:-0.00000,(N_vison:-0.00000,(M_mephitis:-0.00000,(C_latrans:-0.00000,
(M_american:-0.00000,(M_nivalis:-0.00000,(G_gulo:-0.00000,(Lo_canaden:0.00000,
(U_american:0.00000,(S_putorius:0.00000,(T_taxus:0.00000,
(U_arctos:0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
P_lotor:-0.00000):0.23319):0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(M_mephitis:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(N_vison:-0.00000,(T_taxus:-0.00000,(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:0.00000,G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00035,((N_vison:-0.00003,(C_latrans:-0.00001,
((((((((((M_american:-0.00064,T_taxus:0.10823):0.00010,S_putorius:-0.00010):0.00006,
M_mephitis:-0.00006):0.00002,G_gulo:-0.00002):0.00001,P_lotor:-0.00001):0.00000,
M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00001):0.00003,
U_arctos:-0.00019):0.00019):0.10793,((P_concolor:0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((M_nivalis:-0.00000,(U_arctos:-0.00000,
(Lo_canaden:-0.00000,(V_lagopus:-0.00000,(M_pennanti:-0.00000,
(S_putorius:-0.00000,(M_mephitis:-0.00000,(P_lotor:0.00000,
(T_taxus:0.00000,(G_gulo:0.00000,(M_american:0.00000,(C_lupus:0.00000,
(U_american:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
C_latrans:-0.00000):0.23319):0.00000,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,((V_lagopus:-0.00103,
(P_lotor:-0.00031,(M_mephitis:-0.00017,(C_lupus:-0.00003,(Lo_canaden:-0.00002,
(U_arctos:-0.00001,(M_american:-0.00001,(U_american:-0.00001,
(M_nivalis:-0.00001,((((C_latrans:-0.00191,T_taxus:0.23510):0.00056,
G_gulo:-0.00056):0.00010,S_putorius:-0.00010):0.00006,M_pennanti:-0.00006):0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00017):0.00031):0.00103,
N_vison:-0.00354):0.23674):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Lo_canaden:0.00000,(M_pennanti:0.00000,
(((M_mephitis:0.00000,U_arctos:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(Ly_canaden:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((M_american:-0.00000,T_taxus:0.10759):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(G_gulo:-0.00150,(C_lupus:-0.00081,(S_putorius:-0.00044,(Lo_canaden:-0.00013,
(M_nivalis:-0.00007,(U_arctos:-0.00001,(U_american:-0.00001,
(N_vison:-0.00001,(M_american:-0.00000,(M_pennanti:-0.00000,
(P_lotor:-0.00000,(((T_taxus:0.10782,C_latrans:-0.00024):0.00004,
V_lagopus:-0.00004):0.00002,M_mephitis:-0.00002):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013):0.00044):0.00081):0.23469):0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.00000,(((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000,(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000,
(((((((((((U_arctos:-0.00000,T_taxus:0.10759):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(Lo_canaden:-0.00024,
(G_gulo:-0.00013,(V_lagopus:-0.00007,(U_arctos:-0.00002,(M_mephitis:-0.00001,
(M_nivalis:-0.00001,(M_pennanti:-0.00001,(U_american:-0.00000,
(M_american:-0.00000,(((((C_latrans:-0.00150,T_taxus:0.23469):0.00081,
C_lupus:-0.00081):0.00044,P_lotor:-0.00044):0.00004,N_vison:-0.00004):0.00000,
S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00007):0.00013):0.10782):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:0.00000,(M_nivalis:0.00000,
(Lo_canaden:0.00000,(S_putorius:0.00000,(P_concolor:0.00000,
(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((P_lotor:-0.00000,T_taxus:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(Lo_canaden:-0.00000,(U_american:-0.00000,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((U_arctos:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,((U_american:-0.00000,(M_american:-0.00000,
(N_vison:-0.00000,(M_nivalis:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,
(C_lupus:-0.00000,(T_taxus:0.00000,(M_pennanti:0.00000,(((V_lagopus:0.00000,
C_latrans:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,(Lo_canaden:-0.00000,
P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:-0.00000):0.10759):0.00000,(P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,(M_nivalis:-0.00000,
(U_american:0.00000,(M_mephitis:0.00000,(P_onca:0.00000,
(C_latrans:0.00000,(M_pennanti:0.00000,(U_arctos:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_lotor:-0.00000,T_taxus:0.23319):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_lotor:-0.00000,(M_nivalis:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(C_lupus:-0.00000,
(U_arctos:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(N_vison:-0.00000,(G_gulo:-0.00000,(U_american:-0.00000,((C_latrans:-0.00000,
Lo_canaden:0.00000):0.00000,T_taxus:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(N_vison:-0.00024,(U_american:-0.00013,(U_arctos:-0.00007,(V_lagopus:-0.00002,
(C_lupus:-0.00001,(M_nivalis:-0.00001,(C_latrans:-0.00001,(M_mephitis:-0.00000,
((((((G_gulo:-0.00150,T_taxus:0.23469):0.00081,S_putorius:-0.00081):0.00044,
Lo_canaden:-0.00044):0.00004,M_pennanti:-0.00004):0.00000,
P_lotor:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00007):0.00013):0.10782):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(C_latrans:-0.00019,(M_american:-0.00010,
(P_lotor:-0.00003,(M_mephitis:-0.00001,(N_vison:-0.00000,(((((((((Lo_canaden:-0.00064,
T_taxus:0.10823):0.00035,U_arctos:-0.00035):0.00006,S_putorius:-0.00006):0.00002,
M_pennanti:-0.00002):0.00001,C_lupus:-0.00001):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00001):0.00003):0.00010):0.10777):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
((U_american:0.00000,C_lupus:-0.00000):0.00000,((((((((((((M_mephitis:0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):-0.00000):0.38273):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((M_mephitis:0.00000,(G_gulo:0.00000,
(V_lagopus:0.00000,(M_american:0.00000,(T_taxus:0.00000,
(S_putorius:0.00000,(C_lupus:0.00000,(N_vison:0.00000,(C_latrans:0.00000,
(M_nivalis:0.00000,(P_lotor:0.00000,(U_arctos:0.00000,(Lo_canaden:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_pennanti:0.00000):0.79851):0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((Lo_canaden:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(G_gulo:-0.00000,(P_lotor:-0.00000,(T_taxus:-0.00000,
(U_arctos:-0.00000,(U_american:0.00000,(M_mephitis:0.00000,
(((M_nivalis:0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
N_vison:-0.00000):0.10759):0.00000,(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,((U_american:-0.00000,
(V_lagopus:-0.00000,(U_arctos:-0.00000,(M_pennanti:-0.00000,
(M_nivalis:-0.00000,(M_mephitis:-0.00000,(S_putorius:-0.00000,
(P_lotor:0.00000,(T_taxus:0.00000,(((C_lupus:0.00000,G_gulo:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
Lo_canaden:-0.00000):0.10759):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
((C_latrans:-0.00000,(C_lupus:-0.00000,(U_american:-0.00000,
(P_lotor:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,(M_american:-0.00000,
(N_vison:0.00000,(T_taxus:0.00000,(((V_lagopus:0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):-0.00000,(Lo_canaden:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_pennanti:-0.00000):0.10759):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,((C_lupus:-0.00056,
(M_mephitis:-0.00010,(M_nivalis:-0.00006,(M_american:-0.00001,
(((((((((T_taxus:0.23510,C_latrans:-0.00191):0.00103,N_vison:-0.00103):0.00031,
U_arctos:-0.00031):0.00017,V_lagopus:-0.00017):0.00003,S_putorius:-0.00003):0.00002,
U_american:-0.00002):0.00001,G_gulo:-0.00001):0.00001,Lo_canaden:-0.00001):0.00001,
M_pennanti:-0.00001):0.00001):0.00001):0.00006):0.00010):0.00056,
P_lotor:-0.00354):0.23674):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((M_mephitis:0.00000,(V_lagopus:0.00000,(((C_lupus:0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):-0.00000,(M_nivalis:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((S_putorius:-0.00000,
T_taxus:0.10759):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(P_lotor:0.00000,U_american:-0.00000):0.00000):0.00000,((((((((((((M_mephitis:-0.00000,
T_taxus:0.10759):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(C_latrans:0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000,(((((((((((U_american:-0.00000,
((T_taxus:0.56563,M_nivalis:0.00000):0.00000,M_pennanti:0.00000):0.00000):0.00000,
N_vison:0.00000):0.00000,U_arctos:0.00000):0.00000,V_lagopus:0.00000):0.00000,
S_putorius:0.00000):0.00000,P_onca:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,P_concolor:0.00000):0.00000,G_gulo:0.00000):0.00000,
P_lotor:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((U_american:-0.00044,(M_mephitis:-0.00024,
(P_lotor:-0.00013,(M_nivalis:-0.00007,(M_pennanti:-0.00001,
(S_putorius:-0.00001,(U_arctos:-0.00001,(M_american:-0.00000,
(G_gulo:-0.00000,((((C_lupus:-0.00081,T_taxus:0.10839):0.00004,
C_latrans:-0.00004):0.00002,V_lagopus:-0.00002):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013):0.00024):0.00044,
Lo_canaden:-0.00150):0.23469):0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_american:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(P_concolor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:0.00000,M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
