(U_american:-0.00000,(((((C_latrans:0.00000,C_lupus:-0.00000):0.02939,
V_lagopus:0.07820):0.20933,((Ly_canaden:0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.04484):0.03584,((S_putorius:0.06940,
P_onca:0.03818):0.06709,(((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.04951):0.03584):0.01795,
((((Lo_canaden:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00000,((U_american:0.00000,N_vison:-0.00000):0.00000,
((((M_mephitis:0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.04617,
((C_lupus:0.00000,C_latrans:-0.00000):0.03400,V_lagopus:0.07359):0.07043):0.03584,
((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.04876,(P_onca:0.02984,S_putorius:0.07775):0.20541):0.03584):0.01795):0.00000):0.00000,
((T_taxus:0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00020,(C_latrans:-0.00006,(((((((((S_putorius:0.11338,
G_gulo:-0.00580):0.00312,M_nivalis:-0.00312):0.00169,U_arctos:-0.00169):0.00092,
M_american:-0.00092):0.11828,(((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.11753):0.11694,
N_vison:-0.00034):0.00013,C_lupus:-0.00013):0.00008,Lo_canaden:-0.00008):0.00006,
T_taxus:-0.00006):0.00006):0.00006):0.00020,((U_american:-0.00181,
P_onca:0.10940):0.00102,P_lotor:-0.00102):0.00058,L_rufus:-0.00058);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(P_onca:0.00000,(Lo_canaden:0.00000,
(((P_lotor:0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.10759):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00432,(P_lotor:-0.00189,(((P_onca:0.11048,P_concolor:-0.00290):0.00145,
Lo_canaden:-0.00145):0.00077,(U_american:-0.00141,((C_latrans:0.00000,
C_lupus:-0.00000):0.10984,N_vison:-0.00225):0.00141):0.00036):0.00133):0.00189):0.00432,
((((Ly_canaden:-0.01465,V_lagopus:0.12224):0.00778,M_mephitis:-0.00778):0.00415,
M_pennanti:-0.00415):0.19754,((((S_putorius:0.12790,G_gulo:-0.02032):0.01094,
M_nivalis:-0.01094):0.00593,M_american:-0.00593):0.00323,U_arctos:-0.00323):0.19970):0.19873,L_rufus:-0.00756);
(((S_putorius:0.00000,P_onca:-0.00000):0.10793,M_pennanti:-0.00035):0.00019,
(U_arctos:-0.00003,(U_american:-0.00001,((((((((((M_nivalis:-0.00064,
((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.10823):0.00010,
G_gulo:-0.00010):0.00006,M_mephitis:-0.00006):0.00002,P_lotor:-0.00002):0.00001,
M_american:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000):0.00001):0.00003,L_rufus:-0.00019);
((P_concolor:-0.00035,(Lo_canaden:-0.00026,((((P_onca:0.06281,
S_putorius:0.17039):0.17835,(((M_american:0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.10447):0.04780,
(((M_pennanti:-0.01099,V_lagopus:0.11857):0.00589,Ly_canaden:-0.00589):0.00317,
M_mephitis:-0.00317):0.16236):0.07270,P_lotor:-0.00026):0.00026):0.00026):0.00035,
(((N_vison:-0.00241,(C_lupus:0.00000,C_latrans:-0.00000):0.10999):0.00140,
U_american:-0.00140):0.00084,T_taxus:-0.00084):0.00053,L_rufus:-0.00053);
((P_lotor:0.00000,(Lo_canaden:0.00000,(N_vison:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000,
((((((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,M_pennanti:-0.00000):0.04756,
(V_lagopus:0.07417,(C_latrans:0.00000,C_lupus:-0.00000):0.03342):0.06903):0.02972,
((((M_american:0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.05029,(S_putorius:0.06885,P_onca:0.03874):0.06631):0.02972):0.02407,
U_american:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
(T_taxus:-0.00000,(P_lotor:-0.00000,(((N_vison:0.00000,P_concolor:-0.00000):-0.00000,
(Lo_canaden:-0.00000,U_american:0.00000):0.00000):0.00000,
(((((G_gulo:0.00000,M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.04654,(P_onca:0.02396,S_putorius:0.08363):0.37384):0.04470,
(((Ly_canaden:0.00000,M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):0.04409,
(V_lagopus:0.07442,(C_latrans:0.00000,C_lupus:-0.00000):0.03316):0.07251):0.04470):0.00910):-0.00000):0.00000,L_rufus:0.00000);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,
(N_vison:-0.00000,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((((((P_lotor:-0.00181,P_onca:0.10940):0.00102,P_concolor:-0.00102):0.00058,
C_lupus:-0.00058):0.00034,U_american:-0.00034):0.00020,Lo_canaden:-0.00020):0.00013,
C_latrans:-0.00013):0.00006,T_taxus:-0.00006):0.00006,((((((U_arctos:-0.00580,
S_putorius:0.11338):0.00312,G_gulo:-0.00312):0.00169,M_american:-0.00169):0.00092,
M_nivalis:-0.00092):0.11828,(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_pennanti:-0.00000):0.11753):0.11668,
N_vison:-0.00008):0.00006,L_rufus:-0.00006);
((C_latrans:0.00000,(P_lotor:0.00000,(P_concolor:0.00000,
(N_vison:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((C_lupus:0.00000,(((((G_gulo:0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.05065,(((M_mephitis:0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.05693):0.01570,
(S_putorius:0.07226,P_onca:0.03532):0.07851):0.03809):0.00000,
T_taxus:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
((((((P_onca:0.10940,T_taxus:-0.00181):0.00102,N_vison:-0.00102):0.00058,
C_latrans:-0.00058):0.00020,U_american:-0.00020):0.00006,P_lotor:-0.00006):0.00006,
(((((((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.11753,((((M_american:-0.00580,S_putorius:0.11338):0.00312,
M_nivalis:-0.00312):0.00169,G_gulo:-0.00169):0.00092,U_arctos:-0.00092):0.11828):0.11694,
Lo_canaden:-0.00034):0.00013,P_concolor:-0.00013):0.00008,
C_lupus:-0.00008):0.00006,L_rufus:-0.00006);
((P_lotor:-0.00176,(N_vison:-0.00110,(P_concolor:-0.00073,(T_taxus:-0.00055,
(((((M_pennanti:0.00000,M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.28625,((((M_american:-0.09778,S_putorius:0.33098):0.05195,
G_gulo:-0.05195):0.02770,M_nivalis:-0.02770):0.01484,U_arctos:-0.01484):0.29913):0.28337,
C_lupus:-0.00055):0.00055):0.00055):0.00073):0.00110):0.00176,
(((U_american:-0.01564,P_onca:0.24884):0.00880,Lo_canaden:-0.00880):0.00503,
C_latrans:-0.00503):0.00293,L_rufus:-0.00293);
(((((((((U_arctos:0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.05005,(((M_mephitis:0.00000,Ly_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.05753):0.01869,
(P_onca:0.03180,S_putorius:0.07578):0.21907):0.03510,((((C_latrans:0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000):0.00000,P_lotor:0.00000):0.00000,
N_vison:0.00000):0.00000,C_lupus:0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,((((((U_arctos:0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.04654,(S_putorius:0.08363,
P_onca:0.02396):0.37384):0.04470,(((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,
M_pennanti:-0.00000):0.04409,((C_lupus:0.00000,C_latrans:-0.00000):0.03316,
V_lagopus:0.07442):0.07251):0.04470):0.00910,((P_concolor:0.00000,
U_american:-0.00000):-0.00000,(N_vison:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):-0.00000):0.00000,
T_taxus:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,((N_vison:0.00000,T_taxus:-0.00000):0.00000,
(((V_lagopus:0.07359,(C_lupus:0.00000,C_latrans:-0.00000):0.03400):0.06709,
((Ly_canaden:0.00000,M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):0.04951):0.03584,
((P_onca:0.02984,S_putorius:0.07775):0.20933,(((U_arctos:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.04484):0.03584):0.01795):0.00000):0.00000,
((P_lotor:0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00001,((((((((((M_nivalis:-0.00064,(P_onca:0.00000,
S_putorius:-0.00000):0.10823):0.00035,U_american:-0.00035):0.00006,
T_taxus:-0.00006):0.00002,P_lotor:-0.00002):0.00001,Lo_canaden:-0.00001):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,G_gulo:-0.00000):0.00000):0.00001,
((((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.10777,
M_pennanti:-0.00019):0.00010,P_concolor:-0.00010):0.00003,L_rufus:-0.00003);
((U_american:0.00000,(Lo_canaden:0.00000,T_taxus:0.00000):0.00000):0.00000,
((((((N_vison:-0.00000,((((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_pennanti:-0.00000):0.11660,
((((M_american:0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,S_putorius:-0.00000):0.11660):0.11660):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_lotor:0.00000):0.00000,
C_latrans:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00029,(Lo_canaden:-0.00018,(N_vison:-0.00012,
(T_taxus:-0.00009,(U_american:-0.00009,(((((G_gulo:0.00000,
U_arctos:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.11867,(((M_pennanti:-0.00901,V_lagopus:0.11659):0.00480,
M_mephitis:-0.00480):0.00257,Ly_canaden:-0.00257):0.11976):0.11669):0.00009):0.00009):0.00012):0.00018):0.00029,
((P_lotor:-0.00145,(C_lupus:0.00000,C_latrans:-0.00000):0.10904):0.00083,
P_onca:-0.00083):0.00048,L_rufus:-0.00048);
((N_vison:-0.00041,(P_lotor:-0.00027,(P_concolor:-0.00020,((((U_american:-0.00328,
(C_latrans:0.00000,C_lupus:-0.00000):0.11086):0.00187,T_taxus:-0.00187):0.00109,
Lo_canaden:-0.00109):0.00020,P_onca:-0.00020):0.00020):0.00020):0.00027):0.00041,
(((((U_arctos:0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_american:-0.00000):0.19594,
(((V_lagopus:0.11930,M_pennanti:-0.01171):0.00622,M_mephitis:-0.00622):0.00332,
Ly_canaden:-0.00332):0.19621):0.19202,L_rufus:-0.00066);
((N_vison:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
(U_arctos:0.00000,(C_lupus:0.00000,(M_pennanti:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((G_gulo:-0.00000,(S_putorius:0.00000,P_onca:-0.00000):0.23319):0.00000,
M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(N_vison:-0.00000,(((((((T_taxus:0.00000,((S_putorius:0.07226,
P_onca:0.03532):0.07851,((((M_pennanti:0.00000,M_mephitis:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,Ly_canaden:-0.00000):0.05693,(((M_american:0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.05065):0.01570):0.03809):0.00000,
U_american:0.00000):0.00000,P_lotor:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
C_latrans:0.00000):0.00000,C_lupus:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(C_latrans:-0.00000,P_concolor:0.00000):0.00000):0.00000,
(((((T_taxus:0.00000,((P_onca:0.03532,S_putorius:0.07226):0.07851,
((((G_gulo:0.00000,M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.05065,(((M_mephitis:0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.05693):0.01570):0.03809):0.00000,
Lo_canaden:0.00000):0.00000,P_lotor:0.00000):0.00000,U_american:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
(U_american:-0.00000,(((((((((((((G_gulo:0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_nivalis:-0.00000):0.11660,(((V_lagopus:0.00000,Ly_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):0.11660):0.11660,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_lotor:0.00000):0.00000,T_taxus:0.00000):0.00000,P_concolor:0.00000):0.00000,
N_vison:0.00000):0.00000,Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
(((S_putorius:0.00000,P_onca:-0.00000):0.38273,M_nivalis:-0.00000):0.00000,
((((((((((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.11028,G_gulo:-0.00269):0.00145,T_taxus:-0.00145):0.00078,
U_american:-0.00078):0.00043,Ly_canaden:-0.00043):0.00024,
M_american:-0.00024):0.00013,P_lotor:-0.00013):0.00007,Lo_canaden:-0.00007):0.00004,
P_concolor:-0.00004):0.00002,U_arctos:-0.00002):0.00001,M_pennanti:-0.00001):0.00001,
M_mephitis:-0.00001):0.00001,N_vison:-0.00001):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00001,(U_american:-0.00001,(N_vison:-0.00001,
(P_lotor:-0.00000,(G_gulo:-0.00000,(M_nivalis:-0.00000,(((((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.10782,U_arctos:-0.00024):0.00004,
M_mephitis:-0.00004):0.00002,M_american:-0.00002):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001,
(((((P_onca:0.00000,S_putorius:-0.00000):0.23469,M_pennanti:-0.00150):0.00081,
P_concolor:-0.00081):0.00044,Lo_canaden:-0.00044):0.00013,
T_taxus:-0.00013):0.00007,L_rufus:-0.00007);
(((((((((((((((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.10759,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_lotor:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,((P_concolor:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):-0.00000):0.00000,M_mephitis:-0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(((((((((P_onca:0.03532,S_putorius:0.07226):0.07851,
((((V_lagopus:0.00000,M_mephitis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.05693,(((G_gulo:0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.05065):0.01570):0.03809,
U_american:0.00000):0.00000,C_lupus:0.00000):0.00000,T_taxus:0.00000):0.00000,
P_lotor:0.00000):0.00000,N_vison:0.00000):0.00000,C_latrans:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(Lo_canaden:-0.00000,((((((U_arctos:0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.05005,
(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.05753):0.01869,(S_putorius:0.07578,
P_onca:0.03180):0.21907):0.03510,(T_taxus:0.00000,(P_concolor:0.00000,
(P_lotor:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_american:0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,M_nivalis:0.00000):0.00000,(((((((((((((Lo_canaden:-0.00000,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.23319):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_onca:0.00000):0.00000,G_gulo:0.00000):0.00000,N_vison:0.00000):0.00000,
U_american:0.00000):0.00000,L_rufus:0.00000);
(P_lotor:-0.00000,((T_taxus:-0.00000,P_concolor:0.00000):0.00000,
((((((M_nivalis:0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.04654,(S_putorius:0.08363,P_onca:0.02396):0.37384):0.04470,
(((C_lupus:0.00000,C_latrans:-0.00000):0.03316,V_lagopus:0.07442):0.07251,
((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,M_pennanti:-0.00000):0.04409):0.04470):0.00910,
((U_american:0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000):0.00000):-0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((((((C_latrans:-0.00000,(((((M_nivalis:0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_american:-0.00000):0.05379,(((Ly_canaden:0.00000,M_pennanti:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.05379):0.05379):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,((T_taxus:0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:0.00000,(P_lotor:0.00000,(T_taxus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000,
((((((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.04756,
(V_lagopus:0.07417,(C_lupus:0.00000,C_latrans:-0.00000):0.03342):0.06903):0.02972,
((((G_gulo:0.00000,M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.05029,(S_putorius:0.06885,P_onca:0.03874):0.06631):0.02972):0.02407,
U_american:0.00000):0.00000,N_vison:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00007,(M_pennanti:-0.00004,(P_concolor:-0.00002,
(T_taxus:-0.00001,(Ly_canaden:-0.00001,(P_lotor:-0.00001,(U_american:-0.00000,
(M_mephitis:-0.00000,(P_onca:0.00000,S_putorius:-0.00000):0.38273):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007,
(((((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.11028,
U_arctos:-0.00269):0.00145,M_american:-0.00145):0.00078,N_vison:-0.00078):0.00043,
Lo_canaden:-0.00043):0.00024,G_gulo:-0.00024):0.00013,L_rufus:-0.00013);
((Lo_canaden:-0.00006,(T_taxus:-0.00006,((((U_american:-0.00181,
P_onca:0.10940):0.00102,N_vison:-0.00102):0.00058,C_lupus:-0.00058):0.00020,
P_concolor:-0.00020):0.00006):0.00006):0.00006,(((((((M_american:-0.00580,
S_putorius:0.11338):0.00312,U_arctos:-0.00312):0.00169,M_nivalis:-0.00169):0.00092,
G_gulo:-0.00092):0.11828,(((M_mephitis:0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.11753):0.11694,
P_lotor:-0.00034):0.00013,C_latrans:-0.00013):0.00008,L_rufus:-0.00008);
((P_concolor:-0.00000,(P_onca:-0.00000,((((C_lupus:0.00000,
C_latrans:-0.00000):0.03043,V_lagopus:0.07716):0.21907,(((((G_gulo:0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.05795,((M_pennanti:0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.04964):0.01869):0.03510,(N_vison:0.00000,
((U_american:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
P_lotor:0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,P_lotor:-0.00000):0.00000,((((((((((((S_putorius:0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.11660,(((M_mephitis:0.00000,M_pennanti:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,Ly_canaden:-0.00000):0.11660):0.11660,
P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_lupus:0.00000):0.00000,Lo_canaden:0.00000):0.00000,U_american:0.00000):0.00000,
C_latrans:0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,C_latrans:0.00000):0.00000,((((((U_american:0.00000,
C_lupus:-0.00000):0.00000,(((((Ly_canaden:0.00000,M_pennanti:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.05693,(((G_gulo:0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.05065):0.01570,
(P_onca:0.03532,S_putorius:0.07226):0.07851):0.03809):0.00000,
T_taxus:0.00000):0.00000,P_concolor:0.00000):0.00000,P_lotor:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(N_vison:-0.00000,(M_nivalis:-0.00000,(C_lupus:-0.00000,(S_putorius:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((G_gulo:0.00000,V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:0.11011,(T_taxus:-0.00111,(((P_lotor:-0.00176,(C_latrans:0.00000,
C_lupus:-0.00000):0.10935):0.00088,Lo_canaden:-0.00088):0.00040,
(((U_american:-0.00369,(((((M_american:-0.00608,S_putorius:0.11366):0.00329,
M_nivalis:-0.00329):0.00179,U_arctos:-0.00179):0.00099,G_gulo:-0.00099):0.12027,
(((M_mephitis:-0.01109,V_lagopus:0.11868):0.00592,Ly_canaden:-0.00592):0.00317,
M_pennanti:-0.00317):0.12105):0.12015):0.00147,P_concolor:-0.00147):0.00092,
N_vison:-0.00092):0.00036):0.00073):0.00111,L_rufus:-0.00253);
((Ly_canaden:-0.00001,(M_pennanti:-0.00000,(((((((((N_vison:-0.00064,
(S_putorius:0.00000,P_onca:-0.00000):0.10823):0.00010,U_american:-0.00010):0.00006,
G_gulo:-0.00006):0.00002,M_american:-0.00002):0.00001,Lo_canaden:-0.00001):0.00000,
P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000):0.00000):0.00001,(M_nivalis:-0.00019,
(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.10793,
T_taxus:-0.00035):0.00019):0.00003,L_rufus:-0.00003);
((P_concolor:-0.00008,(N_vison:-0.00008,((((M_pennanti:0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.04303,
(V_lagopus:0.09278,(C_lupus:0.00000,C_latrans:-0.00000):0.01480):0.58525):0.05404,
Lo_canaden:-0.00025):0.00008):0.00008):0.00008,(((((P_onca:0.03596,
S_putorius:0.07162):0.07598,(((M_american:0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.04062):0.05450,
U_american:-0.00071):0.00041,T_taxus:-0.00041):0.00016,P_lotor:-0.00016):0.00010,L_rufus:-0.00010);
(((((M_pennanti:-0.01465,V_lagopus:0.12224):0.00778,Ly_canaden:-0.00778):0.00415,
M_mephitis:-0.00415):0.19754,((((G_gulo:-0.02032,S_putorius:0.12790):0.01094,
M_american:-0.01094):0.00593,M_nivalis:-0.00593):0.00323,U_arctos:-0.00323):0.19970):0.19873,
(U_american:-0.00432,(T_taxus:-0.00189,(((N_vison:-0.00290,
P_onca:0.11048):0.00145,P_lotor:-0.00145):0.00077,(P_concolor:-0.00141,
(Lo_canaden:-0.00225,(C_latrans:0.00000,C_lupus:-0.00000):0.10984):0.00141):0.00036):0.00133):0.00189):0.00432,L_rufus:-0.00756);
((N_vison:0.00000,(P_concolor:0.00000,P_lotor:0.00000):0.00000):0.00000,
(((((((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,M_pennanti:-0.00000):0.04756,
(V_lagopus:0.07417,(C_lupus:0.00000,C_latrans:-0.00000):0.03342):0.06903):0.02972,
((P_onca:0.03874,S_putorius:0.06885):0.06631,(((U_arctos:0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.05029):0.02972):0.02407,
Lo_canaden:0.00000):0.00000,U_american:0.00000):0.00000,
T_taxus:0.00000):0.00000,L_rufus:0.00000);
((((((((((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,
M_pennanti:-0.00000):0.04756,(V_lagopus:0.07417,(C_latrans:0.00000,
C_lupus:-0.00000):0.03342):0.06903):0.02972,((S_putorius:0.06885,
P_onca:0.03874):0.06631,(((M_american:0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.05029):0.02972):0.02407,
Lo_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
T_taxus:0.00000):0.00000,P_lotor:0.00000):0.00000,N_vison:0.00000):0.00000,
U_american:-0.00000,L_rufus:0.00000);
(M_nivalis:-0.00000,(P_lotor:-0.00000,((N_vison:0.00000,T_taxus:-0.00000):0.00000,
(((((((((((S_putorius:-0.00000,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.10759):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:0.00000):0.00000,
G_gulo:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.00000,(N_vison:0.00000,(P_onca:0.00000,(Lo_canaden:0.00000,
(P_concolor:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_mephitis:0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.05030,
((((U_arctos:0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_american:-0.00000):0.05728):0.01570,
(V_lagopus:0.07342,(C_lupus:0.00000,C_latrans:-0.00000):0.03417):0.07851):0.03809,
T_taxus:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00004,(T_taxus:-0.00002,(U_arctos:-0.00001,
(M_nivalis:-0.00001,(P_concolor:-0.00001,(Lo_canaden:-0.00000,
(G_gulo:-0.00000,((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.38273):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004,
((((((Ly_canaden:-0.00269,(S_putorius:0.00000,P_onca:-0.00000):0.11028):0.00145,
P_lotor:-0.00145):0.00078,U_american:-0.00078):0.00043,M_american:-0.00043):0.00024,
N_vison:-0.00024):0.00013,M_mephitis:-0.00013):0.00007,L_rufus:-0.00007);
((Lo_canaden:-0.00000,((((T_taxus:0.00000,P_lotor:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,((((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.04654,((C_latrans:0.00000,C_lupus:-0.00000):0.02997,
V_lagopus:0.07761):0.20762):0.04769,((((M_american:0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.04091,
(P_onca:0.02690,S_putorius:0.08068):0.21326):0.04769):0.00611):0.00000,
N_vison:0.00000):0.00000):0.00000,U_american:0.00000,L_rufus:-0.00000);
(((((P_onca:-0.00328,(C_lupus:0.00000,C_latrans:-0.00000):0.11086):0.00187,
Lo_canaden:-0.00187):0.00109,U_american:-0.00109):0.00020,
T_taxus:-0.00020):0.00020,((((((((S_putorius:0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.19594,
(((M_pennanti:-0.01171,V_lagopus:0.11930):0.00622,Ly_canaden:-0.00622):0.00332,
M_mephitis:-0.00332):0.19621):0.19202,N_vison:-0.00066):0.00041,
P_concolor:-0.00041):0.00027,P_lotor:-0.00027):0.00020,L_rufus:-0.00020);
((P_concolor:-0.00048,(Lo_canaden:-0.00029,(U_american:-0.00018,
(P_lotor:-0.00012,(P_onca:-0.00009,((((((M_american:0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
S_putorius:-0.00000):0.11867,(((M_pennanti:-0.00901,V_lagopus:0.11659):0.00480,
M_mephitis:-0.00480):0.00257,Ly_canaden:-0.00257):0.11976):0.11669,
T_taxus:-0.00009):0.00009):0.00009):0.00012):0.00018):0.00029):0.00048,
((C_latrans:0.00000,C_lupus:-0.00000):0.10904,N_vison:-0.00145):0.00083,L_rufus:-0.00083);
((N_vison:-0.00007,(T_taxus:-0.00002,(U_arctos:-0.00001,(M_nivalis:-0.00001,
(M_american:-0.00001,(M_mephitis:-0.00000,(P_lotor:-0.00000,
(((((U_american:-0.00150,(P_onca:0.00000,S_putorius:-0.00000):0.23469):0.00081,
M_pennanti:-0.00081):0.00044,P_concolor:-0.00044):0.00004,
Ly_canaden:-0.00004):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00007,
(((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.10782,
G_gulo:-0.00024):0.00013,L_rufus:-0.00013);
((N_vison:0.00000,T_taxus:-0.00000):0.00000,(((((((((((S_putorius:0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.05728,((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,
M_pennanti:-0.00000):0.05030):0.01570,((C_latrans:0.00000,
C_lupus:-0.00000):0.03417,V_lagopus:0.07342):0.07851):0.03809,
U_american:0.00000):0.00000,P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,
P_lotor:0.00000):0.00000,Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,(N_vison:0.00000,(P_lotor:0.00000,(Lo_canaden:0.00000,
(T_taxus:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((U_arctos:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.04756,(S_putorius:0.06885,P_onca:0.03874):0.06904):0.02972,
(((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.05029,
((C_lupus:0.00000,C_latrans:-0.00000):0.03342,V_lagopus:0.07417):0.06631):0.02972):0.02407,L_rufus:0.00000);
((U_american:-0.00007,(U_arctos:-0.00001,(T_taxus:-0.00001,
(M_american:-0.00001,(N_vison:-0.00000,(P_concolor:-0.00000,
((((M_pennanti:-0.00081,(P_onca:0.00000,S_putorius:-0.00000):0.10839):0.00004,
Lo_canaden:-0.00004):0.00002,P_lotor:-0.00002):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007,
(((G_gulo:-0.00150,((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.23469):0.00044,Ly_canaden:-0.00044):0.00024,
M_nivalis:-0.00024):0.00013,L_rufus:-0.00013);
(N_vison:-0.00000,(((((C_latrans:0.00000,C_lupus:-0.00000):0.02939,
V_lagopus:0.07820):0.20933,((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,
M_pennanti:-0.00000):0.04484):0.03584,((S_putorius:0.06940,
P_onca:0.03818):0.06709,(((G_gulo:0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.04951):0.03584):0.01795,
((((P_concolor:0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:0.00000,(Lo_canaden:0.00000,(((Ly_canaden:0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(M_pennanti:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,(P_onca:0.00000,S_putorius:-0.00000):0.10759):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(P_concolor:0.00000,(P_lotor:0.00000,(U_american:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,((((S_putorius:0.06885,
P_onca:0.03874):0.06631,(((U_arctos:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.05029):0.02972,
(((M_mephitis:0.00000,M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.04756,
((C_lupus:0.00000,C_latrans:-0.00000):0.03342,V_lagopus:0.07417):0.06903):0.02972):0.02407,
T_taxus:0.00000):0.00000,L_rufus:0.00000);
((G_gulo:0.00000,(N_vison:0.00000,(S_putorius:0.00000,(U_arctos:0.00000,
(P_concolor:0.00000,(M_pennanti:0.00000,(T_taxus:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_american:-0.00000,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.56563):0.00000,Lo_canaden:0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_american:0.00000):0.00000,P_lotor:0.00000):0.00000,
M_mephitis:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(((((((((((((U_arctos:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.05065,(((Ly_canaden:0.00000,
M_mephitis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.05693):0.01570,
(P_onca:0.03532,S_putorius:0.07226):0.07851):0.03809,P_lotor:0.00000):0.00000,
U_american:0.00000):0.00000,N_vison:0.00000):0.00000,C_lupus:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
T_taxus:0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
((U_american:-0.00001,(Ly_canaden:-0.00001,(M_american:-0.00000,
(N_vison:-0.00000,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.38273):0.00000):0.00000):0.00001):0.00001,
((((((((((S_putorius:0.00000,P_onca:-0.00000):0.11028,P_lotor:-0.00269):0.00145,
P_concolor:-0.00145):0.00078,T_taxus:-0.00078):0.00043,M_mephitis:-0.00043):0.00024,
G_gulo:-0.00024):0.00013,Lo_canaden:-0.00013):0.00007,M_nivalis:-0.00007):0.00004,
M_pennanti:-0.00004):0.00002,U_arctos:-0.00002):0.00001,L_rufus:-0.00001);
(((((((((((((M_american:0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_nivalis:-0.00000):0.13185,
((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,M_pennanti:-0.00000):0.10134):0.06864,
(V_lagopus:0.20240,(C_latrans:0.00000,C_lupus:-0.00000):0.03080):0.67563):0.04796,
P_onca:0.00000):0.00000,P_lotor:0.00000):0.00000,N_vison:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
U_american:0.00000):0.00000,T_taxus:-0.00000,L_rufus:0.00000);
((((((M_american:-0.00064,(S_putorius:0.00000,P_onca:-0.00000):0.10823):0.00010,
M_mephitis:-0.00010):0.00003,P_lotor:-0.00003):0.00001,P_concolor:-0.00001):0.00000,
T_taxus:-0.00000):0.00000,((((((((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.10793,Lo_canaden:-0.00035):0.00019,U_american:-0.00019):0.00006,
M_nivalis:-0.00006):0.00002,U_arctos:-0.00002):0.00001,M_pennanti:-0.00001):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(U_arctos:-0.00000,(((N_vison:-0.00003,
(((P_onca:0.00000,S_putorius:-0.00000):0.10777,M_nivalis:-0.00019):0.00010,
P_lotor:-0.00010):0.00003):0.00001,P_concolor:-0.00001):0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000,((((((Ly_canaden:-0.00064,
((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.10823):0.00035,
G_gulo:-0.00035):0.00006,Lo_canaden:-0.00006):0.00002,U_american:-0.00002):0.00001,
M_pennanti:-0.00001):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:0.00000,(T_taxus:0.00000,(P_lotor:0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000,((U_american:0.00000,
((V_lagopus:0.07342,(C_latrans:0.00000,C_lupus:-0.00000):0.03417):0.07851,
(((((S_putorius:0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_american:-0.00000):0.00000,G_gulo:-0.00000):0.05728,((M_pennanti:0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.05030):0.01570):0.03809):0.00000,
N_vison:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00035,((((((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.10447,(S_putorius:0.17039,
P_onca:0.06281):0.17835):0.04780,(((Ly_canaden:-0.01099,V_lagopus:0.11857):0.00589,
M_pennanti:-0.00589):0.00317,M_mephitis:-0.00317):0.16236):0.07296,
U_american:-0.00053):0.00026,T_taxus:-0.00026):0.00026,P_lotor:-0.00026):0.00026):0.00035,
((N_vison:-0.00241,(C_lupus:0.00000,C_latrans:-0.00000):0.10999):0.00140,
Lo_canaden:-0.00140):0.00084,L_rufus:-0.00084);
((C_latrans:-0.00000,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((((((((((((((P_concolor:0.00000,M_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
(((U_american:0.00000,(N_vison:0.00000,(Lo_canaden:0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00000,(((V_lagopus:0.07761,
(C_lupus:0.00000,C_latrans:-0.00000):0.02997):0.21326,((M_mephitis:0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.04091):0.04769,
((P_onca:0.02690,S_putorius:0.08068):0.20762,(((G_gulo:0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,U_arctos:-0.00000):0.04654):0.04769):0.00611):0.00000,
(P_lotor:0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(T_taxus:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
(((((P_onca:0.11011,P_concolor:-0.00253):0.00111,Lo_canaden:-0.00111):0.00073,
((N_vison:-0.00176,(C_lupus:0.00000,C_latrans:-0.00000):0.10935):0.00088,
T_taxus:-0.00088):0.00040):0.00036,P_lotor:-0.00092):0.00092,
(((((V_lagopus:0.11868,M_mephitis:-0.01109):0.00592,M_pennanti:-0.00592):0.00317,
Ly_canaden:-0.00317):0.12105,((((U_arctos:-0.00608,S_putorius:0.11366):0.00329,
M_nivalis:-0.00329):0.00179,G_gulo:-0.00179):0.00099,M_american:-0.00099):0.12027):0.12015,
U_american:-0.00369):0.00147,L_rufus:-0.00147);
(((((((U_arctos:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.04484,(P_onca:0.02984,S_putorius:0.07775):0.20933):0.03584,
(((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,M_pennanti:-0.00000):0.04951,
((C_lupus:0.00000,C_latrans:-0.00000):0.03400,V_lagopus:0.07359):0.06709):0.03584):0.01795,
((((N_vison:0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000):0.00000,
T_taxus:-0.00000,L_rufus:0.00000);
((U_american:-0.00017,(P_concolor:-0.00012,(((((P_lotor:-0.00355,
P_onca:0.11113):0.00200,C_lupus:-0.00200):0.00114,N_vison:-0.00114):0.00025,
Lo_canaden:-0.00025):0.00012,T_taxus:-0.00012):0.00012):0.00012):0.00017,
(((((M_mephitis:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.19251,((((M_american:-0.01653,S_putorius:0.12411):0.00890,
M_nivalis:-0.00890):0.00482,G_gulo:-0.00482):0.00263,U_arctos:-0.00263):0.19493):0.19203,
C_latrans:-0.00067):0.00040,L_rufus:-0.00040);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(M_mephitis:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(N_vison:-0.00000,(T_taxus:-0.00000,(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:0.00000,G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((((((((M_american:0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.04654,(S_putorius:0.08363,P_onca:0.02396):0.37384):0.04470,
(((M_mephitis:0.00000,M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.04409,
((C_latrans:0.00000,C_lupus:-0.00000):0.03316,V_lagopus:0.07442):0.07251):0.04470):0.00910,
((N_vison:0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):-0.00000):0.00000,
(P_concolor:0.00000,U_american:-0.00000):-0.00000):0.00000,
Lo_canaden:-0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(N_vison:-0.00000,((((((M_nivalis:0.00000,
U_arctos:-0.00000):0.00000,S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.19136,(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):0.19136):0.19136,
(P_concolor:0.00000,U_american:-0.00000):0.00000):-0.00000):0.00000):0.00000,
((((C_latrans:0.00000,P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00004,(M_mephitis:-0.00001,(U_arctos:-0.00001,(U_american:-0.00000,
(M_nivalis:-0.00000,(((((Ly_canaden:-0.00013,((P_onca:0.00000,
S_putorius:-0.00000):0.10782,M_pennanti:-0.00024):0.00013):0.00007,
T_taxus:-0.00007):0.00002,P_lotor:-0.00002):0.00001,Lo_canaden:-0.00001):0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00004,
((N_vison:-0.00150,((C_latrans:0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.23469):0.00081,P_concolor:-0.00081):0.00044,L_rufus:-0.00044);
((P_concolor:0.00000,(Lo_canaden:-0.00000,N_vison:0.00000):0.00000):0.00000,
((((((((M_american:0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_arctos:-0.00000):0.04756,(P_onca:0.03874,S_putorius:0.06885):0.06903):0.02972,
((V_lagopus:0.07417,(C_latrans:0.00000,C_lupus:-0.00000):0.03342):0.06631,
((M_pennanti:0.00000,M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.05029):0.02972):0.02407,
U_american:0.00000):0.00000,T_taxus:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
(((C_lupus:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.10759,
(G_gulo:-0.00000,(T_taxus:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(Lo_canaden:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(P_onca:-0.00000,(M_mephitis:0.00000,(U_arctos:0.00000,(((U_american:0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):-0.00000,(P_lotor:0.00000,
M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((P_onca:0.00000,(N_vison:0.00000,(Lo_canaden:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000,
(((((((((U_arctos:0.00000,S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.05728,((Ly_canaden:0.00000,
M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):0.05030):0.01570,
((C_lupus:0.00000,C_latrans:-0.00000):0.03417,V_lagopus:0.07342):0.07851):0.03809,
U_american:0.00000):0.00000,P_lotor:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,((((C_latrans:0.00000,C_lupus:-0.00000):0.03043,
V_lagopus:0.07716):0.21907,(((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,
M_pennanti:-0.00000):0.04964,((((G_gulo:0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_american:-0.00000):0.05795):0.01869):0.03510,
(Lo_canaden:0.00000,(U_american:0.00000,(N_vison:0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(P_onca:0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(((((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.04876,(V_lagopus:0.07820,(C_lupus:0.00000,
C_latrans:-0.00000):0.02939):0.20541):0.03584,((((G_gulo:0.00000,
U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.04617,
(P_onca:0.03818,S_putorius:0.06940):0.07043):0.03584):0.01795,
(T_taxus:-0.00000,P_concolor:0.00000):0.00000):-0.00000):0.00000,
((P_lotor:0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,L_rufus:-0.00000);
(((Lo_canaden:0.00000,U_american:-0.00000):0.00000,P_concolor:0.00000):0.00000,
((((((U_arctos:0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.05005,(((V_lagopus:0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.05753):0.01869,
(P_onca:0.03180,S_putorius:0.07578):0.21907):0.03510,((((P_lotor:0.00000,
T_taxus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00012,(Lo_canaden:-0.00012,((((U_american:-0.00355,
P_onca:0.11113):0.00200,N_vison:-0.00200):0.00114,P_concolor:-0.00114):0.00025,
C_latrans:-0.00025):0.00012):0.00012):0.00012,(((((((U_arctos:-0.01653,
S_putorius:0.12411):0.00890,M_american:-0.00890):0.00482,
M_nivalis:-0.00482):0.00263,G_gulo:-0.00263):0.19493,(((M_mephitis:0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.19251):0.19203,C_lupus:-0.00067):0.00040,
T_taxus:-0.00040):0.00017,L_rufus:-0.00017);
((N_vison:-0.00045,(T_taxus:-0.00034,(U_american:-0.00034,(P_concolor:-0.00108,
P_onca:0.10866):0.00034):0.00034):0.00034):0.00045,((P_lotor:-0.00307,
(((((G_gulo:-0.00784,S_putorius:0.11542):0.00424,M_american:-0.00424):0.00232,
M_nivalis:-0.00232):0.00127,U_arctos:-0.00127):0.15961,(((C_lupus:0.00000,
C_latrans:-0.00000):0.06205,V_lagopus:0.17115):0.17806,((M_mephitis:0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.10476):0.04533):0.07681):0.00179,
Lo_canaden:-0.00179):0.00067,L_rufus:-0.00067);
((P_lotor:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(N_vison:-0.00000,
(((((((M_nivalis:0.00000,S_putorius:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.05887,((M_mephitis:0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.04871):0.02286,
((C_lupus:0.00000,C_latrans:-0.00000):0.02521,V_lagopus:0.08237):0.38946):0.03093,
(U_american:0.00000,Lo_canaden:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:0.00000,L_rufus:-0.00000);
(((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.23319,
(G_gulo:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(N_vison:-0.00000,(Ly_canaden:-0.00000,(U_american:-0.00000,
(U_arctos:-0.00000,(P_concolor:-0.00000,(P_onca:0.00000,(T_taxus:0.00000,
(M_pennanti:0.00000,(M_nivalis:0.00000,(P_lotor:0.00000,
(M_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00007,(M_pennanti:-0.00001,(M_mephitis:-0.00001,
(U_american:-0.00001,(M_nivalis:-0.00000,(G_gulo:-0.00000,((((U_arctos:-0.00081,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.10839):0.00004,
P_lotor:-0.00004):0.00002,Ly_canaden:-0.00002):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007,
(((Lo_canaden:-0.00150,(P_onca:0.00000,S_putorius:-0.00000):0.23469):0.00044,
T_taxus:-0.00044):0.00024,P_concolor:-0.00024):0.00013,L_rufus:-0.00013);
((Lo_canaden:-0.00000,(P_onca:0.00000,(N_vison:0.00000,(((P_lotor:0.00000,
P_concolor:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,(U_american:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_mephitis:0.00000,M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.05379,((((G_gulo:0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,S_putorius:-0.00000):0.00000,M_nivalis:-0.00000):0.05379):0.05379,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(U_american:-0.00000,((((((((((((M_pennanti:0.00000,M_mephitis:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,Ly_canaden:-0.00000):0.05693,(((G_gulo:0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.05065):0.01570,
(P_onca:0.03532,S_putorius:0.07226):0.07851):0.03809,P_concolor:0.00000):0.00000,
T_taxus:0.00000):0.00000,C_lupus:0.00000):0.00000,N_vison:0.00000):0.00000,
C_latrans:0.00000):0.00000,P_lotor:0.00000):0.00000,Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((C_lupus:0.00000,C_latrans:0.00000):0.00000,((((((N_vison:0.00000,
Lo_canaden:-0.00000):0.00000,(((((M_american:0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.05065,(((V_lagopus:0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.05693):0.01570,(P_onca:0.03532,S_putorius:0.07226):0.07851):0.03809):0.00000,
P_lotor:0.00000):0.00000,T_taxus:0.00000):0.00000,U_american:0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.05753,
(((U_arctos:0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.05005):0.01869,(S_putorius:0.07578,
P_onca:0.03180):0.21907):0.03510,(T_taxus:0.00000,((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000,
((Lo_canaden:0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00000,(P_concolor:-0.00000,(N_vison:-0.00000,((Lo_canaden:0.00000,
T_taxus:0.00000):0.00000,(((((M_pennanti:0.00000,V_lagopus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.05837,
(((M_nivalis:0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.04922):0.02286,(S_putorius:0.08069,P_onca:0.02689):0.38946):0.03093):-0.00000):0.00000):0.00000):0.00000,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((N_vison:-0.00000,(S_putorius:0.00000,P_onca:-0.00000):0.23319):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((U_american:-0.00001,(Ly_canaden:-0.00001,(G_gulo:-0.00001,
(Lo_canaden:-0.00000,(M_pennanti:-0.00000,(((((P_onca:0.00000,
S_putorius:-0.00000):0.10782,U_arctos:-0.00024):0.00004,P_concolor:-0.00004):0.00002,
M_nivalis:-0.00002):0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001,
((((T_taxus:-0.00150,((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
V_lagopus:-0.00000):0.23469):0.00081,P_lotor:-0.00081):0.00044,
N_vison:-0.00044):0.00013,M_mephitis:-0.00013):0.00007,L_rufus:-0.00007);
((M_mephitis:-0.00000,(M_pennanti:-0.00000,(N_vison:-0.00000,
(((((U_american:-0.00064,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.10823):0.00010,M_american:-0.00010):0.00003,
U_arctos:-0.00003):0.00001,P_lotor:-0.00001):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((S_putorius:0.00000,P_onca:-0.00000):0.10793,T_taxus:-0.00035):0.00019,
P_concolor:-0.00019):0.00006,Ly_canaden:-0.00006):0.00002,
G_gulo:-0.00002):0.00001,Lo_canaden:-0.00001):0.00000,L_rufus:-0.00000);
((U_american:0.00000,(P_lotor:0.00000,T_taxus:-0.00000):0.00000):0.00000,
((((((((M_mephitis:0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.05030,
((((M_nivalis:0.00000,M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.05728):0.01570,
(V_lagopus:0.07342,(C_latrans:0.00000,C_lupus:-0.00000):0.03417):0.07851):0.03809,
P_onca:0.00000):0.00000,P_concolor:0.00000):0.00000,N_vison:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,
(M_pennanti:0.00000,(M_american:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((U_american:-0.00000,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.56563):0.00000,N_vison:0.00000):0.00000,
U_arctos:0.00000):0.00000,S_putorius:0.00000):0.00000,P_onca:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
G_gulo:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(Ly_canaden:0.00000,(M_pennanti:0.00000,
(((S_putorius:0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:-0.00000,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.10759):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):-0.00000,
(P_concolor:0.00000,C_lupus:-0.00000):0.00000):0.00000,((((((((V_lagopus:0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379,((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.05379):0.05379,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
