(((((((((((C_latrans:-0.00053,P_concolor:0.10812):0.00008,
P_onca:-0.00008):0.00004,V_lagopus:-0.00004):0.00001,P_lotor:-0.00001):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
(((((S_putorius:-0.00015,(M_mephitis:0.10787,U_arctos:-0.00028):0.00015):0.00002,
Lo_canaden:-0.00002):0.00001,T_taxus:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,((((U_american:0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(U_arctos:0.00000,C_latrans:-0.00000):0.00000):0.00000,
(((((((M_mephitis:0.11660,S_putorius:-0.00901):0.11660,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000):-0.00000):0.00000,
(((P_lotor:0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
(C_latrans:-0.00000,((G_gulo:-0.00642,(P_lotor:-0.00254,(M_nivalis:-0.00095,
(T_taxus:-0.00048,(((N_vison:-0.00150,P_concolor:0.10908):0.00066,
Lo_canaden:-0.00066):0.00046,((((U_american:-0.00458,M_mephitis:0.23777):0.00209,
P_onca:-0.00209):0.00083,U_arctos:-0.00083):0.00052,M_american:-0.00052):0.00019):0.00019):0.00048):0.00095):0.00254):0.12301,
S_putorius:0.11660):0.11660):0.00000):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(M_pennanti:-0.00000,(V_lagopus:-0.00000,(C_latrans:-0.00000,
(C_lupus:-0.00000,(Ly_canaden:-0.00000,((M_mephitis:-0.00930,
S_putorius:0.11689):0.42174,(N_vison:-0.00014,(((((((((G_gulo:-0.00728,
P_concolor:0.24047):0.00404,U_arctos:-0.00404):0.00227,T_taxus:-0.00227):0.00130,
U_american:-0.00130):0.00076,M_american:-0.00076):0.00045,
P_onca:-0.00045):0.00028,Lo_canaden:-0.00028):0.00019,P_lotor:-0.00019):0.00014,
M_nivalis:-0.00014):0.00014):0.00821):0.09010):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(T_taxus:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(N_vison:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,(M_nivalis:-0.00000,
(Lo_canaden:-0.00000,(M_american:-0.00000,(M_mephitis:0.38273,
(U_american:0.00000,U_arctos:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(V_lagopus:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:-0.00000,((M_mephitis:0.01315,S_putorius:0.09443):0.09421,
((G_gulo:0.00000,(U_arctos:0.00000,(P_lotor:0.00000,(U_american:0.00000,
(M_american:0.00000,(Lo_canaden:0.00000,(P_concolor:0.00000,
(P_onca:0.00000,(T_taxus:-0.00000,N_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_nivalis:0.00000):0.02239):0.08519):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(C_latrans:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,((S_putorius:0.08432,M_mephitis:0.29841):0.10853,
((G_gulo:0.00000,((M_nivalis:0.00000,P_lotor:-0.00000):0.00000,
U_arctos:0.00000):0.00000):0.00000,((((((N_vison:0.00000,
U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000):0.00807):0.09952):0.00000):0.00000):0.00000):0.00000,
C_lupus:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,
(M_pennanti:-0.00000,((S_putorius:0.08432,M_mephitis:0.14887):0.26446,
(U_american:-0.00561,(P_lotor:-0.00100,(G_gulo:-0.00035,(M_nivalis:-0.00022,
(N_vison:-0.00015,(T_taxus:-0.00011,((((P_concolor:0.23631,
M_american:-0.00312):0.00175,U_arctos:-0.00175):0.00058,Lo_canaden:-0.00058):0.00011,
P_onca:-0.00011):0.00011):0.00011):0.00015):0.00022):0.00035):0.00100):0.01368):0.09313):0.00000):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(V_lagopus:-0.00000,(M_pennanti:-0.00000,
(C_latrans:-0.00000,(C_lupus:-0.00000,((S_putorius:0.09021,
M_mephitis:0.14299):0.10127,((U_arctos:-0.00009,(N_vison:-0.00006,
(Lo_canaden:-0.00003,((((((P_onca:-0.00083,P_concolor:0.10842):0.00047,
T_taxus:-0.00047):0.00027,P_lotor:-0.00027):0.00016,M_american:-0.00016):0.00004,
U_american:-0.00004):0.00003,M_nivalis:-0.00003):0.00003):0.00003):0.00006):0.00009,
G_gulo:-0.00150):0.01791):0.09009):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
((S_putorius:0.09443,M_mephitis:0.01315):0.09421,(M_american:0.00000,
(M_nivalis:0.00000,(U_arctos:0.00000,(G_gulo:0.00000,(T_taxus:0.00000,
(Lo_canaden:0.00000,(U_american:0.00000,(P_concolor:0.00000,
(P_lotor:0.00000,(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.02239):0.08519):0.00000):0.00000):0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
(((M_mephitis:0.30086,S_putorius:0.08187):0.11303,(P_onca:-0.00012,
(N_vison:-0.00009,((((((((P_lotor:-0.00457,P_concolor:0.23777):0.00254,
U_arctos:-0.00254):0.00143,G_gulo:-0.00143):0.00082,M_american:-0.00082):0.00048,
M_nivalis:-0.00048):0.00029,U_american:-0.00029):0.00018,Lo_canaden:-0.00018):0.00009,
T_taxus:-0.00009):0.00009):0.00009):0.00818):0.09502,((((Ly_canaden:0.00000,
V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(C_latrans:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,((S_putorius:0.25228,M_mephitis:0.13045):0.08311,
((((G_gulo:0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_american:-0.00000):0.00000,(P_onca:0.00000,(M_nivalis:0.00000,
(P_lotor:0.00000,(P_concolor:0.00000,((M_american:0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.03349):0.19971):0.00000):0.00000):0.00000):0.00000,
C_lupus:0.00000,L_rufus:-0.00000);
((S_putorius:0.11660,(P_onca:-0.00458,(T_taxus:-0.00254,(G_gulo:-0.00095,
(U_arctos:-0.00048,(((N_vison:-0.00150,P_concolor:0.10908):0.00066,
U_american:-0.00066):0.00046,(P_lotor:-0.00052,(((M_american:-0.00642,
M_mephitis:0.23961):0.00209,M_nivalis:-0.00209):0.00083,Lo_canaden:-0.00083):0.00052):0.00019):0.00019):0.00048):0.00095):0.00254):0.12118):0.11660,
((((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(S_putorius:0.05379,
(P_lotor:-0.00056,(N_vison:-0.00020,((((((((U_american:-0.00313,
(M_mephitis:0.57133,Lo_canaden:-0.00569):0.00313):0.00174,
P_onca:-0.00174):0.00098,M_american:-0.00098):0.00033,G_gulo:-0.00033):0.00012,
M_nivalis:-0.00012):0.00008,P_concolor:-0.00008):0.00006,T_taxus:-0.00006):0.00006,
U_arctos:-0.00006):0.00006):0.00020):0.05435):0.05379):0.00000):0.00000,
((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(V_lagopus:-0.00000,((M_mephitis:0.14887,
S_putorius:0.08432):0.26446,((T_taxus:-0.00100,(P_lotor:-0.00035,
(G_gulo:-0.00022,(P_onca:-0.00015,(N_vison:-0.00011,((((M_nivalis:-0.00312,
P_concolor:0.23631):0.00175,U_american:-0.00175):0.00058,
Lo_canaden:-0.00058):0.00011,M_american:-0.00011):0.00011):0.00011):0.00015):0.00022):0.00035):0.00100,
U_arctos:-0.00561):0.01368):0.09313):0.00000):0.00000,((C_latrans:0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(V_lagopus:-0.00000,(S_putorius:0.05379,
(M_nivalis:-0.00014,(P_concolor:-0.00008,(G_gulo:-0.00001,(Lo_canaden:-0.00001,
(((((((T_taxus:-0.00082,M_mephitis:0.10840):0.00045,U_arctos:-0.00045):0.00025,
P_lotor:-0.00025):0.00005,P_onca:-0.00005):0.00003,M_american:-0.00003):0.00002,
U_american:-0.00002):0.00001,N_vison:-0.00001):0.00001):0.00001):0.00001):0.00008):0.05393):0.05379):0.00000):0.00000,
((Ly_canaden:0.00000,C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(S_putorius:0.05379,(P_lotor:-0.00158,
(U_american:-0.00059,(M_nivalis:-0.00030,(((((P_onca:-0.00381,
P_concolor:0.23701):0.00210,U_arctos:-0.00210):0.00075,M_american:-0.00075):0.00033,
G_gulo:-0.00033):0.00019,(N_vison:-0.00030,((Lo_canaden:-0.00122,
M_mephitis:0.10880):0.00049,T_taxus:-0.00049):0.00030):0.00014):0.00014):0.00030):0.00059):0.05538):0.05379):0.00000,
(((V_lagopus:0.00000,Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(S_putorius:0.05379,((U_american:-0.00045,(P_onca:-0.00025,
(U_arctos:-0.00005,(Lo_canaden:-0.00003,(M_american:-0.00002,
(N_vison:-0.00001,(G_gulo:-0.00001,(((P_concolor:0.10773,T_taxus:-0.00014):0.00008,
P_lotor:-0.00008):0.00001,M_mephitis:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00025):0.00045,
M_nivalis:-0.00082):0.05461):0.05379):0.00000):0.00000):0.00000,
(V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(M_pennanti:-0.00000,
(S_putorius:0.05379,(U_american:-0.00150,(G_gulo:-0.00066,
((T_taxus:-0.00052,(((P_concolor:0.23777,P_onca:-0.00458):0.00209,
M_american:-0.00209):0.00083,Lo_canaden:-0.00083):0.00052):0.00019,
((((N_vison:-0.00642,M_mephitis:0.23961):0.00254,P_lotor:-0.00254):0.00095,
M_nivalis:-0.00095):0.00048,U_arctos:-0.00048):0.00019):0.00046):0.00066):0.05529):0.05379):0.00000):0.00000):0.00000,
(C_latrans:0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(M_pennanti:-0.00000,(Ly_canaden:-0.00000,(C_lupus:-0.00000,
(C_latrans:-0.00000,(V_lagopus:-0.00000,(S_putorius:0.19136,
(M_nivalis:-0.00009,((((((((((P_lotor:-0.00830,M_mephitis:0.24149):0.00456,
P_onca:-0.00456):0.00254,G_gulo:-0.00254):0.00143,P_concolor:-0.00143):0.00082,
Lo_canaden:-0.00082):0.00048,U_arctos:-0.00048):0.00029,M_american:-0.00029):0.00018,
N_vison:-0.00018):0.00012,T_taxus:-0.00012):0.00009,U_american:-0.00009):0.00009):0.19145):0.19136):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00008,(N_vison:-0.00005,(P_onca:-0.00001,(C_lupus:-0.00001,
((((((M_mephitis:0.48780,S_putorius:-0.10507):0.32463,C_latrans:-0.00014):0.00003,
P_lotor:-0.00003):0.00002,M_nivalis:-0.00002):0.00001,G_gulo:-0.00001):0.00001,
M_american:-0.00001):0.00001):0.00001):0.00001):0.00005):0.00008,
((((((U_arctos:-0.01042,P_concolor:0.24362):0.00556,U_american:-0.00556):0.00298,
T_taxus:-0.00298):0.00160,V_lagopus:-0.00160):0.00087,M_pennanti:-0.00087):0.00047,
Lo_canaden:-0.00047):0.00026,L_rufus:-0.00026);
(C_latrans:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:-0.00000,(((M_american:-0.00294,(Lo_canaden:-0.00055,
(T_taxus:-0.00033,(P_lotor:-0.00021,(N_vison:-0.00014,(U_arctos:-0.00010,
(P_onca:-0.00010,((M_nivalis:-0.00165,P_concolor:0.23485):0.00094,
U_american:-0.00094):0.00010):0.00010):0.00010):0.00014):0.00021):0.00033):0.00055):0.00294,
G_gulo:-0.00529):0.05310,(M_mephitis:-0.01537,S_putorius:0.24856):0.08134):0.18479):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00004,(Lo_canaden:-0.00002,((((((((T_taxus:-0.00022,
((S_putorius:0.07550,M_mephitis:0.15769):0.44944,M_american:-0.00040):0.00022):0.00012,
U_american:-0.00012):0.00007,G_gulo:-0.00007):0.00001,M_nivalis:-0.00001):0.00001,
U_arctos:-0.00001):0.00001,P_onca:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
N_vison:-0.00000):0.00000):0.00002):0.10762,((((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(C_latrans:-0.00000,(((P_onca:-0.00000,
(G_gulo:-0.00000,(Lo_canaden:-0.00000,(M_american:0.00000,
(P_lotor:0.00000,(((U_arctos:0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(P_concolor:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:-0.00000):0.00807,(M_mephitis:0.14887,S_putorius:0.08432):0.25806):0.09952):0.00000):0.00000,
((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:0.25367,(M_mephitis:0.38031,(U_arctos:-0.00809,
((U_american:-0.00016,(((((((G_gulo:-0.00449,P_concolor:0.23769):0.00144,
M_american:-0.00144):0.00084,P_lotor:-0.00084):0.00051,T_taxus:-0.00051):0.00032,
N_vison:-0.00032):0.00021,M_nivalis:-0.00021):0.00016,Lo_canaden:-0.00016):0.00016):0.00016,
P_onca:-0.00253):0.00253):0.01240):0.11040):0.12906,((((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,((((G_gulo:-0.00016,(P_concolor:0.10789,
U_arctos:-0.00030):0.00016):0.00003,Ly_canaden:-0.00003):0.00001,
P_lotor:-0.00001):0.00000,P_onca:-0.00000):0.00000):0.00000,
(((((((((C_latrans:-0.00056,(S_putorius:0.00000,M_mephitis:-0.00000):0.10815):0.00009,
T_taxus:-0.00009):0.00005,U_american:-0.00005):0.00001,M_american:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,
(S_putorius:0.11660,(Lo_canaden:-0.00451,(M_mephitis:-0.00044,
(M_american:-0.00026,(N_vison:-0.00010,(((((((P_onca:-0.00248,
P_concolor:0.23568):0.00138,U_arctos:-0.00138):0.00078,T_taxus:-0.00078):0.00016,
U_american:-0.00016):0.00006,P_lotor:-0.00006):0.00005,G_gulo:-0.00005):0.00005,
M_nivalis:-0.00005):0.00005):0.00010):0.00026):0.00044):0.12111):0.11660):0.00000):0.00000):0.00000,
(M_pennanti:0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
(((S_putorius:0.24509,M_mephitis:-0.01190):0.08096,(P_onca:-0.00222,
(U_american:-0.00069,(T_taxus:-0.00040,(Lo_canaden:-0.00023,
(U_arctos:-0.00009,(P_lotor:-0.00006,(G_gulo:-0.00004,(N_vison:-0.00004,
((M_american:-0.00123,P_concolor:0.10882):0.00014,M_nivalis:-0.00014):0.00004):0.00004):0.00004):0.00006):0.00009):0.00023):0.00040):0.00069):0.05003):0.18517,
((((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:0.35695,(M_mephitis:0.22054,((M_american:-0.00000,
P_concolor:0.00000):0.00000,((((((((P_onca:0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):-0.00000):0.01265):0.17871):0.20869,((((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,((S_putorius:0.25367,M_mephitis:0.12906):0.08387,
(M_nivalis:-0.00079,(T_taxus:-0.00026,(N_vison:-0.00010,(((((((U_american:-0.00251,
P_concolor:0.11010):0.00140,U_arctos:-0.00140):0.00045,Lo_canaden:-0.00045):0.00016,
P_lotor:-0.00016):0.00007,M_american:-0.00007):0.00005,P_onca:-0.00005):0.00005,
G_gulo:-0.00005):0.00005):0.00010):0.00026):0.03427):0.19895):0.00000):0.00000):0.00000):0.00000,
C_latrans:0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,((((M_american:-0.00016,((M_mephitis:0.00000,
S_putorius:-0.00000):0.10789,U_arctos:-0.00030):0.00016):0.00003,
P_lotor:-0.00003):0.00001,C_lupus:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000,
(((((((((Lo_canaden:-0.00056,P_concolor:0.10815):0.00009,
M_pennanti:-0.00009):0.00005,Ly_canaden:-0.00005):0.00001,
T_taxus:-0.00001):0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((((((((((M_nivalis:-0.00183,P_concolor:0.10942):0.00098,
C_lupus:-0.00098):0.00052,U_arctos:-0.00052):0.00008,Lo_canaden:-0.00008):0.00001,
M_american:-0.00001):0.00001,P_lotor:-0.00001):0.00000,C_latrans:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000):0.00000,(((U_american:-0.00028,
(S_putorius:-0.02196,M_mephitis:0.12954):0.25445):0.00015,
N_vison:-0.00015):0.00005,P_onca:-0.00005):0.00003,L_rufus:-0.00003);
(((M_mephitis:0.14298,S_putorius:0.09021):0.10506,(N_vison:-0.00645,
(U_american:-0.00358,(M_nivalis:-0.00201,(Lo_canaden:-0.00115,
(U_arctos:-0.00067,(T_taxus:-0.00040,(G_gulo:-0.00025,(P_onca:-0.00017,
((P_lotor:-0.00013,P_concolor:0.38285):0.00013,M_american:-0.00013):0.00013):0.00017):0.00025):0.00040):0.00067):0.00115):0.00201):0.00358):0.02286):0.08630,
((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(((S_putorius:0.08432,M_mephitis:0.14887):0.26446,(G_gulo:-0.00561,
(U_arctos:-0.00100,(U_american:-0.00035,(N_vison:-0.00022,(Lo_canaden:-0.00015,
(P_lotor:-0.00011,(T_taxus:-0.00011,(((M_american:-0.00312,
P_concolor:0.23631):0.00175,P_onca:-0.00175):0.00058,M_nivalis:-0.00058):0.00011):0.00011):0.00011):0.00015):0.00022):0.00035):0.00100):0.01368):0.09313,
((((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(M_pennanti:-0.00000,(Ly_canaden:-0.00000,
(C_lupus:-0.00000,((S_putorius:0.09443,M_mephitis:0.01315):0.09421,
(U_arctos:0.00000,(M_american:0.00000,(N_vison:0.00000,(Lo_canaden:0.00000,
(G_gulo:0.00000,(P_onca:0.00000,(M_nivalis:0.00000,(P_concolor:0.00000,
(T_taxus:0.00000,(P_lotor:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.02239):0.08519):0.00000):0.00000):0.00000):0.00000,
V_lagopus:0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,((U_american:-0.00126,(N_vison:-0.00070,
(U_arctos:-0.00039,(P_lotor:-0.00023,(P_concolor:-0.00013,(P_onca:-0.00008,
(M_nivalis:-0.00005,(T_taxus:-0.00002,(((M_mephitis:0.36361,
S_putorius:0.01912):0.49074,G_gulo:-0.00003):0.00002,Lo_canaden:-0.00002):0.00002):0.00002):0.00005):0.00008):0.00013):0.00023):0.00039):0.00070):0.00126,
M_american:-0.00230):0.10988):0.00000,(((C_lupus:0.00000,
Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00003,(U_arctos:-0.00002,(P_onca:-0.00001,(N_vison:-0.00001,
(U_american:-0.00000,(M_american:-0.00000,(T_taxus:-0.00000,
(Lo_canaden:-0.00000,(M_pennanti:-0.00000,(Ly_canaden:-0.00000,
P_concolor:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003,
((((((P_lotor:-0.00222,M_mephitis:0.10980):0.00118,C_lupus:-0.00118):0.00063,
G_gulo:-0.00063):0.00034,V_lagopus:-0.00034):0.00018,C_latrans:-0.00018):0.00010,
M_nivalis:-0.00010):0.00005,L_rufus:-0.00005);
((V_lagopus:-0.00002,(Ly_canaden:-0.00001,((((((((S_putorius:-0.08444,
M_mephitis:0.31764):0.31119,P_onca:-0.02837):0.01513,M_nivalis:-0.01513):0.00129,
T_taxus:-0.00129):0.00022,Lo_canaden:-0.00022):0.00013,U_american:-0.00013):0.00004,
M_pennanti:-0.00004):0.00001,P_lotor:-0.00001):0.00001):0.00001):0.00002,
((((((G_gulo:-0.00811,P_concolor:0.57374):0.00436,N_vison:-0.00436):0.00236,
M_american:-0.00236):0.00071,C_lupus:-0.00071):0.00039,U_arctos:-0.00039):0.00007,
C_latrans:-0.00007):0.00003,L_rufus:-0.00003);
((C_latrans:-0.00000,((S_putorius:0.09021,M_mephitis:0.14299):0.10127,
((Lo_canaden:-0.00009,(M_american:-0.00006,(U_arctos:-0.00003,
((((((P_onca:-0.00083,P_concolor:0.10842):0.00047,G_gulo:-0.00047):0.00027,
T_taxus:-0.00027):0.00016,P_lotor:-0.00016):0.00004,N_vison:-0.00004):0.00003,
M_nivalis:-0.00003):0.00003):0.00003):0.00006):0.00009,U_american:-0.00150):0.01791):0.09009):0.00000,
(((C_lupus:0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(C_lupus:-0.00000,((S_putorius:0.24856,
M_mephitis:-0.01537):0.08134,((P_lotor:-0.00294,(U_arctos:-0.00055,
(U_american:-0.00033,(Lo_canaden:-0.00021,(M_american:-0.00014,
(N_vison:-0.00010,(((T_taxus:-0.00165,P_concolor:0.23485):0.00094,
P_onca:-0.00094):0.00010,M_nivalis:-0.00010):0.00010):0.00010):0.00014):0.00021):0.00033):0.00055):0.00294,
G_gulo:-0.00529):0.05310):0.18479):0.00000):0.00000,((V_lagopus:0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
(C_latrans:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,((M_american:-0.00418,
(M_nivalis:-0.00232,(U_arctos:-0.00131,(P_lotor:-0.00075,(P_concolor:-0.00044,
(T_taxus:-0.00026,(G_gulo:-0.00008,(N_vison:-0.00008,(((M_mephitis:0.42417,
S_putorius:0.14147):0.51585,P_onca:-0.00016):0.00011,Lo_canaden:-0.00011):0.00008):0.00008):0.00008):0.00026):0.00044):0.00075):0.00131):0.00232):0.00418,
U_american:-0.00760):0.24080):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(T_taxus:0.00000,(P_onca:0.00000,(C_lupus:0.00000,(M_mephitis:0.00000,
(U_arctos:0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((N_vison:-0.00000,P_concolor:0.23319):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(C_latrans:-0.00000,((M_mephitis:0.14299,
S_putorius:0.09021):0.10127,((P_lotor:-0.00009,(U_arctos:-0.00006,
(G_gulo:-0.00003,((((((M_american:-0.00083,P_concolor:0.10842):0.00047,
U_american:-0.00047):0.00027,T_taxus:-0.00027):0.00016,Lo_canaden:-0.00016):0.00004,
M_nivalis:-0.00004):0.00003,N_vison:-0.00003):0.00003):0.00003):0.00006):0.00009,
P_onca:-0.00150):0.01791):0.09009):0.00000):0.00000,((M_pennanti:0.00000,
V_lagopus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(U_american:-0.00000,(M_pennanti:-0.00000,(N_vison:-0.00000,
(G_gulo:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,(T_taxus:-0.00000,
(M_american:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_lotor:-0.00000,(P_concolor:-0.00000,
(M_nivalis:-0.00000,(M_mephitis:0.38273,(U_arctos:0.00000,
S_putorius:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(S_putorius:0.35695,(M_mephitis:0.22054,(((((((((Lo_canaden:0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,(P_concolor:0.00000,
M_nivalis:0.00000):0.00000):0.01265):0.17871):0.20869):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((M_mephitis:0.14887,S_putorius:0.08432):0.26067,
(Lo_canaden:-0.00233,(M_american:-0.00130,(U_arctos:-0.00042,
(G_gulo:-0.00024,(T_taxus:-0.00015,(P_lotor:-0.00009,(P_onca:-0.00006,
(N_vison:-0.00005,((P_concolor:0.10831,M_nivalis:-0.00073):0.00005,
U_american:-0.00005):0.00005):0.00005):0.00006):0.00009):0.00015):0.00024):0.00042):0.00130):0.01040):0.09692):0.00000,
(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(V_lagopus:-0.00000,((G_gulo:-0.00029,
(M_nivalis:-0.00018,(P_lotor:-0.00012,(T_taxus:-0.00009,((((((P_onca:-0.00457,
P_concolor:0.23777):0.00254,M_american:-0.00254):0.00143,
U_american:-0.00143):0.00082,Lo_canaden:-0.00082):0.00048,
U_arctos:-0.00048):0.00009,N_vison:-0.00009):0.00009):0.00009):0.00012):0.00018):0.01670,
(S_putorius:0.10462,M_mephitis:0.00296):0.24226):0.08668):0.00000):0.00000,
((C_lupus:0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
(C_lupus:-0.00000,(C_latrans:-0.00000,(((((((T_taxus:0.00000,
U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,(((P_onca:0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000,
(P_concolor:0.00000,U_american:-0.00000):0.00000):0.00000):0.01641,
(M_mephitis:0.14299,S_putorius:0.09021):0.10019):0.09118):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(C_lupus:-0.00000,((M_mephitis:0.01315,
S_putorius:0.09443):0.09421,(P_lotor:0.00000,(U_american:0.00000,
(M_american:0.00000,(N_vison:0.00000,(T_taxus:0.00000,(U_arctos:0.00000,
(P_onca:0.00000,(M_nivalis:0.00000,(P_concolor:0.00000,(G_gulo:0.00000,
Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.02239):0.08519):0.00000):0.00000,
((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,((((((((((((((T_taxus:-0.00000,M_mephitis:0.10759):0.00000,
M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:0.00000):0.00000,
C_lupus:0.00000):0.00000,((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((((((((((((P_onca:-0.00559,P_concolor:0.23879):0.00298,
Lo_canaden:-0.00298):0.00160,U_american:-0.00160):0.00086,
M_pennanti:-0.00086):0.00047,G_gulo:-0.00047):0.00025,N_vison:-0.00025):0.00014,
M_american:-0.00014):0.00008,Ly_canaden:-0.00008):0.00004,
M_nivalis:-0.00004):0.00002,U_arctos:-0.00002):0.00001,P_lotor:-0.00001):0.00001,
C_lupus:-0.00001):0.00001,V_lagopus:-0.00001):0.00000,(((S_putorius:-0.04572,
M_mephitis:0.42845):0.14525,T_taxus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,
(U_american:-0.00149,(P_onca:-0.00065,(((((N_vison:-0.00760,
P_concolor:0.11519):0.00291,U_arctos:-0.00291):0.00109,G_gulo:-0.00109):0.00054,
M_nivalis:-0.00054):0.00025,((((M_american:-0.00520,(M_mephitis:0.37972,
S_putorius:0.18592):0.28802):0.00227,Lo_canaden:-0.00227):0.00091,
P_lotor:-0.00091):0.00057,T_taxus:-0.00057):0.00024):0.00041):0.00065):0.23468):0.00000):0.00000):0.00000,
(C_latrans:0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(U_arctos:-0.00000,
(M_nivalis:-0.00000,(S_putorius:0.00000,(M_american:0.00000,
(Lo_canaden:0.00000,(M_mephitis:0.00000,(V_lagopus:0.00000,
(P_lotor:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_latrans:-0.00000,P_concolor:0.23319):0.00000,U_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(M_pennanti:-0.00000,(((((U_american:0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
(U_arctos:0.00000,(P_concolor:0.00000,(P_lotor:0.00000,(G_gulo:0.00000,
(N_vison:0.00000,(Lo_canaden:0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.03349,
(S_putorius:0.25228,M_mephitis:0.13045):0.08311):0.19971):0.00000):0.00000,
((C_latrans:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
(M_pennanti:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(C_latrans:-0.00000,(V_lagopus:-0.00000,((S_putorius:0.08432,
M_mephitis:0.14887):0.26067,(N_vison:-0.00233,((G_gulo:-0.00042,
(M_nivalis:-0.00024,(Lo_canaden:-0.00015,(P_onca:-0.00009,(T_taxus:-0.00006,
(U_american:-0.00005,(M_american:-0.00005,(P_concolor:0.10831,
P_lotor:-0.00073):0.00005):0.00005):0.00005):0.00006):0.00009):0.00015):0.00024):0.00042,
U_arctos:-0.00130):0.00130):0.01040):0.09692):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,((S_putorius:0.09443,
M_mephitis:0.01315):0.09421,((M_nivalis:0.00000,(U_american:0.00000,
(Lo_canaden:0.00000,(P_onca:0.00000,(P_lotor:0.00000,(U_arctos:0.00000,
(T_taxus:0.00000,(M_american:0.00000,(P_concolor:0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000):0.02239):0.08519):0.00000):0.00000,((M_pennanti:0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(S_putorius:0.05379,(G_gulo:-0.00164,(U_arctos:-0.00056,
(T_taxus:-0.00023,((((M_mephitis:0.10894,Lo_canaden:-0.00135):0.00048,
U_american:-0.00048):0.00021,P_onca:-0.00021):0.00014,((((P_concolor:0.10859,
P_lotor:-0.00100):0.00038,M_nivalis:-0.00038):0.00019,M_american:-0.00019):0.00014,
N_vison:-0.00014):0.00000):0.00014):0.00023):0.00056):0.05543):0.05379):0.00000,
(((C_latrans:0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:0.00000,(Lo_canaden:0.00000,(((Ly_canaden:0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(C_latrans:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,(M_mephitis:0.00000,S_putorius:-0.00000):0.10759):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(C_latrans:-0.00000,((T_taxus:-0.00150,(M_nivalis:-0.00009,
(P_lotor:-0.00006,(((((((N_vison:-0.00083,P_concolor:0.10842):0.00047,
U_arctos:-0.00047):0.00027,P_onca:-0.00027):0.00016,M_american:-0.00016):0.00004,
Lo_canaden:-0.00004):0.00003,U_american:-0.00003):0.00003,
G_gulo:-0.00003):0.00003):0.00006):0.00009):0.01791,(S_putorius:0.09021,
M_mephitis:0.14299):0.10127):0.09009):0.00000):0.00000):0.00000):0.00000,
M_pennanti:0.00000,L_rufus:-0.00000);
((G_gulo:-0.00003,(N_vison:-0.00002,(C_latrans:-0.00001,(U_arctos:-0.00001,
(C_lupus:-0.00000,(V_lagopus:-0.00000,(M_pennanti:-0.00000,
(P_onca:-0.00000,(T_taxus:-0.00000,P_concolor:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003,
((((((M_american:-0.00235,(M_mephitis:0.00000,S_putorius:-0.00000):0.10994):0.00126,
Lo_canaden:-0.00126):0.00067,M_nivalis:-0.00067):0.00036,U_american:-0.00036):0.00020,
P_lotor:-0.00020):0.00011,Ly_canaden:-0.00011):0.00006,L_rufus:-0.00006);
((S_putorius:0.05379,(N_vison:-0.00014,(M_nivalis:-0.00008,
(P_concolor:-0.00001,((((((((U_arctos:-0.00082,M_mephitis:0.10840):0.00045,
P_lotor:-0.00045):0.00025,U_american:-0.00025):0.00005,P_onca:-0.00005):0.00003,
G_gulo:-0.00003):0.00002,Lo_canaden:-0.00002):0.00001,M_american:-0.00001):0.00001,
T_taxus:-0.00001):0.00001):0.00001):0.00008):0.05393):0.05379,
((((Ly_canaden:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,((U_arctos:-0.00018,
(M_american:-0.00007,(P_onca:-0.00005,(((((((P_lotor:-0.00281,
P_concolor:0.23601):0.00156,T_taxus:-0.00156):0.00088,G_gulo:-0.00088):0.00050,
Lo_canaden:-0.00050):0.00029,M_nivalis:-0.00029):0.00011,U_american:-0.00011):0.00005,
N_vison:-0.00005):0.00005):0.00005):0.00007):0.02257,(S_putorius:0.09612,
M_mephitis:0.01147):0.09551):0.08389):0.00000):0.00000,((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(C_lupus:-0.00000,(M_nivalis:-0.00000,
(T_taxus:-0.00000,((((P_onca:-0.00042,P_concolor:0.10800):0.00007,
G_gulo:-0.00007):0.00002,Lo_canaden:-0.00002):0.00001,C_latrans:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:-0.00078,((M_mephitis:0.25585,S_putorius:-0.02266):0.13002,
V_lagopus:-0.00146):0.00078):0.00022,P_lotor:-0.00022):0.00012,
N_vison:-0.00012):0.00004,U_arctos:-0.00004):0.00001,Ly_canaden:-0.00001):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:0.05379,(Lo_canaden:-0.00045,(U_american:-0.00025,
(M_nivalis:-0.00008,(P_lotor:-0.00005,(U_arctos:-0.00003,(N_vison:-0.00002,
(G_gulo:-0.00001,((((M_american:-0.00082,P_concolor:0.10840):0.00014,
M_mephitis:-0.00014):0.00001,P_onca:-0.00001):0.00001,T_taxus:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00025):0.05424):0.05379,
((((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((S_putorius:0.10217,M_mephitis:0.00541):0.23776,
(((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
U_american:-0.00000):0.00000,(P_concolor:0.00000,(M_american:0.00000,
(T_taxus:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.01641):0.09118):0.00000,
(((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(C_lupus:-0.00000,(Ly_canaden:-0.00000,
(S_putorius:0.25367,(M_mephitis:0.19895,(M_nivalis:-0.00079,
(Lo_canaden:-0.00026,(T_taxus:-0.00010,(P_onca:-0.00005,((((((U_american:-0.00251,
P_concolor:0.11010):0.00140,N_vison:-0.00140):0.00045,U_arctos:-0.00045):0.00016,
M_american:-0.00016):0.00007,G_gulo:-0.00007):0.00005,P_lotor:-0.00005):0.00005):0.00005):0.00010):0.00026):0.03427):0.08387):0.12906):0.00000):0.00000):0.00000,
(V_lagopus:0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00001,(P_onca:-0.00000,((((((((((((M_nivalis:-0.00123,
M_mephitis:0.23443):0.00035,M_pennanti:-0.00035):0.00019,
G_gulo:-0.00019):0.00010,N_vison:-0.00010):0.00003,U_arctos:-0.00003):0.00001,
V_lagopus:-0.00001):0.00000,C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_american:-0.00000):0.00000):0.00000):0.00001,((Ly_canaden:-0.00066,
P_concolor:0.10824):0.00005,Lo_canaden:-0.00005):0.00002,L_rufus:-0.00002);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,((M_mephitis:-0.00685,
S_putorius:0.11444):0.41606,((((((((((P_concolor:0.11054,
M_american:-0.00296):0.00164,P_onca:-0.00164):0.00092,U_american:-0.00092):0.00053,
N_vison:-0.00053):0.00031,M_nivalis:-0.00031):0.00018,Lo_canaden:-0.00018):0.00012,
P_lotor:-0.00012):0.00008,T_taxus:-0.00008):0.00006,U_arctos:-0.00006):0.00006,
G_gulo:-0.00006):0.00812):0.09578):0.00000):0.00000,((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(C_latrans:-0.00000,(S_putorius:0.05379,
(P_lotor:-0.00164,(G_gulo:-0.00056,(Lo_canaden:-0.00023,((((M_mephitis:0.10894,
T_taxus:-0.00135):0.00048,U_american:-0.00048):0.00021,M_american:-0.00021):0.00014,
((((P_onca:-0.00100,P_concolor:0.10859):0.00038,M_nivalis:-0.00038):0.00019,
U_arctos:-0.00019):0.00014,N_vison:-0.00014):0.00000):0.00014):0.00023):0.00056):0.05543):0.05379):0.00000):0.00000,
((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((M_mephitis:0.00659,S_putorius:0.22660):0.25122,
(P_onca:-0.00314,(M_american:-0.00174,(U_american:-0.00098,
(M_nivalis:-0.00056,(N_vison:-0.00033,(T_taxus:-0.00012,(P_lotor:-0.00008,
(U_arctos:-0.00006,((P_concolor:0.10778,G_gulo:-0.00020):0.00006,
Lo_canaden:-0.00006):0.00006):0.00006):0.00008):0.00012):0.00033):0.00056):0.00098):0.00174):0.03663):0.19781):0.00000,
(((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(C_latrans:-0.00000,(Ly_canaden:-0.00000,
((M_mephitis:0.30086,S_putorius:0.08187):0.11303,(Lo_canaden:-0.00029,
(T_taxus:-0.00018,(P_lotor:-0.00012,(G_gulo:-0.00009,((((((U_american:-0.00457,
P_concolor:0.23777):0.00254,P_onca:-0.00254):0.00143,U_arctos:-0.00143):0.00082,
N_vison:-0.00082):0.00048,M_nivalis:-0.00048):0.00009,M_american:-0.00009):0.00009):0.00009):0.00012):0.00018):0.00835):0.09502):0.00000):0.00000):0.00000,
(V_lagopus:0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(M_pennanti:-0.00000,((M_mephitis:0.14299,
S_putorius:0.09021):0.10885,((P_lotor:-0.00069,(T_taxus:-0.00022,
((((((N_vison:-0.00345,(P_concolor:0.57176,Lo_canaden:-0.00613):0.00345):0.00197,
P_onca:-0.00197):0.00115,M_american:-0.00115):0.00043,M_nivalis:-0.00043):0.00029,
U_american:-0.00029):0.00022,G_gulo:-0.00022):0.00022):0.00022):0.00069,
U_arctos:-0.01103):0.02744):0.08251):0.00000):0.00000,((Ly_canaden:0.00000,
C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(M_pennanti:-0.00000,
(S_putorius:0.19136,(N_vison:-0.01588,((M_american:-0.00485,
(M_nivalis:-0.00273,(G_gulo:-0.00156,(Lo_canaden:-0.00091,(U_american:-0.00055,
(P_onca:-0.00034,(T_taxus:-0.00023,(U_arctos:-0.00017,(M_mephitis:0.38290,
P_concolor:-0.00017):0.00017):0.00017):0.00023):0.00034):0.00055):0.00091):0.00156):0.00273):0.00485,
P_lotor:-0.00873):0.00873):0.20724):0.19136):0.00000):0.00000):0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(C_latrans:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,((S_putorius:0.09612,M_mephitis:0.01147):0.09551,
(T_taxus:-0.00005,(P_lotor:-0.00005,((((((((U_american:-0.00281,
P_concolor:0.23601):0.00156,G_gulo:-0.00156):0.00088,P_onca:-0.00088):0.00050,
M_american:-0.00050):0.00029,U_arctos:-0.00029):0.00018,Lo_canaden:-0.00018):0.00011,
M_nivalis:-0.00011):0.00007,N_vison:-0.00007):0.00005):0.00005):0.02245):0.08389):0.00000):0.00000):0.00000):0.00000,
C_lupus:0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(((((U_arctos:-0.00015,(M_mephitis:0.10787,
N_vison:-0.00028):0.00015):0.00002,G_gulo:-0.00002):0.00001,
P_lotor:-0.00001):0.00000,M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000):0.00000,
(((((((((M_american:-0.00053,P_concolor:0.10812):0.00008,
S_putorius:-0.00008):0.00004,T_taxus:-0.00004):0.00001,C_latrans:-0.00001):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(M_nivalis:-0.00230,(Lo_canaden:-0.00039,
(P_lotor:-0.00023,(T_taxus:-0.00013,(M_american:-0.00005,(U_american:-0.00002,
(P_concolor:-0.00002,((((P_onca:-0.00126,(S_putorius:0.01912,
M_mephitis:0.54651):0.30906):0.00070,U_arctos:-0.00070):0.00008,
G_gulo:-0.00008):0.00003,N_vison:-0.00003):0.00002):0.00002):0.00002):0.00005):0.00013):0.00023):0.00039):0.10988):0.00000,
(((C_latrans:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(M_pennanti:-0.00000,
(C_lupus:-0.00000,((M_mephitis:0.00443,S_putorius:0.10315):0.23960,
(U_arctos:-0.00007,(M_american:-0.00005,((((((((N_vison:-0.00192,
P_concolor:0.10950):0.00106,T_taxus:-0.00106):0.00060,G_gulo:-0.00060):0.00034,
P_lotor:-0.00034):0.00020,P_onca:-0.00020):0.00012,Lo_canaden:-0.00012):0.00004,
U_american:-0.00004):0.00004,M_nivalis:-0.00004):0.00004):0.00005):0.01648):0.08933):0.00000):0.00000):0.00000):0.00000,
C_latrans:0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(Ly_canaden:-0.00000,((M_mephitis:0.14298,
S_putorius:0.09021):0.10279,(U_arctos:-0.00007,(N_vison:-0.00007,
(((((((M_american:-0.00196,(P_concolor:0.23672,Lo_canaden:-0.00353):0.00196):0.00110,
G_gulo:-0.00110):0.00063,M_nivalis:-0.00063):0.00037,U_american:-0.00037):0.00022,
T_taxus:-0.00022):0.00014,P_onca:-0.00014):0.00009,P_lotor:-0.00009):0.00007):0.00007):0.01648):0.08857):0.00000):0.00000,
((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(C_lupus:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,((S_putorius:0.09443,
M_mephitis:0.01315):0.09421,(G_gulo:0.00000,(T_taxus:0.00000,
(Lo_canaden:0.00000,(P_concolor:0.00000,(M_nivalis:0.00000,
(P_onca:0.00000,(U_arctos:0.00000,(U_american:0.00000,(N_vison:0.00000,
(P_lotor:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.02239):0.08519):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,((M_american:-0.00132,(N_vison:-0.00069,
((((G_gulo:-0.00171,M_mephitis:0.10930):0.00058,T_taxus:-0.00058):0.00043,
Lo_canaden:-0.00043):0.00013,(((((U_arctos:-0.00685,P_concolor:0.38957):0.00377,
U_american:-0.00377):0.00209,P_lotor:-0.00209):0.00078,P_onca:-0.00078):0.00039,
M_nivalis:-0.00039):0.00016):0.00043):0.00069):0.05511,S_putorius:0.05379):0.05379):0.00000,
(((C_lupus:0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(M_pennanti:-0.00000,
(S_putorius:0.11660,((T_taxus:-0.00210,(G_gulo:-0.00075,(M_nivalis:-0.00033,
((((P_lotor:-0.00158,P_concolor:0.10917):0.00059,N_vison:-0.00059):0.00030,
U_american:-0.00030):0.00014,(M_american:-0.00030,((Lo_canaden:-0.00122,
M_mephitis:0.10880):0.00049,U_arctos:-0.00049):0.00030):0.00014):0.00019):0.00033):0.00075):0.00210,
P_onca:-0.00381):0.12041):0.11660):0.00000):0.00000):0.00000,
(C_latrans:0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(C_latrans:-0.00000,
((M_mephitis:0.17181,S_putorius:0.21091):0.27282,((((((((((P_lotor:-0.00356,
P_concolor:0.11114):0.00198,G_gulo:-0.00198):0.00111,U_arctos:-0.00111):0.00064,
P_onca:-0.00064):0.00037,U_american:-0.00037):0.00022,N_vison:-0.00022):0.00014,
M_nivalis:-0.00014):0.00009,Lo_canaden:-0.00009):0.00007,T_taxus:-0.00007):0.00007,
M_american:-0.00007):0.01272):0.21789):0.00000):0.00000):0.00000,
(M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(U_american:-0.00000,(M_pennanti:-0.00000,
((P_lotor:-0.00118,(M_mephitis:0.11828,S_putorius:-0.01070):0.11777):0.00034,
M_nivalis:-0.00034):0.00000):0.00000):0.00000):0.00000,((((((((((U_arctos:-0.00221,
P_concolor:0.23540):0.00063,T_taxus:-0.00063):0.00018,V_lagopus:-0.00018):0.00010,
C_latrans:-0.00010):0.00006,G_gulo:-0.00006):0.00003,C_lupus:-0.00003):0.00002,
N_vison:-0.00002):0.00001,M_american:-0.00001):0.00001,P_onca:-0.00001):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00001,(Lo_canaden:-0.00001,((((M_mephitis:0.43732,
S_putorius:-0.05460):0.14528,V_lagopus:-0.00003):0.00002,C_latrans:-0.00002):0.00001,
P_onca:-0.00001):0.00001):0.00001):0.00001,((((((((U_arctos:-0.00324,
((P_concolor:0.39408,M_nivalis:-0.01135):0.00605,G_gulo:-0.00605):0.00324):0.00175,
U_american:-0.00175):0.00095,M_american:-0.00095):0.00052,
N_vison:-0.00052):0.00028,C_lupus:-0.00028):0.00016,T_taxus:-0.00016):0.00009,
M_pennanti:-0.00009):0.00005,Ly_canaden:-0.00005):0.00001,L_rufus:-0.00001);
(C_lupus:-0.00000,(V_lagopus:-0.00000,(C_latrans:-0.00000,(M_pennanti:-0.00000,
(Ly_canaden:-0.00000,(((M_nivalis:0.00000,((U_american:0.00000,
P_onca:-0.00000):0.00000,U_arctos:0.00000):0.00000):0.00000,
((((((P_lotor:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000):0.00807,
(S_putorius:0.08432,M_mephitis:0.29841):0.10853):0.09952):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00115,(M_nivalis:-0.00062,(M_american:-0.00034,
(C_lupus:-0.00018,(U_arctos:-0.00010,(Ly_canaden:-0.00006,(V_lagopus:-0.00003,
(M_pennanti:-0.00002,(P_onca:-0.00001,(N_vison:-0.00001,(G_gulo:-0.00000,
(U_american:-0.00000,((P_concolor:0.38273,C_latrans:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00006):0.00010):0.00018):0.00034):0.00062):0.00115,
(T_taxus:-0.00403,(S_putorius:-0.01217,M_mephitis:0.11975):0.12063):0.00215,L_rufus:-0.00215);
(P_concolor:0.23319,(G_gulo:-0.00000,(S_putorius:-0.00000,
(Lo_canaden:-0.00000,(N_vison:-0.00000,(Ly_canaden:-0.00000,
(U_american:-0.00000,(U_arctos:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,
(M_pennanti:-0.00000,(V_lagopus:0.00000,(C_lupus:0.00000,
(M_nivalis:0.00000,(C_latrans:0.00000,(P_lotor:0.00000,(M_american:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
(C_latrans:-0.00000,(Ly_canaden:-0.00000,(M_pennanti:-0.00000,
(C_lupus:-0.00000,(V_lagopus:-0.00000,((S_putorius:0.10217,
M_mephitis:0.00541):0.23776,((U_american:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000,
((((((Lo_canaden:0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000):0.01641):0.09118):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(M_pennanti:-0.00000,(V_lagopus:-0.00000,(Ly_canaden:-0.00000,
(C_latrans:-0.00000,(C_lupus:-0.00000,((((G_gulo:0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000,((((U_arctos:0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,N_vison:-0.00000):-0.00000,((P_lotor:0.00000,
P_concolor:-0.00000):-0.00000,(U_american:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00836,
(M_mephitis:0.20411,S_putorius:0.36153):0.29944):0.37437):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((M_mephitis:0.14299,S_putorius:0.09021):0.10019,
((((((P_concolor:0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(((M_nivalis:0.00000,P_lotor:-0.00000):0.00000,U_arctos:-0.00000):-0.00000,
(Lo_canaden:-0.00000,U_american:0.00000):0.00000):0.00000):0.01641):0.09118):0.00000,
(((M_pennanti:0.00000,V_lagopus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
((((((Lo_canaden:-0.00066,M_mephitis:0.10824):0.00005,P_lotor:-0.00005):0.00002,
T_taxus:-0.00002):0.00001,U_american:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((N_vison:-0.00123,
P_concolor:0.23443):0.00035,M_american:-0.00035):0.00019,
V_lagopus:-0.00019):0.00010,G_gulo:-0.00010):0.00003,P_onca:-0.00003):0.00001,
U_arctos:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00010,(M_nivalis:-0.00005,(S_putorius:-0.00003,
(P_lotor:-0.00002,(Ly_canaden:-0.00001,(T_taxus:-0.00001,(P_onca:-0.00000,
(C_lupus:-0.00000,(G_gulo:-0.00000,(C_latrans:-0.00000,(N_vison:-0.00000,
(P_concolor:0.38273,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005):0.00010,
((((Lo_canaden:-0.00222,M_mephitis:0.10980):0.00118,U_american:-0.00118):0.00063,
V_lagopus:-0.00063):0.00034,U_arctos:-0.00034):0.00018,L_rufus:-0.00018);
((V_lagopus:-0.00000,(Ly_canaden:-0.00000,(S_putorius:0.05379,
(U_american:-0.00164,(U_arctos:-0.00056,(T_taxus:-0.00023,((((P_lotor:-0.00135,
P_concolor:0.10894):0.00048,M_american:-0.00048):0.00021,
G_gulo:-0.00021):0.00014,(Lo_canaden:-0.00014,(((M_nivalis:-0.00100,
M_mephitis:0.10859):0.00038,N_vison:-0.00038):0.00019,P_onca:-0.00019):0.00014):0.00000):0.00014):0.00023):0.00056):0.05543):0.05379):0.00000):0.00000,
((M_pennanti:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,((G_gulo:-0.00649,(P_concolor:-0.00365,
(U_american:-0.00209,(M_nivalis:-0.00122,(U_arctos:-0.00073,
(P_onca:-0.00046,(Lo_canaden:-0.00030,(((M_american:-0.01168,
(S_putorius:0.95105,M_mephitis:-0.38542):1.32722):0.00023,
T_taxus:-0.00023):0.00023,P_lotor:-0.00023):0.00023):0.00030):0.00046):0.00073):0.00122):0.00209):0.00365):0.00649,
N_vison:-0.02123):0.58687):0.00000,(((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_nivalis:0.00000,(U_american:0.00000,
(((Ly_canaden:0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):-0.00000,
(M_american:0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((T_taxus:-0.00000,(M_mephitis:0.00000,S_putorius:-0.00000):0.10759):0.00000,
P_lotor:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(M_pennanti:-0.00000,
(C_latrans:-0.00000,((P_onca:-0.00451,(T_taxus:-0.00138,(M_american:-0.00078,
(P_lotor:-0.00016,(M_mephitis:-0.00006,(N_vison:-0.00005,(((((U_american:-0.00248,
P_concolor:0.23568):0.00044,U_arctos:-0.00044):0.00026,G_gulo:-0.00026):0.00010,
Lo_canaden:-0.00010):0.00005,M_nivalis:-0.00005):0.00005):0.00005):0.00006):0.00016):0.00078):0.00138):0.12111,
S_putorius:0.11660):0.11660):0.00000):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(C_lupus:-0.00000,(M_pennanti:-0.00000,
(S_putorius:0.35903,((T_taxus:-0.00007,(((((((((P_onca:-0.00356,
P_concolor:0.11114):0.00198,M_nivalis:-0.00198):0.00111,N_vison:-0.00111):0.00064,
Lo_canaden:-0.00064):0.00037,M_american:-0.00037):0.00022,
U_arctos:-0.00022):0.00014,G_gulo:-0.00014):0.00009,U_american:-0.00009):0.00007,
P_lotor:-0.00007):0.00007):0.01272,M_mephitis:0.21789):0.18136):0.20661):0.00000):0.00000):0.00000,
(V_lagopus:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(M_pennanti:-0.00000,(Ly_canaden:-0.00000,
(S_putorius:0.35903,(M_mephitis:0.05379,((M_nivalis:0.00000,
M_american:0.00000):0.00000,((((((((U_american:0.00000,N_vison:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000):0.05379):0.13757):0.20661):0.00000):0.00000):0.00000,
(V_lagopus:0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(C_latrans:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,((M_mephitis:-0.01225,S_putorius:0.57788):0.33255,
(U_american:-0.00465,(N_vison:-0.00016,((((((((Lo_canaden:-0.00837,
P_concolor:0.11596):0.00262,P_onca:-0.00262):0.00149,P_lotor:-0.00149):0.00087,
T_taxus:-0.00087):0.00052,M_nivalis:-0.00052):0.00033,U_arctos:-0.00033):0.00022,
M_american:-0.00022):0.00016,G_gulo:-0.00016):0.00016):0.00016):0.06708):0.49937):0.00000):0.00000):0.00000):0.00000,
C_lupus:0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(C_lupus:-0.00000,(S_putorius:0.49628,
(P_onca:-0.00624,(P_lotor:-0.00260,(M_american:-0.00104,((((M_mephitis:0.23449,
N_vison:-0.00130):0.00065,U_american:-0.00065):0.00032,((((M_nivalis:-0.00950,
P_concolor:0.11708):0.00348,T_taxus:-0.00348):0.00149,G_gulo:-0.00149):0.00065,
Lo_canaden:-0.00065):0.00033):0.00032,U_arctos:-0.00065):0.00065):0.00104):0.00260):0.28906):0.30222):0.00000):0.00000,
((V_lagopus:0.00000,Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
