((V_lagopus:0.18040,((Lo_canaden:0.00000,N_vison:-0.00000):0.05325,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.05349,(C_lupus:-0.00022,
(G_gulo:-0.00008,(M_american:-0.00004,((((((C_latrans:-0.00117,
S_putorius:0.10875):0.00066,P_lotor:-0.00066):0.00038,T_taxus:-0.00038):0.00013,
U_american:-0.00013):0.00005,M_mephitis:-0.00005):0.00004,
U_arctos:-0.00004):0.00004):0.00004):0.00008):0.05401):0.00030):0.00054):0.05280,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.33132,((M_nivalis:0.00000,M_pennanti:-0.00000):0.05249,
((Lo_canaden:0.00000,N_vison:-0.00000):0.05308,(T_taxus:-0.00026,
(U_american:-0.00010,(C_latrans:-0.00005,((((((M_mephitis:-0.00140,
S_putorius:0.10898):0.00079,G_gulo:-0.00079):0.00045,C_lupus:-0.00045):0.00016,
P_lotor:-0.00016):0.00007,M_american:-0.00007):0.00005,U_arctos:-0.00005):0.00005):0.00005):0.00010):0.05405):0.00072):0.00130):0.05141,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(V_lagopus:0.26960,((N_vison:0.00000,
Lo_canaden:-0.00000):0.11470,((M_nivalis:0.00000,M_pennanti:-0.00000):0.11556,
(C_latrans:-0.00021,(M_american:-0.00021,(((((((S_putorius:0.23929,
G_gulo:-0.00609):0.00343,U_american:-0.00343):0.00196,P_lotor:-0.00196):0.00114,
M_mephitis:-0.00114):0.00069,C_lupus:-0.00069):0.00043,U_arctos:-0.00043):0.00029,
T_taxus:-0.00029):0.00021):0.00021):0.11681):0.00104):0.00189):0.11312):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((M_pennanti:0.00000,M_nivalis:-0.00000):0.11660,(V_lagopus:0.11660,
((Lo_canaden:0.00000,N_vison:-0.00000):0.11660,((U_arctos:-0.00000,
(T_taxus:-0.00000,(M_mephitis:0.00000,(U_american:0.00000,
(M_american:0.00000,(C_latrans:0.00000,(P_lotor:0.00000,
(C_lupus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:-0.00000):0.11660):0.00000):0.00000):0.11660):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,((V_lagopus:0.18387,
(M_pennanti:0.00000,M_nivalis:-0.00000):0.04932):0.00244,
((N_vison:0.00000,Lo_canaden:-0.00000):0.05245,(C_latrans:-0.00493,
(T_taxus:-0.00277,(G_gulo:-0.00158,(M_mephitis:-0.00092,(P_lotor:-0.00055,
(C_lupus:-0.00035,(M_american:-0.00023,(U_arctos:-0.00017,(U_american:-0.00017,
S_putorius:0.38290):0.00017):0.00017):0.00023):0.00035):0.00055):0.00092):0.00158):0.00277):0.05872):0.00134):0.05135):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(((Lo_canaden:0.00000,N_vison:-0.00000):0.28282,(V_lagopus:0.51569,
((((((G_gulo:0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
(U_american:0.00000,((M_american:0.00000,S_putorius:-0.00000):0.00000,
T_taxus:0.00000):0.00000):0.00000):0.28282):0.00000):0.00000,
(M_nivalis:0.00000,M_pennanti:-0.00000):0.28282):0.28282):0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(((M_pennanti:0.00000,M_nivalis:-0.00000):0.11389,(M_american:-0.00079,
(P_lotor:-0.00033,(U_arctos:-0.00025,(M_mephitis:-0.00025,(((((U_american:-0.00702,
S_putorius:0.24021):0.00395,T_taxus:-0.00395):0.00226,C_lupus:-0.00226):0.00132,
C_latrans:-0.00132):0.00049,G_gulo:-0.00049):0.00025):0.00025):0.00025):0.00033):0.11739):0.00271,
((N_vison:0.00000,Lo_canaden:-0.00000):0.10757,V_lagopus:0.45806):0.00492):0.11167):0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(M_mephitis:-0.00000,(M_nivalis:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(T_taxus:-0.00000,(P_onca:-0.00000,
(((((U_american:-0.00015,(S_putorius:0.10787,P_lotor:-0.00028):0.00015):0.00002,
U_arctos:-0.00002):0.00001,Lo_canaden:-0.00001):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((Ly_canaden:-0.00053,V_lagopus:0.10812):0.00008,P_concolor:-0.00008):0.00004,
M_american:-0.00004):0.00001,L_rufus:-0.00001);
((Ly_canaden:-0.00034,(T_taxus:-0.00018,(P_lotor:-0.00010,(M_american:-0.00005,
(U_arctos:-0.00003,(M_pennanti:-0.00002,(N_vison:-0.00001,(P_concolor:-0.00001,
(U_american:-0.00000,(M_nivalis:-0.00000,(C_latrans:-0.00000,
(M_mephitis:-0.00000,(C_lupus:-0.00000,(Lo_canaden:-0.00000,
V_lagopus:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005):0.00010):0.00018):0.00034,
((G_gulo:-0.00222,S_putorius:0.10980):0.00118,P_onca:-0.00118):0.00063,L_rufus:-0.00063);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(((Lo_canaden:0.00000,N_vison:-0.00000):0.19136,(V_lagopus:0.19136,
((P_lotor:0.00000,U_american:-0.00000):0.00000,(((((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000):0.19136):0.00000):0.00000,(M_nivalis:0.00000,
M_pennanti:-0.00000):0.19136):0.19136):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.18179,((M_nivalis:0.00000,M_pennanti:-0.00000):0.05249,
((Lo_canaden:0.00000,N_vison:-0.00000):0.05308,((C_lupus:-0.00031,
(M_mephitis:-0.00013,(C_latrans:-0.00010,(T_taxus:-0.00010,
((((P_lotor:-0.00273,S_putorius:0.23592):0.00153,U_arctos:-0.00153):0.00051,
M_american:-0.00051):0.00019,U_american:-0.00019):0.00010):0.00010):0.00010):0.00013):0.00031,
G_gulo:-0.00088):0.05467):0.00072):0.00130):0.05141,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(C_latrans:-0.00000,(M_pennanti:-0.00000,
(M_american:-0.00000,(N_vison:-0.00000,((((((G_gulo:-0.00015,
(V_lagopus:0.10787,P_concolor:-0.00028):0.00015):0.00002,
U_american:-0.00002):0.00001,P_onca:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_lupus:-0.00053,S_putorius:0.10812):0.00008,U_arctos:-0.00008):0.00004,
T_taxus:-0.00004):0.00001,M_mephitis:-0.00001):0.00000,L_rufus:-0.00000);
((((N_vison:0.00000,Lo_canaden:-0.00000):0.05308,(C_latrans:-0.00088,
(G_gulo:-0.00051,(C_lupus:-0.00019,(U_arctos:-0.00013,(M_mephitis:-0.00010,
(P_lotor:-0.00010,(((M_american:-0.00273,S_putorius:0.23592):0.00153,
T_taxus:-0.00153):0.00031,U_american:-0.00031):0.00010):0.00010):0.00010):0.00013):0.00019):0.00051):0.05467):0.00072,
((M_pennanti:0.00000,M_nivalis:-0.00000):0.05141,V_lagopus:0.18179):0.00130):0.05249,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((Lo_canaden:0.00000,N_vison:-0.00000):0.04722,
(T_taxus:-0.00050,((((((((U_american:-0.01061,S_putorius:0.57625):0.00597,
M_american:-0.00597):0.00341,M_mephitis:-0.00341):0.00199,
C_latrans:-0.00199):0.00119,P_lotor:-0.00119):0.00075,G_gulo:-0.00075):0.00037,
C_lupus:-0.00037):0.00037,U_arctos:-0.00037):0.00037):0.05429):0.00657,
((M_pennanti:0.00000,M_nivalis:-0.00000):0.03188,V_lagopus:0.35084):0.01195):0.04184):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
(((((C_latrans:-0.00066,S_putorius:0.10824):0.00005,Ly_canaden:-0.00005):0.00002,
Lo_canaden:-0.00002):0.00001,P_lotor:-0.00001):0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((U_arctos:-0.00123,V_lagopus:0.23443):0.00035,M_nivalis:-0.00035):0.00019,
M_mephitis:-0.00019):0.00010,U_american:-0.00010):0.00003,
T_taxus:-0.00003):0.00001,P_concolor:-0.00001):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,(V_lagopus:0.51631,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.05135,((N_vison:0.00000,
Lo_canaden:-0.00000):0.05245,(P_lotor:-0.00020,(M_mephitis:-0.00012,
(M_american:-0.00008,(G_gulo:-0.00006,(((((T_taxus:-0.00175,
S_putorius:0.10933):0.00098,U_arctos:-0.00098):0.00056,C_lupus:-0.00056):0.00033,
C_latrans:-0.00033):0.00006,U_american:-0.00006):0.00006):0.00006):0.00008):0.00012):0.05399):0.00134):0.00244):0.04932):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((Lo_canaden:0.00000,N_vison:-0.00000):0.11470,
((M_pennanti:0.00000,M_nivalis:-0.00000):0.11556,(U_american:-0.00033,
(M_mephitis:-0.00020,(T_taxus:-0.00014,(G_gulo:-0.00010,(((((U_arctos:-0.00291,
S_putorius:0.11049):0.00164,P_lotor:-0.00164):0.00094,C_lupus:-0.00094):0.00055,
M_american:-0.00055):0.00010,C_latrans:-0.00010):0.00010):0.00010):0.00014):0.00020):0.11692):0.00104):0.00189,
V_lagopus:0.45251):0.11312):0.00000,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((Lo_canaden:0.00000,N_vison:-0.00000):0.05379,
(U_american:0.00000,(S_putorius:0.00000,(T_taxus:0.00000,
(P_lotor:0.00000,(U_arctos:0.00000,(C_lupus:0.00000,(M_american:0.00000,
(C_latrans:0.00000,(M_mephitis:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.05379,V_lagopus:0.17940):-0.00000):0.05379):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((M_nivalis:0.00000,M_pennanti:-0.00000):0.11660,
(V_lagopus:0.11660,(C_latrans:-0.00310,(C_lupus:-0.00177,(M_american:-0.00103,
(U_american:-0.00062,(G_gulo:-0.00039,(U_arctos:-0.00026,(T_taxus:-0.00019,
(M_mephitis:-0.00019,(P_lotor:-0.00551,S_putorius:0.23871):0.00019):0.00019):0.00019):0.00026):0.00039):0.00062):0.00103):0.00177):0.11970):0.00000):0.00000,
(N_vison:0.00000,Lo_canaden:-0.00000):0.11660):0.11660):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,((M_pennanti:0.00000,
M_nivalis:-0.00000):0.05379,((Lo_canaden:0.00000,N_vison:-0.00000):0.05379,
(V_lagopus:0.05379,((M_mephitis:-0.00044,(M_american:-0.00026,
(T_taxus:-0.00016,(C_lupus:-0.00011,(C_latrans:-0.00008,(U_american:-0.00008,
((G_gulo:-0.00131,S_putorius:0.23450):0.00075,U_arctos:-0.00075):0.00008):0.00008):0.00008):0.00011):0.00016):0.00026):0.00044,
P_lotor:-0.00233):0.05612):0.00000):-0.00000):0.05379):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(P_lotor:-0.00000,(M_nivalis:-0.00000,(P_onca:-0.00000,(G_gulo:-0.00000,
(M_american:-0.00000,(S_putorius:0.38273,(C_lupus:-0.00000,
P_concolor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(S_putorius:0.00000,(C_latrans:0.00000,
(U_arctos:0.00000,(C_lupus:0.00000,(Ly_canaden:0.00000,(M_pennanti:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((G_gulo:-0.00000,V_lagopus:0.23319):0.00000,M_mephitis:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(((G_gulo:-0.00022,(M_mephitis:-0.00008,(((((((T_taxus:-0.00117,
S_putorius:0.10875):0.00066,M_american:-0.00066):0.00038,
U_american:-0.00038):0.00013,P_lotor:-0.00013):0.00005,U_arctos:-0.00005):0.00004,
C_latrans:-0.00004):0.00004,C_lupus:-0.00004):0.00004):0.00008):0.05401,
(((M_pennanti:0.00000,M_nivalis:-0.00000):0.05280,V_lagopus:0.18040):0.00054,
(Lo_canaden:0.00000,N_vison:-0.00000):0.05325):0.00030):0.05349,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(V_lagopus:0.18040,((Lo_canaden:0.00000,
N_vison:-0.00000):0.05325,((M_pennanti:0.00000,M_nivalis:-0.00000):0.05349,
(G_gulo:-0.00117,(P_lotor:-0.00022,(U_arctos:-0.00008,(U_american:-0.00005,
(((((T_taxus:-0.00066,S_putorius:0.10824):0.00038,M_american:-0.00038):0.00013,
M_mephitis:-0.00013):0.00004,C_lupus:-0.00004):0.00004,C_latrans:-0.00004):0.00004):0.00005):0.00008):0.00022):0.05496):0.00030):0.00054):0.05280):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.05379,((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.05379,((M_american:-0.00044,
(C_lupus:-0.00026,(P_lotor:-0.00016,(T_taxus:-0.00011,(M_mephitis:-0.00008,
(((C_latrans:-0.00131,S_putorius:0.23450):0.00075,U_arctos:-0.00075):0.00008,
U_american:-0.00008):0.00008):0.00008):0.00011):0.00016):0.00026):0.00044,
G_gulo:-0.00233):0.05612):0.00000):-0.00000):0.05379,((P_onca:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(M_nivalis:-0.00000,((((((((((((((((C_latrans:0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
V_lagopus:0.38273):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(M_american:-0.00000,(Ly_canaden:0.00000,
(U_american:0.00000,(N_vison:0.00000,(P_lotor:0.00000,(C_lupus:0.00000,
(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((P_onca:-0.00000,V_lagopus:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(((M_pennanti:0.00000,M_nivalis:-0.00000):0.05379,((Lo_canaden:0.00000,
N_vison:-0.00000):0.05379,(V_lagopus:0.05379,((M_american:-0.00000,
(S_putorius:-0.00000,(U_american:0.00000,(T_taxus:0.00000,
(((U_arctos:0.00000,C_latrans:-0.00000):0.00000,P_lotor:-0.00000):-0.00000,
(M_mephitis:-0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
C_lupus:-0.00000):0.05379):0.00000):0.00000):0.05379,((P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(V_lagopus:0.18040,((N_vison:0.00000,
Lo_canaden:-0.00000):0.05325,((M_pennanti:0.00000,M_nivalis:-0.00000):0.05349,
(M_mephitis:-0.00038,(C_lupus:-0.00022,(T_taxus:-0.00013,(P_lotor:-0.00008,
(C_latrans:-0.00005,((((U_american:-0.00117,S_putorius:0.10875):0.00066,
G_gulo:-0.00066):0.00004,U_arctos:-0.00004):0.00004,M_american:-0.00004):0.00004):0.00005):0.00008):0.00013):0.00022):0.05417):0.00030):0.00054):0.05280):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(((Lo_canaden:0.00000,N_vison:-0.00000):0.11556,(G_gulo:-0.00010,
((((((((U_american:-0.00291,S_putorius:0.11049):0.00164,C_latrans:-0.00164):0.00094,
U_arctos:-0.00094):0.00055,C_lupus:-0.00055):0.00033,T_taxus:-0.00033):0.00020,
P_lotor:-0.00020):0.00014,M_american:-0.00014):0.00010,M_mephitis:-0.00010):0.00010):0.11670):0.00104,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.11312,V_lagopus:0.45251):0.00189):0.11470):0.00000):0.00000,L_rufus:0.00000);
(((V_lagopus:0.05379,(M_american:-0.00000,(P_lotor:-0.00000,
(T_taxus:-0.00000,(M_mephitis:0.00000,(U_arctos:0.00000,(((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,G_gulo:-0.00000):-0.00000,(S_putorius:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000,
((Lo_canaden:0.00000,N_vison:-0.00000):0.05379,(M_pennanti:0.00000,
M_nivalis:-0.00000):0.05379):0.00000):0.05379,((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((P_lotor:-0.00020,
(C_latrans:-0.00012,(T_taxus:-0.00008,((((((C_lupus:-0.00175,
S_putorius:0.10933):0.00098,U_arctos:-0.00098):0.00056,U_american:-0.00056):0.00033,
M_american:-0.00033):0.00006,G_gulo:-0.00006):0.00006,M_mephitis:-0.00006):0.00006):0.00008):0.00012):0.05399,
(((M_nivalis:0.00000,M_pennanti:-0.00000):0.04932,V_lagopus:0.51631):0.00244,
(N_vison:0.00000,Lo_canaden:-0.00000):0.05135):0.00134):0.05245):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(((V_lagopus:0.11660,((C_lupus:-0.00131,(U_american:-0.00075,
(U_arctos:-0.00044,(G_gulo:-0.00016,(M_mephitis:-0.00011,(P_lotor:-0.00008,
(M_american:-0.00008,(T_taxus:-0.00026,S_putorius:0.10785):0.00008):0.00008):0.00008):0.00011):0.00016):0.00044):0.00075):0.00131,
C_latrans:-0.00233):0.11893):0.00000,((N_vison:0.00000,Lo_canaden:-0.00000):0.11660,
(M_nivalis:0.00000,M_pennanti:-0.00000):0.11660):0.00000):0.11660,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((N_vison:0.00000,Lo_canaden:-0.00000):0.05349,
(C_lupus:-0.00038,(M_mephitis:-0.00022,(U_arctos:-0.00013,(C_latrans:-0.00008,
(U_american:-0.00005,(T_taxus:-0.00004,(((G_gulo:-0.00117,S_putorius:0.10875):0.00066,
M_american:-0.00066):0.00004,P_lotor:-0.00004):0.00004):0.00004):0.00005):0.00008):0.00013):0.00022):0.05417):0.00030,
((M_pennanti:0.00000,M_nivalis:-0.00000):0.05280,V_lagopus:0.18040):0.00054):0.05325):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.05379,(((U_arctos:0.00000,
M_american:-0.00000):0.00000,(G_gulo:0.00000,(C_latrans:0.00000,
(S_putorius:0.00000,((T_taxus:0.00000,P_lotor:-0.00000):0.00000,
((U_american:0.00000,M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.05379,
(V_lagopus:0.51184,(N_vison:0.00000,Lo_canaden:-0.00000):0.05379):0.00000):0.00000):0.05379):0.00000):0.00000,L_rufus:0.00000);
(((((((((((((M_american:-0.00123,S_putorius:0.23443):0.00035,
N_vison:-0.00035):0.00019,U_arctos:-0.00019):0.00010,C_lupus:-0.00010):0.00003,
P_lotor:-0.00003):0.00001,Ly_canaden:-0.00001):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,((((U_american:-0.00066,
V_lagopus:0.10824):0.00005,M_mephitis:-0.00005):0.00002,P_concolor:-0.00002):0.00001,
P_onca:-0.00001):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,((C_lupus:-0.00056,
(C_latrans:-0.00019,(U_arctos:-0.00011,(U_american:-0.00007,
(M_american:-0.00005,(T_taxus:-0.00004,((G_gulo:-0.00032,S_putorius:0.10791):0.00004,
M_mephitis:-0.00004):0.00004):0.00004):0.00005):0.00007):0.00011):0.00019):0.00056,
P_lotor:-0.00100):0.05479):-0.00000,(V_lagopus:0.05379,(M_nivalis:0.00000,
M_pennanti:-0.00000):0.05379):0.00000):0.05379):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:0.23319,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.18040,((M_pennanti:0.00000,M_nivalis:-0.00000):0.05325,
((Lo_canaden:0.00000,N_vison:-0.00000):0.05349,(T_taxus:-0.00022,
(M_american:-0.00008,(((((((U_american:-0.00117,S_putorius:0.10875):0.00066,
C_lupus:-0.00066):0.00038,G_gulo:-0.00038):0.00013,P_lotor:-0.00013):0.00005,
M_mephitis:-0.00005):0.00004,C_latrans:-0.00004):0.00004,U_arctos:-0.00004):0.00004):0.00008):0.05401):0.00030):0.00054):0.05280,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((Lo_canaden:0.00000,N_vison:-0.00000):0.05379,
((P_lotor:-0.00000,(C_latrans:-0.00000,(T_taxus:0.00000,(U_arctos:0.00000,
(((U_american:0.00000,M_american:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(S_putorius:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:-0.00000):0.05379):0.00000,(V_lagopus:0.05379,(M_pennanti:0.00000,
M_nivalis:-0.00000):0.05379):0.00000):0.05379):0.00000,(P_onca:0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(((Lo_canaden:0.00000,N_vison:-0.00000):0.05141,V_lagopus:0.18179):0.00130,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.05308,(P_lotor:-0.00051,
(C_latrans:-0.00031,(M_mephitis:-0.00013,(T_taxus:-0.00010,
(((((U_american:-0.00273,S_putorius:0.23592):0.00153,M_american:-0.00153):0.00088,
U_arctos:-0.00088):0.00019,C_lupus:-0.00019):0.00010,G_gulo:-0.00010):0.00010):0.00010):0.00013):0.00031):0.05430):0.00072):0.05249):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((U_american:0.00000,(G_gulo:0.00000,(M_american:0.00000,
(P_lotor:0.00000,(S_putorius:0.00000,(C_latrans:0.00000,
(T_taxus:0.00000,((C_lupus:0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379,
(((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,V_lagopus:0.17940):-0.00000,
(M_nivalis:0.00000,M_pennanti:-0.00000):0.05379):0.00000):0.05379):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,
(G_gulo:-0.00000,(((((M_american:-0.00015,(V_lagopus:0.10787,
T_taxus:-0.00028):0.00015):0.00002,M_mephitis:-0.00002):0.00001,
P_lotor:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_onca:-0.00053,S_putorius:0.10812):0.00008,M_pennanti:-0.00008):0.00004,
U_american:-0.00004):0.00001,Lo_canaden:-0.00001):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:-0.00000,
(V_lagopus:0.18387,((M_pennanti:0.00000,M_nivalis:-0.00000):0.05135,
((N_vison:0.00000,Lo_canaden:-0.00000):0.05245,(U_american:-0.00493,
(G_gulo:-0.00277,(T_taxus:-0.00158,(M_american:-0.00092,(C_latrans:-0.00055,
(P_lotor:-0.00023,(((C_lupus:-0.00035,S_putorius:0.38307):0.00017,
U_arctos:-0.00017):0.00017,M_mephitis:-0.00017):0.00017):0.00023):0.00055):0.00092):0.00158):0.00277):0.05872):0.00134):0.00244):0.04932):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(V_lagopus:0.26752,((Lo_canaden:0.00000,
N_vison:-0.00000):0.11584,((M_pennanti:0.00000,M_nivalis:-0.00000):0.11618,
(U_american:-0.00256,(C_lupus:-0.00029,(G_gulo:-0.00012,((((((T_taxus:-0.00144,
S_putorius:0.10903):0.00082,U_arctos:-0.00082):0.00048,M_american:-0.00048):0.00018,
M_mephitis:-0.00018):0.00009,P_lotor:-0.00009):0.00009,C_latrans:-0.00009):0.00009):0.00012):0.00029):0.11916):0.00042):0.00076):0.11521):0.00000,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.26752,((Lo_canaden:0.00000,N_vison:-0.00000):0.11584,
((M_pennanti:0.00000,M_nivalis:-0.00000):0.11618,(M_mephitis:-0.00256,
(T_taxus:-0.00029,(C_latrans:-0.00012,(C_lupus:-0.00009,(((((S_putorius:0.10903,
M_american:-0.00144):0.00082,U_arctos:-0.00082):0.00048,G_gulo:-0.00048):0.00018,
P_lotor:-0.00018):0.00009,U_american:-0.00009):0.00009):0.00009):0.00012):0.00029):0.11916):0.00042):0.00076):0.11521,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((Lo_canaden:0.00000,N_vison:-0.00000):0.05379,((M_pennanti:0.00000,
M_nivalis:-0.00000):0.05379,(V_lagopus:0.05379,((M_mephitis:-0.00000,
(M_american:-0.00000,(U_american:0.00000,(C_lupus:0.00000,
(((U_arctos:0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):-0.00000,
(T_taxus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
S_putorius:-0.00000):0.05379):0.00000):0.00000):0.05379,((P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(M_nivalis:-0.00000,(P_lotor:-0.00000,(N_vison:-0.00000,
(G_gulo:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,(M_american:-0.00000,
(M_pennanti:0.00000,(Lo_canaden:0.00000,(((P_concolor:0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):-0.00000,(C_lupus:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_mephitis:-0.00000,S_putorius:0.10759):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,((N_vison:0.00000,Lo_canaden:-0.00000):0.11660,
((M_pennanti:0.00000,M_nivalis:-0.00000):0.11660,(V_lagopus:0.26613,
(C_latrans:0.00000,(P_lotor:0.00000,(U_american:0.00000,
(M_american:0.00000,(M_mephitis:0.00000,(S_putorius:0.00000,
(C_lupus:0.00000,(T_taxus:0.00000,(U_arctos:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.11660):0.00000):0.00000):0.11660):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((((N_vison:0.00000,Lo_canaden:-0.00000):0.05308,(U_arctos:-0.00026,
(C_latrans:-0.00010,(((((((T_taxus:-0.00140,S_putorius:0.10898):0.00079,
M_american:-0.00079):0.00045,P_lotor:-0.00045):0.00016,M_mephitis:-0.00016):0.00007,
C_lupus:-0.00007):0.00005,G_gulo:-0.00005):0.00005,U_american:-0.00005):0.00005):0.00010):0.05405):0.00072,
((M_pennanti:0.00000,M_nivalis:-0.00000):0.05141,V_lagopus:0.33132):0.00130):0.05249,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((P_onca:0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000,S_putorius:0.38273):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
((V_lagopus:0.05379,(G_gulo:-0.00016,(C_lupus:-0.00008,(((((((C_latrans:-0.00233,
S_putorius:0.23552):0.00131,M_american:-0.00131):0.00075,
M_mephitis:-0.00075):0.00044,U_arctos:-0.00044):0.00026,U_american:-0.00026):0.00011,
P_lotor:-0.00011):0.00008,T_taxus:-0.00008):0.00008):0.00008):0.05396):0.00000,
((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,(M_pennanti:0.00000,
M_nivalis:-0.00000):0.05379):-0.00000):0.05379):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,
(V_lagopus:0.32893,((U_american:-0.00000,(G_gulo:-0.00000,
(T_taxus:0.00000,(U_arctos:0.00000,(((S_putorius:0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(P_lotor:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
C_latrans:-0.00000):0.05379):0.00000):0.00000,(M_pennanti:0.00000,
M_nivalis:-0.00000):0.05379):0.05379):0.00000,(P_concolor:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:-0.00000,(C_lupus:-0.00000,((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
(((((((((((((S_putorius:0.10759,C_latrans:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,Lo_canaden:0.00000):0.00000,M_mephitis:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((S_putorius:0.10787,P_lotor:-0.00028):0.00015,(M_pennanti:-0.00002,
(C_lupus:-0.00001,(M_nivalis:-0.00000,(P_onca:-0.00000,(((((((((((U_arctos:-0.00053,
V_lagopus:0.10812):0.00008,P_concolor:-0.00008):0.00004,N_vison:-0.00004):0.00001,
G_gulo:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,L_rufus:-0.00015);
((U_american:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,
(P_lotor:-0.00000,(U_arctos:-0.00000,(T_taxus:0.00000,(M_american:0.00000,
(((S_putorius:0.00000,N_vison:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(M_mephitis:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((G_gulo:-0.00000,V_lagopus:0.10759):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(V_lagopus:0.18040,((Lo_canaden:0.00000,
N_vison:-0.00000):0.05325,((M_pennanti:0.00000,M_nivalis:-0.00000):0.05349,
(P_lotor:-0.00022,(U_american:-0.00008,(M_american:-0.00004,
((((((C_latrans:-0.00117,S_putorius:0.10875):0.00066,M_mephitis:-0.00066):0.00038,
G_gulo:-0.00038):0.00013,U_arctos:-0.00013):0.00005,T_taxus:-0.00005):0.00004,
C_lupus:-0.00004):0.00004):0.00004):0.00008):0.05401):0.00030):0.00054):0.05280):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,(U_arctos:0.00000,
(C_lupus:0.00000,(T_taxus:0.00000,(U_american:0.00000,(G_gulo:0.00000,
(P_lotor:0.00000,(M_american:0.00000,(C_latrans:0.00000,
(M_mephitis:0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.05379,V_lagopus:0.17940):-0.00000):0.05379):0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(((N_vison:0.00000,Lo_canaden:-0.00000):0.05349,(M_american:-0.00022,
(P_lotor:-0.00008,(C_latrans:-0.00004,((((((S_putorius:0.10875,
M_mephitis:-0.00117):0.00066,T_taxus:-0.00066):0.00038,U_arctos:-0.00038):0.00013,
C_lupus:-0.00013):0.00005,U_american:-0.00005):0.00004,G_gulo:-0.00004):0.00004):0.00004):0.00008):0.05401):0.00030,
((M_pennanti:0.00000,M_nivalis:-0.00000):0.05280,V_lagopus:0.18040):0.00054):0.05325):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,((V_lagopus:0.05379,
((U_american:-0.00000,(P_lotor:-0.00000,(M_mephitis:0.00000,
(G_gulo:0.00000,(((C_latrans:0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):-0.00000,(T_taxus:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_american:-0.00000):0.05379):0.00000,((Lo_canaden:0.00000,
N_vison:-0.00000):0.05379,(M_nivalis:0.00000,M_pennanti:-0.00000):0.05379):0.00000):0.05379):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((((((Ly_canaden:-0.00015,(V_lagopus:0.10787,M_american:-0.00028):0.00015):0.00002,
N_vison:-0.00002):0.00001,C_lupus:-0.00001):0.00000,G_gulo:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,((((((((((U_arctos:-0.00053,S_putorius:0.10812):0.00008,
P_lotor:-0.00008):0.00004,U_american:-0.00004):0.00001,M_nivalis:-0.00001):0.00000,
P_onca:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,(V_lagopus:0.17940,
((Lo_canaden:0.00000,N_vison:-0.00000):0.05379,((M_nivalis:0.00000,
M_pennanti:-0.00000):0.05379,((P_lotor:0.00000,(C_lupus:0.00000,
(C_latrans:0.00000,(T_taxus:0.00000,(M_mephitis:0.00000,
(G_gulo:0.00000,((U_arctos:0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
S_putorius:-0.00000):0.05379):0.00000):-0.00000):0.05379):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(((N_vison:0.00000,Lo_canaden:-0.00000):0.05379,(V_lagopus:0.05379,
((M_pennanti:0.00000,M_nivalis:-0.00000):0.05379,(C_latrans:-0.00016,
((((((((M_american:-0.00233,S_putorius:0.23552):0.00131,P_lotor:-0.00131):0.00075,
G_gulo:-0.00075):0.00044,U_arctos:-0.00044):0.00026,M_mephitis:-0.00026):0.00011,
U_american:-0.00011):0.00008,C_lupus:-0.00008):0.00008,T_taxus:-0.00008):0.00008):0.05396):0.00000):-0.00000):0.05379,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((((M_american:-0.00000,(U_american:-0.00000,(S_putorius:-0.00000,
(C_latrans:0.00000,(M_mephitis:0.00000,(P_lotor:0.00000,
(C_lupus:0.00000,(U_arctos:0.00000,(G_gulo:0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.19136,
(V_lagopus:0.37427,(Lo_canaden:0.00000,N_vison:-0.00000):0.19136):0.00000):0.00000,
(M_nivalis:0.00000,M_pennanti:-0.00000):0.19136):0.19136,
((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.17940,((Lo_canaden:0.00000,N_vison:-0.00000):0.05379,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.05379,(G_gulo:0.00000,
(C_latrans:0.00000,(S_putorius:0.00000,(P_lotor:0.00000,
(U_american:0.00000,(T_taxus:0.00000,(M_mephitis:0.00000,
(M_american:0.00000,(C_lupus:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000):-0.00000):0.05379,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
(((U_arctos:-0.00056,(C_latrans:-0.00032,(M_mephitis:-0.00019,
(T_taxus:-0.00005,(G_gulo:-0.00004,(((S_putorius:0.10770,M_american:-0.00011):0.00007,
C_lupus:-0.00007):0.00004,P_lotor:-0.00004):0.00004):0.00004):0.00005):0.00019):0.00032):0.00056,
U_american:-0.00100):0.05479,((V_lagopus:0.05379,(N_vison:0.00000,
Lo_canaden:-0.00000):0.05379):0.00000,(M_nivalis:0.00000,
M_pennanti:-0.00000):0.05379):-0.00000):0.05379):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,(((N_vison:0.00000,
Lo_canaden:-0.00000):0.11389,(M_mephitis:-0.00079,(C_latrans:-0.00033,
(P_lotor:-0.00025,((((((G_gulo:-0.00702,S_putorius:0.24021):0.00395,
U_arctos:-0.00395):0.00226,U_american:-0.00226):0.00132,C_lupus:-0.00132):0.00049,
T_taxus:-0.00049):0.00025,M_american:-0.00025):0.00025):0.00025):0.00033):0.11739):0.00271,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.10757,V_lagopus:0.45806):0.00492):0.11167):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(V_lagopus:0.11660,((N_vison:0.00000,
Lo_canaden:-0.00000):0.11660,((M_nivalis:0.00000,M_pennanti:-0.00000):0.11660,
(M_american:-0.00000,(U_american:-0.00000,(M_mephitis:-0.00000,
(C_lupus:0.00000,(P_lotor:0.00000,(T_taxus:0.00000,(S_putorius:0.00000,
(U_arctos:0.00000,(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.11660):0.00000):0.00000):0.11660):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(((M_pennanti:0.00000,
M_nivalis:-0.00000):0.05249,((Lo_canaden:0.00000,N_vison:-0.00000):0.05308,
(C_lupus:-0.00026,(G_gulo:-0.00016,(M_american:-0.00005,((((((P_lotor:-0.00140,
S_putorius:0.10898):0.00079,M_mephitis:-0.00079):0.00045,
T_taxus:-0.00045):0.00010,U_american:-0.00010):0.00007,C_latrans:-0.00007):0.00005,
U_arctos:-0.00005):0.00005):0.00005):0.00016):0.05405):0.00072):0.00130,
V_lagopus:0.33132):0.05141):0.00000):0.00000,P_onca:0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(T_taxus:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((N_vison:0.00000,Lo_canaden:-0.00000):0.05249,
((M_nivalis:0.00000,M_pennanti:-0.00000):0.05308,(C_lupus:-0.00088,
(M_mephitis:-0.00051,(C_latrans:-0.00019,(P_lotor:-0.00013,
(G_gulo:-0.00010,((((U_american:-0.00273,S_putorius:0.23592):0.00153,
U_arctos:-0.00153):0.00031,T_taxus:-0.00031):0.00010,M_american:-0.00010):0.00010):0.00010):0.00013):0.00019):0.00051):0.05467):0.00072):0.00130,
V_lagopus:0.18179):0.05141):0.00000,(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(((((((((((U_arctos:-0.00123,V_lagopus:0.23443):0.00035,
Ly_canaden:-0.00035):0.00019,M_mephitis:-0.00019):0.00010,
P_onca:-0.00010):0.00003,M_american:-0.00003):0.00001,M_nivalis:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000,
((((N_vison:-0.00066,S_putorius:0.10824):0.00005,C_lupus:-0.00005):0.00002,
P_lotor:-0.00002):0.00001,P_concolor:-0.00001):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
(((M_nivalis:0.00000,M_pennanti:-0.00000):0.11451,((C_lupus:-0.00636,
(M_mephitis:-0.00363,(C_latrans:-0.00212,(M_american:-0.00127,
(G_gulo:-0.00079,(U_american:-0.00053,(T_taxus:-0.00040,(U_arctos:-0.00040,
S_putorius:0.38312):0.00040):0.00040):0.00053):0.00079):0.00127):0.00212):0.00363):0.00636,
P_lotor:-0.01130):0.12790):0.00208,((N_vison:0.00000,Lo_canaden:-0.00000):0.10965,
V_lagopus:0.27307):0.00379):0.11281):0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(M_mephitis:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(N_vison:-0.00000,(T_taxus:-0.00000,(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:0.00000,G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((((M_nivalis:0.00000,M_pennanti:-0.00000):0.05245,(G_gulo:-0.00020,
(C_latrans:-0.00012,(P_lotor:-0.00008,((((((M_american:-0.00175,
S_putorius:0.10933):0.00098,U_arctos:-0.00098):0.00056,M_mephitis:-0.00056):0.00033,
T_taxus:-0.00033):0.00006,U_american:-0.00006):0.00006,C_lupus:-0.00006):0.00006):0.00008):0.00012):0.05399):0.00134,
((N_vison:0.00000,Lo_canaden:-0.00000):0.04932,V_lagopus:0.51631):0.00244):0.05135,
((P_concolor:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(((Lo_canaden:0.00000,N_vison:-0.00000):0.11660,
(V_lagopus:0.11660,((U_arctos:-0.00571,(M_mephitis:-0.00326,
(P_lotor:-0.00190,(T_taxus:-0.00114,(G_gulo:-0.00071,(M_american:-0.00048,
(C_lupus:-0.00036,(S_putorius:0.38308,U_american:-0.00036):0.00036):0.00036):0.00048):0.00071):0.00114):0.00190):0.00326):0.00571,
C_latrans:-0.01014):0.12674):0.00000):0.00000,(M_nivalis:0.00000,
M_pennanti:-0.00000):0.11660):0.11660):0.00000,(P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,(((M_pennanti:0.00000,
M_nivalis:-0.00000):0.11660,(V_lagopus:0.26613,(C_latrans:0.00000,
(T_taxus:0.00000,(G_gulo:0.00000,(P_lotor:0.00000,(M_mephitis:0.00000,
(S_putorius:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,(M_american:-0.00000,
U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.11660):0.00000):0.00000,
(N_vison:0.00000,Lo_canaden:-0.00000):0.11660):0.11660):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_pennanti:-0.00000,(M_mephitis:-0.00000,
(U_arctos:-0.00000,(N_vison:-0.00000,(((((G_gulo:-0.00015,(S_putorius:0.10787,
Ly_canaden:-0.00028):0.00015):0.00002,T_taxus:-0.00002):0.00001,
C_latrans:-0.00001):0.00000,P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((M_american:-0.00053,V_lagopus:0.10812):0.00008,M_nivalis:-0.00008):0.00004,
U_american:-0.00004):0.00001,P_onca:-0.00001):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((Lo_canaden:0.00000,N_vison:-0.00000):0.11660,((M_nivalis:0.00000,
M_pennanti:-0.00000):0.11660,(V_lagopus:0.11660,(G_gulo:-0.00000,
(C_lupus:-0.00000,(T_taxus:-0.00000,(S_putorius:0.00000,(C_latrans:0.00000,
(M_mephitis:0.00000,(U_arctos:0.00000,(U_american:0.00000,
(P_lotor:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.11660):0.00000):0.00000):0.11660):0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.00000,(N_vison:0.00000,(((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000,(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_arctos:-0.00000,S_putorius:0.10759):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,((Lo_canaden:0.00000,
N_vison:-0.00000):0.05379,(V_lagopus:0.05379,((M_nivalis:0.00000,
M_pennanti:-0.00000):0.05379,(T_taxus:-0.00032,(P_lotor:-0.00019,
(G_gulo:-0.00011,(U_arctos:-0.00007,(M_mephitis:-0.00005,(U_american:-0.00004,
(M_american:-0.00004,((C_latrans:-0.00100,S_putorius:0.10859):0.00056,
C_lupus:-0.00056):0.00004):0.00004):0.00004):0.00005):0.00007):0.00011):0.00019):0.05411):-0.00000):0.00000):0.05379):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(Lo_canaden:-0.00000,(T_taxus:-0.00000,(C_latrans:-0.00000,
(M_american:-0.00000,(((((M_pennanti:-0.00015,(S_putorius:0.10787,
P_concolor:-0.00028):0.00015):0.00002,Ly_canaden:-0.00002):0.00001,
P_onca:-0.00001):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((P_lotor:-0.00053,V_lagopus:0.10812):0.00008,G_gulo:-0.00008):0.00004,
U_arctos:-0.00004):0.00001,M_mephitis:-0.00001):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((U_arctos:-0.00123,V_lagopus:0.23443):0.00035,
T_taxus:-0.00035):0.00019,M_nivalis:-0.00019):0.00010,C_latrans:-0.00010):0.00003,
C_lupus:-0.00003):0.00001,N_vison:-0.00001):0.00000,P_onca:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,((((P_lotor:-0.00066,S_putorius:0.10824):0.00005,
G_gulo:-0.00005):0.00002,M_mephitis:-0.00002):0.00001,M_american:-0.00001):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(((M_nivalis:0.00000,M_pennanti:-0.00000):0.05245,
((U_american:-0.00277,(M_american:-0.00158,(G_gulo:-0.00092,
(M_mephitis:-0.00055,(T_taxus:-0.00023,(((C_lupus:-0.00035,
S_putorius:0.38307):0.00017,C_latrans:-0.00017):0.00017,P_lotor:-0.00017):0.00017):0.00023):0.00055):0.00092):0.00158):0.00277,
U_arctos:-0.00493):0.05872):0.00134,((N_vison:0.00000,Lo_canaden:-0.00000):0.04932,
V_lagopus:0.18387):0.00244):0.05135):0.00000,(P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00002,(M_nivalis:-0.00001,(P_onca:-0.00000,((((((((((((P_lotor:-0.00123,
S_putorius:0.23443):0.00035,Lo_canaden:-0.00035):0.00019,
M_american:-0.00019):0.00010,P_concolor:-0.00010):0.00003,
N_vison:-0.00003):0.00001,C_lupus:-0.00001):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00001):0.00002,
(G_gulo:-0.00066,V_lagopus:0.10824):0.00005,L_rufus:-0.00005);
((P_lotor:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(M_american:-0.00000,(C_lupus:-0.00000,(U_arctos:-0.00000,(Ly_canaden:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(P_concolor:0.00000,
(P_onca:0.00000,(((N_vison:0.00000,G_gulo:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(C_latrans:-0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(T_taxus:-0.00000,S_putorius:0.10759):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((Lo_canaden:0.00000,N_vison:-0.00000):0.05379,((M_pennanti:0.00000,
M_nivalis:-0.00000):0.05379,(V_lagopus:0.05379,(G_gulo:-0.00000,
(S_putorius:-0.00000,(U_american:-0.00000,(U_arctos:0.00000,
(T_taxus:0.00000,(((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
P_lotor:-0.00000):-0.00000,(M_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000):0.00000):0.05379):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(((M_pennanti:0.00000,M_nivalis:-0.00000):0.05379,
(V_lagopus:0.32893,(U_arctos:-0.00000,(T_taxus:-0.00000,(C_latrans:-0.00000,
(M_american:0.00000,(S_putorius:0.00000,(((P_lotor:0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,(U_american:0.00000,
G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05379):0.00000):0.00000,
(Lo_canaden:0.00000,N_vison:-0.00000):0.05379):0.05379):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
((Lo_canaden:0.00000,N_vison:-0.00000):0.19136,((M_pennanti:0.00000,
M_nivalis:-0.00000):0.19136,(V_lagopus:0.19136,(U_american:-0.00015,
(C_lupus:-0.00015,(((((((M_mephitis:-0.00418,S_putorius:0.11177):0.00235,
G_gulo:-0.00235):0.00135,M_american:-0.00135):0.00078,T_taxus:-0.00078):0.00047,
U_arctos:-0.00047):0.00029,P_lotor:-0.00029):0.00020,C_latrans:-0.00020):0.00015):0.00015):0.19151):0.00000):-0.00000):0.19136):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(((N_vison:0.00000,Lo_canaden:-0.00000):0.39715,
(M_mephitis:-0.01276,(G_gulo:-0.00718,(M_american:-0.00410,
(T_taxus:-0.00239,(C_lupus:-0.00144,(C_latrans:-0.00090,(P_lotor:-0.00060,
(U_arctos:-0.00045,(S_putorius:0.10803,U_american:-0.00045):0.00045):0.00045):0.00060):0.00090):0.00144):0.00239):0.00410):0.00718):0.41202):0.00211,
((M_pennanti:0.00000,M_nivalis:-0.00000):0.39223,V_lagopus:0.72251):0.00383):0.39542):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((M_nivalis:0.00000,M_pennanti:-0.00000):0.05349,
(P_lotor:-0.00038,(T_taxus:-0.00022,(U_arctos:-0.00013,(U_american:-0.00008,
(M_mephitis:-0.00005,((((M_american:-0.00117,S_putorius:0.10875):0.00066,
G_gulo:-0.00066):0.00004,C_latrans:-0.00004):0.00004,C_lupus:-0.00004):0.00004):0.00005):0.00008):0.00013):0.00022):0.05417):0.00030,
((N_vison:0.00000,Lo_canaden:-0.00000):0.05280,V_lagopus:0.18040):0.00054):0.05325):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,(((M_pennanti:0.00000,
M_nivalis:-0.00000):0.05308,(P_lotor:-0.00026,(T_taxus:-0.00016,
(C_latrans:-0.00005,((((((U_american:-0.00140,S_putorius:0.10898):0.00079,
U_arctos:-0.00079):0.00045,M_mephitis:-0.00045):0.00010,C_lupus:-0.00010):0.00007,
G_gulo:-0.00007):0.00005,M_american:-0.00005):0.00005):0.00005):0.00016):0.05405):0.00072,
((Lo_canaden:0.00000,N_vison:-0.00000):0.05141,V_lagopus:0.33132):0.00130):0.05249):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(((N_vison:0.00000,Lo_canaden:-0.00000):0.05245,(U_arctos:-0.00020,
(M_american:-0.00012,(T_taxus:-0.00008,((((((C_latrans:-0.00175,
S_putorius:0.10933):0.00098,C_lupus:-0.00098):0.00056,U_american:-0.00056):0.00033,
P_lotor:-0.00033):0.00006,G_gulo:-0.00006):0.00006,M_mephitis:-0.00006):0.00006):0.00008):0.00012):0.05399):0.00134,
((M_pennanti:0.00000,M_nivalis:-0.00000):0.04932,V_lagopus:0.51631):0.00244):0.05135):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:0.00000,(M_mephitis:0.00000,(Lo_canaden:0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:-0.00000,V_lagopus:0.23319):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,((N_vison:0.00000,
Lo_canaden:-0.00000):0.11660,((M_nivalis:0.00000,M_pennanti:-0.00000):0.11660,
(V_lagopus:0.26613,((C_latrans:0.00000,(C_lupus:0.00000,
(U_arctos:0.00000,(M_mephitis:0.00000,(S_putorius:0.00000,
(U_american:0.00000,(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(T_taxus:0.00000,P_lotor:-0.00000):0.00000):0.11660):0.00000):0.00000):0.11660):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((M_mephitis:0.00000,(((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):-0.00000,(M_nivalis:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
(((((((((((S_putorius:-0.00000,V_lagopus:0.10759):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:0.00000);
((C_latrans:0.00000,(((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(P_lotor:0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000,
(((((((((((M_mephitis:-0.00000,S_putorius:0.10759):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(C_latrans:-0.00000,(T_taxus:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(((M_nivalis:0.00000,M_pennanti:-0.00000):0.11660,
(V_lagopus:0.11660,(C_lupus:-0.00000,(U_american:-0.00000,
(M_mephitis:-0.00000,(P_lotor:0.00000,(T_taxus:0.00000,(C_latrans:0.00000,
(S_putorius:0.00000,(U_arctos:0.00000,(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.11660):0.00000):0.00000,
(Lo_canaden:0.00000,N_vison:-0.00000):0.11660):0.11660):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(((U_american:0.00000,M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(P_concolor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:-0.00000,S_putorius:0.10759):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
