(((P_lotor:-0.00019,((T_taxus:0.23701,N_vison:-0.00382):0.00034,
Ly_canaden:-0.00034):0.00019):0.00006,M_pennanti:-0.00006):0.00001,
((((((((((C_latrans:0.00000,C_lupus:-0.00000):0.11660,((V_lagopus:0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.11660):0.11866,
S_putorius:-0.00207):0.00113,P_onca:-0.00113):0.00062,Lo_canaden:-0.00062):0.00011,
M_nivalis:-0.00011):0.00004,P_concolor:-0.00004):0.00002,G_gulo:-0.00002):0.00002,
M_mephitis:-0.00002):0.00001,M_american:-0.00001):0.00001,L_rufus:-0.00001);
((Lo_canaden:-0.00001,(M_american:-0.00001,(N_vison:-0.00001,
((C_lupus:0.00000,C_latrans:-0.00000):0.19136,((V_lagopus:0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.19136):0.19137):0.00001):0.00001):0.00001,
(((((((((M_mephitis:-0.00290,T_taxus:0.11048):0.00157,G_gulo:-0.00157):0.00086,
Ly_canaden:-0.00086):0.00047,P_onca:-0.00047):0.00026,P_lotor:-0.00026):0.00015,
M_nivalis:-0.00015):0.00008,S_putorius:-0.00008):0.00005,M_pennanti:-0.00005):0.00003,
P_concolor:-0.00003):0.00002,L_rufus:-0.00002);
((N_vison:-0.00008,(M_mephitis:-0.00005,(P_concolor:-0.00003,
(M_nivalis:-0.00002,(M_pennanti:-0.00001,(Lo_canaden:-0.00001,
(M_american:-0.00001,T_taxus:0.38274):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008,
(((((S_putorius:-0.00290,(((U_american:0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379,(C_lupus:0.00000,C_latrans:-0.00000):0.05379):0.05669):0.00157,
G_gulo:-0.00157):0.00086,Ly_canaden:-0.00086):0.00047,P_lotor:-0.00047):0.00026,
P_onca:-0.00026):0.00015,L_rufus:-0.00015);
((U_arctos:0.00000,(M_mephitis:0.00000,(U_american:0.00000,
(M_american:0.00000,(V_lagopus:0.00000,(P_onca:0.00000,(C_latrans:0.00000,
(Lo_canaden:0.00000,(P_lotor:0.00000,(M_nivalis:0.00000,
(N_vison:0.00000,(C_lupus:0.00000,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,((T_taxus:0.56563,P_concolor:0.00000):0.00000,
M_pennanti:0.00000):0.00000):0.00000,L_rufus:0.00000);
(T_taxus:0.10779,(P_onca:-0.00011,(M_mephitis:-0.00004,(Lo_canaden:-0.00000,
(((((((((Ly_canaden:-0.00069,((C_latrans:0.00000,C_lupus:-0.00000):0.05379,
((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.05379):0.05449):0.00038,
S_putorius:-0.00038):0.00006,G_gulo:-0.00006):0.00002,M_pennanti:-0.00002):0.00001,
P_concolor:-0.00001):0.00001,N_vison:-0.00001):0.00000,P_lotor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000):0.00004):0.00011,L_rufus:-0.00020);
((G_gulo:0.00000,(V_lagopus:0.00000,(M_mephitis:0.00000,
(U_arctos:0.00000,(C_latrans:0.00000,(C_lupus:0.00000,(P_lotor:0.00000,
(U_american:0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(P_concolor:0.00000,(Ly_canaden:0.00000,(S_putorius:0.00000,
(M_pennanti:0.00000,(P_onca:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,T_taxus:0.56563):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(P_concolor:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(Ly_canaden:-0.00000,(G_gulo:0.00000,(M_nivalis:0.00000,(P_lotor:0.00000,
(V_lagopus:0.00000,(S_putorius:0.00000,(M_mephitis:-0.00000,
U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,T_taxus:0.23319):0.00000,U_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(S_putorius:-0.00000,(P_lotor:-0.00000,
(Lo_canaden:-0.00000,(G_gulo:-0.00000,(C_latrans:0.00000,(M_mephitis:0.00000,
(M_nivalis:0.00000,(C_lupus:0.00000,(N_vison:0.00000,(P_onca:0.00000,
M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Ly_canaden:-0.00000,T_taxus:0.23319):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:0.10779,(Ly_canaden:-0.00011,(M_american:-0.00004,
(M_mephitis:-0.00000,(((((((((G_gulo:-0.00069,(((V_lagopus:0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.05379,(C_latrans:0.00000,
C_lupus:-0.00000):0.05379):0.05449):0.00038,P_onca:-0.00038):0.00006,
P_lotor:-0.00006):0.00002,M_pennanti:-0.00002):0.00001,N_vison:-0.00001):0.00001,
S_putorius:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00004):0.00011,L_rufus:-0.00020);
((S_putorius:-0.00000,(M_mephitis:-0.00000,(Ly_canaden:-0.00000,
(M_pennanti:-0.00000,(Lo_canaden:-0.00000,(U_american:-0.00000,
(P_concolor:-0.00000,(P_lotor:-0.00000,(N_vison:-0.00000,(T_taxus:0.38273,
(V_lagopus:-0.00000,P_onca:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((P_lotor:0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
T_taxus:0.38273):0.00000,S_putorius:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(M_nivalis:0.00000,(P_lotor:0.00000,
(P_concolor:0.00000,(M_pennanti:0.00000,(M_american:0.00000,
(N_vison:0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((C_lupus:0.00000,C_latrans:-0.00000):0.11660,((U_arctos:0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.11660):0.11660,
G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00001,(((P_onca:-0.00019,((T_taxus:0.23701,
M_nivalis:-0.00382):0.00034,N_vison:-0.00034):0.00019):0.00006,
G_gulo:-0.00006):0.00001,P_lotor:-0.00001):0.00001):0.00001,
((((((M_pennanti:-0.00207,(((V_lagopus:0.00000,U_american:-0.00000):0.00000,
U_arctos:-0.00000):0.11660,(C_latrans:0.00000,C_lupus:-0.00000):0.11660):0.11866):0.00113,
M_american:-0.00113):0.00062,Ly_canaden:-0.00062):0.00011,
S_putorius:-0.00011):0.00004,Lo_canaden:-0.00004):0.00002,
P_concolor:-0.00002):0.00002,L_rufus:-0.00002);
((V_lagopus:-0.00000,(P_lotor:-0.00000,(G_gulo:0.00000,(N_vison:0.00000,
(((M_nivalis:0.00000,P_concolor:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(U_arctos:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((U_american:-0.00000,T_taxus:0.10759):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(M_pennanti:0.00000,(M_american:0.00000,
(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((U_arctos:-0.00000,T_taxus:0.23319):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00006,(M_mephitis:-0.00002,(P_onca:-0.00001,
(M_american:-0.00001,(N_vison:-0.00000,(M_pennanti:-0.00000,
((((((((U_arctos:0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
(C_lupus:0.00000,C_latrans:-0.00000):0.05379):0.05400,P_lotor:-0.00020):0.00011,
S_putorius:-0.00011):0.00004,P_concolor:-0.00004):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00006,
(T_taxus:0.10828,Ly_canaden:-0.00069):0.00038,L_rufus:-0.00038);
((M_mephitis:0.00000,(P_concolor:0.00000,(M_nivalis:0.00000,
(N_vison:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((V_lagopus:-0.00000,((T_taxus:0.56563,S_putorius:0.00000):0.00000,
G_gulo:0.00000):0.00000):0.00000,P_onca:0.00000):0.00000,
U_arctos:0.00000):0.00000,Ly_canaden:0.00000):0.00000,P_lotor:0.00000):0.00000,
C_lupus:0.00000):0.00000,Lo_canaden:0.00000):0.00000,M_american:0.00000):0.00000,
M_pennanti:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,(Lo_canaden:0.00000,
(M_american:0.00000,(Ly_canaden:0.00000,(N_vison:0.00000,
(M_mephitis:0.00000,(G_gulo:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_nivalis:-0.00000,T_taxus:0.23319):0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(M_american:0.00000,(U_american:0.00000,
(M_nivalis:0.00000,(Lo_canaden:0.00000,(G_gulo:0.00000,(V_lagopus:0.00000,
(M_pennanti:-0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((N_vison:-0.00000,((T_taxus:0.56563,S_putorius:0.00000):0.00000,
M_mephitis:0.00000):0.00000):0.00000,P_concolor:0.00000):0.00000,
P_onca:0.00000):0.00000,P_lotor:0.00000):0.00000,C_latrans:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(U_arctos:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(((Ly_canaden:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(U_american:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_lotor:-0.00000,T_taxus:0.10759):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(P_lotor:-0.00000,(M_nivalis:0.00000,(P_onca:0.00000,(G_gulo:0.00000,
(S_putorius:0.00000,(M_american:0.00000,(C_lupus:-0.00000,
P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:-0.00000,T_taxus:0.23319):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((G_gulo:-0.00161,T_taxus:0.23481):0.00087,M_mephitis:-0.00087):0.00048,
M_american:-0.00048):0.00015,M_nivalis:-0.00015):0.00005,P_lotor:-0.00005):0.00002,
N_vison:-0.00002):0.00001,S_putorius:-0.00001):0.00001,Ly_canaden:-0.00001):0.00001,
P_onca:-0.00001):0.00001,M_pennanti:-0.00001):0.00001,(P_concolor:-0.00008,
((((U_american:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.05379,
(C_latrans:0.00000,C_lupus:-0.00000):0.05379):0.05405,Lo_canaden:-0.00026):0.00008):0.00003,L_rufus:-0.00003);
((N_vison:-0.00000,((((((((T_taxus:0.10796,M_pennanti:-0.00038):0.00020,
M_american:-0.00020):0.00006,P_lotor:-0.00006):0.00002,Lo_canaden:-0.00002):0.00001,
M_nivalis:-0.00001):0.00001,P_onca:-0.00001):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000):0.00000,(((S_putorius:-0.00069,
(((U_american:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
(C_latrans:0.00000,C_lupus:-0.00000):0.05379):0.05449):0.00011,
G_gulo:-0.00011):0.00004,M_mephitis:-0.00004):0.00000,L_rufus:-0.00000);
((N_vison:-0.00003,(M_pennanti:-0.00002,(P_concolor:-0.00001,
(M_nivalis:-0.00001,(S_putorius:-0.00001,(((U_arctos:0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.19136,(C_lupus:0.00000,
C_latrans:-0.00000):0.19136):0.19137):0.00001):0.00001):0.00001):0.00002):0.00003,
(((((((T_taxus:0.11048,P_onca:-0.00290):0.00157,G_gulo:-0.00157):0.00086,
Lo_canaden:-0.00086):0.00047,M_american:-0.00047):0.00026,
P_lotor:-0.00026):0.00015,M_mephitis:-0.00015):0.00008,Ly_canaden:-0.00008):0.00005,L_rufus:-0.00005);
(U_american:-0.00000,((((((((((((((((G_gulo:0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
T_taxus:0.38273):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00001,((((((((((G_gulo:-0.00290,T_taxus:0.11048):0.00157,
S_putorius:-0.00157):0.00086,Ly_canaden:-0.00086):0.00047,
M_american:-0.00047):0.00026,P_lotor:-0.00026):0.00015,Lo_canaden:-0.00015):0.00008,
P_onca:-0.00008):0.00005,P_concolor:-0.00005):0.00003,M_pennanti:-0.00003):0.00001,
N_vison:-0.00001):0.00001):0.00001,(((C_latrans:0.00000,C_lupus:-0.00000):0.19136,
((U_american:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.19136):0.19138,
M_mephitis:-0.00002):0.00001,L_rufus:-0.00001);
((M_mephitis:-0.00000,(M_american:-0.00000,(Ly_canaden:-0.00000,
(U_american:0.00000,(N_vison:0.00000,(P_lotor:0.00000,(C_lupus:0.00000,
(V_lagopus:0.00000,(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_onca:-0.00000,T_taxus:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
(((M_pennanti:-0.00019,((T_taxus:0.23701,Lo_canaden:-0.00382):0.00034,
M_nivalis:-0.00034):0.00019):0.00006,Ly_canaden:-0.00006):0.00001,
((((((((((C_lupus:0.00000,C_latrans:-0.00000):0.11660,((U_american:0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.11660):0.11866,
P_onca:-0.00207):0.00113,M_american:-0.00113):0.00062,S_putorius:-0.00062):0.00011,
P_lotor:-0.00011):0.00004,P_concolor:-0.00004):0.00002,G_gulo:-0.00002):0.00002,
N_vison:-0.00002):0.00001,M_mephitis:-0.00001):0.00001,L_rufus:-0.00001);
((P_concolor:-0.00000,((((((((P_onca:-0.00069,(((U_american:0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.05379,(C_lupus:0.00000,
C_latrans:-0.00000):0.05379):0.05449):0.00038,G_gulo:-0.00038):0.00006,
N_vison:-0.00006):0.00002,M_pennanti:-0.00002):0.00001,S_putorius:-0.00001):0.00001,
M_nivalis:-0.00001):0.00000,Ly_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000):0.00000,
(((M_mephitis:-0.00020,T_taxus:0.10779):0.00011,P_lotor:-0.00011):0.00004,
Lo_canaden:-0.00004):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(C_lupus:-0.00000,
(Lo_canaden:-0.00000,(V_lagopus:-0.00000,(P_lotor:-0.00000,
(N_vison:-0.00000,(P_concolor:-0.00000,(M_pennanti:-0.00000,
(M_american:-0.00000,(M_mephitis:-0.00000,(T_taxus:0.38273,
(G_gulo:-0.00000,P_onca:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_american:0.00000,C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,M_nivalis:0.00000):0.00000,(((((((((((((((Lo_canaden:-0.00000,
T_taxus:0.23319):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,G_gulo:0.00000):0.00000,
N_vison:0.00000):0.00000,V_lagopus:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,(P_lotor:-0.00000,(Ly_canaden:0.00000,
(C_latrans:0.00000,(P_concolor:0.00000,(G_gulo:0.00000,(M_mephitis:0.00000,
(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((M_nivalis:-0.00000,T_taxus:0.23319):0.00000,C_lupus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(M_american:-0.00000,((((((((((((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:0.79851):0.00000,
V_lagopus:0.00000):0.00000,G_gulo:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_onca:0.00000):0.00000,P_lotor:0.00000):0.00000,P_concolor:0.00000):0.00000,
S_putorius:0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00001,(P_lotor:-0.00001,(T_taxus:0.38274,P_concolor:-0.00001):0.00001):0.00001):0.00001,
(((((((((M_pennanti:-0.00290,(((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.05379,(C_lupus:0.00000,C_latrans:-0.00000):0.05379):0.05669):0.00157,
Ly_canaden:-0.00157):0.00086,G_gulo:-0.00086):0.00047,S_putorius:-0.00047):0.00026,
M_american:-0.00026):0.00015,M_mephitis:-0.00015):0.00008,
P_onca:-0.00008):0.00005,M_nivalis:-0.00005):0.00003,N_vison:-0.00003):0.00002,L_rufus:-0.00002);
((M_nivalis:-0.00002,(M_pennanti:-0.00001,(S_putorius:-0.00001,
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(M_mephitis:-0.00000,
((((M_american:-0.00069,T_taxus:0.10828):0.00011,G_gulo:-0.00011):0.00004,
P_onca:-0.00004):0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(((((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.05379,
(C_latrans:0.00000,C_lupus:-0.00000):0.05379):0.05417,N_vison:-0.00038):0.00020,
Lo_canaden:-0.00020):0.00006,L_rufus:-0.00006);
((M_pennanti:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((M_american:0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00110,(P_onca:-0.00035,(M_american:-0.00012,
(Lo_canaden:-0.00008,(M_pennanti:-0.00005,(((((((C_lupus:0.00000,
C_latrans:-0.00000):0.11660,((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.11660):0.12019,M_nivalis:-0.00359):0.00062,
P_concolor:-0.00062):0.00021,N_vison:-0.00021):0.00004,M_mephitis:-0.00004):0.00004,
Ly_canaden:-0.00004):0.00004):0.00005):0.00008):0.00012):0.00035):0.00110,
((P_lotor:-0.01215,T_taxus:0.57778):0.00658,G_gulo:-0.00658):0.00197,L_rufus:-0.00197);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((S_putorius:-0.00000,
((T_taxus:0.56563,C_lupus:0.00000):0.00000,U_arctos:0.00000):0.00000):0.00000,
P_onca:0.00000):0.00000,M_nivalis:0.00000):0.00000,G_gulo:0.00000):0.00000,
N_vison:0.00000):0.00000,M_mephitis:0.00000):0.00000,M_american:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,U_american:0.00000):0.00000,
C_latrans:0.00000):0.00000,M_pennanti:0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(M_nivalis:0.00000,(U_arctos:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000,
(((((((((((((U_american:-0.00000,T_taxus:0.23319):0.00000,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:0.00000):0.00000,
M_mephitis:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00008,(Lo_canaden:-0.00005,(M_american:-0.00003,
(N_vison:-0.00002,(M_nivalis:-0.00001,(S_putorius:-0.00001,
(T_taxus:0.38274,M_mephitis:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008,
(((((G_gulo:-0.00290,(((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.05379,(C_latrans:0.00000,C_lupus:-0.00000):0.05379):0.05669):0.00157,
P_lotor:-0.00157):0.00086,M_pennanti:-0.00086):0.00047,P_onca:-0.00047):0.00026,
P_concolor:-0.00026):0.00015,L_rufus:-0.00015);
((M_american:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(P_lotor:-0.00000,(C_latrans:-0.00000,(C_lupus:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(S_putorius:-0.00000,(P_onca:0.00000,
(Lo_canaden:0.00000,(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):-0.00000,(N_vison:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(U_american:-0.00000,T_taxus:0.10759):0.00000,L_rufus:-0.00000);
((M_american:-0.00063,(Ly_canaden:-0.00036,(Lo_canaden:-0.00020,
(P_lotor:-0.00012,(S_putorius:-0.00007,(P_concolor:-0.00004,
(P_onca:-0.00003,(M_pennanti:-0.00002,(T_taxus:0.38275,M_mephitis:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00012):0.00020):0.00036):0.00063,
(((N_vison:-0.00702,(((U_american:0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.11660,(C_latrans:0.00000,C_lupus:-0.00000):0.11660):0.12362):0.00380,
M_nivalis:-0.00380):0.00207,G_gulo:-0.00207):0.00114,L_rufus:-0.00114);
((C_lupus:0.00000,(((P_concolor:0.00000,N_vison:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(G_gulo:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000,
(((((((((((P_onca:-0.00000,T_taxus:0.10759):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:0.00000);
((((U_american:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.11660,
(C_latrans:0.00000,C_lupus:-0.00000):0.11660):0.11821,(M_pennanti:-0.00087,
(N_vison:-0.00048,(G_gulo:-0.00015,(P_onca:-0.00005,(P_lotor:-0.00002,
(P_concolor:-0.00001,(M_nivalis:-0.00001,(S_putorius:-0.00001,
(((Lo_canaden:-0.00008,(T_taxus:0.10785,M_american:-0.00026):0.00008):0.00003,
Ly_canaden:-0.00003):0.00001,M_mephitis:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00005):0.00015):0.00048):0.00087,L_rufus:-0.00161);
((C_lupus:-0.00000,(M_mephitis:-0.00000,(N_vison:-0.00000,(G_gulo:0.00000,
(P_lotor:0.00000,(M_pennanti:0.00000,(M_nivalis:0.00000,
(P_concolor:0.00000,(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Ly_canaden:-0.00000,T_taxus:0.23319):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):-0.00000,
T_taxus:0.38273):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
((M_nivalis:-0.00001,(P_lotor:-0.00001,(N_vison:-0.00001,T_taxus:0.38274):0.00001):0.00001):0.00001,
(((((((((S_putorius:-0.00290,(((U_american:0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379,(C_lupus:0.00000,C_latrans:-0.00000):0.05379):0.05669):0.00157,
M_mephitis:-0.00157):0.00086,P_onca:-0.00086):0.00047,M_american:-0.00047):0.00026,
Lo_canaden:-0.00026):0.00015,Ly_canaden:-0.00015):0.00008,
P_concolor:-0.00008):0.00005,M_pennanti:-0.00005):0.00003,
G_gulo:-0.00003):0.00002,L_rufus:-0.00002);
((M_nivalis:-0.00000,(P_lotor:-0.00000,(N_vison:-0.00000,(G_gulo:-0.00000,
(S_putorius:0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,
(M_american:0.00000,(M_pennanti:0.00000,(P_concolor:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_mephitis:-0.00000,(((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.11660,(C_lupus:0.00000,C_latrans:-0.00000):0.11660):0.11660):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00003,(P_onca:-0.00002,(M_nivalis:-0.00001,
(P_concolor:-0.00001,(Lo_canaden:-0.00001,(G_gulo:-0.00001,
((((C_latrans:0.00000,C_lupus:-0.00000):0.05379,((U_american:0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.05379):0.05405,
N_vison:-0.00026):0.00005,S_putorius:-0.00005):0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003,
((((Ly_canaden:-0.00161,T_taxus:0.23481):0.00087,P_lotor:-0.00087):0.00048,
M_american:-0.00048):0.00015,M_mephitis:-0.00015):0.00008,L_rufus:-0.00008);
(((((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.19136,
(C_latrans:0.00000,C_lupus:-0.00000):0.19136):0.19137,Lo_canaden:-0.00001):0.00001,
(((((((((((T_taxus:0.11048,M_pennanti:-0.00290):0.00157,M_american:-0.00157):0.00086,
Ly_canaden:-0.00086):0.00047,P_onca:-0.00047):0.00026,S_putorius:-0.00026):0.00015,
P_lotor:-0.00015):0.00008,M_mephitis:-0.00008):0.00005,P_concolor:-0.00005):0.00003,
N_vison:-0.00003):0.00002,G_gulo:-0.00002):0.00001,M_nivalis:-0.00001):0.00001,L_rufus:-0.00001);
((((((((((((P_onca:-0.00702,T_taxus:0.24022):0.00380,Lo_canaden:-0.00380):0.00207,
S_putorius:-0.00207):0.00114,M_pennanti:-0.00114):0.00063,
G_gulo:-0.00063):0.00036,N_vison:-0.00036):0.00020,M_american:-0.00020):0.00012,
Ly_canaden:-0.00012):0.00007,P_concolor:-0.00007):0.00004,
M_mephitis:-0.00004):0.00003,M_nivalis:-0.00003):0.00002,((((U_american:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.19136,(C_lupus:0.00000,
C_latrans:-0.00000):0.19136):0.19139,P_lotor:-0.00002):0.00002,L_rufus:-0.00002);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(U_arctos:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,
(P_lotor:0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,(M_nivalis:0.00000,
(C_lupus:0.00000,(V_lagopus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((C_latrans:-0.00000,T_taxus:0.23319):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00015,(Ly_canaden:-0.00008,(M_nivalis:-0.00005,
(S_putorius:-0.00003,(M_american:-0.00002,(Lo_canaden:-0.00001,
(M_mephitis:-0.00001,(P_lotor:-0.00001,T_taxus:0.38274):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00015,
((((((C_latrans:0.00000,C_lupus:-0.00000):0.05379,((U_american:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.05379):0.05669,
M_pennanti:-0.00290):0.00157,P_concolor:-0.00157):0.00086,
P_onca:-0.00086):0.00047,G_gulo:-0.00047):0.00026,L_rufus:-0.00026);
((T_taxus:-0.00000,(((C_latrans:0.00000,C_lupus:-0.00000):0.19136,
((U_american:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.19136):0.19136,
(N_vison:0.00000,M_pennanti:-0.00000):0.00000):-0.00000):0.00000,
(((((((((S_putorius:0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:0.10828,(S_putorius:-0.00011,(M_pennanti:-0.00004,
(M_american:-0.00000,((((((((((((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.05379,(C_lupus:0.00000,C_latrans:-0.00000):0.05379):0.05417,
P_concolor:-0.00038):0.00020,N_vison:-0.00020):0.00006,P_lotor:-0.00006):0.00002,
G_gulo:-0.00002):0.00001,Ly_canaden:-0.00001):0.00001,M_nivalis:-0.00001):0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00004):0.00011,L_rufus:-0.00069);
((Lo_canaden:-0.00000,(P_onca:-0.00000,(P_lotor:0.00000,(T_taxus:0.00000,
(M_american:0.00000,(S_putorius:0.00000,(N_vison:0.00000,
(M_mephitis:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((G_gulo:-0.00000,((C_latrans:0.00000,C_lupus:-0.00000):0.11660,
((U_american:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.11660):0.11660):0.00000,
M_pennanti:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00001,((((((S_putorius:-0.00161,T_taxus:0.23481):0.00087,
Ly_canaden:-0.00087):0.00048,M_mephitis:-0.00048):0.00015,
P_concolor:-0.00015):0.00001,M_american:-0.00001):0.00001,
N_vison:-0.00001):0.00001):0.00001,(((((((C_latrans:0.00000,
C_lupus:-0.00000):0.05379,((U_arctos:0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.05379):0.05405,G_gulo:-0.00026):0.00008,
Lo_canaden:-0.00008):0.00005,P_lotor:-0.00005):0.00003,M_pennanti:-0.00003):0.00002,
M_nivalis:-0.00002):0.00001,L_rufus:-0.00001);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(U_american:-0.00000,(G_gulo:-0.00000,(P_concolor:-0.00000,
(P_lotor:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:0.00000,
(M_american:0.00000,(((M_mephitis:0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):-0.00000,(C_latrans:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,T_taxus:0.10759):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00005,(Ly_canaden:-0.00002,(M_nivalis:-0.00001,
(P_lotor:-0.00001,(Lo_canaden:-0.00001,(((N_vison:-0.00008,
((((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.05379,
(C_lupus:0.00000,C_latrans:-0.00000):0.05379):0.05405,P_onca:-0.00026):0.00008):0.00003,
M_american:-0.00003):0.00001,G_gulo:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00005,
(((S_putorius:-0.00161,T_taxus:0.23481):0.00087,M_mephitis:-0.00087):0.00048,
M_pennanti:-0.00048):0.00015,L_rufus:-0.00015);
((G_gulo:0.00000,(N_vison:0.00000,(C_latrans:0.00000,(S_putorius:0.00000,
(U_arctos:0.00000,(C_lupus:0.00000,(V_lagopus:0.00000,(P_concolor:0.00000,
(M_pennanti:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_american:-0.00000,T_taxus:0.56563):0.00000,Lo_canaden:0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_american:0.00000):0.00000,P_lotor:0.00000):0.00000,
M_mephitis:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(((((U_arctos:0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.19136,
(C_lupus:0.00000,C_latrans:-0.00000):0.19136):0.19136,(((((((((((Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000):0.00000,M_pennanti:-0.00000,L_rufus:0.00000);
((U_american:-0.00000,(Ly_canaden:-0.00000,(M_american:-0.00000,
(V_lagopus:-0.00000,(T_taxus:0.38273,(P_onca:0.00000,N_vison:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((S_putorius:0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00001,(M_pennanti:-0.00001,(M_nivalis:-0.00001,
((G_gulo:-0.00008,((((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.05379,(C_latrans:0.00000,C_lupus:-0.00000):0.05379):0.05405,
Lo_canaden:-0.00026):0.00008):0.00003,M_mephitis:-0.00003):0.00001):0.00001):0.00001):0.00001,
((((((M_american:-0.00161,T_taxus:0.23481):0.00087,P_onca:-0.00087):0.00048,
P_lotor:-0.00048):0.00015,N_vison:-0.00015):0.00005,Ly_canaden:-0.00005):0.00002,
P_concolor:-0.00002):0.00001,L_rufus:-0.00001);
(P_onca:-0.00000,((((((((((((((((V_lagopus:-0.00000,T_taxus:0.56563):0.00000,
M_american:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
U_american:0.00000):0.00000,S_putorius:0.00000):0.00000,
C_latrans:0.00000):0.00000,M_mephitis:0.00000):0.00000,M_nivalis:0.00000):0.00000,
P_lotor:0.00000):0.00000,C_lupus:0.00000):0.00000,U_arctos:0.00000):0.00000,
P_concolor:0.00000):0.00000,M_pennanti:0.00000):0.00000,
N_vison:0.00000):0.00000,Ly_canaden:0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
(((S_putorius:-0.00003,(M_american:-0.00001,(((((((((Ly_canaden:-0.00161,
((C_latrans:0.00000,C_lupus:-0.00000):0.11660,((V_lagopus:0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.11660):0.11821):0.00087,
G_gulo:-0.00087):0.00048,Lo_canaden:-0.00048):0.00015,N_vison:-0.00015):0.00005,
M_nivalis:-0.00005):0.00002,P_lotor:-0.00002):0.00001,P_concolor:-0.00001):0.00001,
M_pennanti:-0.00001):0.00001,M_mephitis:-0.00001):0.00001):0.00001):0.00003,
P_onca:-0.00008):0.00008,T_taxus:0.10785,L_rufus:-0.00026);
((M_mephitis:-0.00008,(Lo_canaden:-0.00005,(M_american:-0.00003,
(Ly_canaden:-0.00002,(G_gulo:-0.00001,(P_lotor:-0.00001,((((((S_putorius:-0.00161,
T_taxus:0.23481):0.00087,N_vison:-0.00087):0.00048,M_nivalis:-0.00048):0.00015,
M_pennanti:-0.00015):0.00001,P_onca:-0.00001):0.00001,P_concolor:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008,
(((U_american:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.05379,
(C_latrans:0.00000,C_lupus:-0.00000):0.05379):0.05405,L_rufus:-0.00026);
((S_putorius:-0.00005,(M_mephitis:-0.00003,(P_concolor:-0.00002,
(P_onca:-0.00001,(P_lotor:-0.00001,(M_american:-0.00001,T_taxus:0.38274):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005,
((((((M_nivalis:-0.00290,(((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.05379,(C_lupus:0.00000,C_latrans:-0.00000):0.05379):0.05669):0.00157,
Ly_canaden:-0.00157):0.00086,M_pennanti:-0.00086):0.00047,
G_gulo:-0.00047):0.00026,N_vison:-0.00026):0.00015,Lo_canaden:-0.00015):0.00008,L_rufus:-0.00008);
((C_latrans:-0.00000,(T_taxus:0.38273,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):-0.00000):0.00000,
(((((((((((((P_concolor:0.00000,M_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(M_nivalis:-0.00000,(Lo_canaden:-0.00000,
(Ly_canaden:0.00000,(C_latrans:0.00000,(S_putorius:0.00000,
(M_american:0.00000,(U_arctos:0.00000,(P_concolor:0.00000,
N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((V_lagopus:-0.00000,T_taxus:0.23319):0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00005,(G_gulo:-0.00003,(S_putorius:-0.00001,(Lo_canaden:-0.00001,
(((((V_lagopus:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.19136,
(C_latrans:0.00000,C_lupus:-0.00000):0.19136):0.19138,M_mephitis:-0.00002):0.00001,
P_lotor:-0.00001):0.00001):0.00001):0.00001):0.00003):0.00005,
((((((M_pennanti:-0.00290,T_taxus:0.11048):0.00157,P_onca:-0.00157):0.00086,
M_american:-0.00086):0.00047,P_concolor:-0.00047):0.00026,
Ly_canaden:-0.00026):0.00015,M_nivalis:-0.00015):0.00008,L_rufus:-0.00008);
((Lo_canaden:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(C_latrans:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(T_taxus:0.38273,(G_gulo:0.00000,M_american:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,N_vison:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((U_arctos:-0.00000,((T_taxus:0.56563,G_gulo:0.00000):0.00000,
C_latrans:0.00000):0.00000):0.00000,N_vison:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,M_mephitis:0.00000):0.00000,
P_onca:0.00000):0.00000,C_lupus:0.00000):0.00000,M_american:0.00000):0.00000,
P_lotor:0.00000):0.00000,S_putorius:0.00000):0.00000,V_lagopus:0.00000):0.00000,
M_nivalis:0.00000):0.00000,P_concolor:0.00000):0.00000,Lo_canaden:0.00000):0.00000,
U_american:0.00000):0.00000,M_pennanti:-0.00000,L_rufus:0.00000);
((M_nivalis:-0.00008,(Ly_canaden:-0.00003,(Lo_canaden:-0.00002,
(S_putorius:-0.00001,(P_onca:-0.00001,(M_pennanti:-0.00001,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.05379,((U_american:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.05379):0.05405,
M_american:-0.00026):0.00005,G_gulo:-0.00005):0.00001,P_concolor:-0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00008,
(((P_lotor:-0.00161,T_taxus:0.23481):0.00087,N_vison:-0.00087):0.00048,
M_mephitis:-0.00048):0.00015,L_rufus:-0.00015);
((Lo_canaden:-0.00008,(M_nivalis:-0.00005,(M_pennanti:-0.00003,
(M_mephitis:-0.00002,(Ly_canaden:-0.00001,(N_vison:-0.00001,
((((((G_gulo:-0.00161,T_taxus:0.23481):0.00087,P_onca:-0.00087):0.00048,
S_putorius:-0.00048):0.00015,M_american:-0.00015):0.00001,
P_lotor:-0.00001):0.00001,P_concolor:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008,
(((U_american:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
(C_lupus:0.00000,C_latrans:-0.00000):0.05379):0.05405,L_rufus:-0.00026);
((((((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.05379,
(C_latrans:0.00000,C_lupus:-0.00000):0.05379):0.05405,N_vison:-0.00026):0.00005,
P_concolor:-0.00005):0.00001,((((((((((M_american:-0.00161,
T_taxus:0.23481):0.00087,S_putorius:-0.00087):0.00048,M_mephitis:-0.00048):0.00015,
G_gulo:-0.00015):0.00008,P_lotor:-0.00008):0.00003,M_nivalis:-0.00003):0.00002,
M_pennanti:-0.00002):0.00001,P_onca:-0.00001):0.00001,Lo_canaden:-0.00001):0.00001,
Ly_canaden:-0.00001):0.00001,L_rufus:-0.00001);
((P_concolor:-0.00001,(((((M_nivalis:-0.00161,T_taxus:0.23481):0.00087,
P_onca:-0.00087):0.00048,Ly_canaden:-0.00048):0.00015,M_pennanti:-0.00015):0.00001,
N_vison:-0.00001):0.00001):0.00001,((((((((C_latrans:0.00000,
C_lupus:-0.00000):0.05379,((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,
U_american:-0.00000):0.05379):0.05405,Lo_canaden:-0.00026):0.00008,
S_putorius:-0.00008):0.00005,M_mephitis:-0.00005):0.00003,
P_lotor:-0.00003):0.00002,G_gulo:-0.00002):0.00001,M_american:-0.00001):0.00001,L_rufus:-0.00001);
((Ly_canaden:-0.00000,(V_lagopus:-0.00000,(G_gulo:-0.00000,
(P_lotor:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(M_pennanti:-0.00000,(C_lupus:-0.00000,(Lo_canaden:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(T_taxus:0.38273,(M_nivalis:-0.00000,
U_american:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((N_vison:0.00000,P_concolor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Lo_canaden:0.00000,(M_pennanti:0.00000,
(M_mephitis:0.00000,(U_arctos:0.00000,(S_putorius:0.00000,
(Ly_canaden:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((M_american:-0.00000,T_taxus:0.23319):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(T_taxus:0.23526,(G_gulo:-0.00113,(S_putorius:-0.00062,(M_nivalis:-0.00011,
(M_mephitis:-0.00004,(N_vison:-0.00002,(M_american:-0.00002,
(M_pennanti:-0.00001,(P_lotor:-0.00001,((((((C_lupus:0.00000,
C_latrans:-0.00000):0.11660,((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.11660):0.12041,Ly_canaden:-0.00382):0.00034,
Lo_canaden:-0.00034):0.00019,P_concolor:-0.00019):0.00006,
P_onca:-0.00006):0.00001):0.00001):0.00001):0.00002):0.00002):0.00004):0.00011):0.00062):0.00113,L_rufus:-0.00207);
((P_onca:-0.00000,(N_vison:-0.00000,(M_nivalis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:0.38273,(C_latrans:0.00000,M_mephitis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00207,(P_lotor:-0.00114,(Lo_canaden:-0.00063,
(G_gulo:-0.00036,(N_vison:-0.00020,(P_concolor:-0.00012,(M_mephitis:-0.00007,
(M_nivalis:-0.00004,(M_pennanti:-0.00003,(M_american:-0.00002,
(((C_latrans:0.00000,C_lupus:-0.00000):0.19136,((V_lagopus:0.00000,
U_arctos:-0.00000):0.00000,U_american:-0.00000):0.19136):0.19139,
S_putorius:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00012):0.00020):0.00036):0.00063):0.00114):0.00207,
(P_onca:-0.00702,T_taxus:0.24022):0.00380,L_rufus:-0.00380);
((V_lagopus:-0.00000,(C_lupus:0.00000,(M_nivalis:0.00000,
(((Lo_canaden:0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(M_american:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((P_lotor:-0.00000,T_taxus:0.10759):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00002,(Lo_canaden:-0.00002,(M_pennanti:-0.00001,
(((((T_taxus:0.23526,M_nivalis:-0.00207):0.00034,N_vison:-0.00034):0.00019,
M_american:-0.00019):0.00006,Ly_canaden:-0.00006):0.00001,
P_concolor:-0.00001):0.00001):0.00001):0.00002):0.00002,(((((((U_arctos:0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.11660,(C_latrans:0.00000,
C_lupus:-0.00000):0.11660):0.12041,P_lotor:-0.00382):0.00113,
G_gulo:-0.00113):0.00062,M_mephitis:-0.00062):0.00011,P_onca:-0.00011):0.00004,L_rufus:-0.00004);
((P_onca:0.00000,(Lo_canaden:-0.00000,P_lotor:0.00000):0.00000):0.00000,
((((((((((((U_arctos:-0.00000,((T_taxus:0.56563,M_pennanti:0.00000):0.00000,
Ly_canaden:0.00000):0.00000):0.00000,U_american:0.00000):0.00000,
M_american:0.00000):0.00000,N_vison:0.00000):0.00000,P_concolor:0.00000):0.00000,
M_nivalis:0.00000):0.00000,G_gulo:0.00000):0.00000,M_mephitis:0.00000):0.00000,
C_lupus:0.00000):0.00000,V_lagopus:0.00000):0.00000,C_latrans:0.00000):0.00000,
S_putorius:0.00000):0.00000,L_rufus:0.00000);
((N_vison:0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,(M_mephitis:0.00000,
(P_onca:0.00000,(M_pennanti:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_lotor:-0.00000,((C_lupus:0.00000,C_latrans:-0.00000):0.11660,
((V_lagopus:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.11660):0.11660):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_lotor:-0.00000,(M_nivalis:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(C_lupus:-0.00000,
(U_arctos:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(N_vison:-0.00000,(G_gulo:-0.00000,(U_american:-0.00000,((C_latrans:-0.00000,
Lo_canaden:0.00000):0.00000,T_taxus:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((((U_american:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.05379,
(C_lupus:0.00000,C_latrans:-0.00000):0.05379):0.05669,(G_gulo:-0.00157,
(S_putorius:-0.00086,(Lo_canaden:-0.00047,(N_vison:-0.00026,
(Ly_canaden:-0.00015,(P_concolor:-0.00008,(P_onca:-0.00005,
(M_pennanti:-0.00003,(M_nivalis:-0.00002,(P_lotor:-0.00001,
(M_mephitis:-0.00001,(M_american:-0.00001,T_taxus:0.38274):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00015):0.00026):0.00047):0.00086):0.00157,L_rufus:-0.00290);
((P_lotor:-0.00005,(N_vison:-0.00001,((((((((((Lo_canaden:-0.00161,
(((U_arctos:0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.11660,
(C_latrans:0.00000,C_lupus:-0.00000):0.11660):0.11821):0.00087,
P_onca:-0.00087):0.00048,P_concolor:-0.00048):0.00015,M_american:-0.00015):0.00008,
S_putorius:-0.00008):0.00003,Ly_canaden:-0.00003):0.00002,
M_pennanti:-0.00002):0.00001,M_mephitis:-0.00001):0.00001,
M_nivalis:-0.00001):0.00001,G_gulo:-0.00001):0.00001):0.00001):0.00005,
T_taxus:0.10785,L_rufus:-0.00026);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
(P_lotor:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(Ly_canaden:-0.00000,(C_latrans:-0.00000,(T_taxus:0.38273,
(U_american:0.00000,C_lupus:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_mephitis:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((((((M_pennanti:0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_american:-0.00000):0.00000,T_taxus:0.79851):0.00000,S_putorius:0.00000):0.00000,
C_lupus:0.00000):0.00000,N_vison:0.00000):0.00000,C_latrans:0.00000):0.00000,
M_nivalis:0.00000):0.00000,P_lotor:0.00000):0.00000,U_arctos:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00011,((T_taxus:0.38281,M_pennanti:-0.00008):0.00008,
S_putorius:-0.00008):0.00008):0.00011,(((((((((N_vison:-0.02504,
(((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.28282,
(C_latrans:0.00000,C_lupus:-0.00000):0.28282):0.30786):0.01357,
Lo_canaden:-0.01357):0.00740,M_american:-0.00740):0.00407,
G_gulo:-0.00407):0.00226,P_lotor:-0.00226):0.00127,P_onca:-0.00127):0.00073,
M_mephitis:-0.00073):0.00042,P_concolor:-0.00042):0.00025,
M_nivalis:-0.00025):0.00016,L_rufus:-0.00016);
((M_pennanti:0.00000,(M_nivalis:0.00000,(M_mephitis:0.00000,
(S_putorius:0.00000,(P_lotor:0.00000,(Ly_canaden:0.00000,
(G_gulo:0.00000,(C_latrans:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Lo_canaden:-0.00000,((T_taxus:0.56563,P_onca:0.00000):0.00000,
C_lupus:0.00000):0.00000):0.00000,U_american:0.00000):0.00000,
P_concolor:0.00000):0.00000,V_lagopus:0.00000):0.00000,U_arctos:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00048,(M_nivalis:-0.00015,(M_american:-0.00008,
(G_gulo:-0.00003,(Ly_canaden:-0.00002,(S_putorius:-0.00001,
(P_onca:-0.00001,(M_mephitis:-0.00001,(Lo_canaden:-0.00001,
((((C_latrans:0.00000,C_lupus:-0.00000):0.05379,((U_american:0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.05379):0.05405,
P_concolor:-0.00026):0.00005,N_vison:-0.00005):0.00001):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00008):0.00015):0.00048,
(M_pennanti:-0.00161,T_taxus:0.23481):0.00087,L_rufus:-0.00087);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(T_taxus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((N_vison:0.00000,V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00019,(S_putorius:-0.00006,(M_american:-0.00001,
((((((((T_taxus:0.23701,P_lotor:-0.00382):0.00113,N_vison:-0.00113):0.00062,
M_mephitis:-0.00062):0.00011,M_nivalis:-0.00011):0.00004,Ly_canaden:-0.00004):0.00002,
G_gulo:-0.00002):0.00002,Lo_canaden:-0.00002):0.00001,M_pennanti:-0.00001):0.00001):0.00001):0.00006):0.00019,
(P_onca:-0.00207,((C_latrans:0.00000,C_lupus:-0.00000):0.11660,
((U_arctos:0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.11660):0.11866):0.00034,L_rufus:-0.00034);
((M_mephitis:-0.00002,(M_pennanti:-0.00002,(N_vison:-0.00001,
((((((((U_american:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.11660,
(C_lupus:0.00000,C_latrans:-0.00000):0.11660):0.12041,P_concolor:-0.00382):0.00034,
Ly_canaden:-0.00034):0.00019,G_gulo:-0.00019):0.00006,Lo_canaden:-0.00006):0.00001,
M_nivalis:-0.00001):0.00001):0.00001):0.00002):0.00002,((((S_putorius:-0.00207,
T_taxus:0.23526):0.00113,P_onca:-0.00113):0.00062,M_american:-0.00062):0.00011,
P_lotor:-0.00011):0.00004,L_rufus:-0.00004);
((((((P_concolor:-0.00020,(((V_lagopus:0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.05379,(C_latrans:0.00000,C_lupus:-0.00000):0.05379):0.05400):0.00011,
M_nivalis:-0.00011):0.00004,Lo_canaden:-0.00004):0.00000,M_pennanti:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,(((((((M_mephitis:-0.00069,T_taxus:0.10828):0.00038,
P_onca:-0.00038):0.00006,N_vison:-0.00006):0.00002,M_american:-0.00002):0.00001,
Ly_canaden:-0.00001):0.00001,G_gulo:-0.00001):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,
(M_pennanti:0.00000,(M_american:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_american:0.00000,U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.11660,
(C_lupus:0.00000,C_latrans:-0.00000):0.11660):0.11660,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:-0.00000,(M_pennanti:-0.00000,(S_putorius:-0.00000,
(U_arctos:-0.00000,(M_american:-0.00000,(T_taxus:0.38273,(N_vison:0.00000,
G_gulo:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((Lo_canaden:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00001,(M_american:-0.00000,(Lo_canaden:-0.00000,
(((((M_mephitis:-0.00069,T_taxus:0.10828):0.00011,Ly_canaden:-0.00011):0.00004,
G_gulo:-0.00004):0.00000,M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00001,
(((((((V_lagopus:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.05379,
(C_latrans:0.00000,C_lupus:-0.00000):0.05379):0.05417,M_nivalis:-0.00038):0.00020,
P_onca:-0.00020):0.00006,P_lotor:-0.00006):0.00002,S_putorius:-0.00002):0.00001,L_rufus:-0.00001);
