((P_concolor:0.00647,(((((U_american:0.01440,U_arctos:0.01677):0.04531,
(T_taxus:0.07372,((Lo_canaden:0.04027,N_vison:0.02584):0.00451,
(M_nivalis:0.01925,((M_pennanti:0.02594,G_gulo:0.01217):0.00573,
M_american:0.01218):0.01028):0.00223):0.00980):0.00695):0.01373,
((C_latrans:0.00458,C_lupus:0.00640):0.02903,V_lagopus:0.02211):0.02810):0.00626,
((S_putorius:0.04775,M_mephitis:0.04262):0.02604,P_lotor:0.06884):0.00165):0.03102,
P_onca:0.02843):0.00157):0.01123,Ly_canaden:0.00115,L_rufus:0.00322);
((P_concolor:0.01504,(P_onca:0.03056,(P_lotor:0.08056,(((C_lupus:0.01036,
C_latrans:0.00729):0.02507,V_lagopus:0.03462):0.01392,(((U_american:0.02061,
U_arctos:0.02899):0.04219,((T_taxus:0.08203,Lo_canaden:0.03853):0.00437,
(((G_gulo:0.01384,M_pennanti:0.03131):0.01358,(M_nivalis:0.01992,
N_vison:0.02503):0.00655):0.00054,M_american:0.02482):0.00410):0.01650):0.00421,
(M_mephitis:0.06196,S_putorius:0.06635):0.03851):0.00657):0.01214):0.02710):0.00214):0.00278,
Ly_canaden:0.00701,L_rufus:0.00841);
((P_concolor:0.01334,(P_onca:0.01988,(P_lotor:0.07714,((((U_american:0.03132,
U_arctos:0.02768):0.02590,((C_lupus:0.00426,C_latrans:0.00894):0.00892,
V_lagopus:0.02482):0.01793):0.00625,(T_taxus:0.07441,(Lo_canaden:0.05382,
(N_vison:0.02563,(((G_gulo:0.01247,M_american:0.01416):0.00352,
M_pennanti:0.02483):0.00286,M_nivalis:0.02254):0.00827):0.00476):0.00483):0.01517):0.00557,
(S_putorius:0.05827,M_mephitis:0.05209):0.01457):0.00486):0.03893):0.00101):0.00219,
Ly_canaden:0.00853,L_rufus:0.00466);
(Ly_canaden:0.00596,(P_concolor:0.01638,(P_onca:0.03217,
(P_lotor:0.08839,((M_mephitis:0.06809,S_putorius:0.08126):0.02300,
(((U_arctos:0.02459,U_american:0.02969):0.04811,(V_lagopus:0.03423,
(C_latrans:0.01148,C_lupus:0.00840):0.02316):0.01941):0.00868,
(T_taxus:0.06584,((((G_gulo:0.01742,M_pennanti:0.03452):0.00595,
M_american:0.02837):0.00905,(M_nivalis:0.02613,N_vison:0.03050):0.00646):0.00464,
Lo_canaden:0.04603):0.00197):0.02097):0.00313):0.01126):0.01308):0.01017):0.00590,L_rufus:0.00501);
((P_concolor:0.01670,(P_onca:0.02385,(P_lotor:0.06454,((S_putorius:0.06272,
M_mephitis:0.05273):0.01260,((((C_latrans:0.00468,C_lupus:0.00409):0.02641,
V_lagopus:0.02349):0.02381,(U_arctos:0.00929,U_american:0.02188):0.03824):0.01197,
((T_taxus:0.04017,Lo_canaden:0.04529):0.00232,(M_nivalis:0.01871,
(((G_gulo:0.01234,M_pennanti:0.03984):0.00346,M_american:0.01216):0.00258,
N_vison:0.02575):0.00061):0.00243):0.01796):0.00842):0.00405):0.02518):0.00700):0.00333,
Ly_canaden:0.00490,L_rufus:0.00608);
(Ly_canaden:0.00735,(P_concolor:0.01755,(P_onca:0.02545,
((M_mephitis:0.03609,S_putorius:0.05429):0.02676,(P_lotor:0.06385,
((V_lagopus:0.02712,(C_latrans:0.01408,C_lupus:0.00580):0.01725):0.02096,
((U_arctos:0.01826,U_american:0.00837):0.02982,(T_taxus:0.04726,
(((G_gulo:0.02208,M_american:0.01824):0.00694,M_pennanti:0.03918):0.00257,
(M_nivalis:0.02967,(Lo_canaden:0.02304,N_vison:0.02656):0.01046):0.00242):0.01254):0.00571):0.01136):0.00551):0.00089):0.04342):0.00224):0.00473,L_rufus:0.00362);
(Ly_canaden:0.00686,((P_onca:0.03195,P_concolor:0.01362):0.00122,
(P_lotor:0.08470,((S_putorius:0.06518,M_mephitis:0.05796):0.02693,
(((T_taxus:0.05606,Lo_canaden:0.03926):0.00274,((N_vison:0.03538,
(M_pennanti:0.02260,(M_american:0.02350,G_gulo:0.02145):0.00488):0.01442):0.00165,
M_nivalis:0.02631):0.00487):0.01736,((U_american:0.01299,
U_arctos:0.01364):0.03979,((C_lupus:0.01460,C_latrans:0.01430):0.02479,
V_lagopus:0.01976):0.02545):0.01003):0.00682):0.00830):0.03864):0.00894,L_rufus:0.00412);
(((P_concolor:0.00391,P_onca:0.02063):0.00279,((S_putorius:0.06011,
M_mephitis:0.03521):0.02510,(P_lotor:0.06555,(((U_american:0.03050,
U_arctos:0.01445):0.03458,(V_lagopus:0.02894,(C_latrans:0.00720,
C_lupus:0.00377):0.01518):0.01784):0.00256,((M_nivalis:0.02755,
(N_vison:0.03411,T_taxus:0.05627):0.00428):0.00281,((M_american:0.01401,
Lo_canaden:0.04263):0.00305,(G_gulo:0.01208,M_pennanti:0.03752):0.00261):0.00253):0.01040):0.00682):0.00171):0.03660):0.00516,
Ly_canaden:0.00516,L_rufus:0.00804);
(Ly_canaden:0.00906,(P_concolor:0.01250,(((V_lagopus:0.03860,
(C_latrans:0.00724,C_lupus:0.00596):0.03054):0.01167,((S_putorius:0.05548,
M_mephitis:0.03984):0.02497,(P_lotor:0.07553,((U_arctos:0.01750,
U_american:0.02513):0.05113,(T_taxus:0.06145,((N_vison:0.02338,
Lo_canaden:0.02157):0.00997,(M_nivalis:0.02311,((G_gulo:0.01655,
M_pennanti:0.04034):0.00702,M_american:0.02152):0.00346):0.00398):0.00549):0.01406):0.01536):0.00354):0.00641):0.03324,
P_onca:0.03139):0.00290):0.00531,L_rufus:0.00859);
(Ly_canaden:0.00422,(P_concolor:0.00310,(P_onca:0.02893,
(P_lotor:0.08853,((S_putorius:0.07573,M_mephitis:0.05778):0.03783,
((M_nivalis:0.04645,(N_vison:0.04120,((M_american:0.02618,
(G_gulo:0.01385,M_pennanti:0.03120):0.00459):0.00713,(T_taxus:0.06666,
Lo_canaden:0.04879):0.01186):0.00684):0.00153):0.01845,(((C_lupus:0.00956,
C_latrans:0.00808):0.02191,V_lagopus:0.02592):0.03386,(U_arctos:0.03140,
U_american:0.03472):0.02536):0.01080):0.01602):0.01087):0.03502):0.00862):0.00349,L_rufus:0.00455);
((P_concolor:0.00825,(P_onca:0.03104,(((M_mephitis:0.05254,
S_putorius:0.04278):0.02376,((V_lagopus:0.02841,(C_lupus:0.00437,
C_latrans:0.00660):0.02984):0.01499,((U_arctos:0.02696,U_american:0.02264):0.04644,
(N_vison:0.03288,((M_nivalis:0.03713,T_taxus:0.06568):0.00212,
((G_gulo:0.02143,M_pennanti:0.04007):0.00276,(M_american:0.02626,
Lo_canaden:0.03273):0.00389):0.00426):0.00251):0.01022):0.01806):0.00339):0.00716,
P_lotor:0.07163):0.03897):0.00584):0.00055,Ly_canaden:0.00300,L_rufus:0.00357);
(Ly_canaden:0.00274,(P_concolor:0.01717,((P_lotor:0.06424,
(((T_taxus:0.08025,(Lo_canaden:0.03297,(N_vison:0.02392,
(((G_gulo:0.01362,M_american:0.01755):0.00670,M_pennanti:0.03790):0.00470,
M_nivalis:0.02069):0.00297):0.00457):0.00484):0.01591,(((C_lupus:0.00871,
C_latrans:0.00671):0.01579,V_lagopus:0.02727):0.01730,(U_arctos:0.01971,
U_american:0.02989):0.03598):0.00258):0.00972,(S_putorius:0.05344,
M_mephitis:0.05692):0.04071):0.00161):0.03432,P_onca:0.03068):0.00646):0.00279,L_rufus:0.00382);
((P_onca:0.02927,((S_putorius:0.06325,M_mephitis:0.04712):0.02150,
(((V_lagopus:0.04632,(C_latrans:0.01438,C_lupus:0.01225):0.02218):0.02006,
((U_american:0.02212,U_arctos:0.02282):0.05207,P_lotor:0.06555):0.00219):0.00580,
(Lo_canaden:0.05148,((M_nivalis:0.02854,N_vison:0.03758):0.00510,
(T_taxus:0.07310,((M_american:0.02320,G_gulo:0.01944):0.00659,
M_pennanti:0.03946):0.00233):0.00267):0.00315):0.02637):0.00455):0.04917):0.00658,
(Ly_canaden:0.00404,P_concolor:0.01138):0.00363,L_rufus:0.01195);
((P_concolor:0.02019,((P_lotor:0.08548,(((M_mephitis:0.04954,
S_putorius:0.05327):0.03784,((C_latrans:0.01875,C_lupus:0.00788):0.02289,
V_lagopus:0.02994):0.02080):0.00352,((T_taxus:0.07472,((N_vison:0.02810,
M_nivalis:0.02853):0.00641,(M_american:0.02919,((M_pennanti:0.03655,
G_gulo:0.01785):0.00361,Lo_canaden:0.05972):0.00150):0.00460):0.00514):0.02499,
(U_american:0.02208,U_arctos:0.01824):0.04044):0.00540):0.00897):0.03907,
P_onca:0.03411):0.00500):0.00206,Ly_canaden:0.00372,L_rufus:0.00505);
((P_concolor:0.01708,(P_onca:0.03215,((((T_taxus:0.06797,
((Lo_canaden:0.04271,N_vison:0.03544):0.00181,(M_nivalis:0.03076,
((G_gulo:0.01273,M_american:0.02300):0.00215,M_pennanti:0.04732):0.00397):0.00670):0.00656):0.01102,
(U_arctos:0.01663,U_american:0.01681):0.05401):0.00634,((C_latrans:0.00546,
C_lupus:0.00773):0.03004,V_lagopus:0.02829):0.01739):0.00849,
((M_mephitis:0.05798,S_putorius:0.06515):0.02385,P_lotor:0.07602):0.00385):0.03573):0.00679):0.00291,
Ly_canaden:0.00521,L_rufus:0.00356);
((P_concolor:0.01912,(P_onca:0.01597,((S_putorius:0.06161,
M_mephitis:0.05130):0.02489,(((C_lupus:0.00389,C_latrans:0.00931):0.01897,
V_lagopus:0.02755):0.03087,((P_lotor:0.07134,((M_nivalis:0.02719,
((N_vison:0.02664,Lo_canaden:0.03948):0.00213,((M_american:0.01571,
G_gulo:0.01092):0.00306,M_pennanti:0.02637):0.00376):0.00083):0.00428,
T_taxus:0.05890):0.01417):0.00651,(U_arctos:0.02201,U_american:0.02294):0.04638):0.00591):0.00432):0.02822):0.00217):0.00540,
Ly_canaden:0.00364,L_rufus:0.00513);
((P_concolor:0.01288,((P_lotor:0.09770,((M_mephitis:0.06677,
S_putorius:0.07991):0.02570,(((Lo_canaden:0.04407,T_taxus:0.06377):0.00174,
((M_nivalis:0.02146,N_vison:0.02581):0.00275,((M_american:0.01710,
G_gulo:0.02554):0.00070,M_pennanti:0.03726):0.00452):0.00490):0.01804,
((V_lagopus:0.04129,(C_lupus:0.00514,C_latrans:0.00805):0.02906):0.02271,
(U_arctos:0.02017,U_american:0.02246):0.03746):0.00746):0.00661):0.00769):0.03932,
P_onca:0.03801):0.00801):0.00267,Ly_canaden:0.01036,L_rufus:0.00729);
((((S_putorius:0.05475,M_mephitis:0.05309):0.02927,(P_lotor:0.07094,
((T_taxus:0.04578,((((M_pennanti:0.04270,G_gulo:0.01183):0.00512,
M_american:0.01516):0.00555,Lo_canaden:0.03286):0.00525,
(N_vison:0.02142,M_nivalis:0.03994):0.00127):0.00494):0.01813,
((U_american:0.00849,U_arctos:0.01588):0.04182,(V_lagopus:0.01759,
(C_lupus:0.00638,C_latrans:0.00459):0.02071):0.02699):0.02048):0.00970):0.00612):0.03069,
P_onca:0.04336):0.00701,(P_concolor:0.01888,Ly_canaden:0.01001):0.00080,L_rufus:0.00577);
(Ly_canaden:0.00859,((P_onca:0.02444,(P_lotor:0.07019,((S_putorius:0.07696,
M_mephitis:0.05395):0.01422,(((C_latrans:0.00774,C_lupus:0.00767):0.02666,
V_lagopus:0.02699):0.02373,((U_american:0.03170,U_arctos:0.02966):0.04655,
((Lo_canaden:0.05622,T_taxus:0.07209):0.00513,((M_nivalis:0.03701,
((M_american:0.02176,G_gulo:0.02784):0.00535,M_pennanti:0.04197):0.01185):0.00141,
N_vison:0.02647):0.00709):0.01387):0.00468):0.00455):0.01658):0.04245):0.00271,
P_concolor:0.01758):0.00700,L_rufus:0.00460);
(P_concolor:0.01965,(Ly_canaden:0.01064,((((S_putorius:0.08713,
M_mephitis:0.07566):0.03238,(((C_lupus:0.01299,C_latrans:0.00690):0.01843,
V_lagopus:0.02123):0.02289,((U_arctos:0.02774,U_american:0.01953):0.04619,
(T_taxus:0.06358,(Lo_canaden:0.04243,(N_vison:0.02730,((G_gulo:0.01817,
M_pennanti:0.06015):0.00401,(M_nivalis:0.03644,M_american:0.01784):0.00116):0.00136):0.00826):0.00516):0.02013):0.01032):0.00650):0.01377,
P_lotor:0.09778):0.02451,P_onca:0.02072):0.00853):0.00046,L_rufus:0.00473);
(Ly_canaden:0.00372,(P_concolor:0.01880,(P_onca:0.02610,
((((M_mephitis:0.05059,S_putorius:0.06231):0.03392,P_lotor:0.07243):0.00849,
((T_taxus:0.07784,(Lo_canaden:0.03897,(N_vison:0.03127,(M_nivalis:0.03053,
(M_american:0.01983,(M_pennanti:0.03226,G_gulo:0.01501):0.00738):0.00428):0.00449):0.00616):0.00702):0.00966,
(U_arctos:0.01834,U_american:0.02198):0.05215):0.01693):0.00500,
(V_lagopus:0.03795,(C_latrans:0.01299,C_lupus:0.00689):0.02906):0.01781):0.05089):0.00575):0.00348,L_rufus:0.00725);
(Ly_canaden:0.00121,((P_onca:0.02118,((P_lotor:0.08148,(((U_american:0.01978,
U_arctos:0.01367):0.03635,((C_latrans:0.01275,C_lupus:0.01163):0.01608,
V_lagopus:0.01785):0.02172):0.00490,(T_taxus:0.06822,(Lo_canaden:0.04398,
(M_nivalis:0.02625,(((G_gulo:0.00956,M_pennanti:0.02856):0.00302,
M_american:0.02654):0.00570,N_vison:0.02729):0.00325):0.00103):0.00482):0.01554):0.00777):0.00536,
(M_mephitis:0.05717,S_putorius:0.05828):0.03136):0.03510):0.00747,
P_concolor:0.01235):0.00311,L_rufus:0.00317);
(((((P_lotor:0.07410,(((N_vison:0.02347,(M_nivalis:0.02235,
(M_american:0.01134,(G_gulo:0.01152,M_pennanti:0.03343):0.00085):0.00725):0.00652):0.00813,
(T_taxus:0.06612,Lo_canaden:0.03418):0.00500):0.02192,(S_putorius:0.04472,
M_mephitis:0.05558):0.02723):0.00532):0.00103,((U_american:0.02084,
U_arctos:0.01489):0.03053,((C_latrans:0.00421,C_lupus:0.00456):0.01241,
V_lagopus:0.01895):0.02597):0.00924):0.02590,P_onca:0.03202):0.00518,
P_concolor:0.01307):0.00695,Ly_canaden:0.00471,L_rufus:0.00627);
((P_concolor:0.00843,(((M_mephitis:0.04914,S_putorius:0.03877):0.01979,
(P_lotor:0.07535,(((U_arctos:0.01699,U_american:0.02564):0.03023,
(V_lagopus:0.03607,(C_lupus:0.00219,C_latrans:0.00438):0.01964):0.01996):0.00638,
((((G_gulo:0.01770,M_american:0.02032):0.00397,M_pennanti:0.05397):0.00656,
(M_nivalis:0.02839,(Lo_canaden:0.03397,N_vison:0.03693):0.00589):0.00255):0.00784,
T_taxus:0.06455):0.01077):0.00680):0.00307):0.02897,P_onca:0.02800):0.00481):0.00487,
Ly_canaden:0.00716,L_rufus:0.00826);
((Ly_canaden:0.00542,(((S_putorius:0.05537,M_mephitis:0.05500):0.02810,
(P_lotor:0.06077,((((C_latrans:0.00468,C_lupus:0.00409):0.02295,
V_lagopus:0.02578):0.01701,(U_arctos:0.01524,U_american:0.02049):0.03020):0.00533,
((((G_gulo:0.01345,M_american:0.02000):0.00600,M_pennanti:0.04355):0.00265,
((T_taxus:0.03699,N_vison:0.04358):0.00315,M_nivalis:0.02268):0.00492):0.00251,
Lo_canaden:0.04346):0.01152):0.00977):0.00857):0.01613,P_onca:0.02958):0.00368):0.00120,
P_concolor:0.01400,L_rufus:0.00141);
((P_concolor:0.01238,(P_onca:0.03432,(P_lotor:0.07332,((((U_american:0.00996,
U_arctos:0.01217):0.04536,(T_taxus:0.05591,(M_nivalis:0.03004,
((Lo_canaden:0.02708,N_vison:0.01325):0.00810,(M_american:0.02172,
(G_gulo:0.00240,M_pennanti:0.03820):0.00339):0.00729):0.00416):0.00524):0.00606):0.00837,
((C_latrans:0.00553,C_lupus:0.00766):0.03102,V_lagopus:0.02612):0.01778):0.00802,
(S_putorius:0.04718,M_mephitis:0.03828):0.04474):0.00708):0.03180):0.00455):0.00538,
Ly_canaden:0.00390,L_rufus:0.00487);
(Ly_canaden:0.00856,(((((C_latrans:0.01389,C_lupus:0.00599):0.02505,
V_lagopus:0.02049):0.02150,(((S_putorius:0.05953,M_mephitis:0.07922):0.01434,
P_lotor:0.07238):0.00721,((U_arctos:0.02198,U_american:0.02297):0.05978,
(T_taxus:0.07734,((Lo_canaden:0.04206,N_vison:0.02168):0.00727,
(M_nivalis:0.03085,(M_american:0.02131,(G_gulo:0.01874,M_pennanti:0.03789):0.00240):0.00457):0.00697):0.01039):0.01389):0.00352):0.00503):0.03536,
P_onca:0.02928):0.00394,P_concolor:0.01517):0.00036,L_rufus:0.00464);
((P_concolor:0.01657,(((S_putorius:0.06524,M_mephitis:0.04766):0.02240,
(P_lotor:0.10491,(((U_american:0.02962,U_arctos:0.03411):0.05444,
(T_taxus:0.06270,(M_nivalis:0.03244,(Lo_canaden:0.05858,
(N_vison:0.03396,(M_american:0.02797,(M_pennanti:0.04569,
G_gulo:0.01567):0.00296):0.00440):0.00096):0.01101):0.00818):0.01491):0.00580,
((C_lupus:0.00851,C_latrans:0.00691):0.02597,V_lagopus:0.05056):0.01306):0.01145):0.00901):0.04363,
P_onca:0.02564):0.00423):0.00340,Ly_canaden:0.00359,L_rufus:0.00297);
(((P_lotor:0.06729,(((V_lagopus:0.02540,(C_lupus:0.00533,
C_latrans:0.00786):0.02937):0.01911,(M_mephitis:0.04581,
S_putorius:0.04951):0.02900):0.00096,((U_american:0.02046,
U_arctos:0.01756):0.03047,(T_taxus:0.05696,(((((G_gulo:0.01838,
M_american:0.01279):0.00330,M_nivalis:0.02375):0.00224,M_pennanti:0.01937):0.00275,
N_vison:0.02234):0.00172,Lo_canaden:0.03056):0.00406):0.01533):0.01221):0.00666):0.02877,
(P_onca:0.03105,P_concolor:0.01654):0.00276):0.00972,Ly_canaden:0.00807,L_rufus:0.00291);
(Ly_canaden:0.00670,(P_concolor:0.02006,(P_onca:0.03660,
(P_lotor:0.08269,((S_putorius:0.05430,M_mephitis:0.04600):0.03266,
((((Lo_canaden:0.03191,M_american:0.01769):0.00221,T_taxus:0.07708):0.00538,
((M_nivalis:0.03748,N_vison:0.04553):0.00216,(M_pennanti:0.02808,
G_gulo:0.01012):0.01020):0.00293):0.03018,((U_american:0.02283,
U_arctos:0.02911):0.03465,((C_latrans:0.01580,C_lupus:0.01536):0.01996,
V_lagopus:0.01994):0.02405):0.00703):0.00977):0.00755):0.01647):0.00134):0.00679,L_rufus:0.00649);
(((P_onca:0.01755,(P_lotor:0.09064,(((C_lupus:0.00516,C_latrans:0.00582):0.01958,
V_lagopus:0.03392):0.02214,((M_mephitis:0.04522,S_putorius:0.07278):0.03350,
((U_arctos:0.03662,U_american:0.03189):0.04107,(T_taxus:0.06713,
(((N_vison:0.02214,M_nivalis:0.03214):0.00343,(Lo_canaden:0.03830,
M_american:0.01834):0.00255):0.00439,(M_pennanti:0.02774,
G_gulo:0.01267):0.00537):0.00591):0.01350):0.00333):0.00252):0.01118):0.03131):0.00650,
Ly_canaden:0.00363):0.00079,P_concolor:0.01469,L_rufus:0.00073);
(Ly_canaden:0.00575,(P_concolor:0.01181,(((((U_arctos:0.02561,
U_american:0.02399):0.04327,((((M_american:0.01558,G_gulo:0.01559):0.00438,
M_pennanti:0.04871):0.01104,N_vison:0.03362):0.00225,(M_nivalis:0.02482,
(Lo_canaden:0.03570,T_taxus:0.07467):0.00578):0.00230):0.00971):0.00975,
((C_lupus:0.00291,C_latrans:0.00586):0.02631,V_lagopus:0.03424):0.03459):0.00973,
((S_putorius:0.08123,M_mephitis:0.06015):0.03845,P_lotor:0.06774):0.00083):0.03542,
P_onca:0.03753):0.00191):0.01052,L_rufus:0.00967);
((P_concolor:0.00482,(P_onca:0.02264,(P_lotor:0.07615,((M_mephitis:0.04937,
S_putorius:0.04347):0.01826,((M_pennanti:0.04118,(M_nivalis:0.01392,
(((N_vison:0.02041,Lo_canaden:0.03153):0.00423,T_taxus:0.04676):0.00062,
(G_gulo:0.01100,M_american:0.00442):0.00431):0.00226):0.00472):0.00218,
(((C_latrans:0.00737,C_lupus:0.00582):0.01453,V_lagopus:0.01922):0.02582,
(U_american:0.02199,U_arctos:0.01374):0.03396):0.00856):0.00991):0.00393):0.02723):0.00925):0.00397,
Ly_canaden:0.00045,L_rufus:0.00392);
((P_concolor:0.02452,(P_onca:0.03858,(P_lotor:0.06452,((S_putorius:0.08157,
M_mephitis:0.07312):0.02662,((V_lagopus:0.03427,(C_lupus:0.00992,
C_latrans:0.01220):0.02800):0.02980,((U_arctos:0.02419,U_american:0.01614):0.05050,
((Lo_canaden:0.04255,T_taxus:0.08059):0.00722,(M_nivalis:0.03201,
(N_vison:0.02129,((M_pennanti:0.03471,G_gulo:0.01034):0.00286,
M_american:0.02086):0.00644):0.00134):0.00634):0.02589):0.00246):0.00270):0.00750):0.02701):0.00274):0.01367,
Ly_canaden:0.00474,L_rufus:0.00183);
(Ly_canaden:0.00045,((P_onca:0.03250,P_concolor:0.01509):0.00102,
(((S_putorius:0.07097,M_mephitis:0.04448):0.03040,P_lotor:0.06258):0.01022,
(((U_arctos:0.01811,U_american:0.02916):0.05125,(T_taxus:0.05540,
(Lo_canaden:0.04487,(N_vison:0.03161,(M_nivalis:0.02633,
((G_gulo:0.01865,M_pennanti:0.04075):0.00220,M_american:0.01801):0.00564):0.00284):0.00331):0.00314):0.01749):0.00777,
(V_lagopus:0.03731,(C_latrans:0.00545,C_lupus:0.00774):0.03303):0.02468):0.00573):0.04279):0.00552,L_rufus:0.00392);
(((P_onca:0.02176,(((((T_taxus:0.08643,(N_vison:0.03368,
(Lo_canaden:0.04114,(M_nivalis:0.03256,(M_american:0.00883,
(M_pennanti:0.03488,G_gulo:0.01027):0.00228):0.00744):0.00116):0.00269):0.00486):0.02185,
(U_american:0.01910,U_arctos:0.01663):0.04018):0.01063,((C_lupus:0.00770,
C_latrans:0.00328):0.03841,V_lagopus:0.02702):0.02179):0.00435,
(M_mephitis:0.04926,S_putorius:0.07645):0.01679):0.00413,
P_lotor:0.09868):0.02561):0.00499,P_concolor:0.01997):0.00674,
Ly_canaden:0.00114,L_rufus:0.00323);
(Ly_canaden:-0.00000,(P_concolor:0.01434,(P_onca:0.03202,
(((S_putorius:0.05358,M_mephitis:0.08517):0.02467,((((C_lupus:0.01073,
C_latrans:0.01364):0.02938,V_lagopus:0.02816):0.03344,(U_arctos:0.01462,
U_american:0.01882):0.02927):0.00692,((T_taxus:0.05605,Lo_canaden:0.04927):0.01025,
((G_gulo:0.01218,M_pennanti:0.03287):0.00489,(N_vison:0.03278,
(M_nivalis:0.02726,M_american:0.01537):0.00371):0.00109):0.00731):0.01291):0.01112):0.00790,
P_lotor:0.08580):0.03472):0.00655):0.00330,L_rufus:0.00000);
(P_concolor:0.00688,(Ly_canaden:0.00186,((((((C_lupus:0.00781,
C_latrans:0.00538):0.02048,V_lagopus:0.03666):0.01167,(U_arctos:0.02022,
U_american:0.03171):0.02897):0.00831,((((G_gulo:0.00801,
M_american:0.01412):0.00367,M_pennanti:0.05276):0.00530,
N_vison:0.02977):0.00342,((M_nivalis:0.02267,T_taxus:0.04824):0.00352,
Lo_canaden:0.03804):0.00280):0.01761):0.01368,((S_putorius:0.05740,
M_mephitis:0.05550):0.03095,P_lotor:0.07404):0.00583):0.01974,
P_onca:0.02465):0.00832):0.00031,L_rufus:0.00410);
((P_concolor:0.02286,(P_onca:0.03245,(P_lotor:0.06999,((S_putorius:0.05026,
M_mephitis:0.05254):0.03599,(((T_taxus:0.06258,(N_vison:0.03608,
(M_nivalis:0.02434,(M_pennanti:0.04080,((G_gulo:0.01023,
Lo_canaden:0.03937):0.00195,M_american:0.01956):0.00534):0.00212):0.00409):0.00248):0.01459,
(U_american:0.02299,U_arctos:0.02661):0.03403):0.00817,((C_lupus:0.00543,
C_latrans:0.00334):0.03393,V_lagopus:0.02900):0.01278):0.00413):0.00708):0.01523):0.00641):0.00398,
Ly_canaden:0.00270,L_rufus:0.00827);
(Ly_canaden:0.00460,(((((S_putorius:0.05596,M_mephitis:0.04685):0.03648,
((T_taxus:0.08517,((N_vison:0.02497,M_nivalis:0.02463):0.01072,
(((G_gulo:0.01108,M_pennanti:0.03165):0.00482,M_american:0.03066):0.00852,
Lo_canaden:0.04680):0.00327):0.00494):0.01764,((V_lagopus:0.02926,
(C_latrans:0.00915,C_lupus:0.00404):0.02433):0.01931,(U_arctos:0.02646,
U_american:0.03490):0.04629):0.00324):0.01113):0.00304,P_lotor:0.07806):0.03583,
P_onca:0.03064):0.00422,P_concolor:0.01456):0.00554,L_rufus:0.01082);
(Ly_canaden:0.00437,(P_concolor:0.02213,(P_onca:0.03059,
(P_lotor:0.06389,((((C_latrans:0.00944,C_lupus:0.00597):0.02288,
V_lagopus:0.03316):0.02510,(M_mephitis:0.05242,S_putorius:0.06815):0.03090):0.00167,
(((T_taxus:0.06861,Lo_canaden:0.03169):0.00444,((M_american:0.02133,
(M_pennanti:0.02620,G_gulo:0.00961):0.00583):0.00828,(N_vison:0.03698,
M_nivalis:0.02913):0.00352):0.00701):0.02216,(U_american:0.02705,
U_arctos:0.02255):0.02963):0.01101):0.00716):0.02922):0.00204):0.00476,L_rufus:0.00883);
(Ly_canaden:0.00512,(P_concolor:0.00851,(P_onca:0.03227,
(P_lotor:0.09059,((S_putorius:0.05212,M_mephitis:0.05319):0.03455,
(((C_latrans:0.01232,C_lupus:0.00756):0.02225,V_lagopus:0.02683):0.01911,
(((Lo_canaden:0.04941,T_taxus:0.05090):0.00296,(((G_gulo:0.01282,
M_pennanti:0.04158):0.00418,N_vison:0.02192):0.00192,(M_nivalis:0.02254,
M_american:0.01319):0.00302):0.01097):0.01569,(U_american:0.02222,
U_arctos:0.03441):0.04624):0.00236):0.00654):0.00732):0.03709):0.00287):0.00475,L_rufus:0.00145);
((((M_mephitis:0.05018,S_putorius:0.08072):0.03383,(P_lotor:0.07316,
((V_lagopus:0.02857,(C_lupus:0.00808,C_latrans:0.01404):0.02176):0.01916,
((U_american:0.01720,U_arctos:0.01854):0.04766,(T_taxus:0.06679,
(((M_american:0.02249,(M_pennanti:0.04395,G_gulo:0.01033):0.00731):0.00219,
Lo_canaden:0.04219):0.00237,(N_vison:0.03695,M_nivalis:0.02441):0.00109):0.00330):0.02089):0.00387):0.01420):0.00637):0.03651,
(P_onca:0.01830,P_concolor:0.01743):0.00389):0.00557,Ly_canaden:0.00356,L_rufus:0.00301);
(Ly_canaden:0.00051,(P_concolor:0.00792,(P_onca:0.02353,
((P_lotor:0.06039,(S_putorius:0.05338,M_mephitis:0.05194):0.03230):0.00546,
((V_lagopus:0.01631,(C_latrans:0.00266,C_lupus:0.00611):0.01964):0.02202,
((U_american:0.02645,U_arctos:0.01618):0.04139,(T_taxus:0.05478,
(Lo_canaden:0.03515,(((M_pennanti:0.03493,G_gulo:0.01245):0.00190,
M_american:0.00804):0.00781,(N_vison:0.03347,M_nivalis:0.02789):0.00239):0.00380):0.00346):0.02043):0.00665):0.00559):0.02253):0.00477):0.00309,L_rufus:0.00386);
(P_concolor:0.01504,((P_onca:0.03103,(P_lotor:0.07293,((M_mephitis:0.05282,
S_putorius:0.06775):0.02829,((V_lagopus:0.03707,(C_lupus:0.00868,
C_latrans:0.00897):0.01666):0.01110,((Lo_canaden:0.04385,
((U_american:0.02630,U_arctos:0.02330):0.02505,T_taxus:0.04672):0.00694):0.00221,
(((M_american:0.02054,(G_gulo:0.01972,M_nivalis:0.02292):0.00309):0.00496,
N_vison:0.03511):0.00188,M_pennanti:0.04593):0.00599):0.01024):0.00209):0.00336):0.04238):0.00698,
Ly_canaden:0.01187):0.00144,L_rufus:0.00709);
((P_onca:0.02404,(P_concolor:0.02041,(P_lotor:0.07530,((M_mephitis:0.04696,
S_putorius:0.05334):0.04402,((V_lagopus:0.04120,(C_latrans:0.00513,
C_lupus:0.00585):0.02664):0.03304,((U_arctos:0.02896,U_american:0.03955):0.04770,
(T_taxus:0.07246,((Lo_canaden:0.03521,N_vison:0.04294):0.00627,
((M_pennanti:0.05003,M_nivalis:0.03318):0.00965,(G_gulo:0.01725,
M_american:0.02308):0.00507):0.00640):0.00885):0.01026):0.00790):0.00268):0.00900):0.03762):0.00211):0.00543,
Ly_canaden:0.00767,L_rufus:0.00998);
((P_concolor:0.01733,((((C_lupus:0.00609,C_latrans:0.00710):0.03182,
V_lagopus:0.04097):0.00460,(((U_american:0.02383,U_arctos:0.01880):0.02238,
(((M_pennanti:0.03019,G_gulo:0.00554):0.00854,N_vison:0.03505):0.00515,
(((M_american:0.02001,Lo_canaden:0.02959):0.00621,M_nivalis:0.03394):0.00089,
T_taxus:0.07385):0.00513):0.01193):0.01480,((S_putorius:0.03996,
M_mephitis:0.05536):0.02734,P_lotor:0.05996):0.00682):0.00525):0.03119,
P_onca:0.02739):0.00337):0.00268,Ly_canaden:0.00105,L_rufus:0.00772);
(Ly_canaden:0.00446,(P_concolor:0.00937,(P_onca:0.02688,
(((V_lagopus:0.02640,(C_lupus:0.00184,C_latrans:0.00473):0.02226):0.02136,
(P_lotor:0.08659,((U_arctos:0.01846,U_american:0.01957):0.05159,
(T_taxus:0.05608,(N_vison:0.02909,(M_nivalis:0.03045,(Lo_canaden:0.04877,
((G_gulo:0.02113,M_american:0.02381):0.00305,M_pennanti:0.03956):0.00417):0.00504):0.00670):0.00472):0.01402):0.00735):0.00957):0.00641,
(M_mephitis:0.05156,S_putorius:0.06135):0.03052):0.04787):0.00360):0.00167,L_rufus:0.00431);
((P_concolor:0.01966,(P_onca:0.03502,(((((C_latrans:0.00850,
C_lupus:0.00692):0.02613,V_lagopus:0.02634):0.02059,(M_mephitis:0.06734,
S_putorius:0.06617):0.02235):0.00181,P_lotor:0.08720):0.00144,
((U_american:0.03280,U_arctos:0.02383):0.05097,((N_vison:0.03749,
T_taxus:0.06281):0.00378,((((M_american:0.01961,G_gulo:0.01156):0.00794,
M_pennanti:0.02961):0.00923,M_nivalis:0.02916):0.00615,Lo_canaden:0.04868):0.00095):0.01167):0.01219):0.02895):0.00848):0.00264,
Ly_canaden:0.00499,L_rufus:0.00820);
((P_concolor:0.01610,(P_onca:0.02804,(((S_putorius:0.07415,
M_mephitis:0.07520):0.03861,P_lotor:0.07718):0.00340,(((U_arctos:0.01970,
U_american:0.02293):0.03229,((C_latrans:0.01260,C_lupus:0.01177):0.03805,
V_lagopus:0.03768):0.01677):0.00859,((Lo_canaden:0.04623,
(N_vison:0.01620,(M_nivalis:0.03516,(G_gulo:0.01833,(M_pennanti:0.02445,
M_american:0.00899):0.00530):0.00706):0.00375):0.00880):0.00571,
T_taxus:0.06554):0.01191):0.00359):0.03436):0.00449):0.00174,
Ly_canaden:0.01252,L_rufus:0.00513);
((P_concolor:0.01653,((P_lotor:0.05737,(((S_putorius:0.05028,
M_mephitis:0.05002):0.01735,((C_lupus:0.00781,C_latrans:0.01431):0.01478,
V_lagopus:0.01683):0.03152):0.00362,((U_american:0.02059,
U_arctos:0.01285):0.04510,(T_taxus:0.07911,(Lo_canaden:0.03054,
(N_vison:0.02589,(M_nivalis:0.01528,(M_american:0.01172,
(M_pennanti:0.04237,G_gulo:0.01203):0.00283):0.00671):0.00949):0.00671):0.00890):0.00697):0.00839):0.00925):0.01388,
P_onca:0.03623):0.00757):0.00567,Ly_canaden:0.00121,L_rufus:0.00316);
(Ly_canaden:0.00718,(P_concolor:0.00974,(P_onca:0.02755,
(P_lotor:0.07424,((((M_american:0.01505,G_gulo:0.01385):0.00436,
M_pennanti:0.03443):0.01831,(Lo_canaden:0.05459,((N_vison:0.03423,
M_nivalis:0.03667):0.01161,T_taxus:0.07222):0.00132):0.00410):0.01786,
((((C_latrans:0.01266,C_lupus:0.01171):0.02278,V_lagopus:0.03115):0.02869,
(U_arctos:0.02509,U_american:0.03155):0.03309):0.00774,(M_mephitis:0.05831,
S_putorius:0.05969):0.02242):0.00126):0.00501):0.02325):0.00400):0.00356,L_rufus:0.00823);
(Ly_canaden:0.01305,((P_onca:0.03088,(P_lotor:0.08365,((S_putorius:0.07688,
M_mephitis:0.06187):0.02326,((T_taxus:0.06137,((N_vison:0.03350,
Lo_canaden:0.02786):0.00377,(M_nivalis:0.02515,(G_gulo:0.01435,
(M_pennanti:0.03985,M_american:0.01233):0.00128):0.00483):0.00260):0.00286):0.02548,
(((C_latrans:0.00583,C_lupus:0.00294):0.02769,V_lagopus:0.03286):0.02518,
(U_american:0.02297,U_arctos:0.02198):0.02836):0.00698):0.00456):0.00921):0.02557):0.00445,
P_concolor:0.02213):0.00486,L_rufus:0.01133);
((P_concolor:0.02187,((P_lotor:0.07523,(((((C_latrans:0.01020,
C_lupus:0.00968):0.01143,V_lagopus:0.02940):0.01758,(U_american:0.02019,
U_arctos:0.01783):0.03150):0.00889,(T_taxus:0.05936,(Lo_canaden:0.03763,
(M_nivalis:0.02605,(((M_american:0.01032,G_gulo:0.00956):0.00177,
M_pennanti:0.02640):0.00367,N_vison:0.02114):0.00021):0.00662):0.00677):0.01348):0.00886,
(S_putorius:0.06008,M_mephitis:0.05028):0.03429):0.00689):0.03712,
P_onca:0.02628):0.00333):0.00723,Ly_canaden:0.00481,L_rufus:0.00617);
(Ly_canaden:0.00874,(P_concolor:0.01262,(P_onca:0.01703,
(((C_lupus:0.01324,C_latrans:0.00664):0.01335,V_lagopus:0.02166):0.01980,
(((S_putorius:0.06667,M_mephitis:0.06164):0.02038,P_lotor:0.06749):0.00650,
(((Lo_canaden:0.03554,T_taxus:0.06726):0.00588,(N_vison:0.02891,
(M_nivalis:0.02927,(M_american:0.01864,(M_pennanti:0.02937,
G_gulo:0.01790):0.00854):0.00382):0.00799):0.00485):0.00997,
(U_arctos:0.01399,U_american:0.01491):0.03271):0.00902):0.00601):0.02824):0.00208):0.00292,L_rufus:0.00668);
((P_onca:0.03101,((S_putorius:0.06129,M_mephitis:0.07222):0.04331,
(P_lotor:0.07553,(((U_american:0.01939,U_arctos:0.01864):0.04819,
(T_taxus:0.07862,(M_nivalis:0.03209,((M_american:0.02283,
Lo_canaden:0.06263):0.00285,((G_gulo:0.01580,M_pennanti:0.04084):0.00806,
N_vison:0.02745):0.00473):0.00484):0.00479):0.01925):0.00618,
((C_latrans:0.00773,C_lupus:0.00992):0.03513,V_lagopus:0.03419):0.02479):0.01010):0.00487):0.04821):0.00831,
(Ly_canaden:0.00389,P_concolor:0.01153):0.00217,L_rufus:0.00668);
((P_concolor:0.01244,(P_onca:0.03660,(P_lotor:0.10974,((((((((G_gulo:0.01381,
M_american:0.01282):0.00314,M_pennanti:0.03103):0.00400,
M_nivalis:0.02554):0.00533,N_vison:0.04206):0.00239,(Lo_canaden:0.04673,
(U_arctos:0.01639,U_american:0.03088):0.04256):0.00542):0.00143,
T_taxus:0.07786):0.01158,((C_latrans:0.01028,C_lupus:0.00961):0.01858,
V_lagopus:0.02811):0.02209):0.01905,(S_putorius:0.04824,
M_mephitis:0.05960):0.02926):0.00466):0.03715):0.00690):0.00304,
Ly_canaden:0.00186,L_rufus:0.00471);
(Ly_canaden:0.00282,((P_concolor:0.01682,P_onca:0.01915):0.00450,
(P_lotor:0.06859,((M_mephitis:0.05660,S_putorius:0.05124):0.02960,
(((V_lagopus:0.02735,(C_lupus:0.01072,C_latrans:0.01366):0.03379):0.03750,
(U_arctos:0.01832,U_american:0.02201):0.04183):0.00815,((T_taxus:0.06387,
Lo_canaden:0.03894):0.00674,((M_american:0.01742,(G_gulo:0.01138,
M_pennanti:0.04525):0.00410):0.00786,(M_nivalis:0.02514,
N_vison:0.02679):0.00465):0.00825):0.00754):0.00635):0.00791):0.03305):0.00720,L_rufus:0.00155);
(Ly_canaden:0.00968,(P_concolor:0.01488,(P_onca:0.03780,
(P_lotor:0.05875,((((U_arctos:0.01688,U_american:0.01428):0.02796,
((C_lupus:0.00792,C_latrans:0.00973):0.03724,V_lagopus:0.01767):0.02378):0.00632,
((M_pennanti:0.04912,(M_american:0.01157,G_gulo:0.01280):0.00482):0.00597,
((N_vison:0.02187,M_nivalis:0.03241):0.00352,(T_taxus:0.04849,
Lo_canaden:0.02724):0.00314):0.00175):0.01381):0.00504,(S_putorius:0.06612,
M_mephitis:0.04679):0.03390):0.00417):0.02202):0.00720):0.00292,L_rufus:0.00573);
((P_concolor:0.01465,(P_onca:0.02596,(((M_mephitis:0.05897,
S_putorius:0.06934):0.03065,((T_taxus:0.08158,(((M_nivalis:0.03588,
N_vison:0.03024):0.00278,(M_american:0.01586,(G_gulo:0.02132,
M_pennanti:0.04991):0.00551):0.00625):0.00438,Lo_canaden:0.03583):0.01038):0.03030,
((U_american:0.02245,U_arctos:0.02018):0.04881,((C_latrans:0.00681,
C_lupus:0.00861):0.02763,V_lagopus:0.02721):0.01855):0.00493):0.00433):0.00794,
P_lotor:0.07639):0.03927):0.00127):0.00767,Ly_canaden:0.00925,L_rufus:0.00616);
((P_concolor:0.02300,(P_onca:0.03794,(P_lotor:0.07749,((S_putorius:0.04284,
M_mephitis:0.05000):0.03566,(((C_lupus:0.00285,C_latrans:0.00592):0.02995,
V_lagopus:0.03179):0.03146,((N_vison:0.03396,(Lo_canaden:0.03260,
((M_nivalis:0.02759,((G_gulo:0.01476,M_american:0.02787):0.00565,
M_pennanti:0.03445):0.00786):0.00262,T_taxus:0.07980):0.00334):0.00299):0.00491,
(U_arctos:0.01872,U_american:0.02855):0.05296):0.00573):0.00520):0.00569):0.03273):0.00129):0.00404,
Ly_canaden:0.01169,L_rufus:0.01494);
(Ly_canaden:0.00715,((P_onca:0.04683,((P_lotor:0.07881,(((C_lupus:0.01117,
C_latrans:0.01547):0.01812,V_lagopus:0.04555):0.03235,((U_arctos:0.02542,
U_american:0.02652):0.04477,((T_taxus:0.06135,Lo_canaden:0.05410):0.00261,
(N_vison:0.03041,((G_gulo:0.03742,(M_nivalis:0.02213,M_american:0.02282):0.00265):0.00442,
M_pennanti:0.04081):0.00235):0.01154):0.01852):0.01087):0.01015):0.00207,
(S_putorius:0.07940,M_mephitis:0.06995):0.03402):0.04782):0.00700,
P_concolor:0.01345):0.00657,L_rufus:0.00383);
((P_concolor:0.00760,(((V_lagopus:0.02716,(C_latrans:0.01616,
C_lupus:0.01047):0.03285):0.01656,((M_mephitis:0.05676,S_putorius:0.07675):0.02420,
(P_lotor:0.06406,((U_arctos:0.02850,U_american:0.01877):0.04338,
(((((M_american:0.01174,G_gulo:0.02170):0.00749,M_pennanti:0.04703):0.00444,
(N_vison:0.02215,M_nivalis:0.02048):0.00778):0.00480,Lo_canaden:0.03570):0.00297,
T_taxus:0.06300):0.01085):0.00759):0.00099):0.00530):0.04386,
P_onca:0.03181):0.00392):0.00344,Ly_canaden:0.00675,L_rufus:0.00423);
(((P_onca:0.02571,((((U_american:0.02632,U_arctos:0.03742):0.05909,
(N_vison:0.03852,(((M_american:0.02425,(M_pennanti:0.03423,
G_gulo:0.01336):0.00425):0.01276,M_nivalis:0.02796):0.00336,
(Lo_canaden:0.03647,T_taxus:0.07898):0.00274):0.00262):0.01799):0.01013,
(V_lagopus:0.03372,(C_latrans:0.01636,C_lupus:0.01027):0.01794):0.01853):0.00332,
((S_putorius:0.04464,M_mephitis:0.06068):0.02410,P_lotor:0.10527):0.00649):0.03006):0.00663,
P_concolor:0.01428):0.00124,Ly_canaden:0.00406,L_rufus:0.00692);
((P_onca:0.02293,((S_putorius:0.05511,M_mephitis:0.05021):0.01765,
(P_lotor:0.05945,((((C_latrans:0.00938,C_lupus:0.00160):0.02205,
V_lagopus:0.02090):0.01547,(U_american:0.01421,U_arctos:0.01696):0.03890):0.01310,
(T_taxus:0.05509,(M_nivalis:0.03021,(((G_gulo:0.01941,M_american:0.01632):0.00561,
M_pennanti:0.01918):0.00937,(Lo_canaden:0.03598,N_vison:0.02775):0.00210):0.00091):0.00841):0.01112):0.00712):0.00785):0.03444):0.00457,
(Ly_canaden:0.01041,P_concolor:0.01396):0.00069,L_rufus:0.00589);
(Ly_canaden:0.00410,(P_concolor:0.01298,(P_onca:0.02669,
((P_lotor:0.07615,(((Lo_canaden:0.04865,(N_vison:0.03809,
((M_nivalis:0.02214,(M_pennanti:0.02798,(M_american:0.00736,
G_gulo:0.01028):0.00353):0.00441):0.00299,T_taxus:0.06530):0.00492):0.00326):0.01202,
(U_american:0.01817,U_arctos:0.01986):0.03851):0.00503,(V_lagopus:0.03013,
(C_latrans:0.00527,C_lupus:0.01685):0.02018):0.02483):0.00809):0.01066,
(S_putorius:0.07347,M_mephitis:0.05225):0.03617):0.04729):0.00272):0.00253,L_rufus:0.00467);
((P_concolor:0.01217,(P_onca:0.02896,((V_lagopus:0.02722,
(C_lupus:0.00516,C_latrans:0.00361):0.03094):0.02842,(((S_putorius:0.05533,
M_mephitis:0.06267):0.01464,P_lotor:0.08510):0.01506,((U_arctos:0.02366,
U_american:0.01437):0.05229,(((((M_pennanti:0.04324,G_gulo:0.00893):0.00325,
M_american:0.01480):0.00363,Lo_canaden:0.03243):0.00292,
(N_vison:0.02154,T_taxus:0.06147):0.00373):0.00252,M_nivalis:0.03498):0.01300):0.00491):0.00699):0.03664):0.00441):0.01015,
Ly_canaden:0.00988,L_rufus:0.00331);
(Ly_canaden:0.00585,((P_onca:0.02709,(P_lotor:0.09604,((M_mephitis:0.05864,
S_putorius:0.06966):0.02753,((V_lagopus:0.02389,(C_lupus:0.01175,
C_latrans:0.01037):0.01816):0.02865,((U_american:0.01709,
U_arctos:0.01864):0.02121,(((M_american:0.01741,(M_pennanti:0.04663,
G_gulo:0.01740):0.00045):0.01150,(N_vison:0.02037,M_nivalis:0.02227):0.00711):0.00592,
(Lo_canaden:0.05055,T_taxus:0.07002):0.00175):0.01308):0.00459):0.00961):0.00969):0.04118):0.00779,
P_concolor:0.01545):0.00229,L_rufus:0.00292);
(Ly_canaden:0.00889,(P_concolor:0.01119,(((((U_american:0.02334,
U_arctos:0.02393):0.06333,((T_taxus:0.06361,Lo_canaden:0.04930):0.00458,
(M_nivalis:0.04336,((M_pennanti:0.04874,(G_gulo:0.02021,
M_american:0.01552):0.00326):0.00977,N_vison:0.03728):0.00559):0.00134):0.02216):0.00800,
(V_lagopus:0.03033,(C_lupus:0.00841,C_latrans:0.00924):0.02936):0.02671):0.00856,
(P_lotor:0.09211,(M_mephitis:0.07285,S_putorius:0.06066):0.03578):0.00753):0.03256,
P_onca:0.02397):0.00281):0.00210,L_rufus:0.00431);
((((P_lotor:0.07148,((M_mephitis:0.04837,S_putorius:0.08776):0.01941,
(((U_american:0.04283,U_arctos:0.01853):0.03723,(M_nivalis:0.01564,
(T_taxus:0.07308,(N_vison:0.03037,((M_pennanti:0.03893,G_gulo:0.01535):0.00505,
(M_american:0.02533,Lo_canaden:0.03840):0.00411):0.00110):0.00373):0.00551):0.01820):0.00602,
(V_lagopus:0.03406,(C_latrans:0.01295,C_lupus:0.00918):0.02220):0.00953):0.01121):0.00277):0.03890,
P_onca:0.03092):0.00594,P_concolor:0.01754):0.00251,Ly_canaden:0.00573,L_rufus:0.00746);
(Ly_canaden:0.00147,(((P_lotor:0.06829,(((M_mephitis:0.05992,
S_putorius:0.06064):0.02930,((U_american:0.02479,U_arctos:0.01553):0.06148,
(T_taxus:0.05742,((N_vison:0.03011,Lo_canaden:0.03362):0.00786,
(M_nivalis:0.02266,(M_pennanti:0.04956,(G_gulo:0.01379,M_american:0.01058):0.00317):0.00766):0.00306):0.00387):0.00922):0.01354):0.00252,
(V_lagopus:0.02705,(C_lupus:0.00975,C_latrans:0.01915):0.03305):0.02809):0.00525):0.02388,
P_onca:0.04069):0.00689,P_concolor:0.01395):0.01273,L_rufus:0.00072);
(((P_onca:0.03201,P_concolor:0.02040):0.00284,(P_lotor:0.07043,
(((N_vison:0.02660,((M_american:0.02170,G_gulo:0.01863):0.01283,
(Lo_canaden:0.03856,T_taxus:0.06424):0.00555):0.00851):0.00262,
(M_nivalis:0.02667,M_pennanti:0.04216):0.00170):0.02121,
(((U_arctos:0.02279,U_american:0.02915):0.03126,((C_lupus:0.00077,
C_latrans:0.00580):0.03513,V_lagopus:0.03732):0.01277):0.00177,
(M_mephitis:0.07569,S_putorius:0.08982):0.01848):0.00663):0.01559):0.03360):0.00629,
Ly_canaden:0.01230,L_rufus:0.00758);
((Ly_canaden:0.00285,P_concolor:0.01479):0.00175,(P_onca:0.03031,
((((U_american:0.02410,U_arctos:0.01392):0.05210,((((N_vison:0.02565,
Lo_canaden:0.02629):0.00579,M_nivalis:0.03317):0.00334,((M_american:0.02475,
G_gulo:0.01098):0.00548,M_pennanti:0.03468):0.00680):0.00237,
T_taxus:0.05013):0.00691):0.01538,(P_lotor:0.07669,(M_mephitis:0.04528,
S_putorius:0.03529):0.02971):0.01113):0.00444,((C_lupus:0.00374,
C_latrans:0.00724):0.03253,V_lagopus:0.02572):0.01732):0.01395):0.00666,L_rufus:0.00487);
(Ly_canaden:0.00412,(P_concolor:0.01554,((((C_lupus:0.01301,
C_latrans:0.01136):0.02008,V_lagopus:0.02319):0.03049,((S_putorius:0.05326,
M_mephitis:0.05206):0.03648,(P_lotor:0.10056,((T_taxus:0.07643,
(Lo_canaden:0.02477,((M_nivalis:0.02609,N_vison:0.01424):0.00424,
((G_gulo:0.00977,M_pennanti:0.03055):0.00889,M_american:0.02063):0.00483):0.00225):0.01398):0.01188,
(U_american:0.02725,U_arctos:0.02469):0.05209):0.00557):0.00659):0.00737):0.03915,
P_onca:0.04284):0.00245):0.00902,L_rufus:0.00686);
(((P_onca:0.01470,(((((C_latrans:0.00544,C_lupus:0.00554):0.02489,
V_lagopus:0.03933):0.02313,(((Lo_canaden:0.04226,T_taxus:0.06558):0.00106,
(((M_american:0.02255,(G_gulo:0.01099,M_pennanti:0.03406):0.00469):0.00621,
M_nivalis:0.02329):0.00334,N_vison:0.01913):0.00656):0.01295,
(U_arctos:0.02444,U_american:0.02516):0.03966):0.00802):0.00517,
(S_putorius:0.05050,M_mephitis:0.05482):0.03308):0.00673,
P_lotor:0.07896):0.04725):0.00225,P_concolor:0.02220):0.00451,
Ly_canaden:0.00205,L_rufus:0.00232);
((P_concolor:0.01232,((P_lotor:0.07340,((S_putorius:0.06668,
M_mephitis:0.05904):0.03138,((((M_nivalis:0.01972,N_vison:0.02061):0.00451,
(M_pennanti:0.04103,(G_gulo:0.01576,M_american:0.01997):0.00842):0.00486):0.00356,
(Lo_canaden:0.03850,T_taxus:0.06430):0.00200):0.01183,(((C_latrans:0.00245,
C_lupus:0.00632):0.02175,V_lagopus:0.04358):0.02575,(U_arctos:0.02279,
U_american:0.02448):0.04085):0.00631):0.00604):0.00324):0.01952,
P_onca:0.03120):0.00688):0.00315,Ly_canaden:0.00192,L_rufus:0.00245);
(Ly_canaden:0.00557,((P_onca:0.02777,(((C_latrans:0.00535,
C_lupus:0.00784):0.03566,V_lagopus:0.03226):0.01948,((M_mephitis:0.05661,
S_putorius:0.08478):0.02861,(P_lotor:0.06790,((U_arctos:0.02574,
U_american:0.03089):0.03612,((((N_vison:0.03345,((G_gulo:0.02088,
M_pennanti:0.02407):0.00702,M_american:0.03069):0.00740):0.00416,
Lo_canaden:0.05354):0.00595,M_nivalis:0.04772):0.00451,T_taxus:0.08709):0.01753):0.00327):0.01059):0.00337):0.02563):0.00496,
P_concolor:0.02144):0.00538,L_rufus:0.00541);
(Ly_canaden:0.00606,((P_lotor:0.08087,((M_mephitis:0.06249,
S_putorius:0.06842):0.02845,(((U_american:0.02634,U_arctos:0.02560):0.05795,
(T_taxus:0.07066,(N_vison:0.03632,(((M_american:0.02629,
M_nivalis:0.02799):0.00448,(G_gulo:0.01676,M_pennanti:0.02819):0.00794):0.00656,
Lo_canaden:0.03940):0.00154):0.00198):0.01959):0.00422,(V_lagopus:0.03079,
(C_latrans:0.00801,C_lupus:0.01187):0.02539):0.02117):0.00605):0.01071):0.03040,
(P_onca:0.02261,P_concolor:0.02021):0.00260):0.00639,L_rufus:0.00713);
((Ly_canaden:0.00131,P_concolor:0.01189):0.00244,(P_onca:0.03231,
(P_lotor:0.06819,((S_putorius:0.03404,M_mephitis:0.06128):0.02745,
(((C_lupus:0.00643,C_latrans:0.00676):0.03171,V_lagopus:0.02305):0.01655,
((U_arctos:0.00716,U_american:0.02173):0.05184,(T_taxus:0.06469,
(((((G_gulo:0.01446,M_american:0.01671):0.00103,M_pennanti:0.03661):0.00563,
M_nivalis:0.03223):0.00429,N_vison:0.02939):0.00175,Lo_canaden:0.05790):0.00813):0.00882):0.01048):0.00672):0.01326):0.03489):0.00915,L_rufus:0.00418);
((P_onca:0.02869,(((((C_lupus:0.00838,C_latrans:0.00703):0.03106,
V_lagopus:0.04303):0.02426,((T_taxus:0.07241,(Lo_canaden:0.04849,
(M_american:0.02564,((G_gulo:0.02158,M_pennanti:0.03518):0.00547,
(N_vison:0.03544,M_nivalis:0.04028):0.00233):0.00404):0.00414):0.00474):0.01030,
(U_arctos:0.01499,U_american:0.01618):0.03417):0.00810):0.00276,
(S_putorius:0.07537,M_mephitis:0.05034):0.03118):0.00583,
P_lotor:0.07053):0.03430):0.00387,(Ly_canaden:0.00953,P_concolor:0.01710):0.00106,L_rufus:0.00776);
(Ly_canaden:0.00282,(P_concolor:0.01302,(((P_lotor:0.07309,
(M_mephitis:0.05056,S_putorius:0.05224):0.03830):0.00854,
((((C_latrans:0.00596,C_lupus:0.00281):0.03244,V_lagopus:0.02573):0.01634,
(U_arctos:0.01829,U_american:0.01744):0.03989):0.00311,(T_taxus:0.06099,
((Lo_canaden:0.03664,M_nivalis:0.02710):0.00401,(N_vison:0.02358,
((G_gulo:0.00887,M_american:0.01101):0.00383,M_pennanti:0.03596):0.00540):0.00257):0.00404):0.01658):0.01114):0.00863,
P_onca:0.02744):0.00426):0.00246,L_rufus:0.00375);
((P_onca:0.01759,((V_lagopus:0.02851,(C_lupus:0.00219,C_latrans:0.00219):0.02358):0.02057,
(((U_arctos:0.02071,U_american:0.01961):0.03832,(T_taxus:0.05673,
((M_pennanti:0.02906,G_gulo:0.01366):0.00833,((Lo_canaden:0.02842,
M_american:0.02352):0.00422,(N_vison:0.03382,M_nivalis:0.03708):0.00168):0.00955):0.00237):0.01075):0.01086,
(P_lotor:0.06612,(M_mephitis:0.05401,S_putorius:0.04879):0.02651):0.00418):0.00994):0.03773):0.00463,
(Ly_canaden:0.00741,P_concolor:0.01923):0.00117,L_rufus:0.00543);
(((((M_mephitis:0.05926,S_putorius:0.03854):0.01822,((V_lagopus:0.03085,
(C_latrans:0.00781,C_lupus:0.00761):0.01808):0.01582,((((M_nivalis:0.01769,
((G_gulo:0.00612,M_pennanti:0.03924):0.00128,M_american:0.00989):0.00776):0.00688,
Lo_canaden:0.04122):0.00184,(T_taxus:0.06108,N_vison:0.02683):0.00167):0.01062,
(U_arctos:0.01123,U_american:0.01994):0.03854):0.00602):0.00613):0.00679,
P_lotor:0.08374):0.03613,P_onca:0.02560):0.00518,(Ly_canaden:0.00583,
P_concolor:0.00736):0.00353,L_rufus:0.01200);
(((P_onca:0.02846,((M_mephitis:0.04807,S_putorius:0.05223):0.01557,
(((C_lupus:0.00654,C_latrans:0.00443):0.02206,V_lagopus:0.02908):0.03374,
((P_lotor:0.08509,(T_taxus:0.05690,(((M_american:0.01289,
G_gulo:0.00475):0.00447,M_pennanti:0.03930):0.00575,((N_vison:0.03851,
M_nivalis:0.02523):0.00278,Lo_canaden:0.03387):0.00396):0.01014):0.00381):0.00404,
(U_arctos:0.02620,U_american:0.02808):0.05801):0.00533):0.00381):0.04931):0.00198,
P_concolor:0.01531):0.00248,Ly_canaden:0.00480,L_rufus:0.00839);
(Ly_canaden:0.00697,((P_onca:0.02413,(((S_putorius:0.03665,
M_mephitis:0.05373):0.01815,((((C_lupus:0.00336,C_latrans:0.00321):0.02622,
V_lagopus:0.03542):0.01699,(U_american:0.02444,U_arctos:0.02283):0.02848):0.00362,
(((((G_gulo:0.01922,M_pennanti:0.04228):0.00354,(M_american:0.01758,
M_nivalis:0.01815):0.00472):0.00460,N_vison:0.02196):0.00308,
Lo_canaden:0.04586):0.00225,T_taxus:0.04998):0.02222):0.00476):0.00848,
P_lotor:0.09129):0.01845):0.00425,P_concolor:0.01422):0.00131,L_rufus:0.00622);
(P_concolor:0.01160,(Ly_canaden:0.01551,(P_onca:0.03270,
((S_putorius:0.05803,M_mephitis:0.06768):0.02431,(((C_lupus:0.00712,
C_latrans:0.01277):0.03516,V_lagopus:0.03672):0.01636,(P_lotor:0.08190,
((U_arctos:0.01802,U_american:0.01543):0.04536,(((N_vison:0.03038,
Lo_canaden:0.04053):0.00628,((M_nivalis:0.02814,(M_american:0.02558,
G_gulo:0.01244):0.00600):0.00135,M_pennanti:0.04653):0.00869):0.01084,
T_taxus:0.05896):0.01527):0.00358):0.00325):0.00289):0.03596):0.00420):0.00233,L_rufus:0.00605);
(Ly_canaden:0.00590,(P_onca:0.02843,(P_concolor:0.01939,
(((S_putorius:0.07141,M_mephitis:0.05172):0.02627,P_lotor:0.09006):0.00337,
(((U_american:0.02194,U_arctos:0.02533):0.02938,(V_lagopus:0.03279,
(C_lupus:0.00244,C_latrans:0.01075):0.02913):0.02886):0.00705,
(T_taxus:0.06323,((Lo_canaden:0.03674,N_vison:0.03899):0.00471,
(M_nivalis:0.02716,((G_gulo:0.01541,M_american:0.01576):0.01087,
M_pennanti:0.05170):0.00237):0.00594):0.00397):0.01179):0.01753):0.03521):0.00256):0.01109,L_rufus:0.00287);
(Ly_canaden:0.00524,(((P_lotor:0.07725,((S_putorius:0.06529,
M_mephitis:0.06561):0.03706,(((C_latrans:0.02351,C_lupus:0.00766):0.03038,
V_lagopus:0.03222):0.02519,((T_taxus:0.05427,((N_vison:0.03752,
(((M_american:0.01151,G_gulo:0.01287):0.00338,M_pennanti:0.03922):0.00438,
M_nivalis:0.01883):0.00358):0.00272,Lo_canaden:0.03649):0.00436):0.01842,
(U_arctos:0.01301,U_american:0.02043):0.03235):0.00928):0.00852):0.00443):0.03726,
P_onca:0.04125):0.00596,P_concolor:0.01037):0.00292,L_rufus:0.00795);
(Ly_canaden:0.00213,(P_concolor:0.01263,(P_onca:0.02092,
(P_lotor:0.08228,((V_lagopus:0.02894,(C_latrans:0.01247,
C_lupus:0.00965):0.01313):0.03001,(((U_arctos:0.03091,U_american:0.02572):0.03551,
((T_taxus:0.07276,Lo_canaden:0.04524):0.00478,(M_american:0.02178,
(M_nivalis:0.02468,(N_vison:0.03023,(G_gulo:0.01643,M_pennanti:0.04021):0.00291):0.00426):0.00477):0.00484):0.02181):0.00772,
(M_mephitis:0.05463,S_putorius:0.07108):0.03591):0.00189):0.00451):0.03513):0.00444):0.00283,L_rufus:0.00224);
(Ly_canaden:0.00509,((P_onca:0.02865,(((M_mephitis:0.05294,
S_putorius:0.04737):0.01511,P_lotor:0.08677):0.00304,((V_lagopus:0.02834,
(C_lupus:0.00605,C_latrans:0.00937):0.02060):0.02095,((U_arctos:0.02440,
U_american:0.02287):0.04470,((G_gulo:0.01486,(((T_taxus:0.06942,
Lo_canaden:0.03590):0.00427,N_vison:0.03846):0.00417,(M_nivalis:0.02133,
M_american:0.01212):0.00188):0.00359):0.00382,M_pennanti:0.04506):0.01560):0.00652):0.01144):0.03106):0.00604,
P_concolor:0.01499):0.00502,L_rufus:0.00589);
((Ly_canaden:0.00362,((((M_mephitis:0.05068,S_putorius:0.03969):0.02992,
(((U_arctos:0.02728,U_american:0.01999):0.04203,((M_nivalis:0.04198,
(((G_gulo:0.01409,M_pennanti:0.02864):0.00155,M_american:0.02330):0.00581,
N_vison:0.02942):0.00543):0.00342,(Lo_canaden:0.03784,T_taxus:0.08273):0.00667):0.01859):0.00546,
(V_lagopus:0.03228,(C_latrans:0.00235,C_lupus:-0.00016):0.01974):0.01641):0.00788):0.00490,
P_lotor:0.07822):0.02041,P_onca:0.01937):0.00459):0.00079,
P_concolor:0.01997,L_rufus:0.00216);
(Ly_canaden:0.00666,((P_onca:0.02432,(P_lotor:0.09281,((M_mephitis:0.06508,
S_putorius:0.06064):0.03318,((M_nivalis:0.03389,((Lo_canaden:0.04994,
(M_pennanti:0.03430,(G_gulo:0.02067,M_american:0.01735):0.00450):0.00727):0.00544,
(T_taxus:0.07317,N_vison:0.02714):0.00202):0.00227):0.01694,
((U_american:0.01820,U_arctos:0.01983):0.04568,(V_lagopus:0.03335,
(C_lupus:0.00635,C_latrans:0.01129):0.01684):0.02192):0.00401):0.01855):0.01267):0.03418):0.00504,
P_concolor:0.01334):0.00440,L_rufus:0.00211);
(Ly_canaden:0.00425,(P_concolor:0.02031,(P_onca:0.03623,
((P_lotor:0.06440,(S_putorius:0.05646,M_mephitis:0.05390):0.03112):0.00128,
(((U_american:0.03001,U_arctos:0.02192):0.03123,(T_taxus:0.05144,
(N_vison:0.02889,((M_pennanti:0.02845,G_gulo:0.01196):0.00932,
(M_nivalis:0.02939,(M_american:0.01129,Lo_canaden:0.02904):0.00593):0.00226):0.00070):0.00873):0.02451):0.01222,
((C_latrans:0.00681,C_lupus:0.00638):0.02101,V_lagopus:0.04092):0.01646):0.00836):0.03063):0.00459):0.00423,L_rufus:0.00673);
((P_onca:0.03282,(P_lotor:0.06539,((S_putorius:0.07299,M_mephitis:0.06314):0.02420,
((M_nivalis:0.03496,(((M_american:0.02001,(G_gulo:0.02157,
M_pennanti:0.03060):0.00367):0.00886,(Lo_canaden:0.02515,
T_taxus:0.06031):0.00329):0.00238,N_vison:0.03424):0.00452):0.03112,
((V_lagopus:0.04401,(C_latrans:0.01251,C_lupus:0.00961):0.02675):0.01858,
(U_american:0.01957,U_arctos:0.02075):0.03078):0.00672):0.00977):0.00689):0.05305):0.00423,
(P_concolor:0.01424,Ly_canaden:0.00789):0.00275,L_rufus:0.01057);
((P_concolor:0.01681,Ly_canaden:0.00307):0.00340,((((C_latrans:0.00540,
C_lupus:0.00557):0.01717,V_lagopus:0.03046):0.02450,(((U_arctos:0.01870,
U_american:0.01933):0.03323,(((N_vison:0.03627,M_nivalis:0.02036):0.00973,
((G_gulo:0.01655,M_american:0.02147):0.00378,M_pennanti:0.03164):0.00882):0.00294,
(T_taxus:0.07641,Lo_canaden:0.03903):0.00058):0.02016):0.00643,
(P_lotor:0.08312,(M_mephitis:0.05996,S_putorius:0.03537):0.03340):0.01423):0.00369):0.03652,
P_onca:0.03910):0.00445,L_rufus:0.00770);
((((P_lotor:0.07509,(((V_lagopus:0.03087,(C_lupus:0.00390,
C_latrans:0.01374):0.01698):0.03616,((U_american:0.02436,
U_arctos:0.02059):0.05341,((T_taxus:0.05803,Lo_canaden:0.04477):0.00348,
(N_vison:0.03501,(M_nivalis:0.02022,(G_gulo:0.02341,(M_american:0.02408,
M_pennanti:0.04219):0.00139):0.00339):0.00588):0.00608):0.01648):0.00385):0.00612,
(S_putorius:0.08073,M_mephitis:0.06330):0.01159):0.00586):0.02995,
P_onca:0.02353):0.00436,P_concolor:0.01442):0.00788,Ly_canaden:0.00618,L_rufus:0.00702);
((((P_lotor:0.06587,(((V_lagopus:0.03479,(C_latrans:0.00123,
C_lupus:0.00314):0.01496):0.02152,((U_arctos:0.01748,U_american:0.01369):0.04912,
(T_taxus:0.04542,((N_vison:0.02423,Lo_canaden:0.03713):0.00268,
((M_nivalis:0.03822,(M_american:0.01523,G_gulo:0.02509):0.00299):0.00473,
M_pennanti:0.04283):0.00165):0.00376):0.01034):0.00687):0.00884,
(M_mephitis:0.04979,S_putorius:0.06058):0.03057):0.00859):0.02293,
P_onca:0.03404):0.00278,P_concolor:0.01824):0.00409,Ly_canaden:0.01041,L_rufus:0.00500);
(Ly_canaden:0.00281,((((P_lotor:0.08063,((((N_vison:0.02874,
(((G_gulo:0.01504,M_american:0.01159):0.00848,M_pennanti:0.04432):0.00344,
M_nivalis:0.02023):0.00376):0.00285,(Lo_canaden:0.04314,
T_taxus:0.04232):0.00326):0.02460,(U_american:0.02119,U_arctos:0.01913):0.04840):0.01129,
(V_lagopus:0.02894,(C_lupus:0.00639,C_latrans:0.00681):0.03178):0.03008):0.00907):0.00746,
(S_putorius:0.04909,M_mephitis:0.04623):0.02827):0.04251,
P_onca:0.04214):0.00486,P_concolor:0.01493):0.00952,L_rufus:0.00156);
(Ly_canaden:0.00462,((P_onca:0.04080,(P_lotor:0.09548,((M_mephitis:0.05748,
S_putorius:0.06566):0.02665,(((U_american:0.03439,U_arctos:0.02224):0.03834,
((T_taxus:0.05720,(M_nivalis:0.03661,N_vison:0.03429):0.00392):0.00362,
(Lo_canaden:0.03880,(M_pennanti:0.02222,(M_american:0.01282,
G_gulo:0.01156):0.00362):0.00714):0.01032):0.02236):0.00622,
((C_lupus:0.00656,C_latrans:0.00886):0.02701,V_lagopus:0.03260):0.02289):0.01347):0.01089):0.02407):0.00322,
P_concolor:0.02134):0.00545,L_rufus:0.00415);
((P_concolor:0.01153,(((((U_american:0.01428,U_arctos:0.02375):0.05941,
(T_taxus:0.08031,(((M_nivalis:0.03198,M_american:0.02466):0.00604,
(G_gulo:0.02459,M_pennanti:0.04889):0.00616):0.00416,(N_vison:0.02928,
Lo_canaden:0.04403):0.00350):0.00564):0.01081):0.00882,(V_lagopus:0.02507,
(C_latrans:0.00887,C_lupus:0.01101):0.03231):0.01965):0.00951,
((M_mephitis:0.06511,S_putorius:0.05802):0.03449,P_lotor:0.06402):0.00281):0.03973,
P_onca:0.03892):0.00449):0.00177,Ly_canaden:0.00942,L_rufus:0.00377);
