((P_concolor:0.07373,((((((((Lo_canaden:-0.00936,G_gulo:0.11695):0.00507,
N_vison:-0.00507):0.00277,M_nivalis:-0.00277):0.00152,M_pennanti:-0.00152):0.00085,
M_american:-0.00085):0.05275,T_taxus:0.18176):0.02570,((P_lotor:0.00000,
(U_arctos:0.00000,(C_lupus:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000,
(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.02771):0.02608,
(S_putorius:0.00000,M_mephitis:-0.00000):0.04075):0.21341):0.03385,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.07818,(((((((((((((G_gulo:0.11822,M_nivalis:-0.01063):0.00580,
M_pennanti:-0.00580):0.00319,Lo_canaden:-0.00319):0.00177,
M_american:-0.00177):0.00100,N_vison:-0.00100):0.04559,T_taxus:0.33949):0.05352,
C_lupus:-0.00062):0.00037,V_lagopus:-0.00037):0.00023,P_lotor:-0.00023):0.00016,
U_american:-0.00016):0.00012,U_arctos:-0.00012):0.00012,C_latrans:-0.00012):0.05391,
(M_mephitis:0.00000,S_putorius:-0.00000):0.01451):0.40588):0.02940,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00021,((((((((S_putorius:-0.01350,P_concolor:0.12108):0.00723,
M_mephitis:-0.00723):0.12271,((((((G_gulo:0.27476,N_vison:-0.04157):0.02252,
M_nivalis:-0.02252):0.01228,M_pennanti:-0.01228):0.00675,Lo_canaden:-0.00675):0.00375,
M_american:-0.00375):0.11860,T_taxus:0.26984):0.00757):0.11548,
U_american:-0.00113):0.00068,P_lotor:-0.00068):0.00042,C_lupus:-0.00042):0.00028,
U_arctos:-0.00028):0.00021,V_lagopus:-0.00021):0.00021):0.10780,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00285,(P_concolor:-0.00152,(M_pennanti:-0.00082,
(M_mephitis:-0.00044,(U_american:-0.00024,(M_american:-0.00013,
(V_lagopus:-0.00007,(P_onca:-0.00004,(C_latrans:-0.00002,(Lo_canaden:-0.00001,
(P_lotor:-0.00001,(M_nivalis:-0.00000,(N_vison:-0.00000,(C_lupus:-0.00000,
(Ly_canaden:-0.00000,(T_taxus:0.38273,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013):0.00024):0.00044):0.00082):0.00152):0.00285,
G_gulo:0.23856,L_rufus:-0.00537);
((P_onca:-0.00000,(C_latrans:-0.00354,(V_lagopus:-0.00212,(P_lotor:-0.00133,
(C_lupus:-0.00088,(U_arctos:-0.00066,(U_american:-0.00066,(((S_putorius:-0.00611,
P_concolor:0.11369):0.00324,M_mephitis:-0.00324):0.19388,
(T_taxus:0.38292,(((((G_gulo:0.14228,M_pennanti:-0.03470):0.01859,
N_vison:-0.01859):0.01001,M_nivalis:-0.01001):0.00542,Lo_canaden:-0.00542):0.00296,
M_american:-0.00296):0.18663):0.02198):0.18881):0.00066):0.00066):0.00088):0.00133):0.00212):0.11112):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(T_taxus:0.23813,(V_lagopus:-0.00263,(C_lupus:-0.00022,(U_american:-0.00007,
(P_concolor:-0.00001,(N_vison:-0.00000,(((((((((((M_nivalis:-0.00929,
G_gulo:0.57493):0.00141,M_mephitis:-0.00141):0.00076,U_arctos:-0.00076):0.00041,
C_latrans:-0.00041):0.00012,P_lotor:-0.00012):0.00004,M_american:-0.00004):0.00002,
Lo_canaden:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000):0.00000):0.00001):0.00007):0.00022):0.00263,L_rufus:-0.00494);
((P_onca:0.00000,(C_latrans:0.00000,(Ly_canaden:0.00000,
(P_lotor:0.00000,(V_lagopus:-0.00000,U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((N_vison:-0.04361,G_gulo:0.27681):0.02336,M_pennanti:-0.02336):0.01258,
Lo_canaden:-0.01258):0.00681,M_american:-0.00681):0.00372,
M_nivalis:-0.00372):0.12139,(T_taxus:0.44938,((P_concolor:0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.11626):0.00169):0.11490,
U_american:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(P_lotor:0.00000,(P_onca:0.00000,(C_latrans:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,(((Ly_canaden:0.00000,
((((P_concolor:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.05379,
(((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.05379):0.00000,
T_taxus:0.74472):0.05379):0.00000,U_american:0.00000):0.00000,
U_arctos:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_concolor:0.07054,((S_putorius:0.00000,
M_mephitis:-0.00000):0.03468,((P_lotor:0.00000,(V_lagopus:0.00000,
(U_arctos:0.00000,(C_lupus:-0.00000,(U_american:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.03093,
((((((G_gulo:0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.05175,
T_taxus:0.33098):0.02286):0.02286):0.08192):0.03704):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00546,((C_latrans:-0.00156,(M_american:-0.00084,
(M_nivalis:-0.00045,(U_arctos:-0.00025,(M_mephitis:-0.00014,
(Ly_canaden:-0.00008,(M_pennanti:-0.00004,(Lo_canaden:-0.00002,
(U_american:-0.00001,(P_concolor:-0.00001,(P_lotor:-0.00001,
(P_onca:-0.00000,((T_taxus:0.38273,N_vison:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00008):0.00014):0.00025):0.00045):0.00084):0.00156,
C_lupus:-0.00291):0.00291):0.00546,G_gulo:0.39300,L_rufus:-0.01027);
((P_onca:0.00000,C_latrans:-0.00000):0.00000,((((((P_lotor:0.00000,
((((((G_gulo:0.12574,M_american:-0.01816):0.00973,M_nivalis:-0.00973):0.00524,
Lo_canaden:-0.00524):0.00284,M_pennanti:-0.00284):0.00155,
N_vison:-0.00155):0.11856,(((P_concolor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.11647,T_taxus:0.44917):0.00065):0.11595):0.00000,
U_arctos:0.00000):0.00000,Ly_canaden:0.00000):0.00000,V_lagopus:0.00000):0.00000,
C_lupus:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_concolor:0.07373,((((U_arctos:0.00000,
(U_american:0.00000,(C_latrans:0.00000,(V_lagopus:-0.00000,
P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,C_lupus:0.00000):0.01752,
((((((G_gulo:0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.04877,
T_taxus:0.33396):0.03627):0.03627,(S_putorius:0.00000,M_mephitis:-0.00000):0.02825):0.22591):0.03385):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((P_concolor:0.16092,((S_putorius:0.00000,M_mephitis:-0.00000):0.09045,
((V_lagopus:0.00000,(C_latrans:0.00000,(U_american:0.00000,
(C_lupus:0.00000,(P_lotor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.06430,
((((((M_pennanti:-0.01901,G_gulo:0.12659):0.01030,M_american:-0.01030):0.00562,
M_nivalis:-0.00562):0.00309,N_vison:-0.00309):0.00172,Lo_canaden:-0.00172):0.11555,
T_taxus:0.26953):0.05178):0.05230):0.19237):0.07227,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(P_lotor:0.00000,(U_arctos:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000,
((((U_american:0.00000,((((((M_pennanti:-0.04594,G_gulo:0.15352):0.02461,
M_american:-0.02461):0.01325,Lo_canaden:-0.01325):0.00718,
N_vison:-0.00718):0.00392,M_nivalis:-0.00392):0.28673,(((M_mephitis:0.00000,
P_concolor:-0.00000):0.00000,S_putorius:-0.00000):0.28282,
T_taxus:0.28282):0.00000):0.28282):0.00000,P_onca:0.00000):0.00000,
C_latrans:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((((((U_arctos:-0.00000,(((((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.05379,((M_mephitis:0.00000,P_concolor:-0.00000):0.00000,
S_putorius:-0.00000):0.05379):0.00000,T_taxus:0.32893):0.05379):0.00000,
C_latrans:-0.00000):0.00000,U_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
((P_lotor:0.00000,C_lupus:-0.00000):0.00000,P_onca:-0.00000):-0.00000):0.00000,
V_lagopus:-0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_concolor:0.07054,((S_putorius:0.00000,
M_mephitis:-0.00000):0.04231,((U_arctos:0.00000,(C_lupus:0.00000,
(C_latrans:0.00000,(P_lotor:0.00000,(V_lagopus:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.03084,
(T_taxus:0.33185,(((((M_nivalis:-0.00936,G_gulo:0.11695):0.00507,
M_american:-0.00507):0.00277,N_vison:-0.00277):0.00152,M_pennanti:-0.00152):0.00085,
Lo_canaden:-0.00085):0.05323):0.02206):0.02296):0.07428):0.03704):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(C_latrans:-0.00000,(((V_lagopus:0.00000,((((((Lo_canaden:-0.01729,
G_gulo:0.25048):0.00926,M_american:-0.00926):0.00499,M_pennanti:-0.00499):0.00270,
M_nivalis:-0.00270):0.00147,N_vison:-0.00147):0.05555,(((M_mephitis:0.00000,
P_concolor:-0.00000):0.00000,S_putorius:-0.00000):0.05370,
T_taxus:0.17949):0.00045):0.05334):0.00000,P_onca:0.00000):0.00000,
((((U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00002,(U_arctos:-0.00001,(C_lupus:-0.00001,(Lo_canaden:-0.00000,
(M_american:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00000,
(M_mephitis:-0.00000,(T_taxus:0.38273,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(((((((M_nivalis:-0.00222,G_gulo:0.10980):0.00118,U_american:-0.00118):0.00063,
P_onca:-0.00063):0.00034,V_lagopus:-0.00034):0.00018,M_pennanti:-0.00018):0.00010,
S_putorius:-0.00010):0.00005,P_concolor:-0.00005):0.00003,L_rufus:-0.00003);
((Ly_canaden:-0.00000,((U_american:0.00000,(V_lagopus:-0.00000,
U_arctos:0.00000):0.00000):0.00000,(((((((N_vison:-0.05173,
G_gulo:0.28492):0.02786,M_american:-0.02786):0.01500,M_nivalis:-0.01500):0.00813,
Lo_canaden:-0.00813):0.00443,M_pennanti:-0.00443):0.12043,
((P_concolor:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.11586):0.00366,
T_taxus:0.68557):0.11294):0.00000):0.00000,(((P_onca:0.00000,
P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:0.00000,(Ly_canaden:0.00000,(C_lupus:0.00000,
(U_american:0.00000,(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_lotor:0.00000,((((((G_gulo:0.12574,M_pennanti:-0.01816):0.00973,
Lo_canaden:-0.00973):0.00524,M_american:-0.00524):0.00284,
N_vison:-0.00284):0.00155,M_nivalis:-0.00155):0.11856,(((P_concolor:0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.11647,
T_taxus:0.44917):0.00065):0.11595):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:0.00000,(Ly_canaden:0.00000,(P_lotor:0.00000,
(C_lupus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000,
(((U_arctos:-0.00000,((T_taxus:0.92338,(((((M_pennanti:0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_american:-0.00000):0.19136):0.00000,
((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.19136):0.19136):0.00000,
U_american:0.00000):0.00000,V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,((M_mephitis:-0.00145,
(M_american:-0.00078,(M_nivalis:-0.00043,(U_american:-0.00024,
(Lo_canaden:-0.00013,(P_lotor:-0.00007,(N_vison:-0.00004,(S_putorius:-0.00002,
(C_latrans:-0.00001,(V_lagopus:-0.00001,(U_arctos:-0.00001,
(C_lupus:-0.00000,(M_pennanti:-0.00000,T_taxus:0.38273):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013):0.00024):0.00043):0.00078):0.00145,
G_gulo:-0.00269):0.11028):0.00000):0.00000,P_concolor:0.00000,L_rufus:-0.00000);
((P_concolor:0.07054,(((U_american:0.00000,(P_lotor:0.00000,
(U_arctos:0.00000,(C_lupus:0.00000,(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.01417,
(T_taxus:0.75448,(((((M_pennanti:-0.01449,G_gulo:0.12208):0.00785,
M_american:-0.00785):0.00428,Lo_canaden:-0.00428):0.00235,
M_nivalis:-0.00235):0.00131,N_vison:-0.00131):0.05055):0.03664):0.03962,
(S_putorius:0.00000,M_mephitis:-0.00000):0.03398):0.08262):0.03704,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.07818,((M_mephitis:0.00000,S_putorius:-0.00000):0.00290,
(P_lotor:-0.00691,((((((T_taxus:0.53396,(((((G_gulo:0.12030,
Lo_canaden:-0.01271):0.00693,M_american:-0.00693):0.00381,
N_vison:-0.00381):0.00212,M_pennanti:-0.00212):0.00119,M_nivalis:-0.00119):0.03559):0.05626,
U_arctos:-0.00415):0.00259,V_lagopus:-0.00259):0.00173,U_american:-0.00173):0.00130,
C_lupus:-0.00130):0.00130,C_latrans:-0.00130):0.00130):0.06070):0.41749):0.02940,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,U_american:-0.00000):0.00000,((((((((((((G_gulo:0.12574,
M_american:-0.01816):0.00973,N_vison:-0.00973):0.00524,M_nivalis:-0.00524):0.00284,
Lo_canaden:-0.00284):0.00155,M_pennanti:-0.00155):0.11856,
(((S_putorius:0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.11647,
T_taxus:0.44917):0.00065):0.11595,P_onca:0.00000):0.00000,
C_latrans:0.00000):0.00000,U_arctos:0.00000):0.00000,C_lupus:0.00000):0.00000,
P_lotor:0.00000):0.00000,V_lagopus:0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00001,(M_nivalis:-0.00001,((((((((((((C_latrans:-0.00652,
T_taxus:0.23972):0.00351,G_gulo:-0.00351):0.00190,S_putorius:-0.00190):0.00104,
U_american:-0.00104):0.00057,M_american:-0.00057):0.00032,
P_lotor:-0.00032):0.00018,Lo_canaden:-0.00018):0.00010,U_arctos:-0.00010):0.00006,
M_pennanti:-0.00006):0.00004,M_mephitis:-0.00004):0.00002,
N_vison:-0.00002):0.00001,C_lupus:-0.00001):0.00001):0.00001):0.38274,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(M_american:-0.00000,(Ly_canaden:-0.00000,
(U_american:0.00000,(N_vison:0.00000,(P_lotor:0.00000,(C_lupus:0.00000,
(V_lagopus:0.00000,(M_nivalis:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_onca:-0.00000,T_taxus:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00512,(U_american:-0.00199,(Lo_canaden:-0.00068,
(U_arctos:-0.00027,(((((((C_lupus:-0.00921,T_taxus:0.39194):0.00347,
S_putorius:-0.00347):0.00151,M_pennanti:-0.00151):0.00054,
V_lagopus:-0.00054):0.00024,C_latrans:-0.00024):0.00015,((M_nivalis:-0.00041,
(G_gulo:0.10869,N_vison:-0.00111):0.00041):0.00021,P_lotor:-0.00021):0.00014):0.00002,
M_mephitis:-0.00017):0.00017):0.00027):0.00068):0.00199):0.23832,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.07054,((M_mephitis:0.00000,S_putorius:-0.00000):0.04231,
(((((((G_gulo:0.11695,N_vison:-0.00936):0.00507,Lo_canaden:-0.00507):0.00277,
M_pennanti:-0.00277):0.00152,M_nivalis:-0.00152):0.00085,M_american:-0.00085):0.05323,
T_taxus:0.33185):0.02206,(U_american:0.00000,(V_lagopus:0.00000,
(C_lupus:0.00000,(P_lotor:0.00000,(U_arctos:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.03084):0.02296):0.07428):0.03704,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((C_lupus:0.00000,((V_lagopus:0.00000,
P_lotor:-0.00000):0.00000,P_onca:0.00000):0.00000):0.00000,
(((U_american:0.00000,((((((M_nivalis:-0.02007,G_gulo:0.25326):0.01075,
Lo_canaden:-0.01075):0.00579,N_vison:-0.00579):0.00314,M_pennanti:-0.00314):0.00171,
M_american:-0.00171):0.05620,(((S_putorius:0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.05357,T_taxus:0.32915):0.00110):0.05269):0.00000,
C_latrans:0.00000):0.00000,U_arctos:0.00000):0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(T_taxus:0.38273,M_nivalis:-0.00000):0.00000):0.00000,
((((((((((((((Lo_canaden:-0.00222,G_gulo:0.10980):0.00118,
M_american:-0.00118):0.00063,M_pennanti:-0.00063):0.00034,
Ly_canaden:-0.00034):0.00018,P_lotor:-0.00018):0.00010,P_concolor:-0.00010):0.00005,
M_mephitis:-0.00005):0.00003,U_arctos:-0.00003):0.00002,C_lupus:-0.00002):0.00001,
P_onca:-0.00001):0.00001,C_latrans:-0.00001):0.00000,N_vison:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,(V_lagopus:-0.00000,(Ly_canaden:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000,(((((((((((M_nivalis:-0.00852,
G_gulo:0.11610):0.00456,N_vison:-0.00456):0.00246,Lo_canaden:-0.00246):0.00133,
M_american:-0.00133):0.00073,M_pennanti:-0.00073):0.05445,
((S_putorius:0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.05370):0.00045,
T_taxus:0.32938):0.05334,C_lupus:0.00000):0.00000,U_arctos:0.00000):0.00000,
U_american:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
(P_lotor:-0.00000,(((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
(((((((N_vison:-0.02007,G_gulo:0.25326):0.01075,M_nivalis:-0.01075):0.00579,
Lo_canaden:-0.00579):0.00314,M_pennanti:-0.00314):0.00171,
M_american:-0.00171):0.05532,((M_mephitis:0.00000,P_concolor:-0.00000):0.00000,
S_putorius:-0.00000):0.05357):0.00110,T_taxus:0.33003):0.05269):0.00000,
U_american:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
U_arctos:0.00000):0.00000,V_lagopus:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.07054,((S_putorius:0.00000,M_mephitis:-0.00000):0.04231,
((V_lagopus:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,(C_latrans:0.00000,
(P_lotor:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.03084,
((((((M_pennanti:-0.00936,G_gulo:0.11695):0.00507,M_american:-0.00507):0.00277,
M_nivalis:-0.00277):0.00152,N_vison:-0.00152):0.00085,Lo_canaden:-0.00085):0.05323,
T_taxus:0.33185):0.02206):0.02296):0.07428):0.03704,(Ly_canaden:0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
((N_vison:-0.00030,(M_nivalis:-0.00015,(M_mephitis:-0.00007,
((((U_arctos:-0.00052,((T_taxus:0.23619,P_lotor:-0.00300):0.00161,
U_american:-0.00161):0.00052):0.00019,Lo_canaden:-0.00019):0.00008,
S_putorius:-0.00008):0.00005,(((M_american:-0.00040,(G_gulo:0.10877,
C_latrans:-0.00119):0.00040):0.00012,M_pennanti:-0.00012):0.00008,
C_lupus:-0.00008):0.00004):0.00004):0.00007):0.00015):0.00030,
V_lagopus:-0.00089):0.10847):0.00000):0.00000,L_rufus:0.00000);
((((((((((((((M_american:0.00000,N_vison:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.11660,((M_mephitis:0.00000,P_concolor:-0.00000):0.00000,
S_putorius:-0.00000):0.11660):0.00000,T_taxus:0.99814):0.11660,
U_american:0.00000):0.00000,U_arctos:0.00000):0.00000,(C_lupus:0.00000,
P_lotor:-0.00000):0.00000):0.00000,Ly_canaden:0.00000):0.00000,
P_onca:0.00000):0.00000,C_latrans:0.00000):0.00000,V_lagopus:-0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:0.07373,
((S_putorius:0.00000,M_mephitis:-0.00000):0.04075,(((V_lagopus:0.00000,
(U_american:0.00000,(C_latrans:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000,
(P_lotor:0.00000,C_lupus:-0.00000):0.00000):0.02771,((((((G_gulo:0.11695,
M_nivalis:-0.00936):0.00507,N_vison:-0.00507):0.00277,M_american:-0.00277):0.00152,
Lo_canaden:-0.00152):0.00085,M_pennanti:-0.00085):0.05275,
T_taxus:0.18176):0.02570):0.02608):0.21341):0.03385):0.00000,L_rufus:0.00000);
((V_lagopus:0.00000,(Ly_canaden:0.00000,P_lotor:-0.00000):0.00000):0.00000,
((((((((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.11660,
(((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.11660):0.00000,T_taxus:0.99814):0.11660,
P_onca:0.00000):0.00000,C_lupus:0.00000):0.00000,(U_arctos:0.00000,
U_american:-0.00000):0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
(((U_arctos:0.00000,C_latrans:0.00000):0.00000,((U_american:-0.00000,
((((((M_pennanti:-0.01018,G_gulo:0.11777):0.00546,Lo_canaden:-0.00546):0.00294,
M_american:-0.00294):0.00159,N_vison:-0.00159):0.00087,M_nivalis:-0.00087):0.05519,
(T_taxus:0.51201,((S_putorius:0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.05362):0.00084):0.05295):0.00000,(((C_lupus:0.00000,
Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000):0.00000):-0.00000,
P_lotor:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(U_arctos:-0.00092,(M_american:-0.00033,
(C_lupus:-0.00014,(((((G_gulo:0.10883,C_latrans:-0.00125):0.00043,
Lo_canaden:-0.00043):0.00017,M_nivalis:-0.00017):0.00011,((((((V_lagopus:-0.00538,
T_taxus:0.38811):0.00290,P_lotor:-0.00290):0.00157,M_pennanti:-0.00157):0.00052,
U_american:-0.00052):0.00020,N_vison:-0.00020):0.00010,S_putorius:-0.00010):0.00004):0.00003,
M_mephitis:-0.00011):0.00011):0.00014):0.00033):0.10851):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:0.00000,(P_lotor:-0.00000,(((C_latrans:0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):-0.00000,(V_lagopus:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,(U_american:-0.00000,
((((((M_american:-0.02094,G_gulo:0.12852):0.01122,M_nivalis:-0.01122):0.00604,
Lo_canaden:-0.00604):0.00327,M_pennanti:-0.00327):0.00178,
N_vison:-0.00178):0.11921,(((P_concolor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.11634,T_taxus:0.68217):0.00130):0.11529):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((M_nivalis:-0.00081,(U_american:-0.00044,(Lo_canaden:-0.00013,
(P_lotor:-0.00007,(T_taxus:-0.00001,(C_lupus:-0.00001,(M_mephitis:-0.00001,
(U_arctos:-0.00000,(V_lagopus:-0.00000,((((G_gulo:0.10782,
M_american:-0.00024):0.00004,S_putorius:-0.00004):0.00002,
C_latrans:-0.00002):0.00000,M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013):0.00044):0.00081,
N_vison:-0.00150):0.23469):0.00000):0.00000,L_rufus:0.00000);
(((C_lupus:0.00000,C_latrans:0.00000):0.00000,((((P_onca:-0.00000,
(((((((M_american:0.00000,M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.05379,
((M_mephitis:0.00000,P_concolor:-0.00000):0.00000,S_putorius:-0.00000):0.05379):0.00000,
T_taxus:0.32893):0.05379):0.00000,U_american:-0.00000):0.00000,
V_lagopus:0.00000):0.00000,P_lotor:0.00000):0.00000):-0.00000,
(U_arctos:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:0.26674,
((S_putorius:0.00000,M_mephitis:-0.00000):0.14744,(((((((M_pennanti:-0.03312,
G_gulo:0.14071):0.01794,N_vison:-0.01794):0.00979,Lo_canaden:-0.00979):0.00538,
M_american:-0.00538):0.00299,M_nivalis:-0.00299):0.18988,T_taxus:0.37966):0.08707,
(U_american:0.00000,(V_lagopus:0.00000,(C_latrans:0.00000,
(U_arctos:0.00000,(C_lupus:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.10351):0.08785):0.17705):0.11599):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,((P_lotor:0.00000,C_latrans:0.00000):0.00000,
((Ly_canaden:0.00000,((((((Lo_canaden:-0.01729,G_gulo:0.25048):0.00926,
M_american:-0.00926):0.00499,N_vison:-0.00499):0.00270,M_pennanti:-0.00270):0.00147,
M_nivalis:-0.00147):0.05555,(T_taxus:0.17949,((M_mephitis:0.00000,
P_concolor:-0.00000):0.00000,S_putorius:-0.00000):0.05370):0.00045):0.05334):0.00000,
P_onca:0.00000):0.00000):-0.00000):0.00000,((U_american:0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((((((((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,
((((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.05336,
T_taxus:0.51227):0.00214,(((((Lo_canaden:-0.02410,G_gulo:0.25729):0.01313,
M_american:-0.01313):0.00707,M_pennanti:-0.00707):0.00383,
M_nivalis:-0.00383):0.00209,N_vison:-0.00209):0.05724):0.05165):0.00000,
U_american:0.00000):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00092,(U_arctos:-0.00043,(P_lotor:-0.00017,
(((((U_american:-0.00125,G_gulo:0.10883):0.00033,M_pennanti:-0.00033):0.00014,
N_vison:-0.00014):0.00011,V_lagopus:-0.00011):0.00003,((((((S_putorius:-0.00538,
T_taxus:0.38811):0.00290,M_mephitis:-0.00290):0.00157,M_american:-0.00157):0.00052,
C_lupus:-0.00052):0.00020,M_nivalis:-0.00020):0.00010,C_latrans:-0.00010):0.00004):0.00011):0.00017):0.00043):0.10851,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:0.07373,
((V_lagopus:-0.00191,(C_lupus:-0.00096,(((((T_taxus:0.76350,
(((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.03501):0.05890,U_arctos:-0.00510):0.00306,
P_lotor:-0.00306):0.00128,U_american:-0.00128):0.00096,C_latrans:-0.00096):0.00096):0.00096):0.05571,
(M_mephitis:0.00000,S_putorius:-0.00000):0.01344):0.24073):0.03385):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,(M_american:-0.00105,
(S_putorius:-0.00037,(U_arctos:-0.00016,((((((C_latrans:-0.00504,
T_taxus:0.23824):0.00191,U_american:-0.00191):0.00064,N_vison:-0.00064):0.00024,
M_pennanti:-0.00024):0.00012,M_nivalis:-0.00012):0.00005,(((((P_lotor:-0.00352,
G_gulo:0.23672):0.00152,V_lagopus:-0.00152):0.00052,M_mephitis:-0.00052):0.00021,
C_lupus:-0.00021):0.00013,Lo_canaden:-0.00013):0.00005):0.00012):0.00016):0.00037):0.10863):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:0.07818,((S_putorius:0.00000,M_mephitis:-0.00000):0.02092,
((P_lotor:0.00000,(U_arctos:0.00000,(C_latrans:0.00000,((V_lagopus:0.00000,
C_lupus:-0.00000):0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.01710,
(T_taxus:0.18349,(((((M_pennanti:-0.00924,G_gulo:0.11682):0.00504,
M_american:-0.00504):0.00277,N_vison:-0.00277):0.00154,M_nivalis:-0.00154):0.00087,
Lo_canaden:-0.00087):0.05102):0.03632):0.03669):0.39947):0.02940,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.28897,((S_putorius:0.00000,M_mephitis:-0.00000):0.08121,
(((((((Lo_canaden:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.18058,
T_taxus:0.38505):0.12923,((((U_american:0.00000,U_arctos:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,(C_latrans:0.00000,
V_lagopus:0.00000):0.00000):0.06213):0.12923):0.47616):0.09376,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:0.00000,(U_american:-0.00000,(((P_lotor:0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,(V_lagopus:-0.00000,
C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,(C_latrans:-0.00000,
((((((N_vison:-0.02094,G_gulo:0.12852):0.01122,M_american:-0.01122):0.00604,
M_pennanti:-0.00604):0.00327,Lo_canaden:-0.00327):0.00178,
M_nivalis:-0.00178):0.11921,(((M_mephitis:0.00000,P_concolor:-0.00000):0.00000,
S_putorius:-0.00000):0.11634,T_taxus:0.68217):0.00130):0.11529):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(N_vison:-0.00125,(S_putorius:-0.00043,
(M_mephitis:-0.00017,((P_lotor:-0.00011,(((G_gulo:0.10851,
U_arctos:-0.00092):0.00033,M_american:-0.00033):0.00014,V_lagopus:-0.00014):0.00011):0.00003,
((((((C_latrans:-0.00538,T_taxus:0.38811):0.00290,U_american:-0.00290):0.00157,
M_pennanti:-0.00157):0.00052,M_nivalis:-0.00052):0.00020,Lo_canaden:-0.00020):0.00010,
C_lupus:-0.00010):0.00004):0.00011):0.00017):0.00043):0.10883):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.07818,((C_latrans:-0.00684,(V_lagopus:-0.00128,
((((U_american:-0.00410,((((((M_american:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.03323,T_taxus:0.53241):0.05790):0.00257,
U_arctos:-0.00257):0.00171,P_lotor:-0.00171):0.00128,C_lupus:-0.00128):0.00128):0.00128):0.06063,
(S_putorius:0.00000,M_mephitis:-0.00000):0.00702):0.41336):0.02940,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:0.07054,
((S_putorius:0.00000,M_mephitis:-0.00000):0.03276,(((((((N_vison:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.04996,
T_taxus:0.51567):0.02911,((P_lotor:0.00000,(C_lupus:0.00000,
(C_latrans:0.00000,(V_lagopus:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000,
U_arctos:-0.00000):0.02468):0.02911):0.08384):0.03704):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,((M_pennanti:-0.00351,
(C_latrans:-0.00190,(M_nivalis:-0.00104,(U_american:-0.00057,
(Lo_canaden:-0.00032,(V_lagopus:-0.00018,(P_lotor:-0.00010,
(U_arctos:-0.00006,(M_american:-0.00004,(S_putorius:-0.00002,
(N_vison:-0.00001,((T_taxus:0.38274,C_lupus:-0.00001):0.00001,
M_mephitis:-0.00001):0.00001):0.00001):0.00002):0.00004):0.00006):0.00010):0.00018):0.00032):0.00057):0.00104):0.00190):0.00351,
G_gulo:-0.00652):0.23972):0.00000):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(P_concolor:0.07054,((((((((G_gulo:0.11566,
Lo_canaden:-0.00808):0.00438,M_pennanti:-0.00438):0.00239,
M_nivalis:-0.00239):0.00131,M_american:-0.00131):0.00073,N_vison:-0.00073):0.05390,
T_taxus:0.18060):0.01841,((P_lotor:0.00000,(U_arctos:0.00000,
(U_american:0.00000,(V_lagopus:-0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,
C_latrans:0.00000):0.03501):0.01878,(S_putorius:0.00000,
M_mephitis:-0.00000):0.04440):0.07220):0.03704):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((N_vison:-0.00063,(V_lagopus:-0.00034,(U_arctos:-0.00018,(C_lupus:-0.00010,
(U_american:-0.00005,(P_concolor:-0.00003,(P_lotor:-0.00002,
(Lo_canaden:-0.00001,(Ly_canaden:-0.00001,(M_american:-0.00000,
(M_mephitis:-0.00000,(M_pennanti:-0.00000,(P_onca:-0.00000,
(S_putorius:-0.00000,(T_taxus:0.38273,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005):0.00010):0.00018):0.00034):0.00063,
(M_nivalis:-0.00222,G_gulo:0.10980):0.00118,L_rufus:-0.00118);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(P_concolor:0.07054,
(((T_taxus:0.33185,(((((M_pennanti:-0.00936,G_gulo:0.11695):0.00507,
N_vison:-0.00507):0.00277,M_american:-0.00277):0.00152,M_nivalis:-0.00152):0.00085,
Lo_canaden:-0.00085):0.05323):0.02206,(U_arctos:0.00000,(C_lupus:0.00000,
(P_lotor:0.00000,(V_lagopus:0.00000,(U_american:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.03084):0.02296,
(S_putorius:0.00000,M_mephitis:-0.00000):0.04231):0.07428):0.03704):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(C_lupus:-0.00000,(P_onca:-0.00000,((((((((((M_american:-0.00053,
G_gulo:0.10812):0.00015,M_nivalis:-0.00015):0.00004,P_lotor:-0.00004):0.00001,
Ly_canaden:-0.00001):0.00000,N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,(((Lo_canaden:-0.00028,
T_taxus:0.10787):0.00008,U_american:-0.00008):0.00002,M_mephitis:-0.00002):0.00001,L_rufus:-0.00001);
((P_concolor:0.07818,((S_putorius:0.00000,M_mephitis:-0.00000):0.01863,
((((((U_arctos:-0.00055,((((((N_vison:0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.04401,T_taxus:0.33872):0.05435):0.00033,
P_lotor:-0.00033):0.00021,U_american:-0.00021):0.00014,C_lupus:-0.00014):0.00010,
V_lagopus:-0.00010):0.00010,C_latrans:-0.00010):0.05390):0.40175):0.02940,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(M_american:-0.00000,(V_lagopus:-0.00000,
(N_vison:-0.00000,(P_onca:-0.00000,(((((P_lotor:-0.00066,G_gulo:0.10824):0.00005,
M_mephitis:-0.00005):0.00002,M_nivalis:-0.00002):0.00001,U_arctos:-0.00001):0.00000,
Ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((S_putorius:-0.00123,T_taxus:0.23443):0.00035,C_lupus:-0.00035):0.00019,
C_latrans:-0.00019):0.00010,P_concolor:-0.00010):0.00003,Lo_canaden:-0.00003):0.00001,
M_pennanti:-0.00001):0.00000,L_rufus:-0.00000);
((((((((((((((M_american:-0.01741,G_gulo:0.12499):0.00943,
N_vison:-0.00943):0.00514,Lo_canaden:-0.00514):0.00283,M_pennanti:-0.00283):0.00157,
M_nivalis:-0.00157):0.11590,T_taxus:0.26918):0.00820,((M_mephitis:-0.01183,
P_concolor:0.11942):0.00634,S_putorius:-0.00634):0.12267):0.11554,
P_lotor:-0.00110):0.00066,U_arctos:-0.00066):0.00041,V_lagopus:-0.00041):0.00027,
C_latrans:-0.00027):0.00021,U_american:-0.00021):0.00021,C_lupus:-0.00021):0.10779,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(G_gulo:0.38273,((((((((((((((((V_lagopus:-0.00222,T_taxus:0.10980):0.00118,
M_american:-0.00118):0.00063,Lo_canaden:-0.00063):0.00034,
U_american:-0.00034):0.00018,S_putorius:-0.00018):0.00010,
C_latrans:-0.00010):0.00005,M_mephitis:-0.00005):0.00003,M_nivalis:-0.00003):0.00002,
P_lotor:-0.00002):0.00001,C_lupus:-0.00001):0.00001,U_arctos:-0.00001):0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00504,(S_putorius:-0.00204,(U_american:-0.00073,
(C_lupus:-0.00032,((((G_gulo:0.10904,P_lotor:-0.00145):0.00054,
M_pennanti:-0.00054):0.00027,U_arctos:-0.00027):0.00013,((((((Lo_canaden:-0.01576,
T_taxus:0.58139):0.00848,N_vison:-0.00848):0.00322,M_nivalis:-0.00322):0.00111,
V_lagopus:-0.00111):0.00044,M_mephitis:-0.00044):0.00028,M_american:-0.00028):0.00011):0.00020):0.00032):0.00073):0.00204):0.23823,
((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:0.07054,
((((((((N_vison:-0.00936,G_gulo:0.11695):0.00507,M_nivalis:-0.00507):0.00277,
M_pennanti:-0.00277):0.00152,Lo_canaden:-0.00152):0.00085,
M_american:-0.00085):0.05323,T_taxus:0.33185):0.02206,((U_arctos:0.00000,
(C_latrans:0.00000,(C_lupus:-0.00000,P_lotor:0.00000):0.00000):0.00000):0.00000,
(U_american:0.00000,V_lagopus:-0.00000):0.00000):0.03084):0.02296,
(S_putorius:0.00000,M_mephitis:-0.00000):0.04231):0.07428):0.03704):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_lotor:-0.00021,((((((((((((M_nivalis:-0.04157,
G_gulo:0.27476):0.02252,M_pennanti:-0.02252):0.01228,N_vison:-0.01228):0.00675,
Lo_canaden:-0.00675):0.00375,M_american:-0.00375):0.11860,
T_taxus:0.26984):0.00757,((S_putorius:-0.01350,P_concolor:0.12108):0.00723,
M_mephitis:-0.00723):0.12271):0.11548,U_arctos:-0.00113):0.00068,
V_lagopus:-0.00068):0.00042,U_american:-0.00042):0.00028,C_lupus:-0.00028):0.00021,
C_latrans:-0.00021):0.00021):0.10780):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,((((M_nivalis:-0.00040,T_taxus:0.79891):0.00012,
C_lupus:-0.00012):0.00002,M_pennanti:-0.00002):0.00000,Ly_canaden:-0.00000):0.00000):0.00000,
(((((((((((P_concolor:-0.01670,G_gulo:0.24989):0.00887,M_american:-0.00887):0.00473,
P_onca:-0.00473):0.00253,U_american:-0.00253):0.00136,V_lagopus:-0.00136):0.00074,
N_vison:-0.00074):0.00022,M_mephitis:-0.00022):0.00007,Lo_canaden:-0.00007):0.00004,
P_lotor:-0.00004):0.00001,S_putorius:-0.00001):0.00001,U_arctos:-0.00001):0.00001,L_rufus:-0.00001);
((U_american:0.00000,(Ly_canaden:0.00000,(U_arctos:0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000,(((V_lagopus:0.00000,
((((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.05370,
T_taxus:0.32902):0.00045,(((((M_pennanti:-0.00852,G_gulo:0.11610):0.00456,
M_nivalis:-0.00456):0.00246,Lo_canaden:-0.00246):0.00133,M_american:-0.00133):0.00073,
N_vison:-0.00073):0.05480):0.05334):0.00000,P_lotor:0.00000):0.00000,
(P_onca:0.00000,C_lupus:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.01247,((M_pennanti:-0.00364,(U_american:-0.00198,
(M_nivalis:-0.00061,(N_vison:-0.00034,(G_gulo:-0.00019,(M_mephitis:-0.00011,
(S_putorius:-0.00007,(P_lotor:-0.00004,(C_lupus:-0.00003,(U_arctos:-0.00002,
(Lo_canaden:-0.00002,(C_latrans:-0.00109,T_taxus:0.38382):0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00011):0.00019):0.00034):0.00061):0.00198):0.00364,
V_lagopus:-0.00672):0.00672):0.39520,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(C_latrans:0.00000,P_lotor:-0.00000):0.00000):0.00000,
(((((V_lagopus:0.00000,((((P_concolor:0.00000,M_mephitis:-0.00000):0.00000,
S_putorius:-0.00000):0.11647,T_taxus:0.44917):0.00065,(((((N_vison:-0.01816,
G_gulo:0.12574):0.00973,M_nivalis:-0.00973):0.00524,Lo_canaden:-0.00524):0.00284,
M_pennanti:-0.00284):0.00155,M_american:-0.00155):0.11856):0.11595):0.00000,
U_american:0.00000):0.00000,P_onca:0.00000):0.00000,U_arctos:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((((((((U_arctos:0.00000,(((((((N_vison:0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.05379,T_taxus:0.17940):-0.00000,((M_mephitis:0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.05379):0.05379):0.00000,
Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000,C_lupus:0.00000):0.00000,
P_lotor:0.00000):0.00000,V_lagopus:0.00000):0.00000,U_american:0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,((C_lupus:-0.00153,(C_latrans:-0.00096,
(U_american:-0.00064,(U_arctos:-0.00048,((((((((N_vison:-0.08550,
G_gulo:0.31869):0.04360,M_american:-0.04360):0.02348,M_nivalis:-0.02348):0.01272,
Lo_canaden:-0.01272):0.00694,M_pennanti:-0.00694):0.19775,
T_taxus:0.19069):0.01585,((M_mephitis:-0.00310,P_concolor:0.11068):0.00165,
S_putorius:-0.00165):0.19486):0.19158,V_lagopus:-0.00048):0.00048):0.00048):0.00064):0.00096):0.00153,
P_lotor:-0.00255):0.11014):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(S_putorius:-0.00039,
(U_arctos:-0.00012,(C_latrans:-0.00002,((((((((((U_american:-0.00241,
(T_taxus:0.57011,P_lotor:-0.00447):0.00241):0.00131,G_gulo:-0.00131):0.00071,
C_lupus:-0.00071):0.00022,M_american:-0.00022):0.00007,Lo_canaden:-0.00007):0.00004,
M_nivalis:-0.00004):0.00002,M_pennanti:-0.00002):0.00001,M_mephitis:-0.00001):0.00001,
V_lagopus:-0.00001):0.00001,N_vison:-0.00001):0.00001):0.00002):0.00012):0.10798):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(((((U_arctos:0.00000,(C_latrans:0.00000,(P_lotor:0.00000,
(V_lagopus:0.00000,(C_lupus:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.03084,
((((((M_american:-0.00936,G_gulo:0.11695):0.00507,N_vison:-0.00507):0.00277,
M_nivalis:-0.00277):0.00152,M_pennanti:-0.00152):0.00085,Lo_canaden:-0.00085):0.05323,
T_taxus:0.33185):0.02206):0.02296,(S_putorius:0.00000,M_mephitis:-0.00000):0.04231):0.07428,
P_concolor:0.07054):0.03704,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((U_arctos:-0.00530,(V_lagopus:-0.00332,(P_lotor:-0.00221,
(C_lupus:-0.00166,(U_american:-0.00166,(((((((M_nivalis:-0.11787,
G_gulo:0.35106):0.06262,Lo_canaden:-0.06262):0.03340,M_pennanti:-0.03340):0.01789,
M_american:-0.01789):0.00963,N_vison:-0.00963):0.16589,T_taxus:0.98895):0.04267,
((S_putorius:-0.00155,P_concolor:0.10913):0.00084,M_mephitis:-0.00084):0.18858):0.17390):0.00166):0.00166):0.00221):0.00332):0.00530,
C_latrans:-0.00884):0.11643,(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00013,(M_mephitis:-0.00004,(S_putorius:-0.00001,
(U_american:-0.00000,(((((((((((N_vison:-0.00292,T_taxus:0.23611):0.00083,
C_latrans:-0.00083):0.00024,Ly_canaden:-0.00024):0.00007,P_lotor:-0.00007):0.00002,
P_onca:-0.00002):0.00001,M_pennanti:-0.00001):0.00000,C_lupus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000):0.00000):0.00001):0.00004):0.00013,
(P_concolor:-0.00155,G_gulo:0.23474):0.00044,L_rufus:-0.00044);
(U_arctos:-0.00000,(Ly_canaden:-0.00000,((((((((((((M_american:0.00000,
G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.05379,T_taxus:0.51184):0.00000,
((P_concolor:0.00000,M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.05379):0.05379,
V_lagopus:0.00000):0.00000,U_american:0.00000):0.00000,P_onca:0.00000):-0.00000,
C_latrans:0.00000):0.00000,(C_lupus:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(C_latrans:-0.00743,(V_lagopus:-0.00248,(U_american:-0.00093,
(M_pennanti:-0.00046,(((((C_lupus:-0.01215,(T_taxus:0.58820,
S_putorius:-0.02257):0.01215):0.00395,M_nivalis:-0.00395):0.00141,
U_arctos:-0.00141):0.00062,M_american:-0.00062):0.00042,(P_lotor:-0.00050,
(((G_gulo:0.23904,Lo_canaden:-0.00585):0.00201,M_mephitis:-0.00201):0.00080,
N_vison:-0.00080):0.00050):0.00019):0.00019):0.00046):0.00093):0.00248):0.24062):0.00000):0.00000,L_rufus:0.00000);
(((C_latrans:-0.00000,P_onca:0.00000):0.00000,((((U_arctos:-0.00000,
((((S_putorius:0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.05379,
(((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.05379):0.00000,
T_taxus:0.05379):0.05379):0.00000,U_american:-0.00000):0.00000,
P_lotor:0.00000):0.00000,C_lupus:0.00000):0.00000):-0.00000,
(Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:0.07818,((M_mephitis:0.00000,
S_putorius:-0.00000):0.02504,((T_taxus:0.05367,(((((Lo_canaden:-0.00824,
G_gulo:0.11583):0.00450,N_vison:-0.00450):0.00247,M_nivalis:-0.00247):0.00137,
M_pennanti:-0.00137):0.00077,M_american:-0.00077):0.05448):0.02328,
(C_latrans:0.00000,(((C_lupus:0.00000,P_lotor:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000,(U_american:0.00000,U_arctos:0.00000):0.00000):0.00000):0.03051):0.02328):0.39534):0.02940):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,((C_lupus:0.00000,C_latrans:0.00000):0.00000,
((((P_lotor:-0.00000,(((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.05379,((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,
P_concolor:-0.00000):0.05379):0.00000,T_taxus:0.32893):0.05379):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000):-0.00000):0.00000,
U_american:0.00000,L_rufus:-0.00000);
((P_concolor:0.07373,((((P_lotor:0.00000,(V_lagopus:0.00000,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,U_american:0.00000):0.00000):0.00000):0.00000,
U_arctos:0.00000):0.00086,(T_taxus:0.52163,(((((M_nivalis:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.04401):0.05294):0.05294,
(M_mephitis:0.00000,S_putorius:-0.00000):0.02313):0.23104):0.03385,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((M_american:-0.01718,(G_gulo:0.13965,M_pennanti:-0.03206):0.01718):0.00925,
N_vison:-0.00925):0.00501,M_nivalis:-0.00501):0.00273,Lo_canaden:-0.00273):0.19476,
(((P_concolor:0.00000,M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.19115,
T_taxus:0.60735):0.00104):0.19032,(P_onca:0.00000,P_lotor:-0.00000):0.00000):-0.00000,
(((((U_arctos:0.00000,U_american:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(Ly_canaden:-0.00000,(((((C_lupus:0.00000,
(V_lagopus:0.00000,((U_american:0.00000,C_latrans:-0.00000):0.00000,
U_arctos:0.00000):0.00000):0.00000):0.00000,P_lotor:0.00000):0.06462,
((((((G_gulo:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):0.11362,
T_taxus:0.26911):0.05197):0.05197,(S_putorius:0.00000,M_mephitis:-0.00000):0.06864):0.21418,
P_concolor:0.16092):0.07227):0.00000,L_rufus:0.00000);
((P_lotor:0.00000,(C_lupus:0.00000,(U_arctos:0.00000,((Ly_canaden:0.00000,
V_lagopus:-0.00000):0.00000,(C_latrans:-0.00000,(P_onca:0.00000,
U_american:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
((T_taxus:0.51184,(((((M_nivalis:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379):0.00000,((S_putorius:0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.05379):0.05379,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(S_putorius:-0.00064,(Lo_canaden:-0.00035,(U_arctos:-0.00006,
(M_pennanti:-0.00002,(C_lupus:-0.00001,(M_nivalis:-0.00000,
(C_latrans:-0.00000,(P_lotor:-0.00000,(M_mephitis:-0.00000,
(((((G_gulo:0.10777,N_vison:-0.00019):0.00010,U_american:-0.00010):0.00003,
T_taxus:-0.00003):0.00001,V_lagopus:-0.00001):0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00035):0.10823):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((M_american:-0.00152,(M_pennanti:-0.00052,
(U_american:-0.00021,(N_vison:-0.00013,((((((Lo_canaden:-0.00504,
T_taxus:0.23824):0.00191,C_latrans:-0.00191):0.00064,P_lotor:-0.00064):0.00024,
C_lupus:-0.00024):0.00012,M_nivalis:-0.00012):0.00005,(((S_putorius:-0.00105,
G_gulo:0.10863):0.00037,M_mephitis:-0.00037):0.00016,V_lagopus:-0.00016):0.00012):0.00005):0.00013):0.00021):0.00052):0.00152,
U_arctos:-0.00352):0.23672):0.00000,(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:0.00000,(P_onca:0.00000,(V_lagopus:0.00000,(P_lotor:0.00000,
(Ly_canaden:0.00000,(C_lupus:0.00000,(C_latrans:0.00000,
U_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((M_mephitis:0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.05289,
T_taxus:0.51274):0.00450,(((((G_gulo:0.42846,M_american:-0.04574):0.02430,
Lo_canaden:-0.02430):0.01296,N_vison:-0.01296):0.00694,M_pennanti:-0.00694):0.00374,
M_nivalis:-0.00374):0.06064):0.04929,L_rufus:0.00000);
((Ly_canaden:0.00000,U_american:-0.00000):0.00000,(((((((((((((M_pennanti:-0.11628,
G_gulo:0.91479):0.06178,M_american:-0.06178):0.03295,N_vison:-0.03295):0.01765,
M_nivalis:-0.01765):0.00950,Lo_canaden:-0.00950):0.06225,((P_concolor:0.00000,
M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.05185):0.00970,
T_taxus:0.33863):0.04410,P_onca:0.00000):0.00000,V_lagopus:0.00000):0.00000,
C_lupus:0.00000):0.00000,C_latrans:0.00000):0.00000,P_lotor:0.00000):0.00000,
U_arctos:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_concolor:0.08484,((M_mephitis:0.00000,
S_putorius:-0.00000):0.01511,((((V_lagopus:0.00000,P_lotor:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,(U_american:0.00000,(C_lupus:0.00000,
C_latrans:0.00000):0.00000):0.00000):0.02394,((((((N_vison:-0.00998,
G_gulo:0.11756):0.00544,Lo_canaden:-0.00544):0.00299,M_american:-0.00299):0.00166,
M_nivalis:-0.00166):0.00094,M_pennanti:-0.00094):0.05457,T_taxus:0.05358):0.02985):0.02985):0.61317):0.02274):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,(Ly_canaden:0.00000,(C_latrans:-0.00000,
(P_onca:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((Lo_canaden:-0.00852,G_gulo:0.11610):0.00456,M_pennanti:-0.00456):0.00246,
M_nivalis:-0.00246):0.00133,N_vison:-0.00133):0.00073,M_american:-0.00073):0.05445,
((P_concolor:0.00000,M_mephitis:-0.00000):0.00000,S_putorius:-0.00000):0.05370):0.00045,
T_taxus:0.32938):0.05334,U_american:0.00000):0.00000,V_lagopus:0.00000):0.00000,
U_arctos:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:-0.00000,(P_concolor:0.07054,
((S_putorius:0.00000,M_mephitis:-0.00000):0.04440,((C_latrans:0.00000,
(C_lupus:0.00000,(U_american:0.00000,(P_lotor:0.00000,(V_lagopus:-0.00000,
U_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.03501,
((((((M_pennanti:-0.00808,G_gulo:0.11566):0.00438,M_nivalis:-0.00438):0.00239,
M_american:-0.00239):0.00131,N_vison:-0.00131):0.00073,Lo_canaden:-0.00073):0.05390,
T_taxus:0.18060):0.01841):0.01878):0.07220):0.03704):0.00000,L_rufus:0.00000);
((M_pennanti:0.00000,(Lo_canaden:0.00000,M_mephitis:0.00000):0.00000):0.00000,
(((((((((((((N_vison:-0.00000,(T_taxus:0.56563,P_lotor:0.00000):0.00000):0.00000,
V_lagopus:0.00000):0.00000,M_american:0.00000):0.00000,G_gulo:0.00000):0.00000,
P_concolor:0.00000):0.00000,U_american:0.00000):0.00000,
M_nivalis:0.00000):0.00000,S_putorius:0.00000):0.00000,C_latrans:0.00000):0.00000,
U_arctos:0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(N_vison:-0.00414,
(U_arctos:-0.00186,(M_nivalis:-0.00066,(Lo_canaden:-0.00029,
((((((C_latrans:-0.00573,G_gulo:0.23892):0.00138,V_lagopus:-0.00138):0.00052,
S_putorius:-0.00052):0.00026,M_pennanti:-0.00026):0.00019,
M_american:-0.00019):0.00000,((((T_taxus:0.24028,P_lotor:-0.00709):0.00226,
C_lupus:-0.00226):0.00078,M_mephitis:-0.00078):0.00031,U_american:-0.00031):0.00019):0.00019):0.00029):0.00066):0.00186):0.23733):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(((U_american:-0.00081,(M_american:-0.00044,(G_gulo:-0.00013,
(P_lotor:-0.00007,(V_lagopus:-0.00001,(C_lupus:-0.00001,(M_pennanti:-0.00001,
(N_vison:-0.00000,(M_nivalis:-0.00000,((((T_taxus:0.10782,
U_arctos:-0.00024):0.00004,Lo_canaden:-0.00004):0.00002,M_mephitis:-0.00002):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013):0.00044):0.00081,
S_putorius:-0.00150):0.23469,((P_onca:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:0.07054,((((((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.05294,T_taxus:0.18026):0.01869,
(V_lagopus:0.00000,(U_arctos:0.00000,(C_latrans:0.00000,
(C_lupus:0.00000,(P_lotor:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.03510):0.01869,
(M_mephitis:0.00000,S_putorius:-0.00000):0.03596):0.08063):0.03704,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((N_vison:-0.00081,(U_arctos:-0.00044,
(Lo_canaden:-0.00004,(G_gulo:-0.00001,(M_mephitis:-0.00001,
(M_pennanti:-0.00000,(M_american:-0.00000,(((((V_lagopus:-0.00013,
(T_taxus:0.10782,M_nivalis:-0.00024):0.00013):0.00007,S_putorius:-0.00007):0.00002,
C_lupus:-0.00002):0.00001,P_lotor:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00004):0.00044):0.00081,
U_american:-0.00150):0.23469):0.00000,(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00001,(M_american:-0.00000,(N_vison:-0.00000,
((((((((((Lo_canaden:-0.00292,T_taxus:0.23611):0.00083,U_american:-0.00083):0.00024,
M_mephitis:-0.00024):0.00007,P_lotor:-0.00007):0.00002,M_nivalis:-0.00002):0.00001,
C_latrans:-0.00001):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00001,
(((C_lupus:-0.00155,G_gulo:0.23474):0.00044,P_concolor:-0.00044):0.00013,
P_onca:-0.00013):0.00004,L_rufus:-0.00004);
((P_concolor:0.07054,((((((((M_nivalis:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.05294,T_taxus:0.18026):0.01869,((C_latrans:0.00000,
(P_lotor:0.00000,(U_american:0.00000,(U_arctos:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
V_lagopus:0.00000):0.03510):0.01869,(M_mephitis:0.00000,
S_putorius:-0.00000):0.03596):0.08063):0.03704,(P_onca:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
