(((((((((((C_latrans:-0.00150,N_vison:0.23469):0.00081,P_onca:-0.00081):0.00044,
V_lagopus:-0.00044):0.00013,T_taxus:-0.00013):0.00007,Ly_canaden:-0.00007):0.00001,
U_american:-0.00001):0.00001,G_gulo:-0.00001):0.00001,M_mephitis:-0.00001):0.00000,
U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,(((((S_putorius:0.00000,
P_lotor:-0.00000):0.05379,(M_pennanti:0.00000,P_concolor:-0.00000):0.05379):0.05403,
Lo_canaden:-0.00024):0.00004,M_nivalis:-0.00004):0.00002,C_lupus:-0.00002):0.00000,L_rufus:-0.00000);
((U_american:-0.00000,(C_latrans:-0.00000,(((((((M_mephitis:-0.00150,
((P_lotor:0.00000,S_putorius:-0.00000):0.11660,(M_pennanti:0.00000,
P_concolor:-0.00000):0.11660):0.11810):0.00081,G_gulo:-0.00081):0.00044,
Ly_canaden:-0.00044):0.00004,P_onca:-0.00004):0.00001,M_nivalis:-0.00001):0.00001,
Lo_canaden:-0.00001):0.00000,M_american:-0.00000):0.00000):0.00000):0.00000,
(((C_lupus:-0.00013,(N_vison:0.10782,U_arctos:-0.00024):0.00013):0.00007,
T_taxus:-0.00007):0.00002,V_lagopus:-0.00002):0.00001,L_rufus:-0.00001);
((N_vison:-0.00000,(M_mephitis:-0.00000,(C_lupus:-0.00000,(M_nivalis:0.00000,
(U_arctos:0.00000,(((V_lagopus:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000,(M_american:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((S_putorius:0.00000,P_lotor:-0.00000):0.05379,(P_concolor:0.00000,
M_pennanti:-0.00000):0.05379):0.05379,G_gulo:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:0.00000,
(Lo_canaden:0.00000,(((P_lotor:0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(G_gulo:-0.00000,N_vison:0.10759):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00006,(G_gulo:-0.00002,(C_lupus:-0.00001,(M_nivalis:-0.00000,
(Lo_canaden:-0.00000,(M_american:-0.00000,(U_arctos:-0.00000,
(U_american:-0.00000,((((((S_putorius:0.00000,P_lotor:-0.00000):0.05379,
(M_pennanti:0.00000,P_concolor:-0.00000):0.05379):0.05398,
C_latrans:-0.00019):0.00010,T_taxus:-0.00010):0.00003,P_onca:-0.00003):0.00001,
M_mephitis:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006,
(Ly_canaden:-0.00064,N_vison:0.10823):0.00035,L_rufus:-0.00035);
((N_vison:0.10793,T_taxus:-0.00035):0.00019,(M_mephitis:-0.00003,
(C_latrans:-0.00001,(P_onca:-0.00000,(((((((((M_nivalis:-0.00064,
((P_lotor:0.00000,S_putorius:-0.00000):0.05379,(P_concolor:0.00000,
M_pennanti:-0.00000):0.05379):0.05444):0.00010,G_gulo:-0.00010):0.00006,
V_lagopus:-0.00006):0.00002,U_arctos:-0.00002):0.00001,C_lupus:-0.00001):0.00000,
U_american:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000):0.00000):0.00001):0.00003,L_rufus:-0.00019);
((P_onca:-0.00013,(C_latrans:-0.00007,(M_american:-0.00002,
(Ly_canaden:-0.00001,(G_gulo:-0.00001,(M_nivalis:-0.00001,(U_arctos:-0.00000,
(M_mephitis:-0.00000,(((((U_american:-0.00150,((M_pennanti:0.00000,
P_concolor:-0.00000):0.11660,(P_lotor:0.00000,S_putorius:-0.00000):0.11660):0.11810):0.00081,
T_taxus:-0.00081):0.00044,C_lupus:-0.00044):0.00004,Lo_canaden:-0.00004):0.00000,
V_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00007):0.00013,
N_vison:0.10782,L_rufus:-0.00024);
((Lo_canaden:-0.00002,(C_latrans:-0.00001,(M_mephitis:-0.00000,
(M_nivalis:-0.00000,(C_lupus:-0.00000,(T_taxus:-0.00000,(((((((P_concolor:0.00000,
M_pennanti:-0.00000):0.05379,(S_putorius:0.00000,P_lotor:-0.00000):0.05379):0.05398,
M_american:-0.00019):0.00010,U_arctos:-0.00010):0.00003,V_lagopus:-0.00003):0.00001,
G_gulo:-0.00001):0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
((Ly_canaden:-0.00064,N_vison:0.10823):0.00035,U_american:-0.00035):0.00006,L_rufus:-0.00006);
((Ly_canaden:-0.00043,(T_taxus:-0.00024,(M_american:-0.00013,
(V_lagopus:-0.00007,(U_arctos:-0.00004,(U_american:-0.00002,
(M_nivalis:-0.00001,(C_latrans:-0.00001,(M_mephitis:-0.00001,
(C_lupus:-0.00000,(Lo_canaden:-0.00000,((P_lotor:0.00000,S_putorius:-0.00000):0.19136,
(M_pennanti:0.00000,P_concolor:-0.00000):0.19136):0.19137):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007):0.00013):0.00024):0.00043,
((G_gulo:-0.00269,N_vison:0.11028):0.00145,P_onca:-0.00145):0.00078,L_rufus:-0.00078);
((T_taxus:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(P_concolor:-0.00000,(P_lotor:-0.00000,
(N_vison:-0.00000,(V_lagopus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_lupus:0.00000,C_latrans:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((((((((((((((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
(P_concolor:0.00000,M_pennanti:-0.00000):0.05379):0.05379,
U_arctos:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,((P_onca:0.00000,C_latrans:-0.00000):0.00000,
N_vison:-0.00000):-0.00000):0.00000,T_taxus:-0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(M_nivalis:0.00000,(((C_latrans:0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):-0.00000,(N_vison:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((C_lupus:-0.00000,
((S_putorius:0.00000,P_lotor:-0.00000):0.05379,(P_concolor:0.00000,
M_pennanti:-0.00000):0.05379):0.05379):0.00000,G_gulo:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(((M_mephitis:-0.00000,U_arctos:0.00000):0.00000,((((((((((((M_pennanti:0.00000,
P_concolor:-0.00000):0.05379,(S_putorius:0.00000,P_lotor:-0.00000):0.05379):0.05379,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:0.00000):0.00000,Lo_canaden:0.00000):0.00000):-0.00000,
(U_american:0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(G_gulo:0.00000,(N_vison:0.00000,(M_nivalis:0.00000,
(T_taxus:0.00000,(U_arctos:0.00000,C_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_american:-0.00000,((M_pennanti:0.00000,P_concolor:-0.00000):0.11660,
(P_lotor:0.00000,S_putorius:-0.00000):0.11660):0.11660):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(M_american:0.00000,V_lagopus:0.00000):0.00000):0.00000,
(((((((((((U_arctos:-0.00000,((P_concolor:0.00000,M_pennanti:-0.00000):0.11660,
(P_lotor:0.00000,S_putorius:-0.00000):0.11660):0.11660):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,C_lupus:0.00000):0.00000,
G_gulo:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00007,(M_mephitis:-0.00004,(P_onca:-0.00002,
(M_american:-0.00001,(U_american:-0.00001,(G_gulo:-0.00001,
(Lo_canaden:-0.00000,(V_lagopus:-0.00000,((P_lotor:0.00000,
S_putorius:-0.00000):0.19136,(P_concolor:0.00000,M_pennanti:-0.00000):0.19136):0.19137):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007,
(((((T_taxus:-0.00269,N_vison:0.11028):0.00145,U_arctos:-0.00145):0.00078,
Ly_canaden:-0.00078):0.00043,C_lupus:-0.00043):0.00024,C_latrans:-0.00024):0.00013,L_rufus:-0.00013);
((T_taxus:-0.00000,(M_nivalis:-0.00000,(((((((V_lagopus:-0.00150,
((P_lotor:0.00000,S_putorius:-0.00000):0.11660,(M_pennanti:0.00000,
P_concolor:-0.00000):0.11660):0.11810):0.00081,P_onca:-0.00081):0.00044,
U_arctos:-0.00044):0.00004,Lo_canaden:-0.00004):0.00001,U_american:-0.00001):0.00001,
M_mephitis:-0.00001):0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000,
(((Ly_canaden:-0.00013,(N_vison:0.10782,C_latrans:-0.00024):0.00013):0.00007,
C_lupus:-0.00007):0.00002,M_american:-0.00002):0.00001,L_rufus:-0.00001);
((C_lupus:-0.00001,(Lo_canaden:-0.00000,(M_american:-0.00000,
(Ly_canaden:-0.00000,(G_gulo:-0.00000,(C_latrans:-0.00000,(((U_american:-0.00019,
(N_vison:0.10793,M_mephitis:-0.00035):0.00019):0.00003,T_taxus:-0.00003):0.00001,
U_arctos:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(((M_nivalis:-0.00064,((M_pennanti:0.00000,P_concolor:-0.00000):0.05379,
(S_putorius:0.00000,P_lotor:-0.00000):0.05379):0.05444):0.00010,
P_onca:-0.00010):0.00006,V_lagopus:-0.00006):0.00002,L_rufus:-0.00002);
((Ly_canaden:-0.00000,(M_american:-0.00000,(U_american:-0.00000,
(M_nivalis:-0.00000,(Lo_canaden:-0.00000,(G_gulo:-0.00000,(V_lagopus:-0.00000,
(U_arctos:-0.00000,(T_taxus:-0.00000,(S_putorius:-0.00000,(M_pennanti:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((N_vison:0.00000,P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(M_pennanti:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(U_arctos:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(T_taxus:0.00000,
(M_nivalis:0.00000,(((Ly_canaden:0.00000,C_lupus:-0.00000):0.00000,
C_latrans:-0.00000):-0.00000,(U_american:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((P_lotor:-0.00000,N_vison:0.10759):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(Ly_canaden:-0.00000,(P_lotor:-0.00000,
(M_nivalis:0.00000,(P_onca:0.00000,(((G_gulo:0.00000,S_putorius:-0.00000):0.00000,
M_american:-0.00000):-0.00000,(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((U_arctos:-0.00000,N_vison:0.10759):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:0.00000,(C_latrans:0.00000,(V_lagopus:0.00000,
(U_arctos:0.00000,(C_lupus:0.00000,(Ly_canaden:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((G_gulo:-0.00000,((P_concolor:0.00000,M_pennanti:-0.00000):0.11660,
(P_lotor:0.00000,S_putorius:-0.00000):0.11660):0.11660):0.00000,
M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(N_vison:-0.00000,(((((((((((T_taxus:-0.00000,((S_putorius:0.00000,
P_lotor:-0.00000):0.05379,(M_pennanti:0.00000,P_concolor:-0.00000):0.05379):0.05379):0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,P_onca:0.00000):0.00000,
C_latrans:0.00000):0.00000,((V_lagopus:0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,((C_latrans:-0.00000,M_nivalis:0.00000):0.00000,
((((((((((T_taxus:-0.00000,((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
(M_pennanti:0.00000,P_concolor:-0.00000):0.05379):0.05379):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,V_lagopus:0.00000):0.00000,
U_american:0.00000):0.00000):-0.00000):0.00000,C_lupus:0.00000,L_rufus:-0.00000);
(U_american:-0.00000,((((((((((((((((G_gulo:0.00000,P_onca:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_american:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:0.00000);
((((S_putorius:0.00000,P_lotor:-0.00000):0.19136,(P_concolor:0.00000,
M_pennanti:-0.00000):0.19136):0.19137,M_nivalis:-0.00000):0.00000,
((((((((((((C_latrans:-0.00269,N_vison:0.11028):0.00145,G_gulo:-0.00145):0.00078,
T_taxus:-0.00078):0.00043,U_american:-0.00043):0.00024,Ly_canaden:-0.00024):0.00013,
M_american:-0.00013):0.00007,Lo_canaden:-0.00007):0.00004,
P_onca:-0.00004):0.00002,U_arctos:-0.00002):0.00001,M_mephitis:-0.00001):0.00001,
C_lupus:-0.00001):0.00001,V_lagopus:-0.00001):0.00000,L_rufus:-0.00000);
((M_american:-0.00001,(U_american:-0.00001,(G_gulo:-0.00000,
((((((U_arctos:-0.00013,(N_vison:0.10782,C_lupus:-0.00024):0.00013):0.00007,
T_taxus:-0.00007):0.00002,M_mephitis:-0.00002):0.00001,Ly_canaden:-0.00001):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00001):0.00001,
(((P_onca:-0.00150,((M_pennanti:0.00000,P_concolor:-0.00000):0.11660,
(S_putorius:0.00000,P_lotor:-0.00000):0.11660):0.11810):0.00081,
C_latrans:-0.00081):0.00044,Lo_canaden:-0.00044):0.00004,L_rufus:-0.00004);
(((((((((((((((C_lupus:-0.00000,N_vison:0.10759):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,C_latrans:0.00000):0.00000,
P_lotor:0.00000):0.00000,((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):-0.00000):0.00000,M_mephitis:-0.00000,L_rufus:0.00000);
((((((((((((P_onca:-0.00000,((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
(M_pennanti:0.00000,P_concolor:-0.00000):0.05379):0.05379):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,C_latrans:0.00000):0.00000,U_arctos:0.00000):0.00000,
((Lo_canaden:0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,
M_american:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(C_lupus:-0.00000,(Lo_canaden:-0.00000,
(V_lagopus:0.00000,(T_taxus:0.00000,(N_vison:0.00000,(M_american:0.00000,
(M_mephitis:0.00000,(G_gulo:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:-0.00000,((S_putorius:0.00000,P_lotor:-0.00000):0.11660,
(P_concolor:0.00000,M_pennanti:-0.00000):0.11660):0.11660):0.00000,
C_latrans:-0.00000):0.00000,U_arctos:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,M_nivalis:0.00000):0.00000,(((((((((((((((Lo_canaden:-0.00000,
N_vison:0.23319):0.00000,M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:0.00000):0.00000,
G_gulo:0.00000):0.00000,V_lagopus:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00004,(Ly_canaden:-0.00002,(C_latrans:-0.00001,
(T_taxus:-0.00001,(G_gulo:-0.00001,(M_mephitis:-0.00000,(V_lagopus:-0.00000,
((S_putorius:0.00000,P_lotor:-0.00000):0.19136,(P_concolor:0.00000,
M_pennanti:-0.00000):0.19136):0.19137):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004,
((((((M_nivalis:-0.00269,N_vison:0.11028):0.00145,C_lupus:-0.00145):0.00078,
U_arctos:-0.00078):0.00043,U_american:-0.00043):0.00024,Lo_canaden:-0.00024):0.00013,
P_onca:-0.00013):0.00007,L_rufus:-0.00007);
(M_american:-0.00000,((((((((((((((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,U_arctos:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00000,(T_taxus:-0.00000,((((Ly_canaden:-0.00064,
N_vison:0.10823):0.00010,M_american:-0.00010):0.00003,M_mephitis:-0.00003):0.00001,
U_arctos:-0.00001):0.00000):0.00000):0.00000,(((((((((M_pennanti:0.00000,
P_concolor:-0.00000):0.05379,(S_putorius:0.00000,P_lotor:-0.00000):0.05379):0.05414,
G_gulo:-0.00035):0.00019,V_lagopus:-0.00019):0.00006,C_lupus:-0.00006):0.00002,
P_onca:-0.00002):0.00001,C_latrans:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00007,(C_latrans:-0.00004,(M_nivalis:-0.00002,(T_taxus:-0.00001,
(Ly_canaden:-0.00001,(U_american:-0.00001,(M_mephitis:-0.00000,
(((M_pennanti:0.00000,P_concolor:-0.00000):0.19136,(S_putorius:0.00000,
P_lotor:-0.00000):0.19136):0.19137,C_lupus:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004):0.00007,
(((((V_lagopus:-0.00269,N_vison:0.11028):0.00145,U_arctos:-0.00145):0.00078,
M_american:-0.00078):0.00043,Lo_canaden:-0.00043):0.00024,
G_gulo:-0.00024):0.00013,L_rufus:-0.00013);
((G_gulo:-0.00000,((Lo_canaden:0.00000,T_taxus:0.00000):0.00000,
((((((((((M_american:-0.00000,((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
(P_concolor:0.00000,M_pennanti:-0.00000):0.05379):0.05379):0.00000,
U_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,C_latrans:0.00000):0.00000,V_lagopus:0.00000):0.00000):-0.00000):0.00000,
M_nivalis:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(U_arctos:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(U_american:0.00000,(M_american:0.00000,
(T_taxus:0.00000,(Lo_canaden:0.00000,(M_pennanti:0.00000,
(M_mephitis:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_lotor:-0.00000,N_vison:0.23319):0.00000,C_lupus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_concolor:-0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
(N_vison:-0.00000,(M_nivalis:-0.00000,((U_arctos:0.00000,C_latrans:0.00000):0.00000,
((((((((((U_american:-0.00000,((M_pennanti:0.00000,P_concolor:-0.00000):0.05379,
(S_putorius:0.00000,P_lotor:-0.00000):0.05379):0.05379):0.00000,
C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:0.00000):0.00000,
M_mephitis:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(M_american:-0.00000,
(N_vison:-0.00000,(M_nivalis:-0.00000,(C_lupus:-0.00000,(S_putorius:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((G_gulo:0.00000,V_lagopus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:-0.00000):0.00000,L_rufus:-0.00000);
(N_vison:0.10793,(M_nivalis:-0.00010,(C_latrans:-0.00003,(M_mephitis:-0.00001,
((((((((((U_american:-0.00064,((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
(P_concolor:0.00000,M_pennanti:-0.00000):0.05379):0.05444):0.00019,
M_american:-0.00019):0.00006,U_arctos:-0.00006):0.00002,C_lupus:-0.00002):0.00001,
T_taxus:-0.00001):0.00000,P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000):0.00001):0.00003):0.00010,L_rufus:-0.00035);
((Ly_canaden:-0.00003,(C_latrans:-0.00001,(V_lagopus:-0.00000,
(((((((((N_vison:0.10793,U_american:-0.00035):0.00019,G_gulo:-0.00019):0.00006,
M_american:-0.00006):0.00002,Lo_canaden:-0.00002):0.00001,
T_taxus:-0.00001):0.00000,P_onca:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00001):0.00003,
(M_nivalis:-0.00064,((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
(P_concolor:0.00000,M_pennanti:-0.00000):0.05379):0.05444):0.00010,L_rufus:-0.00010);
((C_lupus:-0.00001,(G_gulo:-0.00001,(((((M_pennanti:0.00000,
P_concolor:-0.00000):0.05379,(P_lotor:0.00000,S_putorius:-0.00000):0.05379):0.05418,
V_lagopus:-0.00039):0.00012,M_mephitis:-0.00012):0.00002,Ly_canaden:-0.00002):0.00001):0.00001):0.00001,
(((((((P_onca:-0.00241,(N_vison:0.57011,C_latrans:-0.00447):0.00241):0.00131,
M_american:-0.00131):0.00071,U_american:-0.00071):0.00022,
T_taxus:-0.00022):0.00007,Lo_canaden:-0.00007):0.00004,U_arctos:-0.00004):0.00002,
M_nivalis:-0.00002):0.00001,L_rufus:-0.00001);
(((M_pennanti:0.00000,P_concolor:-0.00000):0.05379,(P_lotor:0.00000,
S_putorius:-0.00000):0.05379):0.05444,(U_american:-0.00035,
(V_lagopus:-0.00006,(M_american:-0.00002,(C_lupus:-0.00001,
(P_onca:-0.00000,(Ly_canaden:-0.00000,(M_nivalis:-0.00000,(U_arctos:-0.00000,
(((((N_vison:0.10777,G_gulo:-0.00019):0.00010,Lo_canaden:-0.00010):0.00003,
T_taxus:-0.00003):0.00001,C_latrans:-0.00001):0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006):0.00035,L_rufus:-0.00064);
((C_lupus:-0.00000,(M_mephitis:-0.00000,(M_nivalis:-0.00000,
((((Lo_canaden:-0.00019,(N_vison:0.10793,G_gulo:-0.00035):0.00019):0.00003,
T_taxus:-0.00003):0.00001,U_arctos:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Ly_canaden:-0.00064,((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
(M_pennanti:0.00000,P_concolor:-0.00000):0.05379):0.05444):0.00010,
P_onca:-0.00010):0.00006,U_american:-0.00006):0.00002,V_lagopus:-0.00002):0.00001,
M_american:-0.00001):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(((M_mephitis:-0.00019,(N_vison:0.10793,
U_american:-0.00035):0.00019):0.00003,M_american:-0.00003):0.00001,
G_gulo:-0.00001):0.00000):0.00000,((((((((Ly_canaden:-0.00064,
((S_putorius:0.00000,P_lotor:-0.00000):0.05379,(M_pennanti:0.00000,
P_concolor:-0.00000):0.05379):0.05444):0.00010,Lo_canaden:-0.00010):0.00006,
V_lagopus:-0.00006):0.00002,U_arctos:-0.00002):0.00001,M_nivalis:-0.00001):0.00000,
T_taxus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((((M_nivalis:0.00000,P_lotor:-0.00000):0.00000,T_taxus:-0.00000):-0.00000,
(C_latrans:0.00000,V_lagopus:-0.00000):0.00000):0.00000,((((((((((((S_putorius:-0.00000,
N_vison:0.10759):0.00000,M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:0.00000):0.00000,L_rufus:0.00000);
((U_arctos:-0.00000,(M_nivalis:-0.00000,(P_lotor:-0.00000,(G_gulo:-0.00000,
(S_putorius:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(M_american:-0.00000,(M_pennanti:0.00000,(Lo_canaden:0.00000,
(((P_concolor:0.00000,V_lagopus:-0.00000):0.00000,U_american:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((M_mephitis:-0.00000,N_vison:0.10759):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00004,(T_taxus:-0.00002,(U_arctos:-0.00001,(P_onca:-0.00001,
(M_nivalis:-0.00001,(Lo_canaden:-0.00000,(N_vison:0.38273,
G_gulo:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004,
((((((Ly_canaden:-0.00269,((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
(M_pennanti:0.00000,P_concolor:-0.00000):0.05379):0.05648):0.00145,
C_latrans:-0.00145):0.00078,U_american:-0.00078):0.00043,V_lagopus:-0.00043):0.00024,
M_american:-0.00024):0.00013,M_mephitis:-0.00013):0.00007,L_rufus:-0.00007);
((((((((M_pennanti:0.00000,P_concolor:-0.00000):0.11660,(S_putorius:0.00000,
P_lotor:-0.00000):0.11660):0.11851,M_american:-0.00191):0.00056,
P_onca:-0.00056):0.00010,C_latrans:-0.00010):0.00006,V_lagopus:-0.00006):0.00001,
Lo_canaden:-0.00001):0.00001,((((((((T_taxus:-0.00354,N_vison:0.23674):0.00103,
Ly_canaden:-0.00103):0.00031,U_arctos:-0.00031):0.00017,M_mephitis:-0.00017):0.00003,
C_lupus:-0.00003):0.00002,G_gulo:-0.00002):0.00001,M_nivalis:-0.00001):0.00001,
U_american:-0.00001):0.00001,L_rufus:-0.00001);
(((((((((((((((P_onca:-0.00000,N_vison:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:0.00000):0.00000,
P_lotor:0.00000):0.00000,((C_lupus:0.00000,V_lagopus:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(U_arctos:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,
(P_lotor:-0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,(((M_nivalis:0.00000,
T_taxus:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,(V_lagopus:0.00000,
S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((C_latrans:-0.00000,N_vison:0.10759):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00007,(M_nivalis:-0.00001,(M_american:-0.00001,
(Lo_canaden:-0.00001,(M_mephitis:-0.00000,(V_lagopus:-0.00000,
((((U_american:-0.00081,N_vison:0.10839):0.00004,T_taxus:-0.00004):0.00002,
U_arctos:-0.00002):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007,
(((C_latrans:-0.00150,((M_pennanti:0.00000,P_concolor:-0.00000):0.11660,
(S_putorius:0.00000,P_lotor:-0.00000):0.11660):0.11810):0.00044,
P_onca:-0.00044):0.00024,G_gulo:-0.00024):0.00013,L_rufus:-0.00013);
((T_taxus:-0.00000,((M_pennanti:0.00000,C_lupus:-0.00000):0.00000,
(((((((((((((S_putorius:-0.00000,N_vison:0.10759):0.00000,
C_latrans:-0.00000):0.00000,U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_concolor:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:0.00000):0.00000,Lo_canaden:0.00000):0.00000):-0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00006,(C_latrans:-0.00002,(P_onca:-0.00001,
(T_taxus:-0.00000,(V_lagopus:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(((((N_vison:0.10777,G_gulo:-0.00019):0.00010,
C_lupus:-0.00010):0.00003,M_nivalis:-0.00003):0.00001,Lo_canaden:-0.00001):0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006,
(U_arctos:-0.00064,((P_concolor:0.00000,M_pennanti:-0.00000):0.05379,
(S_putorius:0.00000,P_lotor:-0.00000):0.05379):0.05444):0.00035,L_rufus:-0.00035);
((U_american:-0.00007,(P_onca:-0.00001,(U_arctos:-0.00001,(T_taxus:-0.00001,
(M_american:-0.00000,(C_lupus:-0.00000,((((((M_pennanti:0.00000,
P_concolor:-0.00000):0.05379,(P_lotor:0.00000,S_putorius:-0.00000):0.05379):0.05403,
M_nivalis:-0.00024):0.00004,Lo_canaden:-0.00004):0.00002,V_lagopus:-0.00002):0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007,
(((G_gulo:-0.00150,N_vison:0.23469):0.00081,C_latrans:-0.00081):0.00044,
Ly_canaden:-0.00044):0.00013,L_rufus:-0.00013);
((C_lupus:-0.00000,(P_onca:-0.00000,((((((S_putorius:0.00000,
P_lotor:-0.00000):0.05379,(P_concolor:0.00000,M_pennanti:-0.00000):0.05379):0.05403,
G_gulo:-0.00024):0.00004,U_american:-0.00004):0.00002,M_nivalis:-0.00002):0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000,(((((((C_latrans:-0.00150,
N_vison:0.23469):0.00081,Ly_canaden:-0.00081):0.00044,M_mephitis:-0.00044):0.00013,
Lo_canaden:-0.00013):0.00007,U_arctos:-0.00007):0.00001,V_lagopus:-0.00001):0.00001,
T_taxus:-0.00001):0.00001,L_rufus:-0.00001);
((N_vison:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:-0.00000,
(T_taxus:-0.00000,(U_american:-0.00000,(G_gulo:0.00000,(Lo_canaden:0.00000,
(((Ly_canaden:0.00000,M_american:-0.00000):0.00000,M_mephitis:-0.00000):-0.00000,
(C_latrans:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(M_nivalis:-0.00000,((P_concolor:0.00000,M_pennanti:-0.00000):0.05379,
(P_lotor:0.00000,S_putorius:-0.00000):0.05379):0.05379):0.00000,L_rufus:-0.00000);
((P_onca:-0.00006,(C_lupus:-0.00002,(M_nivalis:-0.00001,(Lo_canaden:-0.00000,
(V_lagopus:-0.00000,(U_american:-0.00000,(G_gulo:-0.00000,(((((M_mephitis:-0.00064,
N_vison:0.10823):0.00010,U_arctos:-0.00010):0.00003,M_american:-0.00003):0.00001,
Ly_canaden:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00006,
(((S_putorius:0.00000,P_lotor:-0.00000):0.05379,(M_pennanti:0.00000,
P_concolor:-0.00000):0.05379):0.05414,T_taxus:-0.00035):0.00019,L_rufus:-0.00019);
((G_gulo:0.00000,(U_arctos:0.00000,(C_lupus:0.00000,(V_lagopus:0.00000,
(P_concolor:0.00000,(M_pennanti:0.00000,(T_taxus:-0.00000,
P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((M_american:-0.00000,((N_vison:0.56563,C_latrans:0.00000):0.00000,
S_putorius:0.00000):0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_american:0.00000):0.00000,P_lotor:0.00000):0.00000,
M_mephitis:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((((((((((((U_arctos:-0.00000,((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
(P_concolor:0.00000,M_pennanti:-0.00000):0.05379):0.05379):0.00000,
Ly_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_mephitis:0.00000):0.00000,
Lo_canaden:0.00000):0.00000,((V_lagopus:0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
((U_american:-0.00001,(Ly_canaden:-0.00001,(M_american:-0.00001,
(V_lagopus:-0.00000,(P_onca:-0.00000,N_vison:0.38273):0.00000):0.00000):0.00001):0.00001):0.00001,
((((((((((S_putorius:0.00000,P_lotor:-0.00000):0.05379,(P_concolor:0.00000,
M_pennanti:-0.00000):0.05379):0.05648,C_lupus:-0.00269):0.00145,
C_latrans:-0.00145):0.00078,T_taxus:-0.00078):0.00043,M_mephitis:-0.00043):0.00024,
G_gulo:-0.00024):0.00013,Lo_canaden:-0.00013):0.00007,M_nivalis:-0.00007):0.00004,
U_arctos:-0.00004):0.00002,L_rufus:-0.00002);
((S_putorius:0.00000,(M_pennanti:0.00000,(C_lupus:0.00000,
(T_taxus:-0.00000,M_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((M_american:-0.00000,((N_vison:0.56563,G_gulo:0.00000):0.00000,
U_arctos:0.00000):0.00000):0.00000,P_onca:0.00000):0.00000,
P_lotor:0.00000):0.00000,Lo_canaden:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
M_mephitis:0.00000):0.00000,P_concolor:0.00000):0.00000,
V_lagopus:0.00000):0.00000,C_latrans:0.00000):0.00000,U_american:0.00000):0.00000,L_rufus:0.00000);
(((((M_american:-0.00019,(N_vison:0.10793,Ly_canaden:-0.00035):0.00019):0.00003,
C_latrans:-0.00003):0.00001,M_nivalis:-0.00001):0.00000,T_taxus:-0.00000):0.00000,
((((((((V_lagopus:-0.00064,((S_putorius:0.00000,P_lotor:-0.00000):0.05379,
(P_concolor:0.00000,M_pennanti:-0.00000):0.05379):0.05444):0.00010,
Lo_canaden:-0.00010):0.00006,U_american:-0.00006):0.00002,
M_mephitis:-0.00002):0.00001,C_lupus:-0.00001):0.00000,U_arctos:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(C_lupus:-0.00000,(U_arctos:-0.00000,
(((((N_vison:0.10777,C_latrans:-0.00019):0.00010,P_onca:-0.00010):0.00003,
M_nivalis:-0.00003):0.00001,U_american:-0.00001):0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((Ly_canaden:-0.00064,((S_putorius:0.00000,P_lotor:-0.00000):0.05379,
(P_concolor:0.00000,M_pennanti:-0.00000):0.05379):0.05444):0.00035,
G_gulo:-0.00035):0.00006,Lo_canaden:-0.00006):0.00002,V_lagopus:-0.00002):0.00001,
T_taxus:-0.00001):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(M_american:-0.00000,(C_lupus:0.00000,(Ly_canaden:0.00000,
(((T_taxus:0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):-0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_american:-0.00000,N_vison:0.10759):0.00000,V_lagopus:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00001,(M_mephitis:-0.00001,(P_onca:-0.00001,(T_taxus:-0.00000,
(C_latrans:-0.00000,(M_american:-0.00000,(((N_vison:0.10782,
Lo_canaden:-0.00024):0.00004,V_lagopus:-0.00004):0.00002,U_american:-0.00002):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001,
((((M_nivalis:-0.00150,((M_pennanti:0.00000,P_concolor:-0.00000):0.11660,
(S_putorius:0.00000,P_lotor:-0.00000):0.11660):0.11810):0.00081,
Ly_canaden:-0.00081):0.00044,G_gulo:-0.00044):0.00013,U_arctos:-0.00013):0.00007,L_rufus:-0.00007);
((C_latrans:-0.00000,(G_gulo:-0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((((((((((((((P_concolor:0.00000,M_american:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00006,(U_arctos:-0.00001,(((((((((V_lagopus:-0.00354,
N_vison:0.23674):0.00103,T_taxus:-0.00103):0.00031,C_lupus:-0.00031):0.00017,
G_gulo:-0.00017):0.00003,M_nivalis:-0.00003):0.00002,Lo_canaden:-0.00002):0.00001,
Ly_canaden:-0.00001):0.00001,C_latrans:-0.00001):0.00001,M_american:-0.00001):0.00001):0.00001):0.00006,
((((P_lotor:0.00000,S_putorius:-0.00000):0.11660,(M_pennanti:0.00000,
P_concolor:-0.00000):0.11660):0.11851,M_mephitis:-0.00191):0.00056,
P_onca:-0.00056):0.00010,L_rufus:-0.00010);
((N_vison:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(T_taxus:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(C_lupus:-0.00000,(U_arctos:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((V_lagopus:0.00000,M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,
M_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
U_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(((((((((V_lagopus:-0.00064,((P_concolor:0.00000,
M_pennanti:-0.00000):0.05379,(S_putorius:0.00000,P_lotor:-0.00000):0.05379):0.05444):0.00035,
U_american:-0.00035):0.00006,P_onca:-0.00006):0.00002,M_nivalis:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00000,T_taxus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000):0.00000,
(U_arctos:-0.00003,((N_vison:0.10777,C_lupus:-0.00019):0.00010,
M_mephitis:-0.00010):0.00003):0.00001,L_rufus:-0.00001);
((T_taxus:-0.00000,(G_gulo:-0.00000,((((N_vison:0.10782,P_onca:-0.00024):0.00004,
V_lagopus:-0.00004):0.00002,M_nivalis:-0.00002):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
(((((((U_arctos:-0.00150,((P_lotor:0.00000,S_putorius:-0.00000):0.11660,
(P_concolor:0.00000,M_pennanti:-0.00000):0.11660):0.11810):0.00081,
Ly_canaden:-0.00081):0.00044,M_mephitis:-0.00044):0.00013,
C_lupus:-0.00013):0.00007,M_american:-0.00007):0.00001,Lo_canaden:-0.00001):0.00001,
U_american:-0.00001):0.00001,L_rufus:-0.00001);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:0.00000,
(Lo_canaden:0.00000,(((U_american:0.00000,P_onca:-0.00000):0.00000,
T_taxus:-0.00000):-0.00000,(U_arctos:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((P_lotor:0.00000,S_putorius:-0.00000):0.05379,(M_pennanti:0.00000,
P_concolor:-0.00000):0.05379):0.05379,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00000,(U_arctos:-0.00000,(Lo_canaden:-0.00000,
(M_nivalis:-0.00000,(M_pennanti:-0.00000,(C_latrans:-0.00000,
(M_mephitis:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(N_vison:-0.00000,(T_taxus:-0.00000,(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_american:0.00000,G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((S_putorius:0.00000,P_lotor:-0.00000):0.19136,
(P_concolor:0.00000,M_pennanti:-0.00000):0.19136):0.19137):0.00000,
((((((((((((M_american:-0.00269,N_vison:0.11028):0.00145,
U_arctos:-0.00145):0.00078,M_mephitis:-0.00078):0.00043,T_taxus:-0.00043):0.00024,
G_gulo:-0.00024):0.00013,C_latrans:-0.00013):0.00007,M_nivalis:-0.00007):0.00004,
P_onca:-0.00004):0.00002,V_lagopus:-0.00002):0.00001,U_american:-0.00001):0.00001,
Lo_canaden:-0.00001):0.00001,Ly_canaden:-0.00001):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(N_vison:-0.00000,(P_concolor:0.00000,U_american:-0.00000):0.00000):0.00000):0.00000,
(((((((((((((C_latrans:0.00000,M_nivalis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00044,(T_taxus:-0.00013,(G_gulo:-0.00007,(C_lupus:-0.00001,
(Lo_canaden:-0.00001,(U_arctos:-0.00001,(M_american:-0.00000,
(U_american:-0.00000,(M_nivalis:-0.00000,(((((P_concolor:0.00000,
M_pennanti:-0.00000):0.05379,(P_lotor:0.00000,S_putorius:-0.00000):0.05379):0.05403,
V_lagopus:-0.00024):0.00004,M_mephitis:-0.00004):0.00002,P_onca:-0.00002):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007):0.00013):0.00044,
(N_vison:0.23469,C_latrans:-0.00150):0.00081,L_rufus:-0.00081);
(((U_american:-0.00003,(P_onca:-0.00001,((((((((((M_american:-0.00064,
N_vison:0.10823):0.00010,V_lagopus:-0.00010):0.00006,M_nivalis:-0.00006):0.00002,
T_taxus:-0.00002):0.00001,C_latrans:-0.00001):0.00000,C_lupus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000):0.00001):0.00003,
G_gulo:-0.00019):0.00019,((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
(P_concolor:0.00000,M_pennanti:-0.00000):0.05379):0.05414,L_rufus:-0.00035);
(N_vison:0.10759,(G_gulo:-0.00000,(C_lupus:-0.00000,(T_taxus:-0.00000,
(Ly_canaden:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(Lo_canaden:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(V_lagopus:-0.00000,(P_onca:0.00000,(M_mephitis:0.00000,(((U_arctos:0.00000,
U_american:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(P_lotor:0.00000,M_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((P_onca:0.00000,(((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):-0.00000,(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000,
(((((((((((U_arctos:-0.00000,N_vison:0.10759):0.00000,S_putorius:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,(Lo_canaden:-0.00000,
(G_gulo:-0.00000,(V_lagopus:-0.00000,(U_arctos:-0.00000,(P_concolor:0.00000,
(M_mephitis:0.00000,(M_nivalis:0.00000,(M_pennanti:0.00000,
(S_putorius:0.00000,(U_american:0.00000,M_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((P_onca:-0.00000,N_vison:0.23319):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00000,(M_american:-0.00000,((((((((((P_lotor:0.00000,
S_putorius:-0.00000):0.05379,(M_pennanti:0.00000,P_concolor:-0.00000):0.05379):0.05403,
M_mephitis:-0.00024):0.00013,P_onca:-0.00013):0.00007,U_american:-0.00007):0.00002,
V_lagopus:-0.00002):0.00001,C_lupus:-0.00001):0.00001,M_nivalis:-0.00001):0.00001,
Lo_canaden:-0.00001):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000,
(((G_gulo:-0.00150,N_vison:0.23469):0.00081,U_arctos:-0.00081):0.00044,
Ly_canaden:-0.00044):0.00004,L_rufus:-0.00004);
((Lo_canaden:-0.00000,U_american:0.00000):0.00000,((((((((((((U_arctos:-0.00000,
((P_lotor:0.00000,S_putorius:-0.00000):0.11660,(M_pennanti:0.00000,
P_concolor:-0.00000):0.11660):0.11660):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,C_lupus:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:0.00000):0.00000,M_american:0.00000):0.00000,P_onca:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(((Lo_canaden:-0.00000,P_onca:0.00000):0.00000,((((((((((U_arctos:-0.00000,
((P_concolor:0.00000,M_pennanti:-0.00000):0.05379,(S_putorius:0.00000,
P_lotor:-0.00000):0.05379):0.05379):0.00000,U_american:-0.00000):0.00000,
M_american:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
T_taxus:0.00000):0.00000,Ly_canaden:0.00000):0.00000):-0.00000,
(V_lagopus:0.00000,C_latrans:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00013,(C_lupus:-0.00007,(M_nivalis:-0.00002,(U_american:-0.00001,
(M_mephitis:-0.00001,(P_onca:-0.00001,(Ly_canaden:-0.00000,
(U_arctos:-0.00000,(((((G_gulo:-0.00150,N_vison:0.23469):0.00081,
Lo_canaden:-0.00081):0.00044,M_american:-0.00044):0.00004,
V_lagopus:-0.00004):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00007):0.00013,
((P_lotor:0.00000,S_putorius:-0.00000):0.05379,(P_concolor:0.00000,
M_pennanti:-0.00000):0.05379):0.05403,L_rufus:-0.00024);
((P_lotor:-0.00000,(M_nivalis:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(M_american:-0.00000,(C_lupus:-0.00000,
(U_arctos:-0.00000,(Ly_canaden:-0.00000,(V_lagopus:-0.00000,
(M_pennanti:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(G_gulo:-0.00000,(U_american:-0.00000,(N_vison:0.38273,(C_latrans:-0.00000,
Lo_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:0.00000,L_rufus:-0.00000);
(N_vison:0.23319,(G_gulo:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(Ly_canaden:-0.00000,(U_american:-0.00000,(U_arctos:-0.00000,
(P_concolor:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,(M_pennanti:-0.00000,
(V_lagopus:0.00000,(C_lupus:0.00000,(M_nivalis:0.00000,(C_latrans:0.00000,
(P_lotor:0.00000,(M_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00007,(M_mephitis:-0.00001,(C_lupus:-0.00001,
(U_american:-0.00001,(V_lagopus:-0.00000,(M_nivalis:-0.00000,
((((P_onca:-0.00024,N_vison:0.10782):0.00004,M_american:-0.00004):0.00002,
Ly_canaden:-0.00002):0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00007,
(((Lo_canaden:-0.00150,((P_concolor:0.00000,M_pennanti:-0.00000):0.11660,
(S_putorius:0.00000,P_lotor:-0.00000):0.11660):0.11810):0.00081,
U_arctos:-0.00081):0.00044,T_taxus:-0.00044):0.00013,L_rufus:-0.00013);
((U_arctos:-0.00000,(Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(N_vison:-0.00000,(M_pennanti:-0.00000,(V_lagopus:-0.00000,
(P_lotor:-0.00000,(P_concolor:-0.00000,(M_nivalis:-0.00000,
(Ly_canaden:-0.00000,(C_latrans:-0.00000,(U_american:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((M_mephitis:0.00000,G_gulo:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
(((Ly_canaden:0.00000,U_american:-0.00000):0.00000,((((((((((((M_pennanti:0.00000,
P_concolor:-0.00000):0.05379,(S_putorius:0.00000,P_lotor:-0.00000):0.05379):0.05379,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,N_vison:-0.00000):0.00000,C_latrans:0.00000):0.00000,
M_nivalis:0.00000):0.00000):-0.00000,(U_arctos:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((C_lupus:0.00000,C_latrans:0.00000):0.00000,
((((((((((N_vison:-0.00000,((P_lotor:0.00000,S_putorius:-0.00000):0.05379,
(P_concolor:0.00000,M_pennanti:-0.00000):0.05379):0.05379):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_onca:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:0.00000):0.00000,
M_mephitis:0.00000):0.00000):-0.00000):0.00000,M_nivalis:0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(M_mephitis:-0.00000,(Ly_canaden:-0.00000,
(T_taxus:0.00000,(P_onca:0.00000,(C_lupus:0.00000,(G_gulo:0.00000,
(C_latrans:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Lo_canaden:-0.00000,((P_concolor:0.00000,M_pennanti:-0.00000):0.11660,
(S_putorius:0.00000,P_lotor:-0.00000):0.11660):0.11660):0.00000,
U_american:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(U_arctos:-0.00000,(M_american:-0.00000,
(N_vison:-0.00000,(T_taxus:-0.00000,(V_lagopus:-0.00000,(G_gulo:-0.00000,
(Ly_canaden:-0.00000,(P_onca:-0.00000,((Lo_canaden:0.00000,
M_mephitis:0.00000):0.00000,((M_pennanti:0.00000,P_concolor:-0.00000):0.19136,
(P_lotor:0.00000,S_putorius:-0.00000):0.19136):0.19136):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((C_latrans:0.00000,C_lupus:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:0.00000,(Lo_canaden:0.00000,T_taxus:0.00000):0.00000):0.00000,
(((((((((((N_vison:-0.00000,((P_concolor:0.00000,M_pennanti:-0.00000):0.11660,
(S_putorius:0.00000,P_lotor:-0.00000):0.11660):0.11660):0.00000,
V_lagopus:-0.00000):0.00000,M_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
U_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00000,((((((((((T_taxus:-0.00150,N_vison:0.23469):0.00081,
P_onca:-0.00081):0.00044,C_latrans:-0.00044):0.00013,U_arctos:-0.00013):0.00007,
V_lagopus:-0.00007):0.00001,M_nivalis:-0.00001):0.00001,U_american:-0.00001):0.00001,
Ly_canaden:-0.00001):0.00000,G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000):0.00000,
((((P_lotor:0.00000,S_putorius:-0.00000):0.05379,(P_concolor:0.00000,
M_pennanti:-0.00000):0.05379):0.05403,C_lupus:-0.00024):0.00004,
M_mephitis:-0.00004):0.00002,L_rufus:-0.00002);
((M_mephitis:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,
(M_nivalis:-0.00000,(((((P_onca:-0.00064,N_vison:0.10823):0.00010,
M_american:-0.00010):0.00003,U_arctos:-0.00003):0.00001,Lo_canaden:-0.00001):0.00000,
C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((S_putorius:0.00000,P_lotor:-0.00000):0.05379,(P_concolor:0.00000,
M_pennanti:-0.00000):0.05379):0.05414,U_american:-0.00035):0.00019,
T_taxus:-0.00019):0.00006,Ly_canaden:-0.00006):0.00002,G_gulo:-0.00002):0.00001,L_rufus:-0.00001);
((C_latrans:0.00000,(((C_lupus:0.00000,M_pennanti:-0.00000):0.00000,
U_american:-0.00000):-0.00000,(P_lotor:0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000,
(((((((((((M_mephitis:-0.00000,N_vison:0.10759):0.00000,P_onca:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(C_latrans:0.00000,(T_taxus:0.00000,
(M_nivalis:0.00000,(M_pennanti:0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((U_american:-0.00000,((N_vison:0.56563,U_arctos:0.00000):0.00000,
V_lagopus:0.00000):0.00000):0.00000,S_putorius:0.00000):0.00000,
P_onca:0.00000):0.00000,Lo_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,
P_concolor:0.00000):0.00000,G_gulo:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:0.00000,
(V_lagopus:0.00000,(((M_pennanti:0.00000,S_putorius:-0.00000):0.00000,
U_arctos:-0.00000):-0.00000,(G_gulo:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((Lo_canaden:-0.00000,N_vison:0.10759):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_american:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00000,(M_pennanti:-0.00000,(C_lupus:-0.00000,
(P_concolor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:0.00000,M_mephitis:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
