(M_american:-0.00000,(((((((((((((((C_latrans:-0.00000,(U_american:0.00000,
U_arctos:-0.00000):0.23319):0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,C_lupus:0.00000):0.00000,
M_pennanti:0.00000):0.00000,P_concolor:0.00000):0.00000,
G_gulo:0.00000):0.00000,M_mephitis:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00029,(G_gulo:0.00000,(T_taxus:0.00000,(P_onca:0.00000,
(M_nivalis:0.00000,(S_putorius:0.00000,(M_pennanti:0.00000,
(Lo_canaden:0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.10788):0.00029,
((((((M_mephitis:-0.02118,(U_american:0.00000,U_arctos:-0.00000):0.40391):0.01130,
Ly_canaden:-0.01130):0.00605,C_lupus:-0.00605):0.00326,V_lagopus:-0.00326):0.00177,
P_lotor:-0.00177):0.00096,P_concolor:-0.00096):0.00053,L_rufus:-0.00053);
((P_concolor:0.00000,(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000,
((((((S_putorius:-0.01218,U_arctos:0.11976):0.12822,(((G_gulo:-0.01319,
U_american:0.12078):0.00707,N_vison:-0.00707):0.00381,M_pennanti:-0.00381):0.11249):0.00935,
((M_mephitis:0.00000,V_lagopus:-0.00000):0.11660,(((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.11660):0.00000):0.11660,
Ly_canaden:0.00000):0.00000,P_lotor:0.00000):0.00000,P_onca:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,(C_latrans:-0.00000,(P_lotor:-0.00000,
((C_lupus:-0.00000,Ly_canaden:0.00000):0.00000,((((((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.04617,(((T_taxus:0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.06141):0.00416,S_putorius:0.04964):0.04801,
P_onca:0.00578):0.39803,(U_arctos:0.05134,((M_mephitis:0.00000,
V_lagopus:-0.00000):0.05522,U_american:0.05236):0.00245):0.03144):0.02236):-0.00000):0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,(T_taxus:-0.00000,(V_lagopus:-0.00000,
(P_onca:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,(M_pennanti:-0.00000,
(P_concolor:0.00000,(N_vison:0.00000,(((P_lotor:0.00000,
C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,(M_american:0.00000,
Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((Ly_canaden:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(C_lupus:0.00000,(P_lotor:0.00000,(Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((M_nivalis:0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.05950,((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.04808):0.00314,S_putorius:0.05065):0.03664,
P_onca:0.01716):0.08439,(((V_lagopus:0.00000,M_mephitis:-0.00000):0.05477,
U_american:0.05281):0.00168,U_arctos:0.05211):0.02159):0.03220,L_rufus:0.00000);
((C_latrans:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((N_vison:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.04808,(((T_taxus:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.05950):0.00314,S_putorius:0.05065):0.03664,
P_onca:0.01716):0.08439,((U_american:0.05281,(V_lagopus:0.00000,
M_mephitis:-0.00000):0.05477):0.00168,U_arctos:0.05211):0.02159):0.03220,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
(((P_lotor:0.00000,C_latrans:-0.00000):0.00000,C_lupus:0.00000):0.00000,
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((U_american:0.05179,
(U_arctos:0.05262,(V_lagopus:0.00000,M_mephitis:-0.00000):0.05496):0.00200):0.02570,
((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.06002,S_putorius:0.04756):0.00340,((G_gulo:0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.05039):0.03925,
P_onca:0.01454):0.22608):0.02809):0.00000,L_rufus:0.00000);
((((Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000,((((((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.05005,(((T_taxus:0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.05753):0.00208,
S_putorius:0.05172):0.04360,P_onca:0.01019):0.09318,((V_lagopus:0.00000,
M_mephitis:-0.00000):0.05409,(U_arctos:0.06259,U_american:0.04500):0.12532):0.03037):0.02342,L_rufus:-0.00000);
((Ly_canaden:0.00000,(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000,
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,(((((((M_american:0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.05950,
((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.04808):0.00314,
S_putorius:0.05065):0.03664,P_onca:0.01716):0.08439,(U_arctos:0.05211,
((M_mephitis:0.00000,V_lagopus:-0.00000):0.05477,U_american:0.05281):0.00168):0.02159):0.03220):0.00000,L_rufus:0.00000);
(((((P_lotor:0.00000,((U_arctos:0.05211,((V_lagopus:0.00000,
M_mephitis:-0.00000):0.05477,U_american:0.05281):0.00168):0.02159,
(((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.04808,
(((M_american:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.05950):0.00314,S_putorius:0.05065):0.03664,
P_onca:0.01716):0.08439):0.03220):0.00000,Ly_canaden:0.00000):0.00000,
P_concolor:0.00000):0.00000,C_lupus:0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(C_latrans:-0.00000,((P_concolor:0.00000,
P_lotor:-0.00000):0.00000,(C_lupus:0.00000,(((((((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.10620,(((T_taxus:0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.12699):0.00577,
S_putorius:0.11082):0.08934,(U_arctos:0.14105,U_american:0.09214):0.32005):0.02858,
(M_mephitis:0.00000,V_lagopus:-0.00000):0.12430):0.11061,
P_onca:0.10159):0.00599):0.00000):-0.00000):0.00000,L_rufus:0.00000);
(P_lotor:-0.00000,(((((((((((M_pennanti:0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.03988,(U_american:0.09704,U_arctos:0.13615):0.24294):0.04156,
S_putorius:0.07504):0.04155,(((M_american:0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.11660):-0.00000,
(V_lagopus:0.00000,M_mephitis:-0.00000):0.11660):0.11660,
Ly_canaden:0.00000):0.00000,P_onca:0.00000):0.00000,C_latrans:0.00000):0.00000,
P_concolor:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,((C_lupus:-0.00000,P_concolor:0.00000):0.00000,
((((((((U_american:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.05379,(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.05379):0.00000,
(M_mephitis:0.00000,V_lagopus:-0.00000):0.05379):0.00000,
(U_arctos:0.00000,S_putorius:-0.00000):0.05379):0.05379,P_onca:0.00000):0.00000,
C_latrans:0.00000):0.00000):-0.00000):0.00000,Ly_canaden:0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,C_lupus:-0.00000):0.00000,((((U_arctos:0.05179,
((M_mephitis:0.00000,V_lagopus:-0.00000):0.05496,U_american:0.05262):0.00200):0.02570,
((((((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.06002,((G_gulo:0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.04756):0.00340,S_putorius:0.05039):0.03925,
P_onca:0.01454):0.22608):0.02809,(C_latrans:0.00000,Ly_canaden:-0.00000):0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((P_onca:0.00000,(P_lotor:0.00000,P_concolor:-0.00000):0.00000):0.00000,
((((((((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379,(M_mephitis:0.00000,V_lagopus:-0.00000):0.05379):0.00000,
(((U_arctos:0.06118,U_american:0.04640):0.09107,S_putorius:0.02553):0.01570,
((N_vison:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.03809):0.01570):0.05379,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
(((P_concolor:0.00000,C_latrans:-0.00000):0.00000,((((((V_lagopus:0.00000,
M_mephitis:-0.00000):0.05379,(U_arctos:0.00000,S_putorius:-0.00000):0.05379):0.00000,
(((Lo_canaden:0.00000,M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.05379):0.00000,(((M_pennanti:0.00000,
U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.05379):0.05379,
P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000):-0.00000,
(P_lotor:0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(P_lotor:-0.00000,(C_lupus:-0.00000,((C_latrans:-0.00000,Ly_canaden:0.00000):0.00000,
((((((((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.05379,(((U_american:0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.05379):0.00000,
(V_lagopus:0.00000,M_mephitis:-0.00000):0.05379):0.00000,
(S_putorius:0.00000,U_arctos:-0.00000):0.05379):0.05379,P_onca:0.00000):0.00000,
P_concolor:0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((((((((N_vison:0.00000,U_american:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.05379,(((M_american:0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.05379):0.00000,
(V_lagopus:0.00000,M_mephitis:-0.00000):0.05379):0.00000,
(U_arctos:0.00000,S_putorius:-0.00000):0.05379):0.05379,P_concolor:0.00000):0.00000,
P_onca:0.00000):0.00000,((P_lotor:0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(((((((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,U_american:-0.00000):0.19136,
(((Lo_canaden:0.00000,M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.19136):0.00000,(U_arctos:0.00000,S_putorius:-0.00000):0.19136):0.00000,
(M_mephitis:0.00000,V_lagopus:-0.00000):0.19136):0.19136,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):-0.00000):0.00000):0.00000,
(P_lotor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:0.00000,(Ly_canaden:0.00000,(P_lotor:0.00000,
(C_lupus:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((U_arctos:-0.00000,((((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_american:-0.00000):0.23319):0.00000,U_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_mephitis:0.00000):0.00000,L_rufus:0.00000);
(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,
((((((((G_gulo:0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.10829,
(((M_american:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.12491):0.00462,S_putorius:0.11198):0.08311,
(U_american:0.09704,U_arctos:0.13615):0.12466):0.03616,(M_mephitis:0.00000,
V_lagopus:-0.00000):0.12609):0.10436,P_onca:0.09535):0.01224,
(P_concolor:0.00000,P_lotor:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(((P_onca:0.01534,((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.05015,((M_american:0.00000,(M_nivalis:0.00000,
Lo_canaden:-0.00000):0.00000):0.00000,T_taxus:0.00000):0.05743):0.00364,
S_putorius:0.04797):0.03699):0.43186,((U_american:0.04009,
U_arctos:0.06749):0.14226,(M_mephitis:0.00000,V_lagopus:-0.00000):0.03714):0.02404):0.02975,
((((P_lotor:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(P_concolor:-0.00000,(((M_mephitis:-0.00686,
(U_arctos:0.07239,U_american:0.03519):0.51870):0.00366,V_lagopus:-0.00366):0.06067,
((((G_gulo:0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.04984,
(S_putorius:0.05132,((M_nivalis:0.00000,(Lo_canaden:0.00000,
M_american:-0.00000):0.00000):0.00000,T_taxus:0.00000):0.05626):0.00247):0.03145,
P_onca:0.01970):0.26871):0.02002):0.00000):0.00000,((P_lotor:0.00000,
Ly_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((((((((G_gulo:0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.08778,U_american:0.01981):0.07527,
(((M_american:0.00000,T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.17890):0.01402,(U_arctos:0.01641,S_putorius:0.09118):0.08617):0.04272,
(V_lagopus:0.00000,M_mephitis:-0.00000):0.12995):0.09084,
P_onca:0.08183):0.02576,C_latrans:-0.00000):0.00000,((C_lupus:0.00000,
P_lotor:-0.00000):0.00000,P_concolor:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((G_gulo:0.00000,(S_putorius:0.00000,(T_taxus:0.00000,(M_american:0.00000,
(Lo_canaden:0.00000,(P_onca:0.00000,(M_pennanti:0.00000,
(N_vison:0.00000,M_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.10788,
(((((((C_latrans:-0.02118,(U_american:0.00000,U_arctos:-0.00000):0.40391):0.01130,
Ly_canaden:-0.01130):0.00605,P_lotor:-0.00605):0.00326,P_concolor:-0.00326):0.00177,
M_mephitis:-0.00177):0.00096,C_lupus:-0.00096):0.00053,V_lagopus:-0.00053):0.00029,L_rufus:-0.00029);
((Ly_canaden:0.00000,(P_lotor:0.00000,C_lupus:0.00000):0.00000):0.00000,
((P_onca:-0.00000,(((((((M_pennanti:0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.11660,(((Lo_canaden:0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.11660):0.00000,
(S_putorius:0.00000,U_arctos:-0.00000):0.11660):0.00000,(M_mephitis:0.00000,
V_lagopus:-0.00000):0.11660):0.11660,C_latrans:0.00000):0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((C_lupus:0.00000,(P_onca:0.10159,(((((((M_american:0.00000,
T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.12699,
S_putorius:0.10620):0.00577,((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.11082):0.08934,(U_american:0.09214,U_arctos:0.14105):0.32005):0.02858,
(V_lagopus:0.00000,M_mephitis:-0.00000):0.12430):0.11061):0.00599):0.00000,
((C_latrans:0.00000,P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((P_onca:0.07978,((((U_american:0.15818,
((G_gulo:0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.07502):0.17871,
(U_arctos:0.20755,S_putorius:0.02564):0.17871):0.01299,(((T_taxus:0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.28232):0.06026,
(V_lagopus:0.00000,M_mephitis:-0.00000):0.21007):0.16356):0.02781,
(((C_lupus:0.00000,P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(C_lupus:-0.00000,((P_concolor:0.00000,
P_lotor:-0.00000):0.00000,((((((U_american:0.01641,((N_vison:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.09118):0.07527,
(((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.17890):0.01402,(U_arctos:0.01981,S_putorius:0.08778):0.08617):0.04272,
(V_lagopus:0.00000,M_mephitis:-0.00000):0.12995):0.09084,
P_onca:0.08183):0.02576,C_latrans:-0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
(U_american:-0.00000,((((((((((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,T_taxus:-0.00000):0.00000,P_onca:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_nivalis:-0.00000):0.10759,Ly_canaden:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:0.00000):0.00000,
U_arctos:0.00000):0.00000,((C_lupus:0.00000,C_latrans:-0.00000):0.00000,
V_lagopus:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((P_lotor:0.00000,(Ly_canaden:0.00000,(C_latrans:0.00000,
(P_concolor:0.00000,(V_lagopus:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.23319,
C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:0.00000);
(P_concolor:-0.00000,((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,
((((((N_vison:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.04808,
(((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.05950):0.00314,S_putorius:0.05065):0.03664,
P_onca:0.01716):0.08439,((U_american:0.05281,(V_lagopus:0.00000,
M_mephitis:-0.00000):0.05477):0.00168,U_arctos:0.05211):0.02159):0.03220):0.00000,
Ly_canaden:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,P_lotor:-0.00000):0.00000,(((((((((M_pennanti:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.04922,(((M_american:0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.05837):0.00254,
S_putorius:0.05125):0.05179,P_onca:0.00200):0.24351,((V_lagopus:0.00000,
M_mephitis:-0.00000):0.05215,(U_arctos:0.06455,U_american:0.04303):0.12725):0.04313):0.01066,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((((C_latrans:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
(P_lotor:0.00000,C_lupus:-0.00000):0.00000):0.00000,(((V_lagopus:0.00000,
M_mephitis:-0.00000):0.05409,(U_arctos:0.06259,U_american:0.04500):0.12532):0.03037,
((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.05753,S_putorius:0.05005):0.00208,((N_vison:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.05172):0.04360,
P_onca:0.01019):0.09318):0.02342,L_rufus:-0.00000);
(((((((((M_american:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.06141,S_putorius:0.04617):0.00416,((N_vison:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.04964):0.04801,
P_onca:0.00578):0.39803,(U_american:0.05134,(U_arctos:0.05236,
(M_mephitis:0.00000,V_lagopus:-0.00000):0.05522):0.00245):0.03144):0.02236,
(((C_lupus:0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(N_vison:0.00000,(M_american:0.00000,(T_taxus:0.00000,(Lo_canaden:0.00000,
(M_pennanti:0.00000,(M_mephitis:-0.00000,Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_lotor:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.23319):0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:0.00000,(P_concolor:0.00000,(Ly_canaden:0.00000,
P_lotor:-0.00000):0.00000):0.00000):0.00000,(((((((((((((S_putorius:0.00000,
P_onca:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.23319,
M_mephitis:-0.00000):0.00000,C_lupus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
U_american:0.00000):0.00000,C_latrans:0.00000):0.00000,L_rufus:0.00000);
((((((((U_american:0.05281,(V_lagopus:0.00000,M_mephitis:-0.00000):0.05477):0.00168,
U_arctos:0.05211):0.02159,(((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.04808,(((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.05950):0.00314,
S_putorius:0.05065):0.03664,P_onca:0.01716):0.08439):0.03220,
C_lupus:0.00000):0.00000,Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
P_lotor:0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((((((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,
N_vison:-0.00000):0.10829,(((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.12491):0.00462,
S_putorius:0.11198):0.08311,(U_arctos:0.13615,U_american:0.09704):0.12466):0.03616,
(V_lagopus:0.00000,M_mephitis:-0.00000):0.12609):0.10436,
P_onca:0.09535):0.01224,(P_lotor:0.00000,C_latrans:-0.00000):0.00000):0.00000,
P_concolor:0.00000):0.00000,C_lupus:-0.00000):0.00000,L_rufus:0.00000);
(((P_lotor:0.00000,C_latrans:-0.00000):0.00000,((C_lupus:0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:0.00000):0.00000):0.00000,
((U_american:0.11103,(U_arctos:0.11335,(M_mephitis:0.00000,
V_lagopus:-0.00000):0.11985):0.00557):0.07146,((((((M_american:0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.13392,
S_putorius:0.09927):0.00945,((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.10715):0.10914,P_onca:0.00745):0.42889):0.04513,L_rufus:0.00000);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(T_taxus:0.00000,(P_concolor:0.00000,(P_onca:0.00000,(C_lupus:0.00000,
(M_mephitis:0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((N_vison:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.23319):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:0.00000,(C_latrans:-0.00000,P_concolor:0.00000):0.00000):0.00000,
((((P_onca:0.01716,(((((M_american:0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.05950,((M_pennanti:0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.04808):0.00314,
S_putorius:0.05065):0.03664):0.08439,((U_american:0.05281,
(V_lagopus:0.00000,M_mephitis:-0.00000):0.05477):0.00168,
U_arctos:0.05211):0.02159):0.03220,P_lotor:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((U_american:0.00000,U_arctos:-0.00000):0.23319,(M_pennanti:-0.00000,
(N_vison:-0.00000,(G_gulo:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00000,
(T_taxus:-0.00000,(M_american:-0.00000,(C_latrans:-0.00000,
(C_lupus:-0.00000,(P_onca:0.00000,(Ly_canaden:0.00000,(P_lotor:0.00000,
(P_concolor:0.00000,(M_nivalis:0.00000,(S_putorius:0.00000,
M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,(P_lotor:-0.00000,((((((((Lo_canaden:0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.26757,
(U_american:0.01222,((N_vison:0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.09536):0.15281):0.01715,(U_arctos:0.00807,
S_putorius:0.09952):0.16615):0.05226,(V_lagopus:0.00000,
M_mephitis:-0.00000):0.20769):0.17187,P_onca:0.08809):0.01950,
(P_concolor:0.00000,C_latrans:0.00000):0.00000):-0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((((M_mephitis:0.00000,
V_lagopus:-0.00000):0.05496,U_arctos:0.05262):0.00200,U_american:0.05179):0.02570,
((((((Lo_canaden:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.06002,S_putorius:0.04756):0.00340,((M_pennanti:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.05039):0.03925,
P_onca:0.01454):0.22608):0.02809):0.00000,P_lotor:0.00000):0.00000,
C_lupus:0.00000):0.00000,C_latrans:0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,C_latrans:-0.00000):0.00000,(((((((S_putorius:0.04922,
(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.05837):0.00254,((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.05125):0.05179,P_onca:0.00200):0.24351,
((M_mephitis:0.00000,V_lagopus:-0.00000):0.05215,(U_american:0.04303,
U_arctos:0.06455):0.12725):0.04313):0.01066,C_lupus:0.00000):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,L_rufus:0.00000);
(P_lotor:-0.00000,((Ly_canaden:0.00000,((P_concolor:0.00000,
C_lupus:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000,
(((M_mephitis:0.00000,V_lagopus:-0.00000):0.05215,(U_arctos:0.06455,
U_american:0.04303):0.27678):0.03715,((((((T_taxus:0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.05837,
((N_vison:0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.04922):0.00254,
S_putorius:0.05125):0.04282,P_onca:0.01098):0.09996):0.01664):0.00000,L_rufus:0.00000);
(((P_concolor:0.00000,C_lupus:0.00000):0.00000,(Ly_canaden:-0.00000,
(((U_american:0.04500,U_arctos:0.06259):0.12532,(V_lagopus:0.00000,
M_mephitis:-0.00000):0.05409):0.03037,((((((M_american:0.00000,
T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.05753,
S_putorius:0.05005):0.00208,((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.05172):0.04360,P_onca:0.01019):0.09318):0.02342):0.00000):-0.00000,
(C_latrans:0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,(((((((((((((((T_taxus:0.00000,M_pennanti:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,N_vison:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,M_nivalis:-0.00000):-0.00000,
(U_arctos:0.00000,U_american:-0.00000):0.38273):0.00000,L_rufus:0.00000);
(((S_putorius:0.00000,(M_pennanti:0.00000,(G_gulo:0.00000,
(N_vison:0.00000,(M_american:0.00000,(M_nivalis:0.00000,
T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(P_onca:0.00000,Lo_canaden:-0.00000):0.00000):0.10788,((((((((U_american:0.00000,
U_arctos:-0.00000):0.40391,Ly_canaden:-0.02118):0.01130,P_concolor:-0.01130):0.00605,
M_mephitis:-0.00605):0.00326,P_lotor:-0.00326):0.00177,C_lupus:-0.00177):0.00096,
V_lagopus:-0.00096):0.00053,C_latrans:-0.00053):0.00029,L_rufus:-0.00029);
((P_concolor:0.00000,(P_lotor:0.00000,(Ly_canaden:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000,(C_latrans:0.00000,
((((((N_vison:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.10149,
(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.13171):0.00831,S_putorius:0.10829):0.09696,
P_onca:0.01964):0.22336,(((M_mephitis:0.00000,V_lagopus:-0.00000):0.11919,
U_american:0.11400):0.00445,U_arctos:0.11214):0.05714):0.05946):0.00000,L_rufus:0.00000);
((N_vison:-0.00000,(Ly_canaden:-0.00000,(T_taxus:-0.00000,(M_nivalis:-0.00000,
(S_putorius:0.00000,(M_american:0.00000,(((Lo_canaden:0.00000,
M_mephitis:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,(P_lotor:0.00000,
C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((C_latrans:-0.00000,(U_american:0.00000,U_arctos:-0.00000):0.10759):0.00000,
M_pennanti:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00000,((((((S_putorius:0.10287,(((M_american:0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.13032):0.00763,
((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.10897):0.09031,
P_onca:0.02629):0.09668,((U_american:0.08430,U_arctos:0.14890):0.56987,
(V_lagopus:0.00000,M_mephitis:-0.00000):0.11204):0.08472):0.03188,
(C_latrans:0.00000,Ly_canaden:-0.00000):0.00000):0.00000,
P_concolor:0.00000):0.00000):0.00000,P_lotor:0.00000,L_rufus:-0.00000);
((P_concolor:0.00000,(P_lotor:0.00000,(C_lupus:0.00000,(C_latrans:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,(((U_arctos:0.06455,
U_american:0.04303):0.12725,(V_lagopus:0.00000,M_mephitis:-0.00000):0.05215):0.04313,
(((((N_vison:0.00000,M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.04922,
(((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.05837):0.00254,S_putorius:0.05125):0.05179,
P_onca:0.00200):0.24351):0.01066,L_rufus:0.00000);
((P_concolor:0.00000,(P_lotor:0.00000,C_lupus:-0.00000):0.00000):0.00000,
((((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.05125,
((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.05837,S_putorius:0.04922):0.00254):0.04282,
P_onca:0.01098):0.09996,((U_american:0.04303,U_arctos:0.06455):0.27678,
(V_lagopus:0.00000,M_mephitis:-0.00000):0.05215):0.03715):0.01664,
(C_latrans:0.00000,Ly_canaden:-0.00000):0.00000):0.00000,L_rufus:0.00000);
(C_lupus:-0.00000,(P_onca:-0.00000,((((C_latrans:-0.00000,(((S_putorius:0.02553,
(U_arctos:0.06118,U_american:0.04640):0.09107):0.01570,((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.03809):0.01570,
((M_mephitis:0.00000,V_lagopus:-0.00000):0.05379,(((Lo_canaden:0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.05379):0.00000):0.05379):0.00000,
Ly_canaden:0.00000):0.00000,P_concolor:0.00000):0.00000,
P_lotor:0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00000,(U_arctos:-0.00000,(C_lupus:0.00000,(U_american:0.00000,
(((P_concolor:0.00000,P_lotor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
(C_latrans:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((M_nivalis:0.00000,N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.10759,L_rufus:-0.00000);
((((P_concolor:0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
(P_lotor:0.00000,C_latrans:-0.00000):0.00000):0.00000,((((S_putorius:0.05005,
(((T_taxus:0.00000,M_american:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05753):0.00208,((M_pennanti:0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.05172):0.04360,
P_onca:0.01019):0.09318,((M_mephitis:0.00000,V_lagopus:-0.00000):0.05409,
(U_arctos:0.06259,U_american:0.04500):0.12532):0.03037):0.02342,L_rufus:-0.00000);
((((C_latrans:0.00000,U_arctos:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(V_lagopus:-0.00000,P_concolor:0.00000):0.00000):0.00000,
((((((((((((M_american:0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.10759,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:0.00000,C_latrans:-0.00000):0.00000,((((((((U_arctos:0.06455,
U_american:0.04303):0.40880,((N_vison:0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.01158):0.02286,S_putorius:0.03093):0.02286,
((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.05379,(M_mephitis:0.00000,V_lagopus:-0.00000):0.05379):-0.00000):0.05379,
Ly_canaden:0.00000):0.00000,P_lotor:0.00000):0.00000,C_lupus:0.00000):0.00000,
P_onca:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((((((((S_putorius:0.04808,(((T_taxus:0.00000,
Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.05950):0.00314,
((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.05065):0.03664,
P_onca:0.01716):0.08439,(((M_mephitis:0.00000,V_lagopus:-0.00000):0.05477,
U_arctos:0.05281):0.00168,U_american:0.05211):0.02159):0.03220,
P_lotor:0.00000):0.00000,C_lupus:0.00000):0.00000,C_latrans:0.00000):0.00000,
P_concolor:0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00007,((P_onca:0.00000,(N_vison:0.00000,(G_gulo:0.00000,
(Lo_canaden:0.00000,(S_putorius:0.00000,((M_pennanti:0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
M_american:-0.00000):0.10766):0.00007,((((((P_lotor:-0.00507,
(U_arctos:0.00000,U_american:-0.00000):0.11265):0.00270,Ly_canaden:-0.00270):0.00145,
M_mephitis:-0.00145):0.00078,P_concolor:-0.00078):0.00042,
V_lagopus:-0.00042):0.00023,C_latrans:-0.00023):0.00013,L_rufus:-0.00013);
(P_onca:-0.00000,(((((((V_lagopus:0.00000,M_mephitis:-0.00000):0.05379,
(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.05379):0.00000,(((U_american:0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.05379):0.00000,
(S_putorius:0.00000,U_arctos:-0.00000):0.05379):0.05379,C_latrans:0.00000):0.00000,
P_lotor:0.00000):0.00000,((C_lupus:0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(((V_lagopus:0.00000,M_mephitis:-0.00000):0.02713,
(U_american:0.04009,U_arctos:0.06749):0.30181):0.03053,(P_onca:0.02126,
(((G_gulo:0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.04797,
(S_putorius:0.05015,(Lo_canaden:0.00000,(M_nivalis:0.00000,
(M_american:0.00000,T_taxus:0.00000):0.00000):0.00000):0.05743):0.00364):0.02865):0.26807):0.02326):0.00000,
(((Ly_canaden:0.00000,C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((C_lupus:0.00000,((Ly_canaden:0.00000,P_lotor:-0.00000):0.00000,
P_concolor:-0.00000):0.00000):0.00000,((((U_american:0.09704,
U_arctos:0.13615):0.12466,((S_putorius:0.10829,(((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.12491):0.00462,((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.11198):0.08311):0.03616,(V_lagopus:0.00000,
M_mephitis:-0.00000):0.12609):0.10436,P_onca:0.09535):0.01224):0.00000,
C_latrans:0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(C_lupus:-0.00000,(S_putorius:-0.00000,
(M_mephitis:0.00000,(P_concolor:0.00000,(((P_onca:0.00000,
T_taxus:-0.00000):0.00000,C_latrans:-0.00000):-0.00000,(M_american:-0.00000,
P_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_nivalis:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,
Ly_canaden:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((M_american:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.06141,((N_vison:0.00000,M_pennanti:-0.00000):0.00000,
G_gulo:-0.00000):0.04617):0.00416,S_putorius:0.04964):0.04801,
P_onca:0.00578):0.39803,((U_american:0.05236,(V_lagopus:0.00000,
M_mephitis:-0.00000):0.05522):0.00245,U_arctos:0.05134):0.03144):0.02236,
(C_latrans:-0.00000,Ly_canaden:0.00000):0.00000):-0.00000,
((P_concolor:0.00000,C_lupus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((P_concolor:0.00000,C_latrans:-0.00000):0.00000,
((((((V_lagopus:0.00000,M_mephitis:-0.00000):0.05379,(((T_taxus:0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.05379):0.00000,
(((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,U_american:-0.00000):0.00000,
N_vison:-0.00000):0.05379):0.00000,(S_putorius:0.00000,U_arctos:-0.00000):0.05379):0.05379,
P_lotor:0.00000):0.00000,P_onca:0.00000):0.00000):-0.00000):0.00000,
C_lupus:0.00000,L_rufus:-0.00000);
((((((((((M_pennanti:0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.09839,
(((M_american:0.00000,M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.13480):0.01001,S_putorius:0.10658):0.09413,
P_onca:0.02247):0.29050,P_concolor:-0.00768):0.00288,C_latrans:-0.00288):0.00144,
P_lotor:-0.00144):0.00144,C_lupus:-0.00144):0.00144,(((V_lagopus:0.00000,
M_mephitis:-0.00000):0.09386,(U_american:0.06948,U_arctos:0.16371):0.58805):0.12121,
Ly_canaden:-0.00461):0.00192,L_rufus:-0.00192);
((C_latrans:0.00000,(Ly_canaden:0.00000,P_lotor:-0.00000):0.00000):0.00000,
((((((V_lagopus:0.00000,M_mephitis:-0.00000):0.05477,U_american:0.05281):0.00168,
U_arctos:0.05211):0.02159,(P_onca:0.01716,((((N_vison:0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.04808,(((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_american:-0.00000):0.05950):0.00314,
S_putorius:0.05065):0.03664):0.08439):0.03220,P_concolor:0.00000):0.00000,
C_lupus:0.00000):0.00000,L_rufus:0.00000);
(((((((U_arctos:0.05211,((M_mephitis:0.00000,V_lagopus:-0.00000):0.05477,
U_american:0.05281):0.00168):0.02159,(((((N_vison:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.04808,(((M_american:0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.05950):0.00314,
S_putorius:0.05065):0.03664,P_onca:0.01716):0.08439):0.03220,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,P_lotor:0.00000):0.00000,
P_concolor:0.00000):0.00000,C_latrans:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,((P_concolor:0.00000,P_onca:-0.00000):0.00000,
((P_lotor:0.00000,((((((N_vison:-0.02654,U_american:0.13413):0.01422,
G_gulo:-0.01422):0.00766,M_pennanti:-0.00766):0.18935,(S_putorius:-0.02690,
U_arctos:0.13449):0.21759):0.01143,(M_mephitis:0.00000,V_lagopus:-0.00000):0.19136):0.00000,
(((M_american:0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.19136):0.19136):0.00000,C_lupus:-0.00000):0.00000):-0.00000):0.00000,
C_latrans:0.00000,L_rufus:-0.00000);
(C_latrans:-0.00000,(Ly_canaden:-0.00000,((P_concolor:0.00000,
P_lotor:-0.00000):0.00000,((((U_american:0.04500,U_arctos:0.06259):0.12532,
(M_mephitis:0.00000,V_lagopus:-0.00000):0.05409):0.03037,
(((((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.05005,
(((M_american:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
T_taxus:-0.00000):0.05753):0.00208,S_putorius:0.05172):0.04360,
P_onca:0.01019):0.09318):0.02342,C_lupus:-0.00000):0.00000):-0.00000):0.00000,L_rufus:0.00000);
((((((((((((((M_american:-0.00000,(U_arctos:0.00000,U_american:-0.00000):0.10759):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
N_vison:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,P_lotor:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:0.00000):0.00000,P_onca:0.00000):0.00000,
((V_lagopus:0.00000,Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000):0.00000,
C_lupus:-0.00000,L_rufus:0.00000);
((P_concolor:0.00000,C_lupus:-0.00000):0.00000,(((C_latrans:-0.00000,
(((((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.05837,((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.04922):0.00254,S_putorius:0.05125):0.05179,
P_onca:0.00200):0.24351,((U_arctos:0.06455,U_american:0.04303):0.12725,
(V_lagopus:0.00000,M_mephitis:-0.00000):0.05215):0.04313):0.01066):0.00000,
Ly_canaden:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
((C_lupus:-0.00000,(Ly_canaden:0.00000,P_lotor:-0.00000):0.00000):0.00000,
(((((((N_vison:0.00000,G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.04756,
(((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.06002):0.00340,S_putorius:0.05039):0.03925,
P_onca:0.01454):0.22608,(((V_lagopus:0.00000,M_mephitis:-0.00000):0.05496,
U_american:0.05262):0.00200,U_arctos:0.05179):0.02570):0.02809,
(P_concolor:0.00000,C_latrans:-0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,((((((((((M_american:0.00000,
M_nivalis:-0.00000):0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.05950,
((G_gulo:0.00000,M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.04808):0.00314,
S_putorius:0.05065):0.03664,P_onca:0.01716):0.08439,(((V_lagopus:0.00000,
M_mephitis:-0.00000):0.05477,U_american:0.05281):0.00168,
U_arctos:0.05211):0.02159):0.03220,C_latrans:0.00000):0.00000,
C_lupus:0.00000):0.00000,P_lotor:0.00000):0.00000,L_rufus:0.00000);
(C_lupus:-0.00000,(((((((G_gulo:0.00000,N_vison:-0.00000):0.00000,
M_pennanti:-0.00000):0.04922,(((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.05837):0.00254,
S_putorius:0.05125):0.04282,P_onca:0.01098):0.09996,((V_lagopus:0.00000,
M_mephitis:-0.00000):0.05215,(U_arctos:0.06455,U_american:0.04303):0.27678):0.03715):0.01664,
(Ly_canaden:0.00000,(P_lotor:0.00000,(C_latrans:0.00000,
P_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(((C_latrans:-0.00000,P_onca:0.00000):0.00000,((((((U_arctos:0.00000,
S_putorius:-0.00000):0.05379,(((U_american:0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.05379):0.00000,
(V_lagopus:0.00000,M_mephitis:-0.00000):0.05379):0.00000,
(((M_american:0.00000,T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379):0.05379,P_lotor:0.00000):0.00000,
C_lupus:0.00000):0.00000):-0.00000,(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:0.00000,(P_lotor:-0.00000,P_concolor:0.00000):0.00000):0.00000,
(((P_onca:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
(((((T_taxus:0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
M_american:-0.00000):0.11660,(V_lagopus:0.00000,M_mephitis:-0.00000):0.11660):0.00000,
((((G_gulo:0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.02065,
(U_arctos:0.14105,U_american:0.09214):0.45337):0.05197,S_putorius:0.06462):0.05197):0.11660):0.00000,L_rufus:0.00000);
((C_lupus:0.00000,(C_latrans:-0.00000,P_concolor:0.00000):0.00000):0.00000,
((P_lotor:0.00000,((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.10149,(((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_american:-0.00000):0.13171):0.00831,
S_putorius:0.10829):0.09696,P_onca:0.01964):0.22336,(U_arctos:0.11214,
((M_mephitis:0.00000,V_lagopus:-0.00000):0.11919,U_american:0.11400):0.00445):0.05714):0.05946):0.00000,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00016,(T_taxus:0.00000,(M_nivalis:0.00000,
(G_gulo:0.00000,(N_vison:0.00000,(M_american:0.00000,(P_onca:0.00000,
(S_putorius:0.00000,(M_pennanti:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.10775):0.00016,
(((((((U_arctos:0.00000,U_american:-0.00000):0.24499,P_lotor:-0.01180):0.00629,
V_lagopus:-0.00629):0.00337,C_latrans:-0.00337):0.00182,C_lupus:-0.00182):0.00098,
M_mephitis:-0.00098):0.00054,Ly_canaden:-0.00054):0.00029,L_rufus:-0.00029);
(P_lotor:-0.00000,((((((U_arctos:-0.00000,((((((((M_american:0.00000,
N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.10759):0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:0.00000):0.00000,C_lupus:0.00000):0.00000,((Ly_canaden:0.00000,
V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):-0.00000):0.00000,L_rufus:0.00000);
(((C_lupus:0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:0.00000):0.00000,
((P_lotor:0.00000,P_concolor:-0.00000):0.00000,((((((G_gulo:0.00000,
N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.04922,(((Lo_canaden:0.00000,
M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.05837):0.00254,
S_putorius:0.05125):0.04282,P_onca:0.01098):0.09996,((V_lagopus:0.00000,
M_mephitis:-0.00000):0.05215,(U_american:0.04303,U_arctos:0.06455):0.27678):0.03715):0.01664):0.00000,L_rufus:0.00000);
((P_lotor:-0.00000,(M_mephitis:-0.00000,(C_lupus:0.00000,(U_arctos:0.00000,
(((Ly_canaden:0.00000,V_lagopus:-0.00000):0.00000,P_concolor:-0.00000):-0.00000,
(C_latrans:-0.00000,U_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((T_taxus:0.00000,M_nivalis:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_american:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
Lo_canaden:-0.00000):0.10759,L_rufus:-0.00000);
((U_american:0.00000,U_arctos:-0.00000):0.10759,(G_gulo:-0.00000,
(S_putorius:-0.00000,(Lo_canaden:-0.00000,(N_vison:-0.00000,
(Ly_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(T_taxus:-0.00000,(M_pennanti:-0.00000,(V_lagopus:0.00000,
(C_lupus:0.00000,(((M_nivalis:0.00000,C_latrans:-0.00000):0.00000,
P_lotor:-0.00000):-0.00000,(M_american:0.00000,M_mephitis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(C_lupus:-0.00000,((P_onca:0.02126,(S_putorius:0.04797,(((M_pennanti:0.00000,
G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.05015,((T_taxus:0.00000,
(M_nivalis:0.00000,M_american:-0.00000):0.00000):0.00000,
Lo_canaden:0.00000):0.05743):0.00364):0.02865):0.26807,((U_arctos:0.06749,
U_american:0.04009):0.30181,(M_mephitis:0.00000,V_lagopus:-0.00000):0.02713):0.03053):0.02326):0.00000):0.00000):0.00000):0.00000,
P_concolor:0.00000,L_rufus:-0.00000);
((((P_lotor:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:-0.00000):0.00000):0.00000,((((M_mephitis:0.00000,
V_lagopus:-0.00000):0.19578,U_american:0.18695):0.00757,U_arctos:0.18379):0.09716,
(((((G_gulo:0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.16567,
(((M_american:0.00000,T_taxus:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.21706):0.01413,S_putorius:0.17723):0.16488,
P_onca:0.02648):0.23029):0.09420,L_rufus:0.00000);
(Ly_canaden:-0.00000,((((((((((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.04808,(((M_american:0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.05950):0.00314,
S_putorius:0.05065):0.03664,P_onca:0.01716):0.08439,(((M_mephitis:0.00000,
V_lagopus:-0.00000):0.05477,U_american:0.05281):0.00168,U_arctos:0.05211):0.02159):0.03220,
P_concolor:0.00000):0.00000,C_lupus:0.00000):0.00000,C_latrans:0.00000):0.00000,
P_lotor:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:0.00000,(M_pennanti:0.00000,(S_putorius:0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((N_vison:-0.00000,((U_arctos:0.00000,U_american:-0.00000):0.56563,
M_mephitis:0.00000):0.00000):0.00000,Lo_canaden:0.00000):0.00000,
M_american:0.00000):0.00000,V_lagopus:0.00000):0.00000,G_gulo:0.00000):0.00000,
P_lotor:0.00000):0.00000,P_onca:0.00000):0.00000,T_taxus:0.00000):0.00000,
P_concolor:0.00000):0.00000,M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_nivalis:-0.00000,(M_mephitis:-0.00000,
(S_putorius:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00000,
(T_taxus:-0.00000,(P_onca:-0.00000,(C_lupus:-0.00000,(G_gulo:-0.00000,
(C_latrans:-0.00000,(N_vison:0.00000,M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Lo_canaden:0.00000,U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,U_arctos:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:0.00000,((P_concolor:0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000):0.00000,(((((((M_pennanti:0.00000,
N_vison:-0.00000):0.00000,G_gulo:-0.00000):0.02553,(U_american:0.04640,
U_arctos:0.06118):0.09107):0.01570,S_putorius:0.03809):0.01570,
((((M_nivalis:0.00000,M_american:-0.00000):0.00000,T_taxus:-0.00000):0.00000,
Lo_canaden:-0.00000):0.05379,(V_lagopus:0.00000,M_mephitis:-0.00000):0.05379):0.00000):0.05379,
C_latrans:0.00000):0.00000,C_lupus:0.00000):0.00000,L_rufus:0.00000);
((((((((V_lagopus:0.00000,M_mephitis:-0.00000):0.29895,U_american:0.26668):0.02766,
U_arctos:0.25515):0.29485,P_concolor:-0.01203):0.00722,C_latrans:-0.00722):0.00451,
Ly_canaden:-0.00451):0.00226,P_lotor:-0.00226):0.00226,((((((N_vison:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.19676,(((M_american:0.00000,
M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,T_taxus:-0.00000):0.36888):0.04694,
S_putorius:0.23587):0.54218,P_onca:-0.25936):1.31855,C_lupus:-0.00301):0.00226,L_rufus:-0.00226);
((P_concolor:-0.00029,(Ly_canaden:-0.00016,((P_onca:0.00000,
(N_vison:0.00000,(M_nivalis:0.00000,(S_putorius:0.00000,
(G_gulo:0.00000,(Lo_canaden:0.00000,(M_american:0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
T_taxus:0.00000):0.10775):0.00016):0.00029,(((((P_lotor:-0.01180,
(U_arctos:0.00000,U_american:-0.00000):0.24499):0.00629,C_latrans:-0.00629):0.00337,
C_lupus:-0.00337):0.00182,V_lagopus:-0.00182):0.00098,M_mephitis:-0.00098):0.00054,L_rufus:-0.00054);
((C_lupus:0.00000,C_latrans:-0.00000):0.00000,((((((((S_putorius:0.03988,
(U_american:0.09704,U_arctos:0.13615):0.24294):0.04156,((G_gulo:0.00000,
M_pennanti:-0.00000):0.00000,N_vison:-0.00000):0.07504):0.04155,
(((T_taxus:0.00000,M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.11660):-0.00000,(M_mephitis:0.00000,
V_lagopus:-0.00000):0.11660):0.11660,P_onca:0.00000):0.00000,
P_concolor:0.00000):0.00000,Ly_canaden:0.00000):0.00000,
P_lotor:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00000,((P_lotor:0.00000,C_lupus:-0.00000):0.00000,
(((M_mephitis:0.00000,V_lagopus:-0.00000):0.21007,((((M_nivalis:0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
T_taxus:-0.00000):0.28232,((((N_vison:0.00000,G_gulo:-0.00000):0.00000,
M_pennanti:-0.00000):0.07502,U_american:0.15818):0.17871,
(U_arctos:0.20755,S_putorius:0.02564):0.17871):0.01299):0.06026):0.16356,
P_onca:0.07978):0.02781):-0.00000):0.00000,(P_concolor:0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00027,(Ly_canaden:-0.00027,P_onca:0.10785):0.00027):0.00027,
((((((U_american:0.14830,U_arctos:0.23442):0.37639,((((N_vison:0.00000,
G_gulo:-0.00000):0.00000,M_pennanti:-0.00000):0.17306,(((Lo_canaden:0.00000,
T_taxus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.20966):0.01017,
S_putorius:0.18120):0.08112):0.06229,(V_lagopus:0.00000,
M_mephitis:-0.00000):0.19967):0.19280,C_lupus:-0.00143):0.00086,
P_concolor:-0.00086):0.00054,P_lotor:-0.00054):0.00036,L_rufus:-0.00036);
(((((((((((((Lo_canaden:0.00000,T_taxus:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_american:-0.00000):0.32689,S_putorius:0.23874):0.21956,
(U_american:-0.00820,((M_pennanti:0.00000,G_gulo:-0.00000):0.00000,
N_vison:-0.00000):0.24139):0.22121):0.11288,U_arctos:0.22410):0.08078,
(M_mephitis:0.00000,V_lagopus:-0.00000):0.31223):0.29198,
C_lupus:-0.00917):0.00550,P_concolor:-0.00550):0.00344,P_lotor:-0.00344):0.00172,
Ly_canaden:-0.00172):0.00172,C_latrans:-0.00172):0.00172,P_onca:0.23549,L_rufus:-0.00229);
(((P_concolor:0.00000,C_lupus:-0.00000):0.00000,((((V_lagopus:0.00000,
M_mephitis:-0.00000):0.30628,((((M_nivalis:0.00000,T_taxus:-0.00000):0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.40293,
((((G_gulo:0.00000,N_vison:-0.00000):0.00000,M_pennanti:-0.00000):0.06169,
U_american:0.17151):0.30350,(S_putorius:0.00355,U_arctos:0.22965):0.30350):0.01716):0.07213):0.26334,
P_onca:0.08811):0.01947,Ly_canaden:-0.00000):0.00000):-0.00000,
(C_latrans:0.00000,P_lotor:-0.00000):0.00000,L_rufus:-0.00000);
