((T_taxus:-0.00014,(N_vison:-0.00008,(G_gulo:-0.00001,(M_american:-0.00001,
(((((((C_latrans:-0.00082,U_arctos:0.10840):0.00045,V_lagopus:-0.00045):0.00025,
P_lotor:-0.00025):0.00005,M_nivalis:-0.00005):0.00003,C_lupus:-0.00003):0.00002,
M_pennanti:-0.00002):0.00001,U_american:-0.00001):0.00001):0.00001):0.00001):0.00008):0.10773,
(((((S_putorius:0.00000,P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(T_taxus:-0.00158,(M_pennanti:-0.00059,
(N_vison:-0.00030,(((((G_gulo:-0.00381,U_arctos:0.23701):0.00210,
C_lupus:-0.00210):0.00075,M_nivalis:-0.00075):0.00033,M_american:-0.00033):0.00019,
(C_latrans:-0.00030,((V_lagopus:-0.00122,P_lotor:0.10880):0.00049,
U_american:-0.00049):0.00030):0.00014):0.00014):0.00030):0.00059):0.10917):0.00000,
((((M_mephitis:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(Lo_canaden:-0.00000,
(U_american:-0.00045,(P_lotor:-0.00025,(C_lupus:-0.00008,(M_nivalis:-0.00005,
(M_pennanti:-0.00003,(V_lagopus:-0.00002,(T_taxus:-0.00001,
((((G_gulo:-0.00082,U_arctos:0.10840):0.00014,N_vison:-0.00014):0.00001,
C_latrans:-0.00001):0.00001,M_american:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00025):0.10804):0.00000):0.00000):0.00000,
((S_putorius:0.00000,Ly_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_arctos:-0.00000,(T_taxus:-0.00000,(P_concolor:-0.00000,
(M_pennanti:-0.00000,(M_mephitis:-0.00000,(U_american:-0.00000,
(M_american:-0.00000,(V_lagopus:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00000,
(Lo_canaden:-0.00000,(M_nivalis:-0.00000,(N_vison:-0.00000,
(C_lupus:-0.00000,(P_lotor:0.38273,(S_putorius:-0.00000,Ly_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
G_gulo:0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(M_mephitis:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(T_taxus:-0.00045,(V_lagopus:-0.00025,
(M_pennanti:-0.00008,(N_vison:-0.00005,(P_lotor:-0.00003,(C_lupus:-0.00002,
(M_nivalis:-0.00001,(U_american:-0.00001,(((C_latrans:-0.00082,
U_arctos:0.10840):0.00014,G_gulo:-0.00014):0.00001,M_american:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00025):0.10804):0.00000):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(M_mephitis:-0.00000,(Lo_canaden:-0.00000,(P_concolor:-0.00000,
(Ly_canaden:-0.00000,(S_putorius:-0.00000,(P_onca:-0.00000,
((C_latrans:-0.00056,(M_american:-0.00023,((((G_gulo:-0.00135,
U_arctos:0.10894):0.00048,C_lupus:-0.00048):0.00021,M_pennanti:-0.00021):0.00014,
(T_taxus:-0.00014,(((V_lagopus:-0.00100,P_lotor:0.10859):0.00038,
U_american:-0.00038):0.00019,N_vison:-0.00019):0.00014):0.00000):0.00014):0.00023):0.00056,
M_nivalis:-0.00164):0.10922):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(P_onca:-0.00000,(P_concolor:-0.00000,(Lo_canaden:-0.00000,
(Ly_canaden:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
((C_latrans:-0.00059,(M_nivalis:-0.00030,((((C_lupus:-0.00122,
P_lotor:0.10880):0.00049,M_american:-0.00049):0.00030,V_lagopus:-0.00030):0.00014,
((((N_vison:-0.00381,U_arctos:0.23701):0.00210,U_american:-0.00210):0.00075,
M_pennanti:-0.00075):0.00033,G_gulo:-0.00033):0.00019):0.00014):0.00030):0.00059,
T_taxus:-0.00158):0.10917):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(Lo_canaden:-0.00000,(M_mephitis:-0.00000,
(P_onca:-0.00000,(U_american:-0.00642,(V_lagopus:-0.00254,(M_nivalis:-0.00095,
(M_pennanti:-0.00048,(((U_arctos:0.10908,C_latrans:-0.00150):0.00066,
N_vison:-0.00066):0.00046,((((M_american:-0.00458,P_lotor:0.23777):0.00209,
G_gulo:-0.00209):0.00083,C_lupus:-0.00083):0.00052,T_taxus:-0.00052):0.00019):0.00019):0.00048):0.00095):0.00254):0.23961):0.00000):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(S_putorius:-0.00000,(P_concolor:-0.00000,
(M_mephitis:-0.00000,(Lo_canaden:-0.00000,(V_lagopus:-0.00171,
(U_american:-0.00069,((C_lupus:-0.00043,((P_lotor:0.10890,
M_pennanti:-0.00132):0.00058,M_nivalis:-0.00058):0.00043):0.00013,
(((((G_gulo:-0.00685,U_arctos:0.38957):0.00377,T_taxus:-0.00377):0.00209,
M_american:-0.00209):0.00078,N_vison:-0.00078):0.00039,C_latrans:-0.00039):0.00016):0.00043):0.00069):0.10930):0.00000):0.00000):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(S_putorius:-0.00000,(M_mephitis:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
((C_latrans:-0.00105,(M_american:-0.00058,(U_arctos:-0.00019,
(T_taxus:-0.00007,(M_pennanti:-0.00004,(U_american:-0.00003,
(N_vison:-0.00002,(V_lagopus:-0.00002,((M_nivalis:-0.00033,
P_lotor:0.10791):0.00011,G_gulo:-0.00011):0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00019):0.00058):0.00105,
C_lupus:-0.00191):0.23510):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((V_lagopus:-0.00100,(U_american:-0.00038,(N_vison:-0.00019,
(((((P_lotor:0.10922,G_gulo:-0.00164):0.00056,M_nivalis:-0.00056):0.00023,
M_pennanti:-0.00023):0.00014,(((U_arctos:0.10894,M_american:-0.00135):0.00048,
C_lupus:-0.00048):0.00021,C_latrans:-0.00021):0.00014):0.00000,
T_taxus:-0.00014):0.00014):0.00019):0.00038):0.10859,(((((Ly_canaden:0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_concolor:-0.00000,(Lo_canaden:-0.00000,
((M_nivalis:-0.00048,(M_pennanti:-0.00021,((N_vison:-0.00014,
(((T_taxus:-0.00100,P_lotor:0.10859):0.00038,C_latrans:-0.00038):0.00019,
M_american:-0.00019):0.00014):0.00000,(((C_lupus:-0.00164,
U_arctos:0.10922):0.00056,U_american:-0.00056):0.00023,V_lagopus:-0.00023):0.00014):0.00014):0.00021):0.00048,
G_gulo:-0.00135):0.10894):0.00000):0.00000):0.00000,((S_putorius:0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(T_taxus:-0.00014,(M_nivalis:-0.00008,
(C_lupus:-0.00001,(P_lotor:-0.00001,(((((((M_pennanti:-0.00082,
U_arctos:0.10840):0.00045,M_american:-0.00045):0.00025,V_lagopus:-0.00025):0.00005,
N_vison:-0.00005):0.00003,C_latrans:-0.00003):0.00002,G_gulo:-0.00002):0.00001,
U_american:-0.00001):0.00001):0.00001):0.00001):0.00008):0.10773):0.00000,
((((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((V_lagopus:-0.00000,(P_lotor:-0.00000,(G_gulo:0.00000,(N_vison:0.00000,
(M_nivalis:0.00000,(P_concolor:0.00000,(T_taxus:0.00000,
(C_lupus:0.00000,S_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((U_american:-0.00000,U_arctos:0.23319):0.00000,M_pennanti:-0.00000):0.00000,
P_onca:-0.00000):0.00000,M_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_latrans:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_pennanti:-0.00000,(M_american:-0.00000,
(((((((C_latrans:-0.00292,P_lotor:0.23611):0.00044,U_american:-0.00044):0.00013,
T_taxus:-0.00013):0.00004,P_concolor:-0.00004):0.00001,G_gulo:-0.00001):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((U_arctos:0.23474,M_nivalis:-0.00155):0.00083,M_mephitis:-0.00083):0.00024,
Ly_canaden:-0.00024):0.00007,Lo_canaden:-0.00007):0.00002,
C_lupus:-0.00002):0.00001,P_onca:-0.00001):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(P_concolor:-0.00000,(M_mephitis:-0.00000,
(P_onca:-0.00000,(Lo_canaden:-0.00000,((C_lupus:-0.00456,(C_latrans:-0.00254,
(P_lotor:-0.00143,(M_nivalis:-0.00082,(M_american:-0.00048,
(U_american:-0.00029,(N_vison:-0.00018,(M_pennanti:-0.00012,
(V_lagopus:-0.00009,(U_arctos:0.38282,G_gulo:-0.00009):0.00009):0.00009):0.00012):0.00018):0.00029):0.00048):0.00082):0.00143):0.00254):0.00456,
T_taxus:-0.00830):0.24149):0.00000):0.00000):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(P_concolor:-0.00000,(S_putorius:-0.00000,
(M_pennanti:-0.00019,(U_american:-0.00011,(C_latrans:-0.00002,
((((((((V_lagopus:-0.00191,U_arctos:0.23510):0.00105,P_lotor:-0.00105):0.00058,
C_lupus:-0.00058):0.00033,M_american:-0.00033):0.00007,T_taxus:-0.00007):0.00004,
G_gulo:-0.00004):0.00003,M_nivalis:-0.00003):0.00002,N_vison:-0.00002):0.00002):0.00002):0.00011):0.10777):0.00000):0.00000):0.00000,
((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(Ly_canaden:-0.00000,(M_mephitis:-0.00000,
(G_gulo:-0.00004,((((((((((M_nivalis:-0.00342,U_arctos:0.11101):0.00188,
U_american:-0.00188):0.00105,V_lagopus:-0.00105):0.00059,M_pennanti:-0.00059):0.00034,
T_taxus:-0.00034):0.00020,P_lotor:-0.00020):0.00012,C_lupus:-0.00012):0.00007,
M_american:-0.00007):0.00005,N_vison:-0.00005):0.00004,C_latrans:-0.00004):0.00004):0.38276):0.00000):0.00000):0.00000,
((P_onca:0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,((M_pennanti:0.00000,T_taxus:0.00000):0.00000,
(((((((((N_vison:0.00000,P_lotor:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
C_lupus:-0.00000):0.00000,M_american:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,
U_arctos:-0.00000):-0.00000):0.38273):0.00000):0.00000):0.00000):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(Lo_canaden:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,(Ly_canaden:-0.00000,((G_gulo:-0.00000,
(M_pennanti:-0.00000,(U_arctos:-0.00000,(M_american:-0.00000,
(N_vison:0.00000,(T_taxus:0.00000,(M_nivalis:0.00000,(C_lupus:0.00000,
(C_latrans:0.00000,(U_american:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
P_lotor:-0.00000):0.23319):0.00000):0.00000):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(P_concolor:-0.00000,((C_latrans:-0.00011,(((((((((U_arctos:-0.00191,
P_lotor:0.23510):0.00058,T_taxus:-0.00058):0.00033,V_lagopus:-0.00033):0.00019,
M_pennanti:-0.00019):0.00007,N_vison:-0.00007):0.00004,M_nivalis:-0.00004):0.00003,
G_gulo:-0.00003):0.00002,M_american:-0.00002):0.00002,C_lupus:-0.00002):0.00002):0.00011,
U_american:-0.00105):0.10863):0.00000):0.00000):0.00000):0.00000,
(M_mephitis:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(Ly_canaden:-0.00000,(P_onca:-0.00000,
(M_american:-0.00458,(U_american:-0.00209,(C_latrans:-0.00083,
((((((G_gulo:-0.00642,U_arctos:0.23961):0.00254,M_nivalis:-0.00254):0.00095,
N_vison:-0.00095):0.00048,C_lupus:-0.00048):0.00019,((T_taxus:-0.00150,
P_lotor:0.10908):0.00066,V_lagopus:-0.00066):0.00046):0.00019,
M_pennanti:-0.00052):0.00052):0.00083):0.00209):0.23777):0.00000):0.00000):0.00000,
((M_mephitis:0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00132,(C_latrans:-0.00069,((((U_american:-0.00171,
U_arctos:0.10930):0.00058,V_lagopus:-0.00058):0.00043,N_vison:-0.00043):0.00013,
(((((T_taxus:-0.00685,P_lotor:0.38957):0.00377,M_pennanti:-0.00377):0.00209,
M_american:-0.00209):0.00078,M_nivalis:-0.00078):0.00039,C_lupus:-0.00039):0.00016):0.00043):0.00069):0.10890,
(((((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(S_putorius:-0.00000,(M_american:-0.00158,
(C_lupus:-0.00059,(C_latrans:-0.00030,((((U_arctos:0.10880,
V_lagopus:-0.00122):0.00049,N_vison:-0.00049):0.00030,M_nivalis:-0.00030):0.00014,
((((T_taxus:-0.00381,P_lotor:0.23701):0.00210,G_gulo:-0.00210):0.00075,
U_american:-0.00075):0.00033,M_pennanti:-0.00033):0.00019):0.00014):0.00030):0.00059):0.10917):0.00000):0.00000,
(((P_onca:0.00000,Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00014,(C_lupus:-0.00008,(M_pennanti:-0.00001,
(U_american:-0.00001,(((((((G_gulo:-0.00082,P_lotor:0.10840):0.00045,
C_latrans:-0.00045):0.00025,U_arctos:-0.00025):0.00005,T_taxus:-0.00005):0.00003,
V_lagopus:-0.00003):0.00002,N_vison:-0.00002):0.00001,M_nivalis:-0.00001):0.00001):0.00001):0.00001):0.00008):0.10773,
(((((P_onca:0.00000,S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00132,(N_vison:-0.00069,((((U_american:-0.00171,
P_lotor:0.10930):0.00058,C_lupus:-0.00058):0.00043,M_nivalis:-0.00043):0.00013,
(((((C_latrans:-0.00685,U_arctos:0.38957):0.00377,G_gulo:-0.00377):0.00209,
T_taxus:-0.00209):0.00078,M_pennanti:-0.00078):0.00039,V_lagopus:-0.00039):0.00016):0.00043):0.00069):0.10890,
(((((S_putorius:0.00000,Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(Ly_canaden:-0.00000,(M_pennanti:-0.00451,
(T_taxus:-0.00138,(M_american:-0.00078,(P_lotor:-0.00016,(V_lagopus:-0.00006,
(G_gulo:-0.00005,(M_nivalis:-0.00005,((((C_latrans:-0.00248,
U_arctos:0.23568):0.00044,U_american:-0.00044):0.00026,N_vison:-0.00026):0.00010,
C_lupus:-0.00010):0.00005):0.00005):0.00005):0.00006):0.00016):0.00078):0.00138):0.23771):0.00000):0.00000,
(((P_onca:0.00000,P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(((M_american:-0.00105,(U_american:-0.00058,(T_taxus:-0.00019,
(M_nivalis:-0.00007,(U_arctos:-0.00004,(C_latrans:-0.00003,
(G_gulo:-0.00002,(N_vison:-0.00002,((M_pennanti:-0.00033,P_lotor:0.10791):0.00011,
V_lagopus:-0.00011):0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00019):0.00058):0.00105,
C_lupus:-0.00191):0.23510,(((((P_onca:0.00000,S_putorius:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(V_lagopus:-0.00135,(C_lupus:-0.00056,
(C_latrans:-0.00023,((((U_american:-0.00164,P_lotor:0.10922):0.00048,
T_taxus:-0.00048):0.00021,M_pennanti:-0.00021):0.00014,((((G_gulo:-0.00100,
U_arctos:0.10859):0.00038,N_vison:-0.00038):0.00019,M_nivalis:-0.00019):0.00014,
M_american:-0.00014):0.00000):0.00014):0.00023):0.00056):0.10894):0.00000,
((((P_onca:0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(S_putorius:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(M_mephitis:-0.00000,(P_onca:-0.00000,
((T_taxus:-0.00059,(M_american:-0.00030,((G_gulo:-0.00030,((C_lupus:-0.00122,
P_lotor:0.10880):0.00049,N_vison:-0.00049):0.00030):0.00014,
((((U_american:-0.00381,U_arctos:0.23701):0.00210,C_latrans:-0.00210):0.00075,
V_lagopus:-0.00075):0.00033,M_pennanti:-0.00033):0.00019):0.00014):0.00030):0.00059,
M_nivalis:-0.00158):0.10917):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((S_putorius:-0.00000,(M_american:-0.00191,(M_pennanti:-0.00105,
(T_taxus:-0.00058,(U_arctos:-0.00033,(G_gulo:-0.00007,(N_vison:-0.00004,
(V_lagopus:-0.00003,(U_american:-0.00002,(((P_lotor:0.10777,
C_lupus:-0.00019):0.00011,C_latrans:-0.00011):0.00002,M_nivalis:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00033):0.00058):0.00105):0.23510):0.00000,
((((Lo_canaden:0.00000,Ly_canaden:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00004,(Ly_canaden:-0.00002,(C_latrans:-0.00001,
(P_concolor:-0.00001,(T_taxus:-0.00000,(G_gulo:-0.00000,(M_mephitis:-0.00000,
(M_pennanti:-0.00000,(V_lagopus:-0.00000,U_arctos:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004,
(((((((M_nivalis:-0.00537,P_lotor:0.23856):0.00285,C_lupus:-0.00285):0.00152,
U_american:-0.00152):0.00082,N_vison:-0.00082):0.00044,S_putorius:-0.00044):0.00024,
Lo_canaden:-0.00024):0.00013,P_onca:-0.00013):0.00007,L_rufus:-0.00007);
(((N_vison:-0.00014,(U_american:-0.00008,(M_nivalis:-0.00005,
(M_pennanti:-0.00003,(U_arctos:-0.00002,(T_taxus:-0.00001,(G_gulo:-0.00001,
((C_lupus:-0.00025,(P_lotor:0.10804,M_american:-0.00045):0.00025):0.00001,
V_lagopus:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00014,
C_latrans:-0.00082):0.10840,(((((Ly_canaden:0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(T_taxus:-0.00000,((((((Ly_canaden:-0.00066,
U_arctos:0.10824):0.00005,M_american:-0.00005):0.00002,M_mephitis:-0.00002):0.00001,
C_latrans:-0.00001):0.00000,N_vison:-0.00000):0.00000,P_concolor:-0.00000):0.00000):0.00000):0.00000,
((((((((M_pennanti:-0.00123,P_lotor:0.23443):0.00035,G_gulo:-0.00035):0.00019,
V_lagopus:-0.00019):0.00010,S_putorius:-0.00010):0.00003,C_lupus:-0.00003):0.00001,
P_onca:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(S_putorius:-0.00000,(P_concolor:-0.00000,
(Ly_canaden:-0.00000,(M_mephitis:-0.00000,(C_latrans:-0.00132,
(M_pennanti:-0.00069,((((G_gulo:-0.00171,P_lotor:0.10930):0.00058,
T_taxus:-0.00058):0.00043,C_lupus:-0.00043):0.00013,(((((V_lagopus:-0.00685,
U_arctos:0.38957):0.00377,M_american:-0.00377):0.00209,N_vison:-0.00209):0.00078,
M_nivalis:-0.00078):0.00039,U_american:-0.00039):0.00016):0.00043):0.00069):0.10890):0.00000):0.00000):0.00000):0.00000):0.00000,
Lo_canaden:0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00132,
(M_pennanti:-0.00058,(((((((M_american:-0.00685,P_lotor:0.38957):0.00377,
U_american:-0.00377):0.00209,N_vison:-0.00209):0.00078,V_lagopus:-0.00078):0.00039,
G_gulo:-0.00039):0.00016,((U_arctos:0.10930,C_lupus:-0.00171):0.00069,
M_nivalis:-0.00069):0.00043):0.00013,T_taxus:-0.00043):0.00043):0.00058):0.10890):0.00000):0.00000,
(((M_mephitis:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(S_putorius:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,
(Lo_canaden:-0.00000,(M_mephitis:-0.00000,(Ly_canaden:-0.00000,
((C_lupus:-0.00000,(G_gulo:-0.00000,(V_lagopus:-0.00000,(C_latrans:-0.00000,
(M_nivalis:0.00000,(U_arctos:0.00000,(((N_vison:0.00000,
U_american:-0.00000):0.00000,M_american:-0.00000):-0.00000,
(M_pennanti:0.00000,T_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
P_lotor:-0.00000):0.10759):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,(G_gulo:-0.00248,
(N_vison:-0.00138,(M_american:-0.00078,(U_arctos:-0.00016,(C_latrans:-0.00006,
(M_pennanti:-0.00005,(((((M_nivalis:-0.00451,P_lotor:0.23771):0.00044,
T_taxus:-0.00044):0.00026,C_lupus:-0.00026):0.00010,U_american:-0.00010):0.00005,
V_lagopus:-0.00005):0.00005):0.00005):0.00006):0.00016):0.00078):0.00138):0.23568):0.00000):0.00000,
(((S_putorius:0.00000,P_onca:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((C_lupus:-0.00210,(T_taxus:-0.00075,(N_vison:-0.00033,((((M_pennanti:-0.00158,
P_lotor:0.10917):0.00059,V_lagopus:-0.00059):0.00030,M_nivalis:-0.00030):0.00014,
(((G_gulo:-0.00122,U_arctos:0.10880):0.00049,M_american:-0.00049):0.00030,
C_latrans:-0.00030):0.00014):0.00019):0.00033):0.00075):0.00210,
U_american:-0.00381):0.23701,(((((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(Lo_canaden:-0.00000,(S_putorius:-0.00000,
(M_mephitis:-0.00000,((V_lagopus:-0.00105,(M_pennanti:-0.00058,
(C_latrans:-0.00033,(U_american:-0.00007,(M_american:-0.00004,
(N_vison:-0.00003,(M_nivalis:-0.00002,(C_lupus:-0.00002,((P_lotor:0.10777,
T_taxus:-0.00019):0.00011,U_arctos:-0.00011):0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00033):0.00058):0.00105,
G_gulo:-0.00191):0.23510):0.00000):0.00000):0.00000):0.00000,
(P_onca:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_american:-0.00063,(M_nivalis:-0.00034,(C_latrans:-0.00018,
(C_lupus:-0.00010,(P_concolor:-0.00005,(M_mephitis:-0.00003,
(T_taxus:-0.00002,(S_putorius:-0.00001,(P_onca:-0.00001,(Lo_canaden:-0.00000,
(Ly_canaden:-0.00000,(V_lagopus:-0.00000,(M_pennanti:-0.00000,
(G_gulo:-0.00000,(N_vison:-0.00000,P_lotor:0.38273):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005):0.00010):0.00018):0.00034):0.00063,
(U_american:-0.00222,U_arctos:0.10980):0.00118,L_rufus:-0.00118);
((M_american:-0.00000,(Ly_canaden:-0.00000,(Lo_canaden:-0.00000,
(P_lotor:-0.00000,(S_putorius:-0.00000,(C_latrans:-0.00000,
(T_taxus:0.00000,(P_concolor:0.00000,(((P_onca:0.00000,C_lupus:-0.00000):0.00000,
M_mephitis:-0.00000):-0.00000,(M_pennanti:0.00000,V_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((N_vison:-0.00000,U_arctos:0.10759):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(S_putorius:-0.00000,(M_pennanti:-0.00135,
(V_lagopus:-0.00056,(C_lupus:-0.00023,((((M_american:-0.00164,
P_lotor:0.10922):0.00048,T_taxus:-0.00048):0.00021,N_vison:-0.00021):0.00014,
((((U_american:-0.00100,U_arctos:0.10859):0.00038,M_nivalis:-0.00038):0.00019,
C_latrans:-0.00019):0.00014,G_gulo:-0.00014):0.00000):0.00014):0.00023):0.00056):0.10894):0.00000):0.00000,
(((P_onca:0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(Lo_canaden:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(P_concolor:-0.00000,(S_putorius:-0.00000,(M_mephitis:-0.00000,
(U_american:-0.00082,(N_vison:-0.00025,(V_lagopus:-0.00008,
(T_taxus:-0.00005,(M_american:-0.00003,(C_latrans:-0.00002,
(C_lupus:-0.00001,(M_nivalis:-0.00001,(((M_pennanti:-0.00045,
U_arctos:0.10804):0.00014,G_gulo:-0.00014):0.00001,P_lotor:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00025):0.10840):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(N_vison:-0.00000,(M_nivalis:-0.00000,
(P_concolor:-0.00000,(C_latrans:-0.00000,((((((Lo_canaden:-0.00015,
(P_lotor:0.10787,M_pennanti:-0.00028):0.00015):0.00002,T_taxus:-0.00002):0.00001,
M_american:-0.00001):0.00000,C_lupus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((Ly_canaden:-0.00053,U_arctos:0.10812):0.00008,P_onca:-0.00008):0.00004,
U_american:-0.00004):0.00001,V_lagopus:-0.00001):0.00000,L_rufus:-0.00000);
((M_pennanti:-0.00158,(T_taxus:-0.00059,(U_american:-0.00030,
(((((V_lagopus:-0.00381,P_lotor:0.23701):0.00210,M_american:-0.00210):0.00075,
M_nivalis:-0.00075):0.00033,N_vison:-0.00033):0.00019,(((U_arctos:0.10880,
G_gulo:-0.00122):0.00049,C_latrans:-0.00049):0.00030,C_lupus:-0.00030):0.00014):0.00014):0.00030):0.00059):0.10917,
(((((Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((U_american:-0.00105,(M_pennanti:-0.00019,(G_gulo:-0.00011,
(M_nivalis:-0.00007,(T_taxus:-0.00004,(N_vison:-0.00003,(((((M_american:-0.00191,
P_lotor:0.23510):0.00058,C_lupus:-0.00058):0.00033,U_arctos:-0.00033):0.00002,
C_latrans:-0.00002):0.00002,V_lagopus:-0.00002):0.00002):0.00003):0.00004):0.00007):0.00011):0.00019):0.10863,
(((((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(P_onca:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(P_concolor:-0.00000,(C_lupus:-0.00004,
((((((((((T_taxus:-0.00342,P_lotor:0.11101):0.00188,U_arctos:-0.00188):0.00105,
M_nivalis:-0.00105):0.00059,N_vison:-0.00059):0.00034,G_gulo:-0.00034):0.00020,
M_american:-0.00020):0.00012,M_pennanti:-0.00012):0.00007,
V_lagopus:-0.00007):0.00005,U_american:-0.00005):0.00004,C_latrans:-0.00004):0.00004):0.38276):0.00000):0.00000):0.00000):0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(P_onca:-0.00000,(P_concolor:-0.00000,
(Lo_canaden:-0.00000,(U_american:-0.00135,(M_american:-0.00056,
(C_lupus:-0.00023,((((C_latrans:-0.00164,U_arctos:0.10922):0.00048,
N_vison:-0.00048):0.00021,T_taxus:-0.00021):0.00014,((((P_lotor:0.10859,
V_lagopus:-0.00100):0.00038,M_pennanti:-0.00038):0.00019,M_nivalis:-0.00019):0.00014,
G_gulo:-0.00014):0.00000):0.00014):0.00023):0.00056):0.10894):0.00000):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(C_latrans:-0.00019,(N_vison:-0.00011,
(U_american:-0.00002,((((((((T_taxus:-0.00191,U_arctos:0.23510):0.00105,
M_pennanti:-0.00105):0.00058,M_american:-0.00058):0.00033,
P_lotor:-0.00033):0.00007,V_lagopus:-0.00007):0.00004,C_lupus:-0.00004):0.00003,
G_gulo:-0.00003):0.00002,M_nivalis:-0.00002):0.00002):0.00002):0.00011):0.10777):0.00000,
((((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((((P_onca:-0.00000,P_lotor:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,
U_american:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000,
M_american:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,U_arctos:0.00000):0.00000,((C_lupus:0.00000,
V_lagopus:-0.00000):0.00000,T_taxus:-0.00000):-0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
(M_mephitis:-0.00000,(P_concolor:-0.00000,(Lo_canaden:-0.00000,
(P_onca:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
((U_american:-0.00011,(((((((((C_latrans:-0.00191,P_lotor:0.23510):0.00105,
N_vison:-0.00105):0.00058,M_american:-0.00058):0.00019,U_arctos:-0.00019):0.00007,
G_gulo:-0.00007):0.00004,M_nivalis:-0.00004):0.00003,T_taxus:-0.00003):0.00002,
C_lupus:-0.00002):0.00002,V_lagopus:-0.00002):0.00002):0.00011,
M_pennanti:-0.00033):0.10791):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(M_mephitis:-0.00000,(C_lupus:-0.00009,(P_lotor:-0.00009,(((((((((C_latrans:-0.00830,
U_arctos:0.24149):0.00456,U_american:-0.00456):0.00254,M_pennanti:-0.00254):0.00143,
G_gulo:-0.00143):0.00082,N_vison:-0.00082):0.00048,T_taxus:-0.00048):0.00029,
M_nivalis:-0.00029):0.00018,M_american:-0.00018):0.00012,V_lagopus:-0.00012):0.00009):0.00009):0.38282):0.00000):0.00000):0.00000):0.00000,
(P_concolor:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((C_latrans:-0.00191,(M_american:-0.00058,(M_nivalis:-0.00033,
(U_arctos:-0.00019,(V_lagopus:-0.00007,(T_taxus:-0.00004,(C_lupus:-0.00003,
(M_pennanti:-0.00002,(((U_american:-0.00105,P_lotor:0.10863):0.00011,
G_gulo:-0.00011):0.00002,N_vison:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00019):0.00033):0.00058):0.23510,
(((((S_putorius:0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(S_putorius:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(P_onca:-0.00000,(M_mephitis:-0.00000,
(C_lupus:-0.00122,(T_taxus:-0.00049,(((((U_arctos:0.10917,
G_gulo:-0.00158):0.00059,C_latrans:-0.00059):0.00030,U_american:-0.00030):0.00014,
((((N_vison:-0.00381,P_lotor:0.23701):0.00210,M_pennanti:-0.00210):0.00075,
M_nivalis:-0.00075):0.00033,V_lagopus:-0.00033):0.00019):0.00014,
M_american:-0.00030):0.00030):0.00049):0.10880):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(P_concolor:-0.00000,(M_mephitis:-0.00000,((M_pennanti:-0.00210,
(U_american:-0.00075,(M_american:-0.00033,((((C_latrans:-0.00158,
P_lotor:0.10917):0.00059,V_lagopus:-0.00059):0.00030,N_vison:-0.00030):0.00014,
(C_lupus:-0.00030,((M_nivalis:-0.00122,U_arctos:0.10880):0.00049,
T_taxus:-0.00049):0.00030):0.00014):0.00019):0.00033):0.00075):0.00210,
G_gulo:-0.00381):0.23701):0.00000):0.00000):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,((G_gulo:-0.00045,(P_lotor:-0.00025,(M_nivalis:-0.00005,
(V_lagopus:-0.00003,(T_taxus:-0.00002,(C_lupus:-0.00001,((((U_arctos:0.10773,
U_american:-0.00014):0.00008,M_pennanti:-0.00008):0.00001,
M_american:-0.00001):0.00001,N_vison:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00025):0.00045,
C_latrans:-0.00082):0.10840):0.00000,((((S_putorius:0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(M_mephitis:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
((N_vison:-0.00210,(T_taxus:-0.00075,(M_american:-0.00033,((((V_lagopus:-0.00158,
U_arctos:0.10917):0.00059,U_american:-0.00059):0.00030,M_pennanti:-0.00030):0.00014,
(((C_lupus:-0.00122,P_lotor:0.10880):0.00049,G_gulo:-0.00049):0.00030,
C_latrans:-0.00030):0.00014):0.00019):0.00033):0.00075):0.00210,
M_nivalis:-0.00381):0.23701):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(P_concolor:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(T_taxus:-0.00164,(M_american:-0.00056,
(V_lagopus:-0.00023,((((M_pennanti:-0.00135,U_arctos:0.10894):0.00048,
C_lupus:-0.00048):0.00021,U_american:-0.00021):0.00014,((((N_vison:-0.00100,
P_lotor:0.10859):0.00038,M_nivalis:-0.00038):0.00019,G_gulo:-0.00019):0.00014,
C_latrans:-0.00014):0.00000):0.00014):0.00023):0.00056):0.10922):0.00000):0.00000):0.00000):0.00000,
(S_putorius:0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((G_gulo:-0.00000,(N_vison:-0.00000,(C_latrans:-0.00000,(S_putorius:-0.00000,
(U_arctos:0.00000,(C_lupus:0.00000,(((V_lagopus:0.00000,
P_concolor:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(T_taxus:-0.00000,P_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((M_american:-0.00000,P_lotor:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_lotor:-0.00191,(N_vison:-0.00058,(M_nivalis:-0.00033,(M_pennanti:-0.00002,
(((((((U_arctos:0.10863,U_american:-0.00105):0.00019,C_lupus:-0.00019):0.00011,
G_gulo:-0.00011):0.00007,V_lagopus:-0.00007):0.00004,M_american:-0.00004):0.00003,
T_taxus:-0.00003):0.00002,C_latrans:-0.00002):0.00002):0.00002):0.00033):0.00058):0.23510,
(((((Ly_canaden:0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_onca:-0.00000,(C_latrans:-0.00135,
(G_gulo:-0.00056,(U_american:-0.00023,((((P_lotor:0.10859,
T_taxus:-0.00100):0.00048,M_nivalis:-0.00048):0.00021,M_american:-0.00021):0.00014,
(N_vison:-0.00014,(((C_lupus:-0.00164,U_arctos:0.10922):0.00038,
M_pennanti:-0.00038):0.00019,V_lagopus:-0.00019):0.00014):0.00000):0.00014):0.00023):0.00056):0.10894):0.00000):0.00000,
(((S_putorius:0.00000,P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((S_putorius:0.00000,M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(T_taxus:-0.00000,M_nivalis:0.00000):0.00000):0.00000,((((((((((((M_american:-0.00000,
P_lotor:0.10759):0.00000,P_onca:-0.00000):0.00000,N_vison:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,U_arctos:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
U_american:0.00000):0.00000,L_rufus:0.00000);
((C_latrans:-0.00014,(M_nivalis:-0.00008,(G_gulo:-0.00001,(T_taxus:-0.00001,
(((((((V_lagopus:-0.00082,U_arctos:0.10840):0.00045,M_american:-0.00045):0.00025,
U_american:-0.00025):0.00005,P_lotor:-0.00005):0.00003,C_lupus:-0.00003):0.00002,
M_pennanti:-0.00002):0.00001,N_vison:-0.00001):0.00001):0.00001):0.00001):0.00008):0.10773,
(((((Lo_canaden:0.00000,S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(N_vison:-0.00458,(C_latrans:-0.00254,
(U_american:-0.00095,(C_lupus:-0.00048,(((V_lagopus:-0.00150,
U_arctos:0.10908):0.00066,T_taxus:-0.00066):0.00046,((((G_gulo:-0.00642,
P_lotor:0.23961):0.00209,M_nivalis:-0.00209):0.00083,M_pennanti:-0.00083):0.00052,
M_american:-0.00052):0.00019):0.00019):0.00048):0.00095):0.00254):0.23777):0.00000,
((((Ly_canaden:0.00000,Lo_canaden:-0.00000):0.00000,P_onca:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(Lo_canaden:-0.00000,(Ly_canaden:-0.00000,
(P_onca:-0.00000,(P_concolor:-0.00000,((N_vison:-0.00025,(U_arctos:-0.00008,
(C_latrans:-0.00005,(M_pennanti:-0.00003,(M_american:-0.00002,
(C_lupus:-0.00001,(G_gulo:-0.00001,(((V_lagopus:-0.00045,P_lotor:0.10804):0.00014,
M_nivalis:-0.00014):0.00001,T_taxus:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00025,
U_american:-0.00082):0.10840):0.00000):0.00000):0.00000):0.00000):0.00000,
S_putorius:0.00000,L_rufus:-0.00000);
((S_putorius:-0.00000,(M_mephitis:-0.00000,(P_concolor:-0.00000,
(P_onca:-0.00000,(V_lagopus:-0.00019,(U_american:-0.00011,(((((((((M_nivalis:-0.00191,
U_arctos:0.23510):0.00105,M_pennanti:-0.00105):0.00058,G_gulo:-0.00058):0.00033,
N_vison:-0.00033):0.00007,C_lupus:-0.00007):0.00004,T_taxus:-0.00004):0.00003,
C_latrans:-0.00003):0.00002,P_lotor:-0.00002):0.00002,M_american:-0.00002):0.00002):0.00011):0.10777):0.00000):0.00000):0.00000):0.00000,
(Ly_canaden:0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(M_american:-0.00830,(U_american:-0.00456,
(V_lagopus:-0.00254,(N_vison:-0.00143,(M_nivalis:-0.00082,(C_lupus:-0.00048,
(M_pennanti:-0.00029,(T_taxus:-0.00018,(U_arctos:-0.00012,((P_lotor:0.38282,
C_latrans:-0.00009):0.00009,G_gulo:-0.00009):0.00009):0.00012):0.00018):0.00029):0.00048):0.00082):0.00143):0.00254):0.00456):0.24149):0.00000,
((((P_concolor:0.00000,P_onca:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(P_concolor:-0.00000,((P_lotor:-0.00138,(C_lupus:-0.00044,(M_pennanti:-0.00026,
(G_gulo:-0.00016,(U_american:-0.00010,(M_nivalis:-0.00006,(C_latrans:-0.00005,
(M_american:-0.00005,(T_taxus:-0.00078,(U_arctos:0.23771,N_vison:-0.00451):0.00078):0.00005):0.00005):0.00005):0.00006):0.00010):0.00016):0.00026):0.00044):0.00138,
V_lagopus:-0.00248):0.23568):0.00000):0.00000):0.00000):0.00000,
(M_mephitis:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(C_latrans:-0.00019,(M_nivalis:-0.00011,(U_arctos:-0.00002,
((((((((V_lagopus:-0.00191,P_lotor:0.23510):0.00105,M_pennanti:-0.00105):0.00058,
M_american:-0.00058):0.00033,U_american:-0.00033):0.00007,
N_vison:-0.00007):0.00004,G_gulo:-0.00004):0.00003,T_taxus:-0.00003):0.00002,
C_lupus:-0.00002):0.00002):0.00002):0.00011):0.10777):0.00000):0.00000):0.00000,
((P_onca:0.00000,P_concolor:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(S_putorius:-0.00000,(Ly_canaden:-0.00000,
((C_lupus:-0.00056,(T_taxus:-0.00023,((((U_american:-0.00135,
U_arctos:0.10894):0.00048,M_nivalis:-0.00048):0.00021,C_latrans:-0.00021):0.00014,
((((N_vison:-0.00100,P_lotor:0.10859):0.00038,M_pennanti:-0.00038):0.00019,
G_gulo:-0.00019):0.00014,M_american:-0.00014):0.00000):0.00014):0.00023):0.00056,
V_lagopus:-0.00164):0.10922):0.00000):0.00000):0.00000,((P_onca:0.00000,
P_concolor:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
(((((((((((((U_arctos:0.23443,N_vison:-0.00123):0.00035,M_mephitis:-0.00035):0.00019,
P_onca:-0.00019):0.00010,C_lupus:-0.00010):0.00003,S_putorius:-0.00003):0.00001,
M_nivalis:-0.00001):0.00000,Lo_canaden:-0.00000):0.00000,U_american:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000,((((Ly_canaden:-0.00066,P_lotor:0.10824):0.00005,
M_american:-0.00005):0.00002,V_lagopus:-0.00002):0.00001,P_concolor:-0.00001):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(G_gulo:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(U_american:0.00000,(S_putorius:0.00000,
(((P_onca:0.00000,T_taxus:-0.00000):0.00000,V_lagopus:-0.00000):-0.00000,
(M_pennanti:-0.00000,P_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((P_lotor:-0.00000,U_arctos:0.10759):0.00000,C_lupus:-0.00000):0.00000,
N_vison:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Lo_canaden:-0.00000,(M_mephitis:-0.00000,(Ly_canaden:-0.00000,
(P_concolor:-0.00000,((N_vison:-0.00004,(((((((((G_gulo:-0.00188,
P_lotor:0.10947):0.00105,C_lupus:-0.00105):0.00059,M_american:-0.00059):0.00034,
U_arctos:-0.00034):0.00020,M_nivalis:-0.00020):0.00012,M_pennanti:-0.00012):0.00007,
C_latrans:-0.00007):0.00005,V_lagopus:-0.00005):0.00004,T_taxus:-0.00004):0.00004):0.00004,
U_american:-0.00342):0.38615):0.00000):0.00000):0.00000):0.00000,
(P_onca:0.00000,S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
(((N_vison:-0.00456,(T_taxus:-0.00254,(G_gulo:-0.00143,(C_latrans:-0.00082,
(P_lotor:-0.00048,(M_nivalis:-0.00029,(M_pennanti:-0.00018,
(V_lagopus:-0.00012,(C_lupus:-0.00009,(U_arctos:0.38282,U_american:-0.00009):0.00009):0.00009):0.00012):0.00018):0.00029):0.00048):0.00082):0.00143):0.00254):0.00456,
M_american:-0.00830):0.24149,(((((S_putorius:0.00000,M_mephitis:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,P_onca:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(M_pennanti:-0.00019,(T_taxus:-0.00011,
(U_american:-0.00002,((((((((C_latrans:-0.00191,P_lotor:0.23510):0.00105,
M_nivalis:-0.00105):0.00058,U_arctos:-0.00058):0.00033,V_lagopus:-0.00033):0.00007,
G_gulo:-0.00007):0.00004,M_american:-0.00004):0.00003,C_lupus:-0.00003):0.00002,
N_vison:-0.00002):0.00002):0.00002):0.00011):0.10777):0.00000,
((((P_onca:0.00000,Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00010,(T_taxus:-0.00003,(M_mephitis:-0.00001,
(S_putorius:-0.00000,(M_pennanti:-0.00000,(Lo_canaden:-0.00000,
(M_american:-0.00000,(U_american:-0.00000,(M_nivalis:-0.00000,
(((((P_concolor:-0.00066,U_arctos:0.10824):0.00005,V_lagopus:-0.00005):0.00002,
G_gulo:-0.00002):0.00001,P_onca:-0.00001):0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00003):0.00010,
((N_vison:-0.00123,P_lotor:0.23443):0.00035,C_latrans:-0.00035):0.00019,L_rufus:-0.00019);
((P_concolor:-0.00000,(Lo_canaden:-0.00000,(M_mephitis:-0.00000,
(S_putorius:-0.00000,(Ly_canaden:-0.00000,((G_gulo:-0.00210,
(U_american:-0.00075,(C_lupus:-0.00033,((((V_lagopus:-0.00158,
P_lotor:0.10917):0.00059,T_taxus:-0.00059):0.00030,M_pennanti:-0.00030):0.00014,
(N_vison:-0.00030,((M_nivalis:-0.00122,U_arctos:0.10880):0.00049,
C_latrans:-0.00049):0.00030):0.00014):0.00019):0.00033):0.00075):0.00210,
M_american:-0.00381):0.23701):0.00000):0.00000):0.00000):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(P_concolor:-0.00000,(P_onca:-0.00000,(M_mephitis:-0.00000,
(M_american:-0.00004,((((((((((G_gulo:-0.00342,P_lotor:0.11101):0.00188,
C_lupus:-0.00188):0.00105,T_taxus:-0.00105):0.00059,C_latrans:-0.00059):0.00034,
M_nivalis:-0.00034):0.00020,V_lagopus:-0.00020):0.00012,U_arctos:-0.00012):0.00007,
U_american:-0.00007):0.00005,N_vison:-0.00005):0.00004,M_pennanti:-0.00004):0.00004):0.38276):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((P_onca:-0.00000,(N_vison:-0.00000,(T_taxus:-0.00000,(M_nivalis:-0.00000,
(Lo_canaden:-0.00000,(C_latrans:-0.00000,M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((U_arctos:0.00000,S_putorius:-0.00000):0.00000,U_american:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,C_lupus:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,V_lagopus:-0.00000):0.00000,M_pennanti:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,M_american:-0.00000):0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,(P_lotor:-0.00000,(Lo_canaden:-0.00000,
(G_gulo:-0.00000,(V_lagopus:-0.00000,(N_vison:-0.00000,(U_arctos:-0.00000,
(P_concolor:-0.00000,(M_mephitis:-0.00000,(M_nivalis:-0.00000,
(M_pennanti:-0.00000,(S_putorius:-0.00000,(U_american:-0.00000,
M_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_onca:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.00000,
T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((C_lupus:-0.00001,(S_putorius:-0.00000,(M_american:-0.00000,
(((((((((((P_lotor:0.23443,M_pennanti:-0.00123):0.00035,Ly_canaden:-0.00035):0.00019,
M_mephitis:-0.00019):0.00010,P_onca:-0.00010):0.00003,N_vison:-0.00003):0.00001,
V_lagopus:-0.00001):0.00000,M_nivalis:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_concolor:-0.00000):0.00000,T_taxus:-0.00000):0.00000,C_latrans:-0.00000):0.00000):0.00000):0.00000):0.00001,
((G_gulo:-0.00066,U_arctos:0.10824):0.00005,U_american:-0.00005):0.00002,L_rufus:-0.00002);
((S_putorius:-0.00000,(Lo_canaden:-0.00000,(P_concolor:-0.00000,
((C_latrans:-0.00209,(N_vison:-0.00083,((((((U_arctos:0.23777,
M_nivalis:-0.00458):0.00254,V_lagopus:-0.00254):0.00095,C_lupus:-0.00095):0.00048,
U_american:-0.00048):0.00019,((P_lotor:0.10908,G_gulo:-0.00150):0.00066,
M_american:-0.00066):0.00046):0.00019,M_pennanti:-0.00052):0.00052):0.00083):0.00209,
T_taxus:-0.00642):0.23961):0.00000):0.00000):0.00000,((M_mephitis:0.00000,
P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((P_onca:-0.00000,(Lo_canaden:-0.00000,((C_lupus:-0.00038,(V_lagopus:-0.00019,
(C_latrans:-0.00014,((((U_arctos:0.10922,U_american:-0.00164):0.00056,
M_nivalis:-0.00056):0.00023,T_taxus:-0.00023):0.00014,(((M_american:-0.00135,
P_lotor:0.10894):0.00048,G_gulo:-0.00048):0.00021,M_pennanti:-0.00021):0.00014):0.00000):0.00014):0.00019):0.00038,
N_vison:-0.00100):0.10859):0.00000):0.00000,(((P_concolor:0.00000,
M_mephitis:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
((T_taxus:-0.00001,(V_lagopus:-0.00000,(M_mephitis:-0.00000,
(Ly_canaden:-0.00000,((((((((((P_lotor:0.10787,Lo_canaden:-0.00028):0.00015,
M_american:-0.00015):0.00004,P_concolor:-0.00004):0.00001,
N_vison:-0.00001):0.00000,C_lupus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_onca:-0.00000):0.00000,C_latrans:-0.00000):0.00000,
M_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((G_gulo:-0.00053,U_arctos:0.10812):0.00008,S_putorius:-0.00008):0.00002,L_rufus:-0.00002);
(S_putorius:-0.00000,(M_mephitis:-0.00000,(Ly_canaden:-0.00000,
(P_concolor:-0.00000,(P_onca:-0.00000,(Lo_canaden:-0.00000,
((M_nivalis:-0.00105,(M_american:-0.00058,(C_lupus:-0.00033,
(M_pennanti:-0.00007,(N_vison:-0.00004,(G_gulo:-0.00003,(U_american:-0.00002,
(C_latrans:-0.00002,((P_lotor:0.10777,U_arctos:-0.00019):0.00011,
V_lagopus:-0.00011):0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00033):0.00058):0.00105,
T_taxus:-0.00191):0.23510):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
(G_gulo:-0.00000,(S_putorius:-0.00000,(Lo_canaden:-0.00000,
(N_vison:-0.00000,(Ly_canaden:-0.00000,(U_american:-0.00000,
(U_arctos:-0.00000,(P_concolor:-0.00000,(P_onca:-0.00000,(T_taxus:-0.00000,
(M_pennanti:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,
(M_nivalis:-0.00000,(C_latrans:-0.00000,(P_lotor:-0.00000,(M_american:-0.00000,
M_mephitis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_american:-0.00007,(Ly_canaden:-0.00002,(M_mephitis:-0.00001,
(C_lupus:-0.00000,(U_american:-0.00000,(V_lagopus:-0.00000,
(M_nivalis:-0.00000,(((((((T_taxus:-0.00155,P_lotor:0.23474):0.00044,
P_concolor:-0.00044):0.00013,C_latrans:-0.00013):0.00004,S_putorius:-0.00004):0.00001,
M_pennanti:-0.00001):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00007,
((Lo_canaden:-0.00292,U_arctos:0.23611):0.00083,P_onca:-0.00083):0.00024,L_rufus:-0.00024);
((Lo_canaden:-0.00000,(P_onca:-0.00000,(S_putorius:-0.00000,
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(M_american:-0.00105,
(N_vison:-0.00019,(M_pennanti:-0.00011,(V_lagopus:-0.00007,
(M_nivalis:-0.00004,(C_latrans:-0.00003,(((((G_gulo:-0.00191,
P_lotor:0.23510):0.00058,T_taxus:-0.00058):0.00033,U_arctos:-0.00033):0.00002,
U_american:-0.00002):0.00002,C_lupus:-0.00002):0.00002):0.00003):0.00004):0.00007):0.00011):0.00019):0.10863):0.00000):0.00000):0.00000):0.00000):0.00000,
M_mephitis:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00000,((M_american:-0.00056,(N_vison:-0.00023,
((((G_gulo:-0.00135,P_lotor:0.10894):0.00048,T_taxus:-0.00048):0.00021,
C_latrans:-0.00021):0.00014,((((V_lagopus:-0.00100,U_arctos:0.10859):0.00038,
C_lupus:-0.00038):0.00019,M_nivalis:-0.00019):0.00014,U_american:-0.00014):0.00000):0.00014):0.00023):0.00056,
M_pennanti:-0.00164):0.10922):0.00000,((((P_concolor:0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,S_putorius:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((Ly_canaden:0.00000,M_pennanti:-0.00000):0.00000,S_putorius:-0.00000):-0.00000,
(C_lupus:0.00000,C_latrans:0.00000):0.00000):0.00000,((((((((((((N_vison:-0.00000,
U_arctos:0.10759):0.00000,Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,U_american:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_nivalis:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:-0.00000,(S_putorius:-0.00000,(Ly_canaden:-0.00000,
(P_onca:-0.00000,(U_american:-0.00451,(M_pennanti:-0.00138,
(M_nivalis:-0.00078,(C_lupus:-0.00016,(C_latrans:-0.00006,(N_vison:-0.00005,
(((((V_lagopus:-0.00248,U_arctos:0.23568):0.00044,P_lotor:-0.00044):0.00026,
T_taxus:-0.00026):0.00010,G_gulo:-0.00010):0.00005,M_american:-0.00005):0.00005):0.00005):0.00006):0.00016):0.00078):0.00138):0.23771):0.00000):0.00000):0.00000):0.00000,
(Lo_canaden:0.00000,P_concolor:-0.00000):0.00000,L_rufus:-0.00000);
(P_concolor:-0.00000,(Ly_canaden:-0.00000,(S_putorius:-0.00000,
(P_onca:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
((C_latrans:-0.00188,(C_lupus:-0.00105,(U_american:-0.00059,
(P_lotor:-0.00034,(M_nivalis:-0.00020,(M_american:-0.00012,
(N_vison:-0.00007,(T_taxus:-0.00005,((U_arctos:0.38276,V_lagopus:-0.00004):0.00004,
G_gulo:-0.00004):0.00004):0.00005):0.00007):0.00012):0.00020):0.00034):0.00059):0.00105):0.00188,
M_pennanti:-0.00342):0.11101):0.00000):0.00000):0.00000):0.00000):0.00000,L_rufus:0.00000);
((M_pennanti:-0.00000,(M_mephitis:-0.00000,(Lo_canaden:-0.00000,
(((((((M_american:-0.00263,P_lotor:0.56827):0.00141,G_gulo:-0.00141):0.00076,
P_concolor:-0.00076):0.00022,M_nivalis:-0.00022):0.00004,P_onca:-0.00004):0.00001,
C_lupus:-0.00001):0.00000,T_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((N_vison:-0.00929,U_arctos:0.24249):0.00494,V_lagopus:-0.00494):0.00041,
U_american:-0.00041):0.00012,S_putorius:-0.00012):0.00007,
C_latrans:-0.00007):0.00002,Ly_canaden:-0.00002):0.00001,L_rufus:-0.00001);
((P_concolor:-0.00000,(S_putorius:-0.00000,(Ly_canaden:-0.00000,
(Lo_canaden:-0.00000,(N_vison:-0.00100,(M_nivalis:-0.00038,
(M_pennanti:-0.00019,(M_american:-0.00014,((((T_taxus:-0.00164,
U_arctos:0.10922):0.00056,C_lupus:-0.00056):0.00023,U_american:-0.00023):0.00014,
(((P_lotor:0.10894,C_latrans:-0.00135):0.00048,V_lagopus:-0.00048):0.00021,
G_gulo:-0.00021):0.00014):0.00000):0.00014):0.00019):0.00038):0.10859):0.00000):0.00000):0.00000):0.00000,
(P_onca:0.00000,M_mephitis:-0.00000):0.00000,L_rufus:-0.00000);
((M_mephitis:-0.00000,(U_american:-0.00082,(T_taxus:-0.00045,
(M_american:-0.00025,(V_lagopus:-0.00005,(C_lupus:-0.00003,
(M_pennanti:-0.00002,(N_vison:-0.00001,((((U_arctos:0.10773,
G_gulo:-0.00014):0.00008,P_lotor:-0.00008):0.00001,M_nivalis:-0.00001):0.00001,
C_latrans:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00025):0.00045):0.10840):0.00000,
((((S_putorius:0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,L_rufus:-0.00000);
((((C_latrans:0.00000,C_lupus:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,
(U_american:0.00000,T_taxus:-0.00000):0.00000):0.00000,((((((((((((M_mephitis:-0.00000,
P_lotor:0.10759):0.00000,P_onca:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,M_nivalis:-0.00000):0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,M_american:-0.00000):0.00000,
U_arctos:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:0.00000):0.00000,L_rufus:0.00000);
((M_mephitis:0.00000,(C_latrans:0.00000,(((T_taxus:0.00000,
M_nivalis:-0.00000):0.00000,M_pennanti:-0.00000):-0.00000,(M_american:-0.00000,
Ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((U_american:-0.00000,
P_lotor:0.10759):0.00000,N_vison:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
V_lagopus:-0.00000):0.00000,S_putorius:-0.00000):0.00000,P_onca:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00000,C_lupus:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
G_gulo:-0.00000):0.00000,L_rufus:-0.00000);
((M_nivalis:-0.00000,(Ly_canaden:-0.00000,(C_latrans:-0.00000,
(V_lagopus:0.00000,(M_pennanti:0.00000,(S_putorius:0.00000,
(U_arctos:0.00000,(M_american:0.00000,(N_vison:0.00000,G_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((Lo_canaden:-0.00000,P_lotor:0.23319):0.00000,C_lupus:-0.00000):0.00000,
U_american:-0.00000):0.00000,P_concolor:-0.00000):0.00000,
M_mephitis:-0.00000):0.00000,P_onca:-0.00000):0.00000,T_taxus:-0.00000):0.00000,L_rufus:-0.00000);
((N_vison:-0.00000,(M_american:0.00000,(Lo_canaden:0.00000,
(((U_american:0.00000,M_pennanti:-0.00000):0.00000,C_lupus:-0.00000):-0.00000,
(P_concolor:0.00000,U_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((V_lagopus:-0.00000,P_lotor:0.10759):0.00000,M_mephitis:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,P_onca:-0.00000):0.00000,Ly_canaden:-0.00000):0.00000,
C_latrans:-0.00000):0.00000,T_taxus:-0.00000):0.00000,G_gulo:-0.00000):0.00000,
S_putorius:-0.00000):0.00000,L_rufus:-0.00000);
