((((P_concolor:0.00372,(P_lotor:0.04568,(N_vison:-0.04408,
(((S_putorius:-0.01648,M_mephitis:0.39921):0.34868,(U_american:0.00000,
U_arctos:-0.00000):0.20869):0.21875,((Lo_canaden:0.00000,
M_pennanti:-0.00000):0.10266,((M_nivalis:0.00000,M_american:-0.00000):0.10615,
(G_gulo:0.10615,T_taxus:0.27658):0.01045):0.01045):0.08624):0.07329):0.08645):0.18543):0.08745,
((C_latrans:0.05379,C_lupus:0.05379):0.09242,V_lagopus:-0.03863):0.13666):0.06372,
P_onca:0.06002):0.04756,Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:0.12280,((((((((M_mephitis:0.24612,U_american:-0.01293):0.00687,
U_arctos:-0.00687):0.60813,(C_lupus:0.05379,C_latrans:0.05379):0.07829):0.03185,
V_lagopus:-0.09450):0.42676,S_putorius:0.08752):0.05620,(((((G_gulo:0.16954,
(M_nivalis:-0.13227,M_american:0.23985):0.25085):0.01213,
T_taxus:0.17924):0.00682,(M_pennanti:0.00000,Lo_canaden:-0.00000):0.18454):0.29503,
N_vison:-0.10366):0.09758,P_lotor:0.04923):0.12344):0.09360,
Ly_canaden:-0.02028):0.01521,P_onca:-0.01521):0.01521,L_rufus:-0.01521);
((P_onca:0.03780,(P_concolor:-0.05288,((((U_american:0.00000,
U_arctos:-0.00000):0.15740,M_mephitis:0.07580):0.20252,((P_lotor:0.12199,
N_vison:-0.01441):0.01580,(G_gulo:0.04732,((M_nivalis:0.00000,
M_american:-0.00000):0.04894,((M_pennanti:0.00000,Lo_canaden:-0.00000):0.04894,
T_taxus:0.18425):0.00485):0.00485):0.04676):0.19790):0.14298,
S_putorius:-0.06103):0.16510):0.10668):0.09069,(Ly_canaden:-0.09366,
((C_lupus:0.05379,C_latrans:0.05379):0.68523,V_lagopus:-0.35630):0.30171):0.05043,L_rufus:-0.05043);
((C_latrans:0.00000,C_lupus:-0.00000):0.18424,(V_lagopus:-0.04088,
(Ly_canaden:-0.02190,(P_onca:0.10763,((P_concolor:0.47532,
(M_mephitis:0.00000,S_putorius:-0.00000):0.09031):0.02004,
((U_arctos:0.00000,U_american:-0.00000):0.10839,(Lo_canaden:-0.01507,
(N_vison:-0.00942,((((G_gulo:-0.03178,M_american:0.41451):0.01854,
M_pennanti:-0.01854):0.00927,M_nivalis:-0.00927):0.00449,(T_taxus:0.24422,
P_lotor:-0.01103):0.00693):0.00371):0.00942):0.13167):0.17391):0.17742):0.13081):0.02190):0.04088,L_rufus:-0.07665);
((P_onca:-0.00000,(P_concolor:-0.00000,((S_putorius:0.12004,
(((C_latrans:0.05379,C_lupus:0.05379):0.05522,V_lagopus:-0.00142):0.02762,
(M_mephitis:0.15350,(U_arctos:0.00000,U_american:-0.00000):0.07970):0.10995):0.07967):0.01741,
(P_lotor:0.08701,(N_vison:-0.01084,(T_taxus:0.05379,(G_gulo:0.05379,
((M_nivalis:0.00000,M_american:-0.00000):0.05379,(M_pennanti:0.00000,
Lo_canaden:-0.00000):0.05379):0.00000):0.00000):0.06463):0.02828):0.10021):0.12205):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:0.17800,(Ly_canaden:-0.03814,(P_onca:-0.02080,
(((V_lagopus:-0.12776,(M_mephitis:0.03003,(C_latrans:0.05379,
C_lupus:0.05379):0.29890):0.10679):0.16434,S_putorius:0.03537):0.05889,
((U_arctos:0.00000,U_american:-0.00000):0.49176,((G_gulo:-0.01464,
(Lo_canaden:-0.00878,(N_vison:-0.00496,((M_american:0.11338,
M_pennanti:-0.00579):0.00384,(T_taxus:-0.00421,P_lotor:0.11179):0.00067):0.00324):0.00496):0.00878):0.01464,
M_nivalis:-0.02510):0.34008):0.41972):0.07552):0.02080):0.03814,L_rufus:-0.07041);
(P_concolor:0.13326,(P_onca:-0.01400,(Ly_canaden:-0.00770,
(S_putorius:0.12470,(((T_taxus:-0.00670,(Lo_canaden:-0.00322,
(((M_pennanti:-0.00469,M_american:0.11228):0.00271,G_gulo:-0.00271):0.00152,
(M_nivalis:-0.00254,P_lotor:0.11013):0.00073):0.00209):0.00322):0.00670,
N_vison:-0.01148):0.21700,((U_american:0.00000,U_arctos:-0.00000):0.18240,
(((C_lupus:0.05379,C_latrans:0.05379):0.24610,M_mephitis:0.08283):0.05014,
V_lagopus:-0.07111):0.08609):0.29515):0.04857):0.11374):0.00770):0.01400,L_rufus:-0.02567);
((P_onca:0.13383,(P_concolor:0.33666,(P_lotor:0.09671,(G_gulo:-0.01810,
((M_american:0.25241,Lo_canaden:-0.01921):0.00931,(((((((U_american:-0.08324,
(V_lagopus:-0.15711,(C_latrans:0.11660,C_lupus:0.11660):0.42324):0.40772):0.04578,
U_arctos:-0.04578):0.03105,M_mephitis:0.10786):0.08616,S_putorius:0.05646):0.05525,
M_nivalis:-0.01447):0.00662,(N_vison:-0.01304,T_taxus:0.24623):0.00315):0.00701,
M_pennanti:-0.01190):0.00311):0.00827):0.13470):0.18610):0.11238):0.09937,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_concolor:0.13004,(P_lotor:0.04281,
(S_putorius:0.12179,((((V_lagopus:-0.18137,(C_latrans:0.05379,
C_lupus:0.05379):0.36077):0.22646,((U_arctos:-0.08347,M_mephitis:0.19106):0.04472,
U_american:-0.04472):0.07726):0.56532,N_vison:-0.05690):0.04824,
(T_taxus:0.17783,((G_gulo:0.04436,(M_american:0.13748,M_nivalis:-0.02989):0.07224):0.00707,
(M_pennanti:0.00000,Lo_canaden:-0.00000):0.04672):0.00457):0.05694):0.00357):0.06957):0.07379):0.04936,
P_onca:0.06003):0.04755,L_rufus:0.00000);
(P_concolor:0.16919,(Ly_canaden:-0.03286,(P_onca:-0.01760,
((S_putorius:-0.10607,(M_mephitis:-0.05785,(V_lagopus:-0.03182,
((U_arctos:0.00000,U_american:-0.00000):0.19307,(M_nivalis:-0.01745,
(G_gulo:-0.01018,(Lo_canaden:-0.00509,((M_american:0.11295,
M_pennanti:-0.00536):0.00291,(N_vison:-0.00507,(T_taxus:-0.00811,
P_lotor:0.24130):0.00507):0.00233):0.00257):0.00509):0.01018):0.20881):0.22420):0.03182):0.05785):0.22058,
(C_lupus:0.11660,C_latrans:0.11660):0.21572):0.05982):0.01760):0.03286,L_rufus:-0.06161);
(((V_lagopus:-0.09715,(C_lupus:0.05379,C_latrans:0.05379):0.27655):0.14765,
(P_onca:0.17807,(P_concolor:0.15338,(S_putorius:-0.02302,
(((M_nivalis:-0.00488,(N_vison:-0.00305,(((G_gulo:-0.00983,
T_taxus:0.24303):0.00374,M_pennanti:-0.00374):0.00257,(M_american:0.11176,
Lo_canaden:-0.00417):0.00268):0.00043):0.00305):0.00376,P_lotor:0.10707):0.09207,
((U_arctos:0.00000,U_american:-0.00000):0.07021,M_mephitis:0.03738):0.10200):0.03980):0.09387):0.14400):0.12558):0.04371,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00329,P_concolor:0.11087):0.00329,((((((((C_lupus:0.05379,
C_latrans:0.05379):0.40032,V_lagopus:-0.07138):0.09268,((U_arctos:0.00000,
U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.23181):0.08420,
(((G_gulo:0.11428,(M_nivalis:-0.03476,M_american:0.14234):0.13989):0.00129,
T_taxus:0.11531):0.00073,(M_pennanti:0.00000,Lo_canaden:-0.00000):0.11587):0.11381):0.02803,
S_putorius:-0.01787):0.01072,N_vison:-0.01072):0.06327,P_lotor:0.05173):0.05817,
P_onca:-0.00438):0.00329,L_rufus:-0.00329);
(((P_onca:0.04120,(P_concolor:-0.05022,(S_putorius:-0.05833,
(P_lotor:0.08024,(N_vison:-0.03296,(((U_american:0.00000,
U_arctos:-0.00000):0.08717,M_mephitis:0.02042):0.38403,(((M_american:0.00000,
M_nivalis:-0.00000):0.11086,(T_taxus:0.27186,G_gulo:0.11086):0.00573):0.00573,
(M_pennanti:0.00000,Lo_canaden:-0.00000):0.10895):0.02822):0.12429):0.05392):0.11061):0.16240):0.10401):0.08729,
Ly_canaden:-0.04415):0.04415,(V_lagopus:-0.34420,(C_latrans:0.05379,
C_lupus:0.05379):0.67314):0.29004,L_rufus:-0.08199);
((P_concolor:-0.00000,(S_putorius:-0.00000,(((((((M_pennanti:0.00000,
M_american:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,
P_lotor:-0.00000):0.00000,G_gulo:-0.00000):0.00000,N_vison:-0.00000):-0.00000,
(M_nivalis:0.00000,T_taxus:0.00000):0.00000):0.09326,((U_american:0.00000,
U_arctos:-0.00000):0.07699,(M_mephitis:-0.01483,((C_latrans:0.00000,
C_lupus:-0.00000):0.13526,V_lagopus:-0.02768):0.01483):0.03510):0.24283):0.01432):0.00000):0.00000,
(P_onca:0.00000,Ly_canaden:-0.00000):0.00000,L_rufus:-0.00000);
(((T_taxus:0.11660,P_onca:0.11660):0.00260,(N_vison:-0.00370,
(((((M_nivalis:-0.01508,(P_concolor:0.11660,M_american:0.11660):0.13168):0.00862,
Lo_canaden:-0.00862):0.00426,G_gulo:-0.00426):0.00266,S_putorius:-0.00266):0.00052,
(((((U_arctos:-0.01464,((C_latrans:0.00000,C_lupus:-0.00000):0.17295,
V_lagopus:-0.06536):0.26881):0.00784,M_mephitis:-0.00784):0.00422,
U_american:-0.00422):0.25663,P_lotor:-0.00582):0.00291,M_pennanti:-0.00291):0.00170):0.00259):0.12029):0.11400,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_concolor:-0.00000,(P_onca:-0.00000,(P_lotor:0.13001,((N_vison:-0.03713,
((((M_nivalis:0.00000,M_american:-0.00000):0.05379,(M_pennanti:0.00000,
Lo_canaden:-0.00000):0.05379):0.00000,G_gulo:0.05379):0.00000,
T_taxus:0.05379):0.09092):0.00823,((((U_arctos:0.00000,U_american:-0.00000):0.02243,
((C_lupus:0.11660,C_latrans:0.11660):0.56160,M_mephitis:0.12031):0.09417):0.17468,
V_lagopus:-0.16203):0.63472,S_putorius:0.06213):0.15367):0.13210):0.25272):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:0.11420,(P_concolor:-0.08927,((((U_arctos:0.00000,
U_american:-0.00000):0.14842,M_mephitis:0.23430):0.24913,
S_putorius:0.07536):0.06846,(M_pennanti:-0.00502,(M_nivalis:-0.00269,
(P_lotor:0.10957,(N_vison:-0.00243,(((Lo_canaden:-0.01324,
T_taxus:0.24644):0.00773,M_american:-0.00773):0.00355,G_gulo:-0.00355):0.00243):0.00064):0.00160):0.00269):0.24548):0.22105):0.20587):0.18130,
((V_lagopus:-0.35088,(C_lupus:0.05379,C_latrans:0.05379):0.53028):0.43214,
Ly_canaden:-0.07455):0.03994,L_rufus:-0.03994);
(Ly_canaden:-0.00000,((P_concolor:-0.03682,((V_lagopus:-0.22329,
(C_lupus:0.19136,C_latrans:0.19136):0.59756):0.25213,((S_putorius:0.00488,
M_mephitis:0.10270):0.12792,((Lo_canaden:-0.00503,(((((M_nivalis:-0.01308,
P_lotor:0.39581):0.00763,M_pennanti:-0.00763):0.00404,M_american:-0.00404):0.00258,
(T_taxus:0.11110,N_vison:-0.00351):0.00212):0.00079,G_gulo:-0.00314):0.00314):0.12695,
(U_american:0.00000,U_arctos:-0.00000):0.12295):0.02571):0.20024):0.29925):0.09061,
P_onca:0.07210):0.03549,L_rufus:0.00000);
((Ly_canaden:-0.07350,(((V_lagopus:0.05719,(S_putorius:-0.10978,
(M_mephitis:-0.06038,((U_american:0.00000,U_arctos:-0.00000):0.11942,
(Lo_canaden:-0.01069,(((M_nivalis:-0.01284,T_taxus:0.24603):0.00802,
M_pennanti:-0.00802):0.00251,(((N_vison:-0.02565,P_lotor:0.40838):0.01496,
M_american:-0.01496):0.00748,G_gulo:-0.00748):0.00320):0.00783):0.12728):0.17867):0.06038):0.17857):0.47711,
P_concolor:-0.18307):0.29967,P_onca:0.13438):0.17779):0.07350,
(C_latrans:0.19136,C_lupus:0.19136):0.51208,L_rufus:-0.13781);
((P_concolor:-0.00000,(Ly_canaden:-0.00000,((C_lupus:0.11660,
C_latrans:0.11660):0.64225,(V_lagopus:-0.05014,((S_putorius:0.00000,
M_mephitis:-0.00000):0.12634,((U_arctos:0.00000,U_american:-0.00000):0.05630,
(M_pennanti:-0.00091,(Lo_canaden:-0.00055,(((((P_lotor:0.23476,
G_gulo:-0.00156):0.00034,M_american:-0.00034):0.00023,N_vison:-0.00023):0.00017,
T_taxus:-0.00017):0.00017,M_nivalis:-0.00017):0.00017):0.00055):0.05470):0.06030):0.04389):0.16674):0.03966):0.00000):0.00000,
P_onca:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((C_latrans:0.05379,C_lupus:0.05379):0.01275,
((P_onca:0.20047,(((Lo_canaden:-0.00234,(G_gulo:-0.00146,(((U_american:-0.00468,
(M_mephitis:0.00000,S_putorius:-0.00000):0.11227):0.00205,
N_vison:-0.00205):0.00144,((M_pennanti:-0.00322,(P_lotor:0.08302,
(M_american:0.12385,P_concolor:0.25888):0.10835):0.01963):0.00161,
M_nivalis:-0.00161):0.00096):0.00026):0.00146):0.00234,U_arctos:-0.00584):0.12244,
T_taxus:0.12732):0.04535):0.09108,V_lagopus:-0.00348):0.05728):0.04105,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:0.19036,(((((((G_gulo:-0.06806,
((M_american:-0.26508,((P_concolor:-0.56377,C_lupus:-0.43623):0.45022,
(T_taxus:-0.60710,C_latrans:-0.39290):0.38677):0.12940):0.24552,
M_nivalis:-0.21459):0.15325):0.08387,Lo_canaden:-0.03008):0.01880,
M_pennanti:-0.01880):0.10399,(((M_mephitis:0.00000,U_american:-0.00000):0.00000,
U_arctos:-0.00000):0.07437,V_lagopus:0.30835):0.29912):0.04340,
N_vison:-0.03554):0.03554,S_putorius:-0.03554):0.15214,P_lotor:0.07639):0.37265):0.04283,L_rufus:0.00000);
((((((U_american:0.00000,U_arctos:-0.00000):0.09832,M_mephitis:0.00927):0.05282,
((C_latrans:0.05379,C_lupus:0.05379):0.24011,V_lagopus:-0.06071):0.09907):0.12281,
(P_lotor:0.09330,(N_vison:-0.01941,(((M_pennanti:0.00000,
Lo_canaden:-0.00000):0.04669,(G_gulo:0.04669,(M_american:0.51288,
M_nivalis:-0.13016):0.09855):0.00710):0.00710,T_taxus:0.04433):0.07131):0.02530):0.11007):0.01530,
S_putorius:-0.02508):0.14208,((P_onca:-0.11976,P_concolor:0.50248):0.05880,
Ly_canaden:-0.05880):0.03234,L_rufus:-0.03234);
(((((M_american:-0.39929,C_lupus:-0.60071):0.34771,C_latrans:-0.29391):0.76187,
V_lagopus:0.03600):0.02785,(S_putorius:-0.05058,(P_lotor:0.10456,
(N_vison:-0.04795,((M_mephitis:-0.04025,(U_arctos:0.00000,
U_american:-0.00000):0.14784):0.52274,(M_nivalis:0.19026,
((G_gulo:0.19136,(Lo_canaden:0.00000,M_pennanti:-0.00000):0.19136):0.00000,
T_taxus:0.19136):0.00110):0.03006):0.22094):0.05605):0.09677):0.03973):0.15594,
((P_onca:-0.15062,P_concolor:0.38382):0.08216,Ly_canaden:-0.08216):0.04519,L_rufus:-0.04519);
((V_lagopus:-0.04148,((P_concolor:0.15971,(S_putorius:-0.01858,
(M_mephitis:-0.01022,((U_arctos:0.00000,U_american:-0.00000):0.05657,
(P_lotor:0.11050,(Lo_canaden:-0.00304,((M_american:0.11214,
M_nivalis:-0.00456):0.00233,(((G_gulo:-0.00839,T_taxus:0.24158):0.00489,
N_vison:-0.00489):0.00249,M_pennanti:-0.00249):0.00030):0.00206):0.00044):0.05606):0.06568):0.01022):0.08374):0.12518,
P_onca:0.18904):0.10140):0.12217,((C_latrans:0.05379,C_lupus:0.05379):0.40412,
Ly_canaden:-0.07519):0.04010,L_rufus:-0.04010);
(((P_lotor:0.03306,(S_putorius:0.09107,(N_vison:-0.07437,
(M_nivalis:0.18782,((Lo_canaden:0.00000,M_pennanti:-0.00000):0.19005,
(G_gulo:0.19005,T_taxus:0.37559):0.00132):0.00311):0.26396):0.04214):0.06652):0.06948,
(((C_latrans:-0.33914,M_american:-0.66086):0.20875,C_lupus:-0.15495):0.66988,
((U_american:0.00000,U_arctos:-0.00000):0.54622,V_lagopus:0.01941):0.13901):0.53509):0.24181,
(Ly_canaden:-0.19039,(P_onca:-0.36716,(P_concolor:-0.61197,
M_mephitis:-0.38803):0.48376):0.24418):0.10577,L_rufus:-0.10577);
(Ly_canaden:-0.00000,((P_concolor:-0.05021,(P_lotor:0.12225,
(N_vison:-0.00434,(((((M_pennanti:-0.01612,((((((C_latrans:0.11660,
C_lupus:0.11660):0.22555,S_putorius:-1.34214):1.17211,V_lagopus:0.00996):0.21218,
M_mephitis:0.09632):0.03240,U_arctos:-0.05789):0.03216,U_american:-0.03216):0.28497):0.00940,
Lo_canaden:-0.00940):0.00564,M_american:-0.00564):0.00315,
G_gulo:-0.00315):0.00151,(M_nivalis:-0.00322,T_taxus:0.23641):0.00089):0.00315):0.12094):0.16057):0.16681,
P_onca:0.16329):0.06991,L_rufus:0.00000);
(((P_onca:0.08263,(P_concolor:0.15873,(P_lotor:0.09764,(V_lagopus:0.06380,
(S_putorius:0.10101,(N_vison:-0.04708,(((U_american:0.00000,
U_arctos:-0.00000):0.04362,M_mephitis:0.18957):0.17815,(M_nivalis:0.11047,
((M_pennanti:0.00000,Lo_canaden:-0.00000):0.11211,(G_gulo:0.11211,
T_taxus:0.27062):0.00449):0.00463):0.07437):0.11017):0.12050):0.05028):0.14964):0.29996):0.01826):0.05849,
((C_lupus:-0.00607,M_american:-0.99393):0.06517,C_latrans:0.05143):1.00646):0.00934,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((((U_american:0.00000,U_arctos:-0.00000):0.09494,M_mephitis:0.01265):0.04005,
(V_lagopus:-0.19642,(C_lupus:0.05379,C_latrans:0.05379):0.70827):0.18685):0.13853,
(S_putorius:-0.03094,(P_lotor:0.09227,(N_vison:-0.01562,(G_gulo:0.05146,
(T_taxus:0.05204,((M_nivalis:-0.01700,M_american:0.12459):0.06455,
(Lo_canaden:0.00000,M_pennanti:-0.00000):0.05204):0.00175):0.00175):0.06895):0.02191):0.12564):0.02156):0.08884,
((P_onca:-0.02016,P_concolor:0.12774):0.01099,Ly_canaden:-0.01099):0.00605,L_rufus:-0.00605);
(Ly_canaden:-0.00000,(P_onca:0.05889,(P_concolor:0.13748,
((P_lotor:0.09229,(M_nivalis:-0.00179,(Lo_canaden:-0.00112,
(N_vison:-0.00074,(M_pennanti:-0.00056,(G_gulo:-0.00056,T_taxus:0.10814):0.00056):0.00056):0.00074):0.00112):0.01710):0.28688,
((((U_american:0.00000,U_arctos:-0.00000):0.23173,(V_lagopus:0.11498,
M_mephitis:-0.00740):0.02244):0.03335,((C_latrans:0.05379,
C_lupus:0.05379):0.04505,M_american:-1.09884):1.14868):0.25384,
S_putorius:-0.07909):0.02854):0.13456):0.04192):0.04870,L_rufus:0.00000);
((P_onca:0.06875,(P_concolor:0.14420,((C_lupus:0.11660,C_latrans:0.11660):0.09332,
(V_lagopus:0.00881,((M_mephitis:0.00000,S_putorius:-0.00000):0.31053,
((U_arctos:0.00000,U_american:-0.00000):0.05110,(M_nivalis:-0.00413,
(((((Lo_canaden:-0.00956,P_lotor:0.24275):0.00564,G_gulo:-0.00564):0.00177,
(M_american:0.11429,M_pennanti:-0.00671):0.00347):0.00177,
N_vison:-0.00439):0.00246,T_taxus:0.11000):0.00169):0.05792):0.04467):0.11259):0.10778):0.11028):0.03520):0.03884,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,(((T_taxus:0.10031,(P_lotor:-0.00073,
(((((M_nivalis:-0.00291,(M_american:0.17823,P_concolor:0.20450):0.11951):0.00175,
N_vison:-0.00175):0.00109,Lo_canaden:-0.00109):0.00055,G_gulo:-0.00055):0.00055,
M_pennanti:-0.00055):0.00055):0.01139):0.09371,(((((C_lupus:0.00000,
C_latrans:-0.00000):0.00000,V_lagopus:-0.00000):0.08214,M_mephitis:0.15106):0.05000,
(U_arctos:0.00000,U_american:-0.00000):0.06660):0.47702,S_putorius:0.10094):0.02315):0.05108,
P_onca:0.05608):0.05151,L_rufus:0.00000);
((V_lagopus:-0.09732,(P_onca:0.29279,(P_concolor:0.11542,
(M_mephitis:-0.08720,(S_putorius:-0.04796,((U_american:0.00000,
U_arctos:-0.00000):0.11768,(M_nivalis:-0.01413,(((((N_vison:-0.02337,
T_taxus:0.40610):0.01195,Lo_canaden:-0.01195):0.00781,(M_pennanti:-0.00792,
M_american:0.11551):0.00160):0.00314,P_lotor:0.11365):0.00098,
G_gulo:-0.00794):0.00794):0.13072):0.16521):0.04796):0.14194):0.27968):0.16387):0.17801,
((C_latrans:0.05379,C_lupus:0.05379):0.28730,Ly_canaden:-0.10790):0.05754,L_rufus:-0.05754);
((P_onca:0.09981,(S_putorius:0.10134,(P_concolor:0.27940,
((M_mephitis:0.17483,(U_arctos:0.00000,U_american:-0.00000):0.05837):0.24454,
(N_vison:-0.01280,(P_lotor:-0.00800,((M_american:0.27109,M_nivalis:-0.03789):0.08472,
(((M_pennanti:0.00000,Lo_canaden:-0.00000):0.03560,T_taxus:0.34713):0.01364,
G_gulo:0.04015):0.00763):0.05115):0.00800):0.07969):0.08465):0.00914):0.17208):0.15103,
(Ly_canaden:-0.05836,(V_lagopus:-0.09497,(C_lupus:0.00000,
C_latrans:-0.00000):0.20255):0.17496):0.03126,L_rufus:-0.03126);
(P_concolor:0.13577,(P_onca:-0.01550,(Ly_canaden:-0.00861,
((P_lotor:0.07516,(N_vison:-0.02485,((Lo_canaden:0.00000,
M_pennanti:-0.00000):0.05060,(G_gulo:0.05140,((M_american:0.13818,
M_nivalis:-0.03060):0.06520,T_taxus:0.05140):0.00239):0.00239):0.07800):0.03288):0.13762,
((V_lagopus:-0.12679,(((U_arctos:0.00000,U_american:-0.00000):0.03934,
M_mephitis:0.19386):0.05032,(C_latrans:0.05379,C_lupus:0.05379):0.34492):0.07716):0.59388,
S_putorius:0.06108):0.04398):0.08310):0.00861):0.01550,L_rufus:-0.02819);
(((P_lotor:0.07353,(M_pennanti:-0.00088,(Lo_canaden:-0.00037,
(S_putorius:-0.00027,(T_taxus:-0.00027,(((((((U_american:-0.00528,
(C_lupus:0.05379,C_latrans:0.05379):0.18468):0.00283,U_arctos:-0.00283):0.00152,
M_mephitis:-0.00152):0.00083,V_lagopus:-0.00083):0.11272,N_vison:-0.00251):0.00147,
M_nivalis:-0.00147):0.00055,G_gulo:-0.00055):0.00027):0.00027):0.00027):0.00037):0.03181):0.02599,
(M_american:0.23084,P_concolor:0.33479):0.14821):0.04316,
(Ly_canaden:0.00000,P_onca:-0.00000):0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_onca:0.25018,(V_lagopus:-0.03637,
(P_concolor:-0.08137,((N_vison:-0.07750,(((S_putorius:0.04544,
M_mephitis:0.18775):0.41091,(U_arctos:0.00000,U_american:-0.00000):0.06311):0.16705,
((M_nivalis:0.00000,M_american:-0.00000):0.06994,((G_gulo:0.05438,
T_taxus:0.74412):0.04666,(Lo_canaden:0.00000,M_pennanti:-0.00000):0.06994):0.04666):0.11561):0.06849):0.10218,
P_lotor:0.01316):0.25417):0.41010):0.13589):0.17020,(C_lupus:0.05379,
C_latrans:0.05379):0.01219):0.04160,L_rufus:0.00000);
(Ly_canaden:-0.00000,((V_lagopus:-0.09679,((T_taxus:0.32640,
((N_vison:-0.00448,(Lo_canaden:-0.00112,((((((M_nivalis:-0.01343,
((M_american:0.12528,P_concolor:0.44035):0.11508,P_lotor:0.16774):0.04691):0.00767,
G_gulo:-0.00767):0.00269,M_mephitis:-0.00269):0.00168,U_arctos:-0.00168):0.00084,
U_american:-0.00084):0.00084,M_pennanti:-0.00084):0.00084):0.00112):0.00448,
S_putorius:-0.02387):0.30669):0.16233,P_onca:0.57975):0.28112):0.21338,
(C_lupus:0.11660,C_latrans:0.11660):0.06885):0.04775,L_rufus:0.00000);
((P_onca:0.06122,(P_concolor:0.13115,(S_putorius:-0.02147,
((P_lotor:0.22804,(M_pennanti:-0.00598,(Lo_canaden:-0.00304,
(((G_gulo:-0.00412,M_american:0.11170):0.00257,M_nivalis:-0.00257):0.00098,
(T_taxus:0.11015,N_vison:-0.00256):0.00127):0.00191):0.00304):0.01286):0.08950,
((U_american:0.00000,U_arctos:-0.00000):0.05767,(((C_lupus:0.11660,
C_latrans:0.11660):0.36237,V_lagopus:-0.09624):0.20449,M_mephitis:-0.05924):0.08574):0.12246):0.03280):0.28760):0.04825):0.04637,
Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_onca:0.19129,(P_concolor:0.14780,
((S_putorius:-0.07538,(((U_arctos:0.00000,U_american:-0.00000):0.06576,
M_mephitis:0.04183):0.05379,((P_lotor:0.26698,N_vison:-0.03379):0.03471,
(M_nivalis:0.04568,(((M_pennanti:0.00000,Lo_canaden:-0.00000):0.04780,
T_taxus:0.33493):0.00599,G_gulo:0.04780):0.00611):0.05245):0.06098):0.13538):0.12805,
V_lagopus:0.10063):0.22873):0.12178):0.13123,((C_latrans:0.08462,
M_american:-1.08462):0.01699,C_lupus:0.09961):0.99015):0.02564,L_rufus:0.00000);
((P_onca:-0.00261,(Ly_canaden:-0.00147,((M_american:0.29954,
P_concolor:0.26610):0.14685,(M_nivalis:0.00000,(P_lotor:0.00000,
(T_taxus:0.00000,(Lo_canaden:0.00000,(M_pennanti:0.00000,
(N_vison:0.00000,G_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.04452):0.06222):0.00147):0.00261,
(((U_american:0.00000,U_arctos:-0.00000):0.07028,(((C_latrans:0.00000,
C_lupus:-0.00000):0.28482,V_lagopus:-0.05163):0.02596,M_mephitis:0.10260):0.04632):0.09172,
S_putorius:0.10680):0.01753,L_rufus:-0.00470);
(((C_latrans:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000):0.15135,
(Ly_canaden:-0.02371,(P_onca:0.10939,(S_putorius:0.09984,
(P_concolor:-0.04704,((((M_nivalis:0.00000,M_american:-0.00000):0.10179,
(G_gulo:0.10549,((Lo_canaden:0.00000,M_pennanti:-0.00000):0.10549,
T_taxus:0.46014):0.01110):0.01110):0.09700,(N_vison:0.00000,
P_lotor:-0.00000):0.01219):0.08595,((U_american:0.00000,U_arctos:-0.00000):0.06350,
M_mephitis:0.16969):0.36465):0.12816):0.02398):0.17046):0.13429):0.02371,L_rufus:-0.04377);
(((P_concolor:0.12872,(P_lotor:0.04405,(M_american:0.10548,
(N_vison:-0.00705,((((U_american:-0.03545,(V_lagopus:-0.05064,
(C_lupus:0.05379,C_latrans:0.05379):0.23004):0.16401):0.01950,
U_arctos:-0.01950):0.11072,T_taxus:0.10274):0.00934,(G_gulo:-0.00681,
(((M_pennanti:-0.04195,(M_mephitis:0.08929,S_putorius:0.01830):0.67023):0.02397,
Lo_canaden:-0.02397):0.01049,M_nivalis:-0.01049):0.00681):0.00359):0.00377):0.01075):0.04850):0.07255):0.05068,
P_onca:0.06019):0.04740,Ly_canaden:0.00000,L_rufus:-0.00000);
(P_onca:-0.00000,(((((((U_american:0.00000,U_arctos:-0.00000):0.06877,
M_mephitis:0.16443):0.31873,V_lagopus:-0.05260):0.08347,(C_latrans:0.05379,
C_lupus:0.05379):0.00798):0.10237,S_putorius:0.12664):0.02937,
((((((M_pennanti:0.00000,Lo_canaden:-0.00000):0.11660,G_gulo:0.11660):0.00000,
T_taxus:0.11660):0.00000,(M_american:0.00000,M_nivalis:-0.00000):0.11660):0.15507,
N_vison:-0.03847):0.06651,P_lotor:0.06205):0.11790):0.07583,
(Ly_canaden:0.00000,P_concolor:0.00000):0.00000):-0.00000,L_rufus:0.00000);
(((U_american:0.00000,U_arctos:-0.00000):0.26608,(T_taxus:-0.00216,
(N_vison:-0.00130,(G_gulo:-0.00081,(P_lotor:-0.00054,(M_pennanti:-0.00041,
(M_nivalis:-0.00041,(Lo_canaden:-0.00371,M_american:0.11129):0.00041):0.00041):0.00041):0.00054):0.00081):0.00130):0.12174):0.12159,
(((Ly_canaden:-0.03224,(((V_lagopus:-0.12899,(C_lupus:0.00000,
C_latrans:-0.00000):0.51172):0.06803,M_mephitis:0.07721):0.10016,
S_putorius:0.04325):0.07262):0.01421,P_concolor:0.11209):0.00638,
P_onca:-0.01574):0.00874,L_rufus:-0.00874);
(((V_lagopus:-0.11794,(C_latrans:0.05379,C_lupus:0.05379):0.29734):0.17472,
((P_concolor:0.30557,P_onca:0.07716):0.04268,((M_mephitis:0.13457,
S_putorius:-0.02698):0.10963,((U_arctos:0.00000,U_american:-0.00000):0.22539,
(Lo_canaden:-0.02337,(G_gulo:-0.01065,(P_lotor:0.11302,(N_vison:-0.00709,
(((M_american:0.24971,M_pennanti:-0.01651):0.00881,M_nivalis:-0.00881):0.00405,
T_taxus:0.11402):0.00184):0.00170):0.00535):0.01065):0.18146):0.15882):0.12780):0.09225):0.01664,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((V_lagopus:0.01190,(P_concolor:0.40363,(((U_american:0.00000,
U_arctos:-0.00000):0.11490,((P_lotor:0.12394,N_vison:-0.01635):0.01665,
((M_american:0.27716,M_nivalis:-0.04397):0.09002,(((Lo_canaden:0.00000,
M_pennanti:-0.00000):0.03176,T_taxus:0.35097):0.01653,G_gulo:0.03727):0.00232):0.04984):0.05428):0.09483,
(S_putorius:0.04214,M_mephitis:0.06545):0.10479):0.12190):0.18233):0.09081,
P_onca:0.12392):0.13409,((C_lupus:0.05379,C_latrans:0.05379):0.23469,
Ly_canaden:-0.05529):0.02949,L_rufus:-0.02949);
(P_concolor:0.17654,(P_onca:-0.03678,(Ly_canaden:-0.01970,
((C_lupus:0.19136,C_latrans:0.19136):0.24177,(P_lotor:0.15543,
(N_vison:-0.11287,(V_lagopus:-0.06010,(S_putorius:0.08967,
((T_taxus:0.11452,(G_gulo:0.11504,((M_nivalis:-0.02928,M_american:0.13687):0.13913,
(M_pennanti:0.00000,Lo_canaden:-0.00000):0.11504):0.00156):0.00156):0.01743,
((M_mephitis:0.11622,U_arctos:-0.00864):0.00518,U_american:-0.00518):0.10966):0.14064):0.04026):0.06010):0.30424):0.03281):0.14816):0.01970):0.03678,L_rufus:-0.06896);
((P_onca:-0.01236,(((C_latrans:0.05379,C_lupus:0.05379):0.27615,
(V_lagopus:-0.13621,(M_mephitis:0.31127,S_putorius:-0.07808):0.58525):0.06121):0.12293,
((U_american:0.00000,U_arctos:-0.00000):0.31056,(N_vison:-0.01467,
(P_lotor:0.12842,((M_pennanti:0.00000,Lo_canaden:-0.00000):0.04937,
(T_taxus:0.05048,(G_gulo:0.05048,(M_american:0.13004,M_nivalis:-0.02246):0.06612):0.00331):0.00331):0.05176):0.01036):0.18938):0.26229):0.01366):0.01236,
(Ly_canaden:-0.04121,P_concolor:0.14880):0.02248,L_rufus:-0.02248);
((P_onca:0.00000,P_concolor:-0.00000):0.00000,(((((((T_taxus:0.19136,
(M_pennanti:0.00000,Lo_canaden:-0.00000):0.19136):0.00000,
(M_american:0.00000,M_nivalis:-0.00000):0.19136):0.00000,
G_gulo:0.19136):0.29100,N_vison:-0.09964):0.14695,(((P_lotor:-1.19524,
M_mephitis:0.19524):1.02041,(U_arctos:0.00000,U_american:-0.00000):0.47070):0.12655,
((C_latrans:0.05379,C_lupus:0.05379):0.13538,V_lagopus:-0.08158):0.04570):0.40836):0.10070,
S_putorius:0.30460):0.07813,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(((((P_onca:0.11660,(((((Lo_canaden:0.00000,M_pennanti:-0.00000):0.17981,
(((U_american:-0.05538,M_mephitis:0.16297):0.02954,U_arctos:-0.02954):0.20386,
(M_american:0.17026,M_nivalis:-0.06267):0.24160):0.00843):0.00630,
G_gulo:0.18506):0.12049,T_taxus:0.49915):0.18752,(((S_putorius:0.11664,
P_concolor:0.11655):0.01531,N_vison:-0.02432):0.01390,P_lotor:-0.01390):0.03195):0.09513):0.11660,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,V_lagopus:0.00000):0.00000,
C_latrans:-0.00000,L_rufus:0.00000);
((Ly_canaden:-0.01831,(P_onca:0.05855,(P_concolor:0.30253,
(V_lagopus:0.06519,((M_mephitis:0.00000,S_putorius:-0.00000):0.12741,
((U_arctos:0.00000,U_american:-0.00000):0.05398,(((((N_vison:-0.01014,
M_american:0.24333):0.00591,M_pennanti:-0.00591):0.00378,
G_gulo:-0.00378):0.00095,(Lo_canaden:-0.00398,P_lotor:0.11157):0.00167):0.00191,
(M_nivalis:-0.00357,T_taxus:0.11116):0.00035):0.05703):0.06262):0.04666):0.08290):0.06065):0.06786):0.01831,
(C_latrans:0.05379,C_lupus:0.05379):0.36327,L_rufus:-0.03434);
(((P_onca:-0.40575,M_mephitis:-0.59425):0.39998,((Ly_canaden:-0.39003,
U_arctos:-0.60997):0.23203,(V_lagopus:0.42096,(S_putorius:0.08211,
(((P_concolor:0.26826,P_lotor:0.29737):0.25009,N_vison:-0.05873):0.02923,
((((((C_latrans:-0.53268,T_taxus:-0.46732):0.43720,(G_gulo:-0.62106,
C_lupus:-0.37894):0.25416):0.14586,M_pennanti:-0.36897):0.19336,
Lo_canaden:-0.19336):0.17272,M_nivalis:-0.09203):0.06135,
M_american:-0.06135):0.20117):0.15974):0.37838):0.58209):0.01797):0.21662,
U_american:-0.60310,L_rufus:-0.39690);
(((P_onca:-0.01282,P_concolor:0.12041):0.00962,Ly_canaden:-0.00962):0.00962,
(((S_putorius:0.08760,(((((((U_american:-0.07992,M_mephitis:0.18750):0.04281,
U_arctos:-0.04281):0.20102,(M_american:0.18584,M_nivalis:-0.07826):0.24444):0.01856,
G_gulo:0.16968):0.01193,(Lo_canaden:0.00000,M_pennanti:-0.00000):0.17944):0.00663,
T_taxus:0.18474):0.30797,V_lagopus:-0.11661):0.05557):0.03494,
N_vison:-0.05274):0.16991,((C_latrans:0.11660,C_lupus:0.11660):0.34913,
P_lotor:0.09990):0.02257):0.10531,L_rufus:-0.00962);
(Ly_canaden:-0.00000,(((C_lupus:0.05379,C_latrans:0.05379):0.24061,
V_lagopus:-0.06121):0.15484,(P_onca:0.08971,(P_concolor:0.32213,
(P_lotor:0.04368,(N_vison:-0.02474,(S_putorius:0.11425,((((M_pennanti:0.00000,
Lo_canaden:-0.00000):0.04449,(M_nivalis:-0.03346,M_american:0.26665):0.08406):0.00461,
(G_gulo:0.04445,T_taxus:0.18874):0.00256):0.01556,((U_arctos:-0.02989,
M_mephitis:0.13747):0.01601,U_american:-0.01601):0.18858):0.05091):0.01380):0.07386):0.03131):0.05863):0.04720):0.03653,L_rufus:0.00000);
((P_onca:-0.01486,((P_lotor:0.09281,(V_lagopus:0.00840,((S_putorius:0.27589,
N_vison:-0.04269):0.00508,(((U_american:-0.15574,M_mephitis:0.38894):0.08306,
U_arctos:-0.08306):0.26271,(((M_pennanti:0.00000,Lo_canaden:-0.00000):0.11251,
(T_taxus:0.11251,(M_nivalis:-0.04606,M_american:0.15365):0.14165):0.00408):0.00408,
G_gulo:0.11115):0.05468):0.11674):0.06447):0.17566):0.01858,
(C_latrans:0.11660,C_lupus:0.11660):0.37094):0.09376):0.01486,
(Ly_canaden:-0.05028,P_concolor:0.15787):0.02724,L_rufus:-0.02724);
(((P_onca:0.09287,(P_concolor:-0.00952,(P_lotor:0.06000,(N_vison:-0.01691,
(((S_putorius:0.00169,M_mephitis:0.23150):0.31368,(U_arctos:0.00000,
U_american:-0.00000):0.16034):0.15974,((Lo_canaden:0.00000,
M_pennanti:-0.00000):0.04751,((M_nivalis:0.00000,M_american:-0.00000):0.04751,
(G_gulo:0.04541,T_taxus:0.18778):0.00629):0.00629):0.04305):0.02507):0.06499):0.18576):0.06331):0.04404,
((C_latrans:0.05379,C_lupus:0.05379):0.26243,V_lagopus:-0.08303):0.14904):0.04232,
Ly_canaden:0.00000,L_rufus:-0.00000);
(P_concolor:0.13739,(Ly_canaden:-0.01584,(P_onca:-0.00845,
((C_lupus:0.11660,C_latrans:0.11660):0.11371,(((V_lagopus:0.00000,
M_mephitis:-0.00000):0.03904,(U_arctos:0.00000,U_american:-0.00000):0.06854):0.04375,
(S_putorius:-0.00014,(P_lotor:0.22695,((G_gulo:-0.00087,(M_pennanti:-0.00065,
(((N_vison:-0.00209,M_american:0.10968):0.00131,T_taxus:-0.00131):0.00065,
Lo_canaden:-0.00065):0.00065):0.00065):0.00087,M_nivalis:-0.00349):0.00974):0.10530):0.04196):0.10372):0.16184):0.00845):0.01584,L_rufus:-0.02981);
(Ly_canaden:-0.00000,(((C_lupus:0.05379,C_latrans:0.05379):0.26822,
V_lagopus:-0.08881):0.16638,(P_onca:0.08341,(P_concolor:0.14420,
(((M_mephitis:0.16234,(U_arctos:0.00000,U_american:-0.00000):0.07086):0.20385,
((N_vison:-0.01446,P_lotor:0.12204):0.01688,((M_pennanti:0.00000,
Lo_canaden:-0.00000):0.04549,((M_american:0.12409,M_nivalis:-0.01651):0.06604,
(G_gulo:0.04673,T_taxus:0.18646):0.00274):0.00540):0.04626):0.10600):0.06116,
S_putorius:0.10590):0.13011):0.05577):0.05349):0.02498,L_rufus:0.00000);
((C_latrans:-0.00000,(C_lupus:-0.00000,(V_lagopus:-0.00000,
(P_onca:0.19136,(T_taxus:0.27982,((M_nivalis:-0.01236,(G_gulo:-0.00620,
((M_pennanti:-0.00521,(((U_american:0.00000,U_arctos:-0.00000):0.02521,
((M_mephitis:0.00000,S_putorius:-0.00000):0.74112,P_concolor:0.05739):0.09138):0.06213,
P_lotor:-0.00833):0.00521):0.00207,(M_american:0.11253,N_vison:-0.00495):0.00221):0.00406):0.00620):0.01236,
Lo_canaden:-0.02118):0.21255):0.09445):0.19136):0.00000):0.00000):0.00000,
Ly_canaden:0.00000,L_rufus:-0.00000);
((P_onca:0.00000,P_concolor:-0.00000):0.00000,(((((((((U_arctos:0.00000,
U_american:-0.00000):0.00000,M_mephitis:-0.00000):0.35389,
((((M_nivalis:0.00000,M_american:-0.00000):0.19136,G_gulo:0.19136):0.00000,
(Lo_canaden:0.00000,M_pennanti:-0.00000):0.19136):0.00000,
T_taxus:0.19136):0.02038):0.24034,V_lagopus:-0.04898):0.10675,
N_vison:-0.05296):0.03089,S_putorius:-0.03089):0.13647,(C_lupus:0.11660,
C_latrans:0.11660):0.31592):0.01652,P_lotor:0.11660):0.11660,
Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,((P_onca:0.17099,(P_concolor:0.14051,
((P_lotor:0.10136,(Lo_canaden:-0.00824,(N_vison:-0.00515,(((T_taxus:0.24355,
G_gulo:-0.01035):0.00518,M_pennanti:-0.00518):0.00261,(M_nivalis:-0.00520,
M_american:0.11279):0.00263):0.00253):0.00515):0.00538):0.03618,
((S_putorius:0.01830,M_mephitis:0.08929):0.54873,(U_arctos:0.00000,
U_american:-0.00000):0.07955):0.12818):0.18534):0.15688):0.13266,
((C_lupus:0.05379,C_latrans:0.05379):0.30448,V_lagopus:-0.12508):0.16141):0.02996,L_rufus:0.00000);
((((((((((((M_american:0.13744,M_nivalis:-0.02985):0.07483,
G_gulo:0.04177):0.00651,(Lo_canaden:0.00000,M_pennanti:-0.00000):0.04728):0.01915,
T_taxus:0.16324):0.05676,(U_arctos:0.00000,U_american:-0.00000):0.13461):0.02809,
(P_lotor:0.00000,N_vison:-0.00000):0.01897):0.10388,((M_mephitis:0.11890,
S_putorius:-0.01131):0.78695,P_concolor:0.11588):0.01252):0.05028,
P_onca:0.05379):0.05379,Ly_canaden:0.00000):0.00000,V_lagopus:0.00000):0.00000,
C_latrans:0.00000):0.00000,C_lupus:-0.00000,L_rufus:0.00000);
(((P_onca:0.07261,(P_concolor:-0.04487,((S_putorius:-0.03874,
M_mephitis:0.14633):0.13039,((U_american:0.00000,U_arctos:-0.00000):0.33805,
(M_american:-0.01350,(Lo_canaden:-0.00788,(M_nivalis:-0.00473,
(((P_lotor:0.11080,N_vison:-0.00322):0.00188,(M_pennanti:-0.00392,
T_taxus:0.11150):0.00263):0.00070,G_gulo:-0.00295):0.00295):0.00473):0.00788):0.24878):0.26730):0.10988):0.09866):0.06429,
(V_lagopus:-0.15224,(C_latrans:0.05379,C_lupus:0.05379):0.33165):0.18593):0.00543,
Ly_canaden:0.00000,L_rufus:-0.00000);
((((C_latrans:-0.45493,M_american:-0.54507):0.30363,C_lupus:-0.18703):0.79560,
(P_lotor:0.16187,((S_putorius:0.14736,(V_lagopus:0.05674,
((U_american:0.00000,U_arctos:-0.00000):0.04444,M_mephitis:0.18875):0.20939):0.07319):0.06868,
(N_vison:-0.05279,(M_nivalis:0.11400,(G_gulo:0.11660,((Lo_canaden:0.00000,
M_pennanti:-0.00000):0.11660,T_taxus:0.11660):0.00000):0.00260):0.16783):0.04903):0.16059):0.05647):0.24253,
((Ly_canaden:-0.25325,P_concolor:0.48644):0.13567,P_onca:-0.13567):0.07305,L_rufus:-0.07305);
((Ly_canaden:-0.03331,(P_onca:0.05052,(P_concolor:0.12781,
(((S_putorius:0.03820,M_mephitis:0.06938):0.11486,(((N_vison:-0.01354,
P_lotor:0.12113):0.03343,(((M_nivalis:-0.01629,M_american:0.12387):0.06672,
(M_pennanti:0.00000,Lo_canaden:-0.00000):0.04987):0.00171,
(G_gulo:0.04962,T_taxus:0.18357):0.00128):0.03236):0.05428,
(U_american:0.00000,U_arctos:-0.00000):0.11882):0.07776):0.09062,
V_lagopus:0.04681):0.09501):0.06500):0.07590):0.03331,(C_latrans:0.05379,
C_lupus:0.05379):0.39140,L_rufus:-0.06246);
((P_onca:0.05795,(P_concolor:-0.03792,(((((U_arctos:0.00000,
U_american:-0.00000):0.18577,M_mephitis:0.19695):0.15300,
(V_lagopus:-0.07532,(C_lupus:0.05379,C_latrans:0.05379):0.12911):0.17997):0.36249,
S_putorius:0.06385):0.04122,(P_lotor:0.07859,(N_vison:-0.03024,
((G_gulo:0.05177,((M_pennanti:0.00000,Lo_canaden:-0.00000):0.05177,
T_taxus:0.18143):0.00203):0.00203,(M_nivalis:0.00000,M_american:-0.00000):0.05109):0.08404):0.02626):0.32230):0.12046):0.09171):0.04964,
Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.02061,(V_lagopus:-0.04765,(((M_american:-0.45974,
C_lupus:-0.54026):0.34896,C_latrans:-0.23236):0.74909,(M_mephitis:-0.03913,
(S_putorius:-0.02174,((U_american:0.00000,U_arctos:-0.00000):0.12793,
(M_nivalis:-0.00687,(G_gulo:-0.00430,(((N_vison:-0.00993,P_lotor:0.24312):0.00503,
Lo_canaden:-0.00503):0.00315,(M_pennanti:-0.00426,T_taxus:0.11184):0.00209):0.00167):0.00430):0.11697):0.14463):0.02174):0.08425):0.06634):0.32558):0.02061,
(P_concolor:0.65740,P_onca:-0.09177):0.09206,L_rufus:-0.03827);
(Ly_canaden:-0.00000,((P_concolor:-0.03264,((M_american:-0.00190,
((N_vison:-0.00179,(T_taxus:0.11045,M_nivalis:-0.00286):0.00179):0.00056,
((((((V_lagopus:-0.19974,(C_lupus:0.11660,C_latrans:0.11660):0.46586):0.26081,
(U_american:0.00000,U_arctos:-0.00000):0.06368):0.23198,(M_mephitis:0.28324,
S_putorius:-0.05004):0.30469):0.21334,M_pennanti:-0.00731):0.00426,
G_gulo:-0.00426):0.00221,Lo_canaden:-0.00221):0.00141):0.00105):0.11849,
P_lotor:0.14575):0.27463):0.08643,P_onca:0.06003):0.04755,L_rufus:0.00000);
((((((V_lagopus:0.00244,((M_american:-0.57501,C_latrans:-0.42499):0.25435,
C_lupus:-0.20056):0.78639):0.04038,(((((((M_pennanti:0.00000,
Lo_canaden:-0.00000):0.19136,((U_american:0.00000,M_mephitis:-0.00000):0.00000,
U_arctos:-0.00000):0.19136):0.00000,G_gulo:0.19136):0.00707,
M_nivalis:0.18430):0.02295,T_taxus:0.35133):0.26406,N_vison:-0.07270):0.04154,
S_putorius:-0.04154):0.07864):0.02889,P_lotor:0.07053):0.07080,
P_concolor:0.30738):0.02156,P_onca:0.06200):0.04558,Ly_canaden:0.00000,L_rufus:-0.00000);
(Ly_canaden:-0.00000,((P_onca:0.17759,(P_concolor:0.14874,
(((U_american:0.00000,U_arctos:-0.00000):0.12068,(M_mephitis:0.12161,
S_putorius:-0.01403):0.13349):0.05630,(P_lotor:0.09512,(M_nivalis:-0.00501,
((((N_vison:-0.00722,T_taxus:0.24041):0.00361,M_pennanti:-0.00361):0.00228,
(Lo_canaden:-0.00436,M_american:0.11194):0.00296):0.00051,
G_gulo:-0.00313):0.00313):0.01569):0.07103):0.14580):0.14864):0.12606,
(V_lagopus:-0.10392,(C_lupus:0.05379,C_latrans:0.05379):0.28332):0.14854):0.04282,L_rufus:0.00000);
(((P_onca:0.28282,T_taxus:0.28282):0.02403,((P_lotor:-0.01694,
(M_nivalis:-0.01016,(M_pennanti:-0.00635,(((((U_arctos:-0.02255,
M_mephitis:0.13013):0.01240,U_american:-0.01240):0.23236,
S_putorius:0.08609):0.02405,Lo_canaden:-0.00764):0.00465,
((M_american:0.05379,P_concolor:0.05379):0.06062,G_gulo:-0.00682):0.00389):0.00208):0.00635):0.01016):0.01694,
N_vison:-0.02904):0.31185):0.37967,(Ly_canaden:-0.14875,((C_lupus:0.00000,
C_latrans:-0.00000):0.30547,V_lagopus:-0.19789):0.40292):0.07969,L_rufus:-0.07969);
(Ly_canaden:-0.00000,(S_putorius:-0.00000,((P_concolor:0.00000,
P_onca:-0.00000):0.00000,(((P_lotor:-0.01326,((((M_american:0.00000,
M_nivalis:-0.00000):0.05379,T_taxus:0.05379):-0.00000,G_gulo:0.05379):-0.00000,
(Lo_canaden:0.00000,M_pennanti:-0.00000):0.05379):0.06705):0.00773,
N_vison:-0.00773):0.21189,((((C_lupus:0.00000,C_latrans:-0.00000):0.56295,
V_lagopus:-0.18022):0.13767,M_mephitis:0.00758):0.08988,
(U_american:0.00000,U_arctos:-0.00000):0.23278):0.14800):0.03179):0.00000):0.00000,L_rufus:0.00000);
(Ly_canaden:-0.00000,(((P_concolor:0.18136,(P_lotor:0.16296,
(S_putorius:-0.06956,(N_vison:-0.03864,((V_lagopus:0.15826,
T_taxus:0.22447):0.10853,(((((U_american:0.00000,U_arctos:-0.00000):0.00000,
M_mephitis:-0.00000):0.04988,(M_american:0.12246,M_nivalis:-0.01488):0.06671):0.00293,
G_gulo:0.05086):0.00293,(Lo_canaden:0.00000,M_pennanti:-0.00000):0.05086):0.03284):0.05594):0.03864):0.26092):0.21519):0.16858,
P_onca:0.22223):0.16892,(C_lupus:0.19136,C_latrans:0.19136):0.36277):0.01150,L_rufus:0.00000);
(((((((((M_american:0.00000,M_nivalis:-0.00000):0.04904,T_taxus:0.18416):0.00357,
G_gulo:0.05023):0.00357,(M_pennanti:0.00000,Lo_canaden:-0.00000):0.05023):0.09959,
(((((U_arctos:0.00000,U_american:-0.00000):0.02111,M_mephitis:0.21209):0.19731,
((C_latrans:0.11660,C_lupus:0.11660):0.39699,V_lagopus:-0.28040):0.16011):0.73934,
S_putorius:-0.01505):0.21634,N_vison:-0.07064):0.02634):0.14475,
P_lotor:0.12560):0.29479,P_concolor:-0.05370):0.10749,P_onca:0.06098):0.04661,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((V_lagopus:-0.05865,(S_putorius:-0.03226,(M_mephitis:0.05070,
((U_arctos:0.00000,U_american:-0.00000):0.16482,((P_lotor:0.12229,
N_vison:-0.01470):0.04405,((Lo_canaden:0.00000,M_pennanti:-0.00000):0.04615,
(T_taxus:0.04806,((M_nivalis:-0.03612,M_american:0.26931):0.08050,
G_gulo:0.04806):0.00573):0.00573):0.01851):0.17196):0.10341):0.06528):0.03226):0.10886,
(C_latrans:0.05379,C_lupus:0.05379):0.16785):0.02396,((P_onca:-0.07700,
P_concolor:0.31019):0.04125,Ly_canaden:-0.04125):0.02221,L_rufus:-0.02221);
((Ly_canaden:-0.02337,(P_onca:0.04514,((M_mephitis:0.11936,
S_putorius:-0.01178):0.33913,(((U_arctos:0.00000,U_american:-0.00000):0.27464,
((P_lotor:-0.00670,(M_nivalis:-0.00419,((T_taxus:0.11259,M_pennanti:-0.00501):0.00321,
((G_gulo:-0.00829,M_american:0.24149):0.00415,Lo_canaden:-0.00415):0.00203):0.00156):0.00419):0.00670,
N_vison:-0.01368):0.13007):0.15813,P_concolor:0.26614):0.04138):0.01542):0.06994):0.02337,
((C_latrans:0.00000,C_lupus:-0.00000):0.16453,V_lagopus:-0.05695):0.15973,L_rufus:-0.04314);
(Ly_canaden:-0.00000,((P_concolor:0.12777,(P_lotor:0.11634,
(((M_pennanti:-0.00589,((G_gulo:-0.01048,((((V_lagopus:-0.11506,
(C_latrans:0.11660,C_lupus:0.11660):0.38119):0.37981,U_american:-0.05533):0.03043,
U_arctos:-0.03043):0.08856,(M_mephitis:0.10999,S_putorius:-0.00240):0.08539):0.05126):0.00417,
(T_taxus:0.23840,N_vison:-0.00520):0.00130):0.00363):0.00271,
(M_american:0.11555,Lo_canaden:-0.00797):0.00271):0.00364,
M_nivalis:-0.00831):0.12491):0.16647):0.13836,P_onca:0.13383):0.09937,L_rufus:0.00000);
(P_concolor:0.35859,(Ly_canaden:-0.13447,(P_onca:-0.07241,
(((C_lupus:-0.22931,M_american:-0.77069):0.22348,C_latrans:-0.03212):0.86030,
(P_lotor:0.27435,(V_lagopus:-0.09137,((S_putorius:0.04278,
M_mephitis:0.19041):0.22152,(N_vison:-0.03844,((U_arctos:0.00000,
U_american:-0.00000):0.36686,(M_nivalis:0.11606,(G_gulo:0.11660,
((Lo_canaden:0.00000,M_pennanti:-0.00000):0.11660,T_taxus:0.11660):0.00000):0.00054):0.08190):0.10017):0.12616):0.18225):0.25979):0.15012):0.38440):0.07241):0.13447,L_rufus:-0.25101);
((P_onca:0.19088,(T_taxus:0.19110,(M_pennanti:-0.00040,(P_concolor:-0.00024,
(M_american:-0.00015,(((((((U_arctos:-0.00384,(S_putorius:0.00000,
M_mephitis:-0.00000):0.11143):0.00214,U_american:-0.00214):0.00120,
P_lotor:-0.00120):0.00069,G_gulo:-0.00069):0.00010,N_vison:-0.00010):0.00008,
M_nivalis:-0.00008):0.00008,Lo_canaden:-0.00008):0.00008):0.00015):0.00024):0.19176):0.00026):0.20126,
(((C_lupus:0.00000,C_latrans:-0.00000):0.14366,Ly_canaden:-0.03608):0.01924,
V_lagopus:-0.01924):0.01031,L_rufus:-0.01031);
((Ly_canaden:-0.09596,(V_lagopus:-0.05198,((P_concolor:-0.05429,
((M_mephitis:0.35780,S_putorius:0.02493):0.36164,((U_arctos:0.00000,
U_american:-0.00000):0.26003,((P_lotor:0.00000,N_vison:-0.00000):0.06934,
((Lo_canaden:0.00000,M_pennanti:-0.00000):0.18438,(G_gulo:0.18612,
((M_nivalis:0.00000,M_american:-0.00000):0.18612,T_taxus:0.37951):0.00524):0.00524):0.11853):0.08189):0.13664):0.04709):0.10809,
P_onca:0.02830):0.08453):0.05198):0.09596,(C_latrans:0.00000,
C_lupus:-0.00000):0.41140,L_rufus:-0.17821);
(((P_onca:0.05379,T_taxus:0.05379):0.00121,((Lo_canaden:-0.00219,
(((P_lotor:-0.01101,(P_concolor:0.11660,M_american:0.11660):0.12760):0.00642,
M_pennanti:-0.00642):0.00306,N_vison:-0.00306):0.00219):0.00056,
((G_gulo:-0.00410,(((U_arctos:-0.00117,(V_lagopus:-0.06143,
(C_lupus:0.00000,C_latrans:-0.00000):0.29462):0.12973):0.00063,
U_american:-0.00063):0.06430,(M_mephitis:0.09430,S_putorius:0.01328):0.23043):0.04344):0.00225,
M_nivalis:-0.00225):0.00119):0.05585):0.05259,Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_concolor:0.06463,((N_vison:-0.10076,((M_nivalis:0.10984,
(G_gulo:0.11315,((Lo_canaden:0.00000,M_pennanti:-0.00000):0.11315,
T_taxus:0.45249):0.00345):0.00560):0.16349,((((U_arctos:0.00000,
M_mephitis:-0.00000):0.00000,U_american:-0.00000):0.11927,
(V_lagopus:0.00136,((C_latrans:-0.14866,M_american:-0.85134):0.14092,
C_lupus:-0.02432):0.76511):0.39401):0.34577,S_putorius:-0.08894):0.03779):0.05465):0.21736,
P_lotor:-0.00982):0.29263):0.20150,P_onca:0.15092):0.08228,
Ly_canaden:0.00000,L_rufus:-0.00000);
(((P_onca:0.27640,((S_putorius:-0.03553,((P_lotor:0.10618,
(G_gulo:-0.00651,((M_american:0.11317,M_pennanti:-0.00559):0.00319,
(((N_vison:-0.01833,T_taxus:0.40105):0.00830,M_nivalis:-0.00830):0.00519,
Lo_canaden:-0.00519):0.00151):0.00415):0.00474):0.09140,((U_arctos:0.00000,
U_american:-0.00000):0.07187,M_mephitis:0.03571):0.10747):0.05100):0.09804,
P_concolor:0.15034):0.25726):0.19762,((C_lupus:0.05379,C_latrans:0.05379):0.10199,
V_lagopus:-0.04820):0.11277):0.06663,Ly_canaden:0.00000,L_rufus:-0.00000);
((Ly_canaden:-0.00454,(((P_lotor:-0.00944,S_putorius:0.24264):0.00472,
P_onca:-0.00472):0.00254,(P_concolor:0.11252,N_vison:-0.00493):0.00270):0.00192):0.00454,
((((G_gulo:0.11660,(Lo_canaden:0.00000,M_pennanti:-0.00000):0.11660):0.00000,
T_taxus:0.11660):0.00011,(M_american:0.13275,M_nivalis:-0.02516):0.13746):0.08610,
(((C_lupus:0.00000,C_latrans:-0.00000):0.13244,V_lagopus:-0.02485):0.04464,
((U_american:-0.06686,M_mephitis:0.30005):0.03552,U_arctos:-0.03552):0.24476):0.09262):0.04010,L_rufus:-0.00726);
(Ly_canaden:-0.00000,((C_lupus:0.11660,C_latrans:0.11660):0.03446,
(P_onca:0.30649,(V_lagopus:0.05043,((U_arctos:-0.03013,(N_vison:-0.01328,
(((((P_lotor:0.11255,P_concolor:0.27017):0.10626,M_american:0.08510):0.02453,
U_american:-0.00812):0.00388,(((M_nivalis:-0.05365,(S_putorius:0.00000,
M_mephitis:-0.00000):0.43638):0.02012,M_pennanti:-0.02012):0.01021,
G_gulo:-0.01021):0.00679):0.00297,Lo_canaden:-0.00830):0.00830):0.01328):0.22149,
T_taxus:0.19158):0.14111):0.17011):0.16753):0.08214,L_rufus:0.00000);
(Ly_canaden:-0.00000,(V_lagopus:-0.00000,(C_lupus:-0.00000,
(C_latrans:-0.00000,(P_onca:0.11660,(P_concolor:-0.02935,((S_putorius:0.00830,
M_mephitis:0.09929):0.29999,((U_american:0.00000,U_arctos:-0.00000):0.10751,
((N_vison:0.00000,P_lotor:-0.00000):0.01434,(G_gulo:0.04797,
((Lo_canaden:0.00000,M_pennanti:-0.00000):0.04942,((M_nivalis:0.00000,
M_american:-0.00000):0.04942,T_taxus:0.33330):0.00437):0.00437):0.03654):0.06369):0.08178):0.02463):0.14595):0.11660):0.00000):0.00000):0.00000,L_rufus:0.00000);
(((Ly_canaden:-0.02121,(P_onca:-0.03359,P_concolor:0.26679):0.02121):0.00969,
((((((Lo_canaden:0.00000,M_pennanti:-0.00000):0.09259,(M_american:0.32284,
M_nivalis:-0.08964):0.19023):0.01334,T_taxus:0.10326):0.00750,
G_gulo:0.10909):0.15058,P_lotor:-0.03398):0.01982,N_vison:-0.01982):0.12733):0.01508,
((((U_arctos:0.00000,U_american:-0.00000):0.03234,M_mephitis:0.20085):0.26357,
((C_latrans:0.00000,C_lupus:-0.00000):0.19757,V_lagopus:-0.08999):0.04022):0.34789,
S_putorius:0.07220):0.02601,L_rufus:-0.02419);
(P_concolor:0.33433,(P_onca:-0.05446,(Ly_canaden:-0.02950,
(((S_putorius:-0.03750,(V_lagopus:-0.02109,((U_arctos:0.00000,
U_american:-0.00000):0.19725,(T_taxus:-0.00325,(Lo_canaden:-0.00203,
(N_vison:-0.00136,(M_nivalis:-0.00102,((G_gulo:-0.00542,P_lotor:0.11301):0.00102,
M_pennanti:-0.00102):0.00102):0.00102):0.00136):0.00203):0.19020):0.21687):0.02109):0.03750,
M_mephitis:-0.06750):0.07322,((M_american:-0.78759,C_latrans:-0.21241):0.14142,
C_lupus:-0.08763):0.90091):0.04743):0.02950):0.05446,L_rufus:-0.10114);
((Ly_canaden:-0.03850,(((M_mephitis:-0.07766,((M_american:-0.80876,
C_lupus:-0.19124):0.13017,C_latrans:-0.07638):0.87553):0.04271,
V_lagopus:-0.04271):0.08688,(S_putorius:-0.12107,((U_arctos:0.00000,
U_american:-0.00000):0.68010,((G_gulo:-0.01301,(T_taxus:-0.00813,
(M_nivalis:-0.00407,(Lo_canaden:-0.00407,(N_vison:-0.00542,
P_lotor:0.11301):0.00407):0.00407):0.00407):0.00813):0.01301,
M_pennanti:-0.02169):0.47303):0.47272):0.11131):0.12091):0.03850,
(P_concolor:0.23957,P_onca:-0.13199):0.07107,L_rufus:-0.07107);
((Ly_canaden:-0.10323,(P_onca:0.06601,(P_concolor:-0.20858,
(S_putorius:-0.11588,((P_lotor:-0.05552,(((U_arctos:0.00000,
U_american:-0.00000):0.21571,M_mephitis:-0.10813):0.85274,
((Lo_canaden:0.00000,M_pennanti:-0.00000):0.20114,((M_american:0.00000,
M_nivalis:-0.00000):0.22156,(G_gulo:0.22156,T_taxus:0.89318):0.06126):0.06126):0.12637):0.18966):0.05552,
N_vison:-0.09254):0.21165):0.11588):0.32517):0.17767):0.10323,
((V_lagopus:0.00000,C_latrans:-0.00000):0.00000,C_lupus:-0.00000):0.29816,L_rufus:-0.19057);
(Ly_canaden:-0.00000,((P_onca:0.42151,((S_putorius:-0.07986,
((M_nivalis:-0.01145,(M_american:-0.00716,((((Lo_canaden:-0.02656,
T_taxus:0.40929):0.01550,M_pennanti:-0.01550):0.00775,N_vison:-0.00775):0.00447,
(P_lotor:0.24310,G_gulo:-0.00990):0.00695):0.00145):0.00716):0.05767,
((U_american:0.00000,U_arctos:-0.00000):0.08799,M_mephitis:0.01959):0.31714):0.11194):0.30231,
P_concolor:-0.11682):0.30819):0.28678,(V_lagopus:-0.28745,
(C_lupus:0.11660,C_latrans:0.11660):0.40404):0.34718):0.10186,L_rufus:0.00000);
(Ly_canaden:-0.00000,(P_onca:0.05691,(P_concolor:-0.02752,
((P_lotor:0.09130,(N_vison:-0.01846,((M_nivalis:0.00000,M_american:-0.00000):0.05252,
(G_gulo:0.05252,((M_pennanti:0.00000,Lo_canaden:-0.00000):0.05210,
T_taxus:0.18110):0.00127):0.00127):0.07183):0.02197):0.08729,
(((((C_latrans:0.05379,C_lupus:0.05379):0.47515,V_lagopus:-0.29575):0.32116,
M_mephitis:-0.03834):0.01668,(U_american:0.00000,U_arctos:-0.00000):0.13271):0.63378,
S_putorius:-0.05763):0.06149):0.16441):0.08132):0.05067,L_rufus:0.00000);
((M_pennanti:0.00000,(Lo_canaden:0.00000,(T_taxus:-0.00000,
P_lotor:0.00000):0.00000):0.00000):0.00000,((((((N_vison:-0.00000,
((((V_lagopus:0.00000,U_american:-0.00000):0.00000,U_arctos:-0.00000):0.00000,
M_mephitis:-0.00000):0.11660,((M_american:-0.59642,C_latrans:-0.40358):0.32070,
(P_concolor:-0.61128,C_lupus:-0.38872):0.32070):0.90289):0.11660):0.00000,
G_gulo:0.00000):0.00000,M_nivalis:0.00000):0.00000,S_putorius:0.00000):0.00000,
P_onca:0.00000):0.00000,Ly_canaden:0.00000):0.00000,L_rufus:0.00000);
((Ly_canaden:-0.01113,(P_onca:-0.01484,P_concolor:0.12243):0.01113):0.01113,
((((T_taxus:0.10525,(((M_nivalis:-0.08752,M_american:0.19511):0.17596,
G_gulo:0.07820):0.02080,(Lo_canaden:0.00000,M_pennanti:-0.00000):0.09580):0.01134):0.19925,
N_vison:-0.08265):0.04664,P_lotor:0.08296):0.34292,((C_latrans:0.04242,
(((U_arctos:0.00000,U_american:-0.00000):0.63014,(M_mephitis:0.47782,
S_putorius:-0.09509):0.26106):0.07272,V_lagopus:-0.09409):0.12156):0.00682,
C_lupus:0.04697):0.15705):0.03805,L_rufus:-0.01113);
(((P_concolor:-0.06692,(P_lotor:0.02308,((N_vison:-0.03660,
(((U_american:-0.04234,M_mephitis:0.14993):0.02310,U_arctos:-0.02310):0.29232,
((Lo_canaden:0.00000,M_pennanti:-0.00000):0.10832,((T_taxus:0.46558,
(M_american:0.00000,M_nivalis:-0.00000):0.10005):0.01103,
G_gulo:0.10557):0.00827):0.00723):0.14539):0.01807,S_putorius:0.10192):0.09366):0.09614):0.18352,
P_onca:0.12039):0.16470,(Ly_canaden:-0.08371,(V_lagopus:-0.40157,
(C_lupus:0.05379,C_latrans:0.05379):0.73050):0.29176):0.04484,L_rufus:-0.04484);
(((T_taxus:0.14650,(((P_concolor:0.11164,N_vison:-0.00405):0.00243,
P_lotor:-0.00243):0.02029,(((Lo_canaden:0.00000,M_pennanti:-0.00000):0.05312,
((M_nivalis:-0.00704,M_american:0.11462):0.06348,G_gulo:0.05312):0.00068):0.00951,
((M_mephitis:0.07185,S_putorius:0.03574):0.08168,(U_arctos:0.00000,
U_american:-0.00000):0.03491):0.02366):0.02124):0.03848):0.03960,
P_onca:0.04690):0.07010,((V_lagopus:-0.08025,(C_latrans:0.00000,
C_lupus:-0.00000):0.46297):0.04280,Ly_canaden:-0.04280):0.02293,L_rufus:-0.02293);
(((((N_vison:-0.03614,S_putorius:0.60177):0.01193,P_onca:-0.01193):0.00745,
Ly_canaden:-0.00745):0.00158,(P_concolor:0.11738,P_lotor:-0.00979):0.00625):0.00550,
((((U_american:0.00000,U_arctos:-0.00000):0.10760,((((Lo_canaden:0.00000,
M_pennanti:-0.00000):0.10838,(M_nivalis:-0.03412,M_american:0.14171):0.14579):0.00448,
G_gulo:0.11211):0.00247,T_taxus:0.11413):0.00900):0.12389,
((C_lupus:-0.63705,M_mephitis:-0.36295):0.33843,C_latrans:-0.33843):0.82497):0.00901,
V_lagopus:-0.01727):0.00864,L_rufus:-0.00864);
((Ly_canaden:-0.05758,(V_lagopus:-0.03100,(P_onca:0.04106,
((P_concolor:0.28413,(M_mephitis:0.00000,S_putorius:-0.00000):0.09859):0.01935,
((U_american:0.00000,U_arctos:-0.00000):0.12107,(M_pennanti:-0.00041,
(G_gulo:-0.00031,(N_vison:-0.00031,(((Lo_canaden:-0.00164,T_taxus:0.10923):0.00099,
P_lotor:-0.00099):0.00062,M_nivalis:-0.00062):0.00031):0.00031):0.00031):0.11571):0.15584):0.05530):0.07491):0.03100):0.05758,
((C_lupus:-0.10441,M_american:-0.89559):0.05547,C_latrans:-0.05547):0.98133,L_rufus:-0.10748);
((P_onca:0.04302,(T_taxus:0.15107,((((((M_mephitis:0.00000,
U_american:-0.00000):0.00000,U_arctos:-0.00000):0.05379,G_gulo:0.05379):0.00000,
(Lo_canaden:0.00000,M_pennanti:-0.00000):0.05379):0.00456,
(M_nivalis:-0.00664,M_american:0.11423):0.05824):0.03252,
(((P_lotor:-0.00188,P_concolor:0.10947):0.00141,S_putorius:-0.00141):0.00141,
N_vison:-0.00141):0.01652):0.03889):0.04024):0.08023,((V_lagopus:-0.12486,
(C_latrans:0.00000,C_lupus:-0.00000):0.69049):0.06659,Ly_canaden:-0.06659):0.03567,L_rufus:-0.03567);
